<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 21 13:36:18 GMT+00:00 2000 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Initial Release [06 January 2000]: Interface  Mtp3SapMO
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Mtp3SapMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtp3SapMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.mtp3</FONT>
<BR>
Interface  Mtp3SapMO</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html">OwnSignallingPointMO</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>Mtp3SapMO</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A></DL>

<P>
This interface identifies an Mtp3 Service Access Point (SAP). The MTP-3
 SAP can represent either a local or remote signalling point. In the case of
 a local signalling point, this interface is extended by the
 <a href="OwnSignallingPointMO.html">Signalling Point MO interface</a>.
 The remote signalling point can be either an adjacent or a far-end node.

 <P>
 <B>The following statistics can be collected for this MO</B>
 <UL>
    <LI><a href="Mtp3StatisticEvent.html#MTP3_UNAVAILABILITY_ROUTE_SET">MTP3_UNAVAILABILITY_ROUTE_SET</a>
    <LI><a href="Mtp3StatisticEvent.html#MTP3_DUR_UNAVAILABILITY">MTP3_DUR_UNAVAILABILITY</a>
    <LI><a href="Mtp3StatisticEvent.html#MTP3_ADJ_SP_INACCESSIBLE">MTP3_ADJ_SP_INACCESSIBLE</a>
    <LI><a href="Mtp3StatisticEvent.html#MTP3_DUR_ADJ_SP_INACCESSIBLE">MTP3_DUR_ADJ_SP_INACCESSIBLE</a>
    <LI><a href="Mtp3StatisticEvent.html#MTP3_MSU_DISCARD_ROUTE_DATA_ERR">MTP3_MSU_DISCARD_ROUTE_DATA_ERR</a>
 </UL>


 <P>
 <B>The following Alarms can be emitted by this MO</B>
 <UL>
    <LI><a href="OamAlarmEvent.html#ALARM_MO_CREATED">ALARM_MO_CREATED</a>
    <LI><a href="OamAlarmEvent.html#ALARM_MO_DELETED">ALARM_MO_DELETED</a>
    <LI><a href="OamAlarmEvent.html#ALARM_MO_ATTRIBUTE_VALUE_CHANGED">ALARM_MO_ATTRIBUTE_VALUE_CHANGED</a>
    <LI><a href="Mtp3AlarmEvent.html#MTP3_ALARM_SP_INACCESSIBLE">MTP3_ALARM_SP_INACCESSIBLE</a>
    <LI><a href="Mtp3AlarmEvent.html#MTP3_ALARM_SP_ACCESSIBLE">MTP3_ALARM_SP_ACCESSIBLE</a>
    <LI><a href="Mtp3AlarmEvent.html#MTP3_ALARM_CONCERNED_SP_PAUSE">MTP3_ALARM_CONCERNED_SP_PAUSE</a>
    <LI><a href="Mtp3AlarmEvent.html#MTP3_ALARM_CONCERNED_SP_RESUME">MTP3_ALARM_CONCERNED_SP_RESUME</a>
    <LI><a href="Mtp3AlarmEvent.html#MTP3_ALARM_CONCERNED_SP_NETWORK_CONGESTED">MTP3_ALARM_CONCERNED_SP_NETWORK_CONGESTED</a>
    <LI><a href="Mtp3AlarmEvent.html#MTP3_ALARM_CONCERNED_SP_USER_UNAVAILABLE">MTP3_ALARM_CONCERNED_SP_USER_UNAVAILABLE</a>
    <LI><a href="Mtp3AlarmEvent.html#MTP3_ALARM_CONCERNED_SP_STOP_NET_CONG">MTP3_ALARM_CONCERNED_SP_STOP_NET_CONG</a>
 </UL>


 <P>
 <B>The following Errors can be emitted by this MO</B>
 <UL>
    <LI><a href="OamErrorEvent.html#NON_OAM_RELATED_ERROR">NON_OAM_RELATED_ERROR</a>
 </UL>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#NI_INTERNATIONAL_00">NI_INTERNATIONAL_00</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Network Indicator constant: Indicates the International Network 00,
 this has an integer value of 0.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#NI_INTERNATIONAL_01">NI_INTERNATIONAL_01</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Network Indicator constant: Indicates the International Network 01,
 this has an integer value of 1.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#NI_NATIONAL_10">NI_NATIONAL_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Network Indicator constant: Indicates the National Network 10,
 this has an integer value of 2.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#NI_NATIONAL_11">NI_NATIONAL_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Network Indicator constant: Indicates the National Network 11,
 this has an integer value of 3.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#SI_BROADBAND_ISUP">SI_BROADBAND_ISUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Indicator constant: Indicates broadband ISDN User Part.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#SI_DUP_CALL_CIRCUIT">SI_DUP_CALL_CIRCUIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Indicator constant: Indicates Data User Part - call and circuit-related messages.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#SI_DUP_FACILITY_CANCELLATION">SI_DUP_FACILITY_CANCELLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Indicator constant: Indicates Data User Part - facility registration and cancellation messages.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#SI_ISUP">SI_ISUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Indicator constant: Indicates ISDN User Part</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#SI_MTP_TESTING">SI_MTP_TESTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Indicator constant: Indicates reserved for MTP Testing User Part.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#SI_SATELLITE_ISUP">SI_SATELLITE_ISUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Indicator constant: Indicates satellite ISDN User Part.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#SI_SCCP">SI_SCCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Indicator constant: Indicates SCCP.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#SI_SIG_NET_MAN_MESSAGES">SI_SIG_NET_MAN_MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Indicator constant: Indicates signalling network management messages.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#SI_SIG_NET_TEST_MAIN_MESSAGES">SI_SIG_NET_TEST_MAIN_MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Indicator constant: Indicates signalling network testing and maintenance messages.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#SI_TUP">SI_TUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Indicator constant: Indicates Telephone User Part.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#STATUS_ALLOWED">STATUS_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SAP Status constant: Indicates that the status of the Access Point is Allowed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#STATUS_CONGESTED">STATUS_CONGESTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SAP Status constant: Indicates that the status of the Access Point is Congested.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#STATUS_PROHIBITED">STATUS_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SAP Status constant: Indicates that the status of the Access Point is Prohibited.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#TYPE_SEP">TYPE_SEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Signalling Type constant: Indicates a Signalling End Point.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#TYPE_STEP">TYPE_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Signalling Type constant: Indicates a Signalling Transfer End Point.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#TYPE_STP">TYPE_STP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Signalling Type constant: Indicates a Signalling Transfer Point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ss7.oam.OamManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_CONCERNED_AREA">OBJECTID_CONCERNED_AREA</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_GLOBAL_TITLE_ENTRY">OBJECTID_GLOBAL_TITLE_ENTRY</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_LINK">OBJECTID_LINK</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_LINKSET">OBJECTID_LINKSET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP2_SAP">OBJECTID_MTP2_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP2_TIMER_PROFILE">OBJECTID_MTP2_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP3_SAP">OBJECTID_MTP3_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP3_TIMER_PROFILE">OBJECTID_MTP3_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_OWN_SIGNALLING_POINT">OBJECTID_OWN_SIGNALLING_POINT</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_ROUTE">OBJECTID_ROUTE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_ROUTESET">OBJECTID_ROUTESET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_ENTITY_SET">OBJECTID_SCCP_ENTITY_SET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_ROUTING_CONTROL">OBJECTID_SCCP_ROUTING_CONTROL</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_SAP">OBJECTID_SCCP_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_TIMER_PROFILE">OBJECTID_SCCP_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCREENING_TABLE">OBJECTID_SCREENING_TABLE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_TCAP">OBJECTID_TCAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Serializable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Serializable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#getNetworkIndicator()">getNetworkIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Network Indicator of this Service Access Point (one of the Network Indicator constants).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#getSapStatus()">getSapStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the signalling point identified by this Service Access Point
 (one of the SAP Status constants).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#getServiceIndicator()">getServiceIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service indicator one of the service indicator constants.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#getSignallingPointCode()">getSignallingPointCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Signalling Point Code of this Signalling Point.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this Signalling point (one of the Signalling Type constants).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#setNetworkIndicator(int)">setNetworkIndicator</A></B>(int&nbsp;networkInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Network Indicator parameter of this Service Access Point
 (one of the Network Indicator constants).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#setServiceIndicator(int)">setServiceIndicator</A></B>(int&nbsp;serviceIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the service indicator (one of the service indicator constants).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#setSignallingPointCode(long)">setSignallingPointCode</A></B>(long&nbsp;pointCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Signalling Point Code of this Signalling Point.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this Signalling Point (one of the Signalling Type constants).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.mtp3.Mtp3ManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.mtp3.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#addMtp3AlarmListener(jain.protocol.ss7.oam.mtp3.Mtp3AlarmListener)">addMtp3AlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#addMtp3ErrorListener(jain.protocol.ss7.oam.mtp3.Mtp3ErrorListener)">addMtp3ErrorListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#removeMtp3AlarmListener(jain.protocol.ss7.oam.mtp3.Mtp3AlarmListener)">removeMtp3AlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#removeMtp3ErrorListener(jain.protocol.ss7.oam.mtp3.Mtp3ErrorListener)">removeMtp3ErrorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getName()">getName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getObjectId()">getObjectId</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getProprietaryInformation()">getProprietaryInformation</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STATUS_ALLOWED"><!-- --></A><H3>
STATUS_ALLOWED</H3>
<PRE>
public static final int <B>STATUS_ALLOWED</B></PRE>
<DL>
<DD>A SAP Status constant: Indicates that the status of the Access Point is Allowed.</DL>
<HR>

<A NAME="STATUS_PROHIBITED"><!-- --></A><H3>
STATUS_PROHIBITED</H3>
<PRE>
public static final int <B>STATUS_PROHIBITED</B></PRE>
<DL>
<DD>A SAP Status constant: Indicates that the status of the Access Point is Prohibited.</DL>
<HR>

<A NAME="STATUS_CONGESTED"><!-- --></A><H3>
STATUS_CONGESTED</H3>
<PRE>
public static final int <B>STATUS_CONGESTED</B></PRE>
<DL>
<DD>A SAP Status constant: Indicates that the status of the Access Point is Congested.</DL>
<HR>

<A NAME="SI_SIG_NET_MAN_MESSAGES"><!-- --></A><H3>
SI_SIG_NET_MAN_MESSAGES</H3>
<PRE>
public static final int <B>SI_SIG_NET_MAN_MESSAGES</B></PRE>
<DL>
<DD>Service Indicator constant: Indicates signalling network management messages.</DL>
<HR>

<A NAME="SI_SIG_NET_TEST_MAIN_MESSAGES"><!-- --></A><H3>
SI_SIG_NET_TEST_MAIN_MESSAGES</H3>
<PRE>
public static final int <B>SI_SIG_NET_TEST_MAIN_MESSAGES</B></PRE>
<DL>
<DD>Service Indicator constant: Indicates signalling network testing and maintenance messages.</DL>
<HR>

<A NAME="SI_SCCP"><!-- --></A><H3>
SI_SCCP</H3>
<PRE>
public static final int <B>SI_SCCP</B></PRE>
<DL>
<DD>Service Indicator constant: Indicates SCCP.</DL>
<HR>

<A NAME="SI_TUP"><!-- --></A><H3>
SI_TUP</H3>
<PRE>
public static final int <B>SI_TUP</B></PRE>
<DL>
<DD>Service Indicator constant: Indicates Telephone User Part.</DL>
<HR>

<A NAME="SI_ISUP"><!-- --></A><H3>
SI_ISUP</H3>
<PRE>
public static final int <B>SI_ISUP</B></PRE>
<DL>
<DD>Service Indicator constant: Indicates ISDN User Part</DL>
<HR>

<A NAME="SI_DUP_CALL_CIRCUIT"><!-- --></A><H3>
SI_DUP_CALL_CIRCUIT</H3>
<PRE>
public static final int <B>SI_DUP_CALL_CIRCUIT</B></PRE>
<DL>
<DD>Service Indicator constant: Indicates Data User Part - call and circuit-related messages.</DL>
<HR>

<A NAME="SI_DUP_FACILITY_CANCELLATION"><!-- --></A><H3>
SI_DUP_FACILITY_CANCELLATION</H3>
<PRE>
public static final int <B>SI_DUP_FACILITY_CANCELLATION</B></PRE>
<DL>
<DD>Service Indicator constant: Indicates Data User Part - facility registration and cancellation messages.</DL>
<HR>

<A NAME="SI_MTP_TESTING"><!-- --></A><H3>
SI_MTP_TESTING</H3>
<PRE>
public static final int <B>SI_MTP_TESTING</B></PRE>
<DL>
<DD>Service Indicator constant: Indicates reserved for MTP Testing User Part.</DL>
<HR>

<A NAME="SI_BROADBAND_ISUP"><!-- --></A><H3>
SI_BROADBAND_ISUP</H3>
<PRE>
public static final int <B>SI_BROADBAND_ISUP</B></PRE>
<DL>
<DD>Service Indicator constant: Indicates broadband ISDN User Part.</DL>
<HR>

<A NAME="SI_SATELLITE_ISUP"><!-- --></A><H3>
SI_SATELLITE_ISUP</H3>
<PRE>
public static final int <B>SI_SATELLITE_ISUP</B></PRE>
<DL>
<DD>Service Indicator constant: Indicates satellite ISDN User Part.</DL>
<HR>

<A NAME="NI_INTERNATIONAL_00"><!-- --></A><H3>
NI_INTERNATIONAL_00</H3>
<PRE>
public static final int <B>NI_INTERNATIONAL_00</B></PRE>
<DL>
<DD>A Network Indicator constant: Indicates the International Network 00,
 this has an integer value of 0.</DL>
<HR>

<A NAME="NI_INTERNATIONAL_01"><!-- --></A><H3>
NI_INTERNATIONAL_01</H3>
<PRE>
public static final int <B>NI_INTERNATIONAL_01</B></PRE>
<DL>
<DD>A Network Indicator constant: Indicates the International Network 01,
 this has an integer value of 1.</DL>
<HR>

<A NAME="NI_NATIONAL_10"><!-- --></A><H3>
NI_NATIONAL_10</H3>
<PRE>
public static final int <B>NI_NATIONAL_10</B></PRE>
<DL>
<DD>A Network Indicator constant: Indicates the National Network 10,
 this has an integer value of 2.</DL>
<HR>

<A NAME="NI_NATIONAL_11"><!-- --></A><H3>
NI_NATIONAL_11</H3>
<PRE>
public static final int <B>NI_NATIONAL_11</B></PRE>
<DL>
<DD>A Network Indicator constant: Indicates the National Network 11,
 this has an integer value of 3.</DL>
<HR>

<A NAME="TYPE_SEP"><!-- --></A><H3>
TYPE_SEP</H3>
<PRE>
public static final int <B>TYPE_SEP</B></PRE>
<DL>
<DD>A Signalling Type constant: Indicates a Signalling End Point.</DL>
<HR>

<A NAME="TYPE_STP"><!-- --></A><H3>
TYPE_STP</H3>
<PRE>
public static final int <B>TYPE_STP</B></PRE>
<DL>
<DD>A Signalling Type constant: Indicates a Signalling Transfer Point.</DL>
<HR>

<A NAME="TYPE_STEP"><!-- --></A><H3>
TYPE_STEP</H3>
<PRE>
public static final int <B>TYPE_STEP</B></PRE>
<DL>
<DD>A Signalling Type constant: Indicates a Signalling Transfer End Point.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSignallingPointCode(long)"><!-- --></A><H3>
setSignallingPointCode</H3>
<PRE>
public void <B>setSignallingPointCode</B>(long&nbsp;pointCode)
                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the Signalling Point Code of this Signalling Point.
 The signalling point code is a 9 digit number that takes the format: <P><B>SSSAAAZZZ</B><P>
 where:<P>
 <B>SSS</B> == Signalling Point ID (member)<BR>
 <B>AAA</B> == Area Id (cluster)<BR>
 <B>ZZZ</B> == Zone Id (network)<P>
 The permitted ranges for each value are outlined in the table below.

 <TABLE BORDER CELLSPACING=2 BORDERCOLOR="#000000" CELLPADDING=7 WIDTH=500>
 <TR><TD WIDTH="11%" VALIGN="TOP">&nbsp;</TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <B><P ALIGN="CENTER">Signalling Point ID</P>
 <P ALIGN="CENTER">(member)</B></TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <B><P ALIGN="CENTER">Area ID</P>
 <P ALIGN="CENTER">(cluster)</B></TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <B><P ALIGN="CENTER">Zone Id</P>
 <P ALIGN="CENTER">(network)</B></TD>
 </TR>
 <TR><TD WIDTH="11%" VALIGN="TOP" BGCOLOR="#ffffff">
 <B><P ALIGN="CENTER">ANSI</B></TD>
 <TD WIDTH="30%" VALIGN="TOP" BGCOLOR="#ffffff">
 <P ALIGN="CENTER">000-255</TD>
 <TD WIDTH="30%" VALIGN="TOP" BGCOLOR="#ffffff">
 <P ALIGN="CENTER">000-255</TD>
 <TD WIDTH="30%" VALIGN="TOP" BGCOLOR="#ffffff">
 <P ALIGN="CENTER">000-255</TD>
 </TR>
 <TR><TD WIDTH="11%" VALIGN="TOP">
 <B><P ALIGN="CENTER">ITU</B></TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <P ALIGN="CENTER">000-007</TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <P ALIGN="CENTER">000-255</TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <P ALIGN="CENTER">000-007</TD>
 </TR>
 </TABLE><DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>pointCode</var></CODE> - the signalling point code<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - -  thrown if the supplied point code is not in the correct format</DL>
</DD>
</DL>
<HR>

<A NAME="getSignallingPointCode()"><!-- --></A><H3>
getSignallingPointCode</H3>
<PRE>
public long <B>getSignallingPointCode</B>()</PRE>
<DL>
<DD>Gets the Signalling Point Code of this Signalling Point.
 The format of the signalling point code is explained
 <a href="#setSignallingPointCode(long)">here</a>.<DD><DL>
<DT><B>Returns:</B><DD>the Signalling Point Code</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkIndicator(int)"><!-- --></A><H3>
setNetworkIndicator</H3>
<PRE>
public void <B>setNetworkIndicator</B>(int&nbsp;networkInd)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the Network Indicator parameter of this Service Access Point
 (one of the Network Indicator constants).<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>networkInd</var></CODE> - one of the following:
 <UL>
     <LI><B>NI_INTERNATIONAL_00</B>
     <LI><B>NI_INTERNATIONAL_01</B>
     <LI><B>NI_NATIONAL_10 </B>
     <LI><B>NI_NATIONAL_11 </B>
 </UL><DT><B>Throws:</B><DD><var>IllegalArgumentException</var> - - if the supplied network indicator is not one of the defined types</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkIndicator()"><!-- --></A><H3>
getNetworkIndicator</H3>
<PRE>
public int <B>getNetworkIndicator</B>()</PRE>
<DL>
<DD>Gets the Network Indicator of this Service Access Point (one of the Network Indicator constants).<DD><DL>
<DT><B>Returns:</B><DD>one of the following:
 <UL>
     <LI><B>NI_INTERNATIONAL_00</B>
     <LI><B>NI_INTERNATIONAL_01</B>
     <LI><B>NI_NATIONAL_10 </B>
     <LI><B>NI_NATIONAL_11 </B>
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setServiceIndicator(int)"><!-- --></A><H3>
setServiceIndicator</H3>
<PRE>
public void <B>setServiceIndicator</B>(int&nbsp;serviceIndicator)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the service indicator (one of the service indicator constants).
 This is used by signalling handling functions to
 to perform message distribution and, in some applications, to perform message routing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>serviceIndicator</var></CODE> - one of the Service Indicator constants, one of the following:
 <UL>
     <LI><B>SI_BROADBAND_ISUP</B>
     <LI><B>SI_DUP_CALL_CIRCUIT</B>
     <LI><B>SI_DUP_FACILITY_CANCELLATION</B>
     <LI><B>SI_ISUP</B>
     <LI><B>SI_MTP_TESTING</B>
     <LI><B>SI_SATELLITE_ISUP</B>
     <LI><B>SI_SCCP</B>
     <LI><B>SI_SIG_NET_MAN_MESSAGES</B>
     <LI><B>SI_SIG_NET_TEST_MAIN_MESSAGES</B>
     <LI><B>SI_TUP</B>
 </UL><DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the supplied service indicator is not one of the defined types</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceIndicator()"><!-- --></A><H3>
getServiceIndicator</H3>
<PRE>
public int <B>getServiceIndicator</B>()</PRE>
<DL>
<DD>Returns the service indicator one of the service indicator constants.
 This is used by signalling handling functions to
 to perform message distribution and, in some applications, to
 perform message routing.<DD><DL>
<DT><B>Returns:</B><DD>one of the following service indicator constants:
 <UL>
     <LI><B>SI_BROADBAND_ISUP</B>
     <LI><B>SI_DUP_CALL_CIRCUIT</B>
     <LI><B>SI_DUP_FACILITY_CANCELLATION</B>
     <LI><B>SI_ISUP</B>
     <LI><B>SI_MTP_TESTING</B>
     <LI><B>SI_SATELLITE_ISUP</B>
     <LI><B>SI_SCCP</B>
     <LI><B>SI_SIG_NET_MAN_MESSAGES</B>
     <LI><B>SI_SIG_NET_TEST_MAIN_MESSAGES</B>
     <LI><B>SI_TUP</B>
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the type of this Signalling Point (one of the Signalling Type constants).<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>type</var></CODE> - one of the following:
 <UL>
    <LI><B>TYPE_SEP</B> - a Signalling End Point.
    <LI><B>TYPE_STP</B> - a Signalling Transfer Point.
    <LI><B>TYPE_STEP</B> - a Signalling Transfer End Point.
 </UL><DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the supplied type is not one of the defined Signallling Type constants</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this Signalling point (one of the Signalling Type constants).<DD><DL>
<DT><B>Returns:</B><DD>one of the following:
 <UL>
    <LI><B>TYPE_SEP</B> - a Signalling End Point.
     This type of Signalling Point contains MTP and ISUP (and/or other MTP Users),
     but cannot act as an intermediate MTP transfer node in the SS7 network.
     (It can act as an SCCP Relay Node.)
    <LI><B>TYPE_STP</B> - a Signalling Transfer Point.
     This type of Signalling Point acts as an intermediate node between SEPs
     to transfer messages through the SS7 network, it only contains MTP1
    <LI><B>TYPE_STEP</B> - a Signalling Transfer End Point.
     This the type of Signaling Point combines the STP and SEP types, thus acting
     both as a SEP and as a STP.
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getSapStatus()"><!-- --></A><H3>
getSapStatus</H3>
<PRE>
public int <B>getSapStatus</B>()</PRE>
<DL>
<DD>Returns the status of the signalling point identified by this Service Access Point
 (one of the SAP Status constants).<DD><DL>
<DT><B>Returns:</B><DD>one of the following SAP Status constants :
 <UL>
 <LI> Allowed - The Access Point is reachable and functioning normally.
 <LI> Prohibited - The Access Point is not reachable. This means that the MTP
 access point is not accessible
 <LI> Congested - The Access Point is congested. This means that the MTP access point
 is accessible, but the path to it is heavily loaded.
 </UL></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Mtp3SapMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtp3SapMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
06 January 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:c.hayden@AePONA.com>Colm Hayden [JAIN SS7 OAM Edit Lead]</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
