<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 21 13:36:20 GMT+00:00 2000 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Initial Release [06 January 2000]: Class  Mtp3StatisticEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Mtp3StatisticEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ErrorEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtp3StatisticEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.mtp3</FONT>
<BR>
Class  Mtp3StatisticEvent</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html">jain.protocol.ss7.oam.OamStatisticEvent</A>
              |
              +--<B>jain.protocol.ss7.oam.mtp3.Mtp3StatisticEvent</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Mtp3StatisticEvent</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html">OamStatisticEvent</A></DL>

<P>
A Mtp3StatisticEvent is an Event emitted by a Mtp3 Layer Manager
 containing a particular statistic collected for a particular MTP3 Managed Object
 This Event should be sent to all applications that have registered with the
 Mtp3 Layer Manager as a Mtp3 Statistic Listener.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#jain.protocol.ss7.oam.mtp3.Mtp3StatisticEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_ADJ_SP_INACCESSIBLE">MTP3_ADJ_SP_INACCESSIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MTP3 Statistic Type constant: Adjacent SP inaccessible.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_DUR_ADJ_SP_INACCESSIBLE">MTP3_DUR_ADJ_SP_INACCESSIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MTP3 Statistic Type constant: Duration of adjacent SP inaccessible.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_DUR_LINK_IN_SERV">MTP3_DUR_LINK_IN_SERV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MTP3 Statistic Type constant: Duration of link in the In-service state.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_DUR_SL_UNAVAILABILITY">MTP3_DUR_SL_UNAVAILABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MTP3 Statistic Type constant: Duration of SL unavailability (for any reason).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_DUR_UNAVAILABILITY">MTP3_DUR_UNAVAILABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MTP3 Statistic Type constant: Duration of unavailability of a routeset
 to a given destination or set of destinations.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_MSU_DISCARD_ROUTE_DATA_ERR">MTP3_MSU_DISCARD_ROUTE_DATA_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MTP3 Statistic Type constant: MSU discarded due to a routing data error.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_NUM_SIG_UNITS_RECEIVED_ERR">MTP3_NUM_SIG_UNITS_RECEIVED_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MTP3 Statistic Type constant: Number of signal units received in error.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_SL_FAILURE">MTP3_SL_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MTP3 Statistic Type constant: SL failure - All reasons.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_UNAVAILABILITY_ROUTE_SET">MTP3_UNAVAILABILITY_ROUTE_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MTP3 Statistic Type constant:
 Unavailability of routeset to a given destination or set of destinations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ss7.oam.OamStatisticEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html">OamStatisticEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#CATEGORY_CONFIGURATION">CATEGORY_CONFIGURATION</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#CATEGORY_FAULT">CATEGORY_FAULT</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#CATEGORY_PERFORMANCE">CATEGORY_PERFORMANCE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#managedObject">managedObject</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#statisticType">statisticType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#Mtp3StatisticEvent(jain.protocol.ss7.oam.OamLayerManager, int, int, int, jain.protocol.ss7.oam.mtp3.Mtp3ManagedObject)">Mtp3StatisticEvent</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/OamLayerManager.html">OamLayerManager</A>&nbsp;source,
                   int&nbsp;category,
                   int&nbsp;statisticType,
                   int&nbsp;statisticValue,
                   <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A>&nbsp;managedObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>Mtp3StatisticEvent</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#getManagedObject()">getManagedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MTP3 Managed Object for which this statistic was collected.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#setManagedObject(jain.protocol.ss7.oam.mtp3.Mtp3ManagedObject)">setManagedObject</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A>&nbsp;mtp3MO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MTP3 Managed Object for which this statistic was collected</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#setStatisticType(int)">setStatisticType</A></B>(int&nbsp;statisticType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Type of this MTP3 Statistic Event</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation (with details) of classes which extend this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamStatisticEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html">OamStatisticEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#getCategory()">getCategory</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#getStatisticType()">getStatisticType</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#getStatisticValue()">getStatisticValue</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#setCategory(int)">setCategory</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#setStatisticValue(int)">setStatisticValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MTP3_DUR_LINK_IN_SERV"><!-- --></A><H3>
MTP3_DUR_LINK_IN_SERV</H3>
<PRE>
public static final int <B>MTP3_DUR_LINK_IN_SERV</B></PRE>
<DL>
<DD>A MTP3 Statistic Type constant: Duration of link in the In-service state.
 <P><B>Measuring:</B> Signal Link Points and Performance
 <BR><B>Collected For:</B> LinkMO
 <BR><B>ITU Q.752 Measurement Number:</B> 1.1
 <BR><B>Units:</B> seconds / LinkMO</DL>
<HR>

<A NAME="MTP3_SL_FAILURE"><!-- --></A><H3>
MTP3_SL_FAILURE</H3>
<PRE>
public static final int <B>MTP3_SL_FAILURE</B></PRE>
<DL>
<DD>A MTP3 Statistic Type constant: SL failure - All reasons.
 <P><B>Measuring:</B> Signal Link Points and Performance
 <BR><B>Collected For:</B>  LinkMO
 <BR><B>ITU Q.752 Measurement Number:</B> 1.2
 <BR><B>Units:</B> Events / LinkMO</DL>
<HR>

<A NAME="MTP3_NUM_SIG_UNITS_RECEIVED_ERR"><!-- --></A><H3>
MTP3_NUM_SIG_UNITS_RECEIVED_ERR</H3>
<PRE>
public static final int <B>MTP3_NUM_SIG_UNITS_RECEIVED_ERR</B></PRE>
<DL>
<DD>A MTP3 Statistic Type constant: Number of signal units received in error.
 <P><B>Measuring:</B> Signal Link Points and Performance
 <BR><B>Collected For:</B> LinkMO
 <BR><B>ITU Q.752 Measurement Number:</B> 1.8
 <BR><B>Units:</B> Events / LinkMO</DL>
<HR>

<A NAME="MTP3_DUR_SL_UNAVAILABILITY"><!-- --></A><H3>
MTP3_DUR_SL_UNAVAILABILITY</H3>
<PRE>
public static final int <B>MTP3_DUR_SL_UNAVAILABILITY</B></PRE>
<DL>
<DD>A MTP3 Statistic Type constant: Duration of SL unavailability (for any reason).
 <P><B>Measuring:</B> Signalling Link available
 <BR><B>Collected For:</B> LinkMO
 <BR><B>ITU Q.752 Measurement Number:</B> 2.1
 <BR><B>Units:</B> seconds / LinkMO</DL>
<HR>

<A NAME="MTP3_UNAVAILABILITY_ROUTE_SET"><!-- --></A><H3>
MTP3_UNAVAILABILITY_ROUTE_SET</H3>
<PRE>
public static final int <B>MTP3_UNAVAILABILITY_ROUTE_SET</B></PRE>
<DL>
<DD>A MTP3 Statistic Type constant:
 Unavailability of routeset to a given destination or set of destinations.
 <P><B>Measuring:</B> Signalling linkset and routeset availability
 <BR><B>Collected For:</B> Mtp3SapMO
 <BR><B>ITU Q.752 Measurement Number:</B> 4.9
 <BR><B>Units:</B> Events / Mtp3SapMO</DL>
<HR>

<A NAME="MTP3_DUR_UNAVAILABILITY"><!-- --></A><H3>
MTP3_DUR_UNAVAILABILITY</H3>
<PRE>
public static final int <B>MTP3_DUR_UNAVAILABILITY</B></PRE>
<DL>
<DD>A MTP3 Statistic Type constant: Duration of unavailability of a routeset
 to a given destination or set of destinations.
 <P><B>Measuring:</B> Signalling linkset and routeset availability
 <BR><B>Collected For:</B> Mtp3SapMO
 <BR><B>ITU Q.752 Measurement Number:</B> 4.10
 <BR><B>Units:</B> seconds / Mtp3SapMO</DL>
<HR>

<A NAME="MTP3_ADJ_SP_INACCESSIBLE"><!-- --></A><H3>
MTP3_ADJ_SP_INACCESSIBLE</H3>
<PRE>
public static final int <B>MTP3_ADJ_SP_INACCESSIBLE</B></PRE>
<DL>
<DD>A MTP3 Statistic Type constant: Adjacent SP inaccessible.
 <P><B>Measuring:</B> Signalling Point Status
 <BR><B>Collected For:</B> Mtp3SapMO
 <BR><B>ITU Q.752 Measurement Number:</B> 5.1
 <BR><B>Units:</B> Event / Mtp3SapMO</DL>
<HR>

<A NAME="MTP3_DUR_ADJ_SP_INACCESSIBLE"><!-- --></A><H3>
MTP3_DUR_ADJ_SP_INACCESSIBLE</H3>
<PRE>
public static final int <B>MTP3_DUR_ADJ_SP_INACCESSIBLE</B></PRE>
<DL>
<DD>A MTP3 Statistic Type constant: Duration of adjacent SP inaccessible.
 <P><B>Measuring:</B> Signalling Point Status
 <BR><B>Collected For:</B> Mtp3SapMO
 <BR><B>ITU Q.752 Measurement Number:</B> 5.2
 <BR><B>Units:</B> seconds / Mtp3SapMO</DL>
<HR>

<A NAME="MTP3_MSU_DISCARD_ROUTE_DATA_ERR"><!-- --></A><H3>
MTP3_MSU_DISCARD_ROUTE_DATA_ERR</H3>
<PRE>
public static final int <B>MTP3_MSU_DISCARD_ROUTE_DATA_ERR</B></PRE>
<DL>
<DD>A MTP3 Statistic Type constant: MSU discarded due to a routing data error.
 <P><B>Measuring:</B> Signalling Point Status
 <BR><B>Collected For:</B> Mtp3SapMO
 <BR><B>ITU Q.752 Measurement Number:</B> 5.5
 <BR><B>Units:</B> MSUs / Mtp3SapMO</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Mtp3StatisticEvent(jain.protocol.ss7.oam.OamLayerManager, int, int, int, jain.protocol.ss7.oam.mtp3.Mtp3ManagedObject)"><!-- --></A><H3>
Mtp3StatisticEvent</H3>
<PRE>
public <B>Mtp3StatisticEvent</B>(<A HREF="../../../../../jain/protocol/ss7/oam/OamLayerManager.html">OamLayerManager</A>&nbsp;source,
                          int&nbsp;category,
                          int&nbsp;statisticType,
                          int&nbsp;statisticValue,
                          <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A>&nbsp;managedObject)</PRE>
<DL>
<DD>Constructs a new <CODE>Mtp3StatisticEvent</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><VAR>source</VAR></CODE> - The MTP3 Layer Manager that emitted this Event.<DD><CODE><VAR>category</VAR></CODE> - The priority of this Mtp3StatisticEvent.
 This may be any of the inherited types:
 <UL>
  <LI><B>CATEGORY_FAULT</B>
  <LI><B>CATEGORY_CONFIGURATION</B>
  <LI><B>CATEGORY_PERFORMANCE</B>
 </UL><DD><CODE><VAR>statisticType</VAR></CODE> - The type of this statistic. This may be any one of the
 Statistic Type constants defined in this class.<DD><CODE><VAR>statisticValue</VAR></CODE> - The statistic Value<DD><CODE><var>managedObject</var></CODE> - the MTP3 managed object for which the statistic was collected</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getManagedObject()"><!-- --></A><H3>
getManagedObject</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A> <B>getManagedObject</B>()</PRE>
<DL>
<DD>Returns the MTP3 Managed Object for which this statistic was collected.</DL>
<HR>

<A NAME="setManagedObject(jain.protocol.ss7.oam.mtp3.Mtp3ManagedObject)"><!-- --></A><H3>
setManagedObject</H3>
<PRE>
public void <B>setManagedObject</B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A>&nbsp;mtp3MO)
                      throws java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the MTP3 Managed Object for which this statistic was collected<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>mtp3MO<var></CODE> - the MTP3 Managed Object for which this statistic was collected<DT><B>Throws:</B><DD>java.lang.NullPointerException - if the supplied managed object is null</DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticType(int)"><!-- --></A><H3>
setStatisticType</H3>
<PRE>
public void <B>setStatisticType</B>(int&nbsp;statisticType)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the Type of this MTP3 Statistic Event<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>statisticType</var></CODE> - one of the defined MTP3 Statistic Types.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the supplied statistic is not one of the defined MTP3 Statistic types<DT><B>Overrides:</B><DD><A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#setStatisticType(int)">setStatisticType</A> in class <A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html">OamStatisticEvent</A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation (with details) of classes which extend this class.
 Over rides standard JAVA toString method.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.util.EventObject</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Mtp3StatisticEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ErrorEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtp3StatisticEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
06 January 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:c.hayden@AePONA.com>Colm Hayden [JAIN SS7 OAM Edit Lead]</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
