<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 13 09:51:39 GMT+01:00 1999 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Public Draft [11 October 99]: Interface  RouteSetMO
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/RouteSetMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteSetMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.mtp3</FONT>
<BR>
Interface  RouteSetMO</H2>
<HR>
<DL>
<DT>public abstract interface <B>RouteSetMO</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A></DL>

<P>
This inteface defines the methods of a RouteSet Managed Object(MO).
 A RouteSet defines all of the signaling routes that may be used between an
 originating point and a destination point by a message traversing the signaling network.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html#CONG_CONGESTED_LEVEL1">CONG_CONGESTED_LEVEL1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html#CONG_CONGESTED_LEVEL2">CONG_CONGESTED_LEVEL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html#CONG_CONGESTED_LEVEL3">CONG_CONGESTED_LEVEL3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html#CONG_UNCONGESTED">CONG_UNCONGESTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Serializable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Serializable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html#getCongestionLevel()">getCongestionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Congestion Level of this Route Set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html#getDestSignallingPoint()">getDestSignallingPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Service Access Point (SAP) that identifies
 the Destination Signalling Point of this Route Set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMO.html">RouteMO</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html#getRoute()">getRoute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of <a href="RouteMO.html">Routes</a> in this route set</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMO.html">RouteMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html#getRoute(int)">getRoute</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the route at the specified position in this route set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html#isLoadSharing()">isLoadSharing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this Route Set supports Load Sharing.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html#isRoutingAllowed()">isRoutingAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it is administratively permitted to route SS7 MSUs towards the
 Destination Signalling Point of this RouteSet (the Adiministrative State).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html#isSignallingPointAccessible()">isSignallingPointAccessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the Destination Signalling Point of this Route Set is accessible
 (the Operational State).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html#setDestSignallingPoint(jain.protocol.ss7.oam.mtp3.Mtp3SapMO)">setDestSignallingPoint</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A>&nbsp;destinationSignallingPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Service Access Point (SAP) that identifies
 the Destination Signalling Point of this Route Set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html#setLoadSharing(boolean)">setLoadSharing</A></B>(boolean&nbsp;loadSharing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not this Route Set supports Load Sharing.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html#setRoute(int, jain.protocol.ss7.oam.mtp3.RouteMO)">setRoute</A></B>(int&nbsp;index,
         <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMO.html">RouteMO</A>&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the  route at the specified position in this route set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html#setRoute(jain.protocol.ss7.oam.mtp3.RouteMO[])">setRoute</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMO.html">RouteMO</A>[]&nbsp;routes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of <a href="RouteMO.html">Routes</a> in this route set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html#setRoutingAllowed(boolean)">setRoutingAllowed</A></B>(boolean&nbsp;allowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether it is administratively permitted to route SS7 MSUs towards the
 Destination Signalling Point of this RouteSet (the Adiministrative State).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.mtp3.Mtp3ManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.mtp3.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#addMtp3AlarmListener(jain.protocol.ss7.oam.mtp3.Mtp3AlarmListener)">addMtp3AlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#addMtp3ErrorListener(jain.protocol.ss7.oam.mtp3.Mtp3ErrorListener)">addMtp3ErrorListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#removeMtp3AlarmListener(jain.protocol.ss7.oam.mtp3.Mtp3AlarmListener)">removeMtp3AlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#removeMtp3ErrorListener(jain.protocol.ss7.oam.mtp3.Mtp3ErrorListener)">removeMtp3ErrorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getName()">getName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getProprietaryInformation()">getProprietaryInformation</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONG_UNCONGESTED"><!-- --></A><H3>
CONG_UNCONGESTED</H3>
<PRE>
public static final int <B>CONG_UNCONGESTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONG_CONGESTED_LEVEL1"><!-- --></A><H3>
CONG_CONGESTED_LEVEL1</H3>
<PRE>
public static final int <B>CONG_CONGESTED_LEVEL1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONG_CONGESTED_LEVEL2"><!-- --></A><H3>
CONG_CONGESTED_LEVEL2</H3>
<PRE>
public static final int <B>CONG_CONGESTED_LEVEL2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONG_CONGESTED_LEVEL3"><!-- --></A><H3>
CONG_CONGESTED_LEVEL3</H3>
<PRE>
public static final int <B>CONG_CONGESTED_LEVEL3</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDestSignallingPoint()"><!-- --></A><H3>
getDestSignallingPoint</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A> <B>getDestSignallingPoint</B>()</PRE>
<DL>
<DD>Gets the Service Access Point (SAP) that identifies
 the Destination Signalling Point of this Route Set.<DD><DL>
<DT><B>Returns:</B><DD>the destination signalling point of this route set</DL>
</DD>
</DL>
<HR>

<A NAME="setDestSignallingPoint(jain.protocol.ss7.oam.mtp3.Mtp3SapMO)"><!-- --></A><H3>
setDestSignallingPoint</H3>
<PRE>
public void <B>setDestSignallingPoint</B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A>&nbsp;destinationSignallingPoint)</PRE>
<DL>
<DD>Sets the Service Access Point (SAP) that identifies
 the Destination Signalling Point of this Route Set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>destinationSignallingPoint</var></CODE> - the destination signalling point of
 this Reoute Set.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadSharing(boolean)"><!-- --></A><H3>
setLoadSharing</H3>
<PRE>
public void <B>setLoadSharing</B>(boolean&nbsp;loadSharing)</PRE>
<DL>
<DD>Sets whether or not this Route Set supports Load Sharing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>loadSharing</var></CODE> - either:
 <UL>
     <LI><B>true</B> enables Load Sharing.
     <LI><B>false</B> disables Load Sharing
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="isLoadSharing()"><!-- --></A><H3>
isLoadSharing</H3>
<PRE>
public boolean <B>isLoadSharing</B>()</PRE>
<DL>
<DD>Indicates if this Route Set supports Load Sharing.<DD><DL>
<DT><B>Returns:</B><DD>either
 <UL>
     <LI><B>true</B> if this Route Set supports Load Sharing.
     <LI><B>false</B> otherwise.
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="isSignallingPointAccessible()"><!-- --></A><H3>
isSignallingPointAccessible</H3>
<PRE>
public boolean <B>isSignallingPointAccessible</B>()</PRE>
<DL>
<DD>Indicates if the Destination Signalling Point of this Route Set is accessible
 (the Operational State).<DD><DL>
<DT><B>Returns:</B><DD>either:
 <UL>
     <LI><B>true</B> if this RouteSet's Destination Signalling Point is
                     accessible (enabled).
     <LI><B>false</B> otherwise (disabled).
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setRoutingAllowed(boolean)"><!-- --></A><H3>
setRoutingAllowed</H3>
<PRE>
public void <B>setRoutingAllowed</B>(boolean&nbsp;allowed)</PRE>
<DL>
<DD>Sets whether it is administratively permitted to route SS7 MSUs towards the
 Destination Signalling Point of this RouteSet (the Adiministrative State).<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>allowed</var></CODE> - either:
 <UL>
     <LI><B>true</B> if routing is permitted (unlocked).
     <LI><B>false</B> otherwise (locked).
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="isRoutingAllowed()"><!-- --></A><H3>
isRoutingAllowed</H3>
<PRE>
public boolean <B>isRoutingAllowed</B>()</PRE>
<DL>
<DD>Returns whether it is administratively permitted to route SS7 MSUs towards the
 Destination Signalling Point of this RouteSet (the Adiministrative State).<DD><DL>
<DT><B>Returns:</B><DD>either:
 <UL>
     <LI><B>true</B> if routing is permitted (unlocked).
     <LI><B>false</B> otherwise (locked).
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getCongestionLevel()"><!-- --></A><H3>
getCongestionLevel</H3>
<PRE>
public int <B>getCongestionLevel</B>()</PRE>
<DL>
<DD>Gets the Congestion Level of this Route Set.
 This reflects RouteSet congestion. Different vaules are valid depending on the
 protocol variant supported.
 <UL>
 <LI>For ITU, with <B>international</B> option [Rec. Q.704 3.8.2.1 (a)] valid values are:
     <UL>
        <LI><B>CONG_UNCONGESTED</B>
        <LI><B>CONG_CONGESTED_LEVEL1</B>
     </UL>
 <LI>For ITU, with <B>national</B> option [Rec. Q.704 3.8.2.1 (b)] <B>OR</B>
     for ANSI valid values are:
     <UL>
        <LI><B>CONG_UNCONGESTED</B>
        <LI><B>CONG_CONGESTED_LEVEL1</B>
        <LI><B>CONG_CONGESTED_LEVEL2</B>
        <LI><B>CONG_CONGESTED_LEVEL3</B>
     </UL>
 </UL><DD><DL>
<DT><B>Returns:</B><DD>either :
 <UL>
     <LI><B>CONG_UNCONGESTED</B>
     <LI><B>CONG_CONGESTED_LEVEL1</B>
     <LI><B>CONG_CONGESTED_LEVEL2</B>
     <LI><B>CONG_CONGESTED_LEVEL3</B>
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getRoute()"><!-- --></A><H3>
getRoute</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMO.html">RouteMO</A>[] <B>getRoute</B>()</PRE>
<DL>
<DD>Gets the list of <a href="RouteMO.html">Routes</a> in this route set<DD><DL>
<DT><B>Returns:</B><DD>an array of the routes in this route set</DL>
</DD>
</DL>
<HR>

<A NAME="setRoute(jain.protocol.ss7.oam.mtp3.RouteMO[])"><!-- --></A><H3>
setRoute</H3>
<PRE>
public void <B>setRoute</B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMO.html">RouteMO</A>[]&nbsp;routes)
              throws <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></PRE>
<DL>
<DD>Sets the array of <a href="RouteMO.html">Routes</a> in this route set.
 Each route in this Route Set must have the same Destination Signalling Point.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>/routes</var></CODE> - the routes to be set for this route set<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A> - - if the size of <B>routes</B> is greater than the
 number of routes permitted in a RouteSet by this implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoute(int)"><!-- --></A><H3>
getRoute</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMO.html">RouteMO</A> <B>getRoute</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the route at the specified position in this route set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>index</var></CODE> - the index of the element in the array<DT><B>Returns:</B><DD>an array of the routes in this route set</DL>
</DD>
</DL>
<HR>

<A NAME="setRoute(int, jain.protocol.ss7.oam.mtp3.RouteMO)"><!-- --></A><H3>
setRoute</H3>
<PRE>
public void <B>setRoute</B>(int&nbsp;index,
                     <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMO.html">RouteMO</A>&nbsp;route)
              throws <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></PRE>
<DL>
<DD>Sets the  route at the specified position in this route set.
 The route to be set must have the same Destination Signalling Point as this route set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>index</var></CODE> - the index of the element in the array<DD><CODE><var>/routeList</var></CODE> - the routes to be set for this route set<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A> - - if <B>index</B> is greater than the
 number of Routes permitted in a Route Set by this implementation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/RouteSetMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteSetMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
11 October 99<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOAM@East.Sun.Com>JainOAM@East.Sun.Com</a></address><P><center>Copyright - 1999 Sun Microsystems</center>
</BODY>
</HTML>
