<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 21 13:36:19 GMT+00:00 2000 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Initial Release [06 January 2000]: Interface  ScreeningTableMO
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ScreeningTableMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RoutesetMO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreeningTableMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.mtp3</FONT>
<BR>
Interface  ScreeningTableMO</H2>
<HR>
<DL>
<DT>public abstract interface <B>ScreeningTableMO</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A></DL>

<P>
This inteface defines the methods of an STP Screening Table Managed Object(MO).
 This MO allows the optional SS7 functionality for an STP to identify and to handle
 unauthorized SS7 messages. Since the prevention of unauthorized use of an STP is
 an optional function this MO may be optionally implemented also.  <p>
 It is possible to inhibit/allow messages destined for another signalling point
 (SP) based on any one or combination of the following options (ITU Q.705, Section 8.2):
 <UL>
  <LI><a href=#SCR_TYPE_INCOMING_LS_TO_DPC>SCR_TYPE_INCOMING_LS_TO_DPC</A><BR>
      To inhibit/allow STP access by a combination of designated incoming link
      sets to designated DPCs.
  <LI><a href=#SCR_TYPE_OUTGOING_LS_TO_DPC>SCR_TYPE_OUTGOING_LS_TO_DPC</A><BR>
      To inhibit/allow STP access by a combination of designated outgoing link
      sets to designated DPCs.
  <LI><a href=#SCR_TYPE_OPC_TO_DPC>SCR_TYPE_OPC_TO_DPC</A><BR>
      To inhibit/allow STP access by examination of OPC and DPC combination in
      the incoming STP message.
 </UL>
 The option to be used is configurable using the
 <a href=#setScreeningType(int)>setScreeningType() method</a>.
 <P>
 An STP identifying unauthorized SS7 messages should be able, on a per linkset
 or per signalling point code basis, to
 <OL>
  <LI>provide all unauthorized SS7 messages with the same handling as authorized traffic; or
  <LI>discard all unauthorized SS7 messages.
 </OL>


 <P>
 <B>There are no statistics that can be collected for this MO</B>


 <P>
 <B>The following Alarms can be emitted by this MO</B>
 <UL>
    <LI><a href="OamAlarmEvent.html#ALARM_MO_CREATED">ALARM_MO_CREATED</a>
    <LI><a href="OamAlarmEvent.html#ALARM_MO_DELETED">ALARM_MO_DELETED</a>
    <LI><a href="OamAlarmEvent.html#ALARM_MO_ATTRIBUTE_VALUE_CHANGED">ALARM_MO_ATTRIBUTE_VALUE_CHANGED</a>
 </UL>


 <P>
 <B>The following Errors can be emitted by this MO</B>
 <UL>
    <LI><a href="OamErrorEvent.html#NON_OAM_RELATED_ERROR">NON_OAM_RELATED_ERROR</a>
    <LI><a href="TcapErrorEvent.html#xx">xx</a>
 </UL>


 <P>
 <B>The following Errors can be emitted by this MO</B>
 <UL>
    <LI><a href="OamErrorEvent.html#NON_OAM_RELATED_ERROR">NON_OAM_RELATED_ERROR</a>
 </UL>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html#SCR_TYPE_INCOMING_LS_TO_DPC">SCR_TYPE_INCOMING_LS_TO_DPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To inhibit/allow STP access by a combination of designated incoming link
      sets to designated DPCs.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html#SCR_TYPE_OPC_TO_DPC">SCR_TYPE_OPC_TO_DPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To inhibit/allow STP access by examination of OPC and DPC combination in
      the incoming STP message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html#SCR_TYPE_OUTGOING_LS_TO_DPC">SCR_TYPE_OUTGOING_LS_TO_DPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To inhibit/allow STP access by a combination of designated outgoing link
      sets to designated DPCs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ss7.oam.OamManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_CONCERNED_AREA">OBJECTID_CONCERNED_AREA</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_GLOBAL_TITLE_ENTRY">OBJECTID_GLOBAL_TITLE_ENTRY</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_LINK">OBJECTID_LINK</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_LINKSET">OBJECTID_LINKSET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP2_SAP">OBJECTID_MTP2_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP2_TIMER_PROFILE">OBJECTID_MTP2_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP3_SAP">OBJECTID_MTP3_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP3_TIMER_PROFILE">OBJECTID_MTP3_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_OWN_SIGNALLING_POINT">OBJECTID_OWN_SIGNALLING_POINT</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_ROUTE">OBJECTID_ROUTE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_ROUTESET">OBJECTID_ROUTESET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_ENTITY_SET">OBJECTID_SCCP_ENTITY_SET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_ROUTING_CONTROL">OBJECTID_SCCP_ROUTING_CONTROL</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_SAP">OBJECTID_SCCP_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_TIMER_PROFILE">OBJECTID_SCCP_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCREENING_TABLE">OBJECTID_SCREENING_TABLE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_TCAP">OBJECTID_TCAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Serializable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Serializable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html#getScreeningType()">getScreeningType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the screening type option that is in use.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html#getValidList(jain.protocol.ss7.oam.mtp3.Mtp3SapMO)">getValidList</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A>&nbsp;destSignallingPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of Objects representing either all of the allowed Linksets or all of the
 allowed Originating Point Codes for the specified destination point code.<BR>
 The type of Objects that is returned in the array is dependent on the screening type
 option.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html#setScreeningType(int)">setScreeningType</A></B>(int&nbsp;screeningType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the screening Type option to be used.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html#setValidList(jain.protocol.ss7.oam.mtp3.Mtp3SapMO, java.lang.Object[])">setValidList</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A>&nbsp;destSignallingPoint,
             java.lang.Object[]&nbsp;authorisedList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an array of Objects representing either:
 
    all of the allowed Linksets, or
    all of the allowed Originating Point Codes
 
 for the specified destination point code.<BR>
 The type of Object that is supplied in the Object array is dependent on the screening type
 option.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.mtp3.Mtp3ManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.mtp3.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#addMtp3AlarmListener(jain.protocol.ss7.oam.mtp3.Mtp3AlarmListener)">addMtp3AlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#addMtp3ErrorListener(jain.protocol.ss7.oam.mtp3.Mtp3ErrorListener)">addMtp3ErrorListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#removeMtp3AlarmListener(jain.protocol.ss7.oam.mtp3.Mtp3AlarmListener)">removeMtp3AlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#removeMtp3ErrorListener(jain.protocol.ss7.oam.mtp3.Mtp3ErrorListener)">removeMtp3ErrorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getName()">getName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getObjectId()">getObjectId</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getProprietaryInformation()">getProprietaryInformation</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SCR_TYPE_INCOMING_LS_TO_DPC"><!-- --></A><H3>
SCR_TYPE_INCOMING_LS_TO_DPC</H3>
<PRE>
public static final int <B>SCR_TYPE_INCOMING_LS_TO_DPC</B></PRE>
<DL>
<DD>To inhibit/allow STP access by a combination of designated incoming link
      sets to designated DPCs.</DL>
<HR>

<A NAME="SCR_TYPE_OUTGOING_LS_TO_DPC"><!-- --></A><H3>
SCR_TYPE_OUTGOING_LS_TO_DPC</H3>
<PRE>
public static final int <B>SCR_TYPE_OUTGOING_LS_TO_DPC</B></PRE>
<DL>
<DD>To inhibit/allow STP access by a combination of designated outgoing link
      sets to designated DPCs.</DL>
<HR>

<A NAME="SCR_TYPE_OPC_TO_DPC"><!-- --></A><H3>
SCR_TYPE_OPC_TO_DPC</H3>
<PRE>
public static final int <B>SCR_TYPE_OPC_TO_DPC</B></PRE>
<DL>
<DD>To inhibit/allow STP access by examination of OPC and DPC combination in
      the incoming STP message.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setScreeningType(int)"><!-- --></A><H3>
setScreeningType</H3>
<PRE>
public void <B>setScreeningType</B>(int&nbsp;screeningType)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the screening Type option to be used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>screeningType</var></CODE> - either:
 <UL>
  <LI><a href=#SCR_TYPE_INCOMING_LS_TO_DPC>SCR_TYPE_INCOMING_LS_TO_DPC</A><BR>
      To inhibit/allow STP access by a combination of designated incoming link
      sets to designated DPCs.
  <LI><a href=#SCR_TYPE_OUTGOING_LS_TO_DPC>SCR_TYPE_OUTGOING_LS_TO_DPC</A><BR>
      To inhibit/allow STP access by a combination of designated outgoing link
      sets to designated DPCs.
  <LI><a href=#SCR_TYPE_OPC_TO_DPC>SCR_TYPE_OPC_TO_DPC</A><BR>
      To inhibit/allow STP access by examination of OPC and DPC combination in
      the incoming STP message.
 </UL><DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the supplied screening type is not one of the defined screening types</DL>
</DD>
</DL>
<HR>

<A NAME="getScreeningType()"><!-- --></A><H3>
getScreeningType</H3>
<PRE>
public int <B>getScreeningType</B>()</PRE>
<DL>
<DD>Returns the screening type option that is in use.<DD><DL>
<DT><B>Returns:</B><DD>either:
 <UL>
  <LI><a href=#SCR_TYPE_INCOMING_LS_TO_DPC>SCR_TYPE_INCOMING_LS_TO_DPC</A><BR>
      To inhibit/allow STP access by a combination of designated incoming link
      sets to designated DPCs.
  <LI><a href=#SCR_TYPE_OUTGOING_LS_TO_DPC>SCR_TYPE_OUTGOING_LS_TO_DPC</A><BR>
      To inhibit/allow STP access by a combination of designated outgoing link
      sets to designated DPCs.
  <LI><a href=#SCR_TYPE_OPC_TO_DPC>SCR_TYPE_OPC_TO_DPC</A><BR>
      To inhibit/allow STP access by examination of OPC and DPC combination in
      the incoming STP message.
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getValidList(jain.protocol.ss7.oam.mtp3.Mtp3SapMO)"><!-- --></A><H3>
getValidList</H3>
<PRE>
public java.lang.Object[] <B>getValidList</B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A>&nbsp;destSignallingPoint)</PRE>
<DL>
<DD>Returns an array of Objects representing either all of the allowed Linksets or all of the
 allowed Originating Point Codes for the specified destination point code.<BR>
 The type of Objects that is returned in the array is dependent on the screening type
 option.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>destSignallingPoint</var></CODE> - the destination Signalling Point for which the
 allowed list is to be returned.<DT><B>Returns:</B><DD>either:
 <UL>
    <LI>the allowed <a href="LinksetMO.html">Linksets</a> if the screening type is
        either:
        <UL>
             <LI><a href=#SCR_TYPE_INCOMING_LS_TO_DPC>SCR_TYPE_INCOMING_LS_TO_DPC</A>
             <LI><a href=#SCR_TYPE_OUTGOING_LS_TO_DPC>SCR_TYPE_OUTGOING_LS_TO_DPC</A>
        </UL> or
    <LI>the allowed <a href="RemoteOwnSignallingPointMOMO.html">Originating Signalling Points</a>
        if the screening type is:
       <UL>
          <LI><a href=#SCR_TYPE_OPC_TO_DPC>SCR_TYPE_OPC_TO_DPC</A>
       </UL>
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setValidList(jain.protocol.ss7.oam.mtp3.Mtp3SapMO, java.lang.Object[])"><!-- --></A><H3>
setValidList</H3>
<PRE>
public void <B>setValidList</B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A>&nbsp;destSignallingPoint,
                         java.lang.Object[]&nbsp;authorisedList)
                  throws <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></PRE>
<DL>
<DD>Sets an array of Objects representing either:
 <UL>
    <LI>all of the allowed Linksets, or
    <LI>all of the allowed Originating Point Codes
 </UL>
 for the specified destination point code.<BR>
 The type of Object that is supplied in the Object array is dependent on the screening type
 option.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>authorisedList</var></CODE> - the authorised list for the Destination Point Code, either:
 <UL>
    <LI>any array of the allowed <a href="LinksetMO.html">Linksets</a> if the screening type is
        either:
        <UL>
             <LI><a href=#SCR_TYPE_INCOMING_LS_TO_DPC>SCR_TYPE_INCOMING_LS_TO_DPC</A>
             <LI><a href=#SCR_TYPE_OUTGOING_LS_TO_DPC>SCR_TYPE_OUTGOING_LS_TO_DPC</A>
        </UL> or
    <LI>an array of the allowed <a href="RemoteOwnSignallingPointMOMO.html">Originating Signalling Points</a>
        if the screening type is:
       <UL>
          <LI><a href=#SCR_TYPE_OPC_TO_DPC>SCR_TYPE_OPC_TO_DPC</A>
       </UL>
 </UL><DD><CODE><var>destSignallingPoint</var></CODE> - the destination Signalling Point for which the
 allowed list is to be returned.<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A> - - if the authorised list is too large for this implementation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ScreeningTableMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RoutesetMO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreeningTableMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
06 January 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:c.hayden@AePONA.com>Colm Hayden [JAIN SS7 OAM Edit Lead]</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
