<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 16 10:05:55 EST 2000 -->
<TITLE>
JAIN(TM) MGCP API (DRAFT FOR PUBLIC REVIEW): Class  EchoCancellation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAIN<sup><font size="-2">TM</font></sup> MGCP API (DRAFT FOR PUBLIC REVIEW) - Version 0.9 - 16 NOVEMBER 2000</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/DigitMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EmbeddedRequest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EchoCancellation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ip.mgcp.message.parms</FONT>
<BR>
Class  EchoCancellation</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html">jain.protocol.ip.mgcp.message.parms.LocalOptionValue</A>
        |
        +--<B>jain.protocol.ip.mgcp.message.parms.EchoCancellation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>EchoCancellation</B><DT>extends <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html">LocalOptionValue</A><DT>implements java.io.Serializable</DL>

<P>
Specifies the state of echo cancellation.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../serialized-form.html#jain.protocol.ip.mgcp.message.parms.EchoCancellation">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EchoCancellation.html#ECHO_CANCELLATION_OFF">ECHO_CANCELLATION_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates echo cancellation is OFF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EchoCancellation.html#ECHO_CANCELLATION_ON">ECHO_CANCELLATION_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates echo cancellation is ON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EchoCancellation.html">EchoCancellation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EchoCancellation.html#EchoCancellationOff">EchoCancellationOff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the echo cancellation OFF state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EchoCancellation.html">EchoCancellation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EchoCancellation.html#EchoCancellationOn">EchoCancellationOn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the echo cancellation ON state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ip.mgcp.message.parms.LocalOptionValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ip.mgcp.message.parms.<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html">LocalOptionValue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#BANDWIDTH">BANDWIDTH</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#COMPRESSION_ALGORITHM">COMPRESSION_ALGORITHM</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#ECHO_CANCELLATION">ECHO_CANCELLATION</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#ENCRYPTION_METHOD">ENCRYPTION_METHOD</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#GAIN_CONTROL">GAIN_CONTROL</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#LOCAL_OPTION_EXTENSION">LOCAL_OPTION_EXTENSION</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#PACKETIZATION_PERIOD">PACKETIZATION_PERIOD</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#RESOURCE_RESERVATION">RESOURCE_RESERVATION</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#SILENCE_SUPPRESSION">SILENCE_SUPPRESSION</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#TYPE_OF_NETWORK">TYPE_OF_NETWORK</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#TYPE_OF_SERVICE">TYPE_OF_SERVICE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EchoCancellation.html#getEchoCancellation()">getEchoCancellation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of echo cancellation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EchoCancellation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String of the form "e:&lt;ONOFF&gt;" where &lt;ONOFF&gt; is either "on" or "off."</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ip.mgcp.message.parms.LocalOptionValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ip.mgcp.message.parms.<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html">LocalOptionValue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getBandwidthLowerBound()">getBandwidthLowerBound</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getBandwidthUpperBound()">getBandwidthUpperBound</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getCompressionAlgorithmNames()">getCompressionAlgorithmNames</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getEncryptionMethod()">getEncryptionMethod</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getGainControl()">getGainControl</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getLocalOptionExtensionName()">getLocalOptionExtensionName</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getLocalOptionValueType()">getLocalOptionValueType</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getPacketizationPeriodLowerBound()">getPacketizationPeriodLowerBound</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getPacketizationPeriodUpperBound()">getPacketizationPeriodUpperBound</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getResourceReservation()">getResourceReservation</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getSilenceSuppression()">getSilenceSuppression</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getTypeOfNetwork()">getTypeOfNetwork</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getTypeOfService()">getTypeOfService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ECHO_CANCELLATION_OFF"><!-- --></A><H3>
ECHO_CANCELLATION_OFF</H3>
<PRE>
public static final boolean <B>ECHO_CANCELLATION_OFF</B></PRE>
<DL>
<DD>Indicates echo cancellation is OFF.  Boolean value = false.</DL>
<HR>

<A NAME="ECHO_CANCELLATION_ON"><!-- --></A><H3>
ECHO_CANCELLATION_ON</H3>
<PRE>
public static final boolean <B>ECHO_CANCELLATION_ON</B></PRE>
<DL>
<DD>Indicates echo cancellation is ON.  Boolean value = true.</DL>
<HR>

<A NAME="EchoCancellationOff"><!-- --></A><H3>
EchoCancellationOff</H3>
<PRE>
public static final <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EchoCancellation.html">EchoCancellation</A> <B>EchoCancellationOff</B></PRE>
<DL>
<DD>Encapsulates the echo cancellation OFF state.</DL>
<HR>

<A NAME="EchoCancellationOn"><!-- --></A><H3>
EchoCancellationOn</H3>
<PRE>
public static final <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EchoCancellation.html">EchoCancellation</A> <B>EchoCancellationOn</B></PRE>
<DL>
<DD>Encapsulates the echo cancellation ON state.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEchoCancellation()"><!-- --></A><H3>
getEchoCancellation</H3>
<PRE>
public boolean <B>getEchoCancellation</B>()</PRE>
<DL>
<DD>Gets the state of echo cancellation.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getEchoCancellation()">getEchoCancellation</A></CODE> in class <CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html">LocalOptionValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The state of echo cancellation.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String of the form "e:&lt;ONOFF&gt;" where &lt;ONOFF&gt; is either "on" or "off."<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAIN<sup><font size="-2">TM</font></sup> MGCP API (DRAFT FOR PUBLIC REVIEW) - Version 0.9 - 16 NOVEMBER 2000</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/DigitMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EmbeddedRequest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EchoCancellation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>Copyright &copy; 2000 Sun Microsystems, Inc.</center>
</BODY>
</HTML>
