<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 16 10:05:55 EST 2000 -->
<TITLE>
JAIN(TM) MGCP API (DRAFT FOR PUBLIC REVIEW): Class  EncryptionMethod
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAIN<sup><font size="-2">TM</font></sup> MGCP API (DRAFT FOR PUBLIC REVIEW) - Version 0.9 - 16 NOVEMBER 2000</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EmbeddedRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EndpointConfigurationParms.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptionMethod.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ip.mgcp.message.parms</FONT>
<BR>
Class  EncryptionMethod</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html">jain.protocol.ip.mgcp.message.parms.LocalOptionValue</A>
        |
        +--<B>jain.protocol.ip.mgcp.message.parms.EncryptionMethod</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>EncryptionMethod</B><DT>extends <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html">LocalOptionValue</A><DT>implements java.io.Serializable</DL>

<P>
Specifies the encryption method (and key).
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../serialized-form.html#jain.protocol.ip.mgcp.message.parms.EncryptionMethod">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EncryptionMethod.html#BASE64">BASE64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies "base64" encryption method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EncryptionMethod.html#CLEAR">CLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies "clear" encryption method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EncryptionMethod.html#URI">URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies "uri" encryption method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ip.mgcp.message.parms.LocalOptionValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ip.mgcp.message.parms.<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html">LocalOptionValue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#BANDWIDTH">BANDWIDTH</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#COMPRESSION_ALGORITHM">COMPRESSION_ALGORITHM</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#ECHO_CANCELLATION">ECHO_CANCELLATION</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#ENCRYPTION_METHOD">ENCRYPTION_METHOD</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#GAIN_CONTROL">GAIN_CONTROL</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#LOCAL_OPTION_EXTENSION">LOCAL_OPTION_EXTENSION</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#PACKETIZATION_PERIOD">PACKETIZATION_PERIOD</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#RESOURCE_RESERVATION">RESOURCE_RESERVATION</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#SILENCE_SUPPRESSION">SILENCE_SUPPRESSION</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#TYPE_OF_NETWORK">TYPE_OF_NETWORK</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#TYPE_OF_SERVICE">TYPE_OF_SERVICE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EncryptionMethod.html#EncryptionMethod(int, java.lang.String)">EncryptionMethod</A></B>(int&nbsp;encryptionMethod,
                 java.lang.String&nbsp;encryptionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new EncryptionMethod object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EncryptionMethod.html#getEncryptionKey()">getEncryptionKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the encryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EncryptionMethod.html#getEncryptionMethod()">getEncryptionMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the encryption method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EncryptionMethod.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String of the form "k:&lt;encryptionMethod&gt;:&lt;encryptionKey&gt;"</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ip.mgcp.message.parms.LocalOptionValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ip.mgcp.message.parms.<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html">LocalOptionValue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getBandwidthLowerBound()">getBandwidthLowerBound</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getBandwidthUpperBound()">getBandwidthUpperBound</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getCompressionAlgorithmNames()">getCompressionAlgorithmNames</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getEchoCancellation()">getEchoCancellation</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getGainControl()">getGainControl</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getLocalOptionExtensionName()">getLocalOptionExtensionName</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getLocalOptionValueType()">getLocalOptionValueType</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getPacketizationPeriodLowerBound()">getPacketizationPeriodLowerBound</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getPacketizationPeriodUpperBound()">getPacketizationPeriodUpperBound</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getResourceReservation()">getResourceReservation</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getSilenceSuppression()">getSilenceSuppression</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getTypeOfNetwork()">getTypeOfNetwork</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getTypeOfService()">getTypeOfService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BASE64"><!-- --></A><H3>
BASE64</H3>
<PRE>
public static final int <B>BASE64</B></PRE>
<DL>
<DD>Signifies "base64" encryption method.</DL>
<HR>

<A NAME="CLEAR"><!-- --></A><H3>
CLEAR</H3>
<PRE>
public static final int <B>CLEAR</B></PRE>
<DL>
<DD>Signifies "clear" encryption method.</DL>
<HR>

<A NAME="URI"><!-- --></A><H3>
URI</H3>
<PRE>
public static final int <B>URI</B></PRE>
<DL>
<DD>Signifies "uri" encryption method.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EncryptionMethod(int, java.lang.String)"><!-- --></A><H3>
EncryptionMethod</H3>
<PRE>
public <B>EncryptionMethod</B>(int&nbsp;encryptionMethod,
                        java.lang.String&nbsp;encryptionKey)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Constructs a new EncryptionMethod object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptionMethod</CODE> - One of the permitted encryption methods:  CLEAR; BASE64; URI.  Note:  RFC 2705 includes the "prompt" method
 in its specification with the note that this method is not usable in MGCP.  Thus, "prompt" is excluded as a
 permissible value in JAIN MGCP.<DD><CODE>encryptionKey</CODE> - A String that contains the encryption key.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - Thrown if:
 <OL>
 <LI>Encryption method is other than the three permitted values:  CLEAR; BASE64; or URI.
 <LI>Encryption method = CLEAR and the encryption key does not conform to the specification for such a key in RFC 2705.
 <LI>Encryption method = BASE64 and the encryption key is not an encoded encryption key according to RFC 2705.
 <LI>Encryption method = URI and the encryption key is not a "URItoObtainKey" as defined in RFC 2705.
 </OL></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEncryptionKey()"><!-- --></A><H3>
getEncryptionKey</H3>
<PRE>
public java.lang.String <B>getEncryptionKey</B>()</PRE>
<DL>
<DD>Gets the encryption key.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The encryption key, as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionMethod()"><!-- --></A><H3>
getEncryptionMethod</H3>
<PRE>
public int <B>getEncryptionMethod</B>()</PRE>
<DL>
<DD>Gets the encryption method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getEncryptionMethod()">getEncryptionMethod</A></CODE> in class <CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html">LocalOptionValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>One of the values:  CLEAR; BASE64; or URI.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String of the form "k:&lt;encryptionMethod&gt;:&lt;encryptionKey&gt;"<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAIN<sup><font size="-2">TM</font></sup> MGCP API (DRAFT FOR PUBLIC REVIEW) - Version 0.9 - 16 NOVEMBER 2000</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EmbeddedRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EndpointConfigurationParms.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptionMethod.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>Copyright &copy; 2000 Sun Microsystems, Inc.</center>
</BODY>
</HTML>
