<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 16 10:05:56 EST 2000 -->
<TITLE>
JAIN(TM) MGCP API (DRAFT FOR PUBLIC REVIEW): Class  LocalOptionValue
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAIN<sup><font size="-2">TM</font></sup> MGCP API (DRAFT FOR PUBLIC REVIEW) - Version 0.9 - 16 NOVEMBER 2000</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionExtension.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptVal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalOptionValue.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ip.mgcp.message.parms</FONT>
<BR>
Class  LocalOptionValue</H2>
<PRE>
java.lang.Object
  |
  +--<B>jain.protocol.ip.mgcp.message.parms.LocalOptionValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/Bandwidth.html">Bandwidth</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/CompressionAlgorithm.html">CompressionAlgorithm</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EchoCancellation.html">EchoCancellation</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EncryptionMethod.html">EncryptionMethod</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/GainControl.html">GainControl</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionExtension.html">LocalOptionExtension</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/PacketizationPeriod.html">PacketizationPeriod</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/ResourceReservation.html">ResourceReservation</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/SilenceSuppression.html">SilenceSuppression</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/TypeOfNetwork.html">TypeOfNetwork</A>, <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/TypeOfService.html">TypeOfService</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LocalOptionValue</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Specifies a Local Connection Options Value.  Note that this is an abstract class.
 "Get" accessor methods are defined for each subclass that derives from this class, which, by default, throw an exception.
 Each subclass defines its own overriding accessor method, so that invoking an accessor method on the wrong subclass would
 result in an exception being thrown.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../serialized-form.html#jain.protocol.ip.mgcp.message.parms.LocalOptionValue">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#BANDWIDTH">BANDWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that this LocalOptionValue object represents a bandwidth value or range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#COMPRESSION_ALGORITHM">COMPRESSION_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that this LocalOptionValue object represents a list of compression algorithm names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#ECHO_CANCELLATION">ECHO_CANCELLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that this LocalOptionValue object represents the state of echo cancellation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#ENCRYPTION_METHOD">ENCRYPTION_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that this LocalOptionValue object represents an encryption method/key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#GAIN_CONTROL">GAIN_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that this LocalOptionValue object represents gain control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#LOCAL_OPTION_EXTENSION">LOCAL_OPTION_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that this LocalOptionValue object represents a Local Option Extension parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#PACKETIZATION_PERIOD">PACKETIZATION_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that this LocalOptionValue object represents a packetization period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#RESOURCE_RESERVATION">RESOURCE_RESERVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that this LocalOptionValue object represents resource reservation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#SILENCE_SUPPRESSION">SILENCE_SUPPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that this LocalOptionValue object represents the state of silence suppression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#TYPE_OF_NETWORK">TYPE_OF_NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that this LocalOptionValue object represents type of network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#TYPE_OF_SERVICE">TYPE_OF_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that this LocalOptionValue object represents type of service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#LocalOptionValue(int)">LocalOptionValue</A></B>(int&nbsp;localOptionValueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new LocalOptionValue object.<br><br></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getBandwidthLowerBound()">getBandwidthLowerBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lower bound of the bandwidth range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getBandwidthUpperBound()">getBandwidthUpperBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the upper bound of the bandwidth range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getCompressionAlgorithmNames()">getCompressionAlgorithmNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of compression algorithm names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getEchoCancellation()">getEchoCancellation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the on/off state of echo cancellation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getEncryptionMethod()">getEncryptionMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the encryption method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getGainControl()">getGainControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gain control value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getLocalOptionExtensionName()">getLocalOptionExtensionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the local option extension parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getLocalOptionValueType()">getLocalOptionValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the Local Option Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getPacketizationPeriodLowerBound()">getPacketizationPeriodLowerBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lower bound of the packetization period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getPacketizationPeriodUpperBound()">getPacketizationPeriodUpperBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the upper bound of the packetization period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getResourceReservation()">getResourceReservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resource reservation (guaranteed, controlled load, best effort).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getSilenceSuppression()">getSilenceSuppression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the on/off state of silence suppression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getTypeOfNetwork()">getTypeOfNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html#getTypeOfService()">getTypeOfService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BANDWIDTH"><!-- --></A><H3>
BANDWIDTH</H3>
<PRE>
public static final int <B>BANDWIDTH</B></PRE>
<DL>
<DD>Signifies that this LocalOptionValue object represents a bandwidth value or range.</DL>
<HR>

<A NAME="COMPRESSION_ALGORITHM"><!-- --></A><H3>
COMPRESSION_ALGORITHM</H3>
<PRE>
public static final int <B>COMPRESSION_ALGORITHM</B></PRE>
<DL>
<DD>Signifies that this LocalOptionValue object represents a list of compression algorithm names.</DL>
<HR>

<A NAME="ECHO_CANCELLATION"><!-- --></A><H3>
ECHO_CANCELLATION</H3>
<PRE>
public static final int <B>ECHO_CANCELLATION</B></PRE>
<DL>
<DD>Signifies that this LocalOptionValue object represents the state of echo cancellation.</DL>
<HR>

<A NAME="ENCRYPTION_METHOD"><!-- --></A><H3>
ENCRYPTION_METHOD</H3>
<PRE>
public static final int <B>ENCRYPTION_METHOD</B></PRE>
<DL>
<DD>Signifies that this LocalOptionValue object represents an encryption method/key.</DL>
<HR>

<A NAME="GAIN_CONTROL"><!-- --></A><H3>
GAIN_CONTROL</H3>
<PRE>
public static final int <B>GAIN_CONTROL</B></PRE>
<DL>
<DD>Signifies that this LocalOptionValue object represents gain control.</DL>
<HR>

<A NAME="LOCAL_OPTION_EXTENSION"><!-- --></A><H3>
LOCAL_OPTION_EXTENSION</H3>
<PRE>
public static final int <B>LOCAL_OPTION_EXTENSION</B></PRE>
<DL>
<DD>Signifies that this LocalOptionValue object represents a Local Option Extension parameter.</DL>
<HR>

<A NAME="PACKETIZATION_PERIOD"><!-- --></A><H3>
PACKETIZATION_PERIOD</H3>
<PRE>
public static final int <B>PACKETIZATION_PERIOD</B></PRE>
<DL>
<DD>Signifies that this LocalOptionValue object represents a packetization period.</DL>
<HR>

<A NAME="RESOURCE_RESERVATION"><!-- --></A><H3>
RESOURCE_RESERVATION</H3>
<PRE>
public static final int <B>RESOURCE_RESERVATION</B></PRE>
<DL>
<DD>Signifies that this LocalOptionValue object represents resource reservation.</DL>
<HR>

<A NAME="SILENCE_SUPPRESSION"><!-- --></A><H3>
SILENCE_SUPPRESSION</H3>
<PRE>
public static final int <B>SILENCE_SUPPRESSION</B></PRE>
<DL>
<DD>Signifies that this LocalOptionValue object represents the state of silence suppression.</DL>
<HR>

<A NAME="TYPE_OF_NETWORK"><!-- --></A><H3>
TYPE_OF_NETWORK</H3>
<PRE>
public static final int <B>TYPE_OF_NETWORK</B></PRE>
<DL>
<DD>Signifies that this LocalOptionValue object represents type of network.</DL>
<HR>

<A NAME="TYPE_OF_SERVICE"><!-- --></A><H3>
TYPE_OF_SERVICE</H3>
<PRE>
public static final int <B>TYPE_OF_SERVICE</B></PRE>
<DL>
<DD>Signifies that this LocalOptionValue object represents type of service.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LocalOptionValue(int)"><!-- --></A><H3>
LocalOptionValue</H3>
<PRE>
protected <B>LocalOptionValue</B>(int&nbsp;localOptionValueType)</PRE>
<DL>
<DD>Constructs a new LocalOptionValue object.<br><br></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBandwidthLowerBound()"><!-- --></A><H3>
getBandwidthLowerBound</H3>
<PRE>
public int <B>getBandwidthLowerBound</B>()
                           throws <A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></PRE>
<DL>
<DD>Gets the lower bound of the bandwidth range.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The lower bound of the bandwidth range.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></CODE> - Thrown if this object does not represent a bandwidth value or range.</DL>
</DD>
</DL>
<HR>

<A NAME="getBandwidthUpperBound()"><!-- --></A><H3>
getBandwidthUpperBound</H3>
<PRE>
public int <B>getBandwidthUpperBound</B>()
                           throws <A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></PRE>
<DL>
<DD>Gets the upper bound of the bandwidth range.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The upper bound of the bandwidth range.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></CODE> - Thrown if this object does not represent a bandwidth value or range.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressionAlgorithmNames()"><!-- --></A><H3>
getCompressionAlgorithmNames</H3>
<PRE>
public java.lang.String[] <B>getCompressionAlgorithmNames</B>()
                                                throws <A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></PRE>
<DL>
<DD>Gets the list of compression algorithm names.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The list of compression algorithm names.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></CODE> - Thrown if this object does not represent a list of compression algorithm names.</DL>
</DD>
</DL>
<HR>

<A NAME="getEchoCancellation()"><!-- --></A><H3>
getEchoCancellation</H3>
<PRE>
public boolean <B>getEchoCancellation</B>()
                            throws <A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></PRE>
<DL>
<DD>Gets the on/off state of echo cancellation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The on/off state of echo cancellation.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></CODE> - Thrown if this object does not represent the state of echo cancellation.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionMethod()"><!-- --></A><H3>
getEncryptionMethod</H3>
<PRE>
public int <B>getEncryptionMethod</B>()
                        throws <A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></PRE>
<DL>
<DD>Gets the encryption method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The encryption method (as an integer value:  CLEAR, BASE64, URI).<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></CODE> - Thrown if this object does not represent encryption method.</DL>
</DD>
</DL>
<HR>

<A NAME="getGainControl()"><!-- --></A><H3>
getGainControl</H3>
<PRE>
public int <B>getGainControl</B>()
                   throws <A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></PRE>
<DL>
<DD>Gets the gain control value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The gain control value.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></CODE> - Thrown if this object does not represent the gain control value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalOptionExtensionName()"><!-- --></A><H3>
getLocalOptionExtensionName</H3>
<PRE>
public java.lang.String <B>getLocalOptionExtensionName</B>()
                                             throws <A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></PRE>
<DL>
<DD>Gets the name of the local option extension parameter.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The name of the local option extension parameter, as a String.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></CODE> - Thrown if this object does not represent a local option extension parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalOptionValueType()"><!-- --></A><H3>
getLocalOptionValueType</H3>
<PRE>
public int <B>getLocalOptionValueType</B>()</PRE>
<DL>
<DD>Gets the type of the Local Option Value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An integer value that indicates which type of Local Option Value is represented by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketizationPeriodLowerBound()"><!-- --></A><H3>
getPacketizationPeriodLowerBound</H3>
<PRE>
public int <B>getPacketizationPeriodLowerBound</B>()
                                     throws <A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></PRE>
<DL>
<DD>Gets the lower bound of the packetization period.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The lower bound of the packetization period.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></CODE> - Thrown if this object does not represent a packetization period.</DL>
</DD>
</DL>
<HR>

<A NAME="getPacketizationPeriodUpperBound()"><!-- --></A><H3>
getPacketizationPeriodUpperBound</H3>
<PRE>
public int <B>getPacketizationPeriodUpperBound</B>()
                                     throws <A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></PRE>
<DL>
<DD>Gets the upper bound of the packetization period.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The upper bound of the packetization period.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></CODE> - Thrown if this object does not represent a packetization period.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceReservation()"><!-- --></A><H3>
getResourceReservation</H3>
<PRE>
public int <B>getResourceReservation</B>()
                           throws <A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></PRE>
<DL>
<DD>Gets the resource reservation (guaranteed, controlled load, best effort).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The resource reservation type (as an integer value:  GUARANTEED, CONTROLLED_LOAD, BEST_EFFORT).<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></CODE> - Thrown if this object does not represent resource reservation.</DL>
</DD>
</DL>
<HR>

<A NAME="getSilenceSuppression()"><!-- --></A><H3>
getSilenceSuppression</H3>
<PRE>
public boolean <B>getSilenceSuppression</B>()
                              throws <A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></PRE>
<DL>
<DD>Gets the on/off state of silence suppression.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The on/off state of silence suppression.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></CODE> - Thrown if this object does not represent the state of silence suppression.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeOfNetwork()"><!-- --></A><H3>
getTypeOfNetwork</H3>
<PRE>
public int <B>getTypeOfNetwork</B>()
                     throws <A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></PRE>
<DL>
<DD>Gets the type of network.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The type of network (as an integer value:  IN, ATM, LOCAL).<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></CODE> - Thrown if this object does not represent type of network.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeOfService()"><!-- --></A><H3>
getTypeOfService</H3>
<PRE>
public byte <B>getTypeOfService</B>()
                      throws <A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></PRE>
<DL>
<DD>Gets the type of service.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The Type of Service as a byte value.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../jain/protocol/ip/mgcp/JainIPMgcpException.html">JainIPMgcpException</A></CODE> - Thrown if this object does not represent the type of service.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAIN<sup><font size="-2">TM</font></sup> MGCP API (DRAFT FOR PUBLIC REVIEW) - Version 0.9 - 16 NOVEMBER 2000</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionExtension.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptVal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalOptionValue.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>Copyright &copy; 2000 Sun Microsystems, Inc.</center>
</BODY>
</HTML>
