<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 16 10:05:57 EST 2000 -->
<TITLE>
JAIN(TM) MGCP API (DRAFT FOR PUBLIC REVIEW): Class  RequestedAction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAIN<sup><font size="-2">TM</font></sup> MGCP API (DRAFT FOR PUBLIC REVIEW) - Version 0.9 - 16 NOVEMBER 2000</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RegularConnectionParm.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestedAction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ip.mgcp.message.parms</FONT>
<BR>
Class  RequestedAction</H2>
<PRE>
java.lang.Object
  |
  +--<B>jain.protocol.ip.mgcp.message.parms.RequestedAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>RequestedAction</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Specifies a Requested Action, as defined in RFC 2705.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../serialized-form.html#jain.protocol.ip.mgcp.message.parms.RequestedAction">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html">RequestedAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html#Accumulate">Accumulate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the ACCUMULATE constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html#ACCUMULATE">ACCUMULATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the "Accumulate" action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html#EMBEDDED_NOTIFICATION_REQUEST">EMBEDDED_NOTIFICATION_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the "Embedded Notification Request" action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html">RequestedAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html#Ignore">Ignore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the IGNORE constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html#IGNORE">IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the "Ignore" action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html#KEEP_SIGNALS_ACTIVE">KEEP_SIGNALS_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the "Keep Signal(s) active" action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html">RequestedAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html#KeepSignalsActive">KeepSignalsActive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the KEEP_SIGNALS_ACTIVE constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html#NOTIFY_IMMEDIATELY">NOTIFY_IMMEDIATELY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the "Notify immediately" action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html">RequestedAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html#NotifyImmediately">NotifyImmediately</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the NOTIFY_IMMEDIATELY constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html">RequestedAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html#Swap">Swap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the SWAP constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html#SWAP">SWAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the "Swap" action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html#TREAT_ACCORDING_TO_DIGIT_MAP">TREAT_ACCORDING_TO_DIGIT_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the "Treat according to digit map" action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html">RequestedAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html#TreatAccordingToDigitMap">TreatAccordingToDigitMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the TREAT_ACCORDING_TO_DIGIT_MAP constant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html#RequestedAction(jain.protocol.ip.mgcp.message.parms.EmbeddedRequest)">RequestedAction</A></B>(<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EmbeddedRequest.html">EmbeddedRequest</A>&nbsp;embeddedRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Requested Action that contains an embedded request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EmbeddedRequest.html">EmbeddedRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html#getEmbeddedRequest()">getEmbeddedRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the embedded request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html#getRequestedAction()">getRequestedAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the constant that represents this requested action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String of the form "N|A|D|S|I|K|E(&lt;embeddedRequest&gt;)" where &lt;embeddedRequest&gt; is an embedded
 request (see <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EmbeddedRequest.html"><CODE>EmbeddedRequest</CODE></A> for more information
 about the form the embedded request String takes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Accumulate"><!-- --></A><H3>
Accumulate</H3>
<PRE>
public static final <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html">RequestedAction</A> <B>Accumulate</B></PRE>
<DL>
<DD>Encapsulates the ACCUMULATE constant.</DL>
<HR>

<A NAME="ACCUMULATE"><!-- --></A><H3>
ACCUMULATE</H3>
<PRE>
public static final int <B>ACCUMULATE</B></PRE>
<DL>
<DD>Signifies the "Accumulate" action.</DL>
<HR>

<A NAME="EMBEDDED_NOTIFICATION_REQUEST"><!-- --></A><H3>
EMBEDDED_NOTIFICATION_REQUEST</H3>
<PRE>
public static final int <B>EMBEDDED_NOTIFICATION_REQUEST</B></PRE>
<DL>
<DD>Signifies the "Embedded Notification Request" action</DL>
<HR>

<A NAME="Ignore"><!-- --></A><H3>
Ignore</H3>
<PRE>
public static final <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html">RequestedAction</A> <B>Ignore</B></PRE>
<DL>
<DD>Encapsulates the IGNORE constant.</DL>
<HR>

<A NAME="IGNORE"><!-- --></A><H3>
IGNORE</H3>
<PRE>
public static final int <B>IGNORE</B></PRE>
<DL>
<DD>Signifies the "Ignore" action.</DL>
<HR>

<A NAME="KEEP_SIGNALS_ACTIVE"><!-- --></A><H3>
KEEP_SIGNALS_ACTIVE</H3>
<PRE>
public static final int <B>KEEP_SIGNALS_ACTIVE</B></PRE>
<DL>
<DD>Signifies the "Keep Signal(s) active" action.</DL>
<HR>

<A NAME="KeepSignalsActive"><!-- --></A><H3>
KeepSignalsActive</H3>
<PRE>
public static final <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html">RequestedAction</A> <B>KeepSignalsActive</B></PRE>
<DL>
<DD>Encapsulates the KEEP_SIGNALS_ACTIVE constant.</DL>
<HR>

<A NAME="NOTIFY_IMMEDIATELY"><!-- --></A><H3>
NOTIFY_IMMEDIATELY</H3>
<PRE>
public static final int <B>NOTIFY_IMMEDIATELY</B></PRE>
<DL>
<DD>Signifies the "Notify immediately" action.</DL>
<HR>

<A NAME="NotifyImmediately"><!-- --></A><H3>
NotifyImmediately</H3>
<PRE>
public static final <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html">RequestedAction</A> <B>NotifyImmediately</B></PRE>
<DL>
<DD>Encapsulates the NOTIFY_IMMEDIATELY constant.</DL>
<HR>

<A NAME="Swap"><!-- --></A><H3>
Swap</H3>
<PRE>
public static final <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html">RequestedAction</A> <B>Swap</B></PRE>
<DL>
<DD>Encapsulates the SWAP constant.</DL>
<HR>

<A NAME="SWAP"><!-- --></A><H3>
SWAP</H3>
<PRE>
public static final int <B>SWAP</B></PRE>
<DL>
<DD>Signifies the "Swap" action.</DL>
<HR>

<A NAME="TREAT_ACCORDING_TO_DIGIT_MAP"><!-- --></A><H3>
TREAT_ACCORDING_TO_DIGIT_MAP</H3>
<PRE>
public static final int <B>TREAT_ACCORDING_TO_DIGIT_MAP</B></PRE>
<DL>
<DD>Signifies the "Treat according to digit map" action.</DL>
<HR>

<A NAME="TreatAccordingToDigitMap"><!-- --></A><H3>
TreatAccordingToDigitMap</H3>
<PRE>
public static final <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedAction.html">RequestedAction</A> <B>TreatAccordingToDigitMap</B></PRE>
<DL>
<DD>Encapsulates the TREAT_ACCORDING_TO_DIGIT_MAP constant.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RequestedAction(jain.protocol.ip.mgcp.message.parms.EmbeddedRequest)"><!-- --></A><H3>
RequestedAction</H3>
<PRE>
public <B>RequestedAction</B>(<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EmbeddedRequest.html">EmbeddedRequest</A>&nbsp;embeddedRequest)</PRE>
<DL>
<DD>Constructs a new Requested Action that contains an embedded request.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>embeddedRequest</CODE> - The embedded request.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEmbeddedRequest()"><!-- --></A><H3>
getEmbeddedRequest</H3>
<PRE>
public <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EmbeddedRequest.html">EmbeddedRequest</A> <B>getEmbeddedRequest</B>()</PRE>
<DL>
<DD>Gets the embedded request.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The embedded request, or null, if this requested action does not contain an embedded request.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedAction()"><!-- --></A><H3>
getRequestedAction</H3>
<PRE>
public int <B>getRequestedAction</B>()</PRE>
<DL>
<DD>Gets the constant that represents this requested action.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>One of constants defined above that represent requested actions.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String of the form "N|A|D|S|I|K|E(&lt;embeddedRequest&gt;)" where &lt;embeddedRequest&gt; is an embedded
 request (see <A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/EmbeddedRequest.html"><CODE>EmbeddedRequest</CODE></A> for more information
 about the form the embedded request String takes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAIN<sup><font size="-2">TM</font></sup> MGCP API (DRAFT FOR PUBLIC REVIEW) - Version 0.9 - 16 NOVEMBER 2000</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RegularConnectionParm.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jain/protocol/ip/mgcp/message/parms/RequestedEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestedAction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>Copyright &copy; 2000 Sun Microsystems, Inc.</center>
</BODY>
</HTML>
