<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 01 13:31:52 PDT 2000 -->
<TITLE>
J2ME CDC Specification v0.2: Interface  DomainCombiner
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomainCombiner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/security/Certificate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/security/Guard.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainCombiner.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.security</FONT>
<BR>
Interface  DomainCombiner</H2>
<HR>
<DL>
<DT>public interface <B>DomainCombiner</B></DL>

<P>
A <code>DomainCombiner</code> provides a means to dynamically
 update the ProtectionDomains associated with the current
 <code>AccessControlContext</code>.

 <p> A <code>DomainCombiner</code> is passed as a parameter to the
 appropriate constructor for <code>AccessControlContext</code>.
 The newly constructed context is then passed to the
 <code>AccessController.doPrivileged(..., context)</code> method
 to bind the provided context (and associated <code>DomainCombiner</code>)
 with the current execution Thread.  Subsequent calls to
 <code>AccessController.getContext</code> or
 <code>AccessController.checkPermission</code>
 cause the <code>DomainCombiner.combine</code> to get invoked.

 <p> The <code>combine</code> method takes two arguments.
 The ProtectionDomains on the current execution Thread, since the
 most recent call to <code>AccessController.doPrivileged</code>,
 get passed to the first argument in an array.
 If no call to <code>doPrivileged</code> was made, then all the
 ProtectionDomains from the current execution Thread get passed
 to the first argument.  The ProtectionDomains inherited
 from the parent Thread get passed to the second argument,
 unless a call to doPrivileged(..., <i>context</i>)
 had occurred.  In that case, the ProtectionDomains from the
 privileged <i>context</i> are passed to the second argument.

 <p> The <code>combine</code> method investigates the two input arrays
 of ProtectionDomains and returns a single array containing the updated
 ProtectionDomains.  In the simplest case, the <code>combine</code>
 method merges the two stacks into one.  In more complex cases,
 the <code>combine</code> method returns a modified
 stack of ProtectionDomains.  The modification may have added new
 ProtectionDomains, removed certain ProtectionDomains, or simply
 updated existing ProtectionDomains.  Re-ordering and other optimizations
 to the ProtectionDomains are also permitted.  Typically the
 <code>combine</code> method bases its updates on the information
 encapsulated in the <code>DomainCombiner</code>.

 <p> After the <code>AccessController.getContext</code> method
 receives the combined stack of ProtectionDomains back from
 the <code>DomainCombiner</code>, it returns a new
 AccessControlContext that has both the combined ProtectionDomains
 as well as the <code>DomainCombiner</code>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../java/security/AccessController.html"><CODE>AccessController</CODE></A>, 
<A HREF="../../java/security/AccessControlContext.html"><CODE>AccessControlContext</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/security/ProtectionDomain.html">ProtectionDomain</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/security/DomainCombiner.html#combine(java.security.ProtectionDomain[], java.security.ProtectionDomain[])">combine</A></B>(<A HREF="../../java/security/ProtectionDomain.html">ProtectionDomain</A>[]&nbsp;currentDomains,
        <A HREF="../../java/security/ProtectionDomain.html">ProtectionDomain</A>[]&nbsp;assignedDomains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify or update the provided ProtectionDomains.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="combine(java.security.ProtectionDomain[], java.security.ProtectionDomain[])"><!-- --></A><H3>
combine</H3>
<PRE>
public <A HREF="../../java/security/ProtectionDomain.html">ProtectionDomain</A>[] <B>combine</B>(<A HREF="../../java/security/ProtectionDomain.html">ProtectionDomain</A>[]&nbsp;currentDomains,
                                  <A HREF="../../java/security/ProtectionDomain.html">ProtectionDomain</A>[]&nbsp;assignedDomains)</PRE>
<DL>
<DD>Modify or update the provided ProtectionDomains.
 ProtectionDomains may be added to or removed from the given
 ProtectionDomains.  The ProtectionDomains may be re-ordered.
 Individual ProtectionDomains may be may be modified (with a new
 set of Permissions, for example).

 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDomains</CODE> - the ProtectionDomains associated with the
		current execution Thread, up to the most recent
		privileged <code>ProtectionDomain</code>.
		The ProtectionDomains are are listed in order of execution,
		with the most recently executing <code>ProtectionDomain</code>
		residing at the beginning of the array. This parameter may
		be <code>null</code> if the current execution Thread
		has no associated ProtectionDomains.<p><DD><CODE>assignedDomains</CODE> - the ProtectionDomains inherited from the
		parent Thread, or the ProtectionDomains from the
		privileged <i>context</i>, if a call to
		AccessController.doPrivileged(..., <i>context</i>)
		had occurred  This parameter may be <code>null</code>
		if there were no ProtectionDomains inherited from the
		parent Thread, or from the privileged <i>context</i>.<DT><B>Returns:</B><DD>a new array consisting of the updated ProtectionDomains,
		or <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomainCombiner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/security/Certificate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/security/Guard.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainCombiner.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
