<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 01 13:29:34 PDT 2000 -->
<TITLE>
J2ME CDC Specification v0.2: java.security Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/net/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../java/security/cert/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package java.security
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/AccessControlContext.html"><B>AccessControlContext</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/AccessController.html"><B>AccessController</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/AlgorithmParameterGenerator.html"><B>AlgorithmParameterGenerator</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/AlgorithmParameterGeneratorSpi.html"><B>AlgorithmParameterGeneratorSpi</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/AlgorithmParameters.html"><B>AlgorithmParameters</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/AlgorithmParametersSpi.html"><B>AlgorithmParametersSpi</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/ClassLoader.html"><B>ClassLoader</B></A><UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/SecureClassLoader.html"><B>SecureClassLoader</B></A></UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/CodeSource.html"><B>CodeSource</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.util.<A HREF="../../java/util/Dictionary.html"><B>Dictionary</B></A><UL>
<LI TYPE="circle">class java.util.<A HREF="../../java/util/Hashtable.html"><B>Hashtable</B></A> (implements java.lang.<A HREF="../../java/lang/Cloneable.html">Cloneable</A>, java.util.<A HREF="../../java/util/Map.html">Map</A>, java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.util.<A HREF="../../java/util/Properties.html"><B>Properties</B></A><UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/Provider.html"><B>Provider</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/GuardedObject.html"><B>GuardedObject</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.security.<A HREF="../../java/security/Identity.html"><B>Identity</B></A> (implements java.security.<A HREF="../../java/security/Principal.html">Principal</A>, java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/IdentityScope.html"><B>IdentityScope</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/Signer.html"><B>Signer</B></A></UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/InputStream.html"><B>InputStream</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/FilterInputStream.html"><B>FilterInputStream</B></A><UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/DigestInputStream.html"><B>DigestInputStream</B></A></UL>
</UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/KeyFactory.html"><B>KeyFactory</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/KeyFactorySpi.html"><B>KeyFactorySpi</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/KeyPair.html"><B>KeyPair</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.security.<A HREF="../../java/security/KeyStore.html"><B>KeyStore</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/KeyStoreSpi.html"><B>KeyStoreSpi</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/MessageDigestSpi.html"><B>MessageDigestSpi</B></A><UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/MessageDigest.html"><B>MessageDigest</B></A></UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/OutputStream.html"><B>OutputStream</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="../../java/io/FilterOutputStream.html"><B>FilterOutputStream</B></A><UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/DigestOutputStream.html"><B>DigestOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/Permission.html"><B>Permission</B></A> (implements java.security.<A HREF="../../java/security/Guard.html">Guard</A>, java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/AllPermission.html"><B>AllPermission</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/BasicPermission.html"><B>BasicPermission</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/SecurityPermission.html"><B>SecurityPermission</B></A></UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/UnresolvedPermission.html"><B>UnresolvedPermission</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/PermissionCollection.html"><B>PermissionCollection</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/Permissions.html"><B>Permissions</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/Policy.html"><B>Policy</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/ProtectionDomain.html"><B>ProtectionDomain</B></A><LI TYPE="circle">class java.util.<A HREF="../../java/util/Random.html"><B>Random</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/SecureRandom.html"><B>SecureRandom</B></A></UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/SecureRandomSpi.html"><B>SecureRandomSpi</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class java.security.<A HREF="../../java/security/Security.html"><B>Security</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/SignatureSpi.html"><B>SignatureSpi</B></A><UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/Signature.html"><B>Signature</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/GeneralSecurityException.html"><B>GeneralSecurityException</B></A><UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/DigestException.html"><B>DigestException</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/InvalidAlgorithmParameterException.html"><B>InvalidAlgorithmParameterException</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/KeyException.html"><B>KeyException</B></A><UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/InvalidKeyException.html"><B>InvalidKeyException</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/KeyManagementException.html"><B>KeyManagementException</B></A></UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/KeyStoreException.html"><B>KeyStoreException</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/NoSuchAlgorithmException.html"><B>NoSuchAlgorithmException</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/NoSuchProviderException.html"><B>NoSuchProviderException</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/SignatureException.html"><B>SignatureException</B></A><LI TYPE="circle">class java.security.<A HREF="../../java/security/UnrecoverableKeyException.html"><B>UnrecoverableKeyException</B></A></UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/PrivilegedActionException.html"><B>PrivilegedActionException</B></A><LI TYPE="circle">class java.lang.<A HREF="../../java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/IllegalArgumentException.html"><B>IllegalArgumentException</B></A><UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/InvalidParameterException.html"><B>InvalidParameterException</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="../../java/lang/SecurityException.html"><B>SecurityException</B></A><UL>
<LI TYPE="circle">class java.security.<A HREF="../../java/security/AccessControlException.html"><B>AccessControlException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.security.<A HREF="../../java/security/Certificate.html"><B>Certificate</B></A><LI TYPE="circle">interface java.security.<A HREF="../../java/security/DomainCombiner.html"><B>DomainCombiner</B></A><LI TYPE="circle">interface java.security.<A HREF="../../java/security/Guard.html"><B>Guard</B></A><LI TYPE="circle">interface java.security.<A HREF="../../java/security/Principal.html"><B>Principal</B></A><LI TYPE="circle">interface java.security.<A HREF="../../java/security/PrivilegedAction.html"><B>PrivilegedAction</B></A><LI TYPE="circle">interface java.security.<A HREF="../../java/security/PrivilegedExceptionAction.html"><B>PrivilegedExceptionAction</B></A><LI TYPE="circle">interface java.io.<A HREF="../../java/io/Serializable.html"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface java.security.<A HREF="../../java/security/Key.html"><B>Key</B></A><UL>
<LI TYPE="circle">interface java.security.<A HREF="../../java/security/PrivateKey.html"><B>PrivateKey</B></A><LI TYPE="circle">interface java.security.<A HREF="../../java/security/PublicKey.html"><B>PublicKey</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/net/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../java/security/cert/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
