<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a {text-decoration:none}
                        a:hover {text-decoration:underline}
                        .removed {
                        background-color: #fdc6c6;
                        }
                        .added {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                        .none {
                        color: black;
                        }
                        .modified {
                        font-weight:bold;
                        color: #ff0000;
                        }
                        .total {
                        font-weight:bold;
                        background-color:#eeeeee;
                        }
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                        -->
                    </style>
</head>
<body>
<table border="0" cellspacing="5">
<tr>
<td valign="top">
<table border="0" cellspacing="5" class="stat">
<tr class="header">
<td nowrap="1" colspan="2"><font size="+1">Specification Statistics</font></td>
</tr>
<tr>
<td valign="top">
<table border="0" cellspacing="1" cellpadding="2" class="stat1">
<tr>
<td><b>Date Created</b></td><td>2013-10-28 15:18:47</td>
</tr>
<tr>
<td><b>Old Source Root</b></td><td>/w/jjg/work/mr199/b01/api</td>
</tr>
<tr>
<td><b>New Source Root</b></td><td>/w/jjg/work/mr199/b110/api</td>
</tr>
<tr>
<td><b>Processed Packages</b></td><td>1</td>
</tr>
</table>
</td><td valign="top">
<table border="0" cellspacing="1" cellpadding="2" width="100%" class="stat1">
<tr>
<td>&nbsp;</td><td>Changed</td><td>Added</td><td>Removed</td><td>Unchanged</td><td><b>Total</b></td>
</tr>
<tr>
<td>Documents</td><td class="changed">8</td><td class="added">3</td><td class="removed">0</td><td>13</td><td class="total">24</td>
</tr>
<tr>
<td>Contexts</td><td class="changed">8</td><td class="added">16</td><td class="removed">0</td><td>141</td><td class="total">165</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellspacing="5" class="stat">
<tr class="header">
<td nowrap="1"><font size="+1">Specification Detail</font></td>
</tr>
<tr>
<td nowrap="1"><font size="-2">
                                            (*) Columns: (1) - Changed, (2) - Added, (3) - Removed,
                                            &sum; - Total
                                        </font></td>
</tr>
<tr>
<td>
<table border="0" cellspacing="1" cellpadding="2" class="stat1">
<tr>
<td rowspan="3" width="100%">Package</td><td colspan="6" align="center">Documents</td><td colspan="6" align="center">Contexts</td>
</tr>
<tr>
<td colspan="4" align="center">Modified</td><td rowspan="2">Unchanged</td><td rowspan="2"><b>Total</b></td><td colspan="4" align="center">Modified</td><td rowspan="2">Unchanged</td><td rowspan="2"><b>Total</b></td>
</tr>
<tr>
<td>1</td><td>2</td><td>3</td><td class="modified">&sum;</td><td>1</td><td>2</td><td>3</td><td class="modified">&sum;</td>
</tr>
<tr xmlns:utils="com.sun.tdk.specdiff.XsltUtils">
<td class="doc"><a href="javax/tools/package-summary.html" target="_top" title="Java Package">javax.tools</a></td><td class="changed">8</td><td class="added">3</td><td class="removed"></td><td class="modified">11</td><td>13</td><td class="total">24</td><td class="changed">8</td><td class="added">16</td><td class="removed"></td><td class="modified">24</td><td>141</td><td class="total">165</td>
</tr>
<tr>
<td colspan="13"></td>
</tr>
<tr>
<td><b>Total</b></td><td class="changed">8</td><td class="added">3</td><td class="removed">0</td><td class="modified">11</td><td>13</td><td class="total">24</td><td class="changed">8</td><td class="added">16</td><td class="removed">0</td><td class="modified">24</td><td>141</td><td class="total">165</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
