<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:DeclaredType [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:DeclaredType"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>   </dd> </dl><dl> <dt>All Known Subinterfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a> </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">DeclaredType</span>
extends <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a></pre><div class="block">Represents a declared type, either a class type or an interface type. This includes parameterized types such as <code>java.util.Set&lt;String&gt;</code> as well as raw types.<p> While a <code>TypeElement</code> represents a class or interface <i>element</i>, a <code>DeclaredType</code> represents a class or interface <i>type</i>, the latter being a use (or <i>invocation</i>) of the former. See <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element"><code>TypeElement</code></a> for more on this distinction.                                  </p><p> The supertypes (both class and interface types) of a declared type may be found using the <a href="../../../../javax/lang/model/util/Types.html#directSupertypes-javax.lang.model.type.TypeMirror-"><code>Types.directSupertypes(TypeMirror)</code></a> method. This returns the supertypes with any type arguments substituted <span class="diff-html-removed">in.</span> <span class="diff-html-removed">This</span> <span class="diff-html-removed">interface</span> <span class="diff-html-removed">is</span> <span class="diff-html-removed">also</span> <span class="diff-html-removed">used</span> <span class="diff-html-removed">to</span> <span class="diff-html-removed">represent</span> <span class="diff-html-removed">intersection</span> <span class="diff-html-removed">types.</span> <span class="diff-html-removed">An</span> <span class="diff-html-removed">intersection</span> <span class="diff-html-removed">type</span> <span class="diff-html-removed">is</span> <span class="diff-html-removed">implicit</span>in <span class="diff-html-removed">a</span> <span class="diff-html-removed">program</span> <span class="diff-html-removed">rather</span> <span class="diff-html-removed">than</span> <span class="diff-html-removed">being</span> <span class="diff-html-removed">explictly</span> <span class="diff-html-removed">declared.</span> <span class="diff-html-removed">For</span> <span class="diff-html-removed">example,</span> <span class="diff-html-removed">the</span> <span class="diff-html-removed">bound</span> <span class="diff-html-removed">of</span> <span class="diff-html-removed">the</span> <span class="diff-html-removed">type</span> <span class="diff-html-removed">parameter</span> <code changeType="diff-removed-tag"><span class="diff-html-removed">&lt;T</span> <span class="diff-html-removed">extends</span> <span class="diff-html-removed">Number</span> <span class="diff-html-removed">&amp;</span> <span class="diff-html-removed">Runnable&gt;</span>    </code> <span class="diff-html-removed">is</span> <span class="diff-html-removed">an</span> <span class="diff-html-removed">intersection</span> <span class="diff-html-removed">type.</span> <span class="diff-html-removed">It</span> <span class="diff-html-removed">is</span> <span class="diff-html-removed">represented</span> <span class="diff-html-removed">by</span> <span class="diff-html-removed">a</span> <code changeType="diff-removed-tag"><span class="diff-html-removed">DeclaredType</span></code> <span class="diff-html-removed">with</span> <code changeType="diff-removed-tag"><span class="diff-html-removed">Number</span></code> <span class="diff-html-removed">as</span> <span class="diff-html-removed">its</span> <span class="diff-html-removed">superclass</span> <span class="diff-html-removed">and</span> <code changeType="diff-removed-tag"><span class="diff-html-removed">Runnable</span></code> <span class="diff-html-removed">as</span> <span class="diff-html-removed">its</span> <span class="diff-html-removed">lone</span> <span class="diff-html-removed">superinterface</span>.                                                                               </p>                       </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element"><code>TypeElement</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:DeclaredType"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:DeclaredType"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>  </dd> </dl><dl> <dt>All Known Subinterfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a> </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">DeclaredType</span>
extends <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a></pre><div class="block">Represents a declared type, either a class type or an interface type. This includes parameterized types such as <code>java.util.Set&lt;String&gt;</code> as well as raw types.<p> While a <code>TypeElement</code> represents a class or interface <i>element</i>, a <code>DeclaredType</code> represents a class or interface <i>type</i>, the latter being a use (or <i>invocation</i>) of the former. See <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element"><code>TypeElement</code></a> for more on this distinction.                                  </p><p> The supertypes (both class and interface types) of a declared type may be found using the <a href="../../../../javax/lang/model/util/Types.html#directSupertypes-javax.lang.model.type.TypeMirror-"><code>Types.directSupertypes(TypeMirror)</code></a> method. This returns the supertypes with any type arguments substituted in.                            </p><p> This interface is also used to represent intersection types. An intersection type is implicit in a program rather than being explictly declared. For example, the bound of the type parameter <code changeType="diff-removed-tag">&lt;T extends Number &amp; Runnable&gt;    </code> is an intersection type. It is represented by a <code changeType="diff-removed-tag">DeclaredType</code> with <code changeType="diff-removed-tag">Number</code> as its superclass and <code changeType="diff-removed-tag">Runnable</code> as its lone superinterface.                                                    </p>                       </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element"><code>TypeElement</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:DeclaredType"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:DeclaredType"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>, <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>   </dd> </dl><dl> <dt>All Known Subinterfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a> </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">DeclaredType</span>
extends <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a></pre><div class="block">Represents a declared type, either a class type or an interface type. This includes parameterized types such as <code>java.util.Set&lt;String&gt;</code> as well as raw types.<p> While a <code>TypeElement</code> represents a class or interface <i>element</i>, a <code>DeclaredType</code> represents a class or interface <i>type</i>, the latter being a use (or <i>invocation</i>) of the former. See <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element"><code>TypeElement</code></a> for more on this distinction.                                  </p><p> The supertypes (both class and interface types) of a declared type may be found using the <a href="../../../../javax/lang/model/util/Types.html#directSupertypes-javax.lang.model.type.TypeMirror-"><code>Types.directSupertypes(TypeMirror)</code></a> method. This returns the supertypes with any type arguments substituted in.                            </p>                       </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element"><code>TypeElement</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:DeclaredType"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:asElement-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:asElement--"/><a name="asElement--"/><ul class="blockList"><li class="blockList"><h4>asElement</h4><pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> asElement()</pre><div class="block">Returns the element corresponding to this type.      </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the element corresponding to this type     </dd> </dl></li></ul> <a end_ctx_id="method:asElement--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getEnclosingType-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getEnclosingType--"/><a name="getEnclosingType--"/><ul class="blockList"><li class="blockList"><h4>getEnclosingType</h4><pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> getEnclosingType()</pre><div class="block">Returns the type of the innermost enclosing instance or a <code>NoType</code> of kind <code>NONE</code> if there is no enclosing instance. Only types corresponding to inner classes have an enclosing instance.                             </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a type mirror for the enclosing type      </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>8.1.3 Inner Classes and Enclosing Instances, 15.9.2 Determining Enclosing Instances         </dd>  </dl></li></ul> <a end_ctx_id="method:getEnclosingType--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getTypeArguments-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getTypeArguments--"/><a name="getTypeArguments--"/><ul class="blockListLast"><li class="blockList"><h4>getTypeArguments</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt; getTypeArguments()</pre><div class="block">Returns the actual type arguments of this type. For a type nested within a parameterized type (such as <code>Outer&lt;String&gt;.Inner&lt;Number&gt;</code>), only the type arguments of the innermost type are included.                            </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the actual type arguments of this type, or an empty list if none            </dd> </dl></li></ul> <a end_ctx_id="method:getTypeArguments--"/>  </td></tr></table></td></tr></table></diff></diffreport>