<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:ExecutableType [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:ExecutableType"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">ExecutableType</span>
extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></pre><div class="block">Represents the type of an executable. An <i>executable</i> is a method, constructor, or initializer.<p> The executable is represented as when viewed as a method (or constructor or initializer) of some reference type. If that reference type is parameterized, then its actual type arguments are substituted into any types returned by the methods of this interface.                                         </p>             </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element"><code>ExecutableElement</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ExecutableType"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:ExecutableType"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">ExecutableType</span>
extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></pre><div class="block">Represents the type of an executable. An <i>executable</i> is a method, constructor, or initializer.<p> The executable is represented as when viewed as a method (or constructor or initializer) of some reference type. If that reference type is parameterized, then its actual type arguments are substituted into any types returned by the methods of this interface.                                         </p>             </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element"><code>ExecutableElement</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ExecutableType"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:ExecutableType"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">ExecutableType</span>
extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></pre><div class="block">Represents the type of an executable. An <i>executable</i> is a method, constructor, or initializer.<p> The executable is represented as when viewed as a method (or constructor or initializer) of some reference type. If that reference type is parameterized, then its actual type arguments are substituted into any types returned by the methods of this interface.                                         </p>             </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element"><code>ExecutableElement</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ExecutableType"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getTypeVariables-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getTypeVariables--"/><a name="getTypeVariables--"/><ul class="blockList"><li class="blockList"><h4>getTypeVariables</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a>&gt; getTypeVariables()</pre><div class="block">Returns the type variables declared by the formal type parameters of this executable.            </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the type variables declared by the formal type parameters, or an empty list if there are none                </dd> </dl></li></ul> <a end_ctx_id="method:getTypeVariables--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getReturnType-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getReturnType--"/><a name="getReturnType--"/><ul class="blockList"><li class="blockList"><h4>getReturnType</h4><pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> getReturnType()</pre><div class="block">Returns the return type of this executable. Returns a <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> with kind <a href="../../../../javax/lang/model/type/TypeKind.html#VOID"><code>VOID</code></a> if this executable is not a method, or is a method that does not return a value.                             </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the return type of this executable     </dd> </dl></li></ul> <a end_ctx_id="method:getReturnType--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getParameterTypes-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getParameterTypes--"/><a name="getParameterTypes--"/><ul class="blockList"><li class="blockList"><h4>getParameterTypes</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt; getParameterTypes()</pre><div class="block">Returns the types of this executable's formal parameters.       </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the types of this executable's formal parameters, or an empty list if there are none              </dd> </dl></li></ul> <a end_ctx_id="method:getParameterTypes--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getThrownTypes-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getThrownTypes--"/><a name="getThrownTypes--"/><ul class="blockListLast"><li class="blockList"><h4>getThrownTypes</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt; getThrownTypes()</pre><div class="block">Returns the exceptions and other throwables listed in this executable's <code>throws</code> clause.           </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the exceptions and other throwables listed in this executable's <code>throws</code> clause, or an empty list if there are none.                  </dd> </dl></li></ul> <a end_ctx_id="method:getThrownTypes--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getReceiverType-- [ADDED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getReceiverType--"><span class="diff-html-added"/></a><a name="getReceiverType--"/><ul class="blockList"><li class="blockList"><h4><span class="diff-html-added">getReceiverType</span></h4><pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><span class="diff-html-added">TypeMirror</span></a><span class="diff-html-added"> getReceiverType()</span></pre><div class="block"><span class="diff-html-added">Returns</span> <span class="diff-html-added">the</span> <span class="diff-html-added">receiver</span> <span class="diff-html-added">type</span> <span class="diff-html-added">of</span> <span class="diff-html-added">this</span> <span class="diff-html-added">executable,</span> <span class="diff-html-added">or</span> <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code><span class="diff-html-added">NoType</span></code></a> <span class="diff-html-added">with</span> <span class="diff-html-added">kind</span> <a href="../../../../javax/lang/model/type/TypeKind.html#NONE"><code><span class="diff-html-added">NONE</span></code></a> <span class="diff-html-added">if</span> <span class="diff-html-added">the</span> <span class="diff-html-added">executable</span> <span class="diff-html-added">has</span> <span class="diff-html-added">no</span> <span class="diff-html-added">receiver</span> <span class="diff-html-added">type.</span> <span class="diff-html-added">An</span> <span class="diff-html-added">executable</span> <span class="diff-html-added">which</span> <span class="diff-html-added">is</span> <span class="diff-html-added">an</span> <span class="diff-html-added">instance</span> <span class="diff-html-added">method,</span> <span class="diff-html-added">or</span> <span class="diff-html-added">a</span> <span class="diff-html-added">constructor</span> <span class="diff-html-added">of</span> <span class="diff-html-added">an</span> <span class="diff-html-added">inner</span> <span class="diff-html-added">class,</span> <span class="diff-html-added">has</span> <span class="diff-html-added">a</span> <span class="diff-html-added">receiver</span> <span class="diff-html-added">type</span> <span class="diff-html-added">derived</span> <span class="diff-html-added">from</span> <span class="diff-html-added">the</span> <a href="../../../../javax/lang/model/element/Element.html#getEnclosingElement--"><span class="diff-html-added">declaring</span> <span class="diff-html-added">type</span> </a><span class="diff-html-added">.</span> <span class="diff-html-added">An</span> <span class="diff-html-added">executable</span> <span class="diff-html-added">which</span> <span class="diff-html-added">is</span> <span class="diff-html-added">a</span> <span class="diff-html-added">static</span> <span class="diff-html-added">method,</span> <span class="diff-html-added">or</span> <span class="diff-html-added">a</span> <span class="diff-html-added">constructor</span> <span class="diff-html-added">of</span> <span class="diff-html-added">a</span> <span class="diff-html-added">non-inner</span> <span class="diff-html-added">class,</span> <span class="diff-html-added">or</span> <span class="diff-html-added">an</span> <span class="diff-html-added">initializer</span> <span class="diff-html-added">(static</span> <span class="diff-html-added">or</span> <span class="diff-html-added">instance),</span> <span class="diff-html-added">has</span> <span class="diff-html-added">no</span> <span class="diff-html-added">receiver</span> <span class="diff-html-added">type.</span>                                                                </div><dl> <dt> <span class="returnLabel"><span class="diff-html-added">Returns:</span></span>   </dt><dd><span class="diff-html-added">the</span> <span class="diff-html-added">receiver</span> <span class="diff-html-added">type</span> <span class="diff-html-added">of</span> <span class="diff-html-added">this</span> <span class="diff-html-added">executable</span>     </dd> <dt> <span class="simpleTagLabel"><span class="diff-html-added">Since:</span></span>   </dt><dd><span class="diff-html-added">1.8</span></dd>  </dl></li></ul> <a end_ctx_id="method:getReceiverType--"><span class="diff-html-added"/></a>  </td></tr></table></td></tr></table></diff></diffreport>