<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><div class="header"><div class="subTitle">javax.lang.model.type</div><h2 title="Interface IntersectionType" class="title">Interface IntersectionType </h2></div><div class="contentContainer"><div class="description"> <a start_ctx_id="class:IntersectionType"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">IntersectionType</span>
extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></pre><div class="block">Represents an intersection type.<p>An intersection type can be either implicitly or explicitly declared in a program. For example, the bound of the type parameter <code>&lt;T extends Number &amp; Runnable&gt;    </code> is an (implicit) intersection type. As of <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>, this is represented by an <code>IntersectionType</code> with <code>Number</code> and <code>Runnable</code> as its bounds. Also as of the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>, intersection types can explicitly appear as the target type of a cast expression.                                                            </p>   </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.8</dd> </dl>  </li></ul> </div><div class="summary"> <a end_ctx_id="class:IntersectionType"/><ul class="blockList"><li class="blockList"><ul class="blockList"><li class="blockList"> <a name="method.summary"/><h3>Method Summary </h3><table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> <caption> <span id="t0" class="activeTableTab"><span>All Methods </span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a>Instance Methods </a></span><span class="tabEnd"> </span></span><span id="t3" class="tableTab"><span><a>Abstract Methods </a></span><span class="tabEnd"> </span></span>   </caption><tbody><tr><th class="colFirst" scope="col">Modifier and Type  </th><th class="colLast" scope="col">Method and Description  </th></tr><tr id="i0" class="altColor"><td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;  </code></td><td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/IntersectionType.html#getBounds--">getBounds</a></span>()</code><div class="block">Return the bounds comprising this intersection type.      </div></td></tr></tbody> </table><ul class="blockList"><li class="blockList"> <a name="methods.inherited.from.class.javax.lang.model.type.TypeMirror"/><h3>Methods inherited from interface javax.lang.model.type.<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>   </h3> <code><a href="../../../../javax/lang/model/type/TypeMirror.html#accept-javax.lang.model.type.TypeVisitor-P-">accept</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#equals-java.lang.Object-">equals</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#getKind--">getKind</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#hashCode--">hashCode</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#toString--">toString</a>    </code>  </li></ul><ul class="blockList"><li class="blockList"> <a name="methods.inherited.from.class.javax.lang.model.AnnotatedConstruct"/><h3>Methods inherited from interface javax.lang.model.<a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>   </h3> <code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotation-java.lang.Class-">getAnnotation</a>, <a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationMirrors--">getAnnotationMirrors</a>, <a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationsByType-java.lang.Class-">getAnnotationsByType</a>  </code>  </li></ul> </li></ul></li></ul> </div><div class="details"><ul class="blockList"><li class="blockList"><ul class="blockList"><li class="blockList"> <a name="method.detail"/><h3>Method Detail </h3> <a start_ctx_id="method:getBounds--"/><a name="getBounds--"/><ul class="blockListLast"><li class="blockList"><h4>getBounds</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt; getBounds()</pre><div class="block">Return the bounds comprising this intersection type.      </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the bounds of this intersection types.     </dd> </dl></li></ul>  </li></ul></li></ul></div></div> <a end_ctx_id="method:getBounds--"/> <hr/>  </diff></diffreport>