<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:MirroredTypeException [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:MirroredTypeException"/><ul class="blockList"><li class="blockList"><dl> <dt>All Implemented Interfaces:  </dt><dd>java.io.Serializable</dd> </dl> <hr/> <br/><pre>public class <span class="typeNameLabel">MirroredTypeException</span>
extends <a href="../../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type">MirroredTypesException</a></pre><div class="block">Thrown when an application attempts to access the <code>Class</code> object corresponding to a <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a>.             </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a>, <a href="../../../../javax/lang/model/element/Element.html#getAnnotation-java.lang.Class-"><code>Element.getAnnotation(Class)</code></a>, <a href="../../../../serialized-form.html#javax.lang.model.type.MirroredTypeException">Serialized Form </a>   </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:MirroredTypeException"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:MirroredTypeException-javax.lang.model.type.TypeMirror- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:MirroredTypeException-javax.lang.model.type.TypeMirror-"/><a name="MirroredTypeException-javax.lang.model.type.TypeMirror-"/><ul class="blockListLast"><li class="blockList"><h4>MirroredTypeException</h4><pre>public MirroredTypeException(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> type)</pre><div class="block">Constructs a new MirroredTypeException for the specified type.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>type</code> - the type being accessed      </dd> </dl></li></ul> <a end_ctx_id="constructor:MirroredTypeException-javax.lang.model.type.TypeMirror-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getTypeMirror-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getTypeMirror--"/><a name="getTypeMirror--"/><ul class="blockListLast"><li class="blockList"><h4>getTypeMirror</h4><pre>public <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> getTypeMirror()</pre><div class="block">Returns the type mirror corresponding to the type being accessed. The type mirror may be unavailable if this exception has been serialized and then read back in.                          </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the type mirror, or <code>null</code> if unavailable      </dd> </dl></li></ul> <a end_ctx_id="method:getTypeMirror--"/>  </td></tr></table></td></tr></table></diff></diffreport>