<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:MirroredTypesException [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:MirroredTypesException"/><ul class="blockList"><li class="blockList"><dl> <dt>All Implemented Interfaces:  </dt><dd>java.io.Serializable</dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type">MirroredTypeException</a> </dd> </dl> <hr/> <br/><pre>public class <span class="typeNameLabel">MirroredTypesException</span>
extends java.lang.RuntimeException</pre><div class="block">Thrown when an application attempts to access a sequence of <code>Class</code> objects each corresponding to a <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a>.                </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>, <a href="../../../../javax/lang/model/element/Element.html#getAnnotation-java.lang.Class-"><code>Element.getAnnotation(Class)</code></a>, <a href="../../../../serialized-form.html#javax.lang.model.type.MirroredTypesException">Serialized Form </a>   </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:MirroredTypesException"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:MirroredTypesException-java.util.List- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:MirroredTypesException-java.util.List-"/><a name="MirroredTypesException-java.util.List-"/><ul class="blockListLast"><li class="blockList"><h4>MirroredTypesException</h4><pre>public MirroredTypesException(java.util.List&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt; types)</pre><div class="block">Constructs a new MirroredTypesException for the specified types.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>types</code> - the types being accessed      </dd> </dl></li></ul> <a end_ctx_id="constructor:MirroredTypesException-java.util.List-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getTypeMirrors-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getTypeMirrors--"/><a name="getTypeMirrors--"/><ul class="blockListLast"><li class="blockList"><h4>getTypeMirrors</h4><pre>public java.util.List&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt; getTypeMirrors()</pre><div class="block">Returns the type mirrors corresponding to the types being accessed. The type mirrors may be unavailable if this exception has been serialized and then read back in.                          </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the type mirrors in construction order, or <code>null</code> if unavailable         </dd> </dl></li></ul> <a end_ctx_id="method:getTypeMirrors--"/>  </td></tr></table></td></tr></table></diff></diffreport>