<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:NoType [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="contentContainer"><div class="description"> <a start_ctx_id="class:NoType"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">NoType</span>
extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></pre><div class="block">A pseudo-type used where no actual type is appropriate. The kinds of <code>NoType</code> are:<ul><li> <a href="../../../../javax/lang/model/type/TypeKind.html#VOID"><code>VOID</code></a> - corresponds to the keyword <code>void</code>.       </li><li> <a href="../../../../javax/lang/model/type/TypeKind.html#PACKAGE"><code>PACKAGE</code></a> - the pseudo-type of a package element.        </li><li> <a href="../../../../javax/lang/model/type/TypeKind.html#NONE"><code>NONE</code></a> - used in other cases where no actual type is appropriate; for example, the superclass of <code>java.lang.Object</code>.                  </li></ul>             </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/ExecutableElement.html#getReturnType--"><code>ExecutableElement.getReturnType()</code></a> </dd>  </dl>  </li></ul> </div><div class="summary"><ul class="blockList"><li class="blockList"><ul class="blockList"><li class="blockList"> <a name="method.summary"/><h3>Method Summary </h3><ul class="blockList"><li class="blockList"> <a name="methods.inherited.from.class.javax.lang.model.type.TypeMirror"/><h3>Methods inherited from interface javax.lang.model.type.<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>   </h3> <code><a href="../../../../javax/lang/model/type/TypeMirror.html#accept-javax.lang.model.type.TypeVisitor-P-">accept</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#equals-java.lang.Object-">equals</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#getKind--">getKind</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#hashCode--">hashCode</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#toString--">toString</a>    </code>  </li></ul><ul class="blockList"><li class="blockList"> <a name="methods.inherited.from.class.javax.lang.model.AnnotatedConstruct"/><h3><span class="diff-html-added">Methods</span> <span class="diff-html-added">inherited</span> <span class="diff-html-added">from</span> <span class="diff-html-added">interface javax.lang.model.</span><a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a>   </h3> <code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotation-java.lang.Class-"><span class="diff-html-added">getAnnotation</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationMirrors--"><span class="diff-html-added">getAnnotationMirrors</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationsByType-java.lang.Class-"><span class="diff-html-added">getAnnotationsByType</span></a>  </code>  </li></ul> </li></ul></li></ul></div></div> <a end_ctx_id="class:NoType"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="contentContainer"><div class="description"> <a start_ctx_id="class:NoType"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">NoType</span>
extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></pre><div class="block">A pseudo-type used where no actual type is appropriate. The kinds of <code>NoType</code> are:<ul><li> <a href="../../../../javax/lang/model/type/TypeKind.html#VOID"><code>VOID</code></a> - corresponds to the keyword <code>void</code>.       </li><li> <a href="../../../../javax/lang/model/type/TypeKind.html#PACKAGE"><code>PACKAGE</code></a> - the pseudo-type of a package element.        </li><li> <a href="../../../../javax/lang/model/type/TypeKind.html#NONE"><code>NONE</code></a> - used in other cases where no actual type is appropriate; for example, the superclass of <code>java.lang.Object</code>.                  </li></ul>             </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/ExecutableElement.html#getReturnType--"><code>ExecutableElement.getReturnType()</code></a> </dd>  </dl>  </li></ul> </div><div class="summary"><ul class="blockList"><li class="blockList"><ul class="blockList"><li class="blockList"> <a name="method.summary"/><h3>Method Summary </h3><ul class="blockList"><li class="blockList"> <a name="methods.inherited.from.class.javax.lang.model.type.TypeMirror"/><h3>Methods inherited from interface javax.lang.model.type.<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>   </h3> <code><a href="../../../../javax/lang/model/type/TypeMirror.html#accept-javax.lang.model.type.TypeVisitor-P-">accept</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#equals-java.lang.Object-">equals</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#getKind--">getKind</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#hashCode--">hashCode</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#toString--">toString</a>    </code>  </li></ul> </li></ul></li></ul></div></div> <a end_ctx_id="class:NoType"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="contentContainer"><div class="description"> <a start_ctx_id="class:NoType"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">NoType</span>
extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></pre><div class="block">A pseudo-type used where no actual type is appropriate. The kinds of <code>NoType</code> are:<ul><li> <a href="../../../../javax/lang/model/type/TypeKind.html#VOID"><code>VOID</code></a> - corresponds to the keyword <code>void</code>.       </li><li> <a href="../../../../javax/lang/model/type/TypeKind.html#PACKAGE"><code>PACKAGE</code></a> - the pseudo-type of a package element.        </li><li> <a href="../../../../javax/lang/model/type/TypeKind.html#NONE"><code>NONE</code></a> - used in other cases where no actual type is appropriate; for example, the superclass of <code>java.lang.Object</code>.                  </li></ul>             </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/ExecutableElement.html#getReturnType--"><code>ExecutableElement.getReturnType()</code></a> </dd>  </dl>  </li></ul> </div><div class="summary"><ul class="blockList"><li class="blockList"><ul class="blockList"><li class="blockList"> <a name="method.summary"/><h3>Method Summary </h3><ul class="blockList"><li class="blockList"> <a name="methods.inherited.from.class.javax.lang.model.type.TypeMirror"/><h3>Methods inherited from interface javax.lang.model.type.<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>   </h3> <code><a href="../../../../javax/lang/model/type/TypeMirror.html#accept-javax.lang.model.type.TypeVisitor-P-">accept</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#equals-java.lang.Object-">equals</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#getKind--">getKind</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#hashCode--">hashCode</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#toString--">toString</a>    </code>  </li></ul><ul class="blockList"><li class="blockList"> <a name="methods.inherited.from.class.javax.lang.model.AnnotatedConstruct"/><h3>Methods inherited from interface javax.lang.model.<a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>   </h3> <code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotation-java.lang.Class-">getAnnotation</a>, <a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationMirrors--">getAnnotationMirrors</a>, <a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationsByType-java.lang.Class-">getAnnotationsByType</a>  </code>  </li></ul> </li></ul></li></ul></div></div> <a end_ctx_id="class:NoType"/> </td></tr></table></td></tr></table></diff></diffreport>