<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:NullType [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2">
<div class="contentContainer">
<div class="description"> 
<a name="class:NullType"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Superinterfaces: </dt>
<dd> 
<a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model" target="_parent"><span class="diff-html-added">AnnotatedConstruct</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type" target="_parent">ReferenceType</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type" target="_parent">TypeMirror</a>   
</dd> 
</dl> 
<hr> 
<br>
<pre>public interface <span class="typeNameLabel">NullType</span>
extends <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type" target="_parent">ReferenceType</a>
</pre>
<div class="block">Represents the null type. This is the type of the expression <code>null</code>,           </div>
<dl> 
<dt> 
<span class="simpleTagLabel">Since:</span>   
</dt>
<dd>1.6</dd> 
</dl>  
</li>
</ul> 
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"> 
<a name="method.summary"></a>
<h3>Method Summary </h3>
<ul class="blockList">
<li class="blockList"> 
<a name="methods.inherited.from.class.javax.lang.model.type.TypeMirror"></a>
<h3>Methods inherited from interface&nbsp;javax.lang.model.type.<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type" target="_parent">TypeMirror</a>   
</h3> 
<code><a href="../../../../javax/lang/model/type/TypeMirror.html#accept-javax.lang.model.type.TypeVisitor-P-" target="_parent">accept</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#equals-java.lang.Object-" target="_parent">equals</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#getKind--" target="_parent">getKind</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#hashCode--" target="_parent">hashCode</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#toString--" target="_parent">toString</a>    </code>  
</li>
</ul>
<ul class="blockList">
<li class="blockList"> 
<a name="methods.inherited.from.class.javax.lang.model.AnnotatedConstruct"></a>
<h3>
<span class="diff-html-added">Methods</span> <span class="diff-html-added">inherited</span> <span class="diff-html-added">from</span> <span class="diff-html-added">interface&nbsp;javax.lang.model.</span><a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model" target="_parent"><span class="diff-html-added">AnnotatedConstruct</span></a>   
</h3> 
<code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotation-java.lang.Class-" target="_parent"><span class="diff-html-added">getAnnotation</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationMirrors--" target="_parent"><span class="diff-html-added">getAnnotationMirrors</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationsByType-java.lang.Class-" target="_parent"><span class="diff-html-added">getAnnotationsByType</span></a>  </code>  
</li>
</ul> 
</li>
</ul>
</li>
</ul>
</div>
</div>  
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1">
<div class="contentContainer">
<div class="description"> 
<a name="class:NullType"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Superinterfaces: </dt>
<dd> 
<a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type" target="_parent">ReferenceType</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type" target="_parent">TypeMirror</a>  
</dd> 
</dl> 
<hr> 
<br>
<pre>public interface <span class="typeNameLabel">NullType</span>
extends <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type" target="_parent">ReferenceType</a>
</pre>
<div class="block">Represents the null type. This is the type of the expression <code>null</code>,           </div>
<dl> 
<dt> 
<span class="simpleTagLabel">Since:</span>   
</dt>
<dd>1.6</dd> 
</dl>  
</li>
</ul> 
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"> 
<a name="method.summary"></a>
<h3>Method Summary </h3>
<ul class="blockList">
<li class="blockList"> 
<a name="methods.inherited.from.class.javax.lang.model.type.TypeMirror"></a>
<h3>Methods inherited from interface&nbsp;javax.lang.model.type.<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type" target="_parent">TypeMirror</a>   
</h3> 
<code><a href="../../../../javax/lang/model/type/TypeMirror.html#accept-javax.lang.model.type.TypeVisitor-P-" target="_parent">accept</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#equals-java.lang.Object-" target="_parent">equals</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#getKind--" target="_parent">getKind</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#hashCode--" target="_parent">hashCode</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#toString--" target="_parent">toString</a>    </code>  
</li>
</ul> 
</li>
</ul>
</li>
</ul>
</div>
</div>  
</td><td bgcolor="#FFFFFF" colspan="1">
<div class="contentContainer">
<div class="description"> 
<a name="class:NullType"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Superinterfaces: </dt>
<dd> 
<a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model" target="_parent">AnnotatedConstruct</a>, <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type" target="_parent">ReferenceType</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type" target="_parent">TypeMirror</a>   
</dd> 
</dl> 
<hr> 
<br>
<pre>public interface <span class="typeNameLabel">NullType</span>
extends <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type" target="_parent">ReferenceType</a>
</pre>
<div class="block">Represents the null type. This is the type of the expression <code>null</code>,           </div>
<dl> 
<dt> 
<span class="simpleTagLabel">Since:</span>   
</dt>
<dd>1.6</dd> 
</dl>  
</li>
</ul> 
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"> 
<a name="method.summary"></a>
<h3>Method Summary </h3>
<ul class="blockList">
<li class="blockList"> 
<a name="methods.inherited.from.class.javax.lang.model.type.TypeMirror"></a>
<h3>Methods inherited from interface&nbsp;javax.lang.model.type.<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type" target="_parent">TypeMirror</a>   
</h3> 
<code><a href="../../../../javax/lang/model/type/TypeMirror.html#accept-javax.lang.model.type.TypeVisitor-P-" target="_parent">accept</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#equals-java.lang.Object-" target="_parent">equals</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#getKind--" target="_parent">getKind</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#hashCode--" target="_parent">hashCode</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html#toString--" target="_parent">toString</a>    </code>  
</li>
</ul>
<ul class="blockList">
<li class="blockList"> 
<a name="methods.inherited.from.class.javax.lang.model.AnnotatedConstruct"></a>
<h3>Methods inherited from interface&nbsp;javax.lang.model.<a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model" target="_parent">AnnotatedConstruct</a>   
</h3> 
<code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotation-java.lang.Class-" target="_parent">getAnnotation</a>, <a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationMirrors--" target="_parent">getAnnotationMirrors</a>, <a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationsByType-java.lang.Class-" target="_parent">getAnnotationsByType</a>  </code>  
</li>
</ul> 
</li>
</ul>
</li>
</ul>
</div>
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
