<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><div>JavaScript is disabled on your browser.     </div><div class="topNav"><a name="navbar.top"/><div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links  </a></div><a name="navbar.top.firstrow"/><ul class="navList" title="Navigation"><li><a href="../../../../overview-summary.html">Overview</a></li><li class="navBarCell1Rev">Package</li><li>Class</li><li><a href="package-tree.html">Tree</a></li><li><a href="../../../../deprecated-list.html">Deprecated</a></li><li><a href="../../../../index-all.html">Index</a></li><li><a href="../../../../help-doc.html">Help</a></li></ul></div><div class="subNav"><ul class="navList"><li><a href="../../../../javax/lang/model/element/package-summary.html">Prev Package</a></li><li><a href="../../../../javax/lang/model/util/package-summary.html">Next Package</a></li></ul><ul class="navList"><li><a href="../../../../index.html?javax/lang/model/type/package-summary.html" target="_top">Frames</a></li><li><a href="package-summary.html" target="_top">No Frames</a></li></ul><ul class="navList" id="allclasses_navbar_top"><li><a href="../../../../allclasses-noframe.html">All Classes</a></li></ul><div/><a name="skip.navbar.top"/></div><div class="header"><h1 title="Package" class="title">Package javax.lang.model.type</h1><div class="docSummary"><div class="block">Interfaces used to model Java programming language types.       </div></div><p>See: <a href="#package.description">Description</a></p></div><div class="contentContainer"><ul class="blockList"><li class="blockList"><table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation"><caption><span>Interface Summary </span><span class="tabEnd"> </span></caption><tbody><tr><th class="colFirst" scope="col">Interface</th><th class="colLast" scope="col">Description</th></tr><tbody><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a></td><td class="colLast"><div class="block">Represents an array type.   </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a></td><td class="colLast"><div class="block">Represents a declared type, either a class type or an interface type.           </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a></td><td class="colLast"><div class="block">Represents a class or interface type that cannot be properly modeled.          </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a></td><td class="colLast"><div class="block">Represents the type of an executable.     </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/IntersectionType.html" title="interface in javax.lang.model.type"><span class="diff-html-added">IntersectionType</span></a></td><td class="colLast"><div class="block"><span class="diff-html-added">Represents</span> <span class="diff-html-added">an</span> <span class="diff-html-added">intersection</span> <span class="diff-html-added">type.</span>   </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a></td><td class="colLast"><div class="block">A pseudo-type used where no actual type is appropriate.        </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type">NullType</a></td><td class="colLast"><div class="block">Represents the null type.   </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a></td><td class="colLast"><div class="block">Represents a primitive type.   </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a></td><td class="colLast"><div class="block">Represents a reference type.   </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></td><td class="colLast"><div class="block">Represents a type in the Java programming language.       </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a></td><td class="colLast"><div class="block">Represents a type variable.   </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A visitor of types, in the style of the visitor design pattern.           </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a></td><td class="colLast"><div class="block">Represents a union type.   </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a></td><td class="colLast"><div class="block">Represents a wildcard type argument.    </div></td></tr></tbody></tbody></table></li><li class="blockList"><table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation"><caption><span>Enum Summary </span><span class="tabEnd"> </span></caption><tbody><tr><th class="colFirst" scope="col">Enum</th><th class="colLast" scope="col">Description</th></tr><tbody><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a></td><td class="colLast"><div class="block">The kind of a type mirror.     </div></td></tr></tbody></tbody></table></li><li class="blockList"><table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation"><caption><span>Exception Summary </span><span class="tabEnd"> </span></caption><tbody><tr><th class="colFirst" scope="col">Exception</th><th class="colLast" scope="col">Description</th></tr><tbody><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type">MirroredTypeException</a></td><td class="colLast"><div class="block">Thrown when an application attempts to access the <code>Class</code> object corresponding to a <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a>.             </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type">MirroredTypesException</a></td><td class="colLast"><div class="block">Thrown when an application attempts to access a sequence of <code>Class</code> objects each corresponding to a <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a>.                </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/type/UnknownTypeException.html" title="class in javax.lang.model.type">UnknownTypeException</a></td><td class="colLast"><div class="block">Indicates that an unknown kind of type was encountered.        </div></td></tr></tbody></tbody></table></li></ul><a name="package.description"/><h2 title="Package javax.lang.model.type Description">Package javax.lang.model.type Description  </h2><div class="block">Interfaces used to model Java programming language types.<p> Unless otherwise specified in a particular implementation, the collections returned by methods in this package should be expected to be unmodifiable by the caller and unsafe for concurrent access.                             </p><p> Unless otherwise specified, methods in this package will throw a <code>NullPointerException</code> if given a <code>null</code> argument.                </p>       </div><dl><dt><span class="simpleTagLabel">Since:</span></dt><dd>1.6</dd></dl></div><div class="bottomNav"><a name="navbar.bottom"/><div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links  </a></div><a name="navbar.bottom.firstrow"/><ul class="navList" title="Navigation"><li><a href="../../../../overview-summary.html">Overview</a></li><li class="navBarCell1Rev">Package</li><li>Class</li><li><a href="package-tree.html">Tree</a></li><li><a href="../../../../deprecated-list.html">Deprecated</a></li><li><a href="../../../../index-all.html">Index</a></li><li><a href="../../../../help-doc.html">Help</a></li></ul></div><div class="subNav"><ul class="navList"><li><a href="../../../../javax/lang/model/element/package-summary.html">Prev Package</a></li><li><a href="../../../../javax/lang/model/util/package-summary.html">Next Package</a></li></ul><ul class="navList"><li><a href="../../../../index.html?javax/lang/model/type/package-summary.html" target="_top">Frames</a></li><li><a href="package-summary.html" target="_top">No Frames</a></li></ul><ul class="navList" id="allclasses_navbar_bottom"><li><a href="../../../../allclasses-noframe.html">All Classes</a></li></ul><div/><a name="skip.navbar.bottom"/></div></diff></diffreport>