<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:TypeVariable [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:TypeVariable"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>   </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">TypeVariable</span>
extends <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a></pre><div class="block">Represents a type variable. A type variable may be explicitly declared by a <a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">type parameter </a> of a type, method, or constructor. A type variable may also be declared implicitly, as by the capture conversion of a wildcard type argument (see chapter 5 of <cite>The Java™ Language Specification   </cite>).                                          </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element"><code>TypeParameterElement</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:TypeVariable"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:TypeVariable"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">TypeVariable</span>
extends <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a></pre><div class="block">Represents a type variable. A type variable may be explicitly declared by a <a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">type parameter </a> of a type, method, or constructor. A type variable may also be declared implicitly, as by the capture conversion of a wildcard type argument (see chapter 5 of <cite>The Java™ Language Specification   </cite>).                                          </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element"><code>TypeParameterElement</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:TypeVariable"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:TypeVariable"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>, <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>   </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">TypeVariable</span>
extends <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a></pre><div class="block">Represents a type variable. A type variable may be explicitly declared by a <a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">type parameter </a> of a type, method, or constructor. A type variable may also be declared implicitly, as by the capture conversion of a wildcard type argument (see chapter 5 of <cite>The Java™ Language Specification   </cite>).                                          </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element"><code>TypeParameterElement</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:TypeVariable"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:asElement-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:asElement--"/><a name="asElement--"/><ul class="blockList"><li class="blockList"><h4>asElement</h4><pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> asElement()</pre><div class="block">Returns the element corresponding to this type variable.       </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the element corresponding to this type variable      </dd> </dl></li></ul> <a end_ctx_id="method:asElement--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getUpperBound-- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="method:getUpperBound--"/><a name="getUpperBound--"/><ul class="blockList"><li class="blockList"><h4>getUpperBound</h4><pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> getUpperBound()</pre><div class="block">Returns the upper bound of this type variable.<p> If this type variable was declared with no explicit upper bounds, the result is <code>java.lang.Object</code>. If it was declared with multiple upper bounds, the result is an <a href="../../../../javax/lang/model/type/IntersectionType.html" title="interface in javax.lang.model.type">intersection type </a> <span class="diff-html-removed">(modeled</span> <span class="diff-html-removed">as</span> <span class="diff-html-removed">a</span> <a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type" changeType="diff-removed-tag"><code><span class="diff-html-removed">DeclaredType</span></code><span class="diff-html-removed"/></a><span class="diff-html-removed">).</span> <span class="diff-html-removed">Individual</span><span class="diff-html-added">;</span> <span class="diff-html-added">individual</span> bounds can be found by examining the result's <a href="../../../../javax/lang/model/type/IntersectionType.html#getBounds--"> <a href="../../../../javax/lang/model/util/Types.html#directSupertypes-javax.lang.model.type.TypeMirror-" changeType="diff-removed-tag"><span class="diff-html-removed">supertypes</span></a><span class="diff-html-added">bounds</span> </a>.                                           </p>       </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the upper bound of this type variable      </dd> </dl></li></ul> <a end_ctx_id="method:getUpperBound--"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="method:getUpperBound--"/><a name="getUpperBound--"/><ul class="blockList"><li class="blockList"><h4>getUpperBound</h4><pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> getUpperBound()</pre><div class="block">Returns the upper bound of this type variable.<p> If this type variable was declared with no explicit upper bounds, the result is <code>java.lang.Object</code>. If it was declared with multiple upper bounds, the result is an intersection type (modeled as a <a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type" changeType="diff-removed-tag"><code>DeclaredType</code></a>). Individual bounds can be found by examining the result's <a href="../../../../javax/lang/model/util/Types.html#directSupertypes-javax.lang.model.type.TypeMirror-" changeType="diff-removed-tag">supertypes</a>.                                           </p>       </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the upper bound of this type variable      </dd> </dl></li></ul> <a end_ctx_id="method:getUpperBound--"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getUpperBound--"/><a name="getUpperBound--"/><ul class="blockList"><li class="blockList"><h4>getUpperBound</h4><pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> getUpperBound()</pre><div class="block">Returns the upper bound of this type variable.<p> If this type variable was declared with no explicit upper bounds, the result is <code>java.lang.Object</code>. If it was declared with multiple upper bounds, the result is an <a href="../../../../javax/lang/model/type/IntersectionType.html" title="interface in javax.lang.model.type">intersection type </a>; individual bounds can be found by examining the result's <a href="../../../../javax/lang/model/type/IntersectionType.html#getBounds--">bounds</a>.                                      </p>       </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the upper bound of this type variable      </dd> </dl></li></ul> <a end_ctx_id="method:getUpperBound--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getLowerBound-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getLowerBound--"/><a name="getLowerBound--"/><ul class="blockListLast"><li class="blockList"><h4>getLowerBound</h4><pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> getLowerBound()</pre><div class="block">Returns the lower bound of this type variable. While a type parameter cannot include an explicit lower bound declaration, capture conversion can produce a type variable with a non-trivial lower bound. Type variables otherwise have a lower bound of <a href="../../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type"><code>NullType</code></a>.                                       </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the lower bound of this type variable      </dd> </dl></li></ul> <a end_ctx_id="method:getLowerBound--"/>  </td></tr></table></td></tr></table></diff></diffreport>