<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:TypeVisitor [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:TypeVisitor"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Known Implementing Classes:   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util">AbstractTypeVisitor7</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">AbstractTypeVisitor8</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util">SimpleTypeVisitor7</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">SimpleTypeVisitor8</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util">TypeKindVisitor6</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="class in javax.lang.model.util">TypeKindVisitor7</a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">TypeKindVisitor8</span></a>         </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">TypeVisitor&lt;R,P&gt;</span></pre><div class="block">A visitor of types, in the style of the visitor design pattern. Classes implementing this interface are used to operate on a type when the kind of type is unknown at compile time. When a visitor is passed to a type's <a href="../../../../javax/lang/model/type/TypeMirror.html#accept-javax.lang.model.type.TypeVisitor-P-"><code>accept</code></a> method, the <tt>visit<i>XYZ</i></tt> method most applicable to that type is invoked.<p> Classes implementing this interface may or may not throw a <code>NullPointerException</code> if the additional parameter <code>p</code> is <code>null</code>; see documentation of the implementing class for details.                          </p><p> <b>WARNING:</b> It is possible that methods will be added to this interface to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, visitor classes directly implementing this interface may be source incompatible with future versions of the platform. To avoid this source incompatibility, visitor implementations are encouraged to instead extend the appropriate abstract visitor class that implements this interface. However, an API should generally use this visitor interface as the type for parameters, return type, etc. rather than one of the abstract classes<span class="diff-html-added">.</span>                                                                                          </p><p><span class="diff-html-added">Note</span> <span class="diff-html-added">that</span> <span class="diff-html-added">methods</span> <span class="diff-html-added">to</span> <span class="diff-html-added">accommodate</span> <span class="diff-html-added">new</span> <span class="diff-html-added">language</span> <span class="diff-html-added">constructs</span> <span class="diff-html-added">could</span> <span class="diff-html-added">be</span> <span class="diff-html-added">added</span> <span class="diff-html-added">in</span> <span class="diff-html-added">a</span> <span class="diff-html-added">source</span> <em><span class="diff-html-added">compatible</span></em> <span class="diff-html-added">way</span> <span class="diff-html-added">if</span> <span class="diff-html-added">they</span> <span class="diff-html-added">were</span> <span class="diff-html-added">added</span> <span class="diff-html-added">as</span> <em><span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> </em><span class="diff-html-added">.</span> <span class="diff-html-added">However,</span> <span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> <span class="diff-html-added">are</span> <span class="diff-html-added">only</span> <span class="diff-html-added">available</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">and</span> <span class="diff-html-added">higher</span> <span class="diff-html-added">releases</span> <span class="diff-html-added">and</span> <span class="diff-html-added">the</span> <code><span class="diff-html-added">javax.lang.model.*</span></code> <span class="diff-html-added">packages</span> <span class="diff-html-added">bundled</span> <span class="diff-html-added">in</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">are</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">also</span> <span class="diff-html-added">be</span> <span class="diff-html-added">runnable</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">7.</span> <span class="diff-html-added">Therefore,</span> <span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> <em><span class="diff-html-added">cannot</span></em> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">when</span> <span class="diff-html-added">extending</span> <code><span class="diff-html-added">javax.lang.model.*</span></code> <span class="diff-html-added">to</span> <span class="diff-html-added">cover</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">language</span> <span class="diff-html-added">features.</span> <span class="diff-html-added">However,</span> <span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> <span class="diff-html-added">may</span> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">in</span> <span class="diff-html-added">subsequent</span> <span class="diff-html-added">revisions</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <code><span class="diff-html-added">javax.lang.model.*</span></code> <span class="diff-html-added">packages</span> <span class="diff-html-added">that</span> <span class="diff-html-added">are</span> <span class="diff-html-added">only</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">run</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">and</span> <span class="diff-html-added">higher</span> <span class="diff-html-added">platform</span> <span class="diff-html-added">versions</span>.                                                                                                </p>                                                    </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:TypeVisitor"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:TypeVisitor"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Known Implementing Classes:   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util">AbstractTypeVisitor7</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util">SimpleTypeVisitor7</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util">TypeKindVisitor6</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="class in javax.lang.model.util">TypeKindVisitor7</a>      </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">TypeVisitor&lt;R,P&gt;</span></pre><div class="block">A visitor of types, in the style of the visitor design pattern. Classes implementing this interface are used to operate on a type when the kind of type is unknown at compile time. When a visitor is passed to a type's <a href="../../../../javax/lang/model/type/TypeMirror.html#accept-javax.lang.model.type.TypeVisitor-P-"><code>accept</code></a> method, the <tt>visit<i>XYZ</i></tt> method most applicable to that type is invoked.<p> Classes implementing this interface may or may not throw a <code>NullPointerException</code> if the additional parameter <code>p</code> is <code>null</code>; see documentation of the implementing class for details.                          </p><p> <b>WARNING:</b> It is possible that methods will be added to this interface to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, visitor classes directly implementing this interface may be source incompatible with future versions of the platform. To avoid this source incompatibility, visitor implementations are encouraged to instead extend the appropriate abstract visitor class that implements this interface. However, an API should generally use this visitor interface as the type for parameters, return type, etc. rather than one of the abstract classes.                                                                                          </p>                                                    </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:TypeVisitor"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:TypeVisitor"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Known Implementing Classes:   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util">AbstractTypeVisitor7</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="class in javax.lang.model.util">AbstractTypeVisitor8</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util">SimpleTypeVisitor7</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor8.html" title="class in javax.lang.model.util">SimpleTypeVisitor8</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util">TypeKindVisitor6</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="class in javax.lang.model.util">TypeKindVisitor7</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="class in javax.lang.model.util">TypeKindVisitor8</a>         </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">TypeVisitor&lt;R,P&gt;</span></pre><div class="block">A visitor of types, in the style of the visitor design pattern. Classes implementing this interface are used to operate on a type when the kind of type is unknown at compile time. When a visitor is passed to a type's <a href="../../../../javax/lang/model/type/TypeMirror.html#accept-javax.lang.model.type.TypeVisitor-P-"><code>accept</code></a> method, the <tt>visit<i>XYZ</i></tt> method most applicable to that type is invoked.<p> Classes implementing this interface may or may not throw a <code>NullPointerException</code> if the additional parameter <code>p</code> is <code>null</code>; see documentation of the implementing class for details.                          </p><p> <b>WARNING:</b> It is possible that methods will be added to this interface to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, visitor classes directly implementing this interface may be source incompatible with future versions of the platform. To avoid this source incompatibility, visitor implementations are encouraged to instead extend the appropriate abstract visitor class that implements this interface. However, an API should generally use this visitor interface as the type for parameters, return type, etc. rather than one of the abstract classes.                                                                                          </p><p>Note that methods to accommodate new language constructs could be added in a source <em>compatible</em> way if they were added as <em>default methods </em>. However, default methods are only available on Java SE 8 and higher releases and the <code>javax.lang.model.*</code> packages bundled in Java SE 8 are required to also be runnable on Java SE 7. Therefore, default methods <em>cannot</em> be used when extending <code>javax.lang.model.*</code> to cover Java SE 8 language features. However, default methods may be used in subsequent revisions of the <code>javax.lang.model.*</code> packages that are only required to run on Java SE 8 and higher platform versions.                                                                                                </p>                                                    </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:TypeVisitor"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visit-javax.lang.model.type.TypeMirror-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><a start_ctx_id="method:visit-javax.lang.model.type.TypeMirror-P-"/><a name="visit-javax.lang.model.type.TypeMirror-P-"/><ul class="blockList"><li class="blockList"><h4>visit</h4><pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a> visit(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t,
        <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a> p)</pre><div class="block">Visits a type.  </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a end_ctx_id="method:visit-javax.lang.model.type.TypeMirror-P-"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visit-javax.lang.model.type.TypeMirror- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visit-javax.lang.model.type.TypeMirror-"/><a name="visit-javax.lang.model.type.TypeMirror-"/><ul class="blockList"><li class="blockList"><h4>visit</h4><pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a> visit(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t)</pre><div class="block">A convenience method equivalent to <code>v.visit(t, null) </code>.     </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the element to visit      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a name="visitPrimitive-javax.lang.model.type.PrimitiveType-java.lang.Object-"/><a end_ctx_id="method:visit-javax.lang.model.type.TypeMirror-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitPrimitive-javax.lang.model.type.PrimitiveType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitPrimitive-javax.lang.model.type.PrimitiveType-P-"/><a name="visitPrimitive-javax.lang.model.type.PrimitiveType-P-"/><ul class="blockList"><li class="blockList"><h4>visitPrimitive</h4><pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a> visitPrimitive(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a> t,
                 <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a> p)</pre><div class="block">Visits a primitive type.   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a name="visitNull-javax.lang.model.type.NullType-java.lang.Object-"/><a end_ctx_id="method:visitPrimitive-javax.lang.model.type.PrimitiveType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitNull-javax.lang.model.type.NullType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitNull-javax.lang.model.type.NullType-P-"/><a name="visitNull-javax.lang.model.type.NullType-P-"/><ul class="blockList"><li class="blockList"><h4>visitNull</h4><pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a> visitNull(<a href="../../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type">NullType</a> t,
            <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a> p)</pre><div class="block">Visits the null type.   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a name="visitArray-javax.lang.model.type.ArrayType-java.lang.Object-"/><a end_ctx_id="method:visitNull-javax.lang.model.type.NullType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitArray-javax.lang.model.type.ArrayType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitArray-javax.lang.model.type.ArrayType-P-"/><a name="visitArray-javax.lang.model.type.ArrayType-P-"/><ul class="blockList"><li class="blockList"><h4>visitArray</h4><pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a> visitArray(<a href="../../../../javax/lang/model/type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a> t,
             <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a> p)</pre><div class="block">Visits an array type.   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a name="visitDeclared-javax.lang.model.type.DeclaredType-java.lang.Object-"/><a end_ctx_id="method:visitArray-javax.lang.model.type.ArrayType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitDeclared-javax.lang.model.type.DeclaredType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitDeclared-javax.lang.model.type.DeclaredType-P-"/><a name="visitDeclared-javax.lang.model.type.DeclaredType-P-"/><ul class="blockList"><li class="blockList"><h4>visitDeclared</h4><pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a> visitDeclared(<a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a> t,
                <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a> p)</pre><div class="block">Visits a declared type.   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a name="visitError-javax.lang.model.type.ErrorType-java.lang.Object-"/><a end_ctx_id="method:visitDeclared-javax.lang.model.type.DeclaredType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitError-javax.lang.model.type.ErrorType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitError-javax.lang.model.type.ErrorType-P-"/><a name="visitError-javax.lang.model.type.ErrorType-P-"/><ul class="blockList"><li class="blockList"><h4>visitError</h4><pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a> visitError(<a href="../../../../javax/lang/model/type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a> t,
             <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a> p)</pre><div class="block">Visits an error type.   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a name="visitTypeVariable-javax.lang.model.type.TypeVariable-java.lang.Object-"/><a end_ctx_id="method:visitError-javax.lang.model.type.ErrorType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitTypeVariable-javax.lang.model.type.TypeVariable-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitTypeVariable-javax.lang.model.type.TypeVariable-P-"/><a name="visitTypeVariable-javax.lang.model.type.TypeVariable-P-"/><ul class="blockList"><li class="blockList"><h4>visitTypeVariable</h4><pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a> visitTypeVariable(<a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a> t,
                    <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a> p)</pre><div class="block">Visits a type variable.   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a name="visitWildcard-javax.lang.model.type.WildcardType-java.lang.Object-"/><a end_ctx_id="method:visitTypeVariable-javax.lang.model.type.TypeVariable-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitWildcard-javax.lang.model.type.WildcardType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitWildcard-javax.lang.model.type.WildcardType-P-"/><a name="visitWildcard-javax.lang.model.type.WildcardType-P-"/><ul class="blockList"><li class="blockList"><h4>visitWildcard</h4><pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a> visitWildcard(<a href="../../../../javax/lang/model/type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a> t,
                <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a> p)</pre><div class="block">Visits a wildcard type.   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a name="visitExecutable-javax.lang.model.type.ExecutableType-java.lang.Object-"/><a end_ctx_id="method:visitWildcard-javax.lang.model.type.WildcardType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitExecutable-javax.lang.model.type.ExecutableType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitExecutable-javax.lang.model.type.ExecutableType-P-"/><a name="visitExecutable-javax.lang.model.type.ExecutableType-P-"/><ul class="blockList"><li class="blockList"><h4>visitExecutable</h4><pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a> visitExecutable(<a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a> t,
                  <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a> p)</pre><div class="block">Visits an executable type.   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a name="visitNoType-javax.lang.model.type.NoType-java.lang.Object-"/><a end_ctx_id="method:visitExecutable-javax.lang.model.type.ExecutableType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitNoType-javax.lang.model.type.NoType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitNoType-javax.lang.model.type.NoType-P-"/><a name="visitNoType-javax.lang.model.type.NoType-P-"/><ul class="blockList"><li class="blockList"><h4>visitNoType</h4><pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a> visitNoType(<a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a> t,
              <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a> p)</pre><div class="block">Visits a <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> instance.   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a name="visitUnknown-javax.lang.model.type.TypeMirror-java.lang.Object-"/><a end_ctx_id="method:visitNoType-javax.lang.model.type.NoType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitUnknown-javax.lang.model.type.TypeMirror-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitUnknown-javax.lang.model.type.TypeMirror-P-"/><a name="visitUnknown-javax.lang.model.type.TypeMirror-P-"/><ul class="blockList"><li class="blockList"><h4>visitUnknown</h4><pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a> visitUnknown(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t,
               <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a> p)</pre><div class="block">Visits an unknown kind of type. This can occur if the language evolves and new kinds of types are added to the <code>TypeMirror</code> hierarchy.                       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code><a href="../../../../javax/lang/model/type/UnknownTypeException.html" title="class in javax.lang.model.type">UnknownTypeException</a></code> - a visitor implementation may optionally throw this exception          </dd>   </dl></li></ul> <a name="visitUnion-javax.lang.model.type.UnionType-java.lang.Object-"/><a end_ctx_id="method:visitUnknown-javax.lang.model.type.TypeMirror-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitUnion-javax.lang.model.type.UnionType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitUnion-javax.lang.model.type.UnionType-P-"/><a name="visitUnion-javax.lang.model.type.UnionType-P-"/><ul class="blockList"><li class="blockList"><h4>visitUnion</h4><pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a> visitUnion(<a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a> t,
             <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a> p)</pre><div class="block">Visits a union type.   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd>   </dl></li></ul> <a name="visitIntersection-javax.lang.model.type.IntersectionType-java.lang.Object-"/><a end_ctx_id="method:visitUnion-javax.lang.model.type.UnionType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitIntersection-javax.lang.model.type.IntersectionType-P- [ADDED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitIntersection-javax.lang.model.type.IntersectionType-P-"><span class="diff-html-added"/></a><a name="visitIntersection-javax.lang.model.type.IntersectionType-P-"/><ul class="blockListLast"><li class="blockList"><h4><span class="diff-html-added">visitIntersection</span></h4><pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor"><span class="diff-html-added">R</span></a><span class="diff-html-added"> visitIntersection(</span><a href="../../../../javax/lang/model/type/IntersectionType.html" title="interface in javax.lang.model.type"><span class="diff-html-added">IntersectionType</span></a><span class="diff-html-added"> t,</span>
                    <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor"><span class="diff-html-added">P</span></a><span class="diff-html-added"> p)</span></pre><div class="block"><span class="diff-html-added">Visits</span> <span class="diff-html-added">an</span> <span class="diff-html-added">intersection</span> <span class="diff-html-added">type.</span>   </div><dl> <dt> <span class="paramLabel"><span class="diff-html-added">Parameters:</span></span>   </dt><dd> <code><span class="diff-html-added">t</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">the</span> <span class="diff-html-added">type</span> <span class="diff-html-added">to</span> <span class="diff-html-added">visit</span>      </dd><dd> <code><span class="diff-html-added">p</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">a</span> <span class="diff-html-added">visitor-specified</span> <span class="diff-html-added">parameter</span>     </dd> <dt> <span class="returnLabel"><span class="diff-html-added">Returns:</span></span>   </dt><dd><span class="diff-html-added">a</span> <span class="diff-html-added">visitor-specified</span> <span class="diff-html-added">result</span>  </dd> <dt> <span class="simpleTagLabel"><span class="diff-html-added">Since:</span></span>   </dt><dd><span class="diff-html-added">1.8</span></dd>   </dl></li></ul> <a end_ctx_id="method:visitIntersection-javax.lang.model.type.IntersectionType-P-"><span class="diff-html-added"/></a>  </td></tr></table></td></tr></table></diff></diffreport>