<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/type/TypeKind.spec</name><Context><name>class:TypeKind</name><mt>NONE</mt></Context><Context><name>field:ARRAY</name><mt>NONE</mt></Context><Context><name>field:BOOLEAN</name><mt>NONE</mt></Context><Context><name>field:BYTE</name><mt>NONE</mt></Context><Context><name>field:CHAR</name><mt>NONE</mt></Context><Context><name>field:DECLARED</name><mt>NONE</mt></Context><Context><name>field:DOUBLE</name><mt>NONE</mt></Context><Context><name>field:ERROR</name><mt>NONE</mt></Context><Context><name>field:EXECUTABLE</name><mt>NONE</mt></Context><Context><name>field:FLOAT</name><mt>NONE</mt></Context><Context><name>field:INT</name><mt>NONE</mt></Context><Context><name>field:INTERSECTION</name><mt>ADDED</mt></Context><Context><name>field:LONG</name><mt>NONE</mt></Context><Context><name>field:NONE</name><mt>NONE</mt></Context><Context><name>field:NULL</name><mt>NONE</mt></Context><Context><name>field:OTHER</name><mt>NONE</mt></Context><Context><name>field:PACKAGE</name><mt>NONE</mt></Context><Context><name>field:SHORT</name><mt>NONE</mt></Context><Context><name>field:TYPEVAR</name><mt>NONE</mt></Context><Context><name>field:UNION</name><mt>NONE</mt></Context><Context><name>field:VOID</name><mt>NONE</mt></Context><Context><name>field:WILDCARD</name><mt>NONE</mt></Context><Context><name>method:isPrimitive--</name><mt>NONE</mt></Context><Context><name>method:valueOf-java.lang.String-</name><mt>NONE</mt></Context><Context><name>method:values--</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/type/TypeKind.spec</name><mt>CHANGED</mt><Group name="context"><Item count="1" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="1" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="25" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>