<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:TypeKind [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:TypeKind"/><ul class="blockList"><li class="blockList"><dl> <dt>All Implemented Interfaces:  </dt><dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a>&gt; </dd> </dl> <hr/> <br/><pre>public enum <span class="typeNameLabel">TypeKind</span>
extends java.lang.Enum&lt;<a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a>&gt;</pre><div class="block">The kind of a type mirror.<p>Note that it is possible additional type kinds will be added to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language.                          </p>     </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:TypeKind"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:BOOLEAN [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:BOOLEAN"/><a name="BOOLEAN"/><ul class="blockList"><li class="blockList"><h4>BOOLEAN</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> BOOLEAN</pre><div class="block">The primitive type <code>boolean</code>.   </div></li></ul> <a end_ctx_id="field:BOOLEAN"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:BYTE [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:BYTE"/><a name="BYTE"/><ul class="blockList"><li class="blockList"><h4>BYTE</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> BYTE</pre><div class="block">The primitive type <code>byte</code>.   </div></li></ul> <a end_ctx_id="field:BYTE"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:SHORT [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:SHORT"/><a name="SHORT"/><ul class="blockList"><li class="blockList"><h4>SHORT</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> SHORT</pre><div class="block">The primitive type <code>short</code>.   </div></li></ul> <a end_ctx_id="field:SHORT"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:INT [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:INT"/><a name="INT"/><ul class="blockList"><li class="blockList"><h4>INT</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> INT</pre><div class="block">The primitive type <code>int</code>.   </div></li></ul> <a end_ctx_id="field:INT"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:LONG [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:LONG"/><a name="LONG"/><ul class="blockList"><li class="blockList"><h4>LONG</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> LONG</pre><div class="block">The primitive type <code>long</code>.   </div></li></ul> <a end_ctx_id="field:LONG"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:CHAR [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:CHAR"/><a name="CHAR"/><ul class="blockList"><li class="blockList"><h4>CHAR</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> CHAR</pre><div class="block">The primitive type <code>char</code>.   </div></li></ul> <a end_ctx_id="field:CHAR"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:FLOAT [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:FLOAT"/><a name="FLOAT"/><ul class="blockList"><li class="blockList"><h4>FLOAT</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> FLOAT</pre><div class="block">The primitive type <code>float</code>.   </div></li></ul> <a end_ctx_id="field:FLOAT"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:DOUBLE [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:DOUBLE"/><a name="DOUBLE"/><ul class="blockList"><li class="blockList"><h4>DOUBLE</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> DOUBLE</pre><div class="block">The primitive type <code>double</code>.   </div></li></ul> <a end_ctx_id="field:DOUBLE"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:VOID [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:VOID"/><a name="VOID"/><ul class="blockList"><li class="blockList"><h4>VOID</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> VOID</pre><div class="block">The pseudo-type corresponding to the keyword <code>void</code>.      </div><dl> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> </dd> </dl></li></ul> <a end_ctx_id="field:VOID"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:NONE [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:NONE"/><a name="NONE"/><ul class="blockList"><li class="blockList"><h4>NONE</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> NONE</pre><div class="block">A pseudo-type used where no actual type is appropriate.        </div><dl> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> </dd> </dl></li></ul> <a end_ctx_id="field:NONE"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:NULL [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:NULL"/><a name="NULL"/><ul class="blockList"><li class="blockList"><h4>NULL</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> NULL</pre><div class="block">The null type.  </div></li></ul> <a end_ctx_id="field:NULL"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:ARRAY [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:ARRAY"/><a name="ARRAY"/><ul class="blockList"><li class="blockList"><h4>ARRAY</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> ARRAY</pre><div class="block">An array type.  </div></li></ul> <a end_ctx_id="field:ARRAY"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:DECLARED [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:DECLARED"/><a name="DECLARED"/><ul class="blockList"><li class="blockList"><h4>DECLARED</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> DECLARED</pre><div class="block">A class or interface type.    </div></li></ul> <a end_ctx_id="field:DECLARED"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:ERROR [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:ERROR"/><a name="ERROR"/><ul class="blockList"><li class="blockList"><h4>ERROR</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> ERROR</pre><div class="block">A class or interface type that could not be resolved.         </div></li></ul> <a end_ctx_id="field:ERROR"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:TYPEVAR [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:TYPEVAR"/><a name="TYPEVAR"/><ul class="blockList"><li class="blockList"><h4>TYPEVAR</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> TYPEVAR</pre><div class="block">A type variable.  </div></li></ul> <a end_ctx_id="field:TYPEVAR"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:WILDCARD [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:WILDCARD"/><a name="WILDCARD"/><ul class="blockList"><li class="blockList"><h4>WILDCARD</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> WILDCARD</pre><div class="block">A wildcard type argument.   </div></li></ul> <a end_ctx_id="field:WILDCARD"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:PACKAGE [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:PACKAGE"/><a name="PACKAGE"/><ul class="blockList"><li class="blockList"><h4>PACKAGE</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> PACKAGE</pre><div class="block">A pseudo-type corresponding to a package element.      </div><dl> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> </dd> </dl></li></ul> <a end_ctx_id="field:PACKAGE"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:EXECUTABLE [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:EXECUTABLE"/><a name="EXECUTABLE"/><ul class="blockList"><li class="blockList"><h4>EXECUTABLE</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> EXECUTABLE</pre><div class="block">A method, constructor, or initializer.    </div></li></ul> <a end_ctx_id="field:EXECUTABLE"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:OTHER [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:OTHER"/><a name="OTHER"/><ul class="blockList"><li class="blockList"><h4>OTHER</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> OTHER</pre><div class="block">An implementation-reserved type. This is not the type you are looking for.           </div></li></ul> <a end_ctx_id="field:OTHER"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:UNION [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:UNION"/><a name="UNION"/><ul class="blockList"><li class="blockList"><h4>UNION</h4><pre>public static final <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> UNION</pre><div class="block">A union type.  </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> </dl></li></ul> <a end_ctx_id="field:UNION"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:values-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:values--"/><a name="values--"/><ul class="blockList"><li class="blockList"><h4>values</h4><pre>public static <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a>[] values()</pre><div class="block">Returns an array containing the constants of this enum type, in the order they are declared. This method may be used to iterate over the constants as follows:<pre>
for (TypeKind c : TypeKind.values())
    System.out.println(c);
</pre>                           </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>an array containing the constants of this enum type, in the order they are declared              </dd> </dl></li></ul> <a end_ctx_id="method:values--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:valueOf-java.lang.String- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:valueOf-java.lang.String-"/><a name="valueOf-java.lang.String-"/><ul class="blockList"><li class="blockList"><h4>valueOf</h4><pre>public static <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> valueOf(java.lang.String name)</pre><div class="block">Returns the enum constant of this type with the specified name. The string must match <i>exactly</i> an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)                                </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>name</code> - the name of the enum constant to be returned.           </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the enum constant with the specified name      </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name             </dd><dd> <code>java.lang.NullPointerException</code> - if the argument is null       </dd>   </dl></li></ul> <a end_ctx_id="method:valueOf-java.lang.String-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:isPrimitive-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:isPrimitive--"/><a name="isPrimitive--"/><ul class="blockListLast"><li class="blockList"><h4>isPrimitive</h4><pre>public boolean isPrimitive()</pre><div class="block">Returns <code>true</code> if this kind corresponds to a primitive type and <code>false</code> otherwise.            </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if this kind corresponds to a primitive type         </dd> </dl></li></ul> <a end_ctx_id="method:isPrimitive--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:INTERSECTION [ADDED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:INTERSECTION"><span class="diff-html-added"/></a><a name="INTERSECTION"/><ul class="blockListLast"><li class="blockList"><h4><span class="diff-html-added">INTERSECTION</span></h4><pre><span class="diff-html-added">public</span> <span class="diff-html-added">static</span> <span class="diff-html-added">final </span><a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type"><span class="diff-html-added">TypeKind</span></a> <span class="diff-html-added">INTERSECTION</span></pre><div class="block"><span class="diff-html-added">An</span> <span class="diff-html-added">intersection</span> <span class="diff-html-added">type.</span>  </div><dl> <dt> <span class="simpleTagLabel"><span class="diff-html-added">Since:</span></span>   </dt><dd><span class="diff-html-added">1.8</span></dd> </dl></li></ul> <a end_ctx_id="field:INTERSECTION"><span class="diff-html-added"/></a>  </td></tr></table></td></tr></table></diff></diffreport>