<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/type/TypeVisitor.spec</name><Context><name>class:TypeVisitor</name><mt>CHANGED</mt></Context><Context><name>method:visit-javax.lang.model.type.TypeMirror-</name><mt>NONE</mt></Context><Context><name>method:visit-javax.lang.model.type.TypeMirror-P-</name><mt>NONE</mt></Context><Context><name>method:visitArray-javax.lang.model.type.ArrayType-P-</name><mt>NONE</mt></Context><Context><name>method:visitDeclared-javax.lang.model.type.DeclaredType-P-</name><mt>NONE</mt></Context><Context><name>method:visitError-javax.lang.model.type.ErrorType-P-</name><mt>NONE</mt></Context><Context><name>method:visitExecutable-javax.lang.model.type.ExecutableType-P-</name><mt>NONE</mt></Context><Context><name>method:visitIntersection-javax.lang.model.type.IntersectionType-P-</name><mt>ADDED</mt></Context><Context><name>method:visitNoType-javax.lang.model.type.NoType-P-</name><mt>NONE</mt></Context><Context><name>method:visitNull-javax.lang.model.type.NullType-P-</name><mt>NONE</mt></Context><Context><name>method:visitPrimitive-javax.lang.model.type.PrimitiveType-P-</name><mt>NONE</mt></Context><Context><name>method:visitTypeVariable-javax.lang.model.type.TypeVariable-P-</name><mt>NONE</mt></Context><Context><name>method:visitUnion-javax.lang.model.type.UnionType-P-</name><mt>NONE</mt></Context><Context><name>method:visitUnknown-javax.lang.model.type.TypeMirror-P-</name><mt>NONE</mt></Context><Context><name>method:visitWildcard-javax.lang.model.type.WildcardType-P-</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/type/TypeVisitor.spec</name><mt>CHANGED</mt><Group name="context"><Item count="1" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="1" name="CHANGED"/><Item count="2" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="15" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>