<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a {text-decoration:none}
                        a:hover {text-decoration:underline}
                        a.problem {text-decoration:underline; color:red}
                        a.problem:hover {text-decoration:underline}
                        .removed {
                        background-color: #fdc6c6;
                        }
                        .added {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                        .none {
                        color: black;
                        }
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                        td.context {
                        font-size:90%;
                        }
                        -->
                    </style>
</head>
<body>
<table border="0" cellspacing="5" width="100%" class="stat">
<tr class="header">
<td><font size="+1">Statistics</font></td>
</tr>
<tr>
<td>
<table border="0" cellspacing="1" cellpadding="2" class="stat1">
<tr>
<td>&nbsp;</td><td>Changed</td><td>Added</td><td>Removed</td><td>Unchanged</td><td><b>Total</b></td>
</tr>
<tr>
<td>Contexts</td><td class="changed">1</td><td class="added">1</td><td class="removed">0</td><td>13</td><td class="total">15</td>
</tr>
<tr>
<td><b>Status</b></td><td colspan="5"><span class="changed">Changed</span></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" width="100%">
<tr class="header">
<td nowrap="1"><font size="+1">Class Summary</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="TypeVisitor-report.html#class:TypeVisitor" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">TypeVisitor</a></td>
</tr>
</table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Field Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0"></table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Constructor Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0"></table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Method Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="TypeVisitor-report.html#method:visit-javax.lang.model.type.TypeMirror-" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">visit-javax.lang.model.type.TypeMirror-</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="TypeVisitor-report.html#method:visit-javax.lang.model.type.TypeMirror-P-" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">visit-javax.lang.model.type.TypeMirror-P-</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="TypeVisitor-report.html#method:visitArray-javax.lang.model.type.ArrayType-P-" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">visitArray-javax.lang.model.type.ArrayType-P-</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="TypeVisitor-report.html#method:visitDeclared-javax.lang.model.type.DeclaredType-P-" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">visitDeclared-javax.lang.model.type.DeclaredType-P-</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="TypeVisitor-report.html#method:visitError-javax.lang.model.type.ErrorType-P-" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">visitError-javax.lang.model.type.ErrorType-P-</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="TypeVisitor-report.html#method:visitExecutable-javax.lang.model.type.ExecutableType-P-" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">visitExecutable-javax.lang.model.type.ExecutableType-P-</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="TypeVisitor-report.html#method:visitIntersection-javax.lang.model.type.IntersectionType-P-" target="dataFrame" class="added" title="Context is tagged as 'ADDED'">visitIntersection-javax.lang.model.type.IntersectionType-P-</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="TypeVisitor-report.html#method:visitNoType-javax.lang.model.type.NoType-P-" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">visitNoType-javax.lang.model.type.NoType-P-</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="TypeVisitor-report.html#method:visitNull-javax.lang.model.type.NullType-P-" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">visitNull-javax.lang.model.type.NullType-P-</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="TypeVisitor-report.html#method:visitPrimitive-javax.lang.model.type.PrimitiveType-P-" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">visitPrimitive-javax.lang.model.type.PrimitiveType-P-</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="TypeVisitor-report.html#method:visitTypeVariable-javax.lang.model.type.TypeVariable-P-" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">visitTypeVariable-javax.lang.model.type.TypeVariable-P-</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="TypeVisitor-report.html#method:visitUnion-javax.lang.model.type.UnionType-P-" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">visitUnion-javax.lang.model.type.UnionType-P-</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="TypeVisitor-report.html#method:visitUnknown-javax.lang.model.type.TypeMirror-P-" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">visitUnknown-javax.lang.model.type.TypeMirror-P-</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="TypeVisitor-report.html#method:visitWildcard-javax.lang.model.type.WildcardType-P-" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">visitWildcard-javax.lang.model.type.WildcardType-P-</a></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
