<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:TypeMirror [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:TypeMirror"/><ul class="blockList"><li class="blockList"><dl> <dt>All <span class="diff-html-added">Superinterfaces:</span> </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a> </dd> </dl><dl> <dt><span class="diff-html-added">All</span> Known Subinterfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a>, <a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>, <a href="../../../../javax/lang/model/type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a>, <a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>, <a href="../../../../javax/lang/model/type/IntersectionType.html" title="interface in javax.lang.model.type"><span class="diff-html-added">IntersectionType</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a>, <a href="../../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type">NullType</a>, <a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>, <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a>, <a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a>, <a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a>, <a href="../../../../javax/lang/model/type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a>            </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">TypeMirror</span>
<span class="diff-html-added">extends</span> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a></pre><div class="block">Represents a type in the Java programming language. Types include primitive types, declared types (class and interface types), array types, type variables, and the null type. Also represented are wildcard type arguments, the signature and return types of executables, and pseudo-types corresponding to packages and to the keyword <code>void</code>.<p> Types should be compared using the utility methods in <a href="../../../../javax/lang/model/util/Types.html" title="interface in javax.lang.model.util"><code>Types</code></a>. There is no guarantee that any particular type will always be represented by the same object.                          </p><p> To implement operations based on the class of an <code>TypeMirror</code> object, either use a <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">visitor</a> or use the result of the <a href="../../../../javax/lang/model/type/TypeMirror.html#getKind--"><code>getKind()</code></a> method. Using <code>instanceof</code> is <em>not</em> necessarily a reliable idiom for determining the effective class of an object in this modeling hierarchy since an implementation may choose to have a single object implement multiple <code>TypeMirror</code> subinterfaces.                                                         </p>                                                </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element"><code>Element</code></a>, <a href="../../../../javax/lang/model/util/Types.html" title="interface in javax.lang.model.util"><code>Types</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:TypeMirror"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:TypeMirror"/><ul class="blockList"><li class="blockList"><dl> <dt>All Known Subinterfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a>, <a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>, <a href="../../../../javax/lang/model/type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a>, <a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>, <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a>, <a href="../../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type">NullType</a>, <a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>, <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a>, <a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a>, <a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a>, <a href="../../../../javax/lang/model/type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a>           </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">TypeMirror</span></pre><div class="block">Represents a type in the Java programming language. Types include primitive types, declared types (class and interface types), array types, type variables, and the null type. Also represented are wildcard type arguments, the signature and return types of executables, and pseudo-types corresponding to packages and to the keyword <code>void</code>.<p> Types should be compared using the utility methods in <a href="../../../../javax/lang/model/util/Types.html" title="interface in javax.lang.model.util"><code>Types</code></a>. There is no guarantee that any particular type will always be represented by the same object.                          </p><p> To implement operations based on the class of an <code>TypeMirror</code> object, either use a <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">visitor</a> or use the result of the <a href="../../../../javax/lang/model/type/TypeMirror.html#getKind--"><code>getKind()</code></a> method. Using <code>instanceof</code> is <em>not</em> necessarily a reliable idiom for determining the effective class of an object in this modeling hierarchy since an implementation may choose to have a single object implement multiple <code>TypeMirror</code> subinterfaces.                                                         </p>                                                </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element"><code>Element</code></a>, <a href="../../../../javax/lang/model/util/Types.html" title="interface in javax.lang.model.util"><code>Types</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:TypeMirror"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:TypeMirror"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a> </dd> </dl><dl> <dt>All Known Subinterfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a>, <a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>, <a href="../../../../javax/lang/model/type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a>, <a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>, <a href="../../../../javax/lang/model/type/IntersectionType.html" title="interface in javax.lang.model.type">IntersectionType</a>, <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a>, <a href="../../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type">NullType</a>, <a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>, <a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a>, <a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a>, <a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a>, <a href="../../../../javax/lang/model/type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a>            </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">TypeMirror</span>
extends <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></pre><div class="block">Represents a type in the Java programming language. Types include primitive types, declared types (class and interface types), array types, type variables, and the null type. Also represented are wildcard type arguments, the signature and return types of executables, and pseudo-types corresponding to packages and to the keyword <code>void</code>.<p> Types should be compared using the utility methods in <a href="../../../../javax/lang/model/util/Types.html" title="interface in javax.lang.model.util"><code>Types</code></a>. There is no guarantee that any particular type will always be represented by the same object.                          </p><p> To implement operations based on the class of an <code>TypeMirror</code> object, either use a <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">visitor</a> or use the result of the <a href="../../../../javax/lang/model/type/TypeMirror.html#getKind--"><code>getKind()</code></a> method. Using <code>instanceof</code> is <em>not</em> necessarily a reliable idiom for determining the effective class of an object in this modeling hierarchy since an implementation may choose to have a single object implement multiple <code>TypeMirror</code> subinterfaces.                                                         </p>                                                </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element"><code>Element</code></a>, <a href="../../../../javax/lang/model/util/Types.html" title="interface in javax.lang.model.util"><code>Types</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:TypeMirror"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getKind-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getKind--"/><a name="getKind--"/><ul class="blockList"><li class="blockList"><h4>getKind</h4><pre><a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> getKind()</pre><div class="block">Returns the <code>kind</code> of this type.     </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the kind of this type    </dd> </dl></li></ul> <a end_ctx_id="method:getKind--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:equals-java.lang.Object- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:equals-java.lang.Object-"/><a name="equals-java.lang.Object-"/><ul class="blockList"><li class="blockList"><h4>equals</h4><pre>boolean equals(java.lang.Object obj)</pre><div class="block">Obeys the general contract of <code>Object.equals</code>. This method does not, however, indicate whether two types represent the same type. Semantic comparisons of type equality should instead use <a href="../../../../javax/lang/model/util/Types.html#isSameType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"><code>Types.isSameType(TypeMirror, TypeMirror) </code></a>. The results of <code>t1.equals(t2)</code> and <code>Types.isSameType(t1, t2) </code> may differ.                                   </div><dl> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code>equals</code> in class <code>java.lang.Object</code>  </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>obj</code> - the object to be compared with this type          </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if the specified object is equal to this one          </dd>   </dl></li></ul> <a end_ctx_id="method:equals-java.lang.Object-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:hashCode-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:hashCode--"/><a name="hashCode--"/><ul class="blockList"><li class="blockList"><h4>hashCode</h4><pre>int hashCode()</pre><div class="block">Obeys the general contract of <code>Object.hashCode</code>.     </div><dl> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code>hashCode</code> in class <code>java.lang.Object</code>  </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/type/TypeMirror.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a> </dd>  </dl></li></ul> <a end_ctx_id="method:hashCode--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:toString-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:toString--"/><a name="toString--"/><ul class="blockList"><li class="blockList"><h4>toString</h4><pre>java.lang.String toString()</pre><div class="block">Returns an informative string representation of this type. If possible, the string should be of a form suitable for representing this type in source code. Any names embedded in the result are qualified if possible.                                  </div><dl> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code>toString</code> in class <code>java.lang.Object</code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a string representation of this type     </dd>  </dl></li></ul> <a name="accept-javax.lang.model.type.TypeVisitor-java.lang.Object-"/><a end_ctx_id="method:toString--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:accept-javax.lang.model.type.TypeVisitor-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:accept-javax.lang.model.type.TypeVisitor-P-"/><a name="accept-javax.lang.model.type.TypeVisitor-P-"/><ul class="blockListLast"><li class="blockList"><h4>accept</h4><pre>&lt;R,P&gt; R accept(<a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt; v,
               P p)</pre><div class="block">Applies a visitor to this type.     </div><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of the visitor's methods         </dd><dd> <code>P</code> - the type of the additional parameter to the visitor's methods            </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>v</code> - the visitor operating on this type        </dd><dd> <code>p</code> - additional parameter to the visitor       </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>   </dl></li></ul> <a end_ctx_id="method:accept-javax.lang.model.type.TypeVisitor-P-"/>  </td></tr></table></td></tr></table></diff></diffreport>