<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:UnknownTypeException [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:UnknownTypeException"/><ul class="blockList"><li class="blockList"><dl> <dt>All Implemented Interfaces:  </dt><dd>java.io.Serializable</dd> </dl> <hr/> <br/><pre>public class <span class="typeNameLabel">UnknownTypeException</span>
extends <a href="../../../../javax/lang/model/UnknownEntityException.html" title="class in javax.lang.model">UnknownEntityException</a></pre><div class="block">Indicates that an unknown kind of type was encountered. This can occur if the language evolves and new kinds of types are added to the <code>TypeMirror</code> hierarchy. May be thrown by a <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">type visitor </a> to indicate that the visitor was created for a prior version of the language.                                              </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitUnknown-javax.lang.model.type.TypeMirror-P-"><code>TypeVisitor.visitUnknown(javax.lang.model.type.TypeMirror, P) </code></a>, <a href="../../../../serialized-form.html#javax.lang.model.type.UnknownTypeException">Serialized Form </a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:UnknownTypeException"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:UnknownTypeException-javax.lang.model.type.TypeMirror-java.lang.Object- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:UnknownTypeException-javax.lang.model.type.TypeMirror-java.lang.Object-"/><a name="UnknownTypeException-javax.lang.model.type.TypeMirror-java.lang.Object-"/><ul class="blockListLast"><li class="blockList"><h4>UnknownTypeException</h4><pre>public UnknownTypeException(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t,
                            java.lang.Object p)</pre><div class="block">Creates a new <code>UnknownTypeException</code>.The <code>p</code> parameter may be used to pass in an additional argument with information about the context in which the unknown type was encountered; for example, the visit methods of <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type"><code>TypeVisitor</code></a> may pass in their additional parameter.                                       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the unknown type, may be <code>null</code>        </dd><dd> <code>p</code> - an additional parameter, may be <code>null</code>        </dd> </dl></li></ul> <a end_ctx_id="constructor:UnknownTypeException-javax.lang.model.type.TypeMirror-java.lang.Object-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getUnknownType-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getUnknownType--"/><a name="getUnknownType--"/><ul class="blockList"><li class="blockList"><h4>getUnknownType</h4><pre>public <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> getUnknownType()</pre><div class="block">Returns the unknown type. The value may be unavailable if this exception has been serialized and then read back in.                   </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the unknown type, or <code>null</code> if unavailable      </dd> </dl></li></ul> <a end_ctx_id="method:getUnknownType--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getArgument-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getArgument--"/><a name="getArgument--"/><ul class="blockListLast"><li class="blockList"><h4>getArgument</h4><pre>public java.lang.Object getArgument()</pre><div class="block">Returns the additional argument.   </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the additional argument  </dd> </dl></li></ul> <a end_ctx_id="method:getArgument--"/>  </td></tr></table></td></tr></table></diff></diffreport>