<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:WildcardType [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:WildcardType"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">WildcardType</span>
extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></pre><div class="block">Represents a wildcard type argument. Examples include:<pre><tt>
   ?
   ? extends Number
   ? super T
 </tt></pre><p> A wildcard may have its upper bound explicitly set by an <code>extends</code> clause, its lower bound explicitly set by a <code>super</code> clause, or neither (but not both).                           </p>      </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:WildcardType"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:WildcardType"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">WildcardType</span>
extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></pre><div class="block">Represents a wildcard type argument. Examples include:<pre><tt>
   ?
   ? extends Number
   ? super T
 </tt></pre><p> A wildcard may have its upper bound explicitly set by an <code>extends</code> clause, its lower bound explicitly set by a <code>super</code> clause, or neither (but not both).                           </p>      </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:WildcardType"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:WildcardType"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>, <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">WildcardType</span>
extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></pre><div class="block">Represents a wildcard type argument. Examples include:<pre><tt>
   ?
   ? extends Number
   ? super T
 </tt></pre><p> A wildcard may have its upper bound explicitly set by an <code>extends</code> clause, its lower bound explicitly set by a <code>super</code> clause, or neither (but not both).                           </p>      </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:WildcardType"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getExtendsBound-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getExtendsBound--"/><a name="getExtendsBound--"/><ul class="blockList"><li class="blockList"><h4>getExtendsBound</h4><pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> getExtendsBound()</pre><div class="block">Returns the upper bound of this wildcard. If no upper bound is explicitly declared, <code>null</code> is returned.                </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the upper bound of this wildcard     </dd> </dl></li></ul> <a end_ctx_id="method:getExtendsBound--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getSuperBound-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getSuperBound--"/><a name="getSuperBound--"/><ul class="blockListLast"><li class="blockList"><h4>getSuperBound</h4><pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> getSuperBound()</pre><div class="block">Returns the lower bound of this wildcard. If no lower bound is explicitly declared, <code>null</code> is returned.                </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the lower bound of this wildcard     </dd> </dl></li></ul> <a end_ctx_id="method:getSuperBound--"/>  </td></tr></table></td></tr></table></diff></diffreport>