<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:ConnectionPoolDataSource [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2">
<div class="description"> 
<a name="class:ConnectionPoolDataSource"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Superinterfaces: </dt>
<dd> 
<a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql" target="_parent">CommonDataSource</a> 
</dd> 
</dl> 
<hr> 
<br>
<pre>public interface <span class="strong">ConnectionPoolDataSource</span>
extends <a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql" target="_parent">CommonDataSource</a>
</pre>
<div class="block">A factory for <code>PooledConnection</code> objects. An object that implements this interface will typically be registered with a naming service that is based on the <span class="diff-html-removed">Java</span><sup changetype="diff-removed-tag"><font size="-2"><span class="diff-html-removed">TM</span></font><span class="diff-html-removed"></span></sup><span class="diff-html-added">Java&trade;</span> Naming and Directory Interface (JNDI).                             </div>
<dl> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.4</dd> 
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1">
<div class="description"> 
<a name="class:ConnectionPoolDataSource"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Superinterfaces: </dt>
<dd> 
<a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql" target="_parent">CommonDataSource</a> 
</dd> 
</dl> 
<hr> 
<br>
<pre>public interface <span class="strong">ConnectionPoolDataSource</span>
extends <a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql" target="_parent">CommonDataSource</a>
</pre>
<div class="block">A factory for <code>PooledConnection</code> objects. An object that implements this interface will typically be registered with a naming service that is based on the Java<sup changetype="diff-removed-tag"><font size="-2">TM</font></sup> Naming and Directory Interface (JNDI).                             </div>
<dl> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.4</dd> 
</dl>  
</li>
</ul> 
</div>  
</td><td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:ConnectionPoolDataSource"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Superinterfaces: </dt>
<dd> 
<a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql" target="_parent">CommonDataSource</a> 
</dd> 
</dl> 
<hr> 
<br>
<pre>public interface <span class="strong">ConnectionPoolDataSource</span>
extends <a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql" target="_parent">CommonDataSource</a>
</pre>
<div class="block">A factory for <code>PooledConnection</code> objects. An object that implements this interface will typically be registered with a naming service that is based on the Java&trade; Naming and Directory Interface (JNDI).                             </div>
<dl> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.4</dd> 
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getPooledConnection() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getPooledConnection()"></a><a name="getPooledConnection()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>
<a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql" target="_parent">PooledConnection</a>&nbsp;getPooledConnection()
                              throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Attempts to establish a physical database connection that can be used as a pooled connection.              </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a <code>PooledConnection</code> object that is a physical connection to the database that this <code>ConnectionPoolDataSource</code> object represents               </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.4</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getPooledConnection(java.lang.String, java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getPooledConnection(java.lang.String, java.lang.String)"></a><a name="getPooledConnection(java.lang.String, java.lang.String)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>
<a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql" target="_parent">PooledConnection</a>&nbsp;getPooledConnection(java.lang.String&nbsp;user,
                                     java.lang.String&nbsp;password)
                              throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Attempts to establish a physical database connection that can be used as a pooled connection.              </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>user</code> - the database user on whose behalf the connection is being made             </dd>
<dd> 
<code>password</code> - the user's password     </dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a <code>PooledConnection</code> object that is a physical connection to the database that this <code>ConnectionPoolDataSource</code> object represents               </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.4</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
