<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a {text-decoration:none}
                        a:hover {text-decoration:underline}
                        a.problem {text-decoration:underline; color:red}
                        a.problem:hover {text-decoration:underline}
                        .removed {
                        background-color: #fdc6c6;
                        }
                        .added {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                        .none {
                        color: black;
                        }
                        .modified {
                        font-weight:bold;
                        color: #ff0000;
                        }
                        .total {
                        font-weight:bold;
                        background-color:#eeeeee;
                        }
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                        td.context {
                        font-size:90%;
                        }
                        -->
                    </style>
</head>
<body>
<table border="0" cellspacing="5" width="100%" class="stat">
<tr class="header">
<td nowrap="1"><font size="+1">Document Statistics</font></td>
</tr>
<tr>
<td>
<table border="0" cellspacing="1" cellpadding="2" class="stat1">
<tr>
<td><b>Status</b></td><td colspan="5"><span class="changed">Changed</span></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="5" width="100%" class="stat">
<tr class="header">
<td nowrap="1"><font size="+1">Package Statistics</font></td>
</tr>
<tr>
<td>
<table border="0" cellspacing="1" cellpadding="2" class="stat1">
<tr>
<td>&nbsp;</td><td>Changed</td><td>Added</td><td>Removed</td><td>Unchanged</td><td><b>Total</b></td>
</tr>
<tr>
<td>Documents</td><td class="changed">6</td><td class="added">0</td><td class="removed">0</td><td>12</td><td class="total">18</td>
</tr>
<tr>
<td>Contexts</td><td class="changed">10</td><td class="added">0</td><td class="removed">0</td><td>180</td><td class="total">190</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="5" width="100%" class="stat">
<tr class="header">
<td nowrap="1"><font size="+1">Package Detail</font></td>
</tr>
<tr>
<td nowrap="1"><font size="-2">
                                (*) Columns: (1) - Changed, (2) - Added, (3) - Removed,
                                &sum; - Total
                            </font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellspacing="1" cellpadding="2" class="stat1">
<tr>
<td rowspan="3" width="100%">File</td><td colspan="6" align="center">Contexts</td>
</tr>
<tr>
<td colspan="4" align="center" nowrap="1">Modified
                                        <font size="-2"> (*)</font></td><td rowspan="2">Un- changed</td><td rowspan="2"><b>Total</b></td>
</tr>
<tr>
<td>1</td><td>2</td><td>3</td><td class="modified">&sum;</td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="CommonDataSource.html" target="_top" class="changed" title="Document is tagged as 'CHANGED'">CommonDataSource</a></td><td class="changed">1</td><td class="added"></td><td class="removed"></td><td class="modified">1</td><td>5</td><td class="total">6</td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="ConnectionEvent.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">ConnectionEvent</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>4</td><td class="total">4</td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="ConnectionEventListener.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">ConnectionEventListener</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>3</td><td class="total">3</td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="ConnectionPoolDataSource.html" target="_top" class="changed" title="Document is tagged as 'CHANGED'">ConnectionPoolDataSource</a></td><td class="changed">1</td><td class="added"></td><td class="removed"></td><td class="modified">1</td><td>2</td><td class="total">3</td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="DataSource.html" target="_top" class="changed" title="Document is tagged as 'CHANGED'">DataSource</a></td><td class="changed">3</td><td class="added"></td><td class="removed"></td><td class="modified">3</td><td>0</td><td class="total">3</td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="PooledConnection.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">PooledConnection</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>7</td><td class="total">7</td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="RowSet.html" target="_top" class="changed" title="Document is tagged as 'CHANGED'">RowSet</a></td><td class="changed">1</td><td class="added"></td><td class="removed"></td><td class="modified">1</td><td>115</td><td class="total">116</td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="RowSetEvent.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">RowSetEvent</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>2</td><td class="total">2</td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="RowSetInternal.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">RowSetInternal</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>6</td><td class="total">6</td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="RowSetListener.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">RowSetListener</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>4</td><td class="total">4</td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="RowSetMetaData.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">RowSetMetaData</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>18</td><td class="total">18</td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="RowSetReader.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">RowSetReader</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>2</td><td class="total">2</td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="RowSetWriter.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">RowSetWriter</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>2</td><td class="total">2</td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="StatementEvent.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">StatementEvent</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>5</td><td class="total">5</td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="StatementEventListener.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">StatementEventListener</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>3</td><td class="total">3</td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="XAConnection.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">XAConnection</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>2</td><td class="total">2</td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="XADataSource.html" target="_top" class="changed" title="Document is tagged as 'CHANGED'">XADataSource</a></td><td class="changed">3</td><td class="added"></td><td class="removed"></td><td class="modified">3</td><td>0</td><td class="total">3</td>
</tr>
<tr>
<td colspan="7"></td>
</tr>
<tr>
<td class="doc"><img src="../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="package-summary.html" target="_top" class="changed" title="Document is tagged as 'CHANGED'">package-summary</a></td><td class="changed">1</td><td class="added"></td><td class="removed"></td><td class="modified">1</td><td>0</td><td class="total">1</td>
</tr>
<tr>
<td colspan="7"></td>
</tr>
<tr>
<td><b>Total</b></td><td class="changed">10</td><td class="added">0</td><td class="removed">0</td><td class="modified">10</td><td>180</td><td class="total">190</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
