<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:RowSetMetaData [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:RowSetMetaData"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Superinterfaces: </dt>
<dd> 
<a href="../../java/sql/ResultSetMetaData.html" title="interface in java.sql" target="_parent">ResultSetMetaData</a>, <a href="../../java/sql/Wrapper.html" title="interface in java.sql" target="_parent">Wrapper</a>  
</dd> 
</dl> 
<hr> 
<br>
<pre>public interface <span class="strong">RowSetMetaData</span>
extends <a href="../../java/sql/ResultSetMetaData.html" title="interface in java.sql" target="_parent">ResultSetMetaData</a>
</pre>
<div class="block">An object that contains information about the columns in a <code>RowSet</code> object. This interface is an extension of the <code>ResultSetMetaData</code> interface with methods for setting the values in a <code>RowSetMetaData</code> object. When a <code>RowSetReader</code> object reads data into a <code>RowSet</code> object, it creates a <code>RowSetMetaData</code> object and initializes it using the methods in the <code>RowSetMetaData</code> interface. Then the reader passes the <code>RowSetMetaData</code> object to the rowset.<p> The methods in this interface are invoked internally when an application calls the method <code>RowSet.execute</code>; an application programmer would not use them directly.                       </p>                                                                 
</div>
<dl> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.4</dd> 
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setColumnCount(int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setColumnCount(int)"></a><a name="setColumnCount(int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnCount</h4>
<pre>void&nbsp;setColumnCount(int&nbsp;columnCount)
             throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets the number of columns in the <code>RowSet</code> object to the given number.            </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>columnCount</code> - the number of columns in the <code>RowSet</code> object          </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setAutoIncrement(int, boolean) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setAutoIncrement(int, boolean)"></a><a name="setAutoIncrement(int, boolean)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoIncrement</h4>
<pre>void&nbsp;setAutoIncrement(int&nbsp;columnIndex,
                      boolean&nbsp;property)
               throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets whether the designated column is automatically numbered, The default is for a <code>RowSet</code> object's columns not to be automatically numbered.                    </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>columnIndex</code> - the first column is 1, the second is 2, ...            </dd>
<dd> 
<code>property</code> - <code>true</code> if the column is automatically numbered; <code>false</code> if it is not              </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setCaseSensitive(int, boolean) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setCaseSensitive(int, boolean)"></a><a name="setCaseSensitive(int, boolean)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseSensitive</h4>
<pre>void&nbsp;setCaseSensitive(int&nbsp;columnIndex,
                      boolean&nbsp;property)
               throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets whether the designated column is case sensitive. The default is <code>false</code>.           </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>columnIndex</code> - the first column is 1, the second is 2, ...            </dd>
<dd> 
<code>property</code> - <code>true</code> if the column is case sensitive; <code>false</code> if it is not              </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setSearchable(int, boolean) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setSearchable(int, boolean)"></a><a name="setSearchable(int, boolean)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchable</h4>
<pre>void&nbsp;setSearchable(int&nbsp;columnIndex,
                   boolean&nbsp;property)
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets whether the designated column can be used in a where clause. The default is <code>false</code>.               </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>columnIndex</code> - the first column is 1, the second is 2, ...            </dd>
<dd> 
<code>property</code> - <code>true</code> if the column can be used in a <code>WHERE</code> clause; <code>false</code> if it cannot                 </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setCurrency(int, boolean) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setCurrency(int, boolean)"></a><a name="setCurrency(int, boolean)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>void&nbsp;setCurrency(int&nbsp;columnIndex,
                 boolean&nbsp;property)
          throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets whether the designated column is a cash value. The default is <code>false</code>.            </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>columnIndex</code> - the first column is 1, the second is 2, ...            </dd>
<dd> 
<code>property</code> - <code>true</code> if the column is a cash value; <code>false</code> if it is not               </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setNullable(int, int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setNullable(int, int)"></a><a name="setNullable(int, int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setNullable</h4>
<pre>void&nbsp;setNullable(int&nbsp;columnIndex,
                 int&nbsp;property)
          throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets whether the designated column's value can be set to <code>NULL</code>. The default is <code>ResultSetMetaData.columnNullableUnknown</code>              
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>columnIndex</code> - the first column is 1, the second is 2, ...            </dd>
<dd> 
<code>property</code> - one of the following constants: <code>ResultSetMetaData.columnNoNulls</code>, <code>ResultSetMetaData.columnNullable</code>, or <code>ResultSetMetaData.columnNullableUnknown</code>           
</dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setSigned(int, boolean) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setSigned(int, boolean)"></a><a name="setSigned(int, boolean)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setSigned</h4>
<pre>void&nbsp;setSigned(int&nbsp;columnIndex,
               boolean&nbsp;property)
        throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets whether the designated column is a signed number. The default is <code>false</code>.            </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>columnIndex</code> - the first column is 1, the second is 2, ...            </dd>
<dd> 
<code>property</code> - <code>true</code> if the column is a signed number; <code>false</code> if it is not               </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setColumnDisplaySize(int, int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setColumnDisplaySize(int, int)"></a><a name="setColumnDisplaySize(int, int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnDisplaySize</h4>
<pre>void&nbsp;setColumnDisplaySize(int&nbsp;columnIndex,
                          int&nbsp;size)
                   throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets the designated column's normal maximum width in chars to the given <code>int</code>.            </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>columnIndex</code> - the first column is 1, the second is 2, ...            </dd>
<dd> 
<code>size</code> - the normal maximum number of characters for the designated column            </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setColumnLabel(int, java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setColumnLabel(int, java.lang.String)"></a><a name="setColumnLabel(int, java.lang.String)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnLabel</h4>
<pre>void&nbsp;setColumnLabel(int&nbsp;columnIndex,
                    java.lang.String&nbsp;label)
             throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets the suggested column title for use in printouts and displays, if any, to the given <code>String</code>.                </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>columnIndex</code> - the first column is 1, the second is 2, ...            </dd>
<dd> 
<code>label</code> - the column title     </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setColumnName(int, java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setColumnName(int, java.lang.String)"></a><a name="setColumnName(int, java.lang.String)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnName</h4>
<pre>void&nbsp;setColumnName(int&nbsp;columnIndex,
                   java.lang.String&nbsp;columnName)
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets the name of the designated column to the given <code>String</code>.          </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>columnIndex</code> - the first column is 1, the second is 2, ...            </dd>
<dd> 
<code>columnName</code> - the designated column's name      </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setSchemaName(int, java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setSchemaName(int, java.lang.String)"></a><a name="setSchemaName(int, java.lang.String)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaName</h4>
<pre>void&nbsp;setSchemaName(int&nbsp;columnIndex,
                   java.lang.String&nbsp;schemaName)
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets the name of the designated column's table's schema, if any, to the given <code>String</code>.              </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>columnIndex</code> - the first column is 1, the second is 2, ...            </dd>
<dd> 
<code>schemaName</code> - the schema name     </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setPrecision(int, int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setPrecision(int, int)"></a><a name="setPrecision(int, int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>void&nbsp;setPrecision(int&nbsp;columnIndex,
                  int&nbsp;precision)
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets the designated column's number of decimal digits to the given <code>int</code>.           </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>columnIndex</code> - the first column is 1, the second is 2, ...            </dd>
<dd> 
<code>precision</code> - the total number of decimal digits        </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setScale(int, int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setScale(int, int)"></a><a name="setScale(int, int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>void&nbsp;setScale(int&nbsp;columnIndex,
              int&nbsp;scale)
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets the designated column's number of digits to the right of the decimal point to the given <code>int</code>.                 </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>columnIndex</code> - the first column is 1, the second is 2, ...            </dd>
<dd> 
<code>scale</code> - the number of digits to right of decimal point           </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setTableName(int, java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setTableName(int, java.lang.String)"></a><a name="setTableName(int, java.lang.String)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>void&nbsp;setTableName(int&nbsp;columnIndex,
                  java.lang.String&nbsp;tableName)
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets the designated column's table name, if any, to the given <code>String</code>.           </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>columnIndex</code> - the first column is 1, the second is 2, ...            </dd>
<dd> 
<code>tableName</code> - the column's table name      </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setCatalogName(int, java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setCatalogName(int, java.lang.String)"></a><a name="setCatalogName(int, java.lang.String)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalogName</h4>
<pre>void&nbsp;setCatalogName(int&nbsp;columnIndex,
                    java.lang.String&nbsp;catalogName)
             throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets the designated column's table's catalog name, if any, to the given <code>String</code>.            </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>columnIndex</code> - the first column is 1, the second is 2, ...            </dd>
<dd> 
<code>catalogName</code> - the column's catalog name      </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setColumnType(int, int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setColumnType(int, int)"></a><a name="setColumnType(int, int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnType</h4>
<pre>void&nbsp;setColumnType(int&nbsp;columnIndex,
                   int&nbsp;SQLType)
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets the designated column's SQL type to the one given.         </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>columnIndex</code> - the first column is 1, the second is 2, ...            </dd>
<dd> 
<code>SQLType</code> - the column's SQL type      </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Types.html" title="class in java.sql" target="_parent"><code>Types</code></a> 
</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setColumnTypeName(int, java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setColumnTypeName(int, java.lang.String)"></a><a name="setColumnTypeName(int, java.lang.String)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColumnTypeName</h4>
<pre>void&nbsp;setColumnTypeName(int&nbsp;columnIndex,
                       java.lang.String&nbsp;typeName)
                throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets the designated column's type name that is specific to the data source, if any, to the given <code>String</code>.                  </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>columnIndex</code> - the first column is 1, the second is 2, ...            </dd>
<dd> 
<code>typeName</code> - data source specific type name.       </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
