<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:RowSetWriter [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:RowSetWriter"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>Functional Interface: </dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.                    </dd> 
</dl> 
<hr> 
<br>
<pre>public interface <span class="strong">RowSetWriter</span>
</pre>
<div class="block">An object that implements the <code>RowSetWriter</code> interface, called a <i>writer</i>. A writer may be registered with a <code>RowSet</code> object that supports the reader/writer paradigm.<p> If a disconnected <code>RowSet</code> object modifies some of its data, and it has a writer associated with it, it may be implemented so that it calls on the writer's <code>writeData</code> method internally to write the updates back to the data source. In order to do this, the writer must first establish a connection with the rowset's data source.                                                          </p>
<p> If the data to be updated has already been changed in the data source, there is a conflict, in which case the writer will not write the changes to the data source. The algorithm the writer uses for preventing or limiting conflicts depends entirely on its implementation.                                               </p>                       
</div>
<dl> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.4</dd> 
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:writeData(javax.sql.RowSetInternal) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:writeData(javax.sql.RowSetInternal)"></a><a name="writeData(javax.sql.RowSetInternal)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeData</h4>
<pre>boolean&nbsp;writeData(<a href="../../javax/sql/RowSetInternal.html" title="interface in javax.sql" target="_parent">RowSetInternal</a>&nbsp;caller)
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Writes the changes in this <code>RowSetWriter</code> object's rowset back to the data source from which it got its data.                  </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>caller</code> - the <code>RowSet</code> object (1) that has implemented the <code>RowSetInternal</code> interface, (2) with which this writer is registered, and (3) that called this method internally                          </dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd> 
<code>true</code> if the modified data was written; <code>false</code> if not, which will be the case if there is a conflict                    </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
