<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 05 19:35:20 EDT 2000 -->
<TITLE>
JAIN(tm) JCC API 0.9: Interface  JcpCallListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JcpCallListener.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jain/jcp/JcpCallEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jain/jcp/JcpConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcpCallListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.jcp</FONT>
<BR>
Interface  JcpCallListener</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../jain/jcc/JccCallListener.html">JccCallListener</A>, <A HREF="../../jain/jcc/JccConnectionListener.html">JccConnectionListener</A>, <A HREF="../../jain/jcp/JcpConnectionListener.html">JcpConnectionListener</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JcpCallListener</B><DT>extends java.util.EventListener</DL>

<P>
This interface reports all changes to the Call object.
 The <A HREF="../../jain/jcp/JcpCallEvent.html"><CODE>JcpCallEvent</CODE></A> interface is the base interface for
 all Call-related events.
 All Call-related events must extend this interface.
 Events which extend this interface are reported via the
 <CODE>JcpCallListener</CODE> interface.

 <p>
 An individual <CODE>JcpCallEvent</CODE> conveys one of a series of different
 possible Call state changes;
 the specific Call state change is indicated by
 the <A HREF="../../jain/jcp/Event.html#getID()"><CODE>Event.getID()</CODE></A>
 value returned by the event.

 <p>
 The <A HREF="../../jain/jcp/JcpConnectionListener.html"><CODE>JcpConnectionListener</CODE></A>
 interface extends this
 interface. This reflects the fact that all Connection 
 events can be reported via the <CODE>JcpCallListener</CODE> interface.

 <p>
 The <A HREF="../../jain/jcp/JcpCallEvent.html#getCall()"><CODE>JcpCallEvent.getCall()</CODE></A> method on this interface returns the
 Call
 associated with the Call event.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpCallListener.html#callActive(jain.jcp.JcpCallEvent)">callActive</A></B>(<A HREF="../../jain/jcp/JcpCallEvent.html">JcpCallEvent</A>&nbsp;callevent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the state of the <A HREF="../../jain/jcp/JcpCall.html"><CODE>JcpCall</CODE></A> object has changed to <A HREF="../../jain/jcp/JcpCall.html#ACTIVE"><CODE>JcpCall.ACTIVE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpCallListener.html#callCreated(jain.jcp.JcpCallEvent)">callCreated</A></B>(<A HREF="../../jain/jcp/JcpCallEvent.html">JcpCallEvent</A>&nbsp;callevent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the state of the JcpCall object has changed to <A HREF="../../jain/jcp/JcpCall.html#IDLE"><CODE>JcpCall.IDLE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpCallListener.html#callEventTransmissionEnded(jain.jcp.JcpCallEvent)">callEventTransmissionEnded</A></B>(<A HREF="../../jain/jcp/JcpCallEvent.html">JcpCallEvent</A>&nbsp;callevent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to indicate that the application will no longer receive 
JcpCallEvent events on the instance of the JcpCallListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpCallListener.html#callInvalid(jain.jcp.JcpCallEvent)">callInvalid</A></B>(<A HREF="../../jain/jcp/JcpCallEvent.html">JcpCallEvent</A>&nbsp;callevent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the state of the <A HREF="../../jain/jcp/JcpCall.html"><CODE>JcpCall</CODE></A> object has changed to <A HREF="../../jain/jcp/JcpCall.html#INVALID"><CODE>JcpCall.INVALID</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="callActive(jain.jcp.JcpCallEvent)"><!-- --></A><H3>
callActive</H3>
<PRE>
public void <B>callActive</B>(<A HREF="../../jain/jcp/JcpCallEvent.html">JcpCallEvent</A>&nbsp;callevent)</PRE>
<DL>
<DD>Indicates that the state of the <A HREF="../../jain/jcp/JcpCall.html"><CODE>JcpCall</CODE></A> object has changed to <A HREF="../../jain/jcp/JcpCall.html#ACTIVE"><CODE>JcpCall.ACTIVE</CODE></A>.
<br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callevent</CODE> - JcpCallEvent with eventID <A HREF="../../jain/jcp/JcpCallEvent.html#CALL_ACTIVE"><CODE>JcpCallEvent.CALL_ACTIVE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="callInvalid(jain.jcp.JcpCallEvent)"><!-- --></A><H3>
callInvalid</H3>
<PRE>
public void <B>callInvalid</B>(<A HREF="../../jain/jcp/JcpCallEvent.html">JcpCallEvent</A>&nbsp;callevent)</PRE>
<DL>
<DD>Indicates that the state of the <A HREF="../../jain/jcp/JcpCall.html"><CODE>JcpCall</CODE></A> object has changed to <A HREF="../../jain/jcp/JcpCall.html#INVALID"><CODE>JcpCall.INVALID</CODE></A>.
<br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callevent</CODE> - JcpCallEvent with eventID <A HREF="../../jain/jcp/JcpCallEvent.html#CALL_INVALID"><CODE>JcpCallEvent.CALL_INVALID</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="callEventTransmissionEnded(jain.jcp.JcpCallEvent)"><!-- --></A><H3>
callEventTransmissionEnded</H3>
<PRE>
public void <B>callEventTransmissionEnded</B>(<A HREF="../../jain/jcp/JcpCallEvent.html">JcpCallEvent</A>&nbsp;callevent)</PRE>
<DL>
<DD>This method is called to indicate that the application will no longer receive 
JcpCallEvent events on the instance of the JcpCallListener.
<br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callevent</CODE> - JcpCallEvent with eventID <A HREF="../../jain/jcp/JcpCallEvent.html#CALL_EVENT_TRANSMISSION_ENDED"><CODE>JcpCallEvent.CALL_EVENT_TRANSMISSION_ENDED</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="callCreated(jain.jcp.JcpCallEvent)"><!-- --></A><H3>
callCreated</H3>
<PRE>
public void <B>callCreated</B>(<A HREF="../../jain/jcp/JcpCallEvent.html">JcpCallEvent</A>&nbsp;callevent)</PRE>
<DL>
<DD>Indicates that the state of the JcpCall object has changed to <A HREF="../../jain/jcp/JcpCall.html#IDLE"><CODE>JcpCall.IDLE</CODE></A>.
<br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callevent</CODE> - JcpCallEvent with eventID <A HREF="../../jain/jcp/JcpCallEvent.html#CALL_CREATED"><CODE>JcpCallEvent.CALL_CREATED</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JcpCallListener.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jain/jcp/JcpCallEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jain/jcp/JcpConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcpCallListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
 3 Oct 2000 <address> If you have any comments or queries, please mail them to <ahref=mailto: jcc@research.telcordia.com> jcc@research.telcordia.com</address> <P><BR> <center>Copyright-2000 Sun Microsystems </center>
</BODY>
</HTML>
