<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 05 19:35:20 EDT 2000 -->
<TITLE>
JAIN(tm) JCC API 0.9: Interface  JcpCall
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JcpCall.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jain/jcp/JcpAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jain/jcp/JcpCallEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcpCall.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.jcp</FONT>
<BR>
Interface  JcpCall</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../jain/jcc/JccCall.html">JccCall</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JcpCall</B></DL>

<P>
A JcpCall is a transient association of (zero or more) addresses for the 
purposes of engaging in a real-time communications interchange. The call
and its associated connection and address objects describe the control
and media flows taking place in some underlying "real world" communication 
network. Other parties involved in the call may also exert control over it,
thus the membership and state of the endpoints may change without 
explicit request by the jcp application. The JcpProvider adjusts the call, 
address and connection objects to reflect the results of these 
combined command actions. 
 <H4>Introduction</H4>
 A JcpCall can have zero or more <A HREF="../../jain/jcp/JcpConnection.html"><CODE>JcpConnection</CODE></A>s.
 A two-party call has two JcpConnections, and a conference call
 has three or  more JcpConnections. Each JcpConnection models the relationship
 between a JcpCall and an JcpAddress, where an JcpAddress identifies a particular
 party or set of parties on a call.

 <H4>Creating JcpCall Objects</H4>

 Applications create instances of a JcpCall object with the 
 <A HREF="../../jain/jcp/JcpProvider.html#createCall()"><CODE>JcpProvider.createCall()</CODE></A> method, which returns a JcpCall object that
 has zero Connections and is in the <A HREF="../../jain/jcp/JcpCall.html#IDLE"><CODE>IDLE</CODE></A> state.  The JcpCall
 maintains a  reference to its JcpProvider for the life of that JcpCall object.
 The JcpProvider object instance does not change throughout the lifetime of
 the JcpCall object. The JcpProvider associated with a JcpCall is obtained via the
 <A HREF="../../jain/jcp/JcpCall.html#getProvider()"><CODE>getProvider()</CODE></A> method.

 <H4>JcpCall States</H4>

 A JcpCall has a <EM>state</EM> which is obtained via the
 <A HREF="../../jain/jcp/JcpCall.html#getState()"><CODE>getState()</CODE></A> method. This state describes the current
 progress of a telephone call, where is it in its life cycle, and how many
 connections exist on the call. The JcpCall state may be one of three values:
 <A HREF="../../jain/jcp/JcpCall.html#IDLE"><CODE>IDLE</CODE></A>, <A HREF="../../jain/jcp/JcpCall.html#ACTIVE"><CODE>ACTIVE</CODE></A>, or
 <A HREF="../../jain/jcp/JcpCall.html#INVALID"><CODE>INVALID</CODE></A>. The following is a description of each state:

 <TABLE>
 <TR>
 <TD WIDTH="20%"><CODE>JcpCall.IDLE</CODE></TD>
 <TD WIDTH="80%">
 This is the initial state for all calls. In this state, the JcpCall has zero
 connections, that is <A HREF="../../jain/jcp/JcpCall.html#getConnections()"><CODE>getConnections()</CODE></A> <EM>must</EM>
 return null.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>JcpCall.ACTIVE</CODE></TD>
 <TD WIDTH="80%">
 A call with some current ongoing activity is in this state. JcpCalls with one
 or more associated JcpConnections must be in this state. If a JcpCall is in this
 state, the <A HREF="../../jain/jcp/JcpCall.html#getConnections()"><CODE>getConnections()</CODE></A> method must return an array
 of size at least one.
 </TD>
 </TR>

 <TR>
 <TD WIDTH="20%"><CODE>JcpCall.INVALID</CODE></TD>
 <TD WIDTH="80%">
 This is the final state for all calls. JcpCall objects which lose all of their
 JcpConnection objects (via a transition of the JcpConnection object into the
 <CODE>JcpConnection.DISCONNECTED</CODE> state) moves into this state. Calls
 in this state have zero JcpConnections and these JcpCall objects may not be used
 for any future action. In this state, the
 <A HREF="../../jain/jcp/JcpCall.html#getConnections()"><CODE>getConnections()</CODE></A>
 <EM>must</EM> return null.
 </TD>
 </TR>
 </TABLE>

 <H4>JcpCall State Transitions</H4>

 The possible Call state transitions are given in the diagram below:
 <p>
 <IMG SRC="doc-files/core-callstates.gif">

 <H4>JcpCall and JcpConnection objects</H4>

 A JcpCall maintains a list of the JcpConnections on that JcpCall. Applications obtain
 an array of JcpConnections associated with the JcpCall via the
 <A HREF="../../jain/jcp/JcpCall.html#getConnections()"><CODE>getConnections()</CODE></A> method. A JcpCall retains a reference to a
 JcpConnection only if it is not in the <CODE>JcpConnection.DISCONNECTED</CODE>
 state. Therefore, if a JcpCall has a reference to a JcpConnection, then that
 JcpConnection must not be in the <CODE>JcpConnection.DISCONNECTED</CODE> state.
 When a JcpConnection moves into the <CODE>JcpConnection.DISCONNECTED</CODE> state
 (e.g. when a party hangs up), the JcpCall loses its reference to that
 JcpConnection which is no longer reported via the
 <CODE>JcpCall.getConnections()</CODE> method.


 
 <H4>Listeners and Events</H4>

 The <CODE>JcpCallListener</CODE> interface reports all events pertaining to
 the JcpCall object. Events delivered to this interface must extend the
 <CODE>JcpCallEvent</CODE> interface. Applications can add listeners to a JcpCall
 object
 via the <A HREF="../../jain/jcp/JcpCall.html#addCallListener(jain.jcp.JcpCallListener)"><CODE>addCallListener(JcpCallListener)</CODE></A> method.
 <p>
 Connection-related events can be reported
 via the <CODE>JcpCallListener</CODE> interface or via the 
<CODE>JcpConnectionListener</CODE> interface. 
These events include the
 creation of these objects and their state changes. Events which are
 reported
 via the <CODE>JcpCallListener</CODE> interface pertaining to JcpConnections 
  extend the <CODE>JcpConnectionEvent</CODE> interface.
 <p>
 

<H5>Event Snapshots</H5> 
By default, when an listener is added 
to a telephone call, the first batch of events may be a "snapshot".
That is, if the listener was added after state changes in the Call,
the first batch of events will inform the application of the 
current state of the Call. Note that these snapshot events do NOT 
provide a history of all events on the Call, rather they provide 
the minimum necessary information to bring the application 
up-to-date with the current state of the Call. 


 <H5>When Event Transmission Ends</H5>

 At times it may become impossible for the implementation to
 report events to an application.  In this case,
 a <A HREF="../../jain/jcp/JcpCallEvent.html#CALL_EVENT_TRANSMISSION_ENDED"><CODE>JcpCallEvent.CALL_EVENT_TRANSMISSION_ENDED</CODE></A> is delivered to
 an object registered as a <CODE>JcpCallListener</CODE>
 (or an extension of that interface).
 <p>
 This is the final event receives by the Listener.


 <H5>Registering JcpCallListeners via Provider</H5>

 Applications may receive events about a JcpCall
 by adding a Listener via the JcpCall or JcpProvider
  objects using the <CODE>addCallListener()</CODE> methods.
 <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../jain/jcp/JcpCallListener.html"><CODE>JcpCallListener</CODE></A>, 
<A HREF="../../jain/jcp/JcpConnectionListener.html"><CODE>JcpConnectionListener</CODE></A>, 
<A HREF="../../jain/jcp/JcpConnection.html"><CODE>JcpConnection</CODE></A>, 
<A HREF="../../jain/jcp/JcpAddress.html"><CODE>JcpAddress</CODE></A>, 
<A HREF="../../jain/jcp/JcpCallEvent.html"><CODE>JcpCallEvent</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpCall.html#ACTIVE">ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JcpCall.ACTIVE state indicates the Call has one or more Connections
none of which is in the <CODE>JcpConnection.DISCONNECTED</CODE> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpCall.html#IDLE">IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JcpCall.IDLE state indicates the Call has zero Connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpCall.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JcpCall.INVALID state indicates that the Call has lost all of its connections, 
that is, all of its Connection objects have moved into the <CODE>JcpConnection.DISCONNECTED</CODE>
state and are no longer associated with the Call.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpCall.html#addCallListener(jain.jcp.JcpCallListener)">addCallListener</A></B>(<A HREF="../../jain/jcp/JcpCallListener.html">JcpCallListener</A>&nbsp;calllistener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jain/jcp/JcpConnection.html">JcpConnection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpCall.html#getConnections()">getConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an array of  connections asssociated with this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jain/jcp/JcpProvider.html">JcpProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpCall.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the provider handling this call object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpCall.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the state of the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpCall.html#removeCallListener(jain.jcp.JcpCallListener)">removeCallListener</A></B>(<A HREF="../../jain/jcp/JcpCallListener.html">JcpCallListener</A>&nbsp;calllistener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from this call.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IDLE"><!-- --></A><H3>
IDLE</H3>
<PRE>
public static final int <B>IDLE</B></PRE>
<DL>
<DD>JcpCall.IDLE state indicates the Call has zero Connections. This is the initial 
state of all Call objects.</DL>
<HR>

<A NAME="ACTIVE"><!-- --></A><H3>
ACTIVE</H3>
<PRE>
public static final int <B>ACTIVE</B></PRE>
<DL>
<DD>JcpCall.ACTIVE state indicates the Call has one or more Connections
none of which is in the <CODE>JcpConnection.DISCONNECTED</CODE> state.  The 
Call object transitions into this state from the <A HREF="../../jain/jcp/JcpCall.html#IDLE"><CODE>IDLE</CODE></A> state only.</DL>
<HR>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final int <B>INVALID</B></PRE>
<DL>
<DD>The JcpCall.INVALID state indicates that the Call has lost all of its connections, 
that is, all of its Connection objects have moved into the <CODE>JcpConnection.DISCONNECTED</CODE>
state and are no longer associated with the Call. 
A Call in this state cannot
be used for future actions.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Retrieves the state of the call. The state will be either <A HREF="../../jain/jcp/JcpCall.html#IDLE"><CODE>IDLE</CODE></A>, 
<A HREF="../../jain/jcp/JcpCall.html#ACTIVE"><CODE>ACTIVE</CODE></A> or <A HREF="../../jain/jcp/JcpCall.html#INVALID"><CODE>INVALID</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>Integer representing the state of the call.</DL>
</DD>
</DL>
<HR>

<A NAME="addCallListener(jain.jcp.JcpCallListener)"><!-- --></A><H3>
addCallListener</H3>
<PRE>
public void <B>addCallListener</B>(<A HREF="../../jain/jcp/JcpCallListener.html">JcpCallListener</A>&nbsp;calllistener)
                     throws <A HREF="../../jain/jcp/ResourceUnavailableException.html">ResourceUnavailableException</A>,
                            <A HREF="../../jain/jcp/MethodNotSupportedException.html">MethodNotSupportedException</A></PRE>
<DL>
<DD>Add a listener to this call. This also reports all state changes in the state of 
the Call and Connection objects. The listener added with this method will 
report events on the call for as long as the implementation can listen to 
the Call. In the case that 
1.the implementation can no longer observe the Call <br>
2.this  listener has been removed from this Call <br>
3. the Call has completed and moved to the JcpCall.INVALID state 
the application receives a CALL_EVENT_TRANSMISSION_ENDED event. 
<p>

<H5>CallListeners from Provider</H5> 
There may be additional call listeners on the call which were not
added by this method. These listeners may have become part of the 
call via the <CODE>JcpProvider.addCallListener()</CODE> method. 
See the specifications for these methods for more information.
<H5>Multiple Invocations</H5> 
If an application attempts to add an instance of an listener 
already present on this Call, there are two possible outcomes: <p>
<OL> <LI>If the listener was added by the application using this 
method, then a repeated invocation will silently fail, i.e. 
multiple instances of an listener are not added and no exception
will be thrown. 
<LI>If the listener is part of the call because 
an application invoked <CODE>JccProvider.addCallListener()</CODE>
either of these methods 
modifies the behavior of that listener as if it were added via 
this method instead. </OL> <p> 
<B>Post-Conditions:</B> <OL>
<LI>A snapshot of 
events is delivered to the listener, if appropriate. </OL><DD><DL>

<br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>calllistener</CODE> - JcpCallListener object that receives the specified events.<DT><B>Throws:</B><DD><A HREF="../../jain/jcp/MethodNotSupportedException.html">MethodNotSupportedException</A> - The listener cannot be added at this time.<DD><A HREF="../../jain/jcp/ResourceUnavailableException.html">ResourceUnavailableException</A> - The resource limit for the number of 
listeners has been exceeded. 
<br></DL>
</DD>
</DL>
<HR>

<A NAME="removeCallListener(jain.jcp.JcpCallListener)"><!-- --></A><H3>
removeCallListener</H3>
<PRE>
public void <B>removeCallListener</B>(<A HREF="../../jain/jcp/JcpCallListener.html">JcpCallListener</A>&nbsp;calllistener)</PRE>
<DL>
<DD>Removes a listener from this call. If successful, the listener will receive a 
CALL_EVENT_TRANSMISSION_ENDED as the last event it receives. If the listener is
not part of the Call for the given address(es), then this method fails silently, i.e. no listener is removed
and no exception is thrown.
<br>
<br>
<p> This method has different effects depending upon how the 
listener was added to the Call, as follows: <p>
<OL> <LI>If the listener was added via 
<CODE>JcpCall.addCallListener()</CODE>, this method removes the 
listener until it is re-applied by the application. 
<LI>If the listener was added via  <CODE>JccProvider.addCallListener()</CODE>, 
this method removes
the listener for this call only. It does not affect whether this 
listener will be added to future calls which come to that Address.
See <CODE>JccProvider.addCallListener()</CODE>  for more details.
</OL> <p> If an listener is not part of the Call, then this 
method fails silently, i.e. no listener is removed and no 
exception is thrown. <p> 
<B>Post-Conditions:</B> <OL> 
<LI>CALL_EVENT_TRANSMISSION_ENDED is delivered to the 
application </OL><DD><DL>
<br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>calllistener</CODE> - JcpCall Listener object.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public <A HREF="../../jain/jcp/JcpProvider.html">JcpProvider</A> <B>getProvider</B>()</PRE>
<DL>
<DD>Retrieves the provider handling this call object. The Provider reference does not
change once the Call object has been created, despite the state of the 
Call object. 

<br>
<br><DD><DL>
<DT><B>Returns:</B><DD>JcpProvider object managing this call.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnections()"><!-- --></A><H3>
getConnections</H3>
<PRE>
public <A HREF="../../jain/jcp/JcpConnection.html">JcpConnection</A>[] <B>getConnections</B>()</PRE>
<DL>
<DD>Retrieves an array of  connections asssociated with this call. None of the 
Connections returned will be in the <CODE>JcpConnection.DISCONNECTED</CODE> state. Further, 
if the Call is in the <A HREF="../../jain/jcp/JcpCall.html#IDLE"><CODE>IDLE</CODE></A> or <A HREF="../../jain/jcp/JcpCall.html#INVALID"><CODE>INVALID</CODE></A> state, 
this method returns null.

<br>
<br>
<B>Post-Conditions:</B> <OL> 
1. JcpConnection[] conn=JcpCall.getConnections()<br>
2. if this.getState() == JcpCall.IDLE then conn=null <br>
3.if this.getState == JcpCall.INVALID then conn=null <br>
4. if this.getState == JcpCall.ACTIVE then conn.length >=1 <br>
5. For all i, conn[i].getState() != JcpConnection.DISCONNECTED<br>
<br><DD><DL>
<DT><B>Returns:</B><DD>Array of Connections for this call.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JcpCall.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jain/jcp/JcpAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jain/jcp/JcpCallEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcpCall.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
 3 Oct 2000 <address> If you have any comments or queries, please mail them to <ahref=mailto: jcc@research.telcordia.com> jcc@research.telcordia.com</address> <P><BR> <center>Copyright-2000 Sun Microsystems </center>
</BODY>
</HTML>
