<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 05 19:35:20 EDT 2000 -->
<TITLE>
JAIN(tm) JCC API 0.9: Interface  JcpProviderEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JcpProviderEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jain/jcp/JcpProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jain/jcp/JcpProviderListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcpProviderEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.jcp</FONT>
<BR>
Interface  JcpProviderEvent</H2>
<HR>
<DL>
<DT>public interface <B>JcpProviderEvent</B><DT>extends <A HREF="../../jain/jcp/Event.html">Event</A></DL>

<P>
This is the base interface for all JcpProvider related Events. All events 
which pertain to the JcpProvider object must extend this interface. Events
which extend this interface are reported via the JcpProviderListener interface.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpProviderEvent.html#PROVIDER_EVENT_TRANSMISSION_ENDED">PROVIDER_EVENT_TRANSMISSION_ENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates that the application will no longer receive JcpProvider Events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpProviderEvent.html#PROVIDER_IN_SERVICE">PROVIDER_IN_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates that the
state of the JcpProvider object has changed to JcpProvider.IN_SERVICE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpProviderEvent.html#PROVIDER_OUT_OF_SERVICE">PROVIDER_OUT_OF_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This also indicates that the
state of the JcpProvider object has changed to JcpProvider.OUT_OF_SERVICE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpProviderEvent.html#PROVIDER_SHUTDOWN">PROVIDER_SHUTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This also indicates that the
state of the JcpProvider object has changed to JcpProvider.SHUTDOWN.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.jcp.Event"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jain.jcp.<A HREF="../../jain/jcp/Event.html">Event</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jain/jcp/Event.html#CAUSE_CALL_CANCELLED">CAUSE_CALL_CANCELLED</A>,  
<A HREF="../../jain/jcp/Event.html#CAUSE_DEST_NOT_OBTAINABLE">CAUSE_DEST_NOT_OBTAINABLE</A>,  
<A HREF="../../jain/jcp/Event.html#CAUSE_INCOMPATIBLE_DESTINATION">CAUSE_INCOMPATIBLE_DESTINATION</A>,  
<A HREF="../../jain/jcp/Event.html#CAUSE_LOCKOUT">CAUSE_LOCKOUT</A>,  
<A HREF="../../jain/jcp/Event.html#CAUSE_NETWORK_CONGESTION">CAUSE_NETWORK_CONGESTION</A>,  
<A HREF="../../jain/jcp/Event.html#CAUSE_NETWORK_NOT_OBTAINABLE">CAUSE_NETWORK_NOT_OBTAINABLE</A>,  
<A HREF="../../jain/jcp/Event.html#CAUSE_NEW_CALL">CAUSE_NEW_CALL</A>,  
<A HREF="../../jain/jcp/Event.html#CAUSE_NORMAL">CAUSE_NORMAL</A>,  
<A HREF="../../jain/jcp/Event.html#CAUSE_REDIRECTED">CAUSE_REDIRECTED</A>,  
<A HREF="../../jain/jcp/Event.html#CAUSE_RESOURCES_NOT_AVAILABLE">CAUSE_RESOURCES_NOT_AVAILABLE</A>,  
<A HREF="../../jain/jcp/Event.html#CAUSE_SNAPSHOT">CAUSE_SNAPSHOT</A>,  
<A HREF="../../jain/jcp/Event.html#CAUSE_UNKNOWN">CAUSE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jain/jcp/JcpProvider.html">JcpProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpProviderEvent.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the JcpProvider associated with this JcpProvider Event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.jcp.Event"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.jcp.<A HREF="../../jain/jcp/Event.html">Event</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jain/jcp/Event.html#getCause()">getCause</A>, 
<A HREF="../../jain/jcp/Event.html#getID()">getID</A>, 
<A HREF="../../jain/jcp/Event.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROVIDER_IN_SERVICE"><!-- --></A><H3>
PROVIDER_IN_SERVICE</H3>
<PRE>
public static final int <B>PROVIDER_IN_SERVICE</B></PRE>
<DL>
<DD>This indicates that the
state of the JcpProvider object has changed to JcpProvider.IN_SERVICE. 
<br>
This constant 
indicates a specific event passed via a JcpProviderEvent event and is reported on the
JcpProviderListener interface.</DL>
<HR>

<A NAME="PROVIDER_OUT_OF_SERVICE"><!-- --></A><H3>
PROVIDER_OUT_OF_SERVICE</H3>
<PRE>
public static final int <B>PROVIDER_OUT_OF_SERVICE</B></PRE>
<DL>
<DD>This also indicates that the
state of the JcpProvider object has changed to JcpProvider.OUT_OF_SERVICE.
<br>
This constant 
indicates a specific event passed via a JcpProviderEvent event and is reported on the
JcpProviderListener interface.</DL>
<HR>

<A NAME="PROVIDER_SHUTDOWN"><!-- --></A><H3>
PROVIDER_SHUTDOWN</H3>
<PRE>
public static final int <B>PROVIDER_SHUTDOWN</B></PRE>
<DL>
<DD>This also indicates that the
state of the JcpProvider object has changed to JcpProvider.SHUTDOWN.
<br>
This constant 
indicates a specific event passed via a JcpProviderEvent event and is reported on the
JcpProviderListener interface.</DL>
<HR>

<A NAME="PROVIDER_EVENT_TRANSMISSION_ENDED"><!-- --></A><H3>
PROVIDER_EVENT_TRANSMISSION_ENDED</H3>
<PRE>
public static final int <B>PROVIDER_EVENT_TRANSMISSION_ENDED</B></PRE>
<DL>
<DD>indicates that the application will no longer receive JcpProvider Events.
<br>
This constant 
indicates a specific event passed via a JcpProviderEvent event and is reported on the
JcpProviderListener interface.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public <A HREF="../../jain/jcp/JcpProvider.html">JcpProvider</A> <B>getProvider</B>()</PRE>
<DL>
<DD>returns the JcpProvider associated with this JcpProvider Event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The JcpProvider associated with this event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JcpProviderEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jain/jcp/JcpProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jain/jcp/JcpProviderListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcpProviderEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
 3 Oct 2000 <address> If you have any comments or queries, please mail them to <ahref=mailto: jcc@research.telcordia.com> jcc@research.telcordia.com</address> <P><BR> <center>Copyright-2000 Sun Microsystems </center>
</BODY>
</HTML>
