<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 05 19:35:20 EDT 2000 -->
<TITLE>
JAIN(tm) JCC API 0.9: Class  JcpPeerFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JcpPeerFactory.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcpPeerFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.jcp</FONT>
<BR>
Class  JcpPeerFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>jain.jcp.JcpPeerFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JcpPeerFactory</B><DT>extends java.lang.Object</DL>

<P>
The <CODE>JcpPeerFactory</CODE> class is a class by which applications
 obtain a JcpProvider object.
 
 <H4> Introduction </H4>

 Applications use this class to first obtain a 
 class which implements the <CODE>JcpPeer</CODE> interface. The
 <CODE>JcpPeer</CODE> interface represents a particular vendor's
 implementation of JCP.  The term 'peer' is Java nomenclature for
 "a particular platform-specific implementation of a Java interface or API".
 This term has the same meaning for the Java Core Package API. Applications are
 not permitted to create an instance of the <CODE>JcpPeerFactory</CODE>
 class. Through an installation procedure provided by each implementator,
 a <A HREF="../../jain/jcp/JcpPeer.html"><CODE>JcpPeer</CODE></A> class is made available to an application
 environment.  When applications have a JcpPeer object for a particular 
 platform-dependent implementation, they may obtain a <A HREF="../../jain/jcp/JcpProvider.html"><CODE>JcpProvider</CODE></A> object via 
 that interface. The details of that interface are discussed in the 
 specification for the <CODE>JcpPeer</CODE> interface.

 <H4>Obtaining a JcpPeer Object</H4>

 Applications use the <A HREF="../../jain/jcp/JcpPeerFactory.html#getJcpPeer(java.lang.String)"><CODE>getJcpPeer(String)</CODE></A> method to
 obtain a JcpPeer object. The argument to this method is a classname
 which represents an object which implements the <CODE>JcpPeer</CODE>
 interface. This object and the classname under which it can be found must
 be supplied by the vendor of the implementation. Note that this object is
 not a JcpProvider, however, this interface is used to obtain JcpProvider objects
 from that particular implementation.
 <p>
 The JCP places conventions on vendors on the classname
 they use for their JcpPeer object. This class name <EM>must</EM> begin
 with the domain name assigned to the vendor in reverse order. Because the
 space of domain names is managed, this scheme ensures that collisions
 between two different vendor's implementations will not happen. For example,
 an implementation from Sun Microsystem's will have "com.sun" as the prefix
 to its JcpPeer class. After the reversed domain name, vendors are free to
 choose any class hierarchy they desire.

 <H4>Default JcpPeer</H4>

 Additionally, the vendor providing the JcpPeer class may supply a
 a <CODE>DefaultJcpPeer.class</CODE> class file. When placed in the 
 classpath of applications, this class (which must implement the
 <CODE>JcpPeer</CODE> interface) becomes the default JcpPeer object
 returned by the <A HREF="../../jain/jcp/JcpPeerFactory.html#getJcpPeer(java.lang.String)"><CODE>getJcpPeer(String)</CODE></A> method. By 
 convention the default class name must be <CODE>DefaultJcpPeer</CODE>.
 <p>
 In basic environments, applications and users do not want the burden of
 finding out the class name in order to use a particular implementation.
 Therefore, the <CODE>JcpPeerFactory</CODE> class supports a mechanism for
 applications to obtain the default implementation for their system. If
 applications use a <CODE>null</CODE> argument to the
 <A HREF="../../jain/jcp/JcpPeerFactory.html#getJcpPeer(java.lang.String)"><CODE>getJcpPeer(String)</CODE></A> method, they will be returned
 the default installed implementation on their system if it exists.
 <p>
 <STRONG>Note:</STRONG> It is the responsibility of implementation vendors
 to supply a version of a <CODE>DefaultJcpPeer</CODE> or some means to
 alias their peer implementation along with a means to place that
 <CODE>DefaultJcpPeer</CODE> class in the application classpath.
 <p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jain/jcp/JcpPeer.html">JcpPeer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jain/jcp/JcpPeerFactory.html#getJcpPeer(java.lang.String)">getJcpPeer</A></B>(java.lang.String&nbsp;jcpPeerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a JcpPeer object given a fully qualified
 classname of the class which implements the JcpPeer object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJcpPeer(java.lang.String)"><!-- --></A><H3>
getJcpPeer</H3>
<PRE>
public static <A HREF="../../jain/jcp/JcpPeer.html">JcpPeer</A> <B>getJcpPeer</B>(java.lang.String&nbsp;jcpPeerName)
                          throws <A HREF="../../jain/jcp/JcpPeerUnavailableException.html">JcpPeerUnavailableException</A></PRE>
<DL>
<DD>Returns an instance of a JcpPeer object given a fully qualified
 classname of the class which implements the JcpPeer object.
 <p>
 If no classname is provided (null), a default class named 
 <CODE>DefaultJcpPeer</CODE> is chosen as the classname to load.
 If it does not exist or is not installed in the CLASSPATH as
 the default, a JcpPeerUnavailableException exception is thrown.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>jcpPeerName</CODE> - The classname of the JcpPeer object class.<DT><B>Returns:</B><DD>An instance of the JcpPeer object.<DT><B>Throws:</B><DD><A HREF="../../jain/jcp/JcpPeerUnavailableException.html">JcpPeerUnavailableException</A> - Indicates that the JcpPeer
 specified by the classname is not available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JcpPeerFactory.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcpPeerFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
 3 Oct 2000 <address> If you have any comments or queries, please mail them to <ahref=mailto: jcc@research.telcordia.com> jcc@research.telcordia.com</address> <P><BR> <center>Copyright-2000 Sun Microsystems </center>
</BODY>
</HTML>
