<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Fri Sep 27 17:02:44 EDT 2013 -->
<title>Serialized Form (JSR 114 Maintenance Release 1.2)</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JSR 114 Maintenance Release 1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JSR 114 Maintenance Release 1.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.sql.rowset</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.sql.rowset.BaseRowSet">
<!--   -->
</a>
<h3>Class <a href="javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset">javax.sql.rowset.BaseRowSet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4886719666485113312L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>binaryStream</h4>
<pre>java.io.InputStream binaryStream</pre>
<div class="block">The <code>InputStream</code> object that will be
 returned by the method <code>getBinaryStream</code>, which is
 specified in the <code>ResultSet</code> interface.</div>
&nbsp;</li>
<li class="blockList">
<h4>unicodeStream</h4>
<pre>java.io.InputStream unicodeStream</pre>
<div class="block">The <code>InputStream</code> object that will be
 returned by the method <code>getUnicodeStream</code>,
 which is specified in the <code>ResultSet</code> interface.</div>
&nbsp;</li>
<li class="blockList">
<h4>asciiStream</h4>
<pre>java.io.InputStream asciiStream</pre>
<div class="block">The <code>InputStream</code> object that will be
 returned by the method <code>getAsciiStream</code>,
 which is specified in the <code>ResultSet</code> interface.</div>
&nbsp;</li>
<li class="blockList">
<h4>charStream</h4>
<pre>java.io.Reader charStream</pre>
<div class="block">The <code>Reader</code> object that will be
 returned by the method <code>getCharacterStream</code>,
 which is specified in the <code>ResultSet</code> interface.</div>
&nbsp;</li>
<li class="blockList">
<h4>command</h4>
<pre>java.lang.String command</pre>
<div class="block">The query that will be sent to the DBMS for execution when the
 method <code>execute</code> is called.</div>
&nbsp;</li>
<li class="blockList">
<h4>URL</h4>
<pre>java.lang.String URL</pre>
<div class="block">The JDBC URL the reader, writer, or both supply to the method
 <code>DriverManager.getConnection</code> when the
 <code>DriverManager</code> is used to get a connection.
 <P>
 The JDBC URL identifies the driver to be used to make the conndection.
 This URL can be found in the documentation supplied by the driver
 vendor.</div>
&nbsp;</li>
<li class="blockList">
<h4>dataSource</h4>
<pre>java.lang.String dataSource</pre>
<div class="block">The logical name of the data source that the reader/writer should use
 in order to retrieve a <code>DataSource</code> object from a Java
 Directory and Naming Interface (JNDI) naming service.</div>
&nbsp;</li>
<li class="blockList">
<h4>rowSetType</h4>
<pre>int rowSetType</pre>
<div class="block">A constant indicating the type of this JDBC <code>RowSet</code>
 object. It must be one of the following <code>ResultSet</code>
 constants:  <code>TYPE_FORWARD_ONLY</code>,
 <code>TYPE_SCROLL_INSENSITIVE</code>, or
 <code>TYPE_SCROLL_SENSITIVE</code>.</div>
&nbsp;</li>
<li class="blockList">
<h4>showDeleted</h4>
<pre>boolean showDeleted</pre>
<div class="block">A <code>boolean</code> indicating whether deleted rows are visible in this
 JDBC <code>RowSet</code> object .</div>
&nbsp;</li>
<li class="blockList">
<h4>queryTimeout</h4>
<pre>int queryTimeout</pre>
<div class="block">The maximum number of seconds the driver
 will wait for a command to execute.  This limit applies while
 this JDBC <code>RowSet</code> object is connected to its data
 source, that is, while it is populating itself with
 data and while it is writing data back to the data source.</div>
&nbsp;</li>
<li class="blockList">
<h4>maxRows</h4>
<pre>int maxRows</pre>
<div class="block">The maximum number of rows the reader should read.</div>
&nbsp;</li>
<li class="blockList">
<h4>maxFieldSize</h4>
<pre>int maxFieldSize</pre>
<div class="block">The maximum field size the reader should read.</div>
&nbsp;</li>
<li class="blockList">
<h4>concurrency</h4>
<pre>int concurrency</pre>
<div class="block">A constant indicating the concurrency of this JDBC <code>RowSet</code>
 object. It must be one of the following <code>ResultSet</code>
 constants: <code>CONCUR_READ_ONLY</code> or
 <code>CONCUR_UPDATABLE</code>.</div>
&nbsp;</li>
<li class="blockList">
<h4>readOnly</h4>
<pre>boolean readOnly</pre>
<div class="block">A <code>boolean</code> indicating whether this JDBC <code>RowSet</code>
 object is read-only.  <code>true</code> indicates that it is read-only;
 <code>false</code> that it is writable.</div>
&nbsp;</li>
<li class="blockList">
<h4>escapeProcessing</h4>
<pre>boolean escapeProcessing</pre>
<div class="block">A <code>boolean</code> indicating whether the reader for this
 JDBC <code>RowSet</code> object should perform escape processing.
 <code>true</code> means that escape processing is turned on;
 <code>false</code> that it is not. The default is <code>true</code>.</div>
&nbsp;</li>
<li class="blockList">
<h4>isolation</h4>
<pre>int isolation</pre>
<div class="block">A constant indicating the isolation level of the connection
 for this JDBC <code>RowSet</code> object . It must be one of
 the following <code>Connection</code> constants:
 <code>TRANSACTION_NONE</code>,
 <code>TRANSACTION_READ_UNCOMMITTED</code>,
 <code>TRANSACTION_READ_COMMITTED</code>,
 <code>TRANSACTION_REPEATABLE_READ</code> or
 <code>TRANSACTION_SERIALIZABLE</code>.</div>
&nbsp;</li>
<li class="blockList">
<h4>fetchDir</h4>
<pre>int fetchDir</pre>
<div class="block">A constant used as a hint to the driver that indicates the direction in
 which data from this JDBC <code>RowSet</code> object  is going
 to be fetched. The following <code>ResultSet</code> constants are
 possible values:
 <code>FETCH_FORWARD</code>,
 <code>FETCH_REVERSE</code>,
 <code>FETCH_UNKNOWN</code>.
 <P>
 Unused at this time.</div>
&nbsp;</li>
<li class="blockList">
<h4>fetchSize</h4>
<pre>int fetchSize</pre>
<div class="block">A hint to the driver that indicates the expected number of rows
 in this JDBC <code>RowSet</code> object .
 <P>
 Unused at this time.</div>
&nbsp;</li>
<li class="blockList">
<h4>map</h4>
<pre>java.util.Map&lt;K,V&gt; map</pre>
<div class="block">The <code>java.util.Map</code> object that contains entries mapping
 SQL type names to classes in the Java programming language for the
 custom mapping of user-defined types.</div>
&nbsp;</li>
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.Vector&lt;E&gt; listeners</pre>
<div class="block">A <code>Vector</code> object that holds the list of listeners
 that have registered with this <code>RowSet</code> object.</div>
&nbsp;</li>
<li class="blockListLast">
<h4>params</h4>
<pre>java.util.Hashtable&lt;K,V&gt; params</pre>
<div class="block">A <code>Vector</code> object that holds the parameters set
 for this <code>RowSet</code> object's current command.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.sql.rowset.RowSetMetaDataImpl">
<!--   -->
</a>
<h3>Class <a href="javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset">javax.sql.rowset.RowSetMetaDataImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6893806403181801867L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colCount</h4>
<pre>int colCount</pre>
<div class="block">The number of columns in the <code>RowSet</code> object that created
 this <code>RowSetMetaDataImpl</code> object.</div>
&nbsp;</li>
<li class="blockListLast">
<h4>colInfo</h4>
<pre>javax.sql.rowset.RowSetMetaDataImpl.ColInfo[] colInfo</pre>
<div class="block">An array of <code>ColInfo</code> objects used to store information
 about each column in the <code>RowSet</code> object for which
 this <code>RowSetMetaDataImpl</code> object was created. The first
 <code>ColInfo</code> object in this array contains information about
 the first column in the <code>RowSet</code> object, the second element
 contains information about the second column, and so on.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.sql.rowset.RowSetWarning">
<!--   -->
</a>
<h3>Class <a href="javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">javax.sql.rowset.RowSetWarning</a> extends java.sql.SQLException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6678332766434564774L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rwarning</h4>
<pre><a href="javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</a> rwarning</pre>
<div class="block">RowSetWarning object handle.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.sql.rowset.serial</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.sql.rowset.serial.SerialArray">
<!--   -->
</a>
<h3>Class <a href="javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial">javax.sql.rowset.serial.SerialArray</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8466174297270688520L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">readObject is called to restore the state of the <code>SerialArray</code> from
 a stream.</div>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">writeObject is called to save the state of the <code>SerialArray</code>
 to a stream.</div>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>java.lang.Object[] elements</pre>
<div class="block">A serialized array in which each element is an <code>Object</code>
 in the Java programming language that represents an element
 in the SQL <code>ARRAY</code> value.</div>
&nbsp;</li>
<li class="blockList">
<h4>baseType</h4>
<pre>int baseType</pre>
<div class="block">The SQL type of the elements in this <code>SerialArray</code> object.  The
 type is expressed as one of the constants from the class
 <code>java.sql.Types</code>.</div>
&nbsp;</li>
<li class="blockList">
<h4>baseTypeName</h4>
<pre>java.lang.String baseTypeName</pre>
<div class="block">The type name used by the DBMS for the elements in the SQL <code>ARRAY</code>
 value that this <code>SerialArray</code> object represents.</div>
&nbsp;</li>
<li class="blockListLast">
<h4>len</h4>
<pre>int len</pre>
<div class="block">The number of elements in this <code>SerialArray</code> object, which
 is also the number of elements in the SQL <code>ARRAY</code> value
 that this <code>SerialArray</code> object represents.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.sql.rowset.serial.SerialBlob">
<!--   -->
</a>
<h3>Class <a href="javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial">javax.sql.rowset.serial.SerialBlob</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8144641928112860441L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">readObject is called to restore the state of the SerialBlob from
 a stream.</div>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">writeObject is called to save the state of the SerialBlob
 to a stream.</div>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buf</h4>
<pre>byte[] buf</pre>
<div class="block">A serialized array of uninterpreted bytes representing the
 value of this <code>SerialBlob</code> object.</div>
&nbsp;</li>
<li class="blockList">
<h4>blob</h4>
<pre>java.sql.Blob blob</pre>
<div class="block">The internal representation of the <code>Blob</code> object on which this
 <code>SerialBlob</code> object is based.</div>
</li>
<li class="blockList">
<h4>len</h4>
<pre>long len</pre>
<div class="block">The number of bytes in this <code>SerialBlob</code> object's
 array of bytes.</div>
&nbsp;</li>
<li class="blockListLast">
<h4>origLen</h4>
<pre>long origLen</pre>
<div class="block">The original number of bytes in this <code>SerialBlob</code> object's
 array of bytes when it was first established.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.sql.rowset.serial.SerialClob">
<!--   -->
</a>
<h3>Class <a href="javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial">javax.sql.rowset.serial.SerialClob</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1662519690087375313L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">readObject is called to restore the state of the SerialClob from
 a stream.</div>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">writeObject is called to save the state of the SerialClob
 to a stream.</div>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buf</h4>
<pre>char[] buf</pre>
<div class="block">A serialized array of characters containing the data of the SQL
 <code>CLOB</code> value that this <code>SerialClob</code> object
 represents.</div>
&nbsp;</li>
<li class="blockList">
<h4>clob</h4>
<pre>java.sql.Clob clob</pre>
<div class="block">Internal Clob representation if SerialClob is initialized with a
 Clob. Null if SerialClob is initialized with a char[].</div>
</li>
<li class="blockList">
<h4>len</h4>
<pre>long len</pre>
<div class="block">The length in characters of this <code>SerialClob</code> object's
 internal array of characters.</div>
&nbsp;</li>
<li class="blockListLast">
<h4>origLen</h4>
<pre>long origLen</pre>
<div class="block">The original length in characters of this <code>SerialClob</code>
 object's internal array of characters.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.sql.rowset.serial.SerialDatalink">
<!--   -->
</a>
<h3>Class <a href="javax/sql/rowset/serial/SerialDatalink.html" title="class in javax.sql.rowset.serial">javax.sql.rowset.serial.SerialDatalink</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2826907821828733626L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>java.net.URL url</pre>
<div class="block">The extracted URL field retrieved from the DATALINK field.</div>
&nbsp;</li>
<li class="blockList">
<h4>baseType</h4>
<pre>int baseType</pre>
<div class="block">The SQL type of the elements in this <code>SerialDatalink</code>
 object.  The type is expressed as one of the contants from the
 class <code>java.sql.Types</code>.</div>
&nbsp;</li>
<li class="blockListLast">
<h4>baseTypeName</h4>
<pre>java.lang.String baseTypeName</pre>
<div class="block">The type name used by the DBMS for the elements in the SQL
 <code>DATALINK</code> value that this SerialDatalink object
 represents.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.sql.rowset.serial.SerialException">
<!--   -->
</a>
<h3>Class <a href="javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">javax.sql.rowset.serial.SerialException</a> extends java.sql.SQLException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-489794565168592690L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.sql.rowset.serial.SerialJavaObject">
<!--   -->
</a>
<h3>Class <a href="javax/sql/rowset/serial/SerialJavaObject.html" title="class in javax.sql.rowset.serial">javax.sql.rowset.serial.SerialJavaObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1465795139032831023L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">readObject is called to restore the state of the <code>SerialJavaObject</code>
 from a stream.</div>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</pre>
<div class="block">writeObject is called to save the state of the <code>SerialJavaObject</code>
 to a stream.</div>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>obj</h4>
<pre>java.lang.Object obj</pre>
<div class="block">Placeholder for object to be serialized.</div>
</li>
<li class="blockListLast">
<h4>chain</h4>
<pre>java.util.Vector&lt;E&gt; chain</pre>
<div class="block">A container for the warnings issued on this <code>SerialJavaObject</code>
 object. When there are multiple warnings, each warning is chained to the
 previous warning.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.sql.rowset.serial.SerialRef">
<!--   -->
</a>
<h3>Class <a href="javax/sql/rowset/serial/SerialRef.html" title="class in javax.sql.rowset.serial">javax.sql.rowset.serial.SerialRef</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4727123500609662274L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">readObject is called to restore the state of the SerialRef from
 a stream.</div>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">writeObject is called to save the state of the SerialRef
 to a stream.</div>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>baseTypeName</h4>
<pre>java.lang.String baseTypeName</pre>
<div class="block">String containing the base type name.</div>
&nbsp;</li>
<li class="blockList">
<h4>object</h4>
<pre>java.lang.Object object</pre>
<div class="block">This will store the type <code>Ref</code> as an <code>Object</code>.</div>
</li>
<li class="blockListLast">
<h4>reference</h4>
<pre>java.sql.Ref reference</pre>
<div class="block">Private copy of the Ref reference.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.sql.rowset.serial.SerialStruct">
<!--   -->
</a>
<h3>Class <a href="javax/sql/rowset/serial/SerialStruct.html" title="class in javax.sql.rowset.serial">javax.sql.rowset.serial.SerialStruct</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8322445504027483372L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">readObject is called to restore the state of the <code>SerialStruct</code> from
 a stream.</div>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">writeObject is called to save the state of the <code>SerialStruct</code>
 to a stream.</div>
<dl>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>SQLTypeName</h4>
<pre>java.lang.String SQLTypeName</pre>
<div class="block">The SQL type name for the structured type that this
 <code>SerialStruct</code> object represents.  This is the name
 used in the SQL definition of the SQL structured type.</div>
&nbsp;</li>
<li class="blockListLast">
<h4>attribs</h4>
<pre>java.lang.Object[] attribs</pre>
<div class="block">An array of <code>Object</code> instances in  which each
 element is an attribute of the SQL structured type that this
 <code>SerialStruct</code> object represents.  The attributes are
 ordered according to their order in the definition of the
 SQL structured type.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.sql.rowset.spi</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.sql.rowset.spi.SyncFactoryException">
<!--   -->
</a>
<h3>Class <a href="javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">javax.sql.rowset.spi.SyncFactoryException</a> extends java.sql.SQLException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4354595476433200352L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.sql.rowset.spi.SyncProviderException">
<!--   -->
</a>
<h3>Class <a href="javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">javax.sql.rowset.spi.SyncProviderException</a> extends java.sql.SQLException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-939908523620640692L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>syncResolver</h4>
<pre><a href="javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</a> syncResolver</pre>
<div class="block">The instance of <code>javax.sql.rowset.spi.SyncResolver</code> that
 this <code>SyncProviderException</code> object will return when its
 <code>getSyncResolver</code> method is called.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JSR 114 Maintenance Release 1.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
