1
Packages: com.sun.tdk.sampleapi 
1.1	Package com.sun.tdk.sampleapi
It is intended to make it possible to retrieve stock information and display it on the screen using visual AWT components. 
StockInfoManager is an entry point to this API. 
Provides classes and interface for stock quotes. 
1.1.2	Class GetQuoteException
This exception may be thrown by methods that have detected an i/o exception while retrieving requested stock information. 
1.1.2.2	 GetQuoteException(java.lang.String,java.lang.Exception)
Argument message can be null as can cause. 
Constructs a GetQuoteException with the specified detail message and nested exception. 
1.1.2.3	public java.lang.Exception getNested() 
@return:Nested exception or null if there is no nested exception. 
Gets the nested exception. 
1.1.2.4	public java.lang.String toString() 
This method prints super.toString() followed by String reprsentation of nested exception. 
1.1.3	Class Quote
Represents (immutable) stock quote. 
1.1.3.2	public static final int CHANGE 
May be passed as a parameter of the method getString(int index) Constant value 1 is set to CHANGE.. 
Corresponds to the change in the stock in 1/10000 of a dollar. 
1.1.3.3	public static final int HIGH 
May be passed as a parameter of the method getString(int index) Constant value 2 is set to HIGH.. 
Corresponds to the 52-week high for the stock. 
1.1.3.4	public static final int LOW 
Corresponds to the 52-week low for the stock. 
May be passed as a parameter of the method getString(int index) Constant value 3 is set to LOW.. 
1.1.3.5	public static final int OPEN 
May be passed as a parameter of the method getString(int index) Constant value 4 is set to OPEN.. 
Corresponds to the opening price of the stock. 
1.1.3.6	public static final int PREVIOUS 
Corresponds to the previous high for the stock. 
May be passed as a parameter of the method getString(int index) Constant value 5 is set to PREVIOUS.. 
1.1.3.7	public static final int PRICE 
Corresponds to the price of the last trade of the stock. 
May be passed as a parameter of the method getString(int index) Constant value 6 is set to PRICE.. 
1.1.3.8	 Quote(java.lang.String,java.util.Date,int,int,int,int,int,int)
Creates a new Quote object. 
@exception:NullPointerException if the specified name is null. 
Argument time can be null. 
1.1.3.9	public static java.lang.String convert(int) 
Example: -100 -> -0.01 Example: 34567 -> 3.4567 . 
Convert an int to a String with the decimal placed back in (divide by 10000). 
@return:The String value of the int. 
1.1.3.10	public int getChange() 
@return:Change in the stock today. 
Returns the change in the stock in 1/10000 of a dollar. 
1.1.3.11	public int getHigh() 
Returns the 52-week high for the stock. 
@return:The 52-week high for the stock. 
1.1.3.12	public int getLow() 
@return:The 52-week low for the stock. 
Returns the 52-week low for the stock. 
1.1.3.13	public java.lang.String getName() 
@return:Name (ticker symbol) of the stock. 
Returns the name of the stock. 
1.1.3.14	public int getOpen() 
Returns the opening price of the stock. 
@return:Opening price of the stock today. 
1.1.3.15	public int getPrevious() 
Returns the previous high for the stock. 
@return:Previous high for the stock. 
1.1.3.16	public int getPrice() 
Returns the price of the last trade of the stock. 
@return:Price of the last trade of the stock. 
1.1.3.17	public java.lang.Object getString(int) 
Expected to be: getString(CHANGE) == getStringChange() getString(HIGH) == getStringHigh() getString(LOW) == getStringLow() getString(OPEN) == getStringOpen() getString(PREVIOUS) == getStringPrevious() getString(PRICE) == getStringPrice(). 
@throws:IllegalArgumentException if index is not one of CHANGE, HIGH, LOW, OPEN, PREVIOUS, or PRICE. 
Returns stock change/high/low/openprevious/price. 
1.1.3.18	public java.lang.String getStringChange() 
@return:Change in stock price today. 
Returns the string representation of change with the decimal placed back in the correct position. 
1.1.3.19	public java.lang.String getStringHigh() 
@return:The 52-week high. 
Returns the String representation of the 52-week high with the decimal placed back in the correct position. 
1.1.3.20	public java.lang.String getStringLow() 
Returns the String representation of the 52-week low with the decimal placed back in the correct position. 
@return:The 52-week low. 
1.1.3.21	public java.lang.String getStringOpen() 
Returns the String representation of the opening price with the decimal placed back in the correct position. 
@return:Opening stock price. 
1.1.3.22	public java.lang.String getStringPrevious() 
Returns the String representation of previous with the decimal placed back in the correct position. 
@return:Previous high for the stock. 
1.1.3.23	public java.lang.String getStringPrice() 
Returns the string representation of the price with the decimal placed back in the correct position. 
@return:Current stock price. 
1.1.3.24	public java.util.Date getTime() 
Returns the time of the last trade. 
@return:Time of the last trade of the stock. 
1.1.3.25	public static int makeInt(java.lang.String)  throws java.lang.NumberFormatException
After doing this the string representation is converted to an int Example: 100 -> 1000000 (/10000 = 100) Example: 345.67 -> 3456700 (/10000 = 345.67) Example: 3.45678 -> 34567 (/10000 = 3.4567) Example: 1234567 -> 12345670000 (doesn't fit into int, results in NumberFormatException) . 
Since there is no floating point support on some limited devices (for example, pagers), we have to convert the decimal numbers into Integers. 
Takes a String representation of a floating point number and makes an int out of it. 
The original number can then be restored using the {@link com.sun.tdk.sampleapi.Quote#convert(int)} method. 
@exception:NumberFormatException If the source is null or after applying specified operations the value does not represent a valid int. 
We do this by: Looking at a maximum of 4 fractional places (trim exceeding) Performing a "multiplication" by 10000 to a string representation of a floating point number by cutting out the decimal point and adding the appropriate number of zeroes if needed. 
@return:The int value of the string (trimmed to 4 fractional digits and multiplied by 10000). 
1.1.3.26	public java.lang.String toString() 
Returns the String representation of this quote in the format getName()+" "+getStringPrice()+" at "+getTime()+" "+ getStringChange(). 
1.1.4	Class QuoteAgent
Quote agent interface. 
Represents an abstract agent requesting stock information from a particular source (such as NYSE or NASDAQ). 
1.1.4.2	public abstract com.sun.tdk.sampleapi.StockSymbol getStock(java.lang.String)  throws com.sun.tdk.sampleapi.GetQuoteException
@exception:NullPointerException if the specified symbol is null. 
@return:null if the symbol is unknown to this agent. 
Gets a StockSymbol object for the specified symbol. 
@exception:GetQuoteException if the symbol cannot be retrieved. 
1.1.5	Class StockInfoManager
Stock information is retrieved using the quote agents. 
Its getStock method is used to create a StockSymbol object which in turn can be used to retrieve a quote. 
Quote agents can be added to (addQuoteAgent), removed (removeQuoteAgent) and retrieved (getQuoteAgents) from the manager. 
StockInfoManager is an entry point to the Sample API. 
This class also contains pair of static methods to deal with the default StockInfoManager (setDefault, getDefault). 
1.1.5.2	 StockInfoManager()
Default constructor. 
Does nothing. 
1.1.5.3	public void addQuoteAgent(com.sun.tdk.sampleapi.QuoteAgent) 
@exception:NullPointerException if the specified agent is null. 
If the StockInfoManager lookup table contains a QuoteAgent passed (determined by the equals method), calling this method has no effect. 
Adds a QuoteAgent to the StockInfoManager lookup table. 
1.1.5.4	public static com.sun.tdk.sampleapi.StockInfoManager getDefault() 
@return:A StockInfoManager object that represents the default value (may be null). 
Gets the default StockInfoManager. 
1.1.5.5	public java.util.Enumeration getQuoteAgents() 
@return:An Enumeration object with all installed QuoteAgents. 
Gets an enumeration of all installed QuoteAgents in the same order they were added to the StockInfoManager. 
1.1.5.6	public com.sun.tdk.sampleapi.StockSymbol getStock(java.lang.String) 
Looks up the installed agents for the symbols (first added gets looked up first), calling QuoteAgent.getQuote(String) method. 
@exception:NullPointerException if the specified agent is null. 
If symbol cannot be retrieved (there is no installed agent whose getStock(symbol) method returns non-null StockSymbol), this method returns null. 
Returns the first matching symbol. 
Retrieves a StockSymbol object for the specified symbol. 
@return:Created StockSymbol object for the specified symbol, or null if the symbol cannot be not found or no agents are installed. 
If a particular agent cannot retrieve the symbol due to a GetQuoteException, it is ignored. 
1.1.5.7	public void removeQuoteAgent(com.sun.tdk.sampleapi.QuoteAgent) 
@exception:NullPointerException if the specified agent is null. 
If the StockInfoManager lookup table does not contain QuoteAgent passed (determined by the equals method), calling this method has no effect. 
Removes a QuoteAgent from the StockInfoManager lookup table. 
1.1.5.8	public static void setDefault(com.sun.tdk.sampleapi.StockInfoManager) 
Sets the default StockInfoManager. 
If newDefault is null there is no default StockInfoManager. 
1.1.6	Class StockSymbol
Can be used to retrieve the quote. 
StockSymbol class represents a ticker symbol. 
1.1.6.2	 StockSymbol(java.lang.String)
@exception:NullPointerException if the specified symbol is null. 
Creates a new StockSymbol object. 
1.1.6.3	public java.lang.String getName() 
@return:name The ticker symbol of the stock. 
Returns the name of the stock. 
1.1.6.4	public abstract com.sun.tdk.sampleapi.Quote getQuote()  throws com.sun.tdk.sampleapi.GetQuoteException
@exception:GetQuoteException if an i/o exception occurs during stock retrieval. 
Gets the current quote of the stock. 
@return:The Quote value. 
1.1.6.5	public java.awt.Component getVisualComponent() 
If the quote cannot be retrieved due to a GetQuoteException, the container displays a String of the form: symbol + ": data not available" The component is initially invisible and is not added to any container. 
Subclasses may override this method to include additional data such as charts. 
The quote info is obtained using the getQuote method. 
The default implementation displays the symbol, the time, the price, the change and the % change. 
@return:A Component object representing the Stock. 
Positive and negative changes are visualized in green and red, respectively. 
Gets/updates a visual representation of the stock. 
The same component is returned for each repetitive call. 
1.1.6.6	public static int timeout 
Default value is 10000. 
waitQuote() returns Quote object, or should throw GetQuoteException after timeout milliseconds. 
Timeout for Quote retrieval operation in milliseconds. 
1.1.6.7	public com.sun.tdk.sampleapi.Quote waitQoute()  throws com.sun.tdk.sampleapi.GetQuoteException
@throws:GetQuoteException if i/o exception occured during stock retrieval, or getQuote() does not return for timout milliseconds. 
This method asynchroniously invokes getQuote() and waits timeout milleseconds. 
