<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a {text-decoration:none}
                        a:hover {text-decoration:underline}
                        a.problem {text-decoration:underline; color:red}
                        a.problem:hover {text-decoration:underline}
                        .removed {
                        background-color: #fdc6c6;
                        }
                        .added {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                        .none {
                        color: black;
                        }
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                        td.context {
                        font-size:90%;
                        }
                        -->
                    </style>
</head>
<body>
<table border="0" cellspacing="5" width="100%" class="stat">
<tr class="header">
<td><font size="+1">Statistics</font></td>
</tr>
<tr>
<td>
<table border="0" cellspacing="1" cellpadding="2" class="stat1">
<tr>
<td>&nbsp;</td><td>Changed</td><td>Added</td><td>Removed</td><td>Unchanged</td><td><b>Total</b></td>
</tr>
<tr>
<td>Contexts</td><td class="changed">8</td><td class="added">0</td><td class="removed">0</td><td>5</td><td class="total">13</td>
</tr>
<tr>
<td><b>Status</b></td><td colspan="5"><span class="changed">Changed</span></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" width="100%">
<tr class="header">
<td nowrap="1"><font size="+1">Class Summary</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="SyncFactory-report.html#class:SyncFactory" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">SyncFactory</a></td>
</tr>
</table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Field Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="SyncFactory-report.html#field:ROWSET_SYNC_PROVIDER" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">ROWSET_SYNC_PROVIDER</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncFactory-report.html#field:ROWSET_SYNC_PROVIDER_VERSION" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">ROWSET_SYNC_PROVIDER_VERSION</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncFactory-report.html#field:ROWSET_SYNC_VENDOR" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">ROWSET_SYNC_VENDOR</a></td>
</tr>
</table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Constructor Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0"></table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Method Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="SyncFactory-report.html#method:getInstance(java.lang.String)" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">getInstance(java.lang.String)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncFactory-report.html#method:getLogger()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getLogger()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncFactory-report.html#method:getRegisteredProviders()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getRegisteredProviders()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncFactory-report.html#method:getSyncFactory()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getSyncFactory()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncFactory-report.html#method:registerProvider(java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">registerProvider(java.lang.String)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncFactory-report.html#method:setJNDIContext(javax.naming.Context)" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">setJNDIContext(javax.naming.Context)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncFactory-report.html#method:setLogger(java.util.logging.Logger)" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">setLogger(java.util.logging.Logger)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncFactory-report.html#method:setLogger(java.util.logging.Logger, java.util.logging.Level)" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">setLogger(java.util.logging.Logger, java.util.logging.Level)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncFactory-report.html#method:unregisterProvider(java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">unregisterProvider(java.lang.String)</a></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
