<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a {text-decoration:none}
                        a:hover {text-decoration:underline}
                        a.problem {text-decoration:underline; color:red}
                        a.problem:hover {text-decoration:underline}
                        .removed {
                        background-color: #fdc6c6;
                        }
                        .added {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                        .none {
                        color: black;
                        }
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                        td.context {
                        font-size:90%;
                        }
                        -->
                    </style>
</head>
<body>
<table border="0" cellspacing="5" width="100%" class="stat">
<tr class="header">
<td><font size="+1">Statistics</font></td>
</tr>
<tr>
<td>
<table border="0" cellspacing="1" cellpadding="2" class="stat1">
<tr>
<td>&nbsp;</td><td>Changed</td><td>Added</td><td>Removed</td><td>Unchanged</td><td><b>Total</b></td>
</tr>
<tr>
<td>Contexts</td><td class="changed">12</td><td class="added">0</td><td class="removed">0</td><td>10</td><td class="total">22</td>
</tr>
<tr>
<td><b>Status</b></td><td colspan="5"><span class="changed">Changed</span></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" width="100%">
<tr class="header">
<td nowrap="1"><font size="+1">Class Summary</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#class:SyncProvider" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">SyncProvider</a></td>
</tr>
</table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Field Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#field:DATASOURCE_DB_LOCK" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">DATASOURCE_DB_LOCK</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#field:DATASOURCE_NO_LOCK" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">DATASOURCE_NO_LOCK</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#field:DATASOURCE_ROW_LOCK" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">DATASOURCE_ROW_LOCK</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#field:DATASOURCE_TABLE_LOCK" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">DATASOURCE_TABLE_LOCK</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#field:GRADE_CHECK_ALL_AT_COMMIT" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">GRADE_CHECK_ALL_AT_COMMIT</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#field:GRADE_CHECK_MODIFIED_AT_COMMIT" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">GRADE_CHECK_MODIFIED_AT_COMMIT</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#field:GRADE_LOCK_WHEN_LOADED" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">GRADE_LOCK_WHEN_LOADED</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#field:GRADE_LOCK_WHEN_MODIFIED" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">GRADE_LOCK_WHEN_MODIFIED</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#field:GRADE_NONE" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">GRADE_NONE</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#field:NONUPDATABLE_VIEW_SYNC" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">NONUPDATABLE_VIEW_SYNC</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#field:UPDATABLE_VIEW_SYNC" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">UPDATABLE_VIEW_SYNC</a></td>
</tr>
</table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Constructor Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#constructor:SyncProvider()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">SyncProvider()</a></td>
</tr>
</table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Method Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#method:getDataSourceLock()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getDataSourceLock()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#method:getProviderGrade()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getProviderGrade()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#method:getProviderID()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getProviderID()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#method:getRowSetReader()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getRowSetReader()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#method:getRowSetWriter()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getRowSetWriter()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#method:getVendor()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getVendor()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#method:getVersion()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getVersion()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#method:setDataSourceLock(int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setDataSourceLock(int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncProvider-report.html#method:supportsUpdatableView()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">supportsUpdatableView()</a></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
