<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Chris Harris">
   <title>JAIN SIP Requirements Specification - Appendix IV</title>
</head>
<body bgcolor="#FFEEDD">
&nbsp;
<table COLS=2 WIDTH="100%" >
<tr>
<td><b><font size=+3>8 APPENDIX IV - Edit Group</font></b></td>

<td ALIGN=RIGHT><a href="appendix3.html"><img SRC="images/arrowleft.gif" NOSAVE BORDER=0 height=49 width=51></a><a href="appendix5.html"><img SRC="images/arrowright.gif" NOSAVE BORDER=0 height=49 width=51></a></td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 style="border-collapse:collapse;
 mso-padding-alt:0in 5.4pt 0in 5.4pt" >
<tr>
<td WIDTH="295" style="width:221.4pt;padding:0in 5.4pt 0in 5.4pt">
<center><span 
  style='mso-bookmark:Section_9'><!--[if gte vml 1]><v:shape id="_x0000_i1031"
   type="#_x0000_t75" style='width:126pt;height:47.25pt'>
   <v:imagedata src="./2000-04-21_JAIN_SIP_Requirements_JSPA_v05_files/image012.jpg"
    o:title="aeponalogo"/>
  </v:shape><![endif]--><![if !vml]><img SRC="images/image013.jpg" NOSAVE v:shapes="_x0000_i1031" height=63 width=168><![endif]></span></center>
<span style='mso-bookmark:Section_9'></span>
<center>
<p><![if !supportEmptyParas]><![endif]><span 
  style='mso-bookmark:Section_9'><o:p></o:p></span></center>
</td>

<td>
<center><span style='mso-bookmark:Section_9'></span></center>
</td>
</tr>

<tr>
<td WIDTH="295" style="width:221.4pt;padding:0in 5.4pt 0in 5.4pt">
<center><span 
  style='mso-bookmark:Section_9'><!--[if gte vml 1]><v:shape id="_x0000_i1032"
   type="#_x0000_t75" style='width:67.5pt;height:37.5pt'>
   <v:imagedata src="./2000-04-21_JAIN_SIP_Requirements_JSPA_v05_files/image014.gif"
    o:title="attlogo_n9050_000110"/>
  </v:shape><![endif]--><![if !vml]><img SRC="images/image014.gif" NOSAVE v:shapes="_x0000_i1032" height=50 width=90><![endif]></span></center>
<span style='mso-bookmark:Section_9'></span>
<center>
<p><![if !supportEmptyParas]><![endif]><span 
  style='mso-bookmark:Section_9'><o:p></o:p></span></center>
</td>

<td>
<center><span style='mso-bookmark:Section_9'></span></center>
</td>
</tr>

<tr>
<td WIDTH="295" style="width:221.4pt;padding:0in 5.4pt 0in 5.4pt">
<center><span 
  style='mso-bookmark:Section_9'><!--[if gte vml 1]><v:shape id="_x0000_i1033"
   type="#_x0000_t75" style='width:80.25pt;height:65.25pt'>
   <v:imagedata src="./2000-04-21_JAIN_SIP_Requirements_JSPA_v05_files/image015.gif"
    o:title="cisco"/>
  </v:shape><![endif]--><![if !vml]><img SRC="images/image015.gif" NOSAVE v:shapes="_x0000_i1033" height=87 width=107><![endif]></span></center>
<span style='mso-bookmark:Section_9'></span>
<center>
<p><![if !supportEmptyParas]><![endif]><span 
  style='mso-bookmark:Section_9'><o:p></o:p></span></center>
</td>

<td>
<center><span style='mso-bookmark:Section_9'></span></center>
</td>
</tr>

<tr>
<td WIDTH="295" style="width:221.4pt;padding:0in 5.4pt 0in 5.4pt">
<center><span 
  style='mso-bookmark:Section_9'><!--[if gte vml 1]><v:shape id="_x0000_i1034"
   type="#_x0000_t75" style='width:113.25pt;height:24.75pt'>
   <v:imagedata src="./2000-04-21_JAIN_SIP_Requirements_JSPA_v05_files/image016.gif"
    o:title="dynamicsoft_151x33"/>
  </v:shape><![endif]--><![if !vml]><img SRC="images/image016.gif" NOSAVE v:shapes="_x0000_i1034" height=33 width=151><![endif]></span></center>
<span style='mso-bookmark:Section_9'></span>
<center>
<p><![if !supportEmptyParas]><![endif]><span 
  style='mso-bookmark:Section_9'><o:p></o:p></span></center>
</td>

<td>
<center><span style='mso-bookmark:Section_9'></span></center>
</td>
</tr>

<tr>
<td WIDTH="295" style="width:221.4pt;padding:0in 5.4pt 0in 5.4pt">
<center><span 
  style='mso-bookmark:Section_9'><!--[if gte vml 1]><v:shape id="_x0000_i1035"
   type="#_x0000_t75" style='width:87pt;height:68.25pt'>
   <v:imagedata src="./2000-04-21_JAIN_SIP_Requirements_JSPA_v05_files/image017.gif"
    o:title="laratech"/>
  </v:shape><![endif]--><![if !vml]><img SRC="images/image017.gif" NOSAVE v:shapes="_x0000_i1035" height=91 width=116><![endif]></span></center>
<span style='mso-bookmark:Section_9'></span>
<center>
<p><![if !supportEmptyParas]><![endif]><span 
  style='mso-bookmark:Section_9'><o:p></o:p></span></center>
</td>

<td>
<center><span style='mso-bookmark:Section_9'></span></center>
</td>
</tr>

<tr>
<td WIDTH="295" style="width:221.4pt;padding:0in 5.4pt 0in 5.4pt">
<center><span 
  style='mso-bookmark:Section_9'><!--[if gte vml 1]><v:shape id="_x0000_i1036"
   type="#_x0000_t75" style='width:147.75pt;height:51pt'>
   <v:imagedata src="./2000-04-21_JAIN_SIP_Requirements_JSPA_v05_files/image018.gif"
    o:title="lucent"/>
  </v:shape><![endif]--><![if !vml]><img SRC="images/image018.gif" NOSAVE v:shapes="_x0000_i1036" height=68 width=197><![endif]></span></center>
<span style='mso-bookmark:Section_9'></span>
<center>
<p><![if !supportEmptyParas]><![endif]><span 
  style='mso-bookmark:Section_9'><o:p></o:p></span></center>
</td>

<td>
<center><span style='mso-bookmark:Section_9'></span></center>
</td>
</tr>

<tr>
<td WIDTH="295" style="width:221.4pt;padding:0in 5.4pt 0in 5.4pt">
<center><span 
  style='mso-bookmark:Section_9'><!--[if gte vml 1]><v:shape id="_x0000_i1037"
   type="#_x0000_t75" style='width:90.75pt;height:40.5pt'>
   <v:imagedata src="./2000-04-21_JAIN_SIP_Requirements_JSPA_v05_files/image019.gif"
    o:title="Sun"/>
  </v:shape><![endif]--><![if !vml]><img SRC="images/image019.gif" NOSAVE v:shapes="_x0000_i1037" height=54 width=121><![endif]></span></center>
<span style='mso-bookmark:Section_9'></span>
<center>
<p><![if !supportEmptyParas]><![endif]><span 
  style='mso-bookmark:Section_9'><o:p></o:p></span></center>
</td>

<td>
<center><span style='mso-bookmark:Section_9'></span></center>
</td>
</tr>

<tr>
<td WIDTH="295" style="width:221.4pt;padding:0in 5.4pt 0in 5.4pt">
<center><span 
  style='mso-bookmark:Section_9'><!--[if gte vml 1]><v:shape id="_x0000_i1038"
   type="#_x0000_t75" style='width:96.75pt;height:45pt' fillcolor="window">
   <v:imagedata src="./2000-04-21_JAIN_SIP_Requirements_JSPA_v05_files/image020.png"
    o:title="telcordia"/>
  </v:shape><![endif]--><![if !vml]><img SRC="images/image021.gif" NOSAVE v:shapes="_x0000_i1038" height=60 width=129><![endif]></span></center>
<span style='mso-bookmark:Section_9'></span>
<center>
<p><![if !supportEmptyParas]><![endif]><span 
  style='mso-bookmark:Section_9'><o:p></o:p></span></center>
</td>

<td>
<center><span style='mso-bookmark:Section_9'></span></center>
</td>
</tr>

<tr>
<td WIDTH="295" style="width:221.4pt;padding:0in 5.4pt 0in 5.4pt">
<center><span 
  style='mso-bookmark:Section_9'><!--[if gte vml 1]><v:shape id="_x0000_i1039"
   type="#_x0000_t75" style='width:112.5pt;height:28.5pt' o:ole="" fillcolor="window">
   <v:imagedata src="./2000-04-21_JAIN_SIP_Requirements_JSPA_v05_files/image022.png"
    o:title=""/>
  </v:shape><![endif]--><![if !vml]><img SRC="images/image023.jpg" NOSAVE v:shapes="_x0000_i1039" height=38 width=150><![endif]><!--[if gte mso 9]><xml>
   <o:OLEObject Type="Embed" ProgID="MSPhotoEd.3" ShapeID="_x0000_i1039"
    DrawAspect="Content" ObjectID="_1017829380">
   </o:OLEObject>
  </xml><![endif]--></span></center>
<span style='mso-bookmark:Section_9'></span>
<center>
<p><![if !supportEmptyParas]><![endif]><span 
  style='mso-bookmark:Section_9'><o:p></o:p></span></center>
</td>

<td>
<center><span style='mso-bookmark:Section_9'></span></center>
</td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>
<hr WIDTH="70%">
<center>Copyright - 2000 Sun Microsystems</center>

<ul><p>&nbsp;If you have any comments or queries, please mail them to <a href="mailto:JAIN-SIP-interest@sun.com">JAIN-SIP-interest@sun.com</a></ul>
</body>
</html>
