<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Windows NT 5.0; I) [Netscape]">
   <meta name="Author" content="Chris Harris">
   <title>JAIN(tm) SIP API Requirements Specification</title>
</head>
<body bgcolor="#FFEEDD">
&nbsp;
<center>
<h1>
<img SRC="../api/javalogo.gif" NOSAVE BORDER=0 height=88 width=52></h1></center>

<center>
<h1>
<font color="#000000"><font size=+3>JAIN</font><font size=+1>(tm)</font><font size=+3>
SIP API</font></font></h1></center>

<center>
<h1>
<font color="#000000"><font size=+3>Requirements Specification</font></font></h1></center>

<center>
<h1>
<br>
<i><font size=+2>Version 0.6</font></i></h1></center>

<ul>

<p><br>
<hr width="90%" size="5" align="center">
<p><b><font size=-1>Copyrights</font></b>
<p><font size=-1>Copyright - 2000 Sun Microsystems, Inc. All rights reserved.</font>
<br><font size=-1>901 San Antonio Road, Palo Alto, California 94043, U.S.A.</font>
<p><font size=-1>This product and related documentation are protected by
copyright and distributed under licenses restricting its use, copying,
distribution, and decompilation. No part of this product or related documentation
may be reproduced in any form by any means without prior written authorization
of Sun and its licensors, if any.</font>
<p><font size=-1>RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure
by the United States Government is subject to the restrictions set forth
in DFARS 252.227-7013 (c)(1)(ii) and FAR 52.227-19.</font>
<p><font size=-1>The product described in this manual may be protected
by one or more U.S. patents, foreign patents, or pending applications.</font>
<p><b><font size=-1>TRADEMARKS</font></b>
<p><font size=-1>Sun, the Sun logo, Sun Microsystems, Java, Java Compatible,
JavaBeans, Solaris,Write Once, Run Anywhere, JDK, Java Development Kit,
and JavaStation are trademarks or registered trademarks of Sun Microsystems,
Inc. in the U.S. and certain other countries. UNIX is a registered trademark
in the United States and other countries, exclusively licensed through
X/Open Company, Ltd. All other product names mentioned herein are the trademarks
of their respective owners.</font>
<p><font size=-1>THIS PUBLICATION IS PROVIDED �AS IS� WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
OR NON-INFRINGEMENT.</font>
<p><font size=-1>THIS PUBLICATION COULD INCLUDE TECHNICAL INACCURACIES
OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION
HEREIN; THESE CHANGES WILL BE INCORPORATED IN NEW EDITIONS OF THE PUBLICATION.
SUN MICROSYSTEMS, INC. MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE PRODUCT(S)
AND/OR THE PROGRAM(S) DESCRIBED IN THIS PUBLICATION AT ANY TIME.</font>
<br>
<hr width="90%" size="5" align="center">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<table COLS=2 WIDTH="100%" >
<tr>
<td><b><font face="Arial, Helvetica, sans-serif"><font size=+3>Table Of
Contents</font></font></b></td>

<td ALIGN=RIGHT><a href="objectives.html"><img SRC="images/arrowright.gif" NOSAVE BORDER=0 height=49 width=51 align=RIGHT></a></td>
</tr>
</table>

<p><b><font size=+2><a href="objectives.html">Chapter 1: Objectives and
Scope</a></font></b>
<ul>
<li>
<b><i><font size=+1>1.1 JAIN SIP API Specification</font></i></b></li>
</ul>

<p><br><b><font size=+2><a href="introduction.html">Chapter 2: Introduction</a></font></b>
<ul>
<li>
<b><i><font size=+1>2.1 System Overview</font></i></b></li>
</ul>

<p><br><b><font size=+2><a href="requirements.html">Chapter 3: Requirements
Definition</a></font></b>
<ul>
<li>
<b><i><font size=+1>3.1 The JAIN SIP Object Model</font></i></b></li>
</ul>

<ul>
<li>
<b><i><font size=+1>3.2 JAIN SIP Naming Convention</font></i></b></li>
</ul>

<ul>
<li>
<b><i><font size=+1>3.3 JAIN SIP Architecture</font></i></b></li>
</ul>

<ul>
<li>
<b><i><font size=+1>3.4 Generic Primitives</font></i></b></li>
</ul>

<p><br><b><font size=+2><a href="externalreqs.html">4 External Requirements</a></font></b>
<ul>
<li>
<b><i><font size=+1>4.1 External Interfaces</font></i></b></li>
</ul>

<ul>
<li>
<b><i><font size=+1>4.2 Resource Requirements</font></i></b></li>
</ul>

<ul>
<li>
<b><i><font size=+1>4.3 Acceptance Test Issues</font></i></b></li>
</ul>

<ul>
<li>
<b><i><font size=+1>4.4 Documentation Requirements</font></i></b></li>
</ul>

<ul>
<li>
<b><i><font size=+1>4.5 Portability Requirements</font></i></b></li>
</ul>

<ul>
<li>
<b><i><font size=+1>4.6 Quality Requirements</font></i></b></li>
</ul>

<ul>
<li>
<b><i><font size=+1>4.7 Maintainability Issues</font></i></b></li>
</ul>

<ul>
<li>
<b><i><font size=+1>4.8 Compatibility Requirements</font></i></b></li>
</ul>

<ul>
<li>
<b><i><font size=+1>4.9 Specification Deliverables</font></i></b></li>
</ul>

<ul>
<li>
<b><i><font size=+1>4.10 Constraints, Assumptions and Dependencies</font></i></b></li>
</ul>

<p><br><b><font size=+2><a href="appendix1.html">5 APPENDIX I - References</a></font></b>
<br>&nbsp;
<p><b><font size=+2><a href="appendix2.html">6 APPENDIX II - Abbreviations
and Definitions</a></font></b>
<ul>
<li>
<b><i><font size=+1>6.1 Abbreviations</font></i></b></li>
</ul>

<ul>
<li>
<b><i><font size=+1>6.2 Terms</font></i></b></li>
</ul>

<p><br><b><font size=+2><a href="appendix3.html">7 APPENDIX III - Figures
and Tables</a></font></b>
<br>&nbsp;
<p><b><font size=+2><a href="appendix4.html">8 APPENDIX IV - SIP Expert
Group Members</a></font></b>
<br>&nbsp;
<p><b><font size=+2><a href="appendix5.html">9 APPENDIX V - Document Information</a></font></b>
<p>
<hr WIDTH="70%">
<center>Copyright - 2000 Sun Microsystems</center>

<p><br>
<address>
If you have any comments or queries, please mail them to <a href="mailto:JAIN-SIP-interest@sun.com">JAIN-SIP-interest@sun.com</a></address></ul>

</body>
</html>
