<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 21 09:19:52 GMT+01:00 1999 -->
<TITLE>
JAIN(tm) TCAP API Release 1.0 [Public Draft]: Uses of Class jain.protocol.ss7.tcap.TcapUserAddress
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcapUserAddress.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jain.protocol.ss7.tcap.TcapUserAddress</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.tcap"><B>jain.protocol.ss7.tcap</B></A></TD>
<TD>This package contains the main interfaces required to represent
JAIN TCAP protocol stacks, JAIN TCAP applications, as well as the classes
and exceptions needed to send and receive JAIN TCAP messages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.tcap.dialogue"><B>jain.protocol.ss7.tcap.dialogue</B></A></TD>
<TD>This package contains the Event classes representing the JAIN TCAP
Dialogue Handling primitives and their specific parameters, if a paramater is not included in any specific primitive, it is common to all
the specified dialogues and therefore coded within that dialogues parent class.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.tcap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A> in <A HREF="../../../../../jain/protocol/ss7/tcap/package-summary.html">jain.protocol.ss7.tcap</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ss7/tcap/package-summary.html">jain.protocol.ss7.tcap</A> with parameters of type <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JainTcapProvider.<A HREF="../../../../../jain/protocol/ss7/tcap/JainTcapProvider.html#addJainTcapListener(jain.protocol.ss7.tcap.JainTcapListener, jain.protocol.ss7.tcap.TcapUserAddress)">addJainTcapListener</A></B>(<A HREF="../../../../../jain/protocol/ss7/tcap/JainTcapListener.html">JainTcapListener</A>&nbsp;listener,
                    <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;userAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <a href="JainTcapListener.html">JainTcapListener</a>
 to the list of registered Event Listeners of this JainTcapProviderImpl.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JainTcapListener.<A HREF="../../../../../jain/protocol/ss7/tcap/JainTcapListener.html#addUserAddress(jain.protocol.ss7.tcap.TcapUserAddress)">addUserAddress</A></B>(<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;userAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <a href="TcapUserAddress.html">TcapUserAddress</a>
 to the vector of User Addresses used by a JainTcapListenerImpl.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JainTcapListener.<A HREF="../../../../../jain/protocol/ss7/tcap/JainTcapListener.html#removeUserAddress(jain.protocol.ss7.tcap.TcapUserAddress)">removeUserAddress</A></B>(<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;userAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <a href="TcapUserAddress.html">TcapUserAddress</a>
 from the list of User Addresses used by a JainTcapListenerImpl.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.tcap.dialogue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A> in <A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/package-summary.html">jain.protocol.ss7.tcap.dialogue</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/package-summary.html">jain.protocol.ss7.tcap.dialogue</A> that return <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A></CODE></FONT></TD>
<TD><CODE><B>ContinueReqEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/ContinueReqEvent.html#getOriginatingAddress()">getOriginatingAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Originating Address parameter of the Continue request primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A></CODE></FONT></TD>
<TD><CODE><B>BeginReqEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html#getDestinationAddress()">getDestinationAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Destination Address parameter of the Begin request primtive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A></CODE></FONT></TD>
<TD><CODE><B>BeginReqEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html#getOriginatingAddress()">getOriginatingAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Originating Address parameter of the Begin request primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A></CODE></FONT></TD>
<TD><CODE><B>BeginIndEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginIndEvent.html#getDestinationAddress()">getDestinationAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Destination Address parameter of the Begin indication primtive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A></CODE></FONT></TD>
<TD><CODE><B>BeginIndEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginIndEvent.html#getOriginatingAddress()">getOriginatingAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Originating Address parameter of the Begin indication primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A></CODE></FONT></TD>
<TD><CODE><B>UnidirectionalIndEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#getDestinationAddress()">getDestinationAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Destination Address parameter of the Unidirectional indication primtive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A></CODE></FONT></TD>
<TD><CODE><B>UnidirectionalIndEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#getOriginatingAddress()">getOriginatingAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Originating Address parameter of the Unidirectional indication primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A></CODE></FONT></TD>
<TD><CODE><B>NoticeIndEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/NoticeIndEvent.html#getDestinationAddress()">getDestinationAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Destination Address parameter of the Notice indication primtive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A></CODE></FONT></TD>
<TD><CODE><B>NoticeIndEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/NoticeIndEvent.html#getOriginatingAddress()">getOriginatingAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Originating Address parameter of the Notice indication primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A></CODE></FONT></TD>
<TD><CODE><B>UnidirectionalReqEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalReqEvent.html#getDestinationAddress()">getDestinationAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Destination Address parameter of the Unidirectional request primtive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A></CODE></FONT></TD>
<TD><CODE><B>UnidirectionalReqEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalReqEvent.html#getOriginatingAddress()">getOriginatingAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Originating Address parameter of the Unidirectional request primitive.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/package-summary.html">jain.protocol.ss7.tcap.dialogue</A> with parameters of type <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContinueReqEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/ContinueReqEvent.html#setOriginatingAddress(jain.protocol.ss7.tcap.TcapUserAddress)">setOriginatingAddress</A></B>(<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Originating Address parameter of the Continue request primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeginReqEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html#setDestinationAddress(jain.protocol.ss7.tcap.TcapUserAddress)">setDestinationAddress</A></B>(<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Destination Address parameter of the Begin request primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeginReqEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html#setOriginatingAddress(jain.protocol.ss7.tcap.TcapUserAddress)">setOriginatingAddress</A></B>(<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Originating Address parameter of the Begin request primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeginIndEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginIndEvent.html#setDestinationAddress(jain.protocol.ss7.tcap.TcapUserAddress)">setDestinationAddress</A></B>(<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Destination Address parameter of the Begin indication primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeginIndEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginIndEvent.html#setOriginatingAddress(jain.protocol.ss7.tcap.TcapUserAddress)">setOriginatingAddress</A></B>(<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Originating Address parameter of the Begin indication primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnidirectionalIndEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#setDestinationAddress(jain.protocol.ss7.tcap.TcapUserAddress)">setDestinationAddress</A></B>(<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Destination Address parameter of the Unidirectional indication primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnidirectionalIndEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#setOriginatingAddress(jain.protocol.ss7.tcap.TcapUserAddress)">setOriginatingAddress</A></B>(<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Originating Address parameter of the Unidirectional indication primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NoticeIndEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/NoticeIndEvent.html#setDestinationAddress(jain.protocol.ss7.tcap.TcapUserAddress)">setDestinationAddress</A></B>(<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Destination Address parameter of the Notice indication primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NoticeIndEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/NoticeIndEvent.html#setOriginatingAddress(jain.protocol.ss7.tcap.TcapUserAddress)">setOriginatingAddress</A></B>(<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Originating Address parameter of the Notice indication primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnidirectionalReqEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalReqEvent.html#setDestinationAddress(jain.protocol.ss7.tcap.TcapUserAddress)">setDestinationAddress</A></B>(<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Destination Address parameter of the Unidirectional request primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnidirectionalReqEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalReqEvent.html#setOriginatingAddress(jain.protocol.ss7.tcap.TcapUserAddress)">setOriginatingAddress</A></B>(<A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Originating Address parameter of the Unidirectional request primitive.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/package-summary.html">jain.protocol.ss7.tcap.dialogue</A> with parameters of type <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B>BeginReqEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html#BeginReqEvent(java.lang.Object, int, jain.protocol.ss7.tcap.TcapUserAddress, jain.protocol.ss7.tcap.TcapUserAddress)">BeginReqEvent</A></B>(java.lang.Object&nbsp;source,
              int&nbsp;dialogueId,
              <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;originAddress,
              <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;destAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new BeginReqEvent, with only the Event Source and the
 <a href="package-summary.html">JAIN TCAP Mandatory</a> parameters
 being supplied to the constructor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B>BeginIndEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/BeginIndEvent.html#BeginIndEvent(java.lang.Object, int, jain.protocol.ss7.tcap.TcapUserAddress, jain.protocol.ss7.tcap.TcapUserAddress, boolean)">BeginIndEvent</A></B>(java.lang.Object&nbsp;source,
              int&nbsp;dialogueId,
              <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;originAddress,
              <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;destAddress,
              boolean&nbsp;componentsPresent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new BeginIndEvent, with only the Event Source and the
 <a href="package-summary.html">JAIN TCAP Mandatory</a> parameters
 being supplied to the constructor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B>UnidirectionalIndEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html#UnidirectionalIndEvent(java.lang.Object, jain.protocol.ss7.tcap.TcapUserAddress, jain.protocol.ss7.tcap.TcapUserAddress, boolean)">UnidirectionalIndEvent</A></B>(java.lang.Object&nbsp;source,
                       <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;originAddress,
                       <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;destAddress,
                       boolean&nbsp;componentsPresent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new UnidirectionalIndEvent, with only the Event Source and the
 <a href="package-summary.html">JAIN TCAP Mandatory</a> parameters
 being supplied to the constructor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B>UnidirectionalReqEvent.<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalReqEvent.html#UnidirectionalReqEvent(java.lang.Object, jain.protocol.ss7.tcap.TcapUserAddress, jain.protocol.ss7.tcap.TcapUserAddress)">UnidirectionalReqEvent</A></B>(java.lang.Object&nbsp;source,
                       <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;originAddress,
                       <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html">TcapUserAddress</A>&nbsp;destAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new UnidirectionalReqEvent, with only the Event Source and the
 <a href="package-summary.html">JAIN TCAP Mandatory</a> parameters
 being supplied to the constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../jain/protocol/ss7/tcap/TcapUserAddress.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcapUserAddress.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
01 September 99<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainTcap@Sun.Com>JainTcap@Sun.Com</a></address><P><center>Copyright - 1999 Sun Microsystems</center>
</BODY>
</HTML>
