<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 17 17:33:12 EDT 2000 -->
<TITLE>
J2ME RMI Profile Specification v0.1: R-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME RMI Profile</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../java/rmi/server/UID.html#read(java.io.DataInput)"><B>read(DataInput)</B></A> - 
Static method in class java.rmi.server.<A HREF="../java/rmi/server/UID.html">UID</A>
<DD>Reads the <code>UID</code> from the input stream.
<DT><A HREF="../java/rmi/server/ObjID.html#read(java.io.ObjectInput)"><B>read(ObjectInput)</B></A> - 
Static method in class java.rmi.server.<A HREF="../java/rmi/server/ObjID.html">ObjID</A>
<DD>Constructs an object id whose contents is read from the specified input
 stream.
<DT><A HREF="../java/rmi/Naming.html#rebind(java.lang.String, java.rmi.Remote)"><B>rebind(String, Remote)</B></A> - 
Static method in class java.rmi.<A HREF="../java/rmi/Naming.html">Naming</A>
<DD>Rebinds the specified name to a new remote object.
<DT><A HREF="../java/rmi/registry/Registry.html#rebind(java.lang.String, java.rmi.Remote)"><B>rebind(String, Remote)</B></A> - 
Method in interface java.rmi.registry.<A HREF="../java/rmi/registry/Registry.html">Registry</A>
<DD>Rebinds the specified name to a new remote object.
<DT><A HREF="../java/rmi/server/RemoteObject.html#ref"><B>ref</B></A> - 
Variable in class java.rmi.server.<A HREF="../java/rmi/server/RemoteObject.html">RemoteObject</A>
<DD>the object's remote reference.
<DT><A HREF="../java/rmi/registry/Registry.html"><B>Registry</B></A> - interface java.rmi.registry.<A HREF="../java/rmi/registry/Registry.html">Registry</A>.<DD>For obtaining references to remote objects, RMI provides a simple
 remote object registry interface, implemented by RMI's
 <code>rmiregistry</code>, that provides methods for storing and retrieving
 remote object references.<DT><A HREF="../java/rmi/server/ObjID.html#REGISTRY_ID"><B>REGISTRY_ID</B></A> - 
Static variable in class java.rmi.server.<A HREF="../java/rmi/server/ObjID.html">ObjID</A>
<DD>well-known id for the registry.
<DT><A HREF="../java/rmi/registry/Registry.html#REGISTRY_PORT"><B>REGISTRY_PORT</B></A> - 
Static variable in interface java.rmi.registry.<A HREF="../java/rmi/registry/Registry.html">Registry</A>
<DD>Well known port for registry.
<DT><A HREF="../java/rmi/Remote.html"><B>Remote</B></A> - interface java.rmi.<A HREF="../java/rmi/Remote.html">Remote</A>.<DD>The <code>Remote</code> interface serves to identify interfaces whose
 methods may be invoked from a non-local virtual machine.<DT><A HREF="../java/rmi/server/RemoteCall.html"><B>RemoteCall</B></A> - interface java.rmi.server.<A HREF="../java/rmi/server/RemoteCall.html">RemoteCall</A>.<DD><B>Deprecated.</B>&nbsp;<I>no replacement</I><DT><A HREF="../java/rmi/server/RemoteRef.html#remoteEquals(java.rmi.server.RemoteRef)"><B>remoteEquals(RemoteRef)</B></A> - 
Method in interface java.rmi.server.<A HREF="../java/rmi/server/RemoteRef.html">RemoteRef</A>
<DD>Compares two remote objects for equality.
<DT><A HREF="../java/rmi/RemoteException.html"><B>RemoteException</B></A> - exception java.rmi.<A HREF="../java/rmi/RemoteException.html">RemoteException</A>.<DD>A <code>RemoteException</code> is the common superclass for a number of
 communication-related exceptions that may occur during the execution of a
 remote method call.<DT><A HREF="../java/rmi/RemoteException.html#RemoteException()"><B>RemoteException()</B></A> - 
Constructor for class java.rmi.<A HREF="../java/rmi/RemoteException.html">RemoteException</A>
<DD>Constructs a <code>RemoteException</code> with no specified
 detail message.
<DT><A HREF="../java/rmi/RemoteException.html#RemoteException(java.lang.String)"><B>RemoteException(String)</B></A> - 
Constructor for class java.rmi.<A HREF="../java/rmi/RemoteException.html">RemoteException</A>
<DD>Constructs a <code>RemoteException</code> with the specified
 detail message.
<DT><A HREF="../java/rmi/RemoteException.html#RemoteException(java.lang.String, java.lang.Throwable)"><B>RemoteException(String, Throwable)</B></A> - 
Constructor for class java.rmi.<A HREF="../java/rmi/RemoteException.html">RemoteException</A>
<DD>Constructs a <code>RemoteException</code> with the specified
 detail message and nested exception.
<DT><A HREF="../java/rmi/server/RemoteRef.html#remoteHashCode()"><B>remoteHashCode()</B></A> - 
Method in interface java.rmi.server.<A HREF="../java/rmi/server/RemoteRef.html">RemoteRef</A>
<DD>Returns a hashcode for a remote object.
<DT><A HREF="../java/rmi/server/RemoteObject.html"><B>RemoteObject</B></A> - class java.rmi.server.<A HREF="../java/rmi/server/RemoteObject.html">RemoteObject</A>.<DD>The <code>RemoteObject</code> class implements the
 <code>java.lang.Object</code> behavior for remote objects.<DT><A HREF="../java/rmi/server/RemoteObject.html#RemoteObject()"><B>RemoteObject()</B></A> - 
Constructor for class java.rmi.server.<A HREF="../java/rmi/server/RemoteObject.html">RemoteObject</A>
<DD>Creates a remote object.
<DT><A HREF="../java/rmi/server/RemoteObject.html#RemoteObject(java.rmi.server.RemoteRef)"><B>RemoteObject(RemoteRef)</B></A> - 
Constructor for class java.rmi.server.<A HREF="../java/rmi/server/RemoteObject.html">RemoteObject</A>
<DD>Creates a remote object, initialized with the specified remote
 reference.
<DT><A HREF="../java/rmi/server/RemoteRef.html"><B>RemoteRef</B></A> - interface java.rmi.server.<A HREF="../java/rmi/server/RemoteRef.html">RemoteRef</A>.<DD><code>RemoteRef</code> represents the handle for a remote object.<DT><A HREF="../java/rmi/server/RemoteServer.html"><B>RemoteServer</B></A> - class java.rmi.server.<A HREF="../java/rmi/server/RemoteServer.html">RemoteServer</A>.<DD>The <code>RemoteServer</code> class is the common superclass to server
 implementations and provides the framework to support a wide range
 of remote reference semantics.<DT><A HREF="../java/rmi/server/RemoteServer.html#RemoteServer()"><B>RemoteServer()</B></A> - 
Constructor for class java.rmi.server.<A HREF="../java/rmi/server/RemoteServer.html">RemoteServer</A>
<DD>Constructs a <code>RemoteServer</code>.
<DT><A HREF="../java/rmi/server/RemoteServer.html#RemoteServer(java.rmi.server.RemoteRef)"><B>RemoteServer(RemoteRef)</B></A> - 
Constructor for class java.rmi.server.<A HREF="../java/rmi/server/RemoteServer.html">RemoteServer</A>
<DD>Constructs a <code>RemoteServer</code> with the given reference type.
<DT><A HREF="../java/rmi/server/RemoteStub.html"><B>RemoteStub</B></A> - class java.rmi.server.<A HREF="../java/rmi/server/RemoteStub.html">RemoteStub</A>.<DD>The <code>RemoteStub</code> class is the common superclass to client
 stubs and provides the framework to support a wide range of remote
 reference semantics.<DT><A HREF="../java/rmi/server/RemoteStub.html#RemoteStub()"><B>RemoteStub()</B></A> - 
Constructor for class java.rmi.server.<A HREF="../java/rmi/server/RemoteStub.html">RemoteStub</A>
<DD>Constructs a <code>RemoteStub</code>.
<DT><A HREF="../java/rmi/server/RemoteStub.html#RemoteStub(java.rmi.server.RemoteRef)"><B>RemoteStub(RemoteRef)</B></A> - 
Constructor for class java.rmi.server.<A HREF="../java/rmi/server/RemoteStub.html">RemoteStub</A>
<DD>Constructs a <code>RemoteStub</code>, with the specified remote
 reference.
<DT><A HREF="../java/rmi/server/RemoteRef.html#remoteToString()"><B>remoteToString()</B></A> - 
Method in interface java.rmi.server.<A HREF="../java/rmi/server/RemoteRef.html">RemoteRef</A>
<DD>Returns a String that represents the reference of this remote
 object.
<DT><A HREF="../java/rmi/server/RMIClassLoader.html"><B>RMIClassLoader</B></A> - class java.rmi.server.<A HREF="../java/rmi/server/RMIClassLoader.html">RMIClassLoader</A>.<DD><code>RMIClassLoader</code> provides static methods for loading classes
 from a network location (one or more URLs) and obtaining the location
 from which an existing class can be loaded.<DT><A HREF="../java/rmi/server/RMIClientSocketFactory.html"><B>RMIClientSocketFactory</B></A> - interface java.rmi.server.<A HREF="../java/rmi/server/RMIClientSocketFactory.html">RMIClientSocketFactory</A>.<DD>An <code>RMIClientSocketFactory</code> instance is used by the RMI runtime
 in order to obtain client sockets for RMI calls.<DT><A HREF="../java/rmi/server/RMIFailureHandler.html"><B>RMIFailureHandler</B></A> - interface java.rmi.server.<A HREF="../java/rmi/server/RMIFailureHandler.html">RMIFailureHandler</A>.<DD>An <code>RMIFailureHandler</code> can be registered via the
 <code>RMISocketFactory.setFailureHandler</code> call.<DT><A HREF="../java/rmi/RMISecurityManager.html"><B>RMISecurityManager</B></A> - class java.rmi.<A HREF="../java/rmi/RMISecurityManager.html">RMISecurityManager</A>.<DD><code>RMISecurityManager</code> provides an example security manager for
 use by RMI applications that use downloaded code.<DT><A HREF="../java/rmi/RMISecurityManager.html#RMISecurityManager()"><B>RMISecurityManager()</B></A> - 
Constructor for class java.rmi.<A HREF="../java/rmi/RMISecurityManager.html">RMISecurityManager</A>
<DD>Constructs a new <code>RMISecurityManager</code>.
<DT><A HREF="../java/rmi/server/RMIServerSocketFactory.html"><B>RMIServerSocketFactory</B></A> - interface java.rmi.server.<A HREF="../java/rmi/server/RMIServerSocketFactory.html">RMIServerSocketFactory</A>.<DD>An <code>RMIServerSocketFactory</code> instance is used by the RMI runtime
 in order to obtain server sockets for RMI calls.<DT><A HREF="../java/rmi/server/RMISocketFactory.html"><B>RMISocketFactory</B></A> - class java.rmi.server.<A HREF="../java/rmi/server/RMISocketFactory.html">RMISocketFactory</A>.<DD>An <code>RMISocketFactory</code> instance is used by the RMI runtime
 in order to obtain client and server sockets for RMI calls.<DT><A HREF="../java/rmi/server/RMISocketFactory.html#RMISocketFactory()"><B>RMISocketFactory()</B></A> - 
Constructor for class java.rmi.server.<A HREF="../java/rmi/server/RMISocketFactory.html">RMISocketFactory</A>
<DD>Constructs an <code>RMISocketFactory</code>.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME RMI Profile</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved. < /font > 
</BODY>
</HTML>
