<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 17 17:33:11 EDT 2000 -->
<TITLE>
J2ME RMI Profile Specification v0.1: G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME RMI Profile</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../java/rmi/MarshalledObject.html#get()"><B>get()</B></A> - 
Method in class java.rmi.<A HREF="../java/rmi/MarshalledObject.html">MarshalledObject</A>
<DD>Returns a new copy of the contained marshalledobject.
<DT><A HREF="../java/rmi/server/RMIClassLoader.html#getClassAnnotation(java.lang.Class)"><B>getClassAnnotation(Class)</B></A> - 
Static method in class java.rmi.server.<A HREF="../java/rmi/server/RMIClassLoader.html">RMIClassLoader</A>
<DD>Returns the class annotation (representing the location for
 a class) that RMI will use to annotate the call stream when
 marshalling objects of the given class.
<DT><A HREF="../java/rmi/server/RMIClassLoader.html#getClassLoader(java.lang.String)"><B>getClassLoader(String)</B></A> - 
Static method in class java.rmi.server.<A HREF="../java/rmi/server/RMIClassLoader.html">RMIClassLoader</A>
<DD>Returns a class loader that loads classes from the given codebase URL
 path.
<DT><A HREF="../java/rmi/server/RemoteServer.html#getClientHost()"><B>getClientHost()</B></A> - 
Static method in class java.rmi.server.<A HREF="../java/rmi/server/RemoteServer.html">RemoteServer</A>
<DD>Return the hostname of the current client.
<DT><A HREF="../java/rmi/server/RMISocketFactory.html#getDefaultSocketFactory()"><B>getDefaultSocketFactory()</B></A> - 
Static method in class java.rmi.server.<A HREF="../java/rmi/server/RMISocketFactory.html">RMISocketFactory</A>
<DD>Returns a reference to the default socket factory used
 by this RMI implementation.
<DT><A HREF="../java/rmi/server/RMISocketFactory.html#getFailureHandler()"><B>getFailureHandler()</B></A> - 
Static method in class java.rmi.server.<A HREF="../java/rmi/server/RMISocketFactory.html">RMISocketFactory</A>
<DD>Returns the handler for socket creation failure set by the
 <code>setFailureHandler</code> method.
<DT><A HREF="../java/rmi/server/RemoteServer.html#getLog()"><B>getLog()</B></A> - 
Static method in class java.rmi.server.<A HREF="../java/rmi/server/RemoteServer.html">RemoteServer</A>
<DD>Returns stream for the RMI call log.
<DT><A HREF="../java/rmi/RemoteException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class java.rmi.<A HREF="../java/rmi/RemoteException.html">RemoteException</A>
<DD>Returns the detail message, including the message from the nested
 exception if there is one.
<DT><A HREF="../java/rmi/activation/ActivationException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class java.rmi.activation.<A HREF="../java/rmi/activation/ActivationException.html">ActivationException</A>
<DD>Produces the message, include the message from the nested
 exception if there is one.
<DT><A HREF="../java/rmi/server/ServerCloneException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class java.rmi.server.<A HREF="../java/rmi/server/ServerCloneException.html">ServerCloneException</A>
<DD>Obtains the message, include the message from the nested
 exception if there is one.
<DT><A HREF="../java/rmi/server/RemoteObject.html#getRef()"><B>getRef()</B></A> - 
Method in class java.rmi.server.<A HREF="../java/rmi/server/RemoteObject.html">RemoteObject</A>
<DD>Returns the remote reference for the remote object.
<DT><A HREF="../java/rmi/server/RemoteRef.html#getRefClass(java.io.ObjectOutput)"><B>getRefClass(ObjectOutput)</B></A> - 
Method in interface java.rmi.server.<A HREF="../java/rmi/server/RemoteRef.html">RemoteRef</A>
<DD>Returns the class name of the ref type to be serialized onto
 the stream 'out'.
<DT><A HREF="../java/rmi/registry/LocateRegistry.html#getRegistry()"><B>getRegistry()</B></A> - 
Static method in class java.rmi.registry.<A HREF="../java/rmi/registry/LocateRegistry.html">LocateRegistry</A>
<DD>Returns a reference to the the remote object <code>Registry</code> for
 the local host on the default registry port of 1099.
<DT><A HREF="../java/rmi/registry/LocateRegistry.html#getRegistry(int)"><B>getRegistry(int)</B></A> - 
Static method in class java.rmi.registry.<A HREF="../java/rmi/registry/LocateRegistry.html">LocateRegistry</A>
<DD>Returns a reference to the the remote object <code>Registry</code> for
 the local host on the specified <code>port</code>.
<DT><A HREF="../java/rmi/registry/LocateRegistry.html#getRegistry(java.lang.String)"><B>getRegistry(String)</B></A> - 
Static method in class java.rmi.registry.<A HREF="../java/rmi/registry/LocateRegistry.html">LocateRegistry</A>
<DD>Returns a reference to the remote object <code>Registry</code> on the
 specified <code>host</code> on the default registry port of 1099.
<DT><A HREF="../java/rmi/registry/LocateRegistry.html#getRegistry(java.lang.String, int)"><B>getRegistry(String, int)</B></A> - 
Static method in class java.rmi.registry.<A HREF="../java/rmi/registry/LocateRegistry.html">LocateRegistry</A>
<DD>Returns a reference to the remote object <code>Registry</code> on the
 specified <code>host</code> and <code>port</code>.
<DT><A HREF="../java/rmi/registry/LocateRegistry.html#getRegistry(java.lang.String, int, java.rmi.server.RMIClientSocketFactory)"><B>getRegistry(String, int, RMIClientSocketFactory)</B></A> - 
Static method in class java.rmi.registry.<A HREF="../java/rmi/registry/LocateRegistry.html">LocateRegistry</A>
<DD>Returns a locally created remote reference to the remote object
 <code>Registry</code> on the specified <code>host</code> and
 <code>port</code>.
<DT><A HREF="../java/rmi/server/RMISocketFactory.html#getSocketFactory()"><B>getSocketFactory()</B></A> - 
Static method in class java.rmi.server.<A HREF="../java/rmi/server/RMISocketFactory.html">RMISocketFactory</A>
<DD>Returns the socket factory set by the <code>setSocketFactory</code>
 method.
<DT><A HREF="../java/rmi/dgc/Lease.html#getValue()"><B>getValue()</B></A> - 
Method in class java.rmi.dgc.<A HREF="../java/rmi/dgc/Lease.html">Lease</A>
<DD>Returns the lease duration.
<DT><A HREF="../java/rmi/dgc/Lease.html#getVMID()"><B>getVMID()</B></A> - 
Method in class java.rmi.dgc.<A HREF="../java/rmi/dgc/Lease.html">Lease</A>
<DD>Returns the client VMID associated with the lease.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME RMI Profile</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved. < /font > 
</BODY>
</HTML>
