<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 01 13:29:37 PDT 2000 -->
<TITLE>
J2ME CDC Specification v0.2: Package java.security.spec
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../java/security/spec/package-summary.html" TARGET="classFrame">java.security.spec</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlgorithmParameterSpec.html" TARGET="classFrame"><I>AlgorithmParameterSpec</I></A>
<BR>
<A HREF="KeySpec.html" TARGET="classFrame"><I>KeySpec</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DSAPrivateKeySpec.html" TARGET="classFrame">DSAPrivateKeySpec</A>
<BR>
<A HREF="DSAPublicKeySpec.html" TARGET="classFrame">DSAPublicKeySpec</A>
<BR>
<A HREF="EncodedKeySpec.html" TARGET="classFrame">EncodedKeySpec</A>
<BR>
<A HREF="RSAKeyGenParameterSpec.html" TARGET="classFrame">RSAKeyGenParameterSpec</A>
<BR>
<A HREF="RSAPrivateCrtKeySpec.html" TARGET="classFrame">RSAPrivateCrtKeySpec</A>
<BR>
<A HREF="RSAPrivateKeySpec.html" TARGET="classFrame">RSAPrivateKeySpec</A>
<BR>
<A HREF="RSAPublicKeySpec.html" TARGET="classFrame">RSAPublicKeySpec</A>
<BR>
<A HREF="X509EncodedKeySpec.html" TARGET="classFrame">X509EncodedKeySpec</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidKeySpecException.html" TARGET="classFrame">InvalidKeySpecException</A>
<BR>
<A HREF="InvalidParameterSpecException.html" TARGET="classFrame">InvalidParameterSpecException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
