<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a {text-decoration:none}
                        a:hover {text-decoration:underline}
                        a.problem {text-decoration:underline; color:red}
                        a.problem:hover {text-decoration:underline}
                        .removed {
                        background-color: #fdc6c6;
                        }
                        .added {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                        .none {
                        color: black;
                        }
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                        td.context {
                        font-size:90%;
                        }
                        -->
                    </style>
</head>
<body>
<table border="0" cellspacing="5" width="100%" class="stat">
<tr class="header">
<td><font size="+1">Statistics</font></td>
</tr>
<tr>
<td>
<table border="0" cellspacing="1" cellpadding="2" class="stat1">
<tr>
<td>&nbsp;</td><td>Changed</td><td>Added</td><td>Removed</td><td>Unchanged</td><td><b>Total</b></td>
</tr>
<tr>
<td>Contexts</td><td class="changed">0</td><td class="added">0</td><td class="removed">0</td><td>58</td><td class="total">58</td>
</tr>
<tr>
<td><b>Status</b></td><td colspan="5"><span class="none">Not Changed</span></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" width="100%">
<tr class="header">
<td nowrap="1"><font size="+1">Class Summary</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#class:Connection" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">Connection</a></td>
</tr>
</table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Field Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#field:TRANSACTION_NONE" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">TRANSACTION_NONE</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#field:TRANSACTION_READ_COMMITTED" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">TRANSACTION_READ_COMMITTED</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#field:TRANSACTION_READ_UNCOMMITTED" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">TRANSACTION_READ_UNCOMMITTED</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#field:TRANSACTION_REPEATABLE_READ" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">TRANSACTION_REPEATABLE_READ</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#field:TRANSACTION_SERIALIZABLE" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">TRANSACTION_SERIALIZABLE</a></td>
</tr>
</table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Constructor Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0"></table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Method Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:abort(java.util.concurrent.Executor)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">abort(java.util.concurrent.Executor)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:clearWarnings()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">clearWarnings()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:close()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">close()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:commit()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">commit()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:createArrayOf(java.lang.String, java.lang.Object[])" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">createArrayOf(java.lang.String, java.lang.Object[])</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:createBlob()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">createBlob()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:createClob()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">createClob()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:createNClob()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">createNClob()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:createSQLXML()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">createSQLXML()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:createStatement()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">createStatement()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:createStatement(int, int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">createStatement(int, int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:createStatement(int, int, int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">createStatement(int, int, int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:createStruct(java.lang.String, java.lang.Object[])" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">createStruct(java.lang.String, java.lang.Object[])</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:getAutoCommit()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getAutoCommit()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:getCatalog()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getCatalog()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:getClientInfo()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getClientInfo()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:getClientInfo(java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getClientInfo(java.lang.String)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:getHoldability()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getHoldability()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:getMetaData()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getMetaData()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:getNetworkTimeout()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getNetworkTimeout()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:getSchema()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getSchema()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:getTransactionIsolation()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getTransactionIsolation()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:getTypeMap()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getTypeMap()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:getWarnings()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getWarnings()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:isClosed()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">isClosed()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:isReadOnly()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">isReadOnly()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:isValid(int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">isValid(int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:nativeSQL(java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">nativeSQL(java.lang.String)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:prepareCall(java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">prepareCall(java.lang.String)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:prepareCall(java.lang.String, int, int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">prepareCall(java.lang.String, int, int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:prepareCall(java.lang.String, int, int, int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">prepareCall(java.lang.String, int, int, int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:prepareStatement(java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">prepareStatement(java.lang.String)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:prepareStatement(java.lang.String, int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">prepareStatement(java.lang.String, int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:prepareStatement(java.lang.String, int, int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">prepareStatement(java.lang.String, int, int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:prepareStatement(java.lang.String, int, int, int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">prepareStatement(java.lang.String, int, int, int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:prepareStatement(java.lang.String, int[])" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">prepareStatement(java.lang.String, int[])</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:prepareStatement(java.lang.String, java.lang.String[])" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">prepareStatement(java.lang.String, java.lang.String[])</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:releaseSavepoint(java.sql.Savepoint)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">releaseSavepoint(java.sql.Savepoint)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:rollback()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">rollback()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:rollback(java.sql.Savepoint)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">rollback(java.sql.Savepoint)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:setAutoCommit(boolean)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setAutoCommit(boolean)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:setCatalog(java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setCatalog(java.lang.String)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:setClientInfo(java.lang.String, java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setClientInfo(java.lang.String, java.lang.String)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:setClientInfo(java.util.Properties)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setClientInfo(java.util.Properties)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:setHoldability(int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setHoldability(int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:setNetworkTimeout(java.util.concurrent.Executor, int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setNetworkTimeout(java.util.concurrent.Executor, int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:setReadOnly(boolean)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setReadOnly(boolean)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:setSavepoint()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setSavepoint()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:setSavepoint(java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setSavepoint(java.lang.String)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:setSchema(java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setSchema(java.lang.String)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:setTransactionIsolation(int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setTransactionIsolation(int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Connection-report.html#method:setTypeMap(java.util.Map)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setTypeMap(java.util.Map)</a></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
