<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:Date [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:Date"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Implemented Interfaces:  </dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;java.util.Date&gt;  </dd> 
</dl> 
<hr> 
<br>
<pre>public class <span class="strong">Date</span>
extends java.util.Date</pre>
<div class="block">
<p>A thin wrapper around a millisecond value that allows JDBC to identify this as an SQL <code>DATE</code> value. A milliseconds value represents the number of milliseconds that have passed since January 1, 1970 00:00:00.000 GMT.                                  </p>
<p> To conform with the definition of SQL <code>DATE</code>, the millisecond values wrapped by a <code>java.sql.Date</code> instance must be 'normalized' by setting the hours, minutes, seconds, and milliseconds to zero in the particular time zone with which the instance is associated.                                        </p>
</div>
<dl> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../serialized-form.html#java.sql.Date" target="_parent">Serialized Form </a> 
</dd> 
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:Date(int, int, int) [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2"> <a name="constructor:Date(int, int, int)"></a><a name="Date(int, int, int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>
<span class="diff-html-added">@Deprecated</span>
public&nbsp;Date(int&nbsp;year,
                        int&nbsp;month,
                        int&nbsp;day)</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i>instead use the constructor <code>Date(long date) </code>    </i> 
</div>
<div class="block">Constructs a <code>Date</code> object initialized with the given year, month, and day.<p> The result is undefined if a given argument is out of bounds.            </p>           
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>year</code> - the year minus 1900; must be 0 to 8099. (Note that 8099 is 9999 minus 1900.)                  </dd>
<dd> 
<code>month</code> - 0 to 11     </dd>
<dd> 
<code>day</code> - 1 to 31     </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1"> <a name="constructor:Date(int, int, int)"></a><a name="Date(int, int, int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(int&nbsp;year,
            int&nbsp;month,
            int&nbsp;day)</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i>instead use the constructor <code>Date(long date) </code>    </i> 
</div>
<div class="block">Constructs a <code>Date</code> object initialized with the given year, month, and day.<p> The result is undefined if a given argument is out of bounds.            </p>           
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>year</code> - the year minus 1900; must be 0 to 8099. (Note that 8099 is 9999 minus 1900.)                  </dd>
<dd> 
<code>month</code> - 0 to 11     </dd>
<dd> 
<code>day</code> - 1 to 31     </dd> 
</dl>
</li>
</ul>   
</td><td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:Date(int, int, int)"></a><a name="Date(int, int, int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>@Deprecated
public&nbsp;Date(int&nbsp;year,
                        int&nbsp;month,
                        int&nbsp;day)</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i>instead use the constructor <code>Date(long date) </code>    </i> 
</div>
<div class="block">Constructs a <code>Date</code> object initialized with the given year, month, and day.<p> The result is undefined if a given argument is out of bounds.            </p>           
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>year</code> - the year minus 1900; must be 0 to 8099. (Note that 8099 is 9999 minus 1900.)                  </dd>
<dd> 
<code>month</code> - 0 to 11     </dd>
<dd> 
<code>day</code> - 1 to 31     </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:Date(long) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:Date(long)"></a><a name="Date(long)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(long&nbsp;date)</pre>
<div class="block">Constructs a <code>Date</code> object using the given milliseconds time value. If the given milliseconds value contains time information, the driver will set the time components to the time in the default time zone (the time zone of the Java virtual machine running the application) that corresponds to zero GMT.                                                </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>date</code> - milliseconds since January 1, 1970, 00:00:00 GMT not to exceed the milliseconds representation for the year 8099. A negative number indicates the number of milliseconds before January 1, 1970, 00:00:00 GMT.                                 </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setTime(long) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setTime(long)"></a><a name="setTime(long)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;date)</pre>
<div class="block">Sets an existing <code>Date</code> object using the given milliseconds time value. If the given milliseconds value contains time information, the driver will set the time components to the time in the default time zone (the time zone of the Java virtual machine running the application) that corresponds to zero GMT.                                                 </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>setTime</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>date</code> - milliseconds since January 1, 1970, 00:00:00 GMT not to exceed the milliseconds representation for the year 8099. A negative number indicates the number of milliseconds before January 1, 1970, 00:00:00 GMT.                                 </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:valueOf(java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:valueOf(java.lang.String)"></a><a name="valueOf(java.lang.String)"></a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/sql/Date.html" title="class in java.sql" target="_parent">Date</a>&nbsp;valueOf(java.lang.String&nbsp;s)</pre>
<div class="block">Converts a string in JDBC date escape format to a <code>Date</code> value.           </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>s</code> - a <code>String</code> object representing a date in in the format "yyyy-[m]m-[d]d". The leading zero for <code>mm</code> and <code>dd</code> may also be omitted.                        </dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a <code>java.sql.Date</code> object representing the given date      </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if the date given is not in the JDBC date escape format (yyyy-[m]m-[d]d)               </dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:toString() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:toString()"></a><a name="toString()"></a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Formats a date in the date escape format yyyy-mm-dd.<p></p>        
</div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>toString</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a String in yyyy-mm-dd format    </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<code>Date.toLocaleString()</code>, <code>Date.toGMTString()</code>  
</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getHours() [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2"> <a name="method:getHours()"></a><a name="getHours()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>
<span class="diff-html-added">@Deprecated</span>
public&nbsp;int&nbsp;getHours()</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>getHours</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>the hour represented by this date.     </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#setHours(int)" target="_parent"><code>setHours(int)</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1"> <a name="method:getHours()"></a><a name="getHours()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;int&nbsp;getHours()</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>getHours</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>the hour represented by this date.     </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#setHours(int)" target="_parent"><code>setHours(int)</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td><td bgcolor="#FFFFFF" colspan="1"> <a name="method:getHours()"></a><a name="getHours()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getHours()</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>getHours</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>the hour represented by this date.     </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#setHours(int)" target="_parent"><code>setHours(int)</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getMinutes() [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2"> <a name="method:getMinutes()"></a><a name="getMinutes()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>
<span class="diff-html-added">@Deprecated</span>
public&nbsp;int&nbsp;getMinutes()</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>getMinutes</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>the number of minutes past the hour represented by this date.          </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#setMinutes(int)" target="_parent"><code>setMinutes(int)</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1"> <a name="method:getMinutes()"></a><a name="getMinutes()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;getMinutes()</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>getMinutes</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>the number of minutes past the hour represented by this date.          </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#setMinutes(int)" target="_parent"><code>setMinutes(int)</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td><td bgcolor="#FFFFFF" colspan="1"> <a name="method:getMinutes()"></a><a name="getMinutes()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getMinutes()</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>getMinutes</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>the number of minutes past the hour represented by this date.          </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#setMinutes(int)" target="_parent"><code>setMinutes(int)</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getSeconds() [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2"> <a name="method:getSeconds()"></a><a name="getSeconds()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>
<span class="diff-html-added">@Deprecated</span>
public&nbsp;int&nbsp;getSeconds()</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>getSeconds</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>the number of seconds past the minute represented by this date.          </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#setSeconds(int)" target="_parent"><code>setSeconds(int)</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1"> <a name="method:getSeconds()"></a><a name="getSeconds()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;int&nbsp;getSeconds()</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>getSeconds</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>the number of seconds past the minute represented by this date.          </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#setSeconds(int)" target="_parent"><code>setSeconds(int)</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td><td bgcolor="#FFFFFF" colspan="1"> <a name="method:getSeconds()"></a><a name="getSeconds()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getSeconds()</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>getSeconds</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>the number of seconds past the minute represented by this date.          </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#setSeconds(int)" target="_parent"><code>setSeconds(int)</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setHours(int) [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2"> <a name="method:setHours(int)"></a><a name="setHours(int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>
<span class="diff-html-added">@Deprecated</span>
public&nbsp;void&nbsp;setHours(int&nbsp;i)</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>setHours</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>i</code> - the hour value.     </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#getHours()" target="_parent"><code>getHours()</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1"> <a name="method:setHours(int)"></a><a name="setHours(int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>public&nbsp;void&nbsp;setHours(int&nbsp;i)</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>setHours</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>i</code> - the hour value.     </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#getHours()" target="_parent"><code>getHours()</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td><td bgcolor="#FFFFFF" colspan="1"> <a name="method:setHours(int)"></a><a name="setHours(int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setHours(int&nbsp;i)</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>setHours</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>i</code> - the hour value.     </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#getHours()" target="_parent"><code>getHours()</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setMinutes(int) [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2"> <a name="method:setMinutes(int)"></a><a name="setMinutes(int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>
<span class="diff-html-added">@Deprecated</span>
public&nbsp;void&nbsp;setMinutes(int&nbsp;i)</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>setMinutes</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>i</code> - the value of the minutes.       </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#getMinutes()" target="_parent"><code>getMinutes()</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1"> <a name="method:setMinutes(int)"></a><a name="setMinutes(int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>public&nbsp;void&nbsp;setMinutes(int&nbsp;i)</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>setMinutes</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>i</code> - the value of the minutes.       </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#getMinutes()" target="_parent"><code>getMinutes()</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td><td bgcolor="#FFFFFF" colspan="1"> <a name="method:setMinutes(int)"></a><a name="setMinutes(int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setMinutes(int&nbsp;i)</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>setMinutes</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>i</code> - the value of the minutes.       </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#getMinutes()" target="_parent"><code>getMinutes()</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setSeconds(int) [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2"> <a name="method:setSeconds(int)"></a><a name="setSeconds(int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setSeconds</h4>
<pre>
<span class="diff-html-added">@Deprecated</span>
public&nbsp;void&nbsp;setSeconds(int&nbsp;i)</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>setSeconds</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>i</code> - the seconds value.     </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#getSeconds()" target="_parent"><code>getSeconds()</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1"> <a name="method:setSeconds(int)"></a><a name="setSeconds(int)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeconds</h4>
<pre>public&nbsp;void&nbsp;setSeconds(int&nbsp;i)</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>setSeconds</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>i</code> - the seconds value.     </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#getSeconds()" target="_parent"><code>getSeconds()</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td><td bgcolor="#FFFFFF" colspan="1"> <a name="method:setSeconds(int)"></a><a name="setSeconds(int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setSeconds</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setSeconds(int&nbsp;i)</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL Date values do not have a time component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>setSeconds</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>i</code> - the seconds value.     </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Date.html#getSeconds()" target="_parent"><code>getSeconds()</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:valueOf(java.time.LocalDate) [ADDED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:valueOf(java.time.LocalDate)"></a><a name="valueOf(java.time.LocalDate)"></a>
<ul class="blockList">
<li class="blockList">
<h4>
<span class="diff-html-added">valueOf</span>
</h4>
<pre>
<span class="diff-html-added">public</span> <span class="diff-html-added">static&nbsp;</span><a href="../../java/sql/Date.html" title="class in java.sql" target="_parent"><span class="diff-html-added">Date</span></a><span class="diff-html-added">&nbsp;valueOf(java.time.LocalDate&nbsp;date)</span>
</pre>
<div class="block">
<span class="diff-html-added">Obtains</span> <span class="diff-html-added">an</span> <span class="diff-html-added">instance</span> <span class="diff-html-added">of</span> <code><span class="diff-html-added">Date</span></code> <span class="diff-html-added">from</span> <span class="diff-html-added">a</span> <span class="diff-html-added">&lt;code&gt;LocalDate&lt;/code&gt;</span> <span class="diff-html-added">object</span> <span class="diff-html-added">with</span> <span class="diff-html-added">the</span> <span class="diff-html-added">same</span> <span class="diff-html-added">year,</span> <span class="diff-html-added">month</span> <span class="diff-html-added">and</span> <span class="diff-html-added">day</span> <span class="diff-html-added">of</span> <span class="diff-html-added">month</span> <span class="diff-html-added">value</span> <span class="diff-html-added">as</span> <span class="diff-html-added">the</span> <span class="diff-html-added">given</span> <code><span class="diff-html-added">LocalDate</span></code><span class="diff-html-added">.</span>
<p> 
<span class="diff-html-added">The</span> <span class="diff-html-added">provided</span> <code><span class="diff-html-added">LocalDate</span></code> <span class="diff-html-added">is</span> <span class="diff-html-added">interpreted</span> <span class="diff-html-added">as</span> <span class="diff-html-added">the</span> <span class="diff-html-added">local</span> <span class="diff-html-added">date</span> <span class="diff-html-added">in</span> <span class="diff-html-added">the</span> <span class="diff-html-added">local</span> <span class="diff-html-added">time</span> <span class="diff-html-added">zone.</span>              
</p>                      
</div>
<dl> 
<dt> 
<span class="strong"><span class="diff-html-added">Parameters:</span></span>   
</dt>
<dd> 
<code><span class="diff-html-added">date</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">a</span> <code><span class="diff-html-added">LocalDate</span></code> <span class="diff-html-added">to</span> <span class="diff-html-added">convert</span>      
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">Returns:</span></span>   
</dt>
<dd>
<span class="diff-html-added">a</span> <code><span class="diff-html-added">Date</span></code> <span class="diff-html-added">object</span>  
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">Throws:</span></span>   
</dt>
<dd> 
<code><span class="diff-html-added">java.lang.NullPointerException</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">if</span> <code><span class="diff-html-added">date</span></code> <span class="diff-html-added">is</span> <span class="diff-html-added">null</span>      
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">Since:</span></span>   
</dt>
<dd>
<span class="diff-html-added">1.8</span>
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:toLocalDate() [ADDED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:toLocalDate()"></a><a name="toLocalDate()"></a>
<ul class="blockList">
<li class="blockList">
<h4>
<span class="diff-html-added">toLocalDate</span>
</h4>
<pre>
<span class="diff-html-added">public&nbsp;java.time.LocalDate&nbsp;toLocalDate()</span>
</pre>
<div class="block">
<span class="diff-html-added">Converts</span> <span class="diff-html-added">this</span> <code><span class="diff-html-added">Date</span></code> <span class="diff-html-added">object</span> <span class="diff-html-added">to</span> <span class="diff-html-added">a</span> <code><span class="diff-html-added">LocalDate</span></code>
<p> 
<span class="diff-html-added">The</span> <span class="diff-html-added">conversion</span> <span class="diff-html-added">creates</span> <span class="diff-html-added">a</span> <code><span class="diff-html-added">LocalDate</span></code> <span class="diff-html-added">that</span> <span class="diff-html-added">represents</span> <span class="diff-html-added">the</span> <span class="diff-html-added">same</span> <span class="diff-html-added">date</span> <span class="diff-html-added">value</span> <span class="diff-html-added">as</span> <span class="diff-html-added">this</span> <code><span class="diff-html-added">Date</span></code> <span class="diff-html-added">in</span> <span class="diff-html-added">local</span> <span class="diff-html-added">time</span> <span class="diff-html-added">zone</span>                  
</p>      
</div>
<dl> 
<dt> 
<span class="strong"><span class="diff-html-added">Returns:</span></span>   
</dt>
<dd>
<span class="diff-html-added">a</span> <code><span class="diff-html-added">LocalDate</span></code> <span class="diff-html-added">object</span> <span class="diff-html-added">representing</span> <span class="diff-html-added">the</span> <span class="diff-html-added">same</span> <span class="diff-html-added">date</span> <span class="diff-html-added">value</span>       
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">Since:</span></span>   
</dt>
<dd>
<span class="diff-html-added">1.8</span>
</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:toInstant() [ADDED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:toInstant()"></a><a name="toInstant()"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>
<span class="diff-html-added">toInstant</span>
</h4>
<pre>
<span class="diff-html-added">public&nbsp;java.time.Instant&nbsp;toInstant()</span>
</pre>
<div class="block">
<span class="diff-html-added">This</span> <span class="diff-html-added">method</span> <span class="diff-html-added">always</span> <span class="diff-html-added">throws</span> <span class="diff-html-added">an</span> <span class="diff-html-added">UnsupportedOperationException</span> <span class="diff-html-added">and</span> <span class="diff-html-added">should</span> <span class="diff-html-added">not</span> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">because</span> <span class="diff-html-added">SQL</span> <code><span class="diff-html-added">Date</span></code> <span class="diff-html-added">values</span> <span class="diff-html-added">do</span> <span class="diff-html-added">not</span> <span class="diff-html-added">have</span> <span class="diff-html-added">a</span> <span class="diff-html-added">time</span> <span class="diff-html-added">component.</span>                    
</div>
<dl> 
<dt> 
<strong><span class="diff-html-added">Overrides:</span></strong>   
</dt>
<dd> 
<code><span class="diff-html-added">toInstant</span></code><span class="diff-html-added">&nbsp;in</span> <span class="diff-html-added">class&nbsp;</span><code><span class="diff-html-added">java.util.Date</span></code>  
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">Returns:</span></span>   
</dt>
<dd>
<span class="diff-html-added">an</span> <span class="diff-html-added">instant</span> <span class="diff-html-added">representing</span> <span class="diff-html-added">the</span> <span class="diff-html-added">same</span> <span class="diff-html-added">point</span> <span class="diff-html-added">on</span> <span class="diff-html-added">the</span> <span class="diff-html-added">time-line</span> <span class="diff-html-added">as</span> <span class="diff-html-added">this</span> <code><span class="diff-html-added">Date</span></code> <span class="diff-html-added">object</span>            
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">Throws:</span></span>   
</dt>
<dd> 
<code><span class="diff-html-added">java.lang.UnsupportedOperationException</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">if</span> <span class="diff-html-added">this</span> <span class="diff-html-added">method</span> <span class="diff-html-added">is</span> <span class="diff-html-added">invoked</span>       
</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
