<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a {text-decoration:none}
                        a:hover {text-decoration:underline}
                        a.problem {text-decoration:underline; color:red}
                        a.problem:hover {text-decoration:underline}
                        .removed {
                        background-color: #fdc6c6;
                        }
                        .added {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                        .none {
                        color: black;
                        }
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                        td.context {
                        font-size:90%;
                        }
                        -->
                    </style>
</head>
<body>
<table border="0" cellspacing="5" width="100%" class="stat">
<tr class="header">
<td><font size="+1">Statistics</font></td>
</tr>
<tr>
<td>
<table border="0" cellspacing="1" cellpadding="2" class="stat1">
<tr>
<td>&nbsp;</td><td>Changed</td><td>Added</td><td>Removed</td><td>Unchanged</td><td><b>Total</b></td>
</tr>
<tr>
<td>Contexts</td><td class="changed">7</td><td class="added">3</td><td class="removed">0</td><td>5</td><td class="total">15</td>
</tr>
<tr>
<td><b>Status</b></td><td colspan="5"><span class="changed">Changed</span></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" width="100%">
<tr class="header">
<td nowrap="1"><font size="+1">Class Summary</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="Date-report.html#class:Date" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">Date</a></td>
</tr>
</table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Field Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0"></table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Constructor Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="Date-report.html#constructor:Date(int, int, int)" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">Date(int, int, int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Date-report.html#constructor:Date(long)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">Date(long)</a></td>
</tr>
</table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Method Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="Date-report.html#method:getHours()" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">getHours()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Date-report.html#method:getMinutes()" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">getMinutes()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Date-report.html#method:getSeconds()" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">getSeconds()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Date-report.html#method:setHours(int)" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">setHours(int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Date-report.html#method:setMinutes(int)" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">setMinutes(int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Date-report.html#method:setSeconds(int)" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">setSeconds(int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Date-report.html#method:setTime(long)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setTime(long)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Date-report.html#method:toInstant()" target="dataFrame" class="added" title="Context is tagged as 'ADDED'">toInstant()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Date-report.html#method:toLocalDate()" target="dataFrame" class="added" title="Context is tagged as 'ADDED'">toLocalDate()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Date-report.html#method:toString()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">toString()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Date-report.html#method:valueOf(java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">valueOf(java.lang.String)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="Date-report.html#method:valueOf(java.time.LocalDate)" target="dataFrame" class="added" title="Context is tagged as 'ADDED'">valueOf(java.time.LocalDate)</a></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
