<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:PseudoColumnUsage [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:PseudoColumnUsage"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Implemented Interfaces:  </dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../java/sql/PseudoColumnUsage.html" title="enum in java.sql" target="_parent">PseudoColumnUsage</a>&gt; </dd> 
</dl> 
<hr> 
<br>
<pre>public enum <span class="strong">PseudoColumnUsage</span>
extends java.lang.Enum&lt;<a href="../../java/sql/PseudoColumnUsage.html" title="enum in java.sql" target="_parent">PseudoColumnUsage</a>&gt;</pre>
<div class="block">Enumeration for pseudo/hidden column usage.    </div>
<dl> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.7</dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/DatabaseMetaData.html#getPseudoColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)" target="_parent"><code>DatabaseMetaData.getPseudoColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)   </code></a> 
</dd>  
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">field:SELECT_LIST_ONLY [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="field:SELECT_LIST_ONLY"></a><a name="SELECT_LIST_ONLY"></a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_LIST_ONLY</h4>
<pre>public static final&nbsp;<a href="../../java/sql/PseudoColumnUsage.html" title="enum in java.sql" target="_parent">PseudoColumnUsage</a> SELECT_LIST_ONLY</pre>
<div class="block">The pseudo/hidden column may only be used in a SELECT list.          </div>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">field:WHERE_CLAUSE_ONLY [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="field:WHERE_CLAUSE_ONLY"></a><a name="WHERE_CLAUSE_ONLY"></a>
<ul class="blockList">
<li class="blockList">
<h4>WHERE_CLAUSE_ONLY</h4>
<pre>public static final&nbsp;<a href="../../java/sql/PseudoColumnUsage.html" title="enum in java.sql" target="_parent">PseudoColumnUsage</a> WHERE_CLAUSE_ONLY</pre>
<div class="block">The pseudo/hidden column may only be used in a WHERE clause.          </div>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">field:NO_USAGE_RESTRICTIONS [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="field:NO_USAGE_RESTRICTIONS"></a><a name="NO_USAGE_RESTRICTIONS"></a>
<ul class="blockList">
<li class="blockList">
<h4>NO_USAGE_RESTRICTIONS</h4>
<pre>public static final&nbsp;<a href="../../java/sql/PseudoColumnUsage.html" title="enum in java.sql" target="_parent">PseudoColumnUsage</a> NO_USAGE_RESTRICTIONS</pre>
<div class="block">There are no restrictions on the usage of the pseudo/hidden columns.          </div>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">field:USAGE_UNKNOWN [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="field:USAGE_UNKNOWN"></a><a name="USAGE_UNKNOWN"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>USAGE_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../java/sql/PseudoColumnUsage.html" title="enum in java.sql" target="_parent">PseudoColumnUsage</a> USAGE_UNKNOWN</pre>
<div class="block">The usage of the pseudo/hidden column cannot be determined.        </div>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:values() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:values()"></a><a name="values()"></a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../java/sql/PseudoColumnUsage.html" title="enum in java.sql" target="_parent">PseudoColumnUsage</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in the order they are declared. This method may be used to iterate over the constants as follows:<pre>
for (PseudoColumnUsage c : PseudoColumnUsage.values())
&nbsp;   System.out.println(c);
</pre>                           
</div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>an array containing the constants of this enum type, in the order they are declared              </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:valueOf(java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:valueOf(java.lang.String)"></a><a name="valueOf(java.lang.String)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/sql/PseudoColumnUsage.html" title="enum in java.sql" target="_parent">PseudoColumnUsage</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name. The string must match <i>exactly</i> an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)                                </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>name</code> - the name of the enum constant to be returned.           </dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>the enum constant with the specified name      </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name             </dd>
<dd> 
<code>java.lang.NullPointerException</code> - if the argument is null       </dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
