<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:Ref [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:Ref"></a>
<ul class="blockList">
<li class="blockList"> 
<hr> 
<br>
<pre>public interface <span class="strong">Ref</span>
</pre>
<div class="block">The mapping in the Java programming language of an SQL <code>REF</code> value, which is a reference to an SQL structured type value in the database.<p> SQL <code>REF</code> values are stored in a table that contains instances of a referenceable SQL structured type, and each <code>REF</code> value is a unique identifier for one instance in that table. An SQL <code>REF</code> value may be used in place of the SQL structured type it references, either as a column value in a table or an attribute value in a structured type.                                                               </p>
<p> Because an SQL <code>REF</code> value is a logical pointer to an SQL structured type, a <code>Ref</code> object is by default also a logical pointer. Thus, retrieving an SQL <code>REF</code> value as a <code>Ref</code> object does not materialize the attributes of the structured type on the client.                                              </p>
<p> A <code>Ref</code> object can be stored in the database using the <code>PreparedStatement.setRef</code> method.             </p>
<p> All methods on the <code>Ref</code> interface must be fully implemented if the JDBC driver supports the data type.                  </p>                        
</div>
<dl> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.2</dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Struct.html" title="interface in java.sql" target="_parent"><code>Struct</code></a> 
</dd>  
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getBaseTypeName() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getBaseTypeName()"></a><a name="getBaseTypeName()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTypeName</h4>
<pre>java.lang.String&nbsp;getBaseTypeName()
                          throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Retrieves the fully-qualified SQL name of the SQL structured type that this <code>Ref</code> object references.              </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>the fully-qualified SQL name of the referenced SQL structured type         </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.2</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getObject(java.util.Map) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getObject(java.util.Map)"></a><a name="getObject(java.util.Map)"></a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>java.lang.Object&nbsp;getObject(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)
                    throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Retrieves the referenced object and maps it to a Java type using the given type map.               </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>map</code> - a <code>java.util.Map</code> object that contains the mapping to use (the fully-qualified name of the SQL structured type being referenced and the class object for <code>SQLData</code> implementation to which the SQL structured type will be mapped)                                     </dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a Java <code>Object</code> that is the custom mapping for the SQL structured type to which this <code>Ref</code> object refers                  </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.4</dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Ref.html#setObject(java.lang.Object)" target="_parent"><code>setObject(java.lang.Object)</code></a> 
</dd>     
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getObject() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getObject()"></a><a name="getObject()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>java.lang.Object&nbsp;getObject()
                    throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Retrieves the SQL structured type instance referenced by this <code>Ref</code> object. If the connection's type map has an entry for the structured type, the instance will be custom mapped to the Java class indicated in the type map. Otherwise, the structured type instance will be mapped to a <code>Struct</code> object.                                                 </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a Java <code>Object</code> that is the mapping for the SQL structured type to which this <code>Ref</code> object refers                 </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.4</dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Ref.html#setObject(java.lang.Object)" target="_parent"><code>setObject(java.lang.Object)</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setObject(java.lang.Object) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setObject(java.lang.Object)"></a><a name="setObject(java.lang.Object)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObject</h4>
<pre>void&nbsp;setObject(java.lang.Object&nbsp;value)
        throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets the structured type value that this <code>Ref</code> object references to the given instance of <code>Object</code>. The driver converts this to an SQL structured type when it sends it to the database.                               </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>value</code> - an <code>Object</code> representing the SQL structured type instance that this <code>Ref</code> object will reference                </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.4</dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Ref.html#getObject()" target="_parent"><code>getObject()</code></a>, <a href="../../java/sql/Ref.html#getObject(java.util.Map)" target="_parent"><code>getObject(Map)</code></a>, <a href="../../java/sql/PreparedStatement.html#setObject(int, java.lang.Object)" target="_parent"><code>PreparedStatement.setObject(int, Object) </code></a>, <a href="../../java/sql/CallableStatement.html#setObject(java.lang.String, java.lang.Object)" target="_parent"><code>CallableStatement.setObject(String, Object) </code></a>    
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
