<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:RowId [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:RowId"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>Functional Interface: </dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.                    </dd> 
</dl> 
<hr> 
<br>
<pre>public interface <span class="strong">RowId</span>
</pre>
<div class="block">The representation (mapping) in the Java programming language of an SQL ROWID value. An SQL ROWID is a built-in type, a value of which can be thought of as an address for its identified row in a database table. Whether that address is logical or, in any respects, physical is determined by its originating data source.<p> Methods in the interfaces <code>ResultSet</code>, <code>CallableStatement</code>, and <code>PreparedStatement</code>, such as <code>getRowId</code> and <code>setRowId</code> allow a programmer to access a SQL <code>ROWID</code> value. The <code>RowId</code> interface provides a method for representing the value of the <code>ROWID</code> as a byte array or as a <code>String</code>.                                           </p>
<p> The method <code>getRowIdLifetime</code> in the interface <code>DatabaseMetaData</code>, can be used to determine if a <code>RowId</code> object remains valid for the duration of the transaction in which the <code>RowId</code> was created, the duration of the session in which the <code>RowId</code> was created, or, effectively, for as long as its identified row is not deleted. In addition to specifying the duration of its valid lifetime outside its originating data source, <code>getRowIdLifetime</code> specifies the duration of a <code>ROWID</code> value's valid lifetime within its originating data source. In this, it differs from a large object, because there is no limit on the valid lifetime of a large object within its originating data source.                                                                                                             </p>
<p> All methods on the <code>RowId</code> interface must be fully implemented if the JDBC driver supports the data type.                  </p>                                                       
</div>
<dl> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/DatabaseMetaData.html" title="interface in java.sql" target="_parent"><code>DatabaseMetaData</code></a> 
</dd>  
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:equals(java.lang.Object) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:equals(java.lang.Object)"></a><a name="equals(java.lang.Object)"></a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this <code>RowId</code> to the specified object. The result is <code>true</code> if and only if the argument is not null and is a RowId object that represents the same ROWID as this object.<p> It is important to consider both the origin and the valid lifetime of a <code>RowId</code> when comparing it to another <code>RowId</code>. If both are valid, and both are from the same table on the same data source, then if they are equal they identify the same row; if one or more is no longer guaranteed to be valid, or if they originate from different data sources, or different tables on the same data source, they may be equal but still not identify the same row.                                                                                     </p>                                
</div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code>  
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>obj</code> - the <code>Object</code> to compare this <code>RowId</code> object against.          </dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>true if the <code>RowId</code>s are equal; false otherwise       </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<code>Object.hashCode()</code>, &lt;code&gt;HashMap&lt;/code&gt;  </dd>     
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getBytes() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getBytes()"></a><a name="getBytes()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>byte[]&nbsp;getBytes()</pre>
<div class="block">Returns an array of bytes representing the value of the SQL <code>ROWID</code> designated by this <code>java.sql.RowId</code> object.                </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>an array of bytes, whose length is determined by the driver supplying the connection, representing the value of the ROWID designated by this java.sql.RowId object.                        </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:toString() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:toString()"></a><a name="toString()"></a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representing the value of the SQL ROWID designated by this <code>java.sql.RowId</code> object.<p> Like <code>java.sql.Date.toString()</code> returns the contents of its DATE as the <code>String</code> "2004-03-17" rather than as DATE literal in SQL (which would have been the <code>String</code> DATE "2004-03-17"), toString() returns the contents of its ROWID in a form specific to the driver supplying the connection, and possibly not as a <code>ROWID</code> literal.                                                   </p>              
</div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code>  
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a String whose format is determined by the driver supplying the connection, representing the value of the <code>ROWID</code> designated by this <code>java.sql.RowId</code> object.                      </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:hashCode() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:hashCode()"></a><a name="hashCode()"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value of this <code>RowId</code> object.        </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code>  
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a hash code for the <code>RowId</code>     
</dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<code>Object.equals(java.lang.Object)</code>, <code>System.identityHashCode(java.lang.Object)</code>  
</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
