<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:SQLClientInfoException [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:SQLClientInfoException"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Implemented Interfaces:  </dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;java.lang.Throwable&gt; </dd> 
</dl> 
<hr> 
<br>
<pre>public class <span class="strong">SQLClientInfoException</span>
extends <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> is thrown when one or more client info properties could not be set on a <code>Connection</code>. In addition to the information provided by <code>SQLException</code>, a <code>SQLClientInfoException</code> provides a list of client info properties that were not set. Some databases do not allow multiple client info properties to be set atomically. For those databases, it is possible that some of the client info properties had been set even though the <code>Connection.setClientInfo</code> method threw an exception. An application can use the <code>getFailedProperties  </code> method to retrieve a list of client info properties that were not set. The properties are identified by passing a <code>Map&lt;String,ClientInfoStatus&gt;</code> to the appropriate <code>SQLClientInfoException</code> constructor.<p></p>                                                                                                             
</div>
<dl> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/ClientInfoStatus.html" title="enum in java.sql" target="_parent"><code>ClientInfoStatus</code></a>, <a href="../../java/sql/Connection.html#setClientInfo(java.lang.String, java.lang.String)" target="_parent"><code>Connection.setClientInfo(java.lang.String, java.lang.String) </code></a>, <a href="../../serialized-form.html#java.sql.SQLClientInfoException" target="_parent">Serialized Form </a>   
</dd>  
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLClientInfoException() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLClientInfoException()"></a><a name="SQLClientInfoException()"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLClientInfoException</h4>
<pre>public&nbsp;SQLClientInfoException()</pre>
<div class="block">Constructs a <code>SQLClientInfoException</code> Object. The <code>reason</code>, <code>SQLState</code>, and failedProperties list are initialized to <code> null </code> and the vendor code is initialized to 0. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>                                      
</div>
<dl> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLClientInfoException(java.util.Map) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLClientInfoException(java.util.Map)"></a><a name="SQLClientInfoException(java.util.Map)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLClientInfoException</h4>
<pre>public&nbsp;SQLClientInfoException(java.util.Map&lt;java.lang.String,<a href="../../java/sql/ClientInfoStatus.html" title="enum in java.sql" target="_parent">ClientInfoStatus</a>&gt;&nbsp;failedProperties)</pre>
<div class="block">Constructs a <code>SQLClientInfoException</code> object initialized with a given <code>failedProperties</code>. The <code>reason</code> and <code>SQLState</code> are initialized to <code>null</code> and the vendor code is initialized to 0. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>                                         
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>failedProperties</code> - A Map containing the property values that could not be set. The keys in the Map contain the names of the client info properties that could not be set and the values contain one of the reason codes defined in <code>ClientInfoStatus</code>
<p></p>                                           
</dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLClientInfoException(java.util.Map, java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLClientInfoException(java.util.Map, java.lang.Throwable)"></a><a name="SQLClientInfoException(java.util.Map, java.lang.Throwable)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLClientInfoException</h4>
<pre>public&nbsp;SQLClientInfoException(java.util.Map&lt;java.lang.String,<a href="../../java/sql/ClientInfoStatus.html" title="enum in java.sql" target="_parent">ClientInfoStatus</a>&gt;&nbsp;failedProperties,
                              java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLClientInfoException</code> object initialized with a given <code>cause</code> and <code>failedProperties</code>. The <code>reason</code> is initialized to <code>null</code> if <code>cause==null</code> or to <code>cause.toString()</code> if <code>cause!=null</code> and the vendor code is initialized to 0.<p></p>                               
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>failedProperties</code> - A Map containing the property values that could not be set. The keys in the Map contain the names of the client info properties that could not be set and the values contain one of the reason codes defined in <code>ClientInfoStatus</code>                                           
</dd>
<dd> 
<code>cause</code> - the (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.<p></p>                       
</dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLClientInfoException(java.lang.String, java.util.Map) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLClientInfoException(java.lang.String, java.util.Map)"></a><a name="SQLClientInfoException(java.lang.String, java.util.Map)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLClientInfoException</h4>
<pre>public&nbsp;SQLClientInfoException(java.lang.String&nbsp;reason,
                              java.util.Map&lt;java.lang.String,<a href="../../java/sql/ClientInfoStatus.html" title="enum in java.sql" target="_parent">ClientInfoStatus</a>&gt;&nbsp;failedProperties)</pre>
<div class="block">Constructs a <code>SQLClientInfoException</code> object initialized with a given <code>reason</code> and <code>failedProperties</code>. The <code>SQLState</code> is initialized to <code>null</code> and the vendor code is initialized to 0. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>                                         
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>failedProperties</code> - A Map containing the property values that could not be set. The keys in the Map contain the names of the client info properties that could not be set and the values contain one of the reason codes defined in <code>ClientInfoStatus</code>
<p></p>                                           
</dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLClientInfoException(java.lang.String, java.util.Map, java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLClientInfoException(java.lang.String, java.util.Map, java.lang.Throwable)"></a><a name="SQLClientInfoException(java.lang.String, java.util.Map, java.lang.Throwable)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLClientInfoException</h4>
<pre>public&nbsp;SQLClientInfoException(java.lang.String&nbsp;reason,
                              java.util.Map&lt;java.lang.String,<a href="../../java/sql/ClientInfoStatus.html" title="enum in java.sql" target="_parent">ClientInfoStatus</a>&gt;&nbsp;failedProperties,
                              java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLClientInfoException</code> object initialized with a given <code>reason</code>, <code>cause</code> and <code>failedProperties</code>. The <code>SQLState</code> is initialized to <code>null</code> and the vendor code is initialized to 0.<p></p>                         
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>failedProperties</code> - A Map containing the property values that could not be set. The keys in the Map contain the names of the client info properties that could not be set and the values contain one of the reason codes defined in <code>ClientInfoStatus</code>                                           
</dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.<p></p>                            
</dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLClientInfoException(java.lang.String, java.lang.String, java.util.Map) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLClientInfoException(java.lang.String, java.lang.String, java.util.Map)"></a><a name="SQLClientInfoException(java.lang.String, java.lang.String, java.util.Map)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLClientInfoException</h4>
<pre>public&nbsp;SQLClientInfoException(java.lang.String&nbsp;reason,
                              java.lang.String&nbsp;SQLState,
                              java.util.Map&lt;java.lang.String,<a href="../../java/sql/ClientInfoStatus.html" title="enum in java.sql" target="_parent">ClientInfoStatus</a>&gt;&nbsp;failedProperties)</pre>
<div class="block">Constructs a <code>SQLClientInfoException</code> object initialized with a given <code>reason</code>, <code>SQLState</code> and <code>failedProperties</code>. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method. The vendor code is initialized to 0.<p></p>                                   
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd>
<dd> 
<code>failedProperties</code> - A Map containing the property values that could not be set. The keys in the Map contain the names of the client info properties that could not be set and the values contain one of the reason codes defined in <code>ClientInfoStatus</code>
<p></p>                                           
</dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLClientInfoException(java.lang.String, java.lang.String, java.util.Map, java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLClientInfoException(java.lang.String, java.lang.String, java.util.Map, java.lang.Throwable)"></a><a name="SQLClientInfoException(java.lang.String, java.lang.String, java.util.Map, java.lang.Throwable)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLClientInfoException</h4>
<pre>public&nbsp;SQLClientInfoException(java.lang.String&nbsp;reason,
                              java.lang.String&nbsp;SQLState,
                              java.util.Map&lt;java.lang.String,<a href="../../java/sql/ClientInfoStatus.html" title="enum in java.sql" target="_parent">ClientInfoStatus</a>&gt;&nbsp;failedProperties,
                              java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLClientInfoException</code> object initialized with a given <code>reason</code>, <code>SQLState</code>, <code>cause</code> and <code>failedProperties</code>. The vendor code is initialized to 0.<p></p>                   
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd>
<dd> 
<code>failedProperties</code> - A Map containing the property values that could not be set. The keys in the Map contain the names of the client info properties that could not be set and the values contain one of the reason codes defined in <code>ClientInfoStatus</code>                                           
</dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.<p></p>                            
</dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLClientInfoException(java.lang.String, java.lang.String, int, java.util.Map) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLClientInfoException(java.lang.String, java.lang.String, int, java.util.Map)"></a><a name="SQLClientInfoException(java.lang.String, java.lang.String, int, java.util.Map)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLClientInfoException</h4>
<pre>public&nbsp;SQLClientInfoException(java.lang.String&nbsp;reason,
                              java.lang.String&nbsp;SQLState,
                              int&nbsp;vendorCode,
                              java.util.Map&lt;java.lang.String,<a href="../../java/sql/ClientInfoStatus.html" title="enum in java.sql" target="_parent">ClientInfoStatus</a>&gt;&nbsp;failedProperties)</pre>
<div class="block">Constructs a <code>SQLClientInfoException</code> object initialized with a given <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code> and <code>failedProperties</code>. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>                             
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd>
<dd> 
<code>vendorCode</code> - a database vendor-specific exception code       </dd>
<dd> 
<code>failedProperties</code> - A Map containing the property values that could not be set. The keys in the Map contain the names of the client info properties that could not be set and the values contain one of the reason codes defined in <code>ClientInfoStatus</code>
<p></p>                                           
</dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLClientInfoException(java.lang.String, java.lang.String, int, java.util.Map, java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLClientInfoException(java.lang.String, java.lang.String, int, java.util.Map, java.lang.Throwable)"></a><a name="SQLClientInfoException(java.lang.String, java.lang.String, int, java.util.Map, java.lang.Throwable)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLClientInfoException</h4>
<pre>public&nbsp;SQLClientInfoException(java.lang.String&nbsp;reason,
                              java.lang.String&nbsp;SQLState,
                              int&nbsp;vendorCode,
                              java.util.Map&lt;java.lang.String,<a href="../../java/sql/ClientInfoStatus.html" title="enum in java.sql" target="_parent">ClientInfoStatus</a>&gt;&nbsp;failedProperties,
                              java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLClientInfoException</code> object initialized with a given <code>reason</code>, <code>SQLState</code>, <code>cause</code>, <code>vendorCode</code> and <code>failedProperties</code>.<p></p>             
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd>
<dd> 
<code>vendorCode</code> - a database vendor-specific exception code       </dd>
<dd> 
<code>failedProperties</code> - A Map containing the property values that could not be set. The keys in the Map contain the names of the client info properties that could not be set and the values contain one of the reason codes defined in <code>ClientInfoStatus</code>                                           
</dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.<p></p>                            
</dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getFailedProperties() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getFailedProperties()"></a><a name="getFailedProperties()"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFailedProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../java/sql/ClientInfoStatus.html" title="enum in java.sql" target="_parent">ClientInfoStatus</a>&gt;&nbsp;getFailedProperties()</pre>
<div class="block">Returns the list of client info properties that could not be set. The keys in the Map contain the names of the client info properties that could not be set and the values contain one of the reason codes defined in <code>ClientInfoStatus</code>
<p></p>                                         
</div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>Map list containing the client info properties that could not be set<p></p>           
</dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
