<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:SQLNonTransientConnectionException [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:SQLNonTransientConnectionException"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Implemented Interfaces:  </dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;java.lang.Throwable&gt; </dd> 
</dl> 
<hr> 
<br>
<pre>public class <span class="strong">SQLNonTransientConnectionException</span>
extends <a href="../../java/sql/SQLNonTransientException.html" title="class in java.sql" target="_parent">SQLNonTransientException</a>
</pre>
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> thrown for the SQLState class value '<i>08</i>', or under vendor-specified conditions. This indicates that the connection operation that failed will not succeed if the operation is retried without the cause of the failure being corrected.<p> Please consult your driver vendor documentation for the vendor-specified conditions for which this <code>Exception</code> may be thrown.                 </p>                                      
</div>
<dl> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../serialized-form.html#java.sql.SQLNonTransientConnectionException" target="_parent">Serialized Form </a> 
</dd>  
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLNonTransientConnectionException() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLNonTransientConnectionException()"></a><a name="SQLNonTransientConnectionException()"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLNonTransientConnectionException</h4>
<pre>public&nbsp;SQLNonTransientConnectionException()</pre>
<div class="block">Constructs a <code>SQLNonTransientConnectionException</code> object. The <code>reason</code>, <code>SQLState</code> are initialized to <code>null</code> and the vendor code is initialized to 0. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>                                   
</div>
<dl> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLNonTransientConnectionException(java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLNonTransientConnectionException(java.lang.String)"></a><a name="SQLNonTransientConnectionException(java.lang.String)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLNonTransientConnectionException</h4>
<pre>public&nbsp;SQLNonTransientConnectionException(java.lang.String&nbsp;reason)</pre>
<div class="block">Constructs a <code>SQLNonTransientConnectionException</code> object with a given <code>reason</code>. The <code>SQLState</code> is initialized to <code>null</code> and the vender code is initialized to 0. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>                                      
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLNonTransientConnectionException(java.lang.String, java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLNonTransientConnectionException(java.lang.String, java.lang.String)"></a><a name="SQLNonTransientConnectionException(java.lang.String, java.lang.String)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLNonTransientConnectionException</h4>
<pre>public&nbsp;SQLNonTransientConnectionException(java.lang.String&nbsp;reason,
                                          java.lang.String&nbsp;SQLState)</pre>
<div class="block">Constructs a <code>SQLNonTransientConnectionException</code> object with a given <code>reason</code> and <code>SQLState</code>. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method. The vendor code is initialized to 0.<p></p>                                 
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLNonTransientConnectionException(java.lang.String, java.lang.String, int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLNonTransientConnectionException(java.lang.String, java.lang.String, int)"></a><a name="SQLNonTransientConnectionException(java.lang.String, java.lang.String, int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLNonTransientConnectionException</h4>
<pre>public&nbsp;SQLNonTransientConnectionException(java.lang.String&nbsp;reason,
                                          java.lang.String&nbsp;SQLState,
                                          int&nbsp;vendorCode)</pre>
<div class="block">Constructs a <code>SQLNonTransientConnectionException</code> object with a given <code>reason</code>, <code>SQLState</code> and <code>vendorCode</code>. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>                           
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd>
<dd> 
<code>vendorCode</code> - a database vendor specific exception code        </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLNonTransientConnectionException(java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLNonTransientConnectionException(java.lang.Throwable)"></a><a name="SQLNonTransientConnectionException(java.lang.Throwable)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLNonTransientConnectionException</h4>
<pre>public&nbsp;SQLNonTransientConnectionException(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLNonTransientConnectionException</code> object with a given <code>cause</code>. The <code>SQLState</code> is initialized to <code>null</code> and the vendor code is initialized to 0. The <code>reason</code> is initialized to <code>null</code> if <code>cause==null</code> or to <code>cause.toString()</code> if <code>cause!=null</code>.<p></p>                                  
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLNonTransientConnectionException(java.lang.String, java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLNonTransientConnectionException(java.lang.String, java.lang.Throwable)"></a><a name="SQLNonTransientConnectionException(java.lang.String, java.lang.Throwable)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLNonTransientConnectionException</h4>
<pre>public&nbsp;SQLNonTransientConnectionException(java.lang.String&nbsp;reason,
                                          java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLTransientException</code> object with a given <code>reason</code> and <code>cause</code>. The <code>SQLState</code> is initialized to <code>null</code> and the vendor code is initialized to 0.<p></p>                       
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the exception.       </dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLNonTransientConnectionException(java.lang.String, java.lang.String, java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLNonTransientConnectionException(java.lang.String, java.lang.String, java.lang.Throwable)"></a><a name="SQLNonTransientConnectionException(java.lang.String, java.lang.String, java.lang.Throwable)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLNonTransientConnectionException</h4>
<pre>public&nbsp;SQLNonTransientConnectionException(java.lang.String&nbsp;reason,
                                          java.lang.String&nbsp;SQLState,
                                          java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLNonTransientConnectionException</code> object with a given <code>reason</code>, <code>SQLState</code> and <code>cause</code>. The vendor code is initialized to 0.<p></p>                 
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the exception.       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd>
<dd> 
<code>cause</code> - the (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                       </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLNonTransientConnectionException(java.lang.String, java.lang.String, int, java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLNonTransientConnectionException(java.lang.String, java.lang.String, int, java.lang.Throwable)"></a><a name="SQLNonTransientConnectionException(java.lang.String, java.lang.String, int, java.lang.Throwable)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLNonTransientConnectionException</h4>
<pre>public&nbsp;SQLNonTransientConnectionException(java.lang.String&nbsp;reason,
                                          java.lang.String&nbsp;SQLState,
                                          int&nbsp;vendorCode,
                                          java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLNonTransientConnectionException</code> object with a given <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code> and <code>cause</code>.<p></p>           
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd>
<dd> 
<code>vendorCode</code> - a database vendor-specific exception code       </dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
