<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:SQLWarning [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:SQLWarning"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Implemented Interfaces:  </dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;java.lang.Throwable&gt; </dd> 
</dl>
<dl> 
<dt>Direct Known Subclasses:  </dt>
<dd> 
<a href="../../java/sql/DataTruncation.html" title="class in java.sql" target="_parent">DataTruncation</a> 
</dd> 
</dl> 
<hr> 
<br>
<pre>public class <span class="strong">SQLWarning</span>
extends <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">
<p>An exception that provides information on database access warnings. Warnings are silently chained to the object whose method caused it to be reported.                      </p>
<p> Warnings may be retrieved from <code>Connection</code>, <code>Statement</code>, and <code>ResultSet</code> objects. Trying to retrieve a warning on a connection after it has been closed will cause an exception to be thrown. Similarly, trying to retrieve a warning on a statement after it has been closed or on a result set after it has been closed will cause an exception to be thrown. Note that closing a statement also closes a result set that it might have produced.                                                                            </p>
</div>
<dl> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Connection.html#getWarnings()" target="_parent"><code>Connection.getWarnings()</code></a>, <a href="../../java/sql/Statement.html#getWarnings()" target="_parent"><code>Statement.getWarnings()</code></a>, <a href="../../java/sql/ResultSet.html#getWarnings()" target="_parent"><code>ResultSet.getWarnings()</code></a>, <a href="../../serialized-form.html#java.sql.SQLWarning" target="_parent">Serialized Form </a>    
</dd> 
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLWarning(java.lang.String, java.lang.String, int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLWarning(java.lang.String, java.lang.String, int)"></a><a name="SQLWarning(java.lang.String, java.lang.String, int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLWarning</h4>
<pre>public&nbsp;SQLWarning(java.lang.String&nbsp;reason,
                  java.lang.String&nbsp;SQLState,
                  int&nbsp;vendorCode)</pre>
<div class="block">Constructs a <code>SQLWarning</code> object with a given <code>reason</code>, <code>SQLState</code> and <code>vendorCode</code>. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>                           
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the warning       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the warning          </dd>
<dd> 
<code>vendorCode</code> - a database vendor-specific warning code       </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLWarning(java.lang.String, java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLWarning(java.lang.String, java.lang.String)"></a><a name="SQLWarning(java.lang.String, java.lang.String)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLWarning</h4>
<pre>public&nbsp;SQLWarning(java.lang.String&nbsp;reason,
                  java.lang.String&nbsp;SQLState)</pre>
<div class="block">Constructs a <code>SQLWarning</code> object with a given <code>reason</code> and <code>SQLState</code>. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method. The vendor code is initialized to 0.<p></p>                                 
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the warning       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the warning          </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLWarning(java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLWarning(java.lang.String)"></a><a name="SQLWarning(java.lang.String)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLWarning</h4>
<pre>public&nbsp;SQLWarning(java.lang.String&nbsp;reason)</pre>
<div class="block">Constructs a <code>SQLWarning</code> object with a given <code>reason</code>. The <code>SQLState</code> is initialized to <code>null</code> and the vender code is initialized to 0. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>                                      
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the warning       </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLWarning() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLWarning()"></a><a name="SQLWarning()"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLWarning</h4>
<pre>public&nbsp;SQLWarning()</pre>
<div class="block">Constructs a <code>SQLWarning</code> object. The <code>reason</code>, <code>SQLState</code> are initialized to <code>null</code> and the vendor code is initialized to 0. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>                                   
</div>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLWarning(java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLWarning(java.lang.Throwable)"></a><a name="SQLWarning(java.lang.Throwable)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLWarning</h4>
<pre>public&nbsp;SQLWarning(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLWarning</code> object with a given <code>cause</code>. The <code>SQLState</code> is initialized to <code>null</code> and the vendor code is initialized to 0. The <code>reason</code> is initialized to <code>null</code> if <code>cause==null</code> or to <code>cause.toString()</code> if <code>cause!=null</code>.<p></p>                                  
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLWarning</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLWarning(java.lang.String, java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLWarning(java.lang.String, java.lang.Throwable)"></a><a name="SQLWarning(java.lang.String, java.lang.Throwable)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLWarning</h4>
<pre>public&nbsp;SQLWarning(java.lang.String&nbsp;reason,
                  java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLWarning</code> object with a given <code>reason</code> and <code>cause</code>. The <code>SQLState</code> is initialized to <code>null</code> and the vendor code is initialized to 0.<p></p>                       
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the warning       </dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLWarning</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLWarning(java.lang.String, java.lang.String, java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLWarning(java.lang.String, java.lang.String, java.lang.Throwable)"></a><a name="SQLWarning(java.lang.String, java.lang.String, java.lang.Throwable)"></a>
<ul class="blockList">
<li class="blockList">
<h4>SQLWarning</h4>
<pre>public&nbsp;SQLWarning(java.lang.String&nbsp;reason,
                  java.lang.String&nbsp;SQLState,
                  java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLWarning</code> object with a given <code>reason</code>, <code>SQLState</code> and <code>cause</code>. The vendor code is initialized to 0.<p></p>                 
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the warning       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the warning          </dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLWarning</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLWarning(java.lang.String, java.lang.String, int, java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLWarning(java.lang.String, java.lang.String, int, java.lang.Throwable)"></a><a name="SQLWarning(java.lang.String, java.lang.String, int, java.lang.Throwable)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLWarning</h4>
<pre>public&nbsp;SQLWarning(java.lang.String&nbsp;reason,
                  java.lang.String&nbsp;SQLState,
                  int&nbsp;vendorCode,
                  java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a<code>SQLWarning</code> object with a given <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code> and <code>cause</code>.<p></p>          
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the warning       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the warning          </dd>
<dd> 
<code>vendorCode</code> - a database vendor-specific warning code       </dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLWarning</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getNextWarning() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getNextWarning()"></a><a name="getNextWarning()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getNextWarning</h4>
<pre>public&nbsp;<a href="../../java/sql/SQLWarning.html" title="class in java.sql" target="_parent">SQLWarning</a>&nbsp;getNextWarning()</pre>
<div class="block">Retrieves the warning chained to this <code>SQLWarning</code> object by <code>setNextWarning</code>.         </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>the next <code>SQLException</code> in the chain; <code>null</code> if none        </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/SQLWarning.html#setNextWarning(java.sql.SQLWarning)" target="_parent"><code>setNextWarning(java.sql.SQLWarning)</code></a> 
</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setNextWarning(java.sql.SQLWarning) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setNextWarning(java.sql.SQLWarning)"></a><a name="setNextWarning(java.sql.SQLWarning)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNextWarning</h4>
<pre>public&nbsp;void&nbsp;setNextWarning(<a href="../../java/sql/SQLWarning.html" title="class in java.sql" target="_parent">SQLWarning</a>&nbsp;w)</pre>
<div class="block">Adds a <code>SQLWarning</code> object to the end of the chain.         </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>w</code> - the new end of the <code>SQLException</code> chain         </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/SQLWarning.html#getNextWarning()" target="_parent"><code>getNextWarning()</code></a> 
</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
