<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:SQLXML [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2">
<div class="description"> 
<a name="class:SQLXML"></a>
<ul class="blockList">
<li class="blockList"> 
<hr> 
<br>
<pre>public interface <span class="strong">SQLXML</span>
</pre>
<div class="block">The mapping in the JavaTM programming language for the SQL XML type. XML is a built-in type that stores an XML value as a column value in a row of a database table. By default drivers implement an SQLXML object as a logical pointer to the XML data rather than the data itself. An SQLXML object is valid for the duration of the transaction in which it was created.<p> The SQLXML interface provides methods for accessing the XML value as a String, a Reader or Writer, or as a Stream. The XML value may also be accessed through a Source or set as a Result, which are used with XML Parser APIs such as DOM, SAX, and StAX, as well as with XSLT transforms and XPath evaluations.                                                          </p>
<p> Methods in the interfaces ResultSet, CallableStatement, and PreparedStatement, such as getSQLXML allow a programmer to access an XML value. In addition, this interface has methods for updating an XML value.                              </p>
<p> The XML value of the SQLXML instance may be obtained as a BinaryStream using<pre>
   SQLXML sqlxml = resultSet.getSQLXML(column);
   InputStream binaryStream = sqlxml.getBinaryStream();
 </pre> For example, to parse an XML value with a DOM parser:<pre>
   DocumentBuilder parser = DocumentBuilderFactory.newInstance().newDocumentBuilder();
   Document result = parser.parse(binaryStream);
 </pre> or to parse an XML value with a SAX parser to your handler:<pre>
   SAXParser parser = SAXParserFactory.newInstance().newSAXParser();
   parser.parse(binaryStream, myHandler);
 </pre> or to parse an XML value with a StAX parser:<pre>
   XMLInputFactory factory = XMLInputFactory.newInstance();
   XMLStreamReader streamReader = factory.createXMLStreamReader(binaryStream);
 </pre>                                                
</p>
<p> Because databases may use an optimized representation for the XML, accessing the value through getSource() and setResult() can lead to improved processing performance without serializing to a stream representation and parsing the XML.                                 </p>
<p> For example, to obtain a DOM Document Node:<pre>
   DOMSource domSource = sqlxml.getSource(DOMSource.class);
   Document document = (Document) domSource.getNode();
 </pre> or to set the value to a DOM Document Node to myNode:<pre>
   DOMResult domResult = sqlxml.setResult(DOMResult.class);
   domResult.setNode(myNode);
 </pre> or, to send SAX events to your handler:<pre>
   SAXSource saxSource = sqlxml.getSource(SAXSource.class);
   XMLReader xmlReader = saxSource.getXMLReader();
   xmlReader.setContentHandler(myHandler);
   xmlReader.parse(saxSource.getInputSource());
 </pre> or, to set the result value from SAX events:<pre>
   SAXResult saxResult = sqlxml.setResult(SAXResult.class);
   ContentHandler contentHandler = saxResult.<span class="diff-html-removed">getXMLReader().getContentHandler</span><span class="diff-html-added">getHandler</span>();
   contentHandler.startDocument();
   // set the XML elements and attributes into the result
   contentHandler.endDocument();
 </pre> or, to obtain StAX events:<pre>
   StAXSource staxSource = sqlxml.getSource(StAXSource.class);
   XMLStreamReader streamReader = staxSource.getXMLStreamReader();
 </pre> or, to set the result value from StAX events:<pre>
   StAXResult staxResult = sqlxml.setResult(StAXResult.class);
   XMLStreamWriter streamWriter = staxResult.getXMLStreamWriter();
 </pre> or, to perform XSLT transformations on the XML value using the XSLT in xsltFile output to file resultFile:<pre>
   File xsltFile = new File("a.xslt");
   File myFile = new File("result.xml");
   Transformer xslt = TransformerFactory.newInstance().newTransformer(new StreamSource(xsltFile));
   Source source = sqlxml.getSource(null);
   Result result = new StreamResult(myFile);
   xslt.transform(source, result);
 </pre> or, to evaluate an XPath expression on the XML value:<pre>
   XPath xpath = XPathFactory.newInstance().newXPath();
   DOMSource domSource = sqlxml.getSource(DOMSource.class);
   Document document = (Document) domSource.getNode();
   String expression = "/foo/@bar";
   String barValue = xpath.evaluate(expression, document);
 </pre> To set the XML value to be the result of an XSLT transform:<pre>
   File sourceFile = new File("source.xml");
   Transformer xslt = TransformerFactory.newInstance().newTransformer(new StreamSource(xsltFile));
   Source streamSource = new StreamSource(sourceFile);
   Result result = sqlxml.setResult(null);
   xslt.transform(streamSource, result);
 </pre> Any Source can be transformed to a Result using the identity transform specified by calling newTransformer():<pre>
   Transformer identity = TransformerFactory.newInstance().newTransformer();
   Source source = sqlxml.getSource(null);
   File myFile = new File("result.xml");
   Result result = new StreamResult(myFile);
   identity.transform(source, result);
 </pre> To write the contents of a Source to standard output:<pre>
   Transformer identity = TransformerFactory.newInstance().newTransformer();
   Source source = sqlxml.getSource(null);
   Result result = new StreamResult(System.out);
   identity.transform(source, result);
 </pre> To create a DOMSource from a DOMResult:<pre>
    DOMSource domSource = new DOMSource(domResult.getNode());
 </pre>                                                                                                                             
</p>
<p> Incomplete or invalid XML values may cause an SQLException when set or the exception may occur when execute() occurs. All streams must be closed before execute() occurs or an SQLException will be thrown.                                 </p>
<p> Reading and writing XML values to or from an SQLXML object can happen at most once. The conceptual states of readable and not readable determine if one of the reading APIs will return a value or throw an exception. The conceptual states of writable and not writable determine if one of the writing APIs will set a value or throw an exception.                                                              </p>
<p> The state moves from readable to not readable once free() or any of the reading APIs are called: getBinaryStream(), getCharacterStream(), getSource(), and getString(). Implementations may also change the state to not writable when this occurs.                                   </p>
<p> The state moves from writable to not writeable once free() or any of the writing APIs are called: setBinaryStream(), setCharacterStream(), setResult(), and setString(). Implementations may also change the state to not readable when this occurs.                                   </p>
<p></p>
<p> All methods on the <code>SQLXML</code> interface must be fully implemented if the JDBC driver supports the data type.                  </p>                                                                    
</div>
<dl> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<code>javax.xml.parsers</code>, <code>javax.xml.stream</code>, <code>javax.xml.transform</code>, <code>javax.xml.xpath</code>    
</dd>  
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1">
<div class="description"> 
<a name="class:SQLXML"></a>
<ul class="blockList">
<li class="blockList"> 
<hr> 
<br>
<pre>public interface <span class="strong">SQLXML</span>
</pre>
<div class="block">The mapping in the JavaTM programming language for the SQL XML type. XML is a built-in type that stores an XML value as a column value in a row of a database table. By default drivers implement an SQLXML object as a logical pointer to the XML data rather than the data itself. An SQLXML object is valid for the duration of the transaction in which it was created.<p> The SQLXML interface provides methods for accessing the XML value as a String, a Reader or Writer, or as a Stream. The XML value may also be accessed through a Source or set as a Result, which are used with XML Parser APIs such as DOM, SAX, and StAX, as well as with XSLT transforms and XPath evaluations.                                                          </p>
<p> Methods in the interfaces ResultSet, CallableStatement, and PreparedStatement, such as getSQLXML allow a programmer to access an XML value. In addition, this interface has methods for updating an XML value.                              </p>
<p> The XML value of the SQLXML instance may be obtained as a BinaryStream using<pre>
   SQLXML sqlxml = resultSet.getSQLXML(column);
   InputStream binaryStream = sqlxml.getBinaryStream();
 </pre> For example, to parse an XML value with a DOM parser:<pre>
   DocumentBuilder parser = DocumentBuilderFactory.newInstance().newDocumentBuilder();
   Document result = parser.parse(binaryStream);
 </pre> or to parse an XML value with a SAX parser to your handler:<pre>
   SAXParser parser = SAXParserFactory.newInstance().newSAXParser();
   parser.parse(binaryStream, myHandler);
 </pre> or to parse an XML value with a StAX parser:<pre>
   XMLInputFactory factory = XMLInputFactory.newInstance();
   XMLStreamReader streamReader = factory.createXMLStreamReader(binaryStream);
 </pre>                                                
</p>
<p> Because databases may use an optimized representation for the XML, accessing the value through getSource() and setResult() can lead to improved processing performance without serializing to a stream representation and parsing the XML.                                 </p>
<p> For example, to obtain a DOM Document Node:<pre>
   DOMSource domSource = sqlxml.getSource(DOMSource.class);
   Document document = (Document) domSource.getNode();
 </pre> or to set the value to a DOM Document Node to myNode:<pre>
   DOMResult domResult = sqlxml.setResult(DOMResult.class);
   domResult.setNode(myNode);
 </pre> or, to send SAX events to your handler:<pre>
   SAXSource saxSource = sqlxml.getSource(SAXSource.class);
   XMLReader xmlReader = saxSource.getXMLReader();
   xmlReader.setContentHandler(myHandler);
   xmlReader.parse(saxSource.getInputSource());
 </pre> or, to set the result value from SAX events:<pre>
   SAXResult saxResult = sqlxml.setResult(SAXResult.class);
   ContentHandler contentHandler = saxResult.getXMLReader().getContentHandler();
   contentHandler.startDocument();
   // set the XML elements and attributes into the result
   contentHandler.endDocument();
 </pre> or, to obtain StAX events:<pre>
   StAXSource staxSource = sqlxml.getSource(StAXSource.class);
   XMLStreamReader streamReader = staxSource.getXMLStreamReader();
 </pre> or, to set the result value from StAX events:<pre>
   StAXResult staxResult = sqlxml.setResult(StAXResult.class);
   XMLStreamWriter streamWriter = staxResult.getXMLStreamWriter();
 </pre> or, to perform XSLT transformations on the XML value using the XSLT in xsltFile output to file resultFile:<pre>
   File xsltFile = new File("a.xslt");
   File myFile = new File("result.xml");
   Transformer xslt = TransformerFactory.newInstance().newTransformer(new StreamSource(xsltFile));
   Source source = sqlxml.getSource(null);
   Result result = new StreamResult(myFile);
   xslt.transform(source, result);
 </pre> or, to evaluate an XPath expression on the XML value:<pre>
   XPath xpath = XPathFactory.newInstance().newXPath();
   DOMSource domSource = sqlxml.getSource(DOMSource.class);
   Document document = (Document) domSource.getNode();
   String expression = "/foo/@bar";
   String barValue = xpath.evaluate(expression, document);
 </pre> To set the XML value to be the result of an XSLT transform:<pre>
   File sourceFile = new File("source.xml");
   Transformer xslt = TransformerFactory.newInstance().newTransformer(new StreamSource(xsltFile));
   Source streamSource = new StreamSource(sourceFile);
   Result result = sqlxml.setResult(null);
   xslt.transform(streamSource, result);
 </pre> Any Source can be transformed to a Result using the identity transform specified by calling newTransformer():<pre>
   Transformer identity = TransformerFactory.newInstance().newTransformer();
   Source source = sqlxml.getSource(null);
   File myFile = new File("result.xml");
   Result result = new StreamResult(myFile);
   identity.transform(source, result);
 </pre> To write the contents of a Source to standard output:<pre>
   Transformer identity = TransformerFactory.newInstance().newTransformer();
   Source source = sqlxml.getSource(null);
   Result result = new StreamResult(System.out);
   identity.transform(source, result);
 </pre> To create a DOMSource from a DOMResult:<pre>
    DOMSource domSource = new DOMSource(domResult.getNode());
 </pre>                                                                                                                             
</p>
<p> Incomplete or invalid XML values may cause an SQLException when set or the exception may occur when execute() occurs. All streams must be closed before execute() occurs or an SQLException will be thrown.                                 </p>
<p> Reading and writing XML values to or from an SQLXML object can happen at most once. The conceptual states of readable and not readable determine if one of the reading APIs will return a value or throw an exception. The conceptual states of writable and not writable determine if one of the writing APIs will set a value or throw an exception.                                                              </p>
<p> The state moves from readable to not readable once free() or any of the reading APIs are called: getBinaryStream(), getCharacterStream(), getSource(), and getString(). Implementations may also change the state to not writable when this occurs.                                   </p>
<p> The state moves from writable to not writeable once free() or any of the writing APIs are called: setBinaryStream(), setCharacterStream(), setResult(), and setString(). Implementations may also change the state to not readable when this occurs.                                   </p>
<p></p>
<p> All methods on the <code>SQLXML</code> interface must be fully implemented if the JDBC driver supports the data type.                  </p>                                                                    
</div>
<dl> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<code>javax.xml.parsers</code>, <code>javax.xml.stream</code>, <code>javax.xml.transform</code>, <code>javax.xml.xpath</code>    
</dd>  
</dl>  
</li>
</ul> 
</div>  
</td><td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:SQLXML"></a>
<ul class="blockList">
<li class="blockList"> 
<hr> 
<br>
<pre>public interface <span class="strong">SQLXML</span>
</pre>
<div class="block">The mapping in the JavaTM programming language for the SQL XML type. XML is a built-in type that stores an XML value as a column value in a row of a database table. By default drivers implement an SQLXML object as a logical pointer to the XML data rather than the data itself. An SQLXML object is valid for the duration of the transaction in which it was created.<p> The SQLXML interface provides methods for accessing the XML value as a String, a Reader or Writer, or as a Stream. The XML value may also be accessed through a Source or set as a Result, which are used with XML Parser APIs such as DOM, SAX, and StAX, as well as with XSLT transforms and XPath evaluations.                                                          </p>
<p> Methods in the interfaces ResultSet, CallableStatement, and PreparedStatement, such as getSQLXML allow a programmer to access an XML value. In addition, this interface has methods for updating an XML value.                              </p>
<p> The XML value of the SQLXML instance may be obtained as a BinaryStream using<pre>
   SQLXML sqlxml = resultSet.getSQLXML(column);
   InputStream binaryStream = sqlxml.getBinaryStream();
 </pre> For example, to parse an XML value with a DOM parser:<pre>
   DocumentBuilder parser = DocumentBuilderFactory.newInstance().newDocumentBuilder();
   Document result = parser.parse(binaryStream);
 </pre> or to parse an XML value with a SAX parser to your handler:<pre>
   SAXParser parser = SAXParserFactory.newInstance().newSAXParser();
   parser.parse(binaryStream, myHandler);
 </pre> or to parse an XML value with a StAX parser:<pre>
   XMLInputFactory factory = XMLInputFactory.newInstance();
   XMLStreamReader streamReader = factory.createXMLStreamReader(binaryStream);
 </pre>                                                
</p>
<p> Because databases may use an optimized representation for the XML, accessing the value through getSource() and setResult() can lead to improved processing performance without serializing to a stream representation and parsing the XML.                                 </p>
<p> For example, to obtain a DOM Document Node:<pre>
   DOMSource domSource = sqlxml.getSource(DOMSource.class);
   Document document = (Document) domSource.getNode();
 </pre> or to set the value to a DOM Document Node to myNode:<pre>
   DOMResult domResult = sqlxml.setResult(DOMResult.class);
   domResult.setNode(myNode);
 </pre> or, to send SAX events to your handler:<pre>
   SAXSource saxSource = sqlxml.getSource(SAXSource.class);
   XMLReader xmlReader = saxSource.getXMLReader();
   xmlReader.setContentHandler(myHandler);
   xmlReader.parse(saxSource.getInputSource());
 </pre> or, to set the result value from SAX events:<pre>
   SAXResult saxResult = sqlxml.setResult(SAXResult.class);
   ContentHandler contentHandler = saxResult.getHandler();
   contentHandler.startDocument();
   // set the XML elements and attributes into the result
   contentHandler.endDocument();
 </pre> or, to obtain StAX events:<pre>
   StAXSource staxSource = sqlxml.getSource(StAXSource.class);
   XMLStreamReader streamReader = staxSource.getXMLStreamReader();
 </pre> or, to set the result value from StAX events:<pre>
   StAXResult staxResult = sqlxml.setResult(StAXResult.class);
   XMLStreamWriter streamWriter = staxResult.getXMLStreamWriter();
 </pre> or, to perform XSLT transformations on the XML value using the XSLT in xsltFile output to file resultFile:<pre>
   File xsltFile = new File("a.xslt");
   File myFile = new File("result.xml");
   Transformer xslt = TransformerFactory.newInstance().newTransformer(new StreamSource(xsltFile));
   Source source = sqlxml.getSource(null);
   Result result = new StreamResult(myFile);
   xslt.transform(source, result);
 </pre> or, to evaluate an XPath expression on the XML value:<pre>
   XPath xpath = XPathFactory.newInstance().newXPath();
   DOMSource domSource = sqlxml.getSource(DOMSource.class);
   Document document = (Document) domSource.getNode();
   String expression = "/foo/@bar";
   String barValue = xpath.evaluate(expression, document);
 </pre> To set the XML value to be the result of an XSLT transform:<pre>
   File sourceFile = new File("source.xml");
   Transformer xslt = TransformerFactory.newInstance().newTransformer(new StreamSource(xsltFile));
   Source streamSource = new StreamSource(sourceFile);
   Result result = sqlxml.setResult(null);
   xslt.transform(streamSource, result);
 </pre> Any Source can be transformed to a Result using the identity transform specified by calling newTransformer():<pre>
   Transformer identity = TransformerFactory.newInstance().newTransformer();
   Source source = sqlxml.getSource(null);
   File myFile = new File("result.xml");
   Result result = new StreamResult(myFile);
   identity.transform(source, result);
 </pre> To write the contents of a Source to standard output:<pre>
   Transformer identity = TransformerFactory.newInstance().newTransformer();
   Source source = sqlxml.getSource(null);
   Result result = new StreamResult(System.out);
   identity.transform(source, result);
 </pre> To create a DOMSource from a DOMResult:<pre>
    DOMSource domSource = new DOMSource(domResult.getNode());
 </pre>                                                                                                                             
</p>
<p> Incomplete or invalid XML values may cause an SQLException when set or the exception may occur when execute() occurs. All streams must be closed before execute() occurs or an SQLException will be thrown.                                 </p>
<p> Reading and writing XML values to or from an SQLXML object can happen at most once. The conceptual states of readable and not readable determine if one of the reading APIs will return a value or throw an exception. The conceptual states of writable and not writable determine if one of the writing APIs will set a value or throw an exception.                                                              </p>
<p> The state moves from readable to not readable once free() or any of the reading APIs are called: getBinaryStream(), getCharacterStream(), getSource(), and getString(). Implementations may also change the state to not writable when this occurs.                                   </p>
<p> The state moves from writable to not writeable once free() or any of the writing APIs are called: setBinaryStream(), setCharacterStream(), setResult(), and setString(). Implementations may also change the state to not readable when this occurs.                                   </p>
<p></p>
<p> All methods on the <code>SQLXML</code> interface must be fully implemented if the JDBC driver supports the data type.                  </p>                                                                    
</div>
<dl> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<code>javax.xml.parsers</code>, <code>javax.xml.stream</code>, <code>javax.xml.transform</code>, <code>javax.xml.xpath</code>    
</dd>  
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:free() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:free()"></a><a name="free()"></a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>void&nbsp;free()
   throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">This method closes this object and releases the resources that it held. The SQL XML object becomes invalid and neither readable or writeable when this method is called. After <code>free</code> has been called, any attempt to invoke a method other than <code>free</code> will result in a <code>SQLException</code> being thrown. If <code>free</code> is called multiple times, the subsequent calls to <code>free</code> are treated as a no-op.                                                                </div>
<dl> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if there is an error freeing the XML value.           </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getBinaryStream() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getBinaryStream()"></a><a name="getBinaryStream()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>java.io.InputStream&nbsp;getBinaryStream()
                             throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Retrieves the XML value designated by this SQLXML instance as a stream. The bytes of the input stream are interpreted according to appendix F of the XML 1.0 specification. The behavior of this method is the same as ResultSet.getBinaryStream() when the designated column of the ResultSet has a type java.sql.Types of SQLXML.<p> The SQL XML object becomes not readable when this method is called and may also become not writable depending on implementation.                     </p>                                                   
</div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a stream containing the XML data.     </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if there is an error processing the XML value. An exception is thrown if the state is not readable.                     </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setBinaryStream() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setBinaryStream()"></a><a name="setBinaryStream()"></a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre>java.io.OutputStream&nbsp;setBinaryStream()
                              throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Retrieves a stream that can be used to write the XML value that this SQLXML instance represents. The stream begins at position 0. The bytes of the stream are interpreted according to appendix F of the XML 1.0 specification The behavior of this method is the same as ResultSet.updateBinaryStream() when the designated column of the ResultSet has a type java.sql.Types of SQLXML.<p> The SQL XML object becomes not writeable when this method is called and may also become not readable depending on implementation.                     </p>                                                             
</div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a stream to which data can be written.       </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if there is an error processing the XML value. An exception is thrown if the state is not writable.                     </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getCharacterStream() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getCharacterStream()"></a><a name="getCharacterStream()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre>java.io.Reader&nbsp;getCharacterStream()
                           throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Retrieves the XML value designated by this SQLXML instance as a java.io.Reader object. The format of this stream is defined by org.xml.sax.InputSource, where the characters in the stream represent the unicode code points for XML according to section 2 and appendix B of the XML 1.0 specification. Although an encoding declaration other than unicode may be present, the encoding of the stream is unicode. The behavior of this method is the same as ResultSet.getCharacterStream() when the designated column of the ResultSet has a type java.sql.Types of SQLXML.<p> The SQL XML object becomes not readable when this method is called and may also become not writable depending on implementation.                     </p>                                                                                      
</div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a stream containing the XML data.     </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if there is an error processing the XML value. The getCause() method of the exception may provide a more detailed exception, for example, if the stream does not contain valid characters. An exception is thrown if the state is not readable.                                           </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setCharacterStream() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setCharacterStream()"></a><a name="setCharacterStream()"></a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre>java.io.Writer&nbsp;setCharacterStream()
                           throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Retrieves a stream to be used to write the XML value that this SQLXML instance represents. The format of this stream is defined by org.xml.sax.InputSource, where the characters in the stream represent the unicode code points for XML according to section 2 and appendix B of the XML 1.0 specification. Although an encoding declaration other than unicode may be present, the encoding of the stream is unicode. The behavior of this method is the same as ResultSet.updateCharacterStream() when the designated column of the ResultSet has a type java.sql.Types of SQLXML.<p> The SQL XML object becomes not writeable when this method is called and may also become not readable depending on implementation.                     </p>                                                                                         
</div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a stream to which data can be written.       </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if there is an error processing the XML value. The getCause() method of the exception may provide a more detailed exception, for example, if the stream does not contain valid characters. An exception is thrown if the state is not writable.                                           </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getString() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getString()"></a><a name="getString()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString()
                    throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Returns a string representation of the XML value designated by this SQLXML instance. The format of this String is defined by org.xml.sax.InputSource, where the characters in the stream represent the unicode code points for XML according to section 2 and appendix B of the XML 1.0 specification. Although an encoding declaration other than unicode may be present, the encoding of the String is unicode. The behavior of this method is the same as ResultSet.getString() when the designated column of the ResultSet has a type java.sql.Types of SQLXML.<p> The SQL XML object becomes not readable when this method is called and may also become not writable depending on implementation.                     </p>                                                                                      
</div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a string representation of the XML value designated by this SQLXML instance.           </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if there is an error processing the XML value. The getCause() method of the exception may provide a more detailed exception, for example, if the stream does not contain valid characters. An exception is thrown if the state is not readable.                                           </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setString(java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setString(java.lang.String)"></a><a name="setString(java.lang.String)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>void&nbsp;setString(java.lang.String&nbsp;value)
        throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Sets the XML value designated by this SQLXML instance to the given String representation. The format of this String is defined by org.xml.sax.InputSource, where the characters in the stream represent the unicode code points for XML according to section 2 and appendix B of the XML 1.0 specification. Although an encoding declaration other than unicode may be present, the encoding of the String is unicode. The behavior of this method is the same as ResultSet.updateString() when the designated column of the ResultSet has a type java.sql.Types of SQLXML.<p> The SQL XML object becomes not writeable when this method is called and may also become not readable depending on implementation.                     </p>                                                                                       
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>value</code> - the XML value     </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if there is an error processing the XML value. The getCause() method of the exception may provide a more detailed exception, for example, if the stream does not contain valid characters. An exception is thrown if the state is not writable.                                           </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getSource(java.lang.Class) [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2"> <a name="method:getSource(java.lang.Class)"></a><a name="getSource(java.lang.Class)"></a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>&lt;T extends javax.xml.transform.Source&gt;&nbsp;T&nbsp;getSource(java.lang.Class&lt;T&gt;&nbsp;sourceClass)
                                            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Returns a Source for reading the XML value designated by this SQLXML instance. Sources are used as inputs to XML parsers and XSLT transformers.<p> Sources for XML parsers will have namespace processing on by default. The systemID of the Source is implementation dependent.                   </p>
<p> The SQL XML object becomes not readable when this method is called and may also become not writable depending on implementation.                     </p>
<p> Note that SAX is a callback architecture, so a returned SAXSource should then be set with a content handler that will receive the SAX events from parsing. The content handler will receive callbacks based on the contents of the XML.<pre>
   SAXSource saxSource = sqlxml.getSource(SAXSource.class);
   XMLReader xmlReader = saxSource.getXMLReader();
   xmlReader.setContentHandler(myHandler);
   xmlReader.parse(saxSource.getInputSource());
 </pre>                                        
</p>                       
</div>
<dl> 
<dt> 
<span class="strong"><span class="diff-html-added">Type</span> <span class="diff-html-added">Parameters:</span> </span>   
</dt>
<dd> 
<code><span class="diff-html-added">T</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">the</span> <span class="diff-html-added">type</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">class</span> <span class="diff-html-added">modeled</span> <span class="diff-html-added">by</span> <span class="diff-html-added">this</span> <span class="diff-html-added">Class</span> <span class="diff-html-added">object</span>            
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>sourceClass</code> - The class of the source, or null. If the class is null, a vendor specifc Source implementation will be returned. The following classes are supported at a minimum:<pre>
   javax.xml.transform.dom.DOMSource - returns a DOMSource
   javax.xml.transform.sax.SAXSource - returns a SAXSource
   javax.xml.transform.stax.StAXSource - returns a StAXSource
   javax.xml.transform.stream.StreamSource - returns a StreamSource
 </pre>                              
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a Source for reading the XML value.      </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if there is an error processing the XML value or if this feature is not supported. The getCause() method of the exception may provide a more detailed exception, for example, if an XML parser exception occurs. An exception is thrown if the state is not readable.                                                </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>     
</dl>
</li>
</ul>   
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1"> <a name="method:getSource(java.lang.Class)"></a><a name="getSource(java.lang.Class)"></a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>&lt;T extends javax.xml.transform.Source&gt;&nbsp;T&nbsp;getSource(java.lang.Class&lt;T&gt;&nbsp;sourceClass)
                                            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Returns a Source for reading the XML value designated by this SQLXML instance. Sources are used as inputs to XML parsers and XSLT transformers.<p> Sources for XML parsers will have namespace processing on by default. The systemID of the Source is implementation dependent.                   </p>
<p> The SQL XML object becomes not readable when this method is called and may also become not writable depending on implementation.                     </p>
<p> Note that SAX is a callback architecture, so a returned SAXSource should then be set with a content handler that will receive the SAX events from parsing. The content handler will receive callbacks based on the contents of the XML.<pre>
   SAXSource saxSource = sqlxml.getSource(SAXSource.class);
   XMLReader xmlReader = saxSource.getXMLReader();
   xmlReader.setContentHandler(myHandler);
   xmlReader.parse(saxSource.getInputSource());
 </pre>                                        
</p>                       
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>sourceClass</code> - The class of the source, or null. If the class is null, a vendor specifc Source implementation will be returned. The following classes are supported at a minimum:<pre>
   javax.xml.transform.dom.DOMSource - returns a DOMSource
   javax.xml.transform.sax.SAXSource - returns a SAXSource
   javax.xml.transform.stax.StAXSource - returns a StAXSource
   javax.xml.transform.stream.StreamSource - returns a StreamSource
 </pre>                              
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a Source for reading the XML value.      </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if there is an error processing the XML value or if this feature is not supported. The getCause() method of the exception may provide a more detailed exception, for example, if an XML parser exception occurs. An exception is thrown if the state is not readable.                                                </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>    
</dl>
</li>
</ul>   
</td><td bgcolor="#FFFFFF" colspan="1"> <a name="method:getSource(java.lang.Class)"></a><a name="getSource(java.lang.Class)"></a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>&lt;T extends javax.xml.transform.Source&gt;&nbsp;T&nbsp;getSource(java.lang.Class&lt;T&gt;&nbsp;sourceClass)
                                            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Returns a Source for reading the XML value designated by this SQLXML instance. Sources are used as inputs to XML parsers and XSLT transformers.<p> Sources for XML parsers will have namespace processing on by default. The systemID of the Source is implementation dependent.                   </p>
<p> The SQL XML object becomes not readable when this method is called and may also become not writable depending on implementation.                     </p>
<p> Note that SAX is a callback architecture, so a returned SAXSource should then be set with a content handler that will receive the SAX events from parsing. The content handler will receive callbacks based on the contents of the XML.<pre>
   SAXSource saxSource = sqlxml.getSource(SAXSource.class);
   XMLReader xmlReader = saxSource.getXMLReader();
   xmlReader.setContentHandler(myHandler);
   xmlReader.parse(saxSource.getInputSource());
 </pre>                                        
</p>                       
</div>
<dl> 
<dt> 
<span class="strong">Type Parameters: </span>   
</dt>
<dd> 
<code>T</code> - the type of the class modeled by this Class object            </dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>sourceClass</code> - The class of the source, or null. If the class is null, a vendor specifc Source implementation will be returned. The following classes are supported at a minimum:<pre>
   javax.xml.transform.dom.DOMSource - returns a DOMSource
   javax.xml.transform.sax.SAXSource - returns a SAXSource
   javax.xml.transform.stax.StAXSource - returns a StAXSource
   javax.xml.transform.stream.StreamSource - returns a StreamSource
 </pre>                              
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a Source for reading the XML value.      </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if there is an error processing the XML value or if this feature is not supported. The getCause() method of the exception may provide a more detailed exception, for example, if an XML parser exception occurs. An exception is thrown if the state is not readable.                                                </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>     
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setResult(java.lang.Class) [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2"> <a name="method:setResult(java.lang.Class)"></a><a name="setResult(java.lang.Class)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResult</h4>
<pre>&lt;T extends javax.xml.transform.Result&gt;&nbsp;T&nbsp;setResult(java.lang.Class&lt;T&gt;&nbsp;resultClass)
                                            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Returns a Result for setting the XML value designated by this SQLXML instance.<p> The systemID of the Result is implementation dependent.        </p>
<p> The SQL XML object becomes not writeable when this method is called and may also become not readable depending on implementation.                     </p>
<p> Note that SAX is a callback architecture and the returned SAXResult has a content handler assigned that will receive the SAX events based on the contents of the XML. Call the content handler with the contents of the XML document to assign the values.<pre>
   SAXResult saxResult = sqlxml.setResult(SAXResult.class);
   ContentHandler contentHandler = saxResult.getXMLReader().getContentHandler();
   contentHandler.startDocument();
   // set the XML elements and attributes into the result
   contentHandler.endDocument();
 </pre>                                            
</p>            
</div>
<dl> 
<dt> 
<span class="strong"><span class="diff-html-added">Type</span> <span class="diff-html-added">Parameters:</span> </span>   
</dt>
<dd> 
<code><span class="diff-html-added">T</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">the</span> <span class="diff-html-added">type</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">class</span> <span class="diff-html-added">modeled</span> <span class="diff-html-added">by</span> <span class="diff-html-added">this</span> <span class="diff-html-added">Class</span> <span class="diff-html-added">object</span>            
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>resultClass</code> - The class of the result, or null. If resultClass is null, a vendor specific Result implementation will be returned. The following classes are supported at a minimum:<pre>
   javax.xml.transform.dom.DOMResult - returns a DOMResult
   javax.xml.transform.sax.SAXResult - returns a SAXResult
   javax.xml.transform.stax.StAXResult - returns a StAXResult
   javax.xml.transform.stream.StreamResult - returns a StreamResult
 </pre>                             
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>Returns a Result for setting the XML value.       </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if there is an error processing the XML value or if this feature is not supported. The getCause() method of the exception may provide a more detailed exception, for example, if an XML parser exception occurs. An exception is thrown if the state is not writable.                                                </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>     
</dl>
</li>
</ul>   
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1"> <a name="method:setResult(java.lang.Class)"></a><a name="setResult(java.lang.Class)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResult</h4>
<pre>&lt;T extends javax.xml.transform.Result&gt;&nbsp;T&nbsp;setResult(java.lang.Class&lt;T&gt;&nbsp;resultClass)
                                            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Returns a Result for setting the XML value designated by this SQLXML instance.<p> The systemID of the Result is implementation dependent.        </p>
<p> The SQL XML object becomes not writeable when this method is called and may also become not readable depending on implementation.                     </p>
<p> Note that SAX is a callback architecture and the returned SAXResult has a content handler assigned that will receive the SAX events based on the contents of the XML. Call the content handler with the contents of the XML document to assign the values.<pre>
   SAXResult saxResult = sqlxml.setResult(SAXResult.class);
   ContentHandler contentHandler = saxResult.getXMLReader().getContentHandler();
   contentHandler.startDocument();
   // set the XML elements and attributes into the result
   contentHandler.endDocument();
 </pre>                                            
</p>            
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>resultClass</code> - The class of the result, or null. If resultClass is null, a vendor specific Result implementation will be returned. The following classes are supported at a minimum:<pre>
   javax.xml.transform.dom.DOMResult - returns a DOMResult
   javax.xml.transform.sax.SAXResult - returns a SAXResult
   javax.xml.transform.stax.StAXResult - returns a StAXResult
   javax.xml.transform.stream.StreamResult - returns a StreamResult
 </pre>                             
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>Returns a Result for setting the XML value.       </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if there is an error processing the XML value or if this feature is not supported. The getCause() method of the exception may provide a more detailed exception, for example, if an XML parser exception occurs. An exception is thrown if the state is not writable.                                                </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>    
</dl>
</li>
</ul>   
</td><td bgcolor="#FFFFFF" colspan="1"> <a name="method:setResult(java.lang.Class)"></a><a name="setResult(java.lang.Class)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResult</h4>
<pre>&lt;T extends javax.xml.transform.Result&gt;&nbsp;T&nbsp;setResult(java.lang.Class&lt;T&gt;&nbsp;resultClass)
                                            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<div class="block">Returns a Result for setting the XML value designated by this SQLXML instance.<p> The systemID of the Result is implementation dependent.        </p>
<p> The SQL XML object becomes not writeable when this method is called and may also become not readable depending on implementation.                     </p>
<p> Note that SAX is a callback architecture and the returned SAXResult has a content handler assigned that will receive the SAX events based on the contents of the XML. Call the content handler with the contents of the XML document to assign the values.<pre>
   SAXResult saxResult = sqlxml.setResult(SAXResult.class);
   ContentHandler contentHandler = saxResult.getXMLReader().getContentHandler();
   contentHandler.startDocument();
   // set the XML elements and attributes into the result
   contentHandler.endDocument();
 </pre>                                            
</p>            
</div>
<dl> 
<dt> 
<span class="strong">Type Parameters: </span>   
</dt>
<dd> 
<code>T</code> - the type of the class modeled by this Class object            </dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>resultClass</code> - The class of the result, or null. If resultClass is null, a vendor specific Result implementation will be returned. The following classes are supported at a minimum:<pre>
   javax.xml.transform.dom.DOMResult - returns a DOMResult
   javax.xml.transform.sax.SAXResult - returns a SAXResult
   javax.xml.transform.stax.StAXResult - returns a StAXResult
   javax.xml.transform.stream.StreamResult - returns a StreamResult
 </pre>                             
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>Returns a Result for setting the XML value.       </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if there is an error processing the XML value or if this feature is not supported. The getCause() method of the exception may provide a more detailed exception, for example, if an XML parser exception occurs. An exception is thrown if the state is not writable.                                                </dd>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           </dd> 
<dt> 
<span class="strong">Since:</span>   
</dt>
<dd>1.6</dd>     
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
