<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:Time [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:Time"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Implemented Interfaces:  </dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;java.util.Date&gt;  </dd> 
</dl> 
<hr> 
<br>
<pre>public class <span class="strong">Time</span>
extends java.util.Date</pre>
<div class="block">
<p>A thin wrapper around the <code>java.util.Date</code> class that allows the JDBC API to identify this as an SQL <code>TIME</code> value. The <code>Time</code> class adds formatting and parsing operations to support the JDBC escape syntax for time values.                                    </p>
<p>The date components should be set to the "zero epoch" value of January 1, 1970 and should not be accessed.                   </p>
</div>
<dl> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../serialized-form.html#java.sql.Time" target="_parent">Serialized Form </a> 
</dd> 
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:Time(int, int, int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:Time(int, int, int)"></a><a name="Time(int, int, int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>@Deprecated
public&nbsp;Time(int&nbsp;hour,
                        int&nbsp;minute,
                        int&nbsp;second)</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i>Use the constructor that takes a milliseconds value in place of this constructor            </i> 
</div>
<div class="block">Constructs a <code>Time</code> object initialized with the given values for the hour, minute, and second. The driver sets the date components to January 1, 1970. Any method that attempts to access the date components of a <code>Time</code> object will throw a <code>java.lang.IllegalArgumentException</code>.<p> The result is undefined if a given argument is out of bounds.            </p>                                         
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>hour</code> - 0 to 23     </dd>
<dd> 
<code>minute</code> - 0 to 59     </dd>
<dd> 
<code>second</code> - 0 to 59     </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:Time(long) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:Time(long)"></a><a name="Time(long)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;Time(long&nbsp;time)</pre>
<div class="block">Constructs a <code>Time</code> object using a milliseconds time value.        </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>time</code> - milliseconds since January 1, 1970, 00:00:00 GMT; a negative number is milliseconds before January 1, 1970, 00:00:00 GMT                    </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setTime(long) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setTime(long)"></a><a name="setTime(long)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;time)</pre>
<div class="block">Sets a <code>Time</code> object using a milliseconds time value.        </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>setTime</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>time</code> - milliseconds since January 1, 1970, 00:00:00 GMT; a negative number is milliseconds before January 1, 1970, 00:00:00 GMT                    </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:valueOf(java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:valueOf(java.lang.String)"></a><a name="valueOf(java.lang.String)"></a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/sql/Time.html" title="class in java.sql" target="_parent">Time</a>&nbsp;valueOf(java.lang.String&nbsp;s)</pre>
<div class="block">Converts a string in JDBC time escape format to a <code>Time</code> value.           </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>s</code> - time in format "hh:mm:ss"      </dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a corresponding <code>Time</code> object   </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:toString() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:toString()"></a><a name="toString()"></a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Formats a time in JDBC time escape format.       </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>toString</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a <code>String</code> in hh:mm:ss format    </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<code>Date.toLocaleString()</code>, <code>Date.toGMTString()</code>  
</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getYear() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getYear()"></a><a name="getYear()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getYear()</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL <code>TIME</code> values do not have a year component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>getYear</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>the year represented by this date, minus 1900.       </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Time.html#setYear(int)" target="_parent"><code>setYear(int)</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getMonth() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getMonth()"></a><a name="getMonth()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getMonth()</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL <code>TIME</code> values do not have a month component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>getMonth</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>the month represented by this date.     </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Time.html#setMonth(int)" target="_parent"><code>setMonth(int)</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getDay() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getDay()"></a><a name="getDay()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getDay()</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL <code>TIME</code> values do not have a day component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>getDay</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>the day of the week represented by this date.        </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd>&lt;code&gt;Calendar&lt;/code&gt;</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getDate() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getDate()"></a><a name="getDate()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getDate()</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL <code>TIME</code> values do not have a date component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>getDate</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>the day of the month represented by this date.        </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Time.html#setDate(int)" target="_parent"><code>setDate(int)</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setYear(int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setYear(int)"></a><a name="setYear(int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setYear(int&nbsp;i)</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL <code>TIME</code> values do not have a year component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>setYear</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>i</code> - the year value.     </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Time.html#getYear()" target="_parent"><code>getYear()</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setMonth(int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setMonth(int)"></a><a name="setMonth(int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setMonth(int&nbsp;i)</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL <code>TIME</code> values do not have a month component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>setMonth</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>i</code> - the month value between 0-11.       </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Time.html#getMonth()" target="_parent"><code>getMonth()</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setDate(int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setDate(int)"></a><a name="setDate(int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDate(int&nbsp;i)</pre>
<div class="block"> 
<span class="strong">Deprecated.</span>&nbsp;<i></i> 
</div>
<div class="block">This method is deprecated and should not be used because SQL <code>TIME</code> values do not have a date component.                  </div>
<dl> 
<dt> 
<strong>Overrides:</strong>   
</dt>
<dd> 
<code>setDate</code>&nbsp;in class&nbsp;<code>java.util.Date</code>  
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>i</code> - the day of the month value between 1-31.          </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.lang.IllegalArgumentException</code> - if this method is invoked       </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../java/sql/Time.html#getDate()" target="_parent"><code>getDate()</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:valueOf(java.time.LocalTime) [ADDED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:valueOf(java.time.LocalTime)"></a><a name="valueOf(java.time.LocalTime)"></a>
<ul class="blockList">
<li class="blockList">
<h4>
<span class="diff-html-added">valueOf</span>
</h4>
<pre>
<span class="diff-html-added">public</span> <span class="diff-html-added">static&nbsp;</span><a href="../../java/sql/Time.html" title="class in java.sql" target="_parent"><span class="diff-html-added">Time</span></a><span class="diff-html-added">&nbsp;valueOf(java.time.LocalTime&nbsp;time)</span>
</pre>
<div class="block">
<span class="diff-html-added">Obtains</span> <span class="diff-html-added">an</span> <span class="diff-html-added">instance</span> <span class="diff-html-added">of</span> <code><span class="diff-html-added">Time</span></code> <span class="diff-html-added">from</span> <span class="diff-html-added">a</span> <span class="diff-html-added">&lt;code&gt;LocalTime&lt;/code&gt;</span> <span class="diff-html-added">object</span> <span class="diff-html-added">with</span> <span class="diff-html-added">the</span> <span class="diff-html-added">same</span> <span class="diff-html-added">hour,</span> <span class="diff-html-added">minute</span> <span class="diff-html-added">and</span> <span class="diff-html-added">second</span> <span class="diff-html-added">time</span> <span class="diff-html-added">value</span> <span class="diff-html-added">as</span> <span class="diff-html-added">the</span> <span class="diff-html-added">given</span> <code><span class="diff-html-added">LocalTime</span></code><span class="diff-html-added">.</span>                     
</div>
<dl> 
<dt> 
<span class="strong"><span class="diff-html-added">Parameters:</span></span>   
</dt>
<dd> 
<code><span class="diff-html-added">time</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">a</span> <code><span class="diff-html-added">LocalTime</span></code> <span class="diff-html-added">to</span> <span class="diff-html-added">convert</span>      
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">Returns:</span></span>   
</dt>
<dd>
<span class="diff-html-added">a</span> <code><span class="diff-html-added">Time</span></code> <span class="diff-html-added">object</span>  
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">Throws:</span></span>   
</dt>
<dd> 
<code><span class="diff-html-added">java.lang.NullPointerException</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">if</span> <code><span class="diff-html-added">time</span></code> <span class="diff-html-added">is</span> <span class="diff-html-added">null</span>      
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">Since:</span></span>   
</dt>
<dd>
<span class="diff-html-added">1.8</span>
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:toLocalTime() [ADDED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:toLocalTime()"></a><a name="toLocalTime()"></a>
<ul class="blockList">
<li class="blockList">
<h4>
<span class="diff-html-added">toLocalTime</span>
</h4>
<pre>
<span class="diff-html-added">public&nbsp;java.time.LocalTime&nbsp;toLocalTime()</span>
</pre>
<div class="block">
<span class="diff-html-added">Converts</span> <span class="diff-html-added">this</span> <code><span class="diff-html-added">Time</span></code> <span class="diff-html-added">object</span> <span class="diff-html-added">to</span> <span class="diff-html-added">a</span> <code><span class="diff-html-added">LocalTime</span></code><span class="diff-html-added">.</span>
<p> 
<span class="diff-html-added">The</span> <span class="diff-html-added">conversion</span> <span class="diff-html-added">creates</span> <span class="diff-html-added">a</span> <code><span class="diff-html-added">LocalTime</span></code> <span class="diff-html-added">that</span> <span class="diff-html-added">represents</span> <span class="diff-html-added">the</span> <span class="diff-html-added">same</span> <span class="diff-html-added">hour,</span> <span class="diff-html-added">minute,</span> <span class="diff-html-added">and</span> <span class="diff-html-added">second</span> <span class="diff-html-added">time</span> <span class="diff-html-added">value</span> <span class="diff-html-added">as</span> <span class="diff-html-added">this</span> <code><span class="diff-html-added">Time</span></code><span class="diff-html-added">.</span>                  
</p>      
</div>
<dl> 
<dt> 
<span class="strong"><span class="diff-html-added">Returns:</span></span>   
</dt>
<dd>
<span class="diff-html-added">a</span> <code><span class="diff-html-added">LocalTime</span></code> <span class="diff-html-added">object</span> <span class="diff-html-added">representing</span> <span class="diff-html-added">the</span> <span class="diff-html-added">same</span> <span class="diff-html-added">time</span> <span class="diff-html-added">value</span>       
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">Since:</span></span>   
</dt>
<dd>
<span class="diff-html-added">1.8</span>
</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:toInstant() [ADDED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:toInstant()"></a><a name="toInstant()"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>
<span class="diff-html-added">toInstant</span>
</h4>
<pre>
<span class="diff-html-added">public&nbsp;java.time.Instant&nbsp;toInstant()</span>
</pre>
<div class="block">
<span class="diff-html-added">This</span> <span class="diff-html-added">method</span> <span class="diff-html-added">always</span> <span class="diff-html-added">throws</span> <span class="diff-html-added">an</span> <span class="diff-html-added">UnsupportedOperationException</span> <span class="diff-html-added">and</span> <span class="diff-html-added">should</span> <span class="diff-html-added">not</span> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">because</span> <span class="diff-html-added">SQL</span> <code><span class="diff-html-added">Time</span></code> <span class="diff-html-added">values</span> <span class="diff-html-added">do</span> <span class="diff-html-added">not</span> <span class="diff-html-added">have</span> <span class="diff-html-added">a</span> <span class="diff-html-added">date</span> <span class="diff-html-added">component.</span>                    
</div>
<dl> 
<dt> 
<strong><span class="diff-html-added">Overrides:</span></strong>   
</dt>
<dd> 
<code><span class="diff-html-added">toInstant</span></code><span class="diff-html-added">&nbsp;in</span> <span class="diff-html-added">class&nbsp;</span><code><span class="diff-html-added">java.util.Date</span></code>  
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">Returns:</span></span>   
</dt>
<dd>
<span class="diff-html-added">an</span> <span class="diff-html-added">instant</span> <span class="diff-html-added">representing</span> <span class="diff-html-added">the</span> <span class="diff-html-added">same</span> <span class="diff-html-added">point</span> <span class="diff-html-added">on</span> <span class="diff-html-added">the</span> <span class="diff-html-added">time-line</span> <span class="diff-html-added">as</span> <span class="diff-html-added">this</span> <code><span class="diff-html-added">Date</span></code> <span class="diff-html-added">object</span>            
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">Throws:</span></span>   
</dt>
<dd> 
<code><span class="diff-html-added">java.lang.UnsupportedOperationException</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">if</span> <span class="diff-html-added">this</span> <span class="diff-html-added">method</span> <span class="diff-html-added">is</span> <span class="diff-html-added">invoked</span>       
</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
