<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:AbstractAnnotationValueVisitor7 [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:AbstractAnnotationValueVisitor7"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods         </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods.            </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt><span class="diff-html-added">Direct</span> <span class="diff-html-added">Known</span> <span class="diff-html-added">Subclasses:</span>  </dt><dd> <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">AbstractAnnotationValueVisitor8</span></a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7">RELEASE_7</a>)
public abstract class <span class="typeNameLabel">AbstractAnnotationValueVisitor7&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a>&lt;R,P&gt;</pre><div class="block">A skeletal visitor for annotation values with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.<p> <b>WARNING:</b> The <code>AnnotationValueVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html#visitUnknown-javax.lang.model.element.AnnotationValue-P-"><code>visitUnknown</code></a> method. A new abstract annotation value visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated<span class="diff-html-added">.</span>                                                                  </p><p><span class="diff-html-added">Note</span> <span class="diff-html-added">that</span> <span class="diff-html-added">adding</span> <span class="diff-html-added">a</span> <span class="diff-html-added">default</span> <span class="diff-html-added">implementation</span> <span class="diff-html-added">of</span> <span class="diff-html-added">a</span> <span class="diff-html-added">new</span> <span class="diff-html-added">visit</span> <span class="diff-html-added">method</span> <span class="diff-html-added">in</span> <span class="diff-html-added">a</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">class</span> <span class="diff-html-added">will</span> <span class="diff-html-added">occur</span> <span class="diff-html-added">instead</span> <span class="diff-html-added">of</span> <span class="diff-html-added">adding</span> <span class="diff-html-added">a</span> <em><span class="diff-html-added">default</span> <span class="diff-html-added">method</span> </em> <span class="diff-html-added">directly</span> <span class="diff-html-added">in</span> <span class="diff-html-added">the</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">interface</span> <span class="diff-html-added">since</span> <span class="diff-html-added">a</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">language</span> <span class="diff-html-added">feature</span> <span class="diff-html-added">cannot</span> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">to</span> <span class="diff-html-added">this</span> <span class="diff-html-added">version</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">API</span> <span class="diff-html-added">since</span> <span class="diff-html-added">this</span> <span class="diff-html-added">version</span> <span class="diff-html-added">is</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">be</span> <span class="diff-html-added">runnable</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">7</span> <span class="diff-html-added">implementations.</span> <span class="diff-html-added">Future</span> <span class="diff-html-added">versions</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">API</span> <span class="diff-html-added">that</span> <span class="diff-html-added">are</span> <span class="diff-html-added">only</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">run</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">and</span> <span class="diff-html-added">later</span> <span class="diff-html-added">may</span> <span class="diff-html-added">take</span> <span class="diff-html-added">advantage</span> <span class="diff-html-added">of</span> <span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> <span class="diff-html-added">in</span> <span class="diff-html-added">this</span> <span class="diff-html-added">situation</span>.                                                                                 </p>              </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util"><code>AbstractAnnotationValueVisitor6</code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor8.html" title="class in javax.lang.model.util"><code><span class="diff-html-added">AbstractAnnotationValueVisitor8</span></code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:AbstractAnnotationValueVisitor7"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:AbstractAnnotationValueVisitor7"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods         </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods.            </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;R,P&gt; </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7">RELEASE_7</a>)
public abstract class <span class="typeNameLabel">AbstractAnnotationValueVisitor7&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a>&lt;R,P&gt;</pre><div class="block">A skeletal visitor for annotation values with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.<p> <b>WARNING:</b> The <code>AnnotationValueVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html#visitUnknown-javax.lang.model.element.AnnotationValue-P-"><code>visitUnknown</code></a> method. A new abstract annotation value visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                  </p>              </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util"><code>AbstractAnnotationValueVisitor6</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:AbstractAnnotationValueVisitor7"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:AbstractAnnotationValueVisitor7"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods         </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods.            </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor8.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor8</a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7">RELEASE_7</a>)
public abstract class <span class="typeNameLabel">AbstractAnnotationValueVisitor7&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a>&lt;R,P&gt;</pre><div class="block">A skeletal visitor for annotation values with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.<p> <b>WARNING:</b> The <code>AnnotationValueVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html#visitUnknown-javax.lang.model.element.AnnotationValue-P-"><code>visitUnknown</code></a> method. A new abstract annotation value visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                  </p><p>Note that adding a default implementation of a new visit method in a visitor class will occur instead of adding a <em>default method </em> directly in the visitor interface since a Java SE 8 language feature cannot be used to this version of the API since this version is required to be runnable on Java SE 7 implementations. Future versions of the API that are only required to run on Java SE 8 and later may take advantage of default methods in this situation.                                                                                 </p>              </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util"><code>AbstractAnnotationValueVisitor6</code></a>, <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor8.html" title="class in javax.lang.model.util"><code>AbstractAnnotationValueVisitor8</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:AbstractAnnotationValueVisitor7"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:AbstractAnnotationValueVisitor7-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:AbstractAnnotationValueVisitor7--"/><a name="AbstractAnnotationValueVisitor7--"/><ul class="blockListLast"><li class="blockList"><h4>AbstractAnnotationValueVisitor7</h4><pre>protected AbstractAnnotationValueVisitor7()</pre><div class="block">Constructor for concrete subclasses to call.     </div></li></ul> <a end_ctx_id="constructor:AbstractAnnotationValueVisitor7--"/>  </td></tr></table></td></tr></table></diff></diffreport>