<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/util/AbstractAnnotationValueVisitor8.spec</name><Context><name>class:AbstractAnnotationValueVisitor8</name><mt>ADDED</mt></Context><Context><name>constructor:AbstractAnnotationValueVisitor8--</name><mt>ADDED</mt></Context><Stat><name>javax/lang/model/util/AbstractAnnotationValueVisitor8.spec</name><mt>ADDED</mt><Group name="context"><Item count="2" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="2" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="2" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>