<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:AbstractTypeVisitor6 [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:AbstractTypeVisitor6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util">AbstractTypeVisitor7</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>  </dd> </dl> <hr/> <br/><pre>public abstract class <span class="typeNameLabel">AbstractTypeVisitor6&lt;R,P&gt;</span>
extends java.lang.Object
implements <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt;</pre><div class="block">A skeletal visitor of types with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.<p> <b>WARNING:</b> The <code>TypeVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-"><code>visitUnknown</code></a> method. A new abstract type visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p><p><span class="diff-html-added">Note</span> <span class="diff-html-added">that</span> <span class="diff-html-added">adding</span> <span class="diff-html-added">a</span> <span class="diff-html-added">default</span> <span class="diff-html-added">implementation</span> <span class="diff-html-added">of</span> <span class="diff-html-added">a</span> <span class="diff-html-added">new</span> <span class="diff-html-added">visit</span> <span class="diff-html-added">method</span> <span class="diff-html-added">in</span> <span class="diff-html-added">a</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">class</span> <span class="diff-html-added">will</span> <span class="diff-html-added">occur</span> <span class="diff-html-added">instead</span> <span class="diff-html-added">of</span> <span class="diff-html-added">adding</span> <span class="diff-html-added">a</span> <em><span class="diff-html-added">default</span> <span class="diff-html-added">method</span> </em> <span class="diff-html-added">directly</span> <span class="diff-html-added">in</span> <span class="diff-html-added">the</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">interface</span> <span class="diff-html-added">since</span> <span class="diff-html-added">a</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">language</span> <span class="diff-html-added">feature</span> <span class="diff-html-added">cannot</span> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">to</span> <span class="diff-html-added">this</span> <span class="diff-html-added">version</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">API</span> <span class="diff-html-added">since</span> <span class="diff-html-added">this</span> <span class="diff-html-added">version</span> <span class="diff-html-added">is</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">be</span> <span class="diff-html-added">runnable</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">7</span> <span class="diff-html-added">implementations.</span> <span class="diff-html-added">Future</span> <span class="diff-html-added">versions</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">API</span> <span class="diff-html-added">that</span> <span class="diff-html-added">are</span> <span class="diff-html-added">only</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">run</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">and</span> <span class="diff-html-added">later</span> <span class="diff-html-added">may</span> <span class="diff-html-added">take</span> <span class="diff-html-added">advantage</span> <span class="diff-html-added">of</span> <span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> <span class="diff-html-added">in</span> <span class="diff-html-added">this</span> <span class="diff-html-added">situation.</span>                                                                                 </p>             </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util"><code>AbstractTypeVisitor7</code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="class in javax.lang.model.util"><code><span class="diff-html-added">AbstractTypeVisitor8</span></code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:AbstractTypeVisitor6"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:AbstractTypeVisitor6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util">AbstractTypeVisitor7</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>  </dd> </dl> <hr/> <br/><pre>public abstract class <span class="typeNameLabel">AbstractTypeVisitor6&lt;R,P&gt;</span>
extends java.lang.Object
implements <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt;</pre><div class="block">A skeletal visitor of types with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.<p> <b>WARNING:</b> The <code>TypeVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-"><code>visitUnknown</code></a> method. A new abstract type visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p>             </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util"><code>AbstractTypeVisitor7</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:AbstractTypeVisitor6"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:AbstractTypeVisitor6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util">AbstractTypeVisitor7</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>  </dd> </dl> <hr/> <br/><pre>public abstract class <span class="typeNameLabel">AbstractTypeVisitor6&lt;R,P&gt;</span>
extends java.lang.Object
implements <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt;</pre><div class="block">A skeletal visitor of types with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.<p> <b>WARNING:</b> The <code>TypeVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-"><code>visitUnknown</code></a> method. A new abstract type visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p><p>Note that adding a default implementation of a new visit method in a visitor class will occur instead of adding a <em>default method </em> directly in the visitor interface since a Java SE 8 language feature cannot be used to this version of the API since this version is required to be runnable on Java SE 7 implementations. Future versions of the API that are only required to run on Java SE 8 and later may take advantage of default methods in this situation.                                                                                 </p>             </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util"><code>AbstractTypeVisitor7</code></a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="class in javax.lang.model.util"><code>AbstractTypeVisitor8</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:AbstractTypeVisitor6"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:AbstractTypeVisitor6-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:AbstractTypeVisitor6--"/><a name="AbstractTypeVisitor6--"/><ul class="blockListLast"><li class="blockList"><h4>AbstractTypeVisitor6</h4><pre>protected AbstractTypeVisitor6()</pre><div class="block">Constructor for concrete subclasses to call.     </div></li></ul> <a end_ctx_id="constructor:AbstractTypeVisitor6--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visit-javax.lang.model.type.TypeMirror-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><a start_ctx_id="method:visit-javax.lang.model.type.TypeMirror-P-"/><a name="visit-javax.lang.model.type.TypeMirror-P-"/><ul class="blockList"><li class="blockList"><h4>visit</h4><pre>public final <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a> visit(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t,
                     <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a> p)</pre><div class="block">Visits any type mirror as if by passing itself to that type mirror's <a href="../../../../javax/lang/model/type/TypeMirror.html#accept-javax.lang.model.type.TypeVisitor-P-"><code>accept</code></a> method. The invocation <code>v.visit(t, p) </code> is equivalent to <code>t.accept(v, p) </code>.                     </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visit-javax.lang.model.type.TypeMirror-P-">visit</a></code> in interface <code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a>,<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>   </dl></li></ul> <a end_ctx_id="method:visit-javax.lang.model.type.TypeMirror-P-"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visit-javax.lang.model.type.TypeMirror- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visit-javax.lang.model.type.TypeMirror-"/><a name="visit-javax.lang.model.type.TypeMirror-"/><ul class="blockList"><li class="blockList"><h4>visit</h4><pre>public final <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a> visit(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t)</pre><div class="block">Visits any type mirror as if by passing itself to that type mirror's <a href="../../../../javax/lang/model/type/TypeMirror.html#accept-javax.lang.model.type.TypeVisitor-P-"><code>accept</code></a> method and passing <code>null</code> for the additional parameter. The invocation <code>v.visit(t)</code> is equivalent to <code>t.accept(v, null) </code>.                            </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visit-javax.lang.model.type.TypeMirror-">visit</a></code> in interface <code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a>,<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>   </dl></li></ul> <a name="visitUnion-javax.lang.model.type.UnionType-java.lang.Object-"/><a end_ctx_id="method:visit-javax.lang.model.type.TypeMirror-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitUnion-javax.lang.model.type.UnionType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitUnion-javax.lang.model.type.UnionType-P-"/><a name="visitUnion-javax.lang.model.type.UnionType-P-"/><ul class="blockList"><li class="blockList"><h4>visitUnion</h4><pre>public <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a> visitUnion(<a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a> t,
                    <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a> p)</pre><div class="block">Visits a <code>UnionType</code> element by calling <code>visitUnknown</code>.      </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitUnion-javax.lang.model.type.UnionType-P-">visitUnion</a></code> in interface <code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a>,<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>visitUnknown</code>   </dd> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd>    </dl></li></ul> <a name="visitIntersection-javax.lang.model.type.IntersectionType-java.lang.Object-"/><a end_ctx_id="method:visitUnion-javax.lang.model.type.UnionType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitUnknown-javax.lang.model.type.TypeMirror-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitUnknown-javax.lang.model.type.TypeMirror-P-"/><a name="visitUnknown-javax.lang.model.type.TypeMirror-P-"/><ul class="blockListLast"><li class="blockList"><h4>visitUnknown</h4><pre>public <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a> visitUnknown(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t,
                      <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a> p)</pre><div class="block">Visits an unknown kind of type. This can occur if the language evolves and new kinds of types are added to the <code>TypeMirror</code> hierarchy.<p> The default implementation of this method in <code>AbstractTypeVisitor6</code> will always throw <code>UnknownTypeException</code>. This behavior is not required of a subclass.                    </p>                       </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitUnknown-javax.lang.model.type.TypeMirror-P-">visitUnknown</a></code> in interface <code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a>,<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code><a href="../../../../javax/lang/model/type/UnknownTypeException.html" title="class in javax.lang.model.type">UnknownTypeException</a></code> - a visitor implementation may optionally throw this exception          </dd>    </dl></li></ul> <a end_ctx_id="method:visitUnknown-javax.lang.model.type.TypeMirror-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitIntersection-javax.lang.model.type.IntersectionType-P- [ADDED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitIntersection-javax.lang.model.type.IntersectionType-P-"><span class="diff-html-added"/></a><a name="visitIntersection-javax.lang.model.type.IntersectionType-P-"/><ul class="blockList"><li class="blockList"><h4><span class="diff-html-added">visitIntersection</span></h4><pre><span class="diff-html-added">public </span><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6"><span class="diff-html-added">R</span></a><span class="diff-html-added"> visitIntersection(</span><a href="../../../../javax/lang/model/type/IntersectionType.html" title="interface in javax.lang.model.type"><span class="diff-html-added">IntersectionType</span></a><span class="diff-html-added"> t,</span>
                           <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6"><span class="diff-html-added">P</span></a><span class="diff-html-added"> p)</span></pre><div class="block"><span class="diff-html-added">Visits</span> <span class="diff-html-added">an</span> <code><span class="diff-html-added">IntersectionType</span></code> <span class="diff-html-added">element</span> <span class="diff-html-added">by</span> <span class="diff-html-added">calling</span> <code><span class="diff-html-added">visitUnknown</span></code><span class="diff-html-added">.</span>      </div><dl> <dt> <span class="overrideSpecifyLabel"><span class="diff-html-added">Specified</span> <span class="diff-html-added">by:</span> </span>   </dt><dd> <code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitIntersection-javax.lang.model.type.IntersectionType-P-"><span class="diff-html-added">visitIntersection</span></a></code><span class="diff-html-added"> in</span> <span class="diff-html-added">interface </span><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type"><span class="diff-html-added">TypeVisitor</span></a><span class="diff-html-added">&lt;</span><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6"><span class="diff-html-added">R</span></a><span class="diff-html-added">,</span><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6"><span class="diff-html-added">P</span></a><span class="diff-html-added">&gt;</span></code>  </dd> <dt> <span class="paramLabel"><span class="diff-html-added">Parameters:</span></span>   </dt><dd> <code><span class="diff-html-added">t</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">the</span> <span class="diff-html-added">type</span> <span class="diff-html-added">to</span> <span class="diff-html-added">visit</span>      </dd><dd> <code><span class="diff-html-added">p</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">a</span> <span class="diff-html-added">visitor-specified</span> <span class="diff-html-added">parameter</span>     </dd> <dt> <span class="returnLabel"><span class="diff-html-added">Returns:</span></span>   </dt><dd><span class="diff-html-added">the</span> <span class="diff-html-added">result</span> <span class="diff-html-added">of</span> <code><span class="diff-html-added">visitUnknown</span></code>   </dd> <dt> <span class="simpleTagLabel"><span class="diff-html-added">Since:</span></span>   </dt><dd><span class="diff-html-added">1.8</span></dd>    </dl></li></ul> <a name="visitUnknown-javax.lang.model.type.TypeMirror-java.lang.Object-"/><a end_ctx_id="method:visitIntersection-javax.lang.model.type.IntersectionType-P-"><span class="diff-html-added"/></a>  </td></tr></table></td></tr></table></diff></diffreport>