<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/util/AbstractTypeVisitor8.spec</name><Context><name>class:AbstractTypeVisitor8</name><mt>ADDED</mt></Context><Context><name>constructor:AbstractTypeVisitor8--</name><mt>ADDED</mt></Context><Context><name>method:visitIntersection-javax.lang.model.type.IntersectionType-P-</name><mt>ADDED</mt></Context><Stat><name>javax/lang/model/util/AbstractTypeVisitor8.spec</name><mt>ADDED</mt><Group name="context"><Item count="3" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="3" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="3" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>