<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/util/AbstractElementVisitor6.spec</name><Context><name>class:AbstractElementVisitor6</name><mt>CHANGED</mt></Context><Context><name>constructor:AbstractElementVisitor6--</name><mt>NONE</mt></Context><Context><name>method:visit-javax.lang.model.element.Element-</name><mt>NONE</mt></Context><Context><name>method:visit-javax.lang.model.element.Element-P-</name><mt>NONE</mt></Context><Context><name>method:visitUnknown-javax.lang.model.element.Element-P-</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/util/AbstractElementVisitor6.spec</name><mt>CHANGED</mt><Group name="context"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="1" name="CHANGED"/><Item count="1" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="5" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>