<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><div class="header"><div class="subTitle">javax.lang.model.util</div><h2 title="Class AbstractTypeVisitor8" class="title">Class AbstractTypeVisitor8&lt;R,P&gt; </h2></div><div class="contentContainer"><ul class="inheritance"><li>java.lang.Object</li><li><ul class="inheritance"><li> <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.AbstractTypeVisitor6</a>&lt;R,P&gt; </li><li><ul class="inheritance"><li> <a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util">javax.lang.model.util.AbstractTypeVisitor7</a>&lt;R,P&gt; </li><li><ul class="inheritance"><li>javax.lang.model.util.AbstractTypeVisitor8&lt;R,P&gt;</li></ul></li></ul></li></ul></li></ul><div class="description"> <a start_ctx_id="class:AbstractTypeVisitor8"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt; </dd> </dl> <hr/> <br/><pre>public abstract class <span class="typeNameLabel">AbstractTypeVisitor8&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util">AbstractTypeVisitor7</a>&lt;R,P&gt;</pre><div class="block">A skeletal visitor of types with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a> source version.<p> <b>WARNING:</b> The <code>TypeVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-"><code>visitUnknown</code></a> method. A new abstract type visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p><p>Note that adding a default implementation of a new visit method in a visitor class will occur instead of adding a <em>default method </em> directly in the visitor interface since a Java SE 8 language feature cannot be used to this version of the API since this version is required to be runnable on Java SE 7 implementations. Future versions of the API that are only required to run on Java SE 8 and later may take advantage of default methods in this situation.                                                                                 </p>             </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.8</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util"><code>AbstractTypeVisitor6</code></a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util"><code>AbstractTypeVisitor7</code></a>  </dd>  </dl>  </li></ul> </div><div class="summary"> <a end_ctx_id="class:AbstractTypeVisitor8"/><ul class="blockList"><li class="blockList"><ul class="blockList"><li class="blockList"> <a name="constructor.summary"/><h3>Constructor Summary </h3><table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> <caption> <span>Constructors</span><span class="tabEnd"> </span>   </caption><tbody><tr><th class="colFirst" scope="col">Modifier</th><th class="colLast" scope="col">Constructor and Description  </th></tr><tr class="altColor"><td class="colFirst"><code>protected  </code></td><td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html#AbstractTypeVisitor8--">AbstractTypeVisitor8</a></span>()</code><div class="block">Constructor for concrete subclasses to call.     </div></td></tr></tbody> </table> </li></ul><ul class="blockList"><li class="blockList"> <a name="method.summary"/><h3>Method Summary </h3><table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> <caption> <span id="t0" class="activeTableTab"><span>All Methods </span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a>Instance Methods </a></span><span class="tabEnd"> </span></span><span id="t3" class="tableTab"><span><a>Abstract Methods </a></span><span class="tabEnd"> </span></span>   </caption><tbody><tr><th class="colFirst" scope="col">Modifier and Type  </th><th class="colLast" scope="col">Method and Description  </th></tr><tr id="i0" class="altColor"><td class="colFirst"><code>abstract <a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="type parameter in AbstractTypeVisitor8">R</a> </code></td><td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html#visitIntersection-javax.lang.model.type.IntersectionType-P-">visitIntersection</a></span>(<a href="../../../../javax/lang/model/type/IntersectionType.html" title="interface in javax.lang.model.type">IntersectionType</a> t, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="type parameter in AbstractTypeVisitor8">P</a> p) </code><div class="block">Visits an <code>IntersectionType</code> in a manner defined by a subclass.         </div></td></tr></tbody> </table><ul class="blockList"><li class="blockList"> <a name="methods.inherited.from.class.javax.lang.model.util.AbstractTypeVisitor7"/><h3>Methods inherited from class javax.lang.model.util.<a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util">AbstractTypeVisitor7</a>   </h3> <code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html#visitUnion-javax.lang.model.type.UnionType-P-">visitUnion</a></code>  </li></ul><ul class="blockList"><li class="blockList"> <a name="methods.inherited.from.class.javax.lang.model.util.AbstractTypeVisitor6"/><h3>Methods inherited from class javax.lang.model.util.<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>   </h3> <code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visit-javax.lang.model.type.TypeMirror-">visit</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visit-javax.lang.model.type.TypeMirror-P-">visit</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-">visitUnknown</a>  </code>  </li></ul><ul class="blockList"><li class="blockList"> <a name="methods.inherited.from.class.java.lang.Object"/><h3>Methods inherited from class java.lang.Object   </h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait          </code>  </li></ul><ul class="blockList"><li class="blockList"> <a name="methods.inherited.from.class.javax.lang.model.type.TypeVisitor"/><h3>Methods inherited from interface javax.lang.model.type.<a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>   </h3> <code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitArray-javax.lang.model.type.ArrayType-P-">visitArray</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitDeclared-javax.lang.model.type.DeclaredType-P-">visitDeclared</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitError-javax.lang.model.type.ErrorType-P-">visitError</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitExecutable-javax.lang.model.type.ExecutableType-P-">visitExecutable</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitNoType-javax.lang.model.type.NoType-P-">visitNoType</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitNull-javax.lang.model.type.NullType-P-">visitNull</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitPrimitive-javax.lang.model.type.PrimitiveType-P-">visitPrimitive</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitTypeVariable-javax.lang.model.type.TypeVariable-P-">visitTypeVariable</a>, <a href="../../../../javax/lang/model/type/TypeVisitor.html#visitWildcard-javax.lang.model.type.WildcardType-P-">visitWildcard</a>        </code>  </li></ul> </li></ul></li></ul> </div><div class="details"><ul class="blockList"><li class="blockList"><ul class="blockList"><li class="blockList"> <a name="constructor.detail"/><h3>Constructor Detail </h3> <a start_ctx_id="constructor:AbstractTypeVisitor8--"/><a name="AbstractTypeVisitor8--"/><ul class="blockListLast"><li class="blockList"><h4>AbstractTypeVisitor8</h4><pre>protected AbstractTypeVisitor8()</pre><div class="block">Constructor for concrete subclasses to call.     </div></li></ul>  </li></ul> <a end_ctx_id="constructor:AbstractTypeVisitor8--"/> <hr/><ul class="blockList"><li class="blockList"> <a name="method.detail"/><h3>Method Detail </h3> <a name="visitIntersection-javax.lang.model.type.IntersectionType-java.lang.Object-"/><a start_ctx_id="method:visitIntersection-javax.lang.model.type.IntersectionType-P-"/><a name="visitIntersection-javax.lang.model.type.IntersectionType-P-"/><ul class="blockListLast"><li class="blockList"><h4>visitIntersection</h4><pre>public abstract <a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="type parameter in AbstractTypeVisitor8">R</a> visitIntersection(<a href="../../../../javax/lang/model/type/IntersectionType.html" title="interface in javax.lang.model.type">IntersectionType</a> t,
                                    <a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="type parameter in AbstractTypeVisitor8">P</a> p)</pre><div class="block">Visits an <code>IntersectionType</code> in a manner defined by a subclass.         </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitIntersection-javax.lang.model.type.IntersectionType-P-">visitIntersection</a></code> in interface <code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;<a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="type parameter in AbstractTypeVisitor8">R</a>,<a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="type parameter in AbstractTypeVisitor8">P</a>&gt;</code>  </dd> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitIntersection-javax.lang.model.type.IntersectionType-P-">visitIntersection</a></code> in class <code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>&lt;<a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="type parameter in AbstractTypeVisitor8">R</a>,<a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="type parameter in AbstractTypeVisitor8">P</a>&gt;</code>  </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the visit as defined by a subclass         </dd>    </dl></li></ul>  </li></ul>  </li></ul></div></div> <a end_ctx_id="method:visitIntersection-javax.lang.model.type.IntersectionType-P-"/> <hr/>  </diff></diffreport>