<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<div class="header">
<div class="subTitle">javax.lang.model.util</div>
<h2 title="Class AbstractElementVisitor8" class="title">Class AbstractElementVisitor8&lt;R,P&gt; </h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li> 
<a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util" target="_parent">javax.lang.model.util.AbstractElementVisitor6</a>&lt;R,P&gt; </li>
<li>
<ul class="inheritance">
<li> 
<a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util" target="_parent">javax.lang.model.util.AbstractElementVisitor7</a>&lt;R,P&gt; </li>
<li>
<ul class="inheritance">
<li>javax.lang.model.util.AbstractElementVisitor8&lt;R,P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description"> 
<a name="class:AbstractElementVisitor8"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt> 
<span class="paramLabel">Type Parameters: </span>   
</dt>
<dd> 
<code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd>
<dd> 
<code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> 
</dl>
<dl> 
<dt>All Implemented Interfaces:  </dt>
<dd> 
<a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element" target="_parent">ElementVisitor</a>&lt;R,P&gt; </dd> 
</dl> 
<hr> 
<br>
<pre>
<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing" target="_parent">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--" target="_parent">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8" target="_parent">RELEASE_8</a>)
public abstract class <span class="typeNameLabel">AbstractElementVisitor8&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util" target="_parent">AbstractElementVisitor7</a>&lt;R,P&gt;</pre>
<div class="block">A skeletal visitor of program elements with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8" target="_parent"><code>RELEASE_8</code></a> source version.<p> 
<b>WARNING:</b> The <code>ElementVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java&trade; programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p>
<p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-" target="_parent"><code>visitUnknown</code></a> method. A new abstract element visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p>
<p>Note that adding a default implementation of a new visit method in a visitor class will occur instead of adding a <em>default method </em> directly in the visitor interface since a Java SE 8 language feature cannot be used to this version of the API since this version is required to be runnable on Java SE 7 implementations. Future versions of the API that are only required to run on Java SE 8 and later may take advantage of default methods in this situation.                                                                                 </p>              
</div>
<dl> 
<dt> 
<span class="simpleTagLabel">Since:</span>   
</dt>
<dd>1.8</dd> 
<dt> 
<span class="seeLabel">See Also: </span>   
</dt>
<dd> 
<a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util" target="_parent"><code>AbstractElementVisitor6</code></a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util" target="_parent"><code>AbstractElementVisitor7</code></a>  
</dd>  
</dl>  
</li>
</ul> 
</div>
<div class="summary"> 
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"> 
<a name="constructor.summary"></a>
<h3>Constructor Summary </h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
<caption> 
<span>Constructors</span><span class="tabEnd">&nbsp;</span>   
</caption>
<tbody>
<tr>
<th class="colFirst" scope="col">Modifier</th><th class="colLast" scope="col">Constructor and Description  </th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected  </code></td><td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/AbstractElementVisitor8.html#AbstractElementVisitor8--" target="_parent">AbstractElementVisitor8</a></span>()</code>
<div class="block">Constructor for concrete subclasses to call.     </div>
</td>
</tr>
</tbody> 
</table> 
</li>
</ul>
<ul class="blockList">
<li class="blockList"> 
<a name="method.summary"></a>
<h3>Method Summary </h3>
<ul class="blockList">
<li class="blockList"> 
<a name="methods.inherited.from.class.javax.lang.model.util.AbstractElementVisitor6"></a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util" target="_parent">AbstractElementVisitor6</a>   
</h3> 
<code><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visit-javax.lang.model.element.Element-" target="_parent">visit</a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visit-javax.lang.model.element.Element-P-" target="_parent">visit</a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-" target="_parent">visitUnknown</a>  </code>  
</li>
</ul>
<ul class="blockList">
<li class="blockList"> 
<a name="methods.inherited.from.class.java.lang.Object"></a>
<h3>Methods inherited from class&nbsp;java.lang.Object   </h3> 
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait          </code>  
</li>
</ul>
<ul class="blockList">
<li class="blockList"> 
<a name="methods.inherited.from.class.javax.lang.model.element.ElementVisitor"></a>
<h3>Methods inherited from interface&nbsp;javax.lang.model.element.<a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element" target="_parent">ElementVisitor</a>   
</h3> 
<code><a href="../../../../javax/lang/model/element/ElementVisitor.html#visitExecutable-javax.lang.model.element.ExecutableElement-P-" target="_parent">visitExecutable</a>, <a href="../../../../javax/lang/model/element/ElementVisitor.html#visitPackage-javax.lang.model.element.PackageElement-P-" target="_parent">visitPackage</a>, <a href="../../../../javax/lang/model/element/ElementVisitor.html#visitType-javax.lang.model.element.TypeElement-P-" target="_parent">visitType</a>, <a href="../../../../javax/lang/model/element/ElementVisitor.html#visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-" target="_parent">visitTypeParameter</a>, <a href="../../../../javax/lang/model/element/ElementVisitor.html#visitVariable-javax.lang.model.element.VariableElement-P-" target="_parent">visitVariable</a>    </code>  
</li>
</ul> 
</li>
</ul>
</li>
</ul> 
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"> 
<a name="constructor.detail"></a>
<h3>Constructor Detail </h3> 
<a name="constructor:AbstractElementVisitor8--"></a><a name="AbstractElementVisitor8--"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractElementVisitor8</h4>
<pre>protected&nbsp;AbstractElementVisitor8()</pre>
<div class="block">Constructor for concrete subclasses to call.     </div>
</li>
</ul>  
</li>
</ul>
</li>
</ul>
</div>
</div>  
<hr>  
</body>
</html>
