<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:ElementFilter [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:ElementFilter"/><ul class="blockList"><li class="blockList"> <hr/> <br/><pre>public class <span class="typeNameLabel">ElementFilter</span>
extends java.lang.Object</pre><div class="block">Filters for selecting just the elements of interest from a collection of elements. The returned sets and lists are new collections and do use the argument as a backing store. The methods in this class do not make any attempts to guard against concurrent modifications of the arguments. The returned sets and lists are mutable but unsafe for concurrent access. A returned set has the same iteration order as the argument set to a method.<p>If iterables and sets containing <code>null</code> are passed as arguments to methods in this class, a <code>NullPointerException</code> will be thrown.                   </p><p>Note that a <i>static import </i> statement can make the text of calls to the methods in this class more concise; for example:                    </p><blockquote><pre>
     import static javax.lang.model.util.ElementFilter.*;
     ...
         <code> List&lt;VariableElement&gt;</code> fs = fieldsIn(someClass.getEnclosedElements());
 </pre></blockquote>                                                                          </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:ElementFilter"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:fieldsIn-java.lang.Iterable- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:fieldsIn-java.lang.Iterable-"/><a name="fieldsIn-java.lang.Iterable-"/><ul class="blockList"><li class="blockList"><h4>fieldsIn</h4><pre>public static java.util.List&lt;<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt; fieldsIn(java.lang.Iterable&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; elements)</pre><div class="block">Returns a list of fields in <code>elements</code>.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>elements</code> - the elements to filter      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a list of fields in <code>elements</code>     </dd>  </dl></li></ul> <a end_ctx_id="method:fieldsIn-java.lang.Iterable-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:fieldsIn-java.util.Set- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:fieldsIn-java.util.Set-"/><a name="fieldsIn-java.util.Set-"/><ul class="blockList"><li class="blockList"><h4>fieldsIn</h4><pre>public static java.util.Set&lt;<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt; fieldsIn(java.util.Set&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; elements)</pre><div class="block">Returns a set of fields in <code>elements</code>.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>elements</code> - the elements to filter      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a set of fields in <code>elements</code>     </dd>  </dl></li></ul> <a end_ctx_id="method:fieldsIn-java.util.Set-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:constructorsIn-java.lang.Iterable- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:constructorsIn-java.lang.Iterable-"/><a name="constructorsIn-java.lang.Iterable-"/><ul class="blockList"><li class="blockList"><h4>constructorsIn</h4><pre>public static java.util.List&lt;<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt; constructorsIn(java.lang.Iterable&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; elements)</pre><div class="block">Returns a list of constructors in <code>elements</code>.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>elements</code> - the elements to filter      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a list of constructors in <code>elements</code>     </dd>  </dl></li></ul> <a end_ctx_id="method:constructorsIn-java.lang.Iterable-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:constructorsIn-java.util.Set- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:constructorsIn-java.util.Set-"/><a name="constructorsIn-java.util.Set-"/><ul class="blockList"><li class="blockList"><h4>constructorsIn</h4><pre>public static java.util.Set&lt;<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt; constructorsIn(java.util.Set&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; elements)</pre><div class="block">Returns a set of constructors in <code>elements</code>.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>elements</code> - the elements to filter      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a set of constructors in <code>elements</code>     </dd>  </dl></li></ul> <a end_ctx_id="method:constructorsIn-java.util.Set-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:methodsIn-java.lang.Iterable- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:methodsIn-java.lang.Iterable-"/><a name="methodsIn-java.lang.Iterable-"/><ul class="blockList"><li class="blockList"><h4>methodsIn</h4><pre>public static java.util.List&lt;<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt; methodsIn(java.lang.Iterable&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; elements)</pre><div class="block">Returns a list of methods in <code>elements</code>.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>elements</code> - the elements to filter      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a list of methods in <code>elements</code>     </dd>  </dl></li></ul> <a end_ctx_id="method:methodsIn-java.lang.Iterable-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:methodsIn-java.util.Set- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:methodsIn-java.util.Set-"/><a name="methodsIn-java.util.Set-"/><ul class="blockList"><li class="blockList"><h4>methodsIn</h4><pre>public static java.util.Set&lt;<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt; methodsIn(java.util.Set&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; elements)</pre><div class="block">Returns a set of methods in <code>elements</code>.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>elements</code> - the elements to filter      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a set of methods in <code>elements</code>     </dd>  </dl></li></ul> <a end_ctx_id="method:methodsIn-java.util.Set-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:typesIn-java.lang.Iterable- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:typesIn-java.lang.Iterable-"/><a name="typesIn-java.lang.Iterable-"/><ul class="blockList"><li class="blockList"><h4>typesIn</h4><pre>public static java.util.List&lt;<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt; typesIn(java.lang.Iterable&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; elements)</pre><div class="block">Returns a list of types in <code>elements</code>.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>elements</code> - the elements to filter      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a list of types in <code>elements</code>     </dd>  </dl></li></ul> <a end_ctx_id="method:typesIn-java.lang.Iterable-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:typesIn-java.util.Set- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:typesIn-java.util.Set-"/><a name="typesIn-java.util.Set-"/><ul class="blockList"><li class="blockList"><h4>typesIn</h4><pre>public static java.util.Set&lt;<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt; typesIn(java.util.Set&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; elements)</pre><div class="block">Returns a set of types in <code>elements</code>.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>elements</code> - the elements to filter      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a set of types in <code>elements</code>     </dd>  </dl></li></ul> <a end_ctx_id="method:typesIn-java.util.Set-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:packagesIn-java.lang.Iterable- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:packagesIn-java.lang.Iterable-"/><a name="packagesIn-java.lang.Iterable-"/><ul class="blockList"><li class="blockList"><h4>packagesIn</h4><pre>public static java.util.List&lt;<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&gt; packagesIn(java.lang.Iterable&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; elements)</pre><div class="block">Returns a list of packages in <code>elements</code>.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>elements</code> - the elements to filter      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a list of packages in <code>elements</code>     </dd>  </dl></li></ul> <a end_ctx_id="method:packagesIn-java.lang.Iterable-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:packagesIn-java.util.Set- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:packagesIn-java.util.Set-"/><a name="packagesIn-java.util.Set-"/><ul class="blockListLast"><li class="blockList"><h4>packagesIn</h4><pre>public static java.util.Set&lt;<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&gt; packagesIn(java.util.Set&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; elements)</pre><div class="block">Returns a set of packages in <code>elements</code>.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>elements</code> - the elements to filter      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a set of packages in <code>elements</code>     </dd>  </dl></li></ul> <a end_ctx_id="method:packagesIn-java.util.Set-"/>  </td></tr></table></td></tr></table></diff></diffreport>