<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/util/ElementKindVisitor6.spec</name><Context><name>class:ElementKindVisitor6</name><mt>CHANGED</mt></Context><Context><name>constructor:ElementKindVisitor6--</name><mt>NONE</mt></Context><Context><name>constructor:ElementKindVisitor6-R-</name><mt>NONE</mt></Context><Context><name>method:visitExecutable-javax.lang.model.element.ExecutableElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitExecutableAsConstructor-javax.lang.model.element.ExecutableElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitExecutableAsInstanceInit-javax.lang.model.element.ExecutableElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitExecutableAsMethod-javax.lang.model.element.ExecutableElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitExecutableAsStaticInit-javax.lang.model.element.ExecutableElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitPackage-javax.lang.model.element.PackageElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitType-javax.lang.model.element.TypeElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitTypeAsAnnotationType-javax.lang.model.element.TypeElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitTypeAsClass-javax.lang.model.element.TypeElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitTypeAsEnum-javax.lang.model.element.TypeElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitTypeAsInterface-javax.lang.model.element.TypeElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitVariable-javax.lang.model.element.VariableElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitVariableAsEnumConstant-javax.lang.model.element.VariableElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitVariableAsExceptionParameter-javax.lang.model.element.VariableElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitVariableAsField-javax.lang.model.element.VariableElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitVariableAsLocalVariable-javax.lang.model.element.VariableElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitVariableAsParameter-javax.lang.model.element.VariableElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitVariableAsResourceVariable-javax.lang.model.element.VariableElement-P-</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/util/ElementKindVisitor6.spec</name><mt>CHANGED</mt><Group name="context"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="1" name="CHANGED"/><Item count="1" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="22" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>