<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:ElementKindVisitor6 [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:ElementKindVisitor6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util">ElementKindVisitor7</a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public class <span class="typeNameLabel">ElementKindVisitor6&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;R,P&gt;</pre><div class="block">A visitor of program elements based on their <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</a> with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version. For <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">elements</a><tt><i>XYZ</i></tt> that may have more than one kind, the <tt>visit<i>XYZ</i></tt> methods in this class delegate to the <tt>visit<i>XYZKind</i></tt> method corresponding to the first argument's kind. The <tt>visit<i>XYZKind</i></tt> methods call <a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html#defaultAction-javax.lang.model.element.Element-P-"><code>defaultAction</code></a>, passing their arguments to <code>defaultAction</code>'s corresponding parameters.<p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>ElementVisitor</code> interface implemented by this class may have methods added to it or the <code>ElementKind</code><code>enum</code> used in this case may have constants added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                                 </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-"><code>visitUnknown</code></a> method. A new abstract element kind visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                  </p><p><span class="diff-html-added">Note</span> <span class="diff-html-added">that</span> <span class="diff-html-added">adding</span> <span class="diff-html-added">a</span> <span class="diff-html-added">default</span> <span class="diff-html-added">implementation</span> <span class="diff-html-added">of</span> <span class="diff-html-added">a</span> <span class="diff-html-added">new</span> <span class="diff-html-added">visit</span> <span class="diff-html-added">method</span> <span class="diff-html-added">in</span> <span class="diff-html-added">a</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">class</span> <span class="diff-html-added">will</span> <span class="diff-html-added">occur</span> <span class="diff-html-added">instead</span> <span class="diff-html-added">of</span> <span class="diff-html-added">adding</span> <span class="diff-html-added">a</span> <em><span class="diff-html-added">default</span> <span class="diff-html-added">method</span> </em> <span class="diff-html-added">directly</span> <span class="diff-html-added">in</span> <span class="diff-html-added">the</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">interface</span> <span class="diff-html-added">since</span> <span class="diff-html-added">a</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">language</span> <span class="diff-html-added">feature</span> <span class="diff-html-added">cannot</span> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">to</span> <span class="diff-html-added">this</span> <span class="diff-html-added">version</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">API</span> <span class="diff-html-added">since</span> <span class="diff-html-added">this</span> <span class="diff-html-added">version</span> <span class="diff-html-added">is</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">be</span> <span class="diff-html-added">runnable</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">7</span> <span class="diff-html-added">implementations.</span> <span class="diff-html-added">Future</span> <span class="diff-html-added">versions</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">API</span> <span class="diff-html-added">that</span> <span class="diff-html-added">are</span> <span class="diff-html-added">only</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">run</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">and</span> <span class="diff-html-added">later</span> <span class="diff-html-added">may</span> <span class="diff-html-added">take</span> <span class="diff-html-added">advantage</span> <span class="diff-html-added">of</span> <span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> <span class="diff-html-added">in</span> <span class="diff-html-added">this</span> <span class="diff-html-added">situation.</span>                                                                                 </p>                                                       </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util"><code>ElementKindVisitor7</code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/ElementKindVisitor8.html" title="class in javax.lang.model.util"><code><span class="diff-html-added">ElementKindVisitor8</span></code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ElementKindVisitor6"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:ElementKindVisitor6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util">ElementKindVisitor7</a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public class <span class="typeNameLabel">ElementKindVisitor6&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;R,P&gt;</pre><div class="block">A visitor of program elements based on their <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</a> with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version. For <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">elements</a><tt><i>XYZ</i></tt> that may have more than one kind, the <tt>visit<i>XYZ</i></tt> methods in this class delegate to the <tt>visit<i>XYZKind</i></tt> method corresponding to the first argument's kind. The <tt>visit<i>XYZKind</i></tt> methods call <a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html#defaultAction-javax.lang.model.element.Element-P-"><code>defaultAction</code></a>, passing their arguments to <code>defaultAction</code>'s corresponding parameters.<p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>ElementVisitor</code> interface implemented by this class may have methods added to it or the <code>ElementKind</code><code>enum</code> used in this case may have constants added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                                 </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-"><code>visitUnknown</code></a> method. A new abstract element kind visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                  </p>                                                       </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util"><code>ElementKindVisitor7</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ElementKindVisitor6"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:ElementKindVisitor6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util">ElementKindVisitor7</a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public class <span class="typeNameLabel">ElementKindVisitor6&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;R,P&gt;</pre><div class="block">A visitor of program elements based on their <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</a> with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version. For <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">elements</a><tt><i>XYZ</i></tt> that may have more than one kind, the <tt>visit<i>XYZ</i></tt> methods in this class delegate to the <tt>visit<i>XYZKind</i></tt> method corresponding to the first argument's kind. The <tt>visit<i>XYZKind</i></tt> methods call <a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html#defaultAction-javax.lang.model.element.Element-P-"><code>defaultAction</code></a>, passing their arguments to <code>defaultAction</code>'s corresponding parameters.<p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>ElementVisitor</code> interface implemented by this class may have methods added to it or the <code>ElementKind</code><code>enum</code> used in this case may have constants added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                                 </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-"><code>visitUnknown</code></a> method. A new abstract element kind visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                  </p><p>Note that adding a default implementation of a new visit method in a visitor class will occur instead of adding a <em>default method </em> directly in the visitor interface since a Java SE 8 language feature cannot be used to this version of the API since this version is required to be runnable on Java SE 7 implementations. Future versions of the API that are only required to run on Java SE 8 and later may take advantage of default methods in this situation.                                                                                 </p>                                                       </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util"><code>ElementKindVisitor7</code></a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor8.html" title="class in javax.lang.model.util"><code>ElementKindVisitor8</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ElementKindVisitor6"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:ElementKindVisitor6-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:ElementKindVisitor6--"/><a name="ElementKindVisitor6--"/><ul class="blockList"><li class="blockList"><h4>ElementKindVisitor6</h4><pre>protected ElementKindVisitor6()</pre><div class="block">Constructor for concrete subclasses; uses <code>null</code> for the default value.         </div></li></ul> <a name="ElementKindVisitor6-java.lang.Object-"/><a end_ctx_id="constructor:ElementKindVisitor6--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:ElementKindVisitor6-R- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:ElementKindVisitor6-R-"/><a name="ElementKindVisitor6-R-"/><ul class="blockListLast"><li class="blockList"><h4>ElementKindVisitor6</h4><pre>protected ElementKindVisitor6(<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> defaultValue)</pre><div class="block">Constructor for concrete subclasses; uses the argument for the default value.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>defaultValue</code> - the value to assign to <a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html#DEFAULT_VALUE"><code>SimpleElementVisitor6.DEFAULT_VALUE</code></a>        </dd> </dl></li></ul> <a end_ctx_id="constructor:ElementKindVisitor6-R-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitPackage-javax.lang.model.element.PackageElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><a start_ctx_id="method:visitPackage-javax.lang.model.element.PackageElement-P-"/><a name="visitPackage-javax.lang.model.element.PackageElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitPackage</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitPackage(<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a> e,
                      <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits a package element. This implementation calls <code>defaultAction</code>. The element argument has kind <code>PACKAGE</code>.             </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/ElementVisitor.html#visitPackage-javax.lang.model.element.PackageElement-P-">visitPackage</a></code> in interface <code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code><a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html#visitPackage-javax.lang.model.element.PackageElement-P-">visitPackage</a></code> in class <code><a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>    </dl></li></ul> <a name="visitType-javax.lang.model.element.TypeElement-java.lang.Object-"/><a end_ctx_id="method:visitPackage-javax.lang.model.element.PackageElement-P-"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitType-javax.lang.model.element.TypeElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitType-javax.lang.model.element.TypeElement-P-"/><a name="visitType-javax.lang.model.element.TypeElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitType</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitType(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> e,
                   <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits a type element, dispatching to the visit method for the specific <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</a> of type, <code>ANNOTATION_TYPE</code>, <code>CLASS</code>, <code>ENUM</code>, or <code>INTERFACE</code>.                   </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/ElementVisitor.html#visitType-javax.lang.model.element.TypeElement-P-">visitType</a></code> in interface <code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code><a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html#visitType-javax.lang.model.element.TypeElement-P-">visitType</a></code> in class <code><a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the kind-specific visit method      </dd>    </dl></li></ul> <a name="visitTypeAsAnnotationType-javax.lang.model.element.TypeElement-java.lang.Object-"/><a end_ctx_id="method:visitType-javax.lang.model.element.TypeElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitTypeAsAnnotationType-javax.lang.model.element.TypeElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitTypeAsAnnotationType-javax.lang.model.element.TypeElement-P-"/><a name="visitTypeAsAnnotationType-javax.lang.model.element.TypeElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitTypeAsAnnotationType</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitTypeAsAnnotationType(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> e,
                                   <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits an <code>ANNOTATION_TYPE</code> type element by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitTypeAsClass-javax.lang.model.element.TypeElement-java.lang.Object-"/><a end_ctx_id="method:visitTypeAsAnnotationType-javax.lang.model.element.TypeElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitTypeAsClass-javax.lang.model.element.TypeElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitTypeAsClass-javax.lang.model.element.TypeElement-P-"/><a name="visitTypeAsClass-javax.lang.model.element.TypeElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitTypeAsClass</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitTypeAsClass(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> e,
                          <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits a <code>CLASS</code> type element by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitTypeAsEnum-javax.lang.model.element.TypeElement-java.lang.Object-"/><a end_ctx_id="method:visitTypeAsClass-javax.lang.model.element.TypeElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitTypeAsEnum-javax.lang.model.element.TypeElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitTypeAsEnum-javax.lang.model.element.TypeElement-P-"/><a name="visitTypeAsEnum-javax.lang.model.element.TypeElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitTypeAsEnum</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitTypeAsEnum(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> e,
                         <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits an <code>ENUM</code> type element by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitTypeAsInterface-javax.lang.model.element.TypeElement-java.lang.Object-"/><a end_ctx_id="method:visitTypeAsEnum-javax.lang.model.element.TypeElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitTypeAsInterface-javax.lang.model.element.TypeElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitTypeAsInterface-javax.lang.model.element.TypeElement-P-"/><a name="visitTypeAsInterface-javax.lang.model.element.TypeElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitTypeAsInterface</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitTypeAsInterface(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> e,
                              <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits an <code>INTERFACE</code> type element by calling <code>defaultAction</code>. .        </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitVariable-javax.lang.model.element.VariableElement-java.lang.Object-"/><a end_ctx_id="method:visitTypeAsInterface-javax.lang.model.element.TypeElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitVariable-javax.lang.model.element.VariableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitVariable-javax.lang.model.element.VariableElement-P-"/><a name="visitVariable-javax.lang.model.element.VariableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitVariable</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitVariable(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a> e,
                       <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits a variable element, dispatching to the visit method for the specific <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</a> of variable, <code>ENUM_CONSTANT</code>, <code>EXCEPTION_PARAMETER</code>, <code>FIELD</code>, <code>LOCAL_VARIABLE</code>, <code>PARAMETER</code>, or <code>RESOURCE_VARIABLE</code>.                     </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/ElementVisitor.html#visitVariable-javax.lang.model.element.VariableElement-P-">visitVariable</a></code> in interface <code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code><a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html#visitVariable-javax.lang.model.element.VariableElement-P-">visitVariable</a></code> in class <code><a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the kind-specific visit method      </dd>    </dl></li></ul> <a name="visitVariableAsEnumConstant-javax.lang.model.element.VariableElement-java.lang.Object-"/><a end_ctx_id="method:visitVariable-javax.lang.model.element.VariableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitVariableAsEnumConstant-javax.lang.model.element.VariableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitVariableAsEnumConstant-javax.lang.model.element.VariableElement-P-"/><a name="visitVariableAsEnumConstant-javax.lang.model.element.VariableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitVariableAsEnumConstant</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitVariableAsEnumConstant(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a> e,
                                     <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits an <code>ENUM_CONSTANT</code> variable element by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitVariableAsExceptionParameter-javax.lang.model.element.VariableElement-java.lang.Object-"/><a end_ctx_id="method:visitVariableAsEnumConstant-javax.lang.model.element.VariableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitVariableAsExceptionParameter-javax.lang.model.element.VariableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitVariableAsExceptionParameter-javax.lang.model.element.VariableElement-P-"/><a name="visitVariableAsExceptionParameter-javax.lang.model.element.VariableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitVariableAsExceptionParameter</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitVariableAsExceptionParameter(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a> e,
                                           <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits an <code>EXCEPTION_PARAMETER</code> variable element by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitVariableAsField-javax.lang.model.element.VariableElement-java.lang.Object-"/><a end_ctx_id="method:visitVariableAsExceptionParameter-javax.lang.model.element.VariableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitVariableAsField-javax.lang.model.element.VariableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitVariableAsField-javax.lang.model.element.VariableElement-P-"/><a name="visitVariableAsField-javax.lang.model.element.VariableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitVariableAsField</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitVariableAsField(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a> e,
                              <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits a <code>FIELD</code> variable element by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitVariableAsLocalVariable-javax.lang.model.element.VariableElement-java.lang.Object-"/><a end_ctx_id="method:visitVariableAsField-javax.lang.model.element.VariableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitVariableAsLocalVariable-javax.lang.model.element.VariableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitVariableAsLocalVariable-javax.lang.model.element.VariableElement-P-"/><a name="visitVariableAsLocalVariable-javax.lang.model.element.VariableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitVariableAsLocalVariable</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitVariableAsLocalVariable(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a> e,
                                      <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits a <code>LOCAL_VARIABLE</code> variable element by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitVariableAsParameter-javax.lang.model.element.VariableElement-java.lang.Object-"/><a end_ctx_id="method:visitVariableAsLocalVariable-javax.lang.model.element.VariableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitVariableAsParameter-javax.lang.model.element.VariableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitVariableAsParameter-javax.lang.model.element.VariableElement-P-"/><a name="visitVariableAsParameter-javax.lang.model.element.VariableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitVariableAsParameter</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitVariableAsParameter(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a> e,
                                  <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits a <code>PARAMETER</code> variable element by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitVariableAsResourceVariable-javax.lang.model.element.VariableElement-java.lang.Object-"/><a end_ctx_id="method:visitVariableAsParameter-javax.lang.model.element.VariableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitVariableAsResourceVariable-javax.lang.model.element.VariableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitVariableAsResourceVariable-javax.lang.model.element.VariableElement-P-"/><a name="visitVariableAsResourceVariable-javax.lang.model.element.VariableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitVariableAsResourceVariable</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitVariableAsResourceVariable(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a> e,
                                         <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits a <code>RESOURCE_VARIABLE</code> variable element by calling <code>visitUnknown</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>visitUnknown</code>   </dd> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd>   </dl></li></ul> <a name="visitExecutable-javax.lang.model.element.ExecutableElement-java.lang.Object-"/><a end_ctx_id="method:visitVariableAsResourceVariable-javax.lang.model.element.VariableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitExecutable-javax.lang.model.element.ExecutableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitExecutable-javax.lang.model.element.ExecutableElement-P-"/><a name="visitExecutable-javax.lang.model.element.ExecutableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitExecutable</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitExecutable(<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a> e,
                         <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits an executable element, dispatching to the visit method for the specific <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</a> of executable, <code>CONSTRUCTOR</code>, <code>INSTANCE_INIT</code>, <code>METHOD</code>, or <code>STATIC_INIT</code>.                   </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/ElementVisitor.html#visitExecutable-javax.lang.model.element.ExecutableElement-P-">visitExecutable</a></code> in interface <code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code><a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html#visitExecutable-javax.lang.model.element.ExecutableElement-P-">visitExecutable</a></code> in class <code><a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the kind-specific visit method      </dd>    </dl></li></ul> <a name="visitExecutableAsConstructor-javax.lang.model.element.ExecutableElement-java.lang.Object-"/><a end_ctx_id="method:visitExecutable-javax.lang.model.element.ExecutableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitExecutableAsConstructor-javax.lang.model.element.ExecutableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitExecutableAsConstructor-javax.lang.model.element.ExecutableElement-P-"/><a name="visitExecutableAsConstructor-javax.lang.model.element.ExecutableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitExecutableAsConstructor</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitExecutableAsConstructor(<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a> e,
                                      <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits a <code>CONSTRUCTOR</code> executable element by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitExecutableAsInstanceInit-javax.lang.model.element.ExecutableElement-java.lang.Object-"/><a end_ctx_id="method:visitExecutableAsConstructor-javax.lang.model.element.ExecutableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitExecutableAsInstanceInit-javax.lang.model.element.ExecutableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitExecutableAsInstanceInit-javax.lang.model.element.ExecutableElement-P-"/><a name="visitExecutableAsInstanceInit-javax.lang.model.element.ExecutableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitExecutableAsInstanceInit</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitExecutableAsInstanceInit(<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a> e,
                                       <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits an <code>INSTANCE_INIT</code> executable element by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitExecutableAsMethod-javax.lang.model.element.ExecutableElement-java.lang.Object-"/><a end_ctx_id="method:visitExecutableAsInstanceInit-javax.lang.model.element.ExecutableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitExecutableAsMethod-javax.lang.model.element.ExecutableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitExecutableAsMethod-javax.lang.model.element.ExecutableElement-P-"/><a name="visitExecutableAsMethod-javax.lang.model.element.ExecutableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitExecutableAsMethod</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitExecutableAsMethod(<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a> e,
                                 <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits a <code>METHOD</code> executable element by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitExecutableAsStaticInit-javax.lang.model.element.ExecutableElement-java.lang.Object-"/><a end_ctx_id="method:visitExecutableAsMethod-javax.lang.model.element.ExecutableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitExecutableAsStaticInit-javax.lang.model.element.ExecutableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitExecutableAsStaticInit-javax.lang.model.element.ExecutableElement-P-"/><a name="visitExecutableAsStaticInit-javax.lang.model.element.ExecutableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitExecutableAsStaticInit</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitExecutableAsStaticInit(<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a> e,
                                     <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits a <code>STATIC_INIT</code> executable element by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitTypeParameter-javax.lang.model.element.TypeParameterElement-java.lang.Object-"/><a end_ctx_id="method:visitExecutableAsStaticInit-javax.lang.model.element.ExecutableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitTypeParameter-javax.lang.model.element.TypeParameterElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-"/><a name="visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-"/><ul class="blockListLast"><li class="blockList"><h4>visitTypeParameter</h4><pre>public <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a> visitTypeParameter(<a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a> e,
                            <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a> p)</pre><div class="block">Visits a type parameter element. This implementation calls <code>defaultAction</code>. The element argument has kind <code>TYPE_PARAMETER</code>.              </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/ElementVisitor.html#visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-">visitTypeParameter</a></code> in interface <code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code><a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html#visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-">visitTypeParameter</a></code> in class <code><a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a>,<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>    </dl></li></ul> <a end_ctx_id="method:visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-"/>  </td></tr></table></td></tr></table></diff></diffreport>