<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:Elements [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:Elements"/><ul class="blockList"><li class="blockList"> <hr/> <br/><pre>public interface <span class="typeNameLabel">Elements</span></pre><div class="block">Utility methods for operating on program elements.<p> <b>Compatibility Note: </b> Methods may be added to this interface in future releases of the platform.              </p>      </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/annotation/processing/ProcessingEnvironment.html#getElementUtils--"><code>ProcessingEnvironment.getElementUtils()</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:Elements"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getPackageElement-java.lang.CharSequence- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getPackageElement-java.lang.CharSequence-"/><a name="getPackageElement-java.lang.CharSequence-"/><ul class="blockList"><li class="blockList"><h4>getPackageElement</h4><pre><a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a> getPackageElement(java.lang.CharSequence name)</pre><div class="block">Returns a package given its fully qualified name.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>name</code> - fully qualified package name, or "" for an unnamed package            </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the named package, or <code>null</code> if it cannot be found         </dd>  </dl></li></ul> <a end_ctx_id="method:getPackageElement-java.lang.CharSequence-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getTypeElement-java.lang.CharSequence- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getTypeElement-java.lang.CharSequence-"/><a name="getTypeElement-java.lang.CharSequence-"/><ul class="blockList"><li class="blockList"><h4>getTypeElement</h4><pre><a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> getTypeElement(java.lang.CharSequence name)</pre><div class="block">Returns a type element given its canonical name.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>name</code> - the canonical name     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the named type element, or <code>null</code> if it cannot be found          </dd>  </dl></li></ul> <a end_ctx_id="method:getTypeElement-java.lang.CharSequence-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getElementValuesWithDefaults-javax.lang.model.element.AnnotationMirror- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getElementValuesWithDefaults-javax.lang.model.element.AnnotationMirror-"/><a name="getElementValuesWithDefaults-javax.lang.model.element.AnnotationMirror-"/><ul class="blockList"><li class="blockList"><h4>getElementValuesWithDefaults</h4><pre>java.util.Map&lt;? extends <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>,? extends <a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt; getElementValuesWithDefaults(<a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a> a)</pre><div class="block">Returns the values of an annotation's elements, including defaults.        </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>a</code> - annotation to examine     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the values of the annotation's elements, including defaults       </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/AnnotationMirror.html#getElementValues--"><code>AnnotationMirror.getElementValues()</code></a> </dd>   </dl></li></ul> <a end_ctx_id="method:getElementValuesWithDefaults-javax.lang.model.element.AnnotationMirror-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getDocComment-javax.lang.model.element.Element- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getDocComment-javax.lang.model.element.Element-"/><a name="getDocComment-javax.lang.model.element.Element-"/><ul class="blockList"><li class="blockList"><h4>getDocComment</h4><pre>java.lang.String getDocComment(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> e)</pre><div class="block">Returns the text of the documentation ("Javadoc") comment of an element.<p> A documentation comment of an element is a comment that begins with "<code>/**</code>" , ends with a separate "<code>*/</code>", and immediately precedes the element, ignoring white space. Therefore, a documentation comment contains at least three"<code>*</code>" characters. The text returned for the documentation comment is a processed form of the comment as it appears in source code. The leading "<code>/**</code>" and trailing "<code>*/</code>" are removed. For lines of the comment starting after the initial "<code>/**</code>", leading white space characters are discarded as are any consecutive "<code>*</code>" characters appearing after the white space or starting the line. The processed lines are then concatenated together (including line terminators) and returned.                                                                                                           </p>          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element being examined      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the documentation comment of the element, or <code>null</code> if there is none           </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>3.6 White Space  </dd>   </dl></li></ul> <a end_ctx_id="method:getDocComment-javax.lang.model.element.Element-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:isDeprecated-javax.lang.model.element.Element- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:isDeprecated-javax.lang.model.element.Element-"/><a name="isDeprecated-javax.lang.model.element.Element-"/><ul class="blockList"><li class="blockList"><h4>isDeprecated</h4><pre>boolean isDeprecated(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> e)</pre><div class="block">Returns <code>true</code> if the element is deprecated, <code>false</code> otherwise.        </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element being examined      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if the element is deprecated, <code>false</code> otherwise        </dd>  </dl></li></ul> <a end_ctx_id="method:isDeprecated-javax.lang.model.element.Element-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getBinaryName-javax.lang.model.element.TypeElement- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getBinaryName-javax.lang.model.element.TypeElement-"/><a name="getBinaryName-javax.lang.model.element.TypeElement-"/><ul class="blockList"><li class="blockList"><h4>getBinaryName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getBinaryName(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> type)</pre><div class="block">Returns the <i>binary name </i> of a type element.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>type</code> - the type element being examined       </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the binary name  </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/TypeElement.html#getQualifiedName--"><code>TypeElement.getQualifiedName()</code></a> </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>13.1 The Form of a Binary     </dd>    </dl></li></ul> <a end_ctx_id="method:getBinaryName-javax.lang.model.element.TypeElement-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getPackageOf-javax.lang.model.element.Element- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getPackageOf-javax.lang.model.element.Element-"/><a name="getPackageOf-javax.lang.model.element.Element-"/><ul class="blockList"><li class="blockList"><h4>getPackageOf</h4><pre><a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a> getPackageOf(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> type)</pre><div class="block">Returns the package of an element. The package of a package is itself.            </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>type</code> - the element being examined      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the package of an element    </dd>  </dl></li></ul> <a end_ctx_id="method:getPackageOf-javax.lang.model.element.Element-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getAllMembers-javax.lang.model.element.TypeElement- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getAllMembers-javax.lang.model.element.TypeElement-"/><a name="getAllMembers-javax.lang.model.element.TypeElement-"/><ul class="blockList"><li class="blockList"><h4>getAllMembers</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; getAllMembers(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> type)</pre><div class="block">Returns all members of a type element, whether inherited or declared directly. For a class the result also includes its constructors, but not local or anonymous classes.<p>Note that elements of certain kinds can be isolated using methods in <a href="../../../../javax/lang/model/util/ElementFilter.html" title="class in javax.lang.model.util"><code>ElementFilter</code></a>.            </p>                          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>type</code> - the type being examined      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>all members of the type    </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--"><code>Element.getEnclosedElements()</code></a> </dd>   </dl></li></ul> <a end_ctx_id="method:getAllMembers-javax.lang.model.element.TypeElement-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getAllAnnotationMirrors-javax.lang.model.element.Element- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="method:getAllAnnotationMirrors-javax.lang.model.element.Element-"/><a name="getAllAnnotationMirrors-javax.lang.model.element.Element-"/><ul class="blockList"><li class="blockList"><h4>getAllAnnotationMirrors</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt; getAllAnnotationMirrors(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> e)</pre><div class="block">Returns all annotations <i> <span class="diff-html-removed">of</span><span class="diff-html-added">present</span> </i> <span class="diff-html-added">on</span> an element, whether <span class="diff-html-removed">inherited</span><span class="diff-html-added">directly</span> <span class="diff-html-added">present</span> or <span class="diff-html-removed">directly</span>present <span class="diff-html-added">via</span> <span class="diff-html-added">inheritance</span>.             </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element being examined      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>all annotations of the element    </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/Element.html#getAnnotationMirrors--"><code>Element.getAnnotationMirrors()</code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><code><span class="diff-html-added">AnnotatedConstruct</span></code></a>  </dd>   </dl></li></ul> <a end_ctx_id="method:getAllAnnotationMirrors-javax.lang.model.element.Element-"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="method:getAllAnnotationMirrors-javax.lang.model.element.Element-"/><a name="getAllAnnotationMirrors-javax.lang.model.element.Element-"/><ul class="blockList"><li class="blockList"><h4>getAllAnnotationMirrors</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt; getAllAnnotationMirrors(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> e)</pre><div class="block">Returns all annotations of an element, whether inherited or directly present.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element being examined      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>all annotations of the element    </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/Element.html#getAnnotationMirrors--"><code>Element.getAnnotationMirrors()</code></a> </dd>   </dl></li></ul> <a end_ctx_id="method:getAllAnnotationMirrors-javax.lang.model.element.Element-"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getAllAnnotationMirrors-javax.lang.model.element.Element-"/><a name="getAllAnnotationMirrors-javax.lang.model.element.Element-"/><ul class="blockList"><li class="blockList"><h4>getAllAnnotationMirrors</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt; getAllAnnotationMirrors(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> e)</pre><div class="block">Returns all annotations <i>present</i> on an element, whether directly present or present via inheritance.             </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element being examined      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>all annotations of the element    </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/Element.html#getAnnotationMirrors--"><code>Element.getAnnotationMirrors()</code></a>, <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><code>AnnotatedConstruct</code></a>  </dd>   </dl></li></ul> <a end_ctx_id="method:getAllAnnotationMirrors-javax.lang.model.element.Element-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:hides-javax.lang.model.element.Element-javax.lang.model.element.Element- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:hides-javax.lang.model.element.Element-javax.lang.model.element.Element-"/><a name="hides-javax.lang.model.element.Element-javax.lang.model.element.Element-"/><ul class="blockList"><li class="blockList"><h4>hides</h4><pre>boolean hides(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> hider,
              <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> hidden)</pre><div class="block">Tests whether one type, method, or field hides another.        </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>hider</code> - the first element     </dd><dd> <code>hidden</code> - the second element     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if and only if the first element hides the second           </dd>  </dl></li></ul> <a end_ctx_id="method:hides-javax.lang.model.element.Element-javax.lang.model.element.Element-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:overrides-javax.lang.model.element.ExecutableElement-javax.lang.model.element.ExecutableElement-javax.lang.model.element.TypeElement- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:overrides-javax.lang.model.element.ExecutableElement-javax.lang.model.element.ExecutableElement-javax.lang.model.element.TypeElement-"/><a name="overrides-javax.lang.model.element.ExecutableElement-javax.lang.model.element.ExecutableElement-javax.lang.model.element.TypeElement-"/><ul class="blockList"><li class="blockList"><h4>overrides</h4><pre>boolean overrides(<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a> overrider,
                  <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a> overridden,
                  <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> type)</pre><div class="block">Tests whether one method, as a member of a given type, overrides another method. When a non-abstract method overrides an abstract one, the former is also said to <i>implement</i> the latter.<p> In the simplest and most typical usage, the value of the <code>type</code> parameter will simply be the class or interface directly enclosing <code>overrider</code> (the possibly-overriding method). For example, suppose <code>m1</code> represents the method <code>String.hashCode</code> and <code>m2</code> represents <code>Object.hashCode</code>. We can then ask whether <code>m1</code> overrides <code>m2</code> within the class <code>String</code> (it does):                                                    </p><blockquote> <code>assert elements.overrides(m1, m2, elements.getTypeElement("java.lang.String"));     </code> </blockquote> A more interesting case can be illustrated by the following example in which a method in type <code>A</code> does not override a like-named method in type <code>B</code>:<blockquote> <code>class A { public void m() {} }         </code> <br/> <code>interface B { void m(); }       </code> <br/> ...<br/> <code>m1 = ...; // A.m      </code> <br/> <code>m2 = ...; // B.m      </code> <br/> <code>assert ! elements.overrides(m1, m2, elements.getTypeElement("A"));      </code>          </blockquote> When viewed as a member of a third type <code>C</code>, however, the method in <code>A</code> does override the one in <code>B</code>:<blockquote> <code>class C extends A implements B {}        </code> <br/> ...<br/> <code>assert elements.overrides(m1, m2, elements.getTypeElement("C"));     </code>    </blockquote>                                                                              </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>overrider</code> - the first method, possible overrider       </dd><dd> <code>overridden</code> - the second method, possibly being overridden        </dd><dd> <code>type</code> - the type of which the first method is a member            </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if and only if the first method overrides the second           </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>8.4.8 Inheritance, Overriding, and Hiding, 9.4.1 Inheritance and Overriding        </dd>   </dl></li></ul> <a end_ctx_id="method:overrides-javax.lang.model.element.ExecutableElement-javax.lang.model.element.ExecutableElement-javax.lang.model.element.TypeElement-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getConstantExpression-java.lang.Object- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getConstantExpression-java.lang.Object-"/><a name="getConstantExpression-java.lang.Object-"/><ul class="blockList"><li class="blockList"><h4>getConstantExpression</h4><pre>java.lang.String getConstantExpression(java.lang.Object value)</pre><div class="block">Returns the text of a <i>constant expression </i> representing a primitive value or a string. The text returned is in a form suitable for representing the value in source code.                           </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>value</code> - a primitive value or string       </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the text of a constant expression     </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if the argument is not a primitive value or string            </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/VariableElement.html#getConstantValue--"><code>VariableElement.getConstantValue()</code></a> </dd>    </dl></li></ul> <a end_ctx_id="method:getConstantExpression-java.lang.Object-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:printElements-java.io.Writer-javax.lang.model.element.Element...- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:printElements-java.io.Writer-javax.lang.model.element.Element...-"/><a name="printElements-java.io.Writer-javax.lang.model.element.Element...-"/><ul class="blockList"><li class="blockList"><h4>printElements</h4><pre>void printElements(java.io.Writer w,
                   <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>... elements)</pre><div class="block">Prints a representation of the elements to the given writer in the specified order. The main purpose of this method is for diagnostics. The exact format of the output is <em>not</em> specified and is subject to change.                                    </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>w</code> - the writer to print the output to         </dd><dd> <code>elements</code> - the elements to print      </dd> </dl></li></ul> <a end_ctx_id="method:printElements-java.io.Writer-javax.lang.model.element.Element...-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getName-java.lang.CharSequence- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="method:getName-java.lang.CharSequence-"/><a name="getName-java.lang.CharSequence-"/><ul class="blockList"><li class="blockList"><h4>getName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getName(java.lang.CharSequence cs)</pre><div class="block">Return a name with the same sequence of characters as the argument.           </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>cs</code> - the character sequence to return as a name          </dd> <dt> <span class="returnLabel"><span class="diff-html-added">Returns:</span></span>   </dt><dd><span class="diff-html-added">a</span> <span class="diff-html-added">name</span> <span class="diff-html-added">with</span> <span class="diff-html-added">the</span> <span class="diff-html-added">same</span> <span class="diff-html-added">sequence</span> <span class="diff-html-added">of</span> <span class="diff-html-added">characters</span> <span class="diff-html-added">as</span> <span class="diff-html-added">the</span> <span class="diff-html-added">argument</span>          </dd>  </dl></li></ul> <a end_ctx_id="method:getName-java.lang.CharSequence-"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="method:getName-java.lang.CharSequence-"/><a name="getName-java.lang.CharSequence-"/><ul class="blockListLast"><li class="blockList"><h4>getName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getName(java.lang.CharSequence cs)</pre><div class="block">Return a name with the same sequence of characters as the argument.           </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>cs</code> - the character sequence to return as a name          </dd> </dl></li></ul> <a end_ctx_id="method:getName-java.lang.CharSequence-"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getName-java.lang.CharSequence-"/><a name="getName-java.lang.CharSequence-"/><ul class="blockList"><li class="blockList"><h4>getName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getName(java.lang.CharSequence cs)</pre><div class="block">Return a name with the same sequence of characters as the argument.           </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>cs</code> - the character sequence to return as a name          </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a name with the same sequence of characters as the argument          </dd>  </dl></li></ul> <a end_ctx_id="method:getName-java.lang.CharSequence-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:isFunctionalInterface-javax.lang.model.element.TypeElement- [ADDED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:isFunctionalInterface-javax.lang.model.element.TypeElement-"><span class="diff-html-added"/></a><a name="isFunctionalInterface-javax.lang.model.element.TypeElement-"/><ul class="blockListLast"><li class="blockList"><h4><span class="diff-html-added">isFunctionalInterface</span></h4><pre><span class="diff-html-added">boolean isFunctionalInterface(</span><a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element"><span class="diff-html-added">TypeElement</span></a><span class="diff-html-added"> type)</span></pre><div class="block"><span class="diff-html-added">Returns</span> <code><span class="diff-html-added">true</span></code> <span class="diff-html-added">if</span> <span class="diff-html-added">the</span> <span class="diff-html-added">type</span> <span class="diff-html-added">element</span> <span class="diff-html-added">is</span> <span class="diff-html-added">a</span> <span class="diff-html-added">functional</span> <span class="diff-html-added">interface,</span> <code><span class="diff-html-added">false</span></code> <span class="diff-html-added">otherwise.</span>           </div><dl> <dt> <span class="paramLabel"><span class="diff-html-added">Parameters:</span></span>   </dt><dd> <code><span class="diff-html-added">type</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">the</span> <span class="diff-html-added">type</span> <span class="diff-html-added">element</span> <span class="diff-html-added">being</span> <span class="diff-html-added">examined</span>       </dd> <dt> <span class="returnLabel"><span class="diff-html-added">Returns:</span></span>   </dt><dd> <code><span class="diff-html-added">true</span></code> <span class="diff-html-added">if</span> <span class="diff-html-added">the</span> <span class="diff-html-added">element</span> <span class="diff-html-added">is</span> <span class="diff-html-added">a</span> <span class="diff-html-added">functional</span> <span class="diff-html-added">interface,</span> <code><span class="diff-html-added">false</span></code> <span class="diff-html-added">otherwise</span>          </dd> <dt> <span class="simpleTagLabel"><span class="diff-html-added">Since:</span></span>   </dt><dd><span class="diff-html-added">1.8</span></dd> <dt> <span class="simpleTagLabel"><span class="diff-html-added">See</span> <cite><span class="diff-html-added">The</span> <span class="diff-html-added">Java™</span> <span class="diff-html-added">Language</span> <span class="diff-html-added">Specification</span>   </cite><span class="diff-html-added">:</span> </span>   </dt><dd><span class="diff-html-added">9.8</span> <span class="diff-html-added">Functional</span> <span class="diff-html-added">Interfaces</span>  </dd>    </dl></li></ul> <a end_ctx_id="method:isFunctionalInterface-javax.lang.model.element.TypeElement-"><span class="diff-html-added"/></a>  </td></tr></table></td></tr></table></diff></diffreport>