<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/util/ElementFilter.spec</name><Context><name>class:ElementFilter</name><mt>NONE</mt></Context><Context><name>method:constructorsIn-java.lang.Iterable-</name><mt>NONE</mt></Context><Context><name>method:constructorsIn-java.util.Set-</name><mt>NONE</mt></Context><Context><name>method:fieldsIn-java.lang.Iterable-</name><mt>NONE</mt></Context><Context><name>method:fieldsIn-java.util.Set-</name><mt>NONE</mt></Context><Context><name>method:methodsIn-java.lang.Iterable-</name><mt>NONE</mt></Context><Context><name>method:methodsIn-java.util.Set-</name><mt>NONE</mt></Context><Context><name>method:packagesIn-java.lang.Iterable-</name><mt>NONE</mt></Context><Context><name>method:packagesIn-java.util.Set-</name><mt>NONE</mt></Context><Context><name>method:typesIn-java.lang.Iterable-</name><mt>NONE</mt></Context><Context><name>method:typesIn-java.util.Set-</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/util/ElementFilter.spec</name><mt>NONE</mt><Group name="context"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="11" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>