<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:ElementScanner6 [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:ElementScanner6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/ElementScanner7.html" title="class in javax.lang.model.util">ElementScanner7</a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public class <span class="typeNameLabel">ElementScanner6&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a>&lt;R,P&gt;</pre><div class="block">A scanning visitor of program elements with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version. The <tt>visit<i>XYZ</i></tt> methods in this class scan their component elements by calling <code>scan</code> on their <a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--">enclosed elements </a>, <a href="../../../../javax/lang/model/element/ExecutableElement.html#getParameters--">parameters</a>, etc., as indicated in the individual method specifications. A subclass can control the order elements are visited by overriding the <tt>visit<i>XYZ</i></tt> methods. Note that clients of a scanner may get the desired behavior be invoking <code>v.scan(e, p) </code> rather than <code>v.visit(e, p) </code> on the root objects of interest.<p>When a subclass overrides a <tt>visit<i>XYZ</i></tt> method, the new method can cause the enclosed elements to be scanned in the default way by calling <tt>super.visit<i>XYZ</i></tt>. In this fashion, the concrete visitor can control the ordering of traversal over the component elements with respect to the additional processing; for example, consistently calling <tt>super.visit<i>XYZ</i></tt> at the start of the overridden methods will yield a preorder traversal, etc. If the component elements should be traversed in some other order, instead of calling <tt>super.visit<i>XYZ</i></tt>, an overriding visit method should call <code>scan</code> with the elements in the desired order.                                                                                             </p><p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>ElementVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-"><code>visitUnknown</code></a> method. A new element scanner visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p>                                                                            </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/ElementScanner7.html" title="class in javax.lang.model.util"><code>ElementScanner7</code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/ElementScanner8.html" title="class in javax.lang.model.util"><code><span class="diff-html-added">ElementScanner8</span></code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ElementScanner6"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:ElementScanner6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/ElementScanner7.html" title="class in javax.lang.model.util">ElementScanner7</a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public class <span class="typeNameLabel">ElementScanner6&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a>&lt;R,P&gt;</pre><div class="block">A scanning visitor of program elements with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version. The <tt>visit<i>XYZ</i></tt> methods in this class scan their component elements by calling <code>scan</code> on their <a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--">enclosed elements </a>, <a href="../../../../javax/lang/model/element/ExecutableElement.html#getParameters--">parameters</a>, etc., as indicated in the individual method specifications. A subclass can control the order elements are visited by overriding the <tt>visit<i>XYZ</i></tt> methods. Note that clients of a scanner may get the desired behavior be invoking <code>v.scan(e, p) </code> rather than <code>v.visit(e, p) </code> on the root objects of interest.<p>When a subclass overrides a <tt>visit<i>XYZ</i></tt> method, the new method can cause the enclosed elements to be scanned in the default way by calling <tt>super.visit<i>XYZ</i></tt>. In this fashion, the concrete visitor can control the ordering of traversal over the component elements with respect to the additional processing; for example, consistently calling <tt>super.visit<i>XYZ</i></tt> at the start of the overridden methods will yield a preorder traversal, etc. If the component elements should be traversed in some other order, instead of calling <tt>super.visit<i>XYZ</i></tt>, an overriding visit method should call <code>scan</code> with the elements in the desired order.                                                                                             </p><p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>ElementVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-"><code>visitUnknown</code></a> method. A new element scanner visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p>                                                                            </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/ElementScanner7.html" title="class in javax.lang.model.util"><code>ElementScanner7</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ElementScanner6"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:ElementScanner6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/ElementScanner7.html" title="class in javax.lang.model.util">ElementScanner7</a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public class <span class="typeNameLabel">ElementScanner6&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a>&lt;R,P&gt;</pre><div class="block">A scanning visitor of program elements with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version. The <tt>visit<i>XYZ</i></tt> methods in this class scan their component elements by calling <code>scan</code> on their <a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--">enclosed elements </a>, <a href="../../../../javax/lang/model/element/ExecutableElement.html#getParameters--">parameters</a>, etc., as indicated in the individual method specifications. A subclass can control the order elements are visited by overriding the <tt>visit<i>XYZ</i></tt> methods. Note that clients of a scanner may get the desired behavior be invoking <code>v.scan(e, p) </code> rather than <code>v.visit(e, p) </code> on the root objects of interest.<p>When a subclass overrides a <tt>visit<i>XYZ</i></tt> method, the new method can cause the enclosed elements to be scanned in the default way by calling <tt>super.visit<i>XYZ</i></tt>. In this fashion, the concrete visitor can control the ordering of traversal over the component elements with respect to the additional processing; for example, consistently calling <tt>super.visit<i>XYZ</i></tt> at the start of the overridden methods will yield a preorder traversal, etc. If the component elements should be traversed in some other order, instead of calling <tt>super.visit<i>XYZ</i></tt>, an overriding visit method should call <code>scan</code> with the elements in the desired order.                                                                                             </p><p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>ElementVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-"><code>visitUnknown</code></a> method. A new element scanner visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p>                                                                            </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/ElementScanner7.html" title="class in javax.lang.model.util"><code>ElementScanner7</code></a>, <a href="../../../../javax/lang/model/util/ElementScanner8.html" title="class in javax.lang.model.util"><code>ElementScanner8</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ElementScanner6"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:DEFAULT_VALUE [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:DEFAULT_VALUE"/><a name="DEFAULT_VALUE"/><ul class="blockListLast"><li class="blockList"><h4>DEFAULT_VALUE</h4><pre>protected final <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a> DEFAULT_VALUE</pre><div class="block">The specified default value.   </div></li></ul> <a end_ctx_id="field:DEFAULT_VALUE"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:ElementScanner6-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:ElementScanner6--"/><a name="ElementScanner6--"/><ul class="blockList"><li class="blockList"><h4>ElementScanner6</h4><pre>protected ElementScanner6()</pre><div class="block">Constructor for concrete subclasses; uses <code>null</code> for the default value.         </div></li></ul> <a name="ElementScanner6-java.lang.Object-"/><a end_ctx_id="constructor:ElementScanner6--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:ElementScanner6-R- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="constructor:ElementScanner6-R-"/><a name="ElementScanner6-R-"/><ul class="blockListLast"><li class="blockList"><h4>ElementScanner6</h4><pre>protected ElementScanner6(<a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a> defaultValue)</pre><div class="block">Constructor for concrete subclasses; uses the argument for the default value.          </div><dl> <dt> <span class="paramLabel"><span class="diff-html-added">Parameters:</span></span>   </dt><dd> <code><span class="diff-html-added">defaultValue</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">the</span> <span class="diff-html-added">default</span> <span class="diff-html-added">value</span>     </dd> </dl></li></ul> <a end_ctx_id="constructor:ElementScanner6-R-"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="constructor:ElementScanner6-R-"/><a name="ElementScanner6-R-"/><ul class="blockListLast"><li class="blockList"><h4>ElementScanner6</h4><pre>protected ElementScanner6(<a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a> defaultValue)</pre><div class="block">Constructor for concrete subclasses; uses the argument for the default value.          </div></li></ul> <a end_ctx_id="constructor:ElementScanner6-R-"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:ElementScanner6-R-"/><a name="ElementScanner6-R-"/><ul class="blockListLast"><li class="blockList"><h4>ElementScanner6</h4><pre>protected ElementScanner6(<a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a> defaultValue)</pre><div class="block">Constructor for concrete subclasses; uses the argument for the default value.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>defaultValue</code> - the default value     </dd> </dl></li></ul> <a end_ctx_id="constructor:ElementScanner6-R-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:scan-java.lang.Iterable-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><a start_ctx_id="method:scan-java.lang.Iterable-P-"/><a name="scan-java.lang.Iterable-P-"/><ul class="blockList"><li class="blockList"><h4>scan</h4><pre>public final <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a> scan(java.lang.Iterable&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; iterable,
                    <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a> p)</pre><div class="block">Iterates over the given elements and calls <a href="../../../../javax/lang/model/util/ElementScanner6.html#scan-javax.lang.model.element.Element-P-"><code>scan(Element, P) </code></a> on each one. Returns the result of the last call to <code>scan</code> or <code>DEFAULT_VALUE</code> for an empty iterable.                         </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>iterable</code> - the elements to scan      </dd><dd> <code>p</code> - additional parameter    </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the scan of the last element or <code>DEFAULT_VALUE</code> if no elements          </dd>  </dl></li></ul> <a name="scan-javax.lang.model.element.Element-java.lang.Object-"/><a end_ctx_id="method:scan-java.lang.Iterable-P-"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:scan-javax.lang.model.element.Element-P- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="method:scan-javax.lang.model.element.Element-P-"/><a name="scan-javax.lang.model.element.Element-P-"/><ul class="blockList"><li class="blockList"><h4>scan</h4><pre>public <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a> scan(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> e,
              <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a> p)</pre><div class="block">Processes an element by calling <code>e.accept(this, p) </code>; this method may be overridden by subclasses.            </div><dl> <dt> <span class="paramLabel"><span class="diff-html-added">Parameters:</span></span>   </dt><dd> <code><span class="diff-html-added">e</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">the</span> <span class="diff-html-added">element</span> <span class="diff-html-added">to</span> <span class="diff-html-added">scan</span>      </dd><dd> <code><span class="diff-html-added">p</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">a</span> <span class="diff-html-added">scanner-specified</span> <span class="diff-html-added">parameter</span>     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of visiting <code>e</code>.    </dd>  </dl></li></ul> <a end_ctx_id="method:scan-javax.lang.model.element.Element-P-"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="method:scan-javax.lang.model.element.Element-P-"/><a name="scan-javax.lang.model.element.Element-P-"/><ul class="blockList"><li class="blockList"><h4>scan</h4><pre>public <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a> scan(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> e,
              <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a> p)</pre><div class="block">Processes an element by calling <code>e.accept(this, p) </code>; this method may be overridden by subclasses.            </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of visiting <code>e</code>.    </dd> </dl></li></ul> <a end_ctx_id="method:scan-javax.lang.model.element.Element-P-"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:scan-javax.lang.model.element.Element-P-"/><a name="scan-javax.lang.model.element.Element-P-"/><ul class="blockList"><li class="blockList"><h4>scan</h4><pre>public <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a> scan(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> e,
              <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a> p)</pre><div class="block">Processes an element by calling <code>e.accept(this, p) </code>; this method may be overridden by subclasses.            </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to scan      </dd><dd> <code>p</code> - a scanner-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of visiting <code>e</code>.    </dd>  </dl></li></ul> <a end_ctx_id="method:scan-javax.lang.model.element.Element-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:scan-javax.lang.model.element.Element- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="method:scan-javax.lang.model.element.Element-"/><a name="scan-javax.lang.model.element.Element-"/><ul class="blockList"><li class="blockList"><h4>scan</h4><pre>public final <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a> scan(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> e)</pre><div class="block">Convenience method equivalent to <code>v.scan(e, null) </code>.    </div><dl> <dt> <span class="paramLabel"><span class="diff-html-added">Parameters:</span></span>   </dt><dd> <code><span class="diff-html-added">e</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">the</span> <span class="diff-html-added">element</span> <span class="diff-html-added">to</span> <span class="diff-html-added">scan</span>      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of scanning <code>e</code>.    </dd>  </dl></li></ul> <a name="visitPackage-javax.lang.model.element.PackageElement-java.lang.Object-"/><a end_ctx_id="method:scan-javax.lang.model.element.Element-"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="method:scan-javax.lang.model.element.Element-"/><a name="scan-javax.lang.model.element.Element-"/><ul class="blockList"><li class="blockList"><h4>scan</h4><pre>public final <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a> scan(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> e)</pre><div class="block">Convenience method equivalent to <code>v.scan(e, null) </code>.    </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of scanning <code>e</code>.    </dd> </dl></li></ul> <a name="visitPackage-javax.lang.model.element.PackageElement-java.lang.Object-"/><a end_ctx_id="method:scan-javax.lang.model.element.Element-"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:scan-javax.lang.model.element.Element-"/><a name="scan-javax.lang.model.element.Element-"/><ul class="blockList"><li class="blockList"><h4>scan</h4><pre>public final <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a> scan(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> e)</pre><div class="block">Convenience method equivalent to <code>v.scan(e, null) </code>.    </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to scan      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of scanning <code>e</code>.    </dd>  </dl></li></ul> <a name="visitPackage-javax.lang.model.element.PackageElement-java.lang.Object-"/><a end_ctx_id="method:scan-javax.lang.model.element.Element-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitPackage-javax.lang.model.element.PackageElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitPackage-javax.lang.model.element.PackageElement-P-"/><a name="visitPackage-javax.lang.model.element.PackageElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitPackage</h4><pre>public <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a> visitPackage(<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a> e,
                      <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a> p)</pre><div class="block">Visits a package element. This implementation scans the enclosed elements.         </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of scanning   </dd>  </dl></li></ul> <a name="visitType-javax.lang.model.element.TypeElement-java.lang.Object-"/><a end_ctx_id="method:visitPackage-javax.lang.model.element.PackageElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitType-javax.lang.model.element.TypeElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitType-javax.lang.model.element.TypeElement-P-"/><a name="visitType-javax.lang.model.element.TypeElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitType</h4><pre>public <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a> visitType(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> e,
                   <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a> p)</pre><div class="block">Visits a type element. This implementation scans the enclosed elements.         </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of scanning   </dd>  </dl></li></ul> <a name="visitVariable-javax.lang.model.element.VariableElement-java.lang.Object-"/><a end_ctx_id="method:visitType-javax.lang.model.element.TypeElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitVariable-javax.lang.model.element.VariableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitVariable-javax.lang.model.element.VariableElement-P-"/><a name="visitVariable-javax.lang.model.element.VariableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitVariable</h4><pre>public <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a> visitVariable(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a> e,
                       <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a> p)</pre><div class="block">Visits a variable element. This implementation scans the enclosed elements, unless the element is a <code>RESOURCE_VARIABLE</code> in which case <code>visitUnknown</code> is called.                     </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of scanning   </dd>  </dl></li></ul> <a name="visitExecutable-javax.lang.model.element.ExecutableElement-java.lang.Object-"/><a end_ctx_id="method:visitVariable-javax.lang.model.element.VariableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitExecutable-javax.lang.model.element.ExecutableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitExecutable-javax.lang.model.element.ExecutableElement-P-"/><a name="visitExecutable-javax.lang.model.element.ExecutableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitExecutable</h4><pre>public <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a> visitExecutable(<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a> e,
                         <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a> p)</pre><div class="block">Visits an executable element. This implementation scans the parameters.        </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of scanning   </dd>  </dl></li></ul> <a name="visitTypeParameter-javax.lang.model.element.TypeParameterElement-java.lang.Object-"/><a end_ctx_id="method:visitExecutable-javax.lang.model.element.ExecutableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitTypeParameter-javax.lang.model.element.TypeParameterElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-"/><a name="visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-"/><ul class="blockListLast"><li class="blockList"><h4>visitTypeParameter</h4><pre>public <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a> visitTypeParameter(<a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a> e,
                            <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a> p)</pre><div class="block">Visits a type parameter element. This implementation scans the enclosed elements.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of scanning   </dd>  </dl></li></ul> <a end_ctx_id="method:visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-"/>  </td></tr></table></td></tr></table></diff></diffreport>