<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/util/Elements.spec</name><Context><name>class:Elements</name><mt>NONE</mt></Context><Context><name>method:getAllAnnotationMirrors-javax.lang.model.element.Element-</name><mt>CHANGED</mt></Context><Context><name>method:getAllMembers-javax.lang.model.element.TypeElement-</name><mt>NONE</mt></Context><Context><name>method:getBinaryName-javax.lang.model.element.TypeElement-</name><mt>NONE</mt></Context><Context><name>method:getConstantExpression-java.lang.Object-</name><mt>NONE</mt></Context><Context><name>method:getDocComment-javax.lang.model.element.Element-</name><mt>NONE</mt></Context><Context><name>method:getElementValuesWithDefaults-javax.lang.model.element.AnnotationMirror-</name><mt>NONE</mt></Context><Context><name>method:getName-java.lang.CharSequence-</name><mt>CHANGED</mt></Context><Context><name>method:getPackageElement-java.lang.CharSequence-</name><mt>NONE</mt></Context><Context><name>method:getPackageOf-javax.lang.model.element.Element-</name><mt>NONE</mt></Context><Context><name>method:getTypeElement-java.lang.CharSequence-</name><mt>NONE</mt></Context><Context><name>method:hides-javax.lang.model.element.Element-javax.lang.model.element.Element-</name><mt>NONE</mt></Context><Context><name>method:isDeprecated-javax.lang.model.element.Element-</name><mt>NONE</mt></Context><Context><name>method:isFunctionalInterface-javax.lang.model.element.TypeElement-</name><mt>ADDED</mt></Context><Context><name>method:overrides-javax.lang.model.element.ExecutableElement-javax.lang.model.element.ExecutableElement-javax.lang.model.element.TypeElement-</name><mt>NONE</mt></Context><Context><name>method:printElements-java.io.Writer-javax.lang.model.element.Element...-</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/util/Elements.spec</name><mt>CHANGED</mt><Group name="context"><Item count="1" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="2" name="CHANGED"/><Item count="3" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="16" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>