<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:ElementScanner7 [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:ElementScanner7"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt><span class="diff-html-added">Direct</span> <span class="diff-html-added">Known</span> <span class="diff-html-added">Subclasses:</span>  </dt><dd> <a href="../../../../javax/lang/model/util/ElementScanner8.html" title="class in javax.lang.model.util"><span class="diff-html-added">ElementScanner8</span></a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7">RELEASE_7</a>)
public class <span class="typeNameLabel">ElementScanner7&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a>&lt;R,P&gt;</pre><div class="block">A scanning visitor of program elements with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version. The <tt>visit<i>XYZ</i></tt> methods in this class scan their component elements by calling <code>scan</code> on their <a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--">enclosed elements </a>, <a href="../../../../javax/lang/model/element/ExecutableElement.html#getParameters--">parameters</a>, etc., as indicated in the individual method specifications. A subclass can control the order elements are visited by overriding the <tt>visit<i>XYZ</i></tt> methods. Note that clients of a scanner may get the desired behavior be invoking <code>v.scan(e, p) </code> rather than <code>v.visit(e, p) </code> on the root objects of interest.<p>When a subclass overrides a <tt>visit<i>XYZ</i></tt> method, the new method can cause the enclosed elements to be scanned in the default way by calling <tt>super.visit<i>XYZ</i></tt>. In this fashion, the concrete visitor can control the ordering of traversal over the component elements with respect to the additional processing; for example, consistently calling <tt>super.visit<i>XYZ</i></tt> at the start of the overridden methods will yield a preorder traversal, etc. If the component elements should be traversed in some other order, instead of calling <tt>super.visit<i>XYZ</i></tt>, an overriding visit method should call <code>scan</code> with the elements in the desired order.                                                                                             </p><p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>ElementVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-"><code>visitUnknown</code></a> method. A new element scanner visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p>                                                                            </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util"><code>ElementScanner6</code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/ElementScanner8.html" title="class in javax.lang.model.util"><code><span class="diff-html-added">ElementScanner8</span></code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ElementScanner7"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:ElementScanner7"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt; </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7">RELEASE_7</a>)
public class <span class="typeNameLabel">ElementScanner7&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a>&lt;R,P&gt;</pre><div class="block">A scanning visitor of program elements with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version. The <tt>visit<i>XYZ</i></tt> methods in this class scan their component elements by calling <code>scan</code> on their <a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--">enclosed elements </a>, <a href="../../../../javax/lang/model/element/ExecutableElement.html#getParameters--">parameters</a>, etc., as indicated in the individual method specifications. A subclass can control the order elements are visited by overriding the <tt>visit<i>XYZ</i></tt> methods. Note that clients of a scanner may get the desired behavior be invoking <code>v.scan(e, p) </code> rather than <code>v.visit(e, p) </code> on the root objects of interest.<p>When a subclass overrides a <tt>visit<i>XYZ</i></tt> method, the new method can cause the enclosed elements to be scanned in the default way by calling <tt>super.visit<i>XYZ</i></tt>. In this fashion, the concrete visitor can control the ordering of traversal over the component elements with respect to the additional processing; for example, consistently calling <tt>super.visit<i>XYZ</i></tt> at the start of the overridden methods will yield a preorder traversal, etc. If the component elements should be traversed in some other order, instead of calling <tt>super.visit<i>XYZ</i></tt>, an overriding visit method should call <code>scan</code> with the elements in the desired order.                                                                                             </p><p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>ElementVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-"><code>visitUnknown</code></a> method. A new element scanner visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p>                                                                            </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util"><code>ElementScanner6</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ElementScanner7"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:ElementScanner7"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/ElementScanner8.html" title="class in javax.lang.model.util">ElementScanner8</a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7">RELEASE_7</a>)
public class <span class="typeNameLabel">ElementScanner7&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a>&lt;R,P&gt;</pre><div class="block">A scanning visitor of program elements with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version. The <tt>visit<i>XYZ</i></tt> methods in this class scan their component elements by calling <code>scan</code> on their <a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--">enclosed elements </a>, <a href="../../../../javax/lang/model/element/ExecutableElement.html#getParameters--">parameters</a>, etc., as indicated in the individual method specifications. A subclass can control the order elements are visited by overriding the <tt>visit<i>XYZ</i></tt> methods. Note that clients of a scanner may get the desired behavior be invoking <code>v.scan(e, p) </code> rather than <code>v.visit(e, p) </code> on the root objects of interest.<p>When a subclass overrides a <tt>visit<i>XYZ</i></tt> method, the new method can cause the enclosed elements to be scanned in the default way by calling <tt>super.visit<i>XYZ</i></tt>. In this fashion, the concrete visitor can control the ordering of traversal over the component elements with respect to the additional processing; for example, consistently calling <tt>super.visit<i>XYZ</i></tt> at the start of the overridden methods will yield a preorder traversal, etc. If the component elements should be traversed in some other order, instead of calling <tt>super.visit<i>XYZ</i></tt>, an overriding visit method should call <code>scan</code> with the elements in the desired order.                                                                                             </p><p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>ElementVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-"><code>visitUnknown</code></a> method. A new element scanner visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p>                                                                            </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util"><code>ElementScanner6</code></a>, <a href="../../../../javax/lang/model/util/ElementScanner8.html" title="class in javax.lang.model.util"><code>ElementScanner8</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ElementScanner7"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:ElementScanner7-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:ElementScanner7--"/><a name="ElementScanner7--"/><ul class="blockList"><li class="blockList"><h4>ElementScanner7</h4><pre>protected ElementScanner7()</pre><div class="block">Constructor for concrete subclasses; uses <code>null</code> for the default value.         </div></li></ul> <a name="ElementScanner7-java.lang.Object-"/><a end_ctx_id="constructor:ElementScanner7--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:ElementScanner7-R- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="constructor:ElementScanner7-R-"/><a name="ElementScanner7-R-"/><ul class="blockListLast"><li class="blockList"><h4>ElementScanner7</h4><pre>protected ElementScanner7(<a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">R</a> defaultValue)</pre><div class="block">Constructor for concrete subclasses; uses the argument for the default value.          </div><dl> <dt> <span class="paramLabel"><span class="diff-html-added">Parameters:</span></span>   </dt><dd> <code><span class="diff-html-added">defaultValue</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">the</span> <span class="diff-html-added">default</span> <span class="diff-html-added">value</span>     </dd> </dl></li></ul> <a end_ctx_id="constructor:ElementScanner7-R-"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="constructor:ElementScanner7-R-"/><a name="ElementScanner7-R-"/><ul class="blockListLast"><li class="blockList"><h4>ElementScanner7</h4><pre>protected ElementScanner7(<a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">R</a> defaultValue)</pre><div class="block">Constructor for concrete subclasses; uses the argument for the default value.          </div></li></ul> <a end_ctx_id="constructor:ElementScanner7-R-"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:ElementScanner7-R-"/><a name="ElementScanner7-R-"/><ul class="blockListLast"><li class="blockList"><h4>ElementScanner7</h4><pre>protected ElementScanner7(<a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">R</a> defaultValue)</pre><div class="block">Constructor for concrete subclasses; uses the argument for the default value.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>defaultValue</code> - the default value     </dd> </dl></li></ul> <a end_ctx_id="constructor:ElementScanner7-R-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitVariable-javax.lang.model.element.VariableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><a start_ctx_id="method:visitVariable-javax.lang.model.element.VariableElement-P-"/><a name="visitVariable-javax.lang.model.element.VariableElement-P-"/><ul class="blockListLast"><li class="blockList"><h4>visitVariable</h4><pre>public <a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">R</a> visitVariable(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a> e,
                       <a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">P</a> p)</pre><div class="block">This implementation scans the enclosed elements.     </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/ElementVisitor.html#visitVariable-javax.lang.model.element.VariableElement-P-">visitVariable</a></code> in interface <code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;<a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">R</a>,<a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">P</a>&gt;</code>  </dd> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code><a href="../../../../javax/lang/model/util/ElementScanner6.html#visitVariable-javax.lang.model.element.VariableElement-P-">visitVariable</a></code> in class <code><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a>&lt;<a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">R</a>,<a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">P</a>&gt;</code>  </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of scanning   </dd>    </dl></li></ul> <a end_ctx_id="method:visitVariable-javax.lang.model.element.VariableElement-P-"/> </td></tr></table></td></tr></table></diff></diffreport>