<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><div>JavaScript is disabled on your browser.     </div><div class="topNav"><a name="navbar.top"/><div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links  </a></div><a name="navbar.top.firstrow"/><ul class="navList" title="Navigation"><li><a href="../../../../overview-summary.html">Overview</a></li><li class="navBarCell1Rev">Package</li><li>Class</li><li><a href="package-tree.html">Tree</a></li><li><a href="../../../../deprecated-list.html">Deprecated</a></li><li><a href="../../../../index-all.html">Index</a></li><li><a href="../../../../help-doc.html">Help</a></li></ul></div><div class="subNav"><ul class="navList"><li><a href="../../../../javax/lang/model/type/package-summary.html">Prev Package</a></li><li>Next Package</li></ul><ul class="navList"><li><a href="../../../../index.html?javax/lang/model/util/package-summary.html" target="_top">Frames</a></li><li><a href="package-summary.html" target="_top">No Frames</a></li></ul><ul class="navList" id="allclasses_navbar_top"><li><a href="../../../../allclasses-noframe.html">All Classes</a></li></ul><div/><a name="skip.navbar.top"/></div><div class="header"><h1 title="Package" class="title">Package javax.lang.model.util</h1><div class="docSummary"><div class="block">Utilities to assist in the processing of <a href="../../../../javax/lang/model/element/package-summary.html">program elements </a> and <a href="../../../../javax/lang/model/type/package-summary.html">types</a>.         </div></div><p>See: <a href="#package.description">Description</a></p></div><div class="contentContainer"><ul class="blockList"><li class="blockList"><table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation"><caption><span>Interface Summary </span><span class="tabEnd"> </span></caption><tbody><tr><th class="colFirst" scope="col">Interface</th><th class="colLast" scope="col">Description</th></tr><tbody><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/Elements.html" title="interface in javax.lang.model.util">Elements</a></td><td class="colLast"><div class="block">Utility methods for operating on program elements.      </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/Types.html" title="interface in javax.lang.model.util">Types</a></td><td class="colLast"><div class="block">Utility methods for operating on types.     </div></td></tr></tbody></tbody></table></li><li class="blockList"><table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation"><caption><span>Class Summary </span><span class="tabEnd"> </span></caption><tbody><tr><th class="colFirst" scope="col">Class</th><th class="colLast" scope="col">Description</th></tr><tbody><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A skeletal visitor for annotation values with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.              </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor7.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor7</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A skeletal visitor for annotation values with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.              </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">AbstractAnnotationValueVisitor8</span></a><span class="diff-html-added">&lt;R,P&gt;</span></td><td class="colLast"><div class="block"><span class="diff-html-added">A</span> <span class="diff-html-added">skeletal</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">for</span> <span class="diff-html-added">annotation</span> <span class="diff-html-added">values</span> <span class="diff-html-added">with</span> <span class="diff-html-added">default</span> <span class="diff-html-added">behavior</span> <span class="diff-html-added">appropriate</span> <span class="diff-html-added">for</span> <span class="diff-html-added">the</span> <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code><span class="diff-html-added">RELEASE_8</span></code></a> <span class="diff-html-added">source</span> <span class="diff-html-added">version.</span>              </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A skeletal visitor of program elements with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.              </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util">AbstractElementVisitor7</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A skeletal visitor of program elements with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.              </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractElementVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">AbstractElementVisitor8</span></a><span class="diff-html-added">&lt;R,P&gt;</span></td><td class="colLast"><div class="block"><span class="diff-html-added">A</span> <span class="diff-html-added">skeletal</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">of</span> <span class="diff-html-added">program</span> <span class="diff-html-added">elements</span> <span class="diff-html-added">with</span> <span class="diff-html-added">default</span> <span class="diff-html-added">behavior</span> <span class="diff-html-added">appropriate</span> <span class="diff-html-added">for</span> <span class="diff-html-added">the</span> <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code><span class="diff-html-added">RELEASE_8</span></code></a> <span class="diff-html-added">source</span> <span class="diff-html-added">version.</span>              </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A skeletal visitor of types with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.             </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util">AbstractTypeVisitor7</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A skeletal visitor of types with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.             </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">AbstractTypeVisitor8</span></a><span class="diff-html-added">&lt;R,P&gt;</span></td><td class="colLast"><div class="block"><span class="diff-html-added">A</span> <span class="diff-html-added">skeletal</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">of</span> <span class="diff-html-added">types</span> <span class="diff-html-added">with</span> <span class="diff-html-added">default</span> <span class="diff-html-added">behavior</span> <span class="diff-html-added">appropriate</span> <span class="diff-html-added">for</span> <span class="diff-html-added">the</span> <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code><span class="diff-html-added">RELEASE_8</span></code></a> <span class="diff-html-added">source</span> <span class="diff-html-added">version.</span>             </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/ElementFilter.html" title="class in javax.lang.model.util">ElementFilter</a></td><td class="colLast"><div class="block">Filters for selecting just the elements of interest from a collection of elements.            </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="class in javax.lang.model.util">ElementKindVisitor6</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A visitor of program elements based on their <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</a> with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.                 </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util">ElementKindVisitor7</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A visitor of program elements based on their <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</a> with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> <span class="diff-html-added">source</span> <span class="diff-html-added">version.</span>                 </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/ElementKindVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">ElementKindVisitor8</span></a><span class="diff-html-added">&lt;R,P&gt;</span></td><td class="colLast"><div class="block"><span class="diff-html-added">A</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">of</span> <span class="diff-html-added">program</span> <span class="diff-html-added">elements</span> <span class="diff-html-added">based</span> <span class="diff-html-added">on</span> <span class="diff-html-added">their</span> <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element"><span class="diff-html-added">kind</span></a> <span class="diff-html-added">with</span> <span class="diff-html-added">default</span> <span class="diff-html-added">behavior</span> <span class="diff-html-added">appropriate</span> <span class="diff-html-added">for</span> <span class="diff-html-added">the</span> <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code><span class="diff-html-added">RELEASE_8</span></code></a> source version.                 </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A scanning visitor of program elements with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.              </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/ElementScanner7.html" title="class in javax.lang.model.util">ElementScanner7</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A scanning visitor of program elements with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> <span class="diff-html-added">source</span> <span class="diff-html-added">version.</span>              </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/ElementScanner8.html" title="class in javax.lang.model.util"><span class="diff-html-added">ElementScanner8</span></a><span class="diff-html-added">&lt;R,P&gt;</span></td><td class="colLast"><div class="block"><span class="diff-html-added">A</span> <span class="diff-html-added">scanning</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">of</span> <span class="diff-html-added">program</span> <span class="diff-html-added">elements</span> <span class="diff-html-added">with</span> <span class="diff-html-added">default</span> <span class="diff-html-added">behavior</span> <span class="diff-html-added">appropriate</span> <span class="diff-html-added">for</span> <span class="diff-html-added">the</span> <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code><span class="diff-html-added">RELEASE_8</span></code></a> source version.              </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor6</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A simple visitor for annotation values with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.              </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor7</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A simple visitor for annotation values with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.              </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">SimpleAnnotationValueVisitor8</span></a><span class="diff-html-added">&lt;R,P&gt;</span></td><td class="colLast"><div class="block"><span class="diff-html-added">A</span> <span class="diff-html-added">simple</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">for</span> <span class="diff-html-added">annotation</span> <span class="diff-html-added">values</span> <span class="diff-html-added">with</span> <span class="diff-html-added">default</span> <span class="diff-html-added">behavior</span> <span class="diff-html-added">appropriate</span> <span class="diff-html-added">for</span> <span class="diff-html-added">the</span> <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code><span class="diff-html-added">RELEASE_8</span></code></a> <span class="diff-html-added">source</span> <span class="diff-html-added">version.</span>              </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A simple visitor of program elements with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.              </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleElementVisitor7.html" title="class in javax.lang.model.util">SimpleElementVisitor7</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A simple visitor of program elements with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.              </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleElementVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">SimpleElementVisitor8</span></a><span class="diff-html-added">&lt;R,P&gt;</span></td><td class="colLast"><div class="block"><span class="diff-html-added">A</span> <span class="diff-html-added">simple</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">of</span> <span class="diff-html-added">program</span> <span class="diff-html-added">elements</span> <span class="diff-html-added">with</span> <span class="diff-html-added">default</span> <span class="diff-html-added">behavior</span> <span class="diff-html-added">appropriate</span> <span class="diff-html-added">for</span> <span class="diff-html-added">the</span> <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code><span class="diff-html-added">RELEASE_8</span></code></a> <span class="diff-html-added">source</span> <span class="diff-html-added">version.</span>              </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A simple visitor of types with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.             </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util">SimpleTypeVisitor7</a><span class="diff-html-added">&lt;R,P&gt;</span></td><td class="colLast"><div class="block"><span class="diff-html-added">A</span> <span class="diff-html-added">simple</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">of</span> <span class="diff-html-added">types</span> <span class="diff-html-added">with</span> <span class="diff-html-added">default</span> <span class="diff-html-added">behavior</span> <span class="diff-html-added">appropriate</span> <span class="diff-html-added">for</span> <span class="diff-html-added">the</span> <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code><span class="diff-html-added">RELEASE_7</span></code></a> <span class="diff-html-added">source</span> <span class="diff-html-added">version.</span>             </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">SimpleTypeVisitor8</span></a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A simple visitor of types with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.             </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util">TypeKindVisitor6</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A visitor of types based on their <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">kind</a> with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.                </div></td></tr><tr class="altColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="class in javax.lang.model.util">TypeKindVisitor7</a>&lt;R,P&gt;</td><td class="colLast"><div class="block">A visitor of types based on their <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">kind</a> with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> <span class="diff-html-added">source</span> <span class="diff-html-added">version.</span>                </div></td></tr><tr class="rowColor"><td class="colFirst"><a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">TypeKindVisitor8</span></a><span class="diff-html-added">&lt;R,P&gt;</span></td><td class="colLast"><div class="block"><span class="diff-html-added">A</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">of</span> <span class="diff-html-added">types</span> <span class="diff-html-added">based</span> <span class="diff-html-added">on</span> <span class="diff-html-added">their</span> <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type"><span class="diff-html-added">kind</span></a> <span class="diff-html-added">with</span> <span class="diff-html-added">default</span> <span class="diff-html-added">behavior</span> <span class="diff-html-added">appropriate</span> <span class="diff-html-added">for</span> <span class="diff-html-added">the</span> <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code><span class="diff-html-added">RELEASE_8</span></code></a> source version.                </div></td></tr></tbody></tbody></table></li></ul><a name="package.description"/><h2 title="Package javax.lang.model.util Description">Package javax.lang.model.util Description  </h2><div class="block">Utilities to assist in the processing of <a href="../../../../javax/lang/model/element/package-summary.html">program elements </a> and <a href="../../../../javax/lang/model/type/package-summary.html">types</a>.<p> Unless otherwise specified in a particular implementation, the collections returned by methods in this package should be expected to be unmodifiable by the caller and unsafe for concurrent access.                             </p><p> Unless otherwise specified, methods in this package will throw a <code>NullPointerException</code> if given a <code>null</code> argument.                </p>         </div><dl><dt><span class="simpleTagLabel">Since:</span></dt><dd>1.6</dd></dl></div><div class="bottomNav"><a name="navbar.bottom"/><div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links  </a></div><a name="navbar.bottom.firstrow"/><ul class="navList" title="Navigation"><li><a href="../../../../overview-summary.html">Overview</a></li><li class="navBarCell1Rev">Package</li><li>Class</li><li><a href="package-tree.html">Tree</a></li><li><a href="../../../../deprecated-list.html">Deprecated</a></li><li><a href="../../../../index-all.html">Index</a></li><li><a href="../../../../help-doc.html">Help</a></li></ul></div><div class="subNav"><ul class="navList"><li><a href="../../../../javax/lang/model/type/package-summary.html">Prev Package</a></li><li>Next Package</li></ul><ul class="navList"><li><a href="../../../../index.html?javax/lang/model/util/package-summary.html" target="_top">Frames</a></li><li><a href="package-summary.html" target="_top">No Frames</a></li></ul><ul class="navList" id="allclasses_navbar_bottom"><li><a href="../../../../allclasses-noframe.html">All Classes</a></li></ul><div/><a name="skip.navbar.bottom"/></div></diff></diffreport>