<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:SimpleTypeVisitor6 [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:SimpleTypeVisitor6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util">SimpleTypeVisitor7</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util">TypeKindVisitor6</a>  </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public class <span class="typeNameLabel">SimpleTypeVisitor6&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>&lt;R,P&gt;</pre><div class="block">A simple visitor of types with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version. Visit methods corresponding to <code>RELEASE_6</code> language constructs call <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-"><code>defaultAction</code></a>, passing their arguments to <code>defaultAction</code>'s corresponding parameters. For constructs introduced in <code>RELEASE_7</code> and later, <code>visitUnknown</code> is called instead.<p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>TypeVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-"><code>visitUnknown</code></a> method. A new simple type visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p><p><span class="diff-html-added">Note</span> <span class="diff-html-added">that</span> <span class="diff-html-added">adding</span> <span class="diff-html-added">a</span> <span class="diff-html-added">default</span> <span class="diff-html-added">implementation</span> <span class="diff-html-added">of</span> <span class="diff-html-added">a</span> <span class="diff-html-added">new</span> <span class="diff-html-added">visit</span> <span class="diff-html-added">method</span> <span class="diff-html-added">in</span> <span class="diff-html-added">a</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">class</span> <span class="diff-html-added">will</span> <span class="diff-html-added">occur</span> <span class="diff-html-added">instead</span> <span class="diff-html-added">of</span> <span class="diff-html-added">adding</span> <span class="diff-html-added">a</span> <em><span class="diff-html-added">default</span> <span class="diff-html-added">method</span> </em> <span class="diff-html-added">directly</span> <span class="diff-html-added">in</span> <span class="diff-html-added">the</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">interface</span> <span class="diff-html-added">since</span> <span class="diff-html-added">a</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">language</span> <span class="diff-html-added">feature</span> <span class="diff-html-added">cannot</span> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">to</span> <span class="diff-html-added">this</span> <span class="diff-html-added">version</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">API</span> <span class="diff-html-added">since</span> <span class="diff-html-added">this</span> <span class="diff-html-added">version</span> <span class="diff-html-added">is</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">be</span> <span class="diff-html-added">runnable</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">7</span> <span class="diff-html-added">implementations.</span> <span class="diff-html-added">Future</span> <span class="diff-html-added">versions</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">API</span> <span class="diff-html-added">that</span> <span class="diff-html-added">are</span> <span class="diff-html-added">only</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">run</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">and</span> <span class="diff-html-added">later</span> <span class="diff-html-added">may</span> <span class="diff-html-added">take</span> <span class="diff-html-added">advantage</span> <span class="diff-html-added">of</span> <span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> <span class="diff-html-added">in</span> <span class="diff-html-added">this</span> <span class="diff-html-added">situation.</span>                                                                                 </p>                                        </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util"><code>SimpleTypeVisitor7</code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/SimpleTypeVisitor8.html" title="class in javax.lang.model.util"><code><span class="diff-html-added">SimpleTypeVisitor8</span></code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:SimpleTypeVisitor6"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:SimpleTypeVisitor6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util">SimpleTypeVisitor7</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util">TypeKindVisitor6</a>  </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public class <span class="typeNameLabel">SimpleTypeVisitor6&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>&lt;R,P&gt;</pre><div class="block">A simple visitor of types with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version. Visit methods corresponding to <code>RELEASE_6</code> language constructs call <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-"><code>defaultAction</code></a>, passing their arguments to <code>defaultAction</code>'s corresponding parameters. For constructs introduced in <code>RELEASE_7</code> and later, <code>visitUnknown</code> is called instead.<p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>TypeVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-"><code>visitUnknown</code></a> method. A new simple type visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p>                                        </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util"><code>SimpleTypeVisitor7</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:SimpleTypeVisitor6"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:SimpleTypeVisitor6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util">SimpleTypeVisitor7</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util">TypeKindVisitor6</a>  </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public class <span class="typeNameLabel">SimpleTypeVisitor6&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>&lt;R,P&gt;</pre><div class="block">A simple visitor of types with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version. Visit methods corresponding to <code>RELEASE_6</code> language constructs call <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-"><code>defaultAction</code></a>, passing their arguments to <code>defaultAction</code>'s corresponding parameters. For constructs introduced in <code>RELEASE_7</code> and later, <code>visitUnknown</code> is called instead.<p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>TypeVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-"><code>visitUnknown</code></a> method. A new simple type visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p><p>Note that adding a default implementation of a new visit method in a visitor class will occur instead of adding a <em>default method </em> directly in the visitor interface since a Java SE 8 language feature cannot be used to this version of the API since this version is required to be runnable on Java SE 7 implementations. Future versions of the API that are only required to run on Java SE 8 and later may take advantage of default methods in this situation.                                                                                 </p>                                        </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util"><code>SimpleTypeVisitor7</code></a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor8.html" title="class in javax.lang.model.util"><code>SimpleTypeVisitor8</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:SimpleTypeVisitor6"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:DEFAULT_VALUE [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:DEFAULT_VALUE"/><a name="DEFAULT_VALUE"/><ul class="blockListLast"><li class="blockList"><h4>DEFAULT_VALUE</h4><pre>protected final <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a> DEFAULT_VALUE</pre><div class="block">Default value to be returned; <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-"><code>defaultAction</code></a> returns this value unless the method is overridden.             </div></li></ul> <a end_ctx_id="field:DEFAULT_VALUE"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:SimpleTypeVisitor6-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:SimpleTypeVisitor6--"/><a name="SimpleTypeVisitor6--"/><ul class="blockList"><li class="blockList"><h4>SimpleTypeVisitor6</h4><pre>protected SimpleTypeVisitor6()</pre><div class="block">Constructor for concrete subclasses; uses <code>null</code> for the default value.         </div></li></ul> <a name="SimpleTypeVisitor6-java.lang.Object-"/><a end_ctx_id="constructor:SimpleTypeVisitor6--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:SimpleTypeVisitor6-R- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:SimpleTypeVisitor6-R-"/><a name="SimpleTypeVisitor6-R-"/><ul class="blockListLast"><li class="blockList"><h4>SimpleTypeVisitor6</h4><pre>protected SimpleTypeVisitor6(<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a> defaultValue)</pre><div class="block">Constructor for concrete subclasses; uses the argument for the default value.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>defaultValue</code> - the value to assign to <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#DEFAULT_VALUE"><code>DEFAULT_VALUE</code></a>        </dd> </dl></li></ul> <a end_ctx_id="constructor:SimpleTypeVisitor6-R-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:defaultAction-javax.lang.model.type.TypeMirror-P- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><a start_ctx_id="method:defaultAction-javax.lang.model.type.TypeMirror-P-"/><a name="defaultAction-javax.lang.model.type.TypeMirror-P-"/><ul class="blockList"><li class="blockList"><h4>defaultAction</h4><pre>protected <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a> defaultAction(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> e,
                          <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a> p)</pre><div class="block">The default action for visit methods. The implementation in this class just returns <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#DEFAULT_VALUE"><code>DEFAULT_VALUE</code></a>; subclasses will commonly override this method.                   </div><dl> <dt> <span class="paramLabel"><span class="diff-html-added">Parameters:</span></span>   </dt><dd> <code><span class="diff-html-added">e</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">the</span> <span class="diff-html-added">type</span> <span class="diff-html-added">to</span> <span class="diff-html-added">process</span>      </dd><dd> <code><span class="diff-html-added">p</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">a</span> <span class="diff-html-added">visitor-specified</span> <span class="diff-html-added">parameter</span>     </dd> <dt> <span class="returnLabel"><span class="diff-html-added">Returns:</span></span>   </dt><dd> <code><span class="diff-html-added">DEFAULT_VALUE</span></code> <span class="diff-html-added">unless</span> <span class="diff-html-added">overridden</span>   </dd>  </dl></li></ul> <a name="visitPrimitive-javax.lang.model.type.PrimitiveType-java.lang.Object-"/><a end_ctx_id="method:defaultAction-javax.lang.model.type.TypeMirror-P-"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><a start_ctx_id="method:defaultAction-javax.lang.model.type.TypeMirror-P-"/><a name="defaultAction-javax.lang.model.type.TypeMirror-P-"/><ul class="blockList"><li class="blockList"><h4>defaultAction</h4><pre>protected <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a> defaultAction(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> e,
                          <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a> p)</pre><div class="block">The default action for visit methods. The implementation in this class just returns <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#DEFAULT_VALUE"><code>DEFAULT_VALUE</code></a>; subclasses will commonly override this method.                   </div></li></ul> <a name="visitPrimitive-javax.lang.model.type.PrimitiveType-java.lang.Object-"/><a end_ctx_id="method:defaultAction-javax.lang.model.type.TypeMirror-P-"/> </td><td bgcolor="#FFFFFF" colspan="1"><a start_ctx_id="method:defaultAction-javax.lang.model.type.TypeMirror-P-"/><a name="defaultAction-javax.lang.model.type.TypeMirror-P-"/><ul class="blockList"><li class="blockList"><h4>defaultAction</h4><pre>protected <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a> defaultAction(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> e,
                          <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a> p)</pre><div class="block">The default action for visit methods. The implementation in this class just returns <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#DEFAULT_VALUE"><code>DEFAULT_VALUE</code></a>; subclasses will commonly override this method.                   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the type to process      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>DEFAULT_VALUE</code> unless overridden   </dd>  </dl></li></ul> <a name="visitPrimitive-javax.lang.model.type.PrimitiveType-java.lang.Object-"/><a end_ctx_id="method:defaultAction-javax.lang.model.type.TypeMirror-P-"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitPrimitive-javax.lang.model.type.PrimitiveType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitPrimitive-javax.lang.model.type.PrimitiveType-P-"/><a name="visitPrimitive-javax.lang.model.type.PrimitiveType-P-"/><ul class="blockList"><li class="blockList"><h4>visitPrimitive</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a> visitPrimitive(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a> t,
                        <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a> p)</pre><div class="block">Visits a primitive type. This implementation calls <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitNull-javax.lang.model.type.NullType-java.lang.Object-"/><a end_ctx_id="method:visitPrimitive-javax.lang.model.type.PrimitiveType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitNull-javax.lang.model.type.NullType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitNull-javax.lang.model.type.NullType-P-"/><a name="visitNull-javax.lang.model.type.NullType-P-"/><ul class="blockList"><li class="blockList"><h4>visitNull</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a> visitNull(<a href="../../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type">NullType</a> t,
                   <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a> p)</pre><div class="block">Visits the null type. This implementation calls <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitArray-javax.lang.model.type.ArrayType-java.lang.Object-"/><a end_ctx_id="method:visitNull-javax.lang.model.type.NullType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitArray-javax.lang.model.type.ArrayType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitArray-javax.lang.model.type.ArrayType-P-"/><a name="visitArray-javax.lang.model.type.ArrayType-P-"/><ul class="blockList"><li class="blockList"><h4>visitArray</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a> visitArray(<a href="../../../../javax/lang/model/type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a> t,
                    <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a> p)</pre><div class="block">Visits an array type. This implementation calls <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitDeclared-javax.lang.model.type.DeclaredType-java.lang.Object-"/><a end_ctx_id="method:visitArray-javax.lang.model.type.ArrayType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitDeclared-javax.lang.model.type.DeclaredType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitDeclared-javax.lang.model.type.DeclaredType-P-"/><a name="visitDeclared-javax.lang.model.type.DeclaredType-P-"/><ul class="blockList"><li class="blockList"><h4>visitDeclared</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a> visitDeclared(<a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a> t,
                       <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a> p)</pre><div class="block">Visits a declared type. This implementation calls <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitError-javax.lang.model.type.ErrorType-java.lang.Object-"/><a end_ctx_id="method:visitDeclared-javax.lang.model.type.DeclaredType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitError-javax.lang.model.type.ErrorType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitError-javax.lang.model.type.ErrorType-P-"/><a name="visitError-javax.lang.model.type.ErrorType-P-"/><ul class="blockList"><li class="blockList"><h4>visitError</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a> visitError(<a href="../../../../javax/lang/model/type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a> t,
                    <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a> p)</pre><div class="block">Visits an error type. This implementation calls <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitTypeVariable-javax.lang.model.type.TypeVariable-java.lang.Object-"/><a end_ctx_id="method:visitError-javax.lang.model.type.ErrorType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitTypeVariable-javax.lang.model.type.TypeVariable-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitTypeVariable-javax.lang.model.type.TypeVariable-P-"/><a name="visitTypeVariable-javax.lang.model.type.TypeVariable-P-"/><ul class="blockList"><li class="blockList"><h4>visitTypeVariable</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a> visitTypeVariable(<a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a> t,
                           <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a> p)</pre><div class="block">Visits a type variable. This implementation calls <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitWildcard-javax.lang.model.type.WildcardType-java.lang.Object-"/><a end_ctx_id="method:visitTypeVariable-javax.lang.model.type.TypeVariable-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitWildcard-javax.lang.model.type.WildcardType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitWildcard-javax.lang.model.type.WildcardType-P-"/><a name="visitWildcard-javax.lang.model.type.WildcardType-P-"/><ul class="blockList"><li class="blockList"><h4>visitWildcard</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a> visitWildcard(<a href="../../../../javax/lang/model/type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a> t,
                       <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a> p)</pre><div class="block">Visits a wildcard type. This implementation calls <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitExecutable-javax.lang.model.type.ExecutableType-java.lang.Object-"/><a end_ctx_id="method:visitWildcard-javax.lang.model.type.WildcardType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitExecutable-javax.lang.model.type.ExecutableType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitExecutable-javax.lang.model.type.ExecutableType-P-"/><a name="visitExecutable-javax.lang.model.type.ExecutableType-P-"/><ul class="blockList"><li class="blockList"><h4>visitExecutable</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a> visitExecutable(<a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a> t,
                         <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a> p)</pre><div class="block">Visits an executable type. This implementation calls <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitNoType-javax.lang.model.type.NoType-java.lang.Object-"/><a end_ctx_id="method:visitExecutable-javax.lang.model.type.ExecutableType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitNoType-javax.lang.model.type.NoType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitNoType-javax.lang.model.type.NoType-P-"/><a name="visitNoType-javax.lang.model.type.NoType-P-"/><ul class="blockListLast"><li class="blockList"><h4>visitNoType</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a> visitNoType(<a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a> t,
                     <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a> p)</pre><div class="block">Visits a <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> instance. This implementation calls <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a end_ctx_id="method:visitNoType-javax.lang.model.type.NoType-P-"/>  </td></tr></table></td></tr></table></diff></diffreport>