<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><div class="header"><div class="subTitle">javax.lang.model.util</div><h2 title="Class SimpleAnnotationValueVisitor8" class="title">Class SimpleAnnotationValueVisitor8&lt;R,P&gt; </h2></div><div class="contentContainer"><ul class="inheritance"><li>java.lang.Object</li><li><ul class="inheritance"><li> <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.AbstractAnnotationValueVisitor6</a>&lt;R,P&gt; </li><li><ul class="inheritance"><li> <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.SimpleAnnotationValueVisitor6</a>&lt;R,P&gt; </li><li><ul class="inheritance"><li> <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util">javax.lang.model.util.SimpleAnnotationValueVisitor7</a>&lt;R,P&gt; </li><li><ul class="inheritance"><li>javax.lang.model.util.SimpleAnnotationValueVisitor8&lt;R,P&gt;</li></ul></li></ul></li></ul></li></ul></li></ul><div class="description"> <a start_ctx_id="class:SimpleAnnotationValueVisitor8"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods         </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods.            </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;R,P&gt; </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8">RELEASE_8</a>)
public class <span class="typeNameLabel">SimpleAnnotationValueVisitor8&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor7</a>&lt;R,P&gt;</pre><div class="block">A simple visitor for annotation values with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a> source version. Visit methods call <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#defaultAction-java.lang.Object-P-"><code>defaultAction</code></a> passing their arguments to <code>defaultAction</code>'s corresponding parameters.<p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>AnnotationValueVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html#visitUnknown-javax.lang.model.element.AnnotationValue-P-"><code>visitUnknown</code></a> method. A new simple annotation value visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                  </p><p>Note that adding a default implementation of a new visit method in a visitor class will occur instead of adding a <em>default method </em> directly in the visitor interface since a Java SE 8 language feature cannot be used to this version of the API since this version is required to be runnable on Java SE 7 implementations. Future versions of the API that are only required to run on Java SE 8 and later may take advantage of default methods in this situation.                                                                                 </p>                         </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.8</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util"><code>SimpleAnnotationValueVisitor6</code></a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util"><code>SimpleAnnotationValueVisitor7</code></a>  </dd>  </dl>  </li></ul> </div><div class="summary"> <a end_ctx_id="class:SimpleAnnotationValueVisitor8"/><ul class="blockList"><li class="blockList"><ul class="blockList"><li class="blockList"> <a name="field.summary"/><h3>Field Summary </h3><ul class="blockList"><li class="blockList"> <a name="fields.inherited.from.class.javax.lang.model.util.SimpleAnnotationValueVisitor6"/><h3>Fields inherited from class javax.lang.model.util.<a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor6</a>   </h3> <code><a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#DEFAULT_VALUE">DEFAULT_VALUE</a></code>  </li></ul> </li></ul><ul class="blockList"><li class="blockList"> <a name="constructor.summary"/><h3>Constructor Summary </h3><table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> <caption> <span>Constructors</span><span class="tabEnd"> </span>   </caption><tbody><tr><th class="colFirst" scope="col">Modifier</th><th class="colLast" scope="col">Constructor and Description  </th></tr><tr class="altColor"><td class="colFirst"><code>protected  </code></td><td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor8.html#SimpleAnnotationValueVisitor8--">SimpleAnnotationValueVisitor8</a></span>()</code><div class="block">Constructor for concrete subclasses; uses <code>null</code> for the default value.         </div></td></tr><tr class="rowColor"><td class="colFirst"><code>protected  </code></td><td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor8.html#SimpleAnnotationValueVisitor8-R-">SimpleAnnotationValueVisitor8</a></span>(<a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor8.html" title="type parameter in SimpleAnnotationValueVisitor8">R</a> defaultValue)</code><div class="block">Constructor for concrete subclasses; uses the argument for the default value.          </div></td></tr></tbody> </table> </li></ul><ul class="blockList"><li class="blockList"> <a name="method.summary"/><h3>Method Summary </h3><ul class="blockList"><li class="blockList"> <a name="methods.inherited.from.class.javax.lang.model.util.SimpleAnnotationValueVisitor6"/><h3>Methods inherited from class javax.lang.model.util.<a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor6</a>   </h3> <code><a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#defaultAction-java.lang.Object-P-">defaultAction</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#visitAnnotation-javax.lang.model.element.AnnotationMirror-P-">visitAnnotation</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#visitArray-java.util.List-P-">visitArray</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#visitBoolean-boolean-P-">visitBoolean</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#visitByte-byte-P-">visitByte</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#visitChar-char-P-">visitChar</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#visitDouble-double-P-">visitDouble</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#visitEnumConstant-javax.lang.model.element.VariableElement-P-">visitEnumConstant</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#visitFloat-float-P-">visitFloat</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#visitInt-int-P-">visitInt</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#visitLong-long-P-">visitLong</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#visitShort-short-P-">visitShort</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#visitString-java.lang.String-P-">visitString</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#visitType-javax.lang.model.type.TypeMirror-P-">visitType</a>             </code>  </li></ul><ul class="blockList"><li class="blockList"> <a name="methods.inherited.from.class.javax.lang.model.util.AbstractAnnotationValueVisitor6"/><h3>Methods inherited from class javax.lang.model.util.<a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a>   </h3> <code><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html#visit-javax.lang.model.element.AnnotationValue-">visit</a>, <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html#visit-javax.lang.model.element.AnnotationValue-P-">visit</a>, <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html#visitUnknown-javax.lang.model.element.AnnotationValue-P-">visitUnknown</a>  </code>  </li></ul><ul class="blockList"><li class="blockList"> <a name="methods.inherited.from.class.java.lang.Object"/><h3>Methods inherited from class java.lang.Object   </h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait          </code>  </li></ul> </li></ul></li></ul> </div><div class="details"><ul class="blockList"><li class="blockList"><ul class="blockList"><li class="blockList"> <a name="constructor.detail"/><h3>Constructor Detail </h3> <a start_ctx_id="constructor:SimpleAnnotationValueVisitor8--"/><a name="SimpleAnnotationValueVisitor8--"/><ul class="blockList"><li class="blockList"><h4>SimpleAnnotationValueVisitor8</h4><pre>protected SimpleAnnotationValueVisitor8()</pre><div class="block">Constructor for concrete subclasses; uses <code>null</code> for the default value.         </div></li></ul> <a name="SimpleAnnotationValueVisitor8-java.lang.Object-"/><a end_ctx_id="constructor:SimpleAnnotationValueVisitor8--"/> <hr/> <a start_ctx_id="constructor:SimpleAnnotationValueVisitor8-R-"/><a name="SimpleAnnotationValueVisitor8-R-"/><ul class="blockListLast"><li class="blockList"><h4>SimpleAnnotationValueVisitor8</h4><pre>protected SimpleAnnotationValueVisitor8(<a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor8.html" title="type parameter in SimpleAnnotationValueVisitor8">R</a> defaultValue)</pre><div class="block">Constructor for concrete subclasses; uses the argument for the default value.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>defaultValue</code> - the value to assign to <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#DEFAULT_VALUE"><code>SimpleAnnotationValueVisitor6.DEFAULT_VALUE</code></a>        </dd> </dl></li></ul>     </li></ul></li></ul></div></div> <a end_ctx_id="constructor:SimpleAnnotationValueVisitor8-R-"/> <hr/>  </diff></diffreport>