<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:SimpleTypeVisitor7 [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:SimpleTypeVisitor7"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt><span class="diff-html-added">Direct</span> <span class="diff-html-added">Known</span> <span class="diff-html-added">Subclasses:</span>  </dt><dd> <a href="../../../../javax/lang/model/util/SimpleTypeVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">SimpleTypeVisitor8</span></a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7">RELEASE_7</a>)
public class <span class="typeNameLabel">SimpleTypeVisitor7&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>&lt;R,P&gt;</pre><div class="block">A simple visitor of types with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version. Visit methods corresponding to <code>RELEASE_7</code> and earlier language constructs call <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-"><code>defaultAction</code></a>, passing their arguments to <code>defaultAction</code>'s corresponding parameters.<p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>TypeVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-"><code>visitUnknown</code></a> method. A new simple type visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated<span class="diff-html-added">.</span>                                                                 </p><p><span class="diff-html-added">Note</span> <span class="diff-html-added">that</span> <span class="diff-html-added">adding</span> <span class="diff-html-added">a</span> <span class="diff-html-added">default</span> <span class="diff-html-added">implementation</span> <span class="diff-html-added">of</span> <span class="diff-html-added">a</span> <span class="diff-html-added">new</span> <span class="diff-html-added">visit</span> <span class="diff-html-added">method</span> <span class="diff-html-added">in</span> <span class="diff-html-added">a</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">class</span> <span class="diff-html-added">will</span> <span class="diff-html-added">occur</span> <span class="diff-html-added">instead</span> <span class="diff-html-added">of</span> <span class="diff-html-added">adding</span> <span class="diff-html-added">a</span> <em><span class="diff-html-added">default</span> <span class="diff-html-added">method</span> </em> <span class="diff-html-added">directly</span> <span class="diff-html-added">in</span> <span class="diff-html-added">the</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">interface</span> <span class="diff-html-added">since</span> <span class="diff-html-added">a</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">language</span> <span class="diff-html-added">feature</span> <span class="diff-html-added">cannot</span> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">to</span> <span class="diff-html-added">this</span> <span class="diff-html-added">version</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">API</span> <span class="diff-html-added">since</span> <span class="diff-html-added">this</span> <span class="diff-html-added">version</span> <span class="diff-html-added">is</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">be</span> <span class="diff-html-added">runnable</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">7</span> <span class="diff-html-added">implementations.</span> <span class="diff-html-added">Future</span> <span class="diff-html-added">versions</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">API</span> <span class="diff-html-added">that</span> <span class="diff-html-added">are</span> <span class="diff-html-added">only</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">run</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">and</span> <span class="diff-html-added">later</span> <span class="diff-html-added">may</span> <span class="diff-html-added">take</span> <span class="diff-html-added">advantage</span> <span class="diff-html-added">of</span> <span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> <span class="diff-html-added">in</span> <span class="diff-html-added">this</span> <span class="diff-html-added">situation</span>.                                                                                 </p>                               </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util"><code>SimpleTypeVisitor6</code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/SimpleTypeVisitor8.html" title="class in javax.lang.model.util"><code><span class="diff-html-added">SimpleTypeVisitor8</span></code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:SimpleTypeVisitor7"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:SimpleTypeVisitor7"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt; </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7">RELEASE_7</a>)
public class <span class="typeNameLabel">SimpleTypeVisitor7&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>&lt;R,P&gt;</pre><div class="block">A simple visitor of types with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version. Visit methods corresponding to <code>RELEASE_7</code> and earlier language constructs call <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-"><code>defaultAction</code></a>, passing their arguments to <code>defaultAction</code>'s corresponding parameters.<p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>TypeVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-"><code>visitUnknown</code></a> method. A new simple type visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p>                               </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util"><code>SimpleTypeVisitor6</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:SimpleTypeVisitor7"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:SimpleTypeVisitor7"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/SimpleTypeVisitor8.html" title="class in javax.lang.model.util">SimpleTypeVisitor8</a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7">RELEASE_7</a>)
public class <span class="typeNameLabel">SimpleTypeVisitor7&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>&lt;R,P&gt;</pre><div class="block">A simple visitor of types with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version. Visit methods corresponding to <code>RELEASE_7</code> and earlier language constructs call <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-"><code>defaultAction</code></a>, passing their arguments to <code>defaultAction</code>'s corresponding parameters.<p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>TypeVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-"><code>visitUnknown</code></a> method. A new simple type visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p><p>Note that adding a default implementation of a new visit method in a visitor class will occur instead of adding a <em>default method </em> directly in the visitor interface since a Java SE 8 language feature cannot be used to this version of the API since this version is required to be runnable on Java SE 7 implementations. Future versions of the API that are only required to run on Java SE 8 and later may take advantage of default methods in this situation.                                                                                 </p>                               </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util"><code>SimpleTypeVisitor6</code></a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor8.html" title="class in javax.lang.model.util"><code>SimpleTypeVisitor8</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:SimpleTypeVisitor7"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:SimpleTypeVisitor7-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:SimpleTypeVisitor7--"/><a name="SimpleTypeVisitor7--"/><ul class="blockList"><li class="blockList"><h4>SimpleTypeVisitor7</h4><pre>protected SimpleTypeVisitor7()</pre><div class="block">Constructor for concrete subclasses; uses <code>null</code> for the default value.         </div></li></ul> <a name="SimpleTypeVisitor7-java.lang.Object-"/><a end_ctx_id="constructor:SimpleTypeVisitor7--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:SimpleTypeVisitor7-R- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:SimpleTypeVisitor7-R-"/><a name="SimpleTypeVisitor7-R-"/><ul class="blockListLast"><li class="blockList"><h4>SimpleTypeVisitor7</h4><pre>protected SimpleTypeVisitor7(<a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="type parameter in SimpleTypeVisitor7">R</a> defaultValue)</pre><div class="block">Constructor for concrete subclasses; uses the argument for the default value.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>defaultValue</code> - the value to assign to <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#DEFAULT_VALUE"><code>SimpleTypeVisitor6.DEFAULT_VALUE</code></a>        </dd> </dl></li></ul> <a end_ctx_id="constructor:SimpleTypeVisitor7-R-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitUnion-javax.lang.model.type.UnionType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><a start_ctx_id="method:visitUnion-javax.lang.model.type.UnionType-P-"/><a name="visitUnion-javax.lang.model.type.UnionType-P-"/><ul class="blockListLast"><li class="blockList"><h4>visitUnion</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="type parameter in SimpleTypeVisitor7">R</a> visitUnion(<a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a> t,
                    <a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="type parameter in SimpleTypeVisitor7">P</a> p)</pre><div class="block">This implementation visits a <code>UnionType</code> by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitUnion-javax.lang.model.type.UnionType-P-">visitUnion</a></code> in interface <code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;<a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="type parameter in SimpleTypeVisitor7">R</a>,<a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="type parameter in SimpleTypeVisitor7">P</a>&gt;</code>  </dd> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnion-javax.lang.model.type.UnionType-P-">visitUnion</a></code> in class <code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>&lt;<a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="type parameter in SimpleTypeVisitor7">R</a>,<a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="type parameter in SimpleTypeVisitor7">P</a>&gt;</code>  </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>    </dl></li></ul> <a end_ctx_id="method:visitUnion-javax.lang.model.type.UnionType-P-"/> </td></tr></table></td></tr></table></diff></diffreport>