<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:SimpleAnnotationValueVisitor6 [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:SimpleAnnotationValueVisitor6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods         </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods.            </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor7</a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public class <span class="typeNameLabel">SimpleAnnotationValueVisitor6&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a>&lt;R,P&gt;</pre><div class="block">A simple visitor for annotation values with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version. Visit methods call <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#defaultAction-java.lang.Object-P-"><code>defaultAction(java.lang.Object, P) </code></a> passing their arguments to <code>defaultAction</code>'s corresponding parameters.<p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>AnnotationValueVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html#visitUnknown-javax.lang.model.element.AnnotationValue-P-"><code>visitUnknown</code></a> method. A new simple annotation value visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                  </p><p><span class="diff-html-added">Note</span> <span class="diff-html-added">that</span> <span class="diff-html-added">adding</span> <span class="diff-html-added">a</span> <span class="diff-html-added">default</span> <span class="diff-html-added">implementation</span> <span class="diff-html-added">of</span> <span class="diff-html-added">a</span> <span class="diff-html-added">new</span> <span class="diff-html-added">visit</span> <span class="diff-html-added">method</span> <span class="diff-html-added">in</span> <span class="diff-html-added">a</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">class</span> <span class="diff-html-added">will</span> <span class="diff-html-added">occur</span> <span class="diff-html-added">instead</span> <span class="diff-html-added">of</span> <span class="diff-html-added">adding</span> <span class="diff-html-added">a</span> <em><span class="diff-html-added">default</span> <span class="diff-html-added">method</span> </em> <span class="diff-html-added">directly</span> <span class="diff-html-added">in</span> <span class="diff-html-added">the</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">interface</span> <span class="diff-html-added">since</span> <span class="diff-html-added">a</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">language</span> <span class="diff-html-added">feature</span> <span class="diff-html-added">cannot</span> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">to</span> <span class="diff-html-added">this</span> <span class="diff-html-added">version</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">API</span> <span class="diff-html-added">since</span> <span class="diff-html-added">this</span> <span class="diff-html-added">version</span> <span class="diff-html-added">is</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">be</span> <span class="diff-html-added">runnable</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">7</span> <span class="diff-html-added">implementations.</span> <span class="diff-html-added">Future</span> <span class="diff-html-added">versions</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">API</span> <span class="diff-html-added">that</span> <span class="diff-html-added">are</span> <span class="diff-html-added">only</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">run</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">and</span> <span class="diff-html-added">later</span> <span class="diff-html-added">may</span> <span class="diff-html-added">take</span> <span class="diff-html-added">advantage</span> <span class="diff-html-added">of</span> <span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> <span class="diff-html-added">in</span> <span class="diff-html-added">this</span> <span class="diff-html-added">situation.</span>                                                                                 </p>                         </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util"><code>SimpleAnnotationValueVisitor7</code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor8.html" title="class in javax.lang.model.util"><code><span class="diff-html-added">SimpleAnnotationValueVisitor8</span></code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:SimpleAnnotationValueVisitor6"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:SimpleAnnotationValueVisitor6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods         </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods.            </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor7</a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public class <span class="typeNameLabel">SimpleAnnotationValueVisitor6&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a>&lt;R,P&gt;</pre><div class="block">A simple visitor for annotation values with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version. Visit methods call <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#defaultAction-java.lang.Object-P-"><code>defaultAction(java.lang.Object, P) </code></a> passing their arguments to <code>defaultAction</code>'s corresponding parameters.<p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>AnnotationValueVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html#visitUnknown-javax.lang.model.element.AnnotationValue-P-"><code>visitUnknown</code></a> method. A new simple annotation value visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                  </p>                         </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util"><code>SimpleAnnotationValueVisitor7</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:SimpleAnnotationValueVisitor6"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:SimpleAnnotationValueVisitor6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods         </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods.            </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor7</a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public class <span class="typeNameLabel">SimpleAnnotationValueVisitor6&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a>&lt;R,P&gt;</pre><div class="block">A simple visitor for annotation values with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version. Visit methods call <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#defaultAction-java.lang.Object-P-"><code>defaultAction(java.lang.Object, P) </code></a> passing their arguments to <code>defaultAction</code>'s corresponding parameters.<p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>AnnotationValueVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html#visitUnknown-javax.lang.model.element.AnnotationValue-P-"><code>visitUnknown</code></a> method. A new simple annotation value visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                  </p><p>Note that adding a default implementation of a new visit method in a visitor class will occur instead of adding a <em>default method </em> directly in the visitor interface since a Java SE 8 language feature cannot be used to this version of the API since this version is required to be runnable on Java SE 7 implementations. Future versions of the API that are only required to run on Java SE 8 and later may take advantage of default methods in this situation.                                                                                 </p>                         </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util"><code>SimpleAnnotationValueVisitor7</code></a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor8.html" title="class in javax.lang.model.util"><code>SimpleAnnotationValueVisitor8</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:SimpleAnnotationValueVisitor6"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:DEFAULT_VALUE [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:DEFAULT_VALUE"/><a name="DEFAULT_VALUE"/><ul class="blockListLast"><li class="blockList"><h4>DEFAULT_VALUE</h4><pre>protected final <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a> DEFAULT_VALUE</pre><div class="block">Default value to be returned; <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#defaultAction-java.lang.Object-P-"><code>defaultAction</code></a> returns this value unless the method is overridden.             </div></li></ul> <a end_ctx_id="field:DEFAULT_VALUE"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:SimpleAnnotationValueVisitor6-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:SimpleAnnotationValueVisitor6--"/><a name="SimpleAnnotationValueVisitor6--"/><ul class="blockList"><li class="blockList"><h4>SimpleAnnotationValueVisitor6</h4><pre>protected SimpleAnnotationValueVisitor6()</pre><div class="block">Constructor for concrete subclasses; uses <code>null</code> for the default value.         </div></li></ul> <a name="SimpleAnnotationValueVisitor6-java.lang.Object-"/><a end_ctx_id="constructor:SimpleAnnotationValueVisitor6--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:SimpleAnnotationValueVisitor6-R- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:SimpleAnnotationValueVisitor6-R-"/><a name="SimpleAnnotationValueVisitor6-R-"/><ul class="blockListLast"><li class="blockList"><h4>SimpleAnnotationValueVisitor6</h4><pre>protected SimpleAnnotationValueVisitor6(<a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a> defaultValue)</pre><div class="block">Constructor for concrete subclasses; uses the argument for the default value.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>defaultValue</code> - the value to assign to <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#DEFAULT_VALUE"><code>DEFAULT_VALUE</code></a>        </dd> </dl></li></ul> <a end_ctx_id="constructor:SimpleAnnotationValueVisitor6-R-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:defaultAction-java.lang.Object-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><a start_ctx_id="method:defaultAction-java.lang.Object-P-"/><a name="defaultAction-java.lang.Object-P-"/><ul class="blockList"><li class="blockList"><h4>defaultAction</h4><pre>protected <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a> defaultAction(java.lang.Object o,
                          <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a> p)</pre><div class="block">The default action for visit methods. The implementation in this class just returns <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#DEFAULT_VALUE"><code>DEFAULT_VALUE</code></a>; subclasses will commonly override this method.                   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>o</code> - the value of the annotation       </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>DEFAULT_VALUE</code> unless overridden   </dd>  </dl></li></ul> <a name="visitBoolean-boolean-java.lang.Object-"/><a end_ctx_id="method:defaultAction-java.lang.Object-P-"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitBoolean-boolean-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitBoolean-boolean-P-"/><a name="visitBoolean-boolean-P-"/><ul class="blockList"><li class="blockList"><h4>visitBoolean</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a> visitBoolean(boolean b,
                      <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a> p)</pre><div class="block">Visits a <code>boolean</code> value in an annotation. This implementation calls <code>defaultAction</code>.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>b</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitByte-byte-java.lang.Object-"/><a end_ctx_id="method:visitBoolean-boolean-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitByte-byte-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitByte-byte-P-"/><a name="visitByte-byte-P-"/><ul class="blockList"><li class="blockList"><h4>visitByte</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a> visitByte(byte b,
                   <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a> p)</pre><div class="block">Visits a <code>byte</code> value in an annotation. This implementation calls <code>defaultAction</code>.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>b</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitChar-char-java.lang.Object-"/><a end_ctx_id="method:visitByte-byte-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitChar-char-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitChar-char-P-"/><a name="visitChar-char-P-"/><ul class="blockList"><li class="blockList"><h4>visitChar</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a> visitChar(char c,
                   <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a> p)</pre><div class="block">Visits a <code>char</code> value in an annotation. This implementation calls <code>defaultAction</code>.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>c</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitDouble-double-java.lang.Object-"/><a end_ctx_id="method:visitChar-char-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitDouble-double-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitDouble-double-P-"/><a name="visitDouble-double-P-"/><ul class="blockList"><li class="blockList"><h4>visitDouble</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a> visitDouble(double d,
                     <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a> p)</pre><div class="block">Visits a <code>double</code> value in an annotation. This implementation calls <code>defaultAction</code>.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>d</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitFloat-float-java.lang.Object-"/><a end_ctx_id="method:visitDouble-double-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitFloat-float-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitFloat-float-P-"/><a name="visitFloat-float-P-"/><ul class="blockList"><li class="blockList"><h4>visitFloat</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a> visitFloat(float f,
                    <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a> p)</pre><div class="block">Visits a <code>float</code> value in an annotation. This implementation calls <code>defaultAction</code>.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>f</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitInt-int-java.lang.Object-"/><a end_ctx_id="method:visitFloat-float-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitInt-int-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitInt-int-P-"/><a name="visitInt-int-P-"/><ul class="blockList"><li class="blockList"><h4>visitInt</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a> visitInt(int i,
                  <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a> p)</pre><div class="block">Visits an <code>int</code> value in an annotation. This implementation calls <code>defaultAction</code>.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>i</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitLong-long-java.lang.Object-"/><a end_ctx_id="method:visitInt-int-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitLong-long-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitLong-long-P-"/><a name="visitLong-long-P-"/><ul class="blockList"><li class="blockList"><h4>visitLong</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a> visitLong(long i,
                   <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a> p)</pre><div class="block">Visits a <code>long</code> value in an annotation. This implementation calls <code>defaultAction</code>.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>i</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitShort-short-java.lang.Object-"/><a end_ctx_id="method:visitLong-long-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitShort-short-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitShort-short-P-"/><a name="visitShort-short-P-"/><ul class="blockList"><li class="blockList"><h4>visitShort</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a> visitShort(short s,
                    <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a> p)</pre><div class="block">Visits a <code>short</code> value in an annotation. This implementation calls <code>defaultAction</code>.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>s</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitString-java.lang.String-java.lang.Object-"/><a end_ctx_id="method:visitShort-short-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitString-java.lang.String-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitString-java.lang.String-P-"/><a name="visitString-java.lang.String-P-"/><ul class="blockList"><li class="blockList"><h4>visitString</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a> visitString(java.lang.String s,
                     <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a> p)</pre><div class="block">Visits a string value in an annotation. This implementation calls <code>defaultAction</code>.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>s</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitType-javax.lang.model.type.TypeMirror-java.lang.Object-"/><a end_ctx_id="method:visitString-java.lang.String-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitType-javax.lang.model.type.TypeMirror-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitType-javax.lang.model.type.TypeMirror-P-"/><a name="visitType-javax.lang.model.type.TypeMirror-P-"/><ul class="blockList"><li class="blockList"><h4>visitType</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a> visitType(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t,
                   <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a> p)</pre><div class="block">Visits a type value in an annotation. This implementation calls <code>defaultAction</code>.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitEnumConstant-javax.lang.model.element.VariableElement-java.lang.Object-"/><a end_ctx_id="method:visitType-javax.lang.model.type.TypeMirror-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitEnumConstant-javax.lang.model.element.VariableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitEnumConstant-javax.lang.model.element.VariableElement-P-"/><a name="visitEnumConstant-javax.lang.model.element.VariableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitEnumConstant</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a> visitEnumConstant(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a> c,
                           <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a> p)</pre><div class="block">Visits an <code>enum</code> value in an annotation. This implementation calls <code>defaultAction</code>.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>c</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitAnnotation-javax.lang.model.element.AnnotationMirror-java.lang.Object-"/><a end_ctx_id="method:visitEnumConstant-javax.lang.model.element.VariableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitAnnotation-javax.lang.model.element.AnnotationMirror-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitAnnotation-javax.lang.model.element.AnnotationMirror-P-"/><a name="visitAnnotation-javax.lang.model.element.AnnotationMirror-P-"/><ul class="blockList"><li class="blockList"><h4>visitAnnotation</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a> visitAnnotation(<a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a> a,
                         <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a> p)</pre><div class="block">Visits an annotation value in an annotation. This implementation calls <code>defaultAction</code>.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>a</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitArray-java.util.List-java.lang.Object-"/><a end_ctx_id="method:visitAnnotation-javax.lang.model.element.AnnotationMirror-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitArray-java.util.List-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitArray-java.util.List-P-"/><a name="visitArray-java.util.List-P-"/><ul class="blockListLast"><li class="blockList"><h4>visitArray</h4><pre>public <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a> visitArray(java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt; vals,
                    <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a> p)</pre><div class="block">Visits an array value in an annotation. This implementation calls <code>defaultAction</code>.          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>vals</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a end_ctx_id="method:visitArray-java.util.List-P-"/>  </td></tr></table></td></tr></table></diff></diffreport>