<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<div class="header">
<div class="subTitle">javax.lang.model.util</div>
<h2 title="Class TypeKindVisitor8" class="title">Class TypeKindVisitor8&lt;R,P&gt; </h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li> 
<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util" target="_parent">javax.lang.model.util.AbstractTypeVisitor6</a>&lt;R,P&gt; </li>
<li>
<ul class="inheritance">
<li> 
<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util" target="_parent">javax.lang.model.util.SimpleTypeVisitor6</a>&lt;R,P&gt; </li>
<li>
<ul class="inheritance">
<li> 
<a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util" target="_parent">javax.lang.model.util.TypeKindVisitor6</a>&lt;R,P&gt; </li>
<li>
<ul class="inheritance">
<li> 
<a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="class in javax.lang.model.util" target="_parent">javax.lang.model.util.TypeKindVisitor7</a>&lt;R,P&gt; </li>
<li>
<ul class="inheritance">
<li>javax.lang.model.util.TypeKindVisitor8&lt;R,P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description"> 
<a name="class:TypeKindVisitor8"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt> 
<span class="paramLabel">Type Parameters: </span>   
</dt>
<dd> 
<code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd>
<dd> 
<code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> 
</dl>
<dl> 
<dt>All Implemented Interfaces:  </dt>
<dd> 
<a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type" target="_parent">TypeVisitor</a>&lt;R,P&gt; </dd> 
</dl> 
<hr> 
<br>
<pre>
<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing" target="_parent">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--" target="_parent">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8" target="_parent">RELEASE_8</a>)
public class <span class="typeNameLabel">TypeKindVisitor8&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="class in javax.lang.model.util" target="_parent">TypeKindVisitor7</a>&lt;R,P&gt;</pre>
<div class="block">A visitor of types based on their <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type" target="_parent">kind</a> with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8" target="_parent"><code>RELEASE_8</code></a> source version. For <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type" target="_parent">types</a><tt><i>XYZ</i></tt> that may have more than one kind, the <tt>visit<i>XYZ</i></tt> methods in this class delegate to the <tt>visit<i>XYZKind</i></tt> method corresponding to the first argument's kind. The <tt>visit<i>XYZKind</i></tt> methods call <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-" target="_parent"><code>defaultAction</code></a>, passing their arguments to <code>defaultAction</code>'s corresponding parameters.<p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p>
<p> 
<b>WARNING:</b> The <code>TypeVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java&trade; programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p>
<p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-" target="_parent"><code>visitUnknown</code></a> method. A new type kind visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p>
<p>Note that adding a default implementation of a new visit method in a visitor class will occur instead of adding a <em>default method </em> directly in the visitor interface since a Java SE 8 language feature cannot be used to this version of the API since this version is required to be runnable on Java SE 7 implementations. Future versions of the API that are only required to run on Java SE 8 and later may take advantage of default methods in this situation.                                                                                 </p>                                                      
</div>
<dl> 
<dt> 
<span class="simpleTagLabel">Since:</span>   
</dt>
<dd>1.8</dd> 
<dt> 
<span class="seeLabel">See Also: </span>   
</dt>
<dd> 
<a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util" target="_parent"><code>TypeKindVisitor6</code></a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="class in javax.lang.model.util" target="_parent"><code>TypeKindVisitor7</code></a>  
</dd>  
</dl>  
</li>
</ul> 
</div>
<div class="summary"> 
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"> 
<a name="field.summary"></a>
<h3>Field Summary </h3>
<ul class="blockList">
<li class="blockList"> 
<a name="fields.inherited.from.class.javax.lang.model.util.SimpleTypeVisitor6"></a>
<h3>Fields inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util" target="_parent">SimpleTypeVisitor6</a>   
</h3> 
<code><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#DEFAULT_VALUE" target="_parent">DEFAULT_VALUE</a></code>  
</li>
</ul> 
</li>
</ul>
<ul class="blockList">
<li class="blockList"> 
<a name="constructor.summary"></a>
<h3>Constructor Summary </h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
<caption> 
<span>Constructors</span><span class="tabEnd">&nbsp;</span>   
</caption>
<tbody>
<tr>
<th class="colFirst" scope="col">Modifier</th><th class="colLast" scope="col">Constructor and Description  </th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected  </code></td><td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/TypeKindVisitor8.html#TypeKindVisitor8--" target="_parent">TypeKindVisitor8</a></span>()</code>
<div class="block">Constructor for concrete subclasses to call; uses <code>null</code> for the default value.           </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected  </code></td><td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/TypeKindVisitor8.html#TypeKindVisitor8-R-" target="_parent">TypeKindVisitor8</a></span>(<a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="type parameter in TypeKindVisitor8" target="_parent">R</a>&nbsp;defaultValue)</code>
<div class="block">Constructor for concrete subclasses to call; uses the argument for the default value.            </div>
</td>
</tr>
</tbody> 
</table> 
</li>
</ul>
<ul class="blockList">
<li class="blockList"> 
<a name="method.summary"></a>
<h3>Method Summary </h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation"> 
<caption> 
<span id="t0" class="activeTableTab"><span>All Methods </span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a>Instance Methods </a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a>Concrete Methods </a></span><span class="tabEnd">&nbsp;</span></span>   
</caption>
<tbody>
<tr>
<th class="colFirst" scope="col">Modifier and Type  </th><th class="colLast" scope="col">Method and Description  </th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="type parameter in TypeKindVisitor8" target="_parent">R</a></code></td><td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/TypeKindVisitor8.html#visitIntersection-javax.lang.model.type.IntersectionType-P-" target="_parent">visitIntersection</a></span>(<a href="../../../../javax/lang/model/type/IntersectionType.html" title="interface in javax.lang.model.type" target="_parent">IntersectionType</a>&nbsp;t, <a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="type parameter in TypeKindVisitor8" target="_parent">P</a>&nbsp;p) </code>
<div class="block">This implementation visits an <code>IntersectionType</code> by calling <code>defaultAction</code>.       </div>
</td>
</tr>
</tbody> 
</table>
<ul class="blockList">
<li class="blockList"> 
<a name="methods.inherited.from.class.javax.lang.model.util.TypeKindVisitor7"></a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="class in javax.lang.model.util" target="_parent">TypeKindVisitor7</a>   
</h3> 
<code><a href="../../../../javax/lang/model/util/TypeKindVisitor7.html#visitUnion-javax.lang.model.type.UnionType-P-" target="_parent">visitUnion</a></code>  
</li>
</ul>
<ul class="blockList">
<li class="blockList"> 
<a name="methods.inherited.from.class.javax.lang.model.util.TypeKindVisitor6"></a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util" target="_parent">TypeKindVisitor6</a>   
</h3> 
<code><a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitNoType-javax.lang.model.type.NoType-P-" target="_parent">visitNoType</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitNoTypeAsNone-javax.lang.model.type.NoType-P-" target="_parent">visitNoTypeAsNone</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitNoTypeAsPackage-javax.lang.model.type.NoType-P-" target="_parent">visitNoTypeAsPackage</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitNoTypeAsVoid-javax.lang.model.type.NoType-P-" target="_parent">visitNoTypeAsVoid</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitive-javax.lang.model.type.PrimitiveType-P-" target="_parent">visitPrimitive</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitiveAsBoolean-javax.lang.model.type.PrimitiveType-P-" target="_parent">visitPrimitiveAsBoolean</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitiveAsByte-javax.lang.model.type.PrimitiveType-P-" target="_parent">visitPrimitiveAsByte</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitiveAsChar-javax.lang.model.type.PrimitiveType-P-" target="_parent">visitPrimitiveAsChar</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitiveAsDouble-javax.lang.model.type.PrimitiveType-P-" target="_parent">visitPrimitiveAsDouble</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitiveAsFloat-javax.lang.model.type.PrimitiveType-P-" target="_parent">visitPrimitiveAsFloat</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitiveAsInt-javax.lang.model.type.PrimitiveType-P-" target="_parent">visitPrimitiveAsInt</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitiveAsLong-javax.lang.model.type.PrimitiveType-P-" target="_parent">visitPrimitiveAsLong</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitiveAsShort-javax.lang.model.type.PrimitiveType-P-" target="_parent">visitPrimitiveAsShort</a>            </code>  
</li>
</ul>
<ul class="blockList">
<li class="blockList"> 
<a name="methods.inherited.from.class.javax.lang.model.util.SimpleTypeVisitor6"></a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util" target="_parent">SimpleTypeVisitor6</a>   
</h3> 
<code><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-" target="_parent">defaultAction</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitArray-javax.lang.model.type.ArrayType-P-" target="_parent">visitArray</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitDeclared-javax.lang.model.type.DeclaredType-P-" target="_parent">visitDeclared</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitError-javax.lang.model.type.ErrorType-P-" target="_parent">visitError</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitExecutable-javax.lang.model.type.ExecutableType-P-" target="_parent">visitExecutable</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitNull-javax.lang.model.type.NullType-P-" target="_parent">visitNull</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitTypeVariable-javax.lang.model.type.TypeVariable-P-" target="_parent">visitTypeVariable</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitWildcard-javax.lang.model.type.WildcardType-P-" target="_parent">visitWildcard</a>       </code>  
</li>
</ul>
<ul class="blockList">
<li class="blockList"> 
<a name="methods.inherited.from.class.javax.lang.model.util.AbstractTypeVisitor6"></a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util" target="_parent">AbstractTypeVisitor6</a>   
</h3> 
<code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visit-javax.lang.model.type.TypeMirror-" target="_parent">visit</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visit-javax.lang.model.type.TypeMirror-P-" target="_parent">visit</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-" target="_parent">visitUnknown</a>  </code>  
</li>
</ul>
<ul class="blockList">
<li class="blockList"> 
<a name="methods.inherited.from.class.java.lang.Object"></a>
<h3>Methods inherited from class&nbsp;java.lang.Object   </h3> 
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait          </code>  
</li>
</ul> 
</li>
</ul>
</li>
</ul> 
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"> 
<a name="constructor.detail"></a>
<h3>Constructor Detail </h3> 
<a name="constructor:TypeKindVisitor8--"></a><a name="TypeKindVisitor8--"></a>
<ul class="blockList">
<li class="blockList">
<h4>TypeKindVisitor8</h4>
<pre>protected&nbsp;TypeKindVisitor8()</pre>
<div class="block">Constructor for concrete subclasses to call; uses <code>null</code> for the default value.           </div>
</li>
</ul> 
<a name="TypeKindVisitor8-java.lang.Object-"></a> 
<hr> 
<a name="constructor:TypeKindVisitor8-R-"></a><a name="TypeKindVisitor8-R-"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeKindVisitor8</h4>
<pre>protected&nbsp;TypeKindVisitor8(<a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="type parameter in TypeKindVisitor8" target="_parent">R</a>&nbsp;defaultValue)</pre>
<div class="block">Constructor for concrete subclasses to call; uses the argument for the default value.            </div>
<dl> 
<dt> 
<span class="paramLabel">Parameters:</span>   
</dt>
<dd> 
<code>defaultValue</code> - the value to assign to <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#DEFAULT_VALUE" target="_parent"><code>SimpleTypeVisitor6.DEFAULT_VALUE</code></a>        
</dd> 
</dl>
</li>
</ul>     
</li>
</ul>  
<hr>
<ul class="blockList">
<li class="blockList"> 
<a name="method.detail"></a>
<h3>Method Detail </h3> 
<a name="visitIntersection-javax.lang.model.type.IntersectionType-java.lang.Object-"></a><a name="method:visitIntersection-javax.lang.model.type.IntersectionType-P-"></a><a name="visitIntersection-javax.lang.model.type.IntersectionType-P-"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitIntersection</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="type parameter in TypeKindVisitor8" target="_parent">R</a>&nbsp;visitIntersection(<a href="../../../../javax/lang/model/type/IntersectionType.html" title="interface in javax.lang.model.type" target="_parent">IntersectionType</a>&nbsp;t,
                           <a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="type parameter in TypeKindVisitor8" target="_parent">P</a>&nbsp;p)</pre>
<div class="block">This implementation visits an <code>IntersectionType</code> by calling <code>defaultAction</code>.       </div>
<dl> 
<dt> 
<span class="overrideSpecifyLabel">Specified by: </span>   
</dt>
<dd> 
<code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitIntersection-javax.lang.model.type.IntersectionType-P-" target="_parent">visitIntersection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type" target="_parent">TypeVisitor</a>&lt;<a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="type parameter in TypeKindVisitor8" target="_parent">R</a>,<a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="type parameter in TypeKindVisitor8" target="_parent">P</a>&gt;</code>  
</dd> 
<dt> 
<span class="overrideSpecifyLabel">Overrides:</span>   
</dt>
<dd> 
<code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitIntersection-javax.lang.model.type.IntersectionType-P-" target="_parent">visitIntersection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util" target="_parent">AbstractTypeVisitor6</a>&lt;<a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="type parameter in TypeKindVisitor8" target="_parent">R</a>,<a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="type parameter in TypeKindVisitor8" target="_parent">P</a>&gt;</code>  
</dd> 
<dt> 
<span class="paramLabel">Parameters:</span>   
</dt>
<dd> 
<code>t</code> - the type to visit      </dd>
<dd> 
<code>p</code> - a visitor-specified parameter     </dd> 
<dt> 
<span class="returnLabel">Returns:</span>   
</dt>
<dd>the result of <code>defaultAction</code>   
</dd>    
</dl>
</li>
</ul>  
</li>
</ul>  
</li>
</ul>
</div>
</div>  
<hr>  
</body>
</html>
