<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/util/Types.spec</name><Context><name>class:Types</name><mt>NONE</mt></Context><Context><name>method:asElement-javax.lang.model.type.TypeMirror-</name><mt>CHANGED</mt></Context><Context><name>method:asMemberOf-javax.lang.model.type.DeclaredType-javax.lang.model.element.Element-</name><mt>NONE</mt></Context><Context><name>method:boxedClass-javax.lang.model.type.PrimitiveType-</name><mt>NONE</mt></Context><Context><name>method:capture-javax.lang.model.type.TypeMirror-</name><mt>NONE</mt></Context><Context><name>method:contains-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-</name><mt>NONE</mt></Context><Context><name>method:directSupertypes-javax.lang.model.type.TypeMirror-</name><mt>NONE</mt></Context><Context><name>method:erasure-javax.lang.model.type.TypeMirror-</name><mt>NONE</mt></Context><Context><name>method:getArrayType-javax.lang.model.type.TypeMirror-</name><mt>NONE</mt></Context><Context><name>method:getDeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...-</name><mt>NONE</mt></Context><Context><name>method:getDeclaredType-javax.lang.model.type.DeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...-</name><mt>NONE</mt></Context><Context><name>method:getNoType-javax.lang.model.type.TypeKind-</name><mt>NONE</mt></Context><Context><name>method:getNullType--</name><mt>NONE</mt></Context><Context><name>method:getPrimitiveType-javax.lang.model.type.TypeKind-</name><mt>NONE</mt></Context><Context><name>method:getWildcardType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-</name><mt>NONE</mt></Context><Context><name>method:isAssignable-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-</name><mt>NONE</mt></Context><Context><name>method:isSameType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-</name><mt>CHANGED</mt></Context><Context><name>method:isSubsignature-javax.lang.model.type.ExecutableType-javax.lang.model.type.ExecutableType-</name><mt>NONE</mt></Context><Context><name>method:isSubtype-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-</name><mt>NONE</mt></Context><Context><name>method:unboxedType-javax.lang.model.type.TypeMirror-</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/util/Types.spec</name><mt>CHANGED</mt><Group name="context"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="2" name="CHANGED"/><Item count="2" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="20" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>