<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/util/TypeKindVisitor6.spec</name><Context><name>class:TypeKindVisitor6</name><mt>CHANGED</mt></Context><Context><name>constructor:TypeKindVisitor6--</name><mt>NONE</mt></Context><Context><name>constructor:TypeKindVisitor6-R-</name><mt>NONE</mt></Context><Context><name>method:visitNoType-javax.lang.model.type.NoType-P-</name><mt>NONE</mt></Context><Context><name>method:visitNoTypeAsNone-javax.lang.model.type.NoType-P-</name><mt>NONE</mt></Context><Context><name>method:visitNoTypeAsPackage-javax.lang.model.type.NoType-P-</name><mt>NONE</mt></Context><Context><name>method:visitNoTypeAsVoid-javax.lang.model.type.NoType-P-</name><mt>NONE</mt></Context><Context><name>method:visitPrimitive-javax.lang.model.type.PrimitiveType-P-</name><mt>NONE</mt></Context><Context><name>method:visitPrimitiveAsBoolean-javax.lang.model.type.PrimitiveType-P-</name><mt>NONE</mt></Context><Context><name>method:visitPrimitiveAsByte-javax.lang.model.type.PrimitiveType-P-</name><mt>NONE</mt></Context><Context><name>method:visitPrimitiveAsChar-javax.lang.model.type.PrimitiveType-P-</name><mt>NONE</mt></Context><Context><name>method:visitPrimitiveAsDouble-javax.lang.model.type.PrimitiveType-P-</name><mt>NONE</mt></Context><Context><name>method:visitPrimitiveAsFloat-javax.lang.model.type.PrimitiveType-P-</name><mt>NONE</mt></Context><Context><name>method:visitPrimitiveAsInt-javax.lang.model.type.PrimitiveType-P-</name><mt>NONE</mt></Context><Context><name>method:visitPrimitiveAsLong-javax.lang.model.type.PrimitiveType-P-</name><mt>NONE</mt></Context><Context><name>method:visitPrimitiveAsShort-javax.lang.model.type.PrimitiveType-P-</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/util/TypeKindVisitor6.spec</name><mt>CHANGED</mt><Group name="context"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="1" name="CHANGED"/><Item count="1" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="16" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>