<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:TypeKindVisitor6 [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:TypeKindVisitor6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="class in javax.lang.model.util">TypeKindVisitor7</a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public class <span class="typeNameLabel">TypeKindVisitor6&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>&lt;R,P&gt;</pre><div class="block">A visitor of types based on their <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">kind</a> with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version. For <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">types</a><tt><i>XYZ</i></tt> that may have more than one kind, the <tt>visit<i>XYZ</i></tt> methods in this class delegate to the <tt>visit<i>XYZKind</i></tt> method corresponding to the first argument's kind. The <tt>visit<i>XYZKind</i></tt> methods call <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-"><code>defaultAction</code></a>, passing their arguments to <code>defaultAction</code>'s corresponding parameters.<p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>TypeVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-"><code>visitUnknown</code></a> method. A new type kind visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p><p><span class="diff-html-added">Note</span> <span class="diff-html-added">that</span> <span class="diff-html-added">adding</span> <span class="diff-html-added">a</span> <span class="diff-html-added">default</span> <span class="diff-html-added">implementation</span> <span class="diff-html-added">of</span> <span class="diff-html-added">a</span> <span class="diff-html-added">new</span> <span class="diff-html-added">visit</span> <span class="diff-html-added">method</span> <span class="diff-html-added">in</span> <span class="diff-html-added">a</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">class</span> <span class="diff-html-added">will</span> <span class="diff-html-added">occur</span> <span class="diff-html-added">instead</span> <span class="diff-html-added">of</span> <span class="diff-html-added">adding</span> <span class="diff-html-added">a</span> <em><span class="diff-html-added">default</span> <span class="diff-html-added">method</span> </em> <span class="diff-html-added">directly</span> <span class="diff-html-added">in</span> <span class="diff-html-added">the</span> <span class="diff-html-added">visitor</span> <span class="diff-html-added">interface</span> <span class="diff-html-added">since</span> <span class="diff-html-added">a</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">language</span> <span class="diff-html-added">feature</span> <span class="diff-html-added">cannot</span> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">to</span> <span class="diff-html-added">this</span> <span class="diff-html-added">version</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">API</span> <span class="diff-html-added">since</span> <span class="diff-html-added">this</span> <span class="diff-html-added">version</span> <span class="diff-html-added">is</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">be</span> <span class="diff-html-added">runnable</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">7</span> <span class="diff-html-added">implementations.</span> <span class="diff-html-added">Future</span> <span class="diff-html-added">versions</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">API</span> <span class="diff-html-added">that</span> <span class="diff-html-added">are</span> <span class="diff-html-added">only</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">run</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">and</span> <span class="diff-html-added">later</span> <span class="diff-html-added">may</span> <span class="diff-html-added">take</span> <span class="diff-html-added">advantage</span> <span class="diff-html-added">of</span> <span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> <span class="diff-html-added">in</span> <span class="diff-html-added">this</span> <span class="diff-html-added">situation.</span>                                                                                 </p>                                                      </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="class in javax.lang.model.util"><code>TypeKindVisitor7</code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="class in javax.lang.model.util"><code><span class="diff-html-added">TypeKindVisitor8</span></code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:TypeKindVisitor6"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:TypeKindVisitor6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="class in javax.lang.model.util">TypeKindVisitor7</a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public class <span class="typeNameLabel">TypeKindVisitor6&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>&lt;R,P&gt;</pre><div class="block">A visitor of types based on their <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">kind</a> with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version. For <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">types</a><tt><i>XYZ</i></tt> that may have more than one kind, the <tt>visit<i>XYZ</i></tt> methods in this class delegate to the <tt>visit<i>XYZKind</i></tt> method corresponding to the first argument's kind. The <tt>visit<i>XYZKind</i></tt> methods call <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-"><code>defaultAction</code></a>, passing their arguments to <code>defaultAction</code>'s corresponding parameters.<p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>TypeVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-"><code>visitUnknown</code></a> method. A new type kind visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p>                                                      </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="class in javax.lang.model.util"><code>TypeKindVisitor7</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:TypeKindVisitor6"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:TypeKindVisitor6"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Implemented Interfaces:  </dt><dd> <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt; </dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="class in javax.lang.model.util">TypeKindVisitor7</a> </dd> </dl> <hr/> <br/><pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public class <span class="typeNameLabel">TypeKindVisitor6&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>&lt;R,P&gt;</pre><div class="block">A visitor of types based on their <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">kind</a> with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version. For <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">types</a><tt><i>XYZ</i></tt> that may have more than one kind, the <tt>visit<i>XYZ</i></tt> methods in this class delegate to the <tt>visit<i>XYZKind</i></tt> method corresponding to the first argument's kind. The <tt>visit<i>XYZKind</i></tt> methods call <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-"><code>defaultAction</code></a>, passing their arguments to <code>defaultAction</code>'s corresponding parameters.<p> Methods in this class may be overridden subject to their general contract. Note that annotating methods in concrete subclasses with <code>@Override</code> will help ensure that methods are overridden as intended.                              </p><p> <b>WARNING:</b> The <code>TypeVisitor</code> interface implemented by this class may have methods added to it in the future to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, methods whose names begin with <code>"visit"</code> may be added to this class in the future; to avoid incompatibilities, classes which extend this class should not declare any instance methods with names beginning with <code>"visit"</code>.                                                                    </p><p>When such a new visit method is added, the default implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-"><code>visitUnknown</code></a> method. A new type kind visitor class will also be introduced to correspond to the new language level; this visitor will have different default behavior for the visit method in question. When the new visitor is introduced, all or portions of this visitor may be deprecated.                                                                 </p><p>Note that adding a default implementation of a new visit method in a visitor class will occur instead of adding a <em>default method </em> directly in the visitor interface since a Java SE 8 language feature cannot be used to this version of the API since this version is required to be runnable on Java SE 7 implementations. Future versions of the API that are only required to run on Java SE 8 and later may take advantage of default methods in this situation.                                                                                 </p>                                                      </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="class in javax.lang.model.util"><code>TypeKindVisitor7</code></a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="class in javax.lang.model.util"><code>TypeKindVisitor8</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:TypeKindVisitor6"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:TypeKindVisitor6-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:TypeKindVisitor6--"/><a name="TypeKindVisitor6--"/><ul class="blockList"><li class="blockList"><h4>TypeKindVisitor6</h4><pre>protected TypeKindVisitor6()</pre><div class="block">Constructor for concrete subclasses to call; uses <code>null</code> for the default value.           </div></li></ul> <a name="TypeKindVisitor6-java.lang.Object-"/><a end_ctx_id="constructor:TypeKindVisitor6--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:TypeKindVisitor6-R- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:TypeKindVisitor6-R-"/><a name="TypeKindVisitor6-R-"/><ul class="blockListLast"><li class="blockList"><h4>TypeKindVisitor6</h4><pre>protected TypeKindVisitor6(<a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a> defaultValue)</pre><div class="block">Constructor for concrete subclasses to call; uses the argument for the default value.            </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>defaultValue</code> - the value to assign to <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#DEFAULT_VALUE"><code>SimpleTypeVisitor6.DEFAULT_VALUE</code></a>        </dd> </dl></li></ul> <a end_ctx_id="constructor:TypeKindVisitor6-R-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitPrimitive-javax.lang.model.type.PrimitiveType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><a start_ctx_id="method:visitPrimitive-javax.lang.model.type.PrimitiveType-P-"/><a name="visitPrimitive-javax.lang.model.type.PrimitiveType-P-"/><ul class="blockList"><li class="blockList"><h4>visitPrimitive</h4><pre>public <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a> visitPrimitive(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a> t,
                        <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a> p)</pre><div class="block">Visits a primitive type, dispatching to the visit method for the specific <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">kind</a> of primitive type: <code>BOOLEAN</code>, <code>BYTE</code>, etc.                  </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitPrimitive-javax.lang.model.type.PrimitiveType-P-">visitPrimitive</a></code> in interface <code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;<a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a>,<a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitPrimitive-javax.lang.model.type.PrimitiveType-P-">visitPrimitive</a></code> in class <code><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>&lt;<a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a>,<a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the kind-specific visit method      </dd>    </dl></li></ul> <a name="visitPrimitiveAsBoolean-javax.lang.model.type.PrimitiveType-java.lang.Object-"/><a end_ctx_id="method:visitPrimitive-javax.lang.model.type.PrimitiveType-P-"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitPrimitiveAsBoolean-javax.lang.model.type.PrimitiveType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitPrimitiveAsBoolean-javax.lang.model.type.PrimitiveType-P-"/><a name="visitPrimitiveAsBoolean-javax.lang.model.type.PrimitiveType-P-"/><ul class="blockList"><li class="blockList"><h4>visitPrimitiveAsBoolean</h4><pre>public <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a> visitPrimitiveAsBoolean(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a> t,
                                 <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a> p)</pre><div class="block">Visits a <code>BOOLEAN</code> primitive type by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitPrimitiveAsByte-javax.lang.model.type.PrimitiveType-java.lang.Object-"/><a end_ctx_id="method:visitPrimitiveAsBoolean-javax.lang.model.type.PrimitiveType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitPrimitiveAsByte-javax.lang.model.type.PrimitiveType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitPrimitiveAsByte-javax.lang.model.type.PrimitiveType-P-"/><a name="visitPrimitiveAsByte-javax.lang.model.type.PrimitiveType-P-"/><ul class="blockList"><li class="blockList"><h4>visitPrimitiveAsByte</h4><pre>public <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a> visitPrimitiveAsByte(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a> t,
                              <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a> p)</pre><div class="block">Visits a <code>BYTE</code> primitive type by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitPrimitiveAsShort-javax.lang.model.type.PrimitiveType-java.lang.Object-"/><a end_ctx_id="method:visitPrimitiveAsByte-javax.lang.model.type.PrimitiveType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitPrimitiveAsShort-javax.lang.model.type.PrimitiveType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitPrimitiveAsShort-javax.lang.model.type.PrimitiveType-P-"/><a name="visitPrimitiveAsShort-javax.lang.model.type.PrimitiveType-P-"/><ul class="blockList"><li class="blockList"><h4>visitPrimitiveAsShort</h4><pre>public <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a> visitPrimitiveAsShort(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a> t,
                               <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a> p)</pre><div class="block">Visits a <code>SHORT</code> primitive type by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitPrimitiveAsInt-javax.lang.model.type.PrimitiveType-java.lang.Object-"/><a end_ctx_id="method:visitPrimitiveAsShort-javax.lang.model.type.PrimitiveType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitPrimitiveAsInt-javax.lang.model.type.PrimitiveType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitPrimitiveAsInt-javax.lang.model.type.PrimitiveType-P-"/><a name="visitPrimitiveAsInt-javax.lang.model.type.PrimitiveType-P-"/><ul class="blockList"><li class="blockList"><h4>visitPrimitiveAsInt</h4><pre>public <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a> visitPrimitiveAsInt(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a> t,
                             <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a> p)</pre><div class="block">Visits an <code>INT</code> primitive type by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitPrimitiveAsLong-javax.lang.model.type.PrimitiveType-java.lang.Object-"/><a end_ctx_id="method:visitPrimitiveAsInt-javax.lang.model.type.PrimitiveType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitPrimitiveAsLong-javax.lang.model.type.PrimitiveType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitPrimitiveAsLong-javax.lang.model.type.PrimitiveType-P-"/><a name="visitPrimitiveAsLong-javax.lang.model.type.PrimitiveType-P-"/><ul class="blockList"><li class="blockList"><h4>visitPrimitiveAsLong</h4><pre>public <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a> visitPrimitiveAsLong(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a> t,
                              <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a> p)</pre><div class="block">Visits a <code>LONG</code> primitive type by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitPrimitiveAsChar-javax.lang.model.type.PrimitiveType-java.lang.Object-"/><a end_ctx_id="method:visitPrimitiveAsLong-javax.lang.model.type.PrimitiveType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitPrimitiveAsChar-javax.lang.model.type.PrimitiveType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitPrimitiveAsChar-javax.lang.model.type.PrimitiveType-P-"/><a name="visitPrimitiveAsChar-javax.lang.model.type.PrimitiveType-P-"/><ul class="blockList"><li class="blockList"><h4>visitPrimitiveAsChar</h4><pre>public <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a> visitPrimitiveAsChar(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a> t,
                              <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a> p)</pre><div class="block">Visits a <code>CHAR</code> primitive type by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitPrimitiveAsFloat-javax.lang.model.type.PrimitiveType-java.lang.Object-"/><a end_ctx_id="method:visitPrimitiveAsChar-javax.lang.model.type.PrimitiveType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitPrimitiveAsFloat-javax.lang.model.type.PrimitiveType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitPrimitiveAsFloat-javax.lang.model.type.PrimitiveType-P-"/><a name="visitPrimitiveAsFloat-javax.lang.model.type.PrimitiveType-P-"/><ul class="blockList"><li class="blockList"><h4>visitPrimitiveAsFloat</h4><pre>public <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a> visitPrimitiveAsFloat(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a> t,
                               <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a> p)</pre><div class="block">Visits a <code>FLOAT</code> primitive type by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitPrimitiveAsDouble-javax.lang.model.type.PrimitiveType-java.lang.Object-"/><a end_ctx_id="method:visitPrimitiveAsFloat-javax.lang.model.type.PrimitiveType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitPrimitiveAsDouble-javax.lang.model.type.PrimitiveType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitPrimitiveAsDouble-javax.lang.model.type.PrimitiveType-P-"/><a name="visitPrimitiveAsDouble-javax.lang.model.type.PrimitiveType-P-"/><ul class="blockList"><li class="blockList"><h4>visitPrimitiveAsDouble</h4><pre>public <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a> visitPrimitiveAsDouble(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a> t,
                                <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a> p)</pre><div class="block">Visits a <code>DOUBLE</code> primitive type by calling <code>defaultAction</code>.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitNoType-javax.lang.model.type.NoType-java.lang.Object-"/><a end_ctx_id="method:visitPrimitiveAsDouble-javax.lang.model.type.PrimitiveType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitNoType-javax.lang.model.type.NoType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitNoType-javax.lang.model.type.NoType-P-"/><a name="visitNoType-javax.lang.model.type.NoType-P-"/><ul class="blockList"><li class="blockList"><h4>visitNoType</h4><pre>public <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a> visitNoType(<a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a> t,
                     <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a> p)</pre><div class="block">Visits a <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> instance, dispatching to the visit method for the specific <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">kind</a> of pseudo-type: <code>VOID</code>, <code>PACKAGE</code>, or <code>NONE</code>.                  </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitNoType-javax.lang.model.type.NoType-P-">visitNoType</a></code> in interface <code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;<a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a>,<a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitNoType-javax.lang.model.type.NoType-P-">visitNoType</a></code> in class <code><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>&lt;<a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a>,<a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&gt;</code>  </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the kind-specific visit method      </dd>    </dl></li></ul> <a name="visitNoTypeAsVoid-javax.lang.model.type.NoType-java.lang.Object-"/><a end_ctx_id="method:visitNoType-javax.lang.model.type.NoType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitNoTypeAsVoid-javax.lang.model.type.NoType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitNoTypeAsVoid-javax.lang.model.type.NoType-P-"/><a name="visitNoTypeAsVoid-javax.lang.model.type.NoType-P-"/><ul class="blockList"><li class="blockList"><h4>visitNoTypeAsVoid</h4><pre>public <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a> visitNoTypeAsVoid(<a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a> t,
                           <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a> p)</pre><div class="block">Visits a <a href="../../../../javax/lang/model/type/TypeKind.html#VOID"><code>VOID</code></a> pseudo-type by calling <code>defaultAction</code>.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitNoTypeAsPackage-javax.lang.model.type.NoType-java.lang.Object-"/><a end_ctx_id="method:visitNoTypeAsVoid-javax.lang.model.type.NoType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitNoTypeAsPackage-javax.lang.model.type.NoType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitNoTypeAsPackage-javax.lang.model.type.NoType-P-"/><a name="visitNoTypeAsPackage-javax.lang.model.type.NoType-P-"/><ul class="blockList"><li class="blockList"><h4>visitNoTypeAsPackage</h4><pre>public <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a> visitNoTypeAsPackage(<a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a> t,
                              <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a> p)</pre><div class="block">Visits a <a href="../../../../javax/lang/model/type/TypeKind.html#PACKAGE"><code>PACKAGE</code></a> pseudo-type by calling <code>defaultAction</code>.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a name="visitNoTypeAsNone-javax.lang.model.type.NoType-java.lang.Object-"/><a end_ctx_id="method:visitNoTypeAsPackage-javax.lang.model.type.NoType-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitNoTypeAsNone-javax.lang.model.type.NoType-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitNoTypeAsNone-javax.lang.model.type.NoType-P-"/><a name="visitNoTypeAsNone-javax.lang.model.type.NoType-P-"/><ul class="blockListLast"><li class="blockList"><h4>visitNoTypeAsNone</h4><pre>public <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a> visitNoTypeAsNone(<a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a> t,
                           <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a> p)</pre><div class="block">Visits a <a href="../../../../javax/lang/model/type/TypeKind.html#NONE"><code>NONE</code></a> pseudo-type by calling <code>defaultAction</code>.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of <code>defaultAction</code>   </dd>  </dl></li></ul> <a end_ctx_id="method:visitNoTypeAsNone-javax.lang.model.type.NoType-P-"/>  </td></tr></table></td></tr></table></diff></diffreport>