<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:Types [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:Types"/><ul class="blockList"><li class="blockList"> <hr/> <br/><pre>public interface <span class="typeNameLabel">Types</span></pre><div class="block">Utility methods for operating on types.<p> <b>Compatibility Note: </b> Methods may be added to this interface in future releases of the platform.              </p>     </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/annotation/processing/ProcessingEnvironment.html#getTypeUtils--"><code>ProcessingEnvironment.getTypeUtils()</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:Types"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:asElement-javax.lang.model.type.TypeMirror- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="method:asElement-javax.lang.model.type.TypeMirror-"/><a name="asElement-javax.lang.model.type.TypeMirror-"/><ul class="blockList"><li class="blockList"><h4>asElement</h4><pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> asElement(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t)</pre><div class="block">Returns the element corresponding to a type. The type may be a <code>DeclaredType</code> or <code>TypeVariable</code>. Returns <code>null</code> if the type is not one with a corresponding element.                          </div><dl> <dt> <span class="paramLabel"><span class="diff-html-added">Parameters:</span></span>   </dt><dd> <code><span class="diff-html-added">t</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">the</span> <span class="diff-html-added">type</span> <span class="diff-html-added">to</span> <span class="diff-html-added">map</span> <span class="diff-html-added">to</span> <span class="diff-html-added">an</span> <span class="diff-html-added">element</span>         </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the element corresponding to the given type      </dd>  </dl></li></ul> <a end_ctx_id="method:asElement-javax.lang.model.type.TypeMirror-"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="method:asElement-javax.lang.model.type.TypeMirror-"/><a name="asElement-javax.lang.model.type.TypeMirror-"/><ul class="blockList"><li class="blockList"><h4>asElement</h4><pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> asElement(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t)</pre><div class="block">Returns the element corresponding to a type. The type may be a <code>DeclaredType</code> or <code>TypeVariable</code>. Returns <code>null</code> if the type is not one with a corresponding element.                          </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the element corresponding to the given type      </dd> </dl></li></ul> <a end_ctx_id="method:asElement-javax.lang.model.type.TypeMirror-"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:asElement-javax.lang.model.type.TypeMirror-"/><a name="asElement-javax.lang.model.type.TypeMirror-"/><ul class="blockList"><li class="blockList"><h4>asElement</h4><pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> asElement(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t)</pre><div class="block">Returns the element corresponding to a type. The type may be a <code>DeclaredType</code> or <code>TypeVariable</code>. Returns <code>null</code> if the type is not one with a corresponding element.                          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to map to an element         </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the element corresponding to the given type      </dd>  </dl></li></ul> <a end_ctx_id="method:asElement-javax.lang.model.type.TypeMirror-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:isSameType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="method:isSameType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/><a name="isSameType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/><ul class="blockList"><li class="blockList"><h4>isSameType</h4><pre>boolean isSameType(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t1,
                   <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t2)</pre><div class="block">Tests whether two <code>TypeMirror</code> objects represent the same type.<p><span class="diff-html-added">Since</span> <span class="diff-html-added">annotations</span> <span class="diff-html-added">are</span> <span class="diff-html-added">only</span> <span class="diff-html-added">meta-data</span> <span class="diff-html-added">associated</span> <span class="diff-html-added">with</span> <span class="diff-html-added">a</span> <span class="diff-html-added">type,</span> <span class="diff-html-added">the</span> <span class="diff-html-added">set</span> <span class="diff-html-added">of</span> <span class="diff-html-added">annotations</span> <span class="diff-html-added">on</span> <span class="diff-html-added">either</span> <span class="diff-html-added">argument</span> <span class="diff-html-added">is</span> <em><span class="diff-html-added">not</span></em> <span class="diff-html-added">taken</span> <span class="diff-html-added">into</span> <span class="diff-html-added">account</span> <span class="diff-html-added">when</span> <span class="diff-html-added">computing</span> <span class="diff-html-added">whether</span> <span class="diff-html-added">or</span> <span class="diff-html-added">not</span> <span class="diff-html-added">two</span> <code><span class="diff-html-added">TypeMirror</span></code> <span class="diff-html-added">objects</span> <span class="diff-html-added">are</span> <span class="diff-html-added">the</span> <span class="diff-html-added">same</span> <span class="diff-html-added">type.</span> <span class="diff-html-added">In</span> <span class="diff-html-added">particular,</span> <span class="diff-html-added">two</span> <code><span class="diff-html-added">TypeMirror</span></code> <span class="diff-html-added">objects</span> <span class="diff-html-added">can</span> <span class="diff-html-added">have</span> <span class="diff-html-added">different</span> <span class="diff-html-added">annotations</span> <span class="diff-html-added">and</span> <span class="diff-html-added">still</span> <span class="diff-html-added">be</span> <span class="diff-html-added">considered</span> <span class="diff-html-added">the</span> <span class="diff-html-added">same.</span>                                               </p><p>Caveat: if either of the arguments to this method represents a wildcard, this method will return false. As a consequence, a wildcard is not the same type as itself. This might be surprising at first, but makes sense once you consider that an example like this must be rejected by the compiler:<pre>
   
<code> List&lt;?&gt; list = new ArrayList&lt;Object&gt;();</code>
   <code> list.add(list.get(0));</code>
 
</pre>                                                   </p>        </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t1</code> - the first type     </dd><dd> <code>t2</code> - the second type     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if and only if the two types are the same           </dd>  </dl></li></ul> <a end_ctx_id="method:isSameType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="method:isSameType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/><a name="isSameType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/><ul class="blockList"><li class="blockList"><h4>isSameType</h4><pre>boolean isSameType(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t1,
                   <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t2)</pre><div class="block">Tests whether two <code>TypeMirror</code> objects represent the same type.<p>Caveat: if either of the arguments to this method represents a wildcard, this method will return false. As a consequence, a wildcard is not the same type as itself. This might be surprising at first, but makes sense once you consider that an example like this must be rejected by the compiler:<pre>
   
<code> List&lt;?&gt; list = new ArrayList&lt;Object&gt;();</code>
   <code> list.add(list.get(0));</code>
 
</pre>                                                   </p>        </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t1</code> - the first type     </dd><dd> <code>t2</code> - the second type     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if and only if the two types are the same           </dd>  </dl></li></ul> <a end_ctx_id="method:isSameType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:isSameType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/><a name="isSameType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/><ul class="blockList"><li class="blockList"><h4>isSameType</h4><pre>boolean isSameType(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t1,
                   <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t2)</pre><div class="block">Tests whether two <code>TypeMirror</code> objects represent the same type.<p>Since annotations are only meta-data associated with a type, the set of annotations on either argument is <em>not</em> taken into account when computing whether or not two <code>TypeMirror</code> objects are the same type. In particular, two <code>TypeMirror</code> objects can have different annotations and still be considered the same.                                               </p><p>Caveat: if either of the arguments to this method represents a wildcard, this method will return false. As a consequence, a wildcard is not the same type as itself. This might be surprising at first, but makes sense once you consider that an example like this must be rejected by the compiler:<pre>
   
<code> List&lt;?&gt; list = new ArrayList&lt;Object&gt;();</code>
   <code> list.add(list.get(0));</code>
 
</pre>                                                   </p>        </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t1</code> - the first type     </dd><dd> <code>t2</code> - the second type     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if and only if the two types are the same           </dd>  </dl></li></ul> <a end_ctx_id="method:isSameType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:isSubtype-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:isSubtype-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/><a name="isSubtype-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/><ul class="blockList"><li class="blockList"><h4>isSubtype</h4><pre>boolean isSubtype(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t1,
                  <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t2)</pre><div class="block">Tests whether one type is a subtype of another. Any type is considered to be a subtype of itself.                  </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t1</code> - the first type     </dd><dd> <code>t2</code> - the second type     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if and only if the first type is a subtype of the second              </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if given an executable or package type         </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>4.10 Subtyping </dd>    </dl></li></ul> <a end_ctx_id="method:isSubtype-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:isAssignable-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:isAssignable-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/><a name="isAssignable-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/><ul class="blockList"><li class="blockList"><h4>isAssignable</h4><pre>boolean isAssignable(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t1,
                     <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t2)</pre><div class="block">Tests whether one type is assignable to another.       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t1</code> - the first type     </dd><dd> <code>t2</code> - the second type     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if and only if the first type is assignable to the second             </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if given an executable or package type         </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>5.2 Assignment Conversion  </dd>    </dl></li></ul> <a end_ctx_id="method:isAssignable-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:contains-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:contains-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/><a name="contains-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/><ul class="blockList"><li class="blockList"><h4>contains</h4><pre>boolean contains(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t1,
                 <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t2)</pre><div class="block">Tests whether one type argument <i>contains</i> another.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t1</code> - the first type     </dd><dd> <code>t2</code> - the second type     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if and only if the first type contains the second           </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if given an executable or package type         </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>4.5.1.1 Type Argument Containment and Equivalence     </dd>    </dl></li></ul> <a end_ctx_id="method:contains-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:isSubsignature-javax.lang.model.type.ExecutableType-javax.lang.model.type.ExecutableType- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:isSubsignature-javax.lang.model.type.ExecutableType-javax.lang.model.type.ExecutableType-"/><a name="isSubsignature-javax.lang.model.type.ExecutableType-javax.lang.model.type.ExecutableType-"/><ul class="blockList"><li class="blockList"><h4>isSubsignature</h4><pre>boolean isSubsignature(<a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a> m1,
                       <a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a> m2)</pre><div class="block">Tests whether the signature of one method is a <i>subsignature</i> of another.           </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>m1</code> - the first method     </dd><dd> <code>m2</code> - the second method     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if and only if the first signature is a subsignature of the second              </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>8.4.2 Method Signature  </dd>   </dl></li></ul> <a end_ctx_id="method:isSubsignature-javax.lang.model.type.ExecutableType-javax.lang.model.type.ExecutableType-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:directSupertypes-javax.lang.model.type.TypeMirror- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:directSupertypes-javax.lang.model.type.TypeMirror-"/><a name="directSupertypes-javax.lang.model.type.TypeMirror-"/><ul class="blockList"><li class="blockList"><h4>directSupertypes</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt; directSupertypes(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t)</pre><div class="block">Returns the direct supertypes of a type. The interface types, if any, will appear last in the list.                 </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type being examined      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the direct supertypes, or an empty list if none        </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if given an executable or package type         </dd>   </dl></li></ul> <a end_ctx_id="method:directSupertypes-javax.lang.model.type.TypeMirror-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:erasure-javax.lang.model.type.TypeMirror- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:erasure-javax.lang.model.type.TypeMirror-"/><a name="erasure-javax.lang.model.type.TypeMirror-"/><ul class="blockList"><li class="blockList"><h4>erasure</h4><pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> erasure(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t)</pre><div class="block">Returns the erasure of a type.     </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to be erased       </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the erasure of the given type     </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if given a package type       </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>4.6 Type Erasure  </dd>    </dl></li></ul> <a end_ctx_id="method:erasure-javax.lang.model.type.TypeMirror-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:boxedClass-javax.lang.model.type.PrimitiveType- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:boxedClass-javax.lang.model.type.PrimitiveType-"/><a name="boxedClass-javax.lang.model.type.PrimitiveType-"/><ul class="blockList"><li class="blockList"><h4>boxedClass</h4><pre><a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> boxedClass(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a> p)</pre><div class="block">Returns the class of a boxed value of a given primitive type. That is, <i>boxing conversion </i> is applied.                </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>p</code> - the primitive type to be converted        </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the class of a boxed value of type <code>p</code>        </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>5.1.7 Boxing Conversion  </dd>   </dl></li></ul> <a end_ctx_id="method:boxedClass-javax.lang.model.type.PrimitiveType-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:unboxedType-javax.lang.model.type.TypeMirror- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:unboxedType-javax.lang.model.type.TypeMirror-"/><a name="unboxedType-javax.lang.model.type.TypeMirror-"/><ul class="blockList"><li class="blockList"><h4>unboxedType</h4><pre><a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a> unboxedType(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t)</pre><div class="block">Returns the type (a primitive type) of unboxed values of a given type. That is, <i>unboxing conversion </i> is applied.                 </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to be unboxed       </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the type of an unboxed value of type <code>t</code>        </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if the given type has no unboxing conversion          </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>5.1.8 Unboxing Conversion  </dd>    </dl></li></ul> <a end_ctx_id="method:unboxedType-javax.lang.model.type.TypeMirror-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:capture-javax.lang.model.type.TypeMirror- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:capture-javax.lang.model.type.TypeMirror-"/><a name="capture-javax.lang.model.type.TypeMirror-"/><ul class="blockList"><li class="blockList"><h4>capture</h4><pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> capture(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t)</pre><div class="block">Applies capture conversion to a type.     </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the type to be converted       </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of applying capture conversion     </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if given an executable or package type         </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>5.1.10 Capture Conversion  </dd>    </dl></li></ul> <a end_ctx_id="method:capture-javax.lang.model.type.TypeMirror-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getPrimitiveType-javax.lang.model.type.TypeKind- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getPrimitiveType-javax.lang.model.type.TypeKind-"/><a name="getPrimitiveType-javax.lang.model.type.TypeKind-"/><ul class="blockList"><li class="blockList"><h4>getPrimitiveType</h4><pre><a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a> getPrimitiveType(<a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> kind)</pre><div class="block">Returns a primitive type.   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>kind</code> - the kind of primitive type to return         </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a primitive type  </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if <code>kind</code> is not a primitive kind         </dd>   </dl></li></ul> <a end_ctx_id="method:getPrimitiveType-javax.lang.model.type.TypeKind-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getNullType-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getNullType--"/><a name="getNullType--"/><ul class="blockList"><li class="blockList"><h4>getNullType</h4><pre><a href="../../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type">NullType</a> getNullType()</pre><div class="block">Returns the null type. This is the type of <code>null</code>.         </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the null type  </dd> </dl></li></ul> <a end_ctx_id="method:getNullType--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getNoType-javax.lang.model.type.TypeKind- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getNoType-javax.lang.model.type.TypeKind-"/><a name="getNoType-javax.lang.model.type.TypeKind-"/><ul class="blockList"><li class="blockList"><h4>getNoType</h4><pre><a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a> getNoType(<a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a> kind)</pre><div class="block">Returns a pseudo-type used where no actual type is appropriate. The kind of type to return may be either <a href="../../../../javax/lang/model/type/TypeKind.html#VOID"><code>VOID</code></a> or <a href="../../../../javax/lang/model/type/TypeKind.html#NONE"><code>NONE</code></a>. For packages, use <a href="../../../../javax/lang/model/util/Elements.html#getPackageElement-java.lang.CharSequence-"><code>Elements.getPackageElement(CharSequence)</code></a><code>.asType()</code> instead.                          </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>kind</code> - the kind of type to return        </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a pseudo-type of kind <code>VOID</code> or <code>NONE</code>      </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if <code>kind</code> is not valid       </dd>   </dl></li></ul> <a end_ctx_id="method:getNoType-javax.lang.model.type.TypeKind-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getArrayType-javax.lang.model.type.TypeMirror- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getArrayType-javax.lang.model.type.TypeMirror-"/><a name="getArrayType-javax.lang.model.type.TypeMirror-"/><ul class="blockList"><li class="blockList"><h4>getArrayType</h4><pre><a href="../../../../javax/lang/model/type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a> getArrayType(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> componentType)</pre><div class="block">Returns an array type with the specified component type.        </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>componentType</code> - the component type     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>an array type with the specified component type.       </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if the component type is not valid for an array            </dd>   </dl></li></ul> <a end_ctx_id="method:getArrayType-javax.lang.model.type.TypeMirror-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getWildcardType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getWildcardType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/><a name="getWildcardType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/><ul class="blockList"><li class="blockList"><h4>getWildcardType</h4><pre><a href="../../../../javax/lang/model/type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a> getWildcardType(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> extendsBound,
                             <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> superBound)</pre><div class="block">Returns a new wildcard type argument. Either of the wildcard's bounds may be specified, or neither, but not both.                  </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>extendsBound</code> - the extends (upper) bound, or <code>null</code> if none          </dd><dd> <code>superBound</code> - the super (lower) bound, or <code>null</code> if none          </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a new wildcard  </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if bounds are not valid       </dd>   </dl></li></ul> <a end_ctx_id="method:getWildcardType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getDeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getDeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...-"/><a name="getDeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...-"/><ul class="blockList"><li class="blockList"><h4>getDeclaredType</h4><pre><a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a> getDeclaredType(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> typeElem,
                             <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>... typeArgs)</pre><div class="block">Returns the type corresponding to a type element and actual type arguments. Given the type element for <code>Set</code> and the type mirror for <code>String</code>, for example, this method may be used to get the parameterized type <code>Set&lt;String&gt;</code>.<p> The number of type arguments must either equal the number of the type element's formal type parameters, or must be zero. If zero, and if the type element is generic, then the type element's raw type is returned.                                      </p><p> If a parameterized type is being returned, its type element must not be contained within a generic outer class. The parameterized type <code>Outer&lt;String&gt;.Inner&lt;Number&gt;</code>, for example, may be constructed by first using this method to get the type <code>Outer&lt;String&gt;</code>, and then invoking <a href="../../../../javax/lang/model/util/Types.html#getDeclaredType-javax.lang.model.type.DeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...-"><code>getDeclaredType(DeclaredType, TypeElement, TypeMirror...)  </code></a>.                                          </p>                                    </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>typeElem</code> - the type element     </dd><dd> <code>typeArgs</code> - the actual type arguments      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the type corresponding to the type element and actual type arguments          </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if too many or too few type arguments are given, or if an inappropriate type argument or type element is provided                       </dd>   </dl></li></ul> <a end_ctx_id="method:getDeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getDeclaredType-javax.lang.model.type.DeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getDeclaredType-javax.lang.model.type.DeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...-"/><a name="getDeclaredType-javax.lang.model.type.DeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...-"/><ul class="blockList"><li class="blockList"><h4>getDeclaredType</h4><pre><a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a> getDeclaredType(<a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a> containing,
                             <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> typeElem,
                             <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>... typeArgs)</pre><div class="block">Returns the type corresponding to a type element and actual type arguments, given a <a href="../../../../javax/lang/model/type/DeclaredType.html#getEnclosingType--">containing type </a> of which it is a member. The parameterized type <code>Outer&lt;String&gt;.Inner&lt;Number&gt;</code>, for example, may be constructed by first using <a href="../../../../javax/lang/model/util/Types.html#getDeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...-"><code>getDeclaredType(TypeElement, TypeMirror...) </code></a> to get the type <code>Outer&lt;String&gt;</code>, and then invoking this method.<p> If the containing type is a parameterized type, the number of type arguments must equal the number of <code>typeElem</code>'s formal type parameters. If it is not parameterized or if it is <code>null</code>, this method is equivalent to <code>getDeclaredType(typeElem, typeArgs) </code>.                                      </p>                                           </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>containing</code> - the containing type, or <code>null</code> if none         </dd><dd> <code>typeElem</code> - the type element     </dd><dd> <code>typeArgs</code> - the actual type arguments      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the type corresponding to the type element and actual type arguments, contained within the given type               </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if too many or too few type arguments are given, or if an inappropriate type argument, type element, or containing type is provided                         </dd>   </dl></li></ul> <a end_ctx_id="method:getDeclaredType-javax.lang.model.type.DeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:asMemberOf-javax.lang.model.type.DeclaredType-javax.lang.model.element.Element- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:asMemberOf-javax.lang.model.type.DeclaredType-javax.lang.model.element.Element-"/><a name="asMemberOf-javax.lang.model.type.DeclaredType-javax.lang.model.element.Element-"/><ul class="blockListLast"><li class="blockList"><h4>asMemberOf</h4><pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> asMemberOf(<a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a> containing,
                      <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> element)</pre><div class="block">Returns the type of an element when that element is viewed as a member of, or otherwise directly contained by, a given type. For example, when viewed as a member of the parameterized type <code>Set&lt;String&gt;</code>, the <code>Set.add</code> method is an <code>ExecutableType</code> whose parameter is of type <code>String</code>.                                              </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>containing</code> - the containing type     </dd><dd> <code>element</code> - the element    </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the type of the element as viewed from the containing type          </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if the element is not a valid one for the given type              </dd>   </dl></li></ul> <a end_ctx_id="method:asMemberOf-javax.lang.model.type.DeclaredType-javax.lang.model.element.Element-"/>  </td></tr></table></td></tr></table></diff></diffreport>