<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 21 13:36:12 GMT+00:00 2000 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Initial Release [06 January 2000]: Uses of Interface jain.protocol.ss7.oam.mtp2.Mtp2TimerProfileMO
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtp2TimerProfileMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jain.protocol.ss7.oam.mtp2.Mtp2TimerProfileMO</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html">Mtp2TimerProfileMO</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.oam.mtp2"><B>jain.protocol.ss7.oam.mtp2</B></A></TD>
<TD><p align="left">This package contains all of the classes and interfaces that are 
  required to provision and maintain an SS7 stack at the MTP Level 2 layer.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.oam.mtp2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html">Mtp2TimerProfileMO</A> in <A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/package-summary.html">jain.protocol.ss7.oam.mtp2</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/package-summary.html">jain.protocol.ss7.oam.mtp2</A> that return <A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html">Mtp2TimerProfileMO</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html">Mtp2TimerProfileMO</A></CODE></FONT></TD>
<TD><CODE><B>Mtp2SapMO.<A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html#getMtp2TimerProfile()">getMtp2TimerProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MTP2 Timer Profile MO containing the MTP2 Timer values to be used
 with this link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html">Mtp2TimerProfileMO</A></CODE></FONT></TD>
<TD><CODE><B>Mtp2LayerManager.<A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerManager.html#createMtp2TimerProfile()">createMtp2TimerProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Mtp2TimerProfileMO that will use the correct Timer values for
 the the <a href="#.getProtocolVariant()">protocol variant</a> of this Mtp2LayerManager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html">Mtp2TimerProfileMO</A>[]</CODE></FONT></TD>
<TD><CODE><B>Mtp2LayerManager.<A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerManager.html#getAllMtp2TimerProfiles()">getAllMtp2TimerProfiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the Mtp2 Timer Profiles created by this layer manager</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html">Mtp2TimerProfileMO</A></CODE></FONT></TD>
<TD><CODE><B>Mtp2LayerManager.<A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerManager.html#getAllMtp2TimerProfiles(int)">getAllMtp2TimerProfiles</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the MTP2 Timer Profiles created by this layer manager</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/package-summary.html">jain.protocol.ss7.oam.mtp2</A> with parameters of type <A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html">Mtp2TimerProfileMO</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mtp2SapMO.<A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html#setMtp2TimerProfile(jain.protocol.ss7.oam.mtp2.Mtp2TimerProfileMO)">setMtp2TimerProfile</A></B>(<A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html">Mtp2TimerProfileMO</A>&nbsp;timerProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MTP2 Timer Profile MO containing the MTP2 Timer values to be used with this link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mtp2LayerManager.<A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerManager.html#deleteMtp2TimerProfile(jain.protocol.ss7.oam.mtp2.Mtp2TimerProfileMO)">deleteMtp2TimerProfile</A></B>(<A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html">Mtp2TimerProfileMO</A>&nbsp;timerProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified Mtp2TimerProfileMO.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtp2TimerProfileMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
06 January 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:c.hayden@AePONA.com>Colm Hayden [JAIN SS7 OAM Edit Lead]</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
