<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 03 16:50:39 PDT 2000 -->
<TITLE>
J2ME Foundation Specification v0.2: Interface  Owner
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Owner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/acl/Group.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/security/acl/Permission.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Owner.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.security.acl</FONT>
<BR>
Interface  Owner</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../java/security/acl/Acl.html">Acl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Owner</B></DL>

<P>
Interface for managing owners of Access Control Lists (ACLs) or ACL 
 configurations. (Note that the Acl interface in the 
 <code> java.security.acl </code> package extends this Owner
 interface.) The initial owner Principal should be specified as an 
 argument to the constructor of the class implementing this interface.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../java/security/acl/Acl.html"><CODE>Acl</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/acl/Owner.html#addOwner(java.security.Principal, java.security.Principal)">addOwner</A></B>(<A HREF="../../../java/security/Principal.html">Principal</A>&nbsp;caller,
         <A HREF="../../../java/security/Principal.html">Principal</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/acl/Owner.html#deleteOwner(java.security.Principal, java.security.Principal)">deleteOwner</A></B>(<A HREF="../../../java/security/Principal.html">Principal</A>&nbsp;caller,
            <A HREF="../../../java/security/Principal.html">Principal</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/acl/Owner.html#isOwner(java.security.Principal)">isOwner</A></B>(<A HREF="../../../java/security/Principal.html">Principal</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given principal is an owner of the ACL.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addOwner(java.security.Principal, java.security.Principal)"><!-- --></A><H3>
addOwner</H3>
<PRE>
public boolean <B>addOwner</B>(<A HREF="../../../java/security/Principal.html">Principal</A>&nbsp;caller,
                        <A HREF="../../../java/security/Principal.html">Principal</A>&nbsp;owner)
                 throws <A HREF="../../../java/security/acl/NotOwnerException.html">NotOwnerException</A></PRE>
<DL>
<DD>Adds an owner. Only owners can modify ACL contents. The caller 
 principal must be an owner of the ACL in order to invoke this method.
 That is, only an owner can add another owner. The initial owner is 
 configured at ACL construction time.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - the principal invoking this method. It must be an owner 
 of the ACL.<DD><CODE>owner</CODE> - the owner that should be added to the list of owners.<DT><B>Returns:</B><DD>true if successful, false if owner is already an owner.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/security/acl/NotOwnerException.html">NotOwnerException</A></CODE> - if the caller principal is not an owner 
 of the ACL.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteOwner(java.security.Principal, java.security.Principal)"><!-- --></A><H3>
deleteOwner</H3>
<PRE>
public boolean <B>deleteOwner</B>(<A HREF="../../../java/security/Principal.html">Principal</A>&nbsp;caller,
                           <A HREF="../../../java/security/Principal.html">Principal</A>&nbsp;owner)
                    throws <A HREF="../../../java/security/acl/NotOwnerException.html">NotOwnerException</A>,
                           <A HREF="../../../java/security/acl/LastOwnerException.html">LastOwnerException</A></PRE>
<DL>
<DD>Deletes an owner. If this is the last owner in the ACL, an exception is 
 raised.<p>
 
 The caller principal must be an owner of the ACL in order to invoke 
 this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - the principal invoking this method. It must be an owner 
 of the ACL.<DD><CODE>owner</CODE> - the owner to be removed from the list of owners.<DT><B>Returns:</B><DD>true if the owner is removed, false if the owner is not part 
 of the list of owners.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/security/acl/NotOwnerException.html">NotOwnerException</A></CODE> - if the caller principal is not an owner 
 of the ACL.<DD><CODE><A HREF="../../../java/security/acl/LastOwnerException.html">LastOwnerException</A></CODE> - if there is only one owner left, so that
 deleteOwner would leave the ACL owner-less.</DL>
</DD>
</DL>
<HR>

<A NAME="isOwner(java.security.Principal)"><!-- --></A><H3>
isOwner</H3>
<PRE>
public boolean <B>isOwner</B>(<A HREF="../../../java/security/Principal.html">Principal</A>&nbsp;owner)</PRE>
<DL>
<DD>Returns true if the given principal is an owner of the ACL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the principal to be checked to determine whether or not 
 it is an owner.<DT><B>Returns:</B><DD>true if the passed principal is in the list of owners, false 
 if not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Owner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/acl/Group.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/security/acl/Permission.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Owner.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved. < /font > 
</BODY>
</HTML>
