<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:CommonDataSource [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="class:CommonDataSource"></a>
<dl> 
<dt>
<pre>public interface <b>CommonDataSource</b>
</pre>  
</dt> 
</dl>
<p> Interface that defines the methods which are common between <code>DataSource</code>, <code>XADataSource</code> and <code>ConnectionPoolDataSource</code>.             </p>
<p></p>
<p></p>
<p>  
</p> 
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getLogWriter() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getLogWriter()"></a><a name="getLogWriter()"></a>
<h3> getLogWriter </h3>
<pre>
java.io.PrintWriter <b>getLogWriter</b>()
                                 throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>
<p>Retrieves the log writer for this <code>DataSource</code> object.       </p>
<p>The log writer is a character output stream to which all logging and tracing messages for this data source will be printed. This includes messages printed by the methods of this object, messages printed by methods of other objects manufactured by this object, and so on. Messages printed to a data source specific log writer are not printed to the log writer associated with the <code>java.sql.DriverManager</code> class. When a <code>DataSource</code> object is created, the log writer is initially null; in other words, the default is for logging to be disabled.                                                                                         </p>
<p></p>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the log writer for this data source or null if logging is disabled            </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.4</dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../javax/sql/CommonDataSource.html#setLogWriter(java.io.PrintWriter)" target="_parent"><code>setLogWriter(java.io.PrintWriter)</code></a> 
</dd>    
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setLogWriter(java.io.PrintWriter) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setLogWriter(java.io.PrintWriter)"></a><a name="setLogWriter(java.io.PrintWriter)"></a>
<h3> setLogWriter </h3>
<pre>
void <b>setLogWriter</b>(java.io.PrintWriter&nbsp;out)
                  throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>
<p>Sets the log writer for this <code>DataSource</code> object to the given <code>java.io.PrintWriter</code> object.            </p>
<p>The log writer is a character output stream to which all logging and tracing messages for this data source will be printed. This includes messages printed by the methods of this object, messages printed by methods of other objects manufactured by this object, and so on. Messages printed to a data source- specific log writer are not printed to the log writer associated with the <code>java.sql.DriverManager</code> class. When a <code>DataSource</code> object is created the log writer is initially null; in other words, the default is for logging to be disabled.                                                                                         </p>
<p></p>
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>out</code> - the new log writer; to disable logging, set to null            </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.4</dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../javax/sql/CommonDataSource.html#getLogWriter()" target="_parent"><code>getLogWriter()</code></a> 
</dd>    
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setLoginTimeout(int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setLoginTimeout(int)"></a><a name="setLoginTimeout(int)"></a>
<h3> setLoginTimeout </h3>
<pre>
void <b>setLoginTimeout</b>(int&nbsp;seconds)
                     throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>
<p>Sets the maximum time in seconds that this data source will wait while attempting to connect to a database. A value of zero specifies that the timeout is the default system timeout if there is one; otherwise, it specifies that there is no timeout. When a <code>DataSource</code> object is created, the login timeout is initially zero.                                                       </p>
<p></p>
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>seconds</code> - the data source login time limit        </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs.        </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.4</dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../javax/sql/CommonDataSource.html#getLoginTimeout()" target="_parent"><code>getLoginTimeout()</code></a> 
</dd>    
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getLoginTimeout() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getLoginTimeout()"></a><a name="getLoginTimeout()"></a>
<h3> getLoginTimeout </h3>
<pre>
int <b>getLoginTimeout</b>()
                    throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Gets the maximum time in seconds that this data source can wait while attempting to connect to a database. A value of zero means that the timeout is the default system timeout if there is one; otherwise, it means that there is no timeout. When a <code>DataSource</code> object is created, the login timeout is initially zero.<p></p>                                                       
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the data source login time limit     </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs.        </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.4</dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../javax/sql/CommonDataSource.html#setLoginTimeout(int)" target="_parent"><code>setLoginTimeout(int)</code></a> 
</dd>    
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getParentLogger() [ADDED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getParentLogger()"></a><a name="getParentLogger()"></a>
<h3> 
<span class="diff-html-added">getParentLogger</span> 
</h3>
<pre>

<span class="diff-html-added">java.util.logging.Logger</span> <b><span class="diff-html-added">getParentLogger</span></b><span class="diff-html-added">()</span>
                                         <span class="diff-html-added">throws</span> <a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent"><span class="diff-html-added">SQLFeatureNotSupportedException</span></a>
</pre>
<dl>
<dd>
<span class="diff-html-added">Return</span> <span class="diff-html-added">the</span> <span class="diff-html-added">parent</span> <span class="diff-html-added">Logger</span> <span class="diff-html-added">of</span> <span class="diff-html-added">all</span> <span class="diff-html-added">the</span> <span class="diff-html-added">Loggers</span> <span class="diff-html-added">used</span> <span class="diff-html-added">by</span> <span class="diff-html-added">this</span> <span class="diff-html-added">data</span> <span class="diff-html-added">source.</span> <span class="diff-html-added">This</span> <span class="diff-html-added">should</span> <span class="diff-html-added">be</span> <span class="diff-html-added">the</span> <span class="diff-html-added">Logger</span> <span class="diff-html-added">farthest</span> <span class="diff-html-added">from</span> <span class="diff-html-added">the</span> <span class="diff-html-added">root</span> <span class="diff-html-added">Logger</span> <span class="diff-html-added">that</span> <span class="diff-html-added">is</span> <span class="diff-html-added">still</span> <span class="diff-html-added">an</span> <span class="diff-html-added">ancestor</span> <span class="diff-html-added">of</span> <span class="diff-html-added">all</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">Loggers</span> <span class="diff-html-added">used</span> <span class="diff-html-added">by</span> <span class="diff-html-added">this</span> <span class="diff-html-added">data</span> <span class="diff-html-added">source.</span> <span class="diff-html-added">Configuring</span> <span class="diff-html-added">this</span> <span class="diff-html-added">Logger</span> <span class="diff-html-added">will</span> <span class="diff-html-added">affect</span> <span class="diff-html-added">all</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">log</span> <span class="diff-html-added">messages</span> <span class="diff-html-added">generated</span> <span class="diff-html-added">by</span> <span class="diff-html-added">the</span> <span class="diff-html-added">data</span> <span class="diff-html-added">source.</span> <span class="diff-html-added">In</span> <span class="diff-html-added">the</span> <span class="diff-html-added">worst</span> <span class="diff-html-added">case,</span> <span class="diff-html-added">this</span> <span class="diff-html-added">may</span> <span class="diff-html-added">be</span> <span class="diff-html-added">the</span> <span class="diff-html-added">root</span> <span class="diff-html-added">Logger.</span>
<p></p>                                                              
</dd>
<dd>
<dl> 
<dt> 
<b><span class="diff-html-added">Returns:</span></b>   
</dt>
<dd>
<span class="diff-html-added">the</span> <span class="diff-html-added">parent</span> <span class="diff-html-added">Logger</span> <span class="diff-html-added">for</span> <span class="diff-html-added">this</span> <span class="diff-html-added">data</span> <span class="diff-html-added">source</span>      
</dd> 
<dt> 
<b><span class="diff-html-added">Throws:</span></b>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent"><span class="diff-html-added">SQLFeatureNotSupportedException</span></a></code> <span class="diff-html-added">-</span> <span class="diff-html-added">if</span> <span class="diff-html-added">the</span> <span class="diff-html-added">data</span> <span class="diff-html-added">source</span> <span class="diff-html-added">does</span> <span class="diff-html-added">not</span> <span class="diff-html-added">use</span> <code><span class="diff-html-added">java.util.logging</span><code><span class="diff-html-added">.</span></code></code>          
</dd> 
<dt> 
<code><code><b><span class="diff-html-added">Since:</span></b></code></code>   
</dt>
<dd>
<span class="diff-html-added">1.7</span>
</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
