<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Feb 11 10:39:58 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.sql (JDBC(TM) 4.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/sql/package-summary.html" target="classFrame">javax.sql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonDataSource.html" title="interface in javax.sql" target="classFrame"><I>CommonDataSource</I></A>
<BR>
<A HREF="ConnectionEventListener.html" title="interface in javax.sql" target="classFrame"><I>ConnectionEventListener</I></A>
<BR>
<A HREF="ConnectionPoolDataSource.html" title="interface in javax.sql" target="classFrame"><I>ConnectionPoolDataSource</I></A>
<BR>
<A HREF="DataSource.html" title="interface in javax.sql" target="classFrame"><I>DataSource</I></A>
<BR>
<A HREF="PooledConnection.html" title="interface in javax.sql" target="classFrame"><I>PooledConnection</I></A>
<BR>
<A HREF="RowSet.html" title="interface in javax.sql" target="classFrame"><I>RowSet</I></A>
<BR>
<A HREF="RowSetInternal.html" title="interface in javax.sql" target="classFrame"><I>RowSetInternal</I></A>
<BR>
<A HREF="RowSetListener.html" title="interface in javax.sql" target="classFrame"><I>RowSetListener</I></A>
<BR>
<A HREF="RowSetMetaData.html" title="interface in javax.sql" target="classFrame"><I>RowSetMetaData</I></A>
<BR>
<A HREF="RowSetReader.html" title="interface in javax.sql" target="classFrame"><I>RowSetReader</I></A>
<BR>
<A HREF="RowSetWriter.html" title="interface in javax.sql" target="classFrame"><I>RowSetWriter</I></A>
<BR>
<A HREF="StatementEventListener.html" title="interface in javax.sql" target="classFrame"><I>StatementEventListener</I></A>
<BR>
<A HREF="XAConnection.html" title="interface in javax.sql" target="classFrame"><I>XAConnection</I></A>
<BR>
<A HREF="XADataSource.html" title="interface in javax.sql" target="classFrame"><I>XADataSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionEvent.html" title="class in javax.sql" target="classFrame">ConnectionEvent</A>
<BR>
<A HREF="RowSetEvent.html" title="class in javax.sql" target="classFrame">RowSetEvent</A>
<BR>
<A HREF="StatementEvent.html" title="class in javax.sql" target="classFrame">StatementEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
