<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Feb 11 10:39:58 EST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.sql Class Hierarchy (JDBC(TM) 4.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.sql Class Hierarchy (JDBC(TM) 4.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/sql/rowset/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/sql/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.sql
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/ConnectionEvent.html" title="class in javax.sql"><B>ConnectionEvent</B></A><LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/RowSetEvent.html" title="class in javax.sql"><B>RowSetEvent</B></A><LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/StatementEvent.html" title="class in javax.sql"><B>StatementEvent</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.AutoCloseable<UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/ResultSet.html" title="interface in java.sql"><B>ResultSet</B></A> (also extends java.sql.<A HREF="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</A>)
<UL>
<LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/RowSet.html" title="interface in javax.sql"><B>RowSet</B></A></UL>
</UL>
<LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/CommonDataSource.html" title="interface in javax.sql"><B>CommonDataSource</B></A><UL>
<LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/ConnectionPoolDataSource.html" title="interface in javax.sql"><B>ConnectionPoolDataSource</B></A><LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/DataSource.html" title="interface in javax.sql"><B>DataSource</B></A> (also extends java.sql.<A HREF="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</A>)
<LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/XADataSource.html" title="interface in javax.sql"><B>XADataSource</B></A></UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/ConnectionEventListener.html" title="interface in javax.sql"><B>ConnectionEventListener</B></A><LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/RowSetListener.html" title="interface in javax.sql"><B>RowSetListener</B></A><LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/StatementEventListener.html" title="interface in javax.sql"><B>StatementEventListener</B></A></UL>
<LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/PooledConnection.html" title="interface in javax.sql"><B>PooledConnection</B></A><UL>
<LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/XAConnection.html" title="interface in javax.sql"><B>XAConnection</B></A></UL>
<LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/RowSetInternal.html" title="interface in javax.sql"><B>RowSetInternal</B></A><LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/RowSetReader.html" title="interface in javax.sql"><B>RowSetReader</B></A><LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/RowSetWriter.html" title="interface in javax.sql"><B>RowSetWriter</B></A><LI TYPE="circle">java.sql.<A HREF="../../java/sql/Wrapper.html" title="interface in java.sql"><B>Wrapper</B></A><UL>
<LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/DataSource.html" title="interface in javax.sql"><B>DataSource</B></A> (also extends javax.sql.<A HREF="../../javax/sql/CommonDataSource.html" title="interface in javax.sql">CommonDataSource</A>)
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/ResultSet.html" title="interface in java.sql"><B>ResultSet</B></A> (also extends java.lang.AutoCloseable)
<UL>
<LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/RowSet.html" title="interface in javax.sql"><B>RowSet</B></A></UL>
<LI TYPE="circle">java.sql.<A HREF="../../java/sql/ResultSetMetaData.html" title="interface in java.sql"><B>ResultSetMetaData</B></A><UL>
<LI TYPE="circle">javax.sql.<A HREF="../../javax/sql/RowSetMetaData.html" title="interface in javax.sql"><B>RowSetMetaData</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/sql/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/sql/rowset/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/sql/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
