<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:RowSetReader [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="class:RowSetReader"></a>
<dl> 
<dt>
<pre>public interface <b>RowSetReader</b>
</pre>  
</dt> 
</dl>
<p> The facility that a disconnected <code>RowSet</code> object calls on to populate itself with rows of data. A reader (an object implementing the <code>RowSetReader</code> interface) may be registered with a <code>RowSet</code> object that supports the reader/writer paradigm. When the <code>RowSet</code> object's <code>execute</code> method is called, it in turn calls the reader's <code>readData</code> method.                                                    </p>
<p></p>
<p>
<dl> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.4</dd> 
</dl>  
</p> 
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readData(javax.sql.RowSetInternal) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readData(javax.sql.RowSetInternal)"></a><a name="readData(javax.sql.RowSetInternal)"></a>
<h3> readData </h3>
<pre>
void <b>readData</b>(<a href="../../javax/sql/RowSetInternal.html" title="interface in javax.sql" target="_parent">RowSetInternal</a>&nbsp;caller)
              throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Reads the new contents of the calling <code>RowSet</code> object. In order to call this method, a <code>RowSet</code> object must have implemented the <code>RowSetInternal</code> interface and registered this <code>RowSetReader</code> object as its reader. The <code>readData</code> method is invoked internally by the <code>RowSet.execute</code> method for rowsets that support the reader/writer paradigm.<p>The <code>readData</code> method adds rows to the caller. It can be implemented in a wide variety of ways and can even populate the caller with rows from a nonrelational data source. In general, a reader may invoke any of the rowset's methods, with one exception. Calling the method <code>execute</code> will cause an <code>SQLException</code> to be thrown because <code>execute</code> may not be called recursively. Also, when a reader invokes <code>RowSet</code> methods, no listeners are notified; that is, no <code>RowSetEvent</code> objects are generated and no <code>RowSetListener</code> methods are invoked. This is true because listeners are already being notified by the method <code>execute</code>.                                                                                                   </p>
<p></p>                                                
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>caller</code> - the <code>RowSet</code> object (1) that has implemented the <code>RowSetInternal</code> interface, (2) with which this reader is registered, and (3) whose <code>execute</code> method called this reader                           </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs or this method invokes the <code>RowSet.execute</code> method               </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
