<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 02 09:15:18 GMT+01:00 1999 -->
<TITLE>
JAIN(tm) TCAP Release 1.0 Specification
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<CENTER>
  <H2> 
    <h1><img SRC=api/javalogo.gif BORDER=0 height=88 width=52></h1>
    <h1>&nbsp;</h1>
    <h1>JAIN<font size="+1">(tm)</font> TCAP </h1>
    <h1>Release 1.0 Specification</h1>
    <h1><i>(Public Draft)</i></h1>
    <h3>&nbsp;</h3>
    <h3><font color=#FF0000>Standard Java<font size="2">(tm)</font> Interface 
      </font></h3>
    <h3><font color=#FF0000>to the </font></h3>
    <h3><font color=#FF0000>Transaction Capabilities Application Part (TCAP)</font></h3>
  </H2>
  <H2>&nbsp;</H2>
  <hr width="100%">
  <div align="left">
    <p>&nbsp;</p>
    <p><font size="3"><font size="2"><b>Copyrights</b></font> </font> </p>
    <p><font size="2">Copyright - 1999 Sun Microsystems, Inc. All rights reserved.<br>
      901 San Antonio Road, Palo Alto, California 94043, U.S.A. </font></p>
    <p><font size="2">This product and related documentation are protected by 
      copyright and distributed under licenses restricting its use, copying, distribution, 
      and decompilation. No part of this product or related documentation may 
      be reproduced in any form by any means without prior written authorization 
      of Sun and its licensors, if any.</font></p>
    <p><font size="2">RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure 
      by the United States Government is subject to the restrictions set forth 
      in DFARS 252.227-7013 (c)(1)(ii) and FAR 52.227-19. </font></p>
    <p><font size="2">The product described in this manual may be protected by 
      one or more U.S. patents, foreign patents, or pending applications. </font></p>
    <p><font size="2"><b>TRADEMARKS</b></font></p>
    <p><font size="2">Sun, the Sun logo, Sun Microsystems, Java, Java Compatible, 
      JavaBeans, Solaris,Write Once, Run Anywhere, JDK, Java Development Kit, 
      and JavaStation are trademarks or registered trademarks of Sun Microsystems, 
      Inc. in the U.S. and certain other countries. UNIX is a registered trademark 
      in the United States and other countries, exclusively licensed through X/Open 
      Company, Ltd. All other product names mentioned herein are the trademarks 
      of their respective owners. </font></p>
    <p><font size="2">THIS PUBLICATION IS PROVIDED �AS IS� WITHOUT WARRANTY OF 
      ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE 
      IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, 
      OR NON-INFRINGEMENT. </font></p>
    <p><font size="2">THIS PUBLICATION COULD INCLUDE TECHNICAL INACCURACIES OR 
      TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION 
      HEREIN; THESE CHANGES WILL BE INCORPORATED IN NEW EDITIONS OF THE PUBLICATION. 
      SUN MICROSYSTEMS, INC. MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE PRODUCT(S) 
      AND/OR THE PROGRAM(S) DESCRIBED IN THIS PUBLICATION AT ANY TIME.</font> 
    </p>
  </div>
  <hr width="100%">
  <H2 align="left">&nbsp;</H2>
  <H2 align="left">The JAIN TCAP API </H2>
  <p align="left">The JAIN TCAP Application Programming Interface (API) is part 
    of the JAIN 1.0 Specification. A description of the classes, interfaces and 
    methods that comprise the API as well as an example of how to implement from 
    the API can be found in the <a href="api/index.html">JAIN TCAP API Javadoc</a>.</p>
</CENTER>
<p>
<p>
<p> 
<hr WIDTH="100%">
<H2>&nbsp;</H2>
<H2>The JAIN TCAP API Requirements Specification</H2>
<p>The <a href="reqspec/index.html">Requirements Specification</a> provides a 
  high level overview of JAIN and the JAIN TCAP API Specification as well as explaining 
  the JAIN Architecture, Transaction Capabilities and the functionality provided 
  by each of the requirements defined within the document. </p>
<hr width="100%">
<h2>&nbsp;</h2>
<h2>The JAIN TCAP Reference Implementation (RI) Specification</h2>
<p>The JAIN TCAP Reference Implementation (RI) is a an example Java program that 
  emulates the functions of an SS7 stack in order to verify that JAIN TCAP applications 
  are compatible with the JAIN TCAP specification. The RI can therefore be used 
  to help develop and debug a JAIN TCAP application in the absence of an JAIN 
  TCAP Compliant SS7 Stack. The purpose of the the <a href="ri/RI.html">RI Specification</a> 
  is to outline the requirements for setting up the RI and to list the scope, 
  limitations and restrictions of the RI. </p>
<hr width="100%">
<h2>&nbsp;</h2>
<h2>The JAIN TCAP Compatability Test Suite (CTS) Specification</h2>
<p>The purpose of the JAIN TCAP CTS is to verify that a JAIN TCAP implementation 
  is compatible with the JAIN TCAP API Specification. The <a href="cts/CTS.html">CTS 
  Specification</a> details the test cases which an implementation of JAIN interfaces 
  must pass in order to be considered compliant with the JAIN TCAP Specification.</p>
<hr width="100%">
<div align="center">
  <p>&nbsp;</p>
  <p>Copyright - 1999 Sun Microsystems </p>
</div>
<p align="left">01 September 99<BR>
</p>
<address>If you have any comments or queries, please mail them to <a href=mailto:JainTcap@Sun.Com>JainTcap@Sun.Com</a></address>
</BODY>
</HTML>
