<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 06 14:43:28 GMT+01:00 1999 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Public Draft [01 September 99]: Interface  LinkMO
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/LinkMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkSetMO.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.mtp3</FONT>
<BR>
Interface  LinkMO</H2>
<HR>
<DL>
<DT>public abstract interface <B>LinkMO</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A></DL>

<P>
This inteface defines the methods of a Link Managed Object(MO).
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#CONG_CONGESTED_LEVEL1">CONG_CONGESTED_LEVEL1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#CONG_CONGESTED_LEVEL2">CONG_CONGESTED_LEVEL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#CONG_CONGESTED_LEVEL3">CONG_CONGESTED_LEVEL3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#CONG_UNCONGESTED">CONG_UNCONGESTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Serializable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Serializable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#getCongestionAbate(int)">getCongestionAbate</A></B>(int&nbsp;congestionLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at which a link congestion situation ends for the
 specified congestion level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#getCongestionLevel()">getCongestionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Congestion Level of this Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#getCongestionOnset(int)">getCongestionOnset</A></B>(int&nbsp;congestionLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at which a link congestion situation starts for the
 specified congestion level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#getCurrentCapacity()">getCurrentCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Current Capacity of this Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#getDiscardAbate(int)">getDiscardAbate</A></B>(int&nbsp;discardLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at which MSUs are no longer discarded for the specified discard level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#getDiscardOnset(int)">getDiscardOnset</A></B>(int&nbsp;discardLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at which MSUs are discarded for the specified discard level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#getMaxCapacity()">getMaxCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Maximum Capacity of this Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html">Mtp2SapMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#getMtp2Sap()">getMtp2Sap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Mtp2 Service Access Point associated with this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#getSignallingLinkCode()">getSignallingLinkCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Signalling Link Code (SLC) parameter of this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this Signalling Link is active or innactive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this Link is <B>enabled</B> or <B>disabled</B>
 (the operational state of this Link).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#isInstalled()">isInstalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Installed Status parameter of this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#isLinkNormal()">isLinkNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Link Normal Status parameter of this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#isLocallyBlocked()">isLocallyBlocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Locally Blocked Status parameter of this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#isRoutingAllowed()">isRoutingAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it is administratively permitted to route SS7 MSUs towards the
 Destination Signalling Point via this Link (the Adiministrative State).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#isSignallingLinkTestOn()">isSignallingLinkTestOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Signalling Link testing.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#isTestPeriodically()">isTestPeriodically</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the link is tested periodically</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates or deactivates this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#setCongestionAbate(int, int)">setCongestionAbate</A></B>(int&nbsp;congestionLevel,
                   int&nbsp;congestionAbate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at which a link congestion situation ends for the
 specified congestion level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#setCongestionOnset(int, int)">setCongestionOnset</A></B>(int&nbsp;congestionLevel,
                   int&nbsp;congestionOnset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at which a link congestion situation starts for the
 specified congestion level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#setDiscardAbate(int, int)">setDiscardAbate</A></B>(int&nbsp;discardLevel,
                int&nbsp;discardOnset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at which MSUs are no longer discarded for the specified discard level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#setDiscardOnset(int, int)">setDiscardOnset</A></B>(int&nbsp;discardLevel,
                int&nbsp;discardOnset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at which MSUs are discarded for the specified discard level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operational state of this link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#setInstalled(boolean)">setInstalled</A></B>(boolean&nbsp;installed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Installed Status parameter of this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#setLinkNormal(boolean)">setLinkNormal</A></B>(boolean&nbsp;linkNormal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Link Normal Status parameter of this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#setLocallyBlocked(boolean)">setLocallyBlocked</A></B>(boolean&nbsp;locallyBlocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Locally Blocked Status parameter of this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#setMtp2Sap(jain.protocol.ss7.oam.mtp2.Mtp2SapMO)">setMtp2Sap</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html">Mtp2SapMO</A>&nbsp;mtp2Sap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Mtp2 Service Access Point associated with this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#setRoutingAllowed(boolean)">setRoutingAllowed</A></B>(boolean&nbsp;allowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether it is administratively permitted to route SS7 MSUs towards the
 Destination Signalling Point via this Link (the Adiministrative State).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#setSignallingLinkCode(int)">setSignallingLinkCode</A></B>(int&nbsp;signallingLinkCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Signalling Link Code (SLC)of this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#setSignallingLinkTestOn(boolean)">setSignallingLinkTestOn</A></B>(boolean&nbsp;signallingLinkTestOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the  Signalling Link testing.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#setStatus(int)">setStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of this Link (as defined in ITU Rec.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html#setTestPeriodically(boolean)">setTestPeriodically</A></B>(boolean&nbsp;testPeriodically)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the periodic testing of this signalling link</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.mtp3.Mtp3ManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.mtp3.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#addMtp3AlarmListener(jain.protocol.ss7.oam.mtp3.Mtp3AlarmListener)">addMtp3AlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#addMtp3ErrorListener(jain.protocol.ss7.oam.mtp3.Mtp3ErrorListener)">addMtp3ErrorListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#removeMtp3AlarmListener(jain.protocol.ss7.oam.mtp3.Mtp3AlarmListener)">removeMtp3AlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#removeMtp3ErrorListener(jain.protocol.ss7.oam.mtp3.Mtp3ErrorListener)">removeMtp3ErrorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getName()">getName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONG_UNCONGESTED"><!-- --></A><H3>
CONG_UNCONGESTED</H3>
<PRE>
public static final int <B>CONG_UNCONGESTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONG_CONGESTED_LEVEL1"><!-- --></A><H3>
CONG_CONGESTED_LEVEL1</H3>
<PRE>
public static final int <B>CONG_CONGESTED_LEVEL1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONG_CONGESTED_LEVEL2"><!-- --></A><H3>
CONG_CONGESTED_LEVEL2</H3>
<PRE>
public static final int <B>CONG_CONGESTED_LEVEL2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONG_CONGESTED_LEVEL3"><!-- --></A><H3>
CONG_CONGESTED_LEVEL3</H3>
<PRE>
public static final int <B>CONG_CONGESTED_LEVEL3</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSignallingLinkCode(int)"><!-- --></A><H3>
setSignallingLinkCode</H3>
<PRE>
public void <B>setSignallingLinkCode</B>(int&nbsp;signallingLinkCode)</PRE>
<DL>
<DD>Sets the Signalling Link Code (SLC)of this Signalling Link.
 The SLC is the same value (between 0 and 15) at each end of the link,
 and is different from that of any other link between the same two adjacent
 signalling points.<DD><DL>
<DT><B>Throws:</B><DD><var>MethodNotSupportedException</var> - thrown if this method is not
 supported by the underlying system.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignallingLinkCode()"><!-- --></A><H3>
getSignallingLinkCode</H3>
<PRE>
public int <B>getSignallingLinkCode</B>()</PRE>
<DL>
<DD>Gets the Signalling Link Code (SLC) parameter of this Signalling Link.
 The SLC is the same value (between 0 and 15) at each end of the link,
 and is different from that of any other link between the same two adjacent
 signalling points.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCapacity()"><!-- --></A><H3>
getMaxCapacity</H3>
<PRE>
public int <B>getMaxCapacity</B>()</PRE>
<DL>
<DD>Returns the Maximum Capacity of this Link.
 The maximum capacity of a signalling link is the maximum load that should
 be placed on the signalling link.
 This is a <B>display only</B> attribute.<DD><DL>
<DT><B>Returns:</B><DD>the maximum capacity of this Link</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCapacity()"><!-- --></A><H3>
getCurrentCapacity</H3>
<PRE>
public int <B>getCurrentCapacity</B>()</PRE>
<DL>
<DD>Returns the Current Capacity of this Link.
 The current capacity of a Link (implementation dependent, consequently an
 optional attribute) is the maximum load that should be placed on the Link
 given the present configuration of Signalling Data Links (SDLs) to signalling
 terminals.<BR>
 Could be used where Signalling Terminal (ST) capacities might be different in
 an implementation and automatic allocation of SDL to ST can be done,
 and/or where a signalling terminal could control several Links.
 This is a <B>display only</B> attribute.<DD><DL>
<DT><B>Returns:</B><DD>the Current Capacity of this Link.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(int&nbsp;status)</PRE>
<DL>
<DD>Returns the status of this Link (as defined in ITU Rec. Q.704).<DD><DL>
<DT><B>Returns:</B><DD>one of the following :
 <UL>
     <LI><B>STATUS_LOCALLY_BLOCKED</B>
     <LI><B>STATUS_REMOTELY_BLOCKED</B>
     <LI><B>STATUS_LOCALLY_INHIBITED</B>
     <LI><B>STATUS_REMOTELY_INHBITED</B>
     <LI><B>STATUS_FAILED</B>
     <LI><B>STATUS_DEACTIVATED</B>
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Returns whether this Link is <B>enabled</B> or <B>disabled</B>
 (the operational state of this Link).<DD><DL>
<DT><B>Returns:</B><DD>either:
 <UL>
     <LI><B>true</B> if this Link is enabled.
     <LI><B>false</B>  if this Link is disabled.
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets the operational state of this link.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>enabled</vaR></CODE> - the opertaional state (<B>enabled</B> or <B>disabled</B>)
 either:
 <UL>
     <LI><B>true</B> enables this Link.
     <LI><B>false</B> disables this Link.
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setRoutingAllowed(boolean)"><!-- --></A><H3>
setRoutingAllowed</H3>
<PRE>
public void <B>setRoutingAllowed</B>(boolean&nbsp;allowed)</PRE>
<DL>
<DD>Sets whether it is administratively permitted to route SS7 MSUs towards the
 Destination Signalling Point via this Link (the Adiministrative State).<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>allowed</var></CODE> - either:
 <UL>
     <LI><B>true</B> if routing is permitted (unlocked).
     <LI><B>false</B> otherwise (locked).
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="isRoutingAllowed()"><!-- --></A><H3>
isRoutingAllowed</H3>
<PRE>
public boolean <B>isRoutingAllowed</B>()</PRE>
<DL>
<DD>Returns whether it is administratively permitted to route SS7 MSUs towards the
 Destination Signalling Point via this Link (the Adiministrative State).<DD><DL>
<DT><B>Returns:</B><DD>either:
 <UL>
     <LI><B>true</B> if routing is permitted (unlocked).
     <LI><B>false</B> otherwise (locked).
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getCongestionLevel()"><!-- --></A><H3>
getCongestionLevel</H3>
<PRE>
public int <B>getCongestionLevel</B>()</PRE>
<DL>
<DD>Gets the Congestion Level of this Link.
 This reflects Link congestion. Different vaules are valid depending on the
 protocol variant supported.
 <UL>
 <LI>For ITU, with <B>international</B> option [Rec. Q.704 3.8.2.1 (a)] valid values are:
     <UL>
        <LI><B>CONG_UNCONGESTED</B>
        <LI><B>CONG_CONGESTED_LEVEL1</B>
     </UL>
 <LI>For ITU, with <B>national</B> option [Rec. Q.704 3.8.2.1 (b)] <B>OR</B>
     for ANSI valid values are:
     <UL>
        <LI><B>CONG_UNCONGESTED</B>
        <LI><B>CONG_CONGESTED_LEVEL1</B>
        <LI><B>CONG_CONGESTED_LEVEL2</B>
        <LI><B>CONG_CONGESTED_LEVEL3</B>
     </UL>
 </UL><DD><DL>
<DT><B>Returns:</B><DD>either :
 <UL>
     <LI><B>CONG_UNCONGESTED</B>
     <LI><B>CONG_CONGESTED_LEVEL1</B>
     <LI><B>CONG_CONGESTED_LEVEL2</B>
     <LI><B>CONG_CONGESTED_LEVEL3</B>
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;active)</PRE>
<DL>
<DD>Activates or deactivates this Signalling Link.
 When the link is originally created it will be deactivated by default.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>active</var></CODE> - either:
 <UL>
     <LI><B>true</B> This activates the link (puts the link into operation)and
                     allows alignment of the link to take place.
     <LI><B>false</B> This deactivates the link (causing it to go out of alignment
                      and to stop carrying traffic).
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>Returns whether this Signalling Link is active or innactive.<DD><DL>
<DT><B>Returns:</B><DD>either:
 <UL>
     <LI><B>true</B> The link is active. (the Signalling Link may have been
                       activated for carrying traffic by operator command
     <LI><B>false</B> The link is inactive (the Link may have been prevented
                       from aligning or carrying traffic autonomously or may
                       have been deactivated by operator command.
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setInstalled(boolean)"><!-- --></A><H3>
setInstalled</H3>
<PRE>
public void <B>setInstalled</B>(boolean&nbsp;installed)</PRE>
<DL>
<DD>Sets the Installed Status parameter of this Signalling Link.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInstalled()"><!-- --></A><H3>
isInstalled</H3>
<PRE>
public boolean <B>isInstalled</B>()</PRE>
<DL>
<DD>Returns the Installed Status parameter of this Signalling Link.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkNormal(boolean)"><!-- --></A><H3>
setLinkNormal</H3>
<PRE>
public void <B>setLinkNormal</B>(boolean&nbsp;linkNormal)</PRE>
<DL>
<DD>Sets the Link Normal Status parameter of this Signalling Link.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLinkNormal()"><!-- --></A><H3>
isLinkNormal</H3>
<PRE>
public boolean <B>isLinkNormal</B>()</PRE>
<DL>
<DD>Returns the Link Normal Status parameter of this Signalling Link.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocallyBlocked(boolean)"><!-- --></A><H3>
setLocallyBlocked</H3>
<PRE>
public void <B>setLocallyBlocked</B>(boolean&nbsp;locallyBlocked)</PRE>
<DL>
<DD>Sets the Locally Blocked Status parameter of this Signalling Link.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocallyBlocked()"><!-- --></A><H3>
isLocallyBlocked</H3>
<PRE>
public boolean <B>isLocallyBlocked</B>()</PRE>
<DL>
<DD>Returns the Locally Blocked Status parameter of this Signalling Link.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignallingLinkTestOn(boolean)"><!-- --></A><H3>
setSignallingLinkTestOn</H3>
<PRE>
public void <B>setSignallingLinkTestOn</B>(boolean&nbsp;signallingLinkTestOn)</PRE>
<DL>
<DD>Sets the  Signalling Link testing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>signallingLinkTestOn</var></CODE> - TRUE if link testing is on, FALSE otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSignallingLinkTestOn()"><!-- --></A><H3>
isSignallingLinkTestOn</H3>
<PRE>
public boolean <B>isSignallingLinkTestOn</B>()</PRE>
<DL>
<DD>Returns the Signalling Link testing.
 return <var>signallingLinkTestOn</var> TRUE if link testing is on, FALSE otherwise.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestPeriodically(boolean)"><!-- --></A><H3>
setTestPeriodically</H3>
<PRE>
public void <B>setTestPeriodically</B>(boolean&nbsp;testPeriodically)</PRE>
<DL>
<DD>Sets the periodic testing of this signalling link<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>testPeriodically</var></CODE> - TRUE if periodic link testing is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="isTestPeriodically()"><!-- --></A><H3>
isTestPeriodically</H3>
<PRE>
public boolean <B>isTestPeriodically</B>()</PRE>
<DL>
<DD>Returns whether the link is tested periodically<DD><DL>
<DT><B>Returns:</B><DD>TRUE if the link is tested periodically.</DL>
</DD>
</DL>
<HR>

<A NAME="setCongestionOnset(int, int)"><!-- --></A><H3>
setCongestionOnset</H3>
<PRE>
public void <B>setCongestionOnset</B>(int&nbsp;congestionLevel,
                               int&nbsp;congestionOnset)</PRE>
<DL>
<DD>Sets the value at which a link congestion situation starts for the
 specified congestion level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>congestionLevel</var></CODE> - the congestion level (1, 2 or 3)<DD><CODE><var>congestionOnset</var></CODE> - the value at which a link congestion
 situation starts for the specified congestion level.</DL>
</DD>
</DL>
<HR>

<A NAME="getCongestionOnset(int)"><!-- --></A><H3>
getCongestionOnset</H3>
<PRE>
public int <B>getCongestionOnset</B>(int&nbsp;congestionLevel)</PRE>
<DL>
<DD>Returns the value at which a link congestion situation starts for the
 specified congestion level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>congestionLevel</var></CODE> - the congestion level (1, 2 or 3)<DT><B>Returns:</B><DD>the value at which a link congestion
 situation starts for the specified congestion level.</DL>
</DD>
</DL>
<HR>

<A NAME="setCongestionAbate(int, int)"><!-- --></A><H3>
setCongestionAbate</H3>
<PRE>
public void <B>setCongestionAbate</B>(int&nbsp;congestionLevel,
                               int&nbsp;congestionAbate)</PRE>
<DL>
<DD>Sets the value at which a link congestion situation ends for the
 specified congestion level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>congestionLevel</var></CODE> - the congestion level (1, 2 or 3)<DD><CODE><var>congestionAbate</var></CODE> - the value at which a link congestion
 situation ends for the specified congestion level.</DL>
</DD>
</DL>
<HR>

<A NAME="getCongestionAbate(int)"><!-- --></A><H3>
getCongestionAbate</H3>
<PRE>
public int <B>getCongestionAbate</B>(int&nbsp;congestionLevel)</PRE>
<DL>
<DD>Returns the value at which a link congestion situation ends for the
 specified congestion level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>congestionLevel</var></CODE> - the congestion level (1, 2 or 3)<DT><B>Returns:</B><DD>the value at which a link congestion
 situation ends for the specified congestion level.</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscardOnset(int, int)"><!-- --></A><H3>
setDiscardOnset</H3>
<PRE>
public void <B>setDiscardOnset</B>(int&nbsp;discardLevel,
                            int&nbsp;discardOnset)</PRE>
<DL>
<DD>Sets the value at which MSUs are discarded for the specified discard level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>discardLevel</var></CODE> - the discard level (1, 2 or 3)<DD><CODE><var>discardOnset</var></CODE> - the value  MSUs are discarded for the specified discard level.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscardOnset(int)"><!-- --></A><H3>
getDiscardOnset</H3>
<PRE>
public void <B>getDiscardOnset</B>(int&nbsp;discardLevel)</PRE>
<DL>
<DD>Returns the value at which MSUs are discarded for the specified discard level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>discardLevel</var></CODE> - the discard level (1, 2 or 3)<DT><B>Returns:</B><DD>the value at which MSUs are discarded for the specified discard level.</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscardAbate(int, int)"><!-- --></A><H3>
setDiscardAbate</H3>
<PRE>
public void <B>setDiscardAbate</B>(int&nbsp;discardLevel,
                            int&nbsp;discardOnset)</PRE>
<DL>
<DD>Sets the value at which MSUs are no longer discarded for the specified discard level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>discardLevel</var></CODE> - the discard level (1, 2 or 3)<DD><CODE><var>discardOnset</var></CODE> - the value  MSUs are no longer
 discarded for the specified discard level.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscardAbate(int)"><!-- --></A><H3>
getDiscardAbate</H3>
<PRE>
public void <B>getDiscardAbate</B>(int&nbsp;discardLevel)</PRE>
<DL>
<DD>Returns the value at which MSUs are no longer discarded for the specified discard level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>discardLevel</var></CODE> - the discard level (1, 2 or 3)<DT><B>Returns:</B><DD>the value at which MSUs are no longer discarded for the specified discard level.</DL>
</DD>
</DL>
<HR>

<A NAME="getMtp2Sap()"><!-- --></A><H3>
getMtp2Sap</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html">Mtp2SapMO</A> <B>getMtp2Sap</B>()</PRE>
<DL>
<DD>Returns the Mtp2 Service Access Point associated with this Signalling Link.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMtp2Sap(jain.protocol.ss7.oam.mtp2.Mtp2SapMO)"><!-- --></A><H3>
setMtp2Sap</H3>
<PRE>
public void <B>setMtp2Sap</B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html">Mtp2SapMO</A>&nbsp;mtp2Sap)</PRE>
<DL>
<DD>Sets the Mtp2 Service Access Point associated with this Signalling Link.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/LinkMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkSetMO.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
01 September 99<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOAM@East.Sun.Com>JainOAM@East.Sun.Com</a></address><P><center>Copyright - 1999 Sun Microsystems</center>
</BODY>
</HTML>
