<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 06 14:43:30 GMT+01:00 1999 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Public Draft [01 September 99]: Class  Mtp3StatisticEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Mtp3StatisticEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ErrorEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtp3StatisticEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jain.protocol.ss7.oam.OamStatisticEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.mtp3</FONT>
<BR>
Class  Mtp3StatisticEvent</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html">jain.protocol.ss7.oam.OamStatisticEvent</A>
              |
              +--<B>jain.protocol.ss7.oam.mtp3.Mtp3StatisticEvent</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Mtp3StatisticEvent</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html">OamStatisticEvent</A></DL>

<P>
A Mtp3StatisticEvent is an Event emitted by a Mtp3 Managed Object(MO)
 to indicate a statistic measurement of the MO.
 This Event should be sent to all applications that have registered with the
 Mtp Layer MO as a Mtp Statistic Listener.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#jain.protocol.ss7.oam.mtp3.Mtp3StatisticEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_ADJ_SP_INACCESSIBLE">MTP3_ADJ_SP_INACCESSIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjacent SP inaccessible
 Measuring - Signalling Point Status</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_DUR_ADJ_SP_INACCESSIBLE">MTP3_DUR_ADJ_SP_INACCESSIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duration of adjacent SP inaccessible
 Measuring - Signalling Point Status</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_DUR_LINK_IN_SERV">MTP3_DUR_LINK_IN_SERV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duration of link in the In-service state
 Measures - Signal Link Points and Performance</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_DUR_SL_UNAVAILABILITY">MTP3_DUR_SL_UNAVAILABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duration of SL unavailability (for any reason)
 Measuring - Signalling Link available</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_DUR_UNAVAILABILITY">MTP3_DUR_UNAVAILABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duration of unavailability in 4.9
 Measuring - Signalling link set and route set availability</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_MSU_DISCARD_ROUTE_DATA_ERR">MTP3_MSU_DISCARD_ROUTE_DATA_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSU discarded due to a routing data error
 Measuring - Signalling Point Status</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_MSU_DISCARD_SL_CONGESTION">MTP3_MSU_DISCARD_SL_CONGESTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSUs discarded due to SL congestion
 Measuring - Signalling Link Utilization</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_NUM_SIF_SIO_RECIEVED">MTP3_NUM_SIF_SIO_RECIEVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of SIF and SIO octets received
 Measuring - Signalling Link Utilization</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_NUM_SIF_SIO_TRANS">MTP3_NUM_SIF_SIO_TRANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of SIF and SIO octets transmitted
 Measuring - Signalling Link Utilization</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_NUM_SIG_UNITS_RECEIVED_ERR">MTP3_NUM_SIG_UNITS_RECEIVED_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of signal units received in error
 Measuring - Signal Link Points and Performance</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_SL_FAILURE">MTP3_SL_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SL failure - All reasons
 Measuring - Signal Link Points and Performance</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#MTP3_UNAVAILABILITY_ROUTE_SET">MTP3_UNAVAILABILITY_ROUTE_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unavailability of route set to a given destination or set of destinations
 Measuring - Signalling link set and route set availability</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ss7.oam.OamStatisticEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html">OamStatisticEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#CATEGORY_CONFIGURATION">CATEGORY_CONFIGURATION</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#CATEGORY_FAULT">CATEGORY_FAULT</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#CATEGORY_PERFORMANCE">CATEGORY_PERFORMANCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#Mtp3StatisticEvent(jain.protocol.ss7.oam.OamLayer, int, int, int)">Mtp3StatisticEvent</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html">OamLayer</A>&nbsp;source,
                   int&nbsp;category,
                   int&nbsp;statisticType,
                   int&nbsp;statistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>Mtp3StatisticEvent</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamStatisticEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html">OamStatisticEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#getCategory()">getCategory</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#getStatistic()">getStatistic</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#getStatisticType()">getStatisticType</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#setCategory(int)">setCategory</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#setStatistic(int)">setStatistic</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticEvent.html#setStatisticType(int)">setStatisticType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>getSource, 
toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MTP3_DUR_LINK_IN_SERV"><!-- --></A><H3>
MTP3_DUR_LINK_IN_SERV</H3>
<PRE>
public static final int <B>MTP3_DUR_LINK_IN_SERV</B></PRE>
<DL>
<DD>Duration of link in the In-service state
 Measures - Signal Link Points and Performance</DL>
<HR>

<A NAME="MTP3_SL_FAILURE"><!-- --></A><H3>
MTP3_SL_FAILURE</H3>
<PRE>
public static final int <B>MTP3_SL_FAILURE</B></PRE>
<DL>
<DD>SL failure - All reasons
 Measuring - Signal Link Points and Performance</DL>
<HR>

<A NAME="MTP3_NUM_SIG_UNITS_RECEIVED_ERR"><!-- --></A><H3>
MTP3_NUM_SIG_UNITS_RECEIVED_ERR</H3>
<PRE>
public static final int <B>MTP3_NUM_SIG_UNITS_RECEIVED_ERR</B></PRE>
<DL>
<DD>Number of signal units received in error
 Measuring - Signal Link Points and Performance</DL>
<HR>

<A NAME="MTP3_DUR_SL_UNAVAILABILITY"><!-- --></A><H3>
MTP3_DUR_SL_UNAVAILABILITY</H3>
<PRE>
public static final int <B>MTP3_DUR_SL_UNAVAILABILITY</B></PRE>
<DL>
<DD>Duration of SL unavailability (for any reason)
 Measuring - Signalling Link available</DL>
<HR>

<A NAME="MTP3_NUM_SIF_SIO_TRANS"><!-- --></A><H3>
MTP3_NUM_SIF_SIO_TRANS</H3>
<PRE>
public static final int <B>MTP3_NUM_SIF_SIO_TRANS</B></PRE>
<DL>
<DD>Number of SIF and SIO octets transmitted
 Measuring - Signalling Link Utilization</DL>
<HR>

<A NAME="MTP3_NUM_SIF_SIO_RECIEVED"><!-- --></A><H3>
MTP3_NUM_SIF_SIO_RECIEVED</H3>
<PRE>
public static final int <B>MTP3_NUM_SIF_SIO_RECIEVED</B></PRE>
<DL>
<DD>Number of SIF and SIO octets received
 Measuring - Signalling Link Utilization</DL>
<HR>

<A NAME="MTP3_MSU_DISCARD_SL_CONGESTION"><!-- --></A><H3>
MTP3_MSU_DISCARD_SL_CONGESTION</H3>
<PRE>
public static final int <B>MTP3_MSU_DISCARD_SL_CONGESTION</B></PRE>
<DL>
<DD>MSUs discarded due to SL congestion
 Measuring - Signalling Link Utilization</DL>
<HR>

<A NAME="MTP3_UNAVAILABILITY_ROUTE_SET"><!-- --></A><H3>
MTP3_UNAVAILABILITY_ROUTE_SET</H3>
<PRE>
public static final int <B>MTP3_UNAVAILABILITY_ROUTE_SET</B></PRE>
<DL>
<DD>Unavailability of route set to a given destination or set of destinations
 Measuring - Signalling link set and route set availability</DL>
<HR>

<A NAME="MTP3_DUR_UNAVAILABILITY"><!-- --></A><H3>
MTP3_DUR_UNAVAILABILITY</H3>
<PRE>
public static final int <B>MTP3_DUR_UNAVAILABILITY</B></PRE>
<DL>
<DD>Duration of unavailability in 4.9
 Measuring - Signalling link set and route set availability</DL>
<HR>

<A NAME="MTP3_ADJ_SP_INACCESSIBLE"><!-- --></A><H3>
MTP3_ADJ_SP_INACCESSIBLE</H3>
<PRE>
public static final int <B>MTP3_ADJ_SP_INACCESSIBLE</B></PRE>
<DL>
<DD>Adjacent SP inaccessible
 Measuring - Signalling Point Status</DL>
<HR>

<A NAME="MTP3_DUR_ADJ_SP_INACCESSIBLE"><!-- --></A><H3>
MTP3_DUR_ADJ_SP_INACCESSIBLE</H3>
<PRE>
public static final int <B>MTP3_DUR_ADJ_SP_INACCESSIBLE</B></PRE>
<DL>
<DD>Duration of adjacent SP inaccessible
 Measuring - Signalling Point Status</DL>
<HR>

<A NAME="MTP3_MSU_DISCARD_ROUTE_DATA_ERR"><!-- --></A><H3>
MTP3_MSU_DISCARD_ROUTE_DATA_ERR</H3>
<PRE>
public static final int <B>MTP3_MSU_DISCARD_ROUTE_DATA_ERR</B></PRE>
<DL>
<DD>MSU discarded due to a routing data error
 Measuring - Signalling Point Status</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Mtp3StatisticEvent(jain.protocol.ss7.oam.OamLayer, int, int, int)"><!-- --></A><H3>
Mtp3StatisticEvent</H3>
<PRE>
public <B>Mtp3StatisticEvent</B>(<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html">OamLayer</A>&nbsp;source,
                          int&nbsp;category,
                          int&nbsp;statisticType,
                          int&nbsp;statistic)</PRE>
<DL>
<DD>Constructs a new <CODE>Mtp3StatisticEvent</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><VAR>source</VAR></CODE> - The Managed Object that emitted this Event.<DD><CODE><VAR>category</VAR></CODE> - The priority of this Mtp3Statisticvent.
 This may be any of the inherited types:
 <UL>
  <LI><B>CATEGORY_FAULT</B>
  <LI><B>CATEGORY_CONFIGURATION</B>
  <LI><B>CATEGORY_PERFORMANCE</B>
 </UL><DD><CODE><VAR>statisticType</VAR></CODE> - The type of this statistic. This may be any one of the
 Statistic Type constants defined in this class.<DD><CODE><VAR>statistic</VAR></CODE> - The statistic information gathered.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Mtp3StatisticEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ErrorEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtp3StatisticEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jain.protocol.ss7.oam.OamStatisticEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
01 September 99<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOAM@East.Sun.Com>JainOAM@East.Sun.Com</a></address><P><center>Copyright - 1999 Sun Microsystems</center>
</BODY>
</HTML>
