<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 06 14:43:29 GMT+01:00 1999 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Public Draft [01 September 99]: Interface  ScreeningTableMO
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ScreeningTableMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMO.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreeningTableMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.mtp3</FONT>
<BR>
Interface  ScreeningTableMO</H2>
<HR>
<DL>
<DT>public abstract interface <B>ScreeningTableMO</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A></DL>

<P>
This inteface defines the methods of an STP Screening Table Managed Object(MO).
 This MO allows the optional SS7 functionality for an STP to identify and to handle
 unauthorized SS7 messages. Since the prevention of unauthorized use of an STP is
 an optional function this MO may be optionally implemented also.  <p>
 It is possible to inhibit/allow messages destined for another signalling point
 (SP) based on any one or combination of the following options (ITU Q.705, Section 8.2):
 <UL>
  <LI><a href=#SCR_TYPE_INCOMING_LS_TO_DPC>SCR_TYPE_INCOMING_LS_TO_DPC</A><BR>
      To inhibit/allow STP access by a combination of designated incoming link
      sets to designated DPCs.
  <LI><a href=#SCR_TYPE_OUTGOING_LS_TO_DPC>SCR_TYPE_OUTGOING_LS_TO_DPC</A><BR>
      To inhibit/allow STP access by a combination of designated outgoing link
      sets to designated DPCs.
  <LI><a href=#SCR_TYPE_OPC_TO_DPC>SCR_TYPE_OPC_TO_DPC</A><BR>
      To inhibit/allow STP access by examination of OPC and DPC combination in
      the incoming STP message.
 </UL>
 The option to be used is configurable using the
 <a href=#setScreeningType(int)>setScreeningType() method</a>.
 <P>
 An STP identifying unauthorized SS7 messages should be able, on a per link set
 or per signalling point code basis, to
 <OL>
  <LI>provide all unauthorized SS7 messages with the same handling as authorized traffic; or
  <LI>discard all unauthorized SS7 messages.
 </OL>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html#SCR_TYPE_INCOMING_LS_TO_DPC">SCR_TYPE_INCOMING_LS_TO_DPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To inhibit/allow STP access by a combination of designated incoming link
      sets to designated DPCs.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html#SCR_TYPE_OPC_TO_DPC">SCR_TYPE_OPC_TO_DPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To inhibit/allow STP access by examination of OPC and DPC combination in
      the incoming STP message.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html#SCR_TYPE_OUTGOING_LS_TO_DPC">SCR_TYPE_OUTGOING_LS_TO_DPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To inhibit/allow STP access by a combination of designated outgoing link
      sets to designated DPCs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Serializable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Serializable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html#getScreeningType()">getScreeningType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the screening type option that is in use.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html#getValidList(jain.protocol.ss7.oam.mtp3.SignallingPointMO)">getValidList</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMO.html">SignallingPointMO</A>&nbsp;destSignallingPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of Objects representing either all of the allowed LinkSets or all of the
 allowed Originating Point Codes for the specified destination point code.<BR>
 The type of Objects that is returned in the array is dependent on the screening type
 option.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html#setScreeningType(int)">setScreeningType</A></B>(int&nbsp;screeningType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the screening Type option to be used.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html#setValidList(jain.protocol.ss7.oam.mtp3.SignallingPointMO, java.lang.Object[])">setValidList</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMO.html">SignallingPointMO</A>&nbsp;destSignallingPoint,
             java.lang.Object[]&nbsp;authorisedList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an array of Objects representing either:
 
    all of the allowed LinkSets, or
    all of the allowed Originating Point Codes
 
 for the specified destination point code.<BR>
 The type of Object that is supplied in the Object array is dependent on the screening type
 option.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.mtp3.Mtp3ManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.mtp3.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#addMtp3AlarmListener(jain.protocol.ss7.oam.mtp3.Mtp3AlarmListener)">addMtp3AlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#addMtp3ErrorListener(jain.protocol.ss7.oam.mtp3.Mtp3ErrorListener)">addMtp3ErrorListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#removeMtp3AlarmListener(jain.protocol.ss7.oam.mtp3.Mtp3AlarmListener)">removeMtp3AlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html#removeMtp3ErrorListener(jain.protocol.ss7.oam.mtp3.Mtp3ErrorListener)">removeMtp3ErrorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getName()">getName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SCR_TYPE_INCOMING_LS_TO_DPC"><!-- --></A><H3>
SCR_TYPE_INCOMING_LS_TO_DPC</H3>
<PRE>
public static final int <B>SCR_TYPE_INCOMING_LS_TO_DPC</B></PRE>
<DL>
<DD>To inhibit/allow STP access by a combination of designated incoming link
      sets to designated DPCs.</DL>
<HR>

<A NAME="SCR_TYPE_OUTGOING_LS_TO_DPC"><!-- --></A><H3>
SCR_TYPE_OUTGOING_LS_TO_DPC</H3>
<PRE>
public static final int <B>SCR_TYPE_OUTGOING_LS_TO_DPC</B></PRE>
<DL>
<DD>To inhibit/allow STP access by a combination of designated outgoing link
      sets to designated DPCs.</DL>
<HR>

<A NAME="SCR_TYPE_OPC_TO_DPC"><!-- --></A><H3>
SCR_TYPE_OPC_TO_DPC</H3>
<PRE>
public static final int <B>SCR_TYPE_OPC_TO_DPC</B></PRE>
<DL>
<DD>To inhibit/allow STP access by examination of OPC and DPC combination in
      the incoming STP message.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setScreeningType(int)"><!-- --></A><H3>
setScreeningType</H3>
<PRE>
public void <B>setScreeningType</B>(int&nbsp;screeningType)
                      throws <A HREF="../../../../../jain/protocol/ss7/oam/MethodNotSupportedException.html">MethodNotSupportedException</A></PRE>
<DL>
<DD>Sets the screening Type option to be used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>screeningType</var></CODE> - either:
 <UL>
  <LI><a href=#SCR_TYPE_INCOMING_LS_TO_DPC>SCR_TYPE_INCOMING_LS_TO_DPC</A><BR>
      To inhibit/allow STP access by a combination of designated incoming link
      sets to designated DPCs.
  <LI><a href=#SCR_TYPE_OUTGOING_LS_TO_DPC>SCR_TYPE_OUTGOING_LS_TO_DPC</A><BR>
      To inhibit/allow STP access by a combination of designated outgoing link
      sets to designated DPCs.
  <LI><a href=#SCR_TYPE_OPC_TO_DPC>SCR_TYPE_OPC_TO_DPC</A><BR>
      To inhibit/allow STP access by examination of OPC and DPC combination in
      the incoming STP message.
 </UL><DT><B>Throws:</B><DD><var>MethodNotSupportedException</var> - thrown if this optional functionality
 is not supported by the underlying system.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreeningType()"><!-- --></A><H3>
getScreeningType</H3>
<PRE>
public int <B>getScreeningType</B>()
                     throws <A HREF="../../../../../jain/protocol/ss7/oam/MethodNotSupportedException.html">MethodNotSupportedException</A></PRE>
<DL>
<DD>Returns the screening type option that is in use.<DD><DL>
<DT><B>Returns:</B><DD>either:
 <UL>
  <LI><a href=#SCR_TYPE_INCOMING_LS_TO_DPC>SCR_TYPE_INCOMING_LS_TO_DPC</A><BR>
      To inhibit/allow STP access by a combination of designated incoming link
      sets to designated DPCs.
  <LI><a href=#SCR_TYPE_OUTGOING_LS_TO_DPC>SCR_TYPE_OUTGOING_LS_TO_DPC</A><BR>
      To inhibit/allow STP access by a combination of designated outgoing link
      sets to designated DPCs.
  <LI><a href=#SCR_TYPE_OPC_TO_DPC>SCR_TYPE_OPC_TO_DPC</A><BR>
      To inhibit/allow STP access by examination of OPC and DPC combination in
      the incoming STP message.
 </UL><DT><B>Throws:</B><DD><var>MethodNotSupportedException</var> - thrown if this optional functionality
 is not supported by the underlying system.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidList(jain.protocol.ss7.oam.mtp3.SignallingPointMO)"><!-- --></A><H3>
getValidList</H3>
<PRE>
public java.lang.Object[] <B>getValidList</B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMO.html">SignallingPointMO</A>&nbsp;destSignallingPoint)
                                throws <A HREF="../../../../../jain/protocol/ss7/oam/MethodNotSupportedException.html">MethodNotSupportedException</A></PRE>
<DL>
<DD>Returns an array of Objects representing either all of the allowed LinkSets or all of the
 allowed Originating Point Codes for the specified destination point code.<BR>
 The type of Objects that is returned in the array is dependent on the screening type
 option.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>destSignallingPoint</var></CODE> - the destination Signalling Point for which the
 allowed list is to be returned.<DT><B>Returns:</B><DD>either:
 <UL>
    <LI>the allowed <a href="LinkSetMO.html">Link Sets</a> if the screening type is
        either:
        <UL>
             <LI><a href=#SCR_TYPE_INCOMING_LS_TO_DPC>SCR_TYPE_INCOMING_LS_TO_DPC</A>
             <LI><a href=#SCR_TYPE_OUTGOING_LS_TO_DPC>SCR_TYPE_OUTGOING_LS_TO_DPC</A>
        </UL> or
    <LI>the allowed <a href="RemoteSignallingPointMOMO.html">Originating Signalling Points</a>
        if the screening type is:
       <UL>
          <LI><a href=#SCR_TYPE_OPC_TO_DPC>SCR_TYPE_OPC_TO_DPC</A>
       </UL>
 </UL><DT><B>Throws:</B><DD><var>MethodNotSupportedException</var> - thrown if this optional functionality
 is not supported by the underlying system.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidList(jain.protocol.ss7.oam.mtp3.SignallingPointMO, java.lang.Object[])"><!-- --></A><H3>
setValidList</H3>
<PRE>
public void <B>setValidList</B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMO.html">SignallingPointMO</A>&nbsp;destSignallingPoint,
                         java.lang.Object[]&nbsp;authorisedList)
                  throws <A HREF="../../../../../jain/protocol/ss7/oam/MethodNotSupportedException.html">MethodNotSupportedException</A></PRE>
<DL>
<DD>Sets an array of Objects representing either:
 <UL>
    <LI>all of the allowed LinkSets, or
    <LI>all of the allowed Originating Point Codes
 </UL>
 for the specified destination point code.<BR>
 The type of Object that is supplied in the Object array is dependent on the screening type
 option.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>uathorisedList</var></CODE> - the authorised list for the Destination Point Code, etiher:
 <UL>
    <LI>any array of the allowed <a href="LinkSetMO.html">Link Sets</a> if the screening type is
        either:
        <UL>
             <LI><a href=#SCR_TYPE_INCOMING_LS_TO_DPC>SCR_TYPE_INCOMING_LS_TO_DPC</A>
             <LI><a href=#SCR_TYPE_OUTGOING_LS_TO_DPC>SCR_TYPE_OUTGOING_LS_TO_DPC</A>
        </UL> or
    <LI>an array of the allowed <a href="RemoteSignallingPointMOMO.html">Originating Signalling Points</a>
        if the screening type is:
       <UL>
          <LI><a href=#SCR_TYPE_OPC_TO_DPC>SCR_TYPE_OPC_TO_DPC</A>
       </UL>
 </UL><DD><CODE><var>destSignallingPoint</var></CODE> - the destination Signalling Point for which the
 allowed list is to be returned.<DT><B>Throws:</B><DD><var>MethodNotSupportedException</var> - thrown if this optional functionality
 is not supported by the underlying system.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ScreeningTableMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMO.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreeningTableMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
01 September 99<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOAM@East.Sun.Com>JainOAM@East.Sun.Com</a></address><P><center>Copyright - 1999 Sun Microsystems</center>
</BODY>
</HTML>
