<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 21 13:36:13 GMT+00:00 2000 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Initial Release [06 January 2000]: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="jain/protocol/ss7/package-tree.html">jain.protocol.ss7</A>, <A HREF="jain/protocol/ss7/oam/package-tree.html">jain.protocol.ss7.oam</A>, <A HREF="jain/protocol/ss7/oam/mtp2/package-tree.html">jain.protocol.ss7.oam.mtp2</A>, <A HREF="jain/protocol/ss7/oam/mtp3/package-tree.html">jain.protocol.ss7.oam.mtp3</A>, <A HREF="jain/protocol/ss7/oam/sccp/package-tree.html">jain.protocol.ss7.oam.sccp</A>, <A HREF="jain/protocol/ss7/oam/tcap/package-tree.html">jain.protocol.ss7.oam.tcap</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamAlarmEvent.html"><B>OamAlarmEvent</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class jain.protocol.ss7.oam.mtp2.<A HREF="jain/protocol/ss7/oam/mtp2/Mtp2AlarmEvent.html"><B>Mtp2AlarmEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3AlarmEvent.html"><B>Mtp3AlarmEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html"><B>SccpAlarmEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.tcap.<A HREF="jain/protocol/ss7/oam/tcap/TcapAlarmEvent.html"><B>TcapAlarmEvent</B></A></UL>
<LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamErrorEvent.html"><B>OamErrorEvent</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class jain.protocol.ss7.oam.mtp2.<A HREF="jain/protocol/ss7/oam/mtp2/Mtp2ErrorEvent.html"><B>Mtp2ErrorEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3ErrorEvent.html"><B>Mtp3ErrorEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpErrorEvent.html"><B>SccpErrorEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.tcap.<A HREF="jain/protocol/ss7/oam/tcap/TcapErrorEvent.html"><B>TcapErrorEvent</B></A></UL>
<LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamStatisticEvent.html"><B>OamStatisticEvent</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class jain.protocol.ss7.oam.mtp2.<A HREF="jain/protocol/ss7/oam/mtp2/Mtp2StatisticEvent.html"><B>Mtp2StatisticEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html"><B>Mtp3StatisticEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpStatisticEvent.html"><B>SccpStatisticEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.tcap.<A HREF="jain/protocol/ss7/oam/tcap/TcapStatisticEvent.html"><B>TcapStatisticEvent</B></A></UL>
</UL>
<LI TYPE="circle">class jain.protocol.ss7.<A HREF="jain/protocol/ss7/JainSS7Factory.html"><B>JainSS7Factory</B></A><LI TYPE="circle">class jain.protocol.ss7.<A HREF="jain/protocol/ss7/JainSS7Utility.html"><B>JainSS7Utility</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamUtility.html"><B>OamUtility</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class jain.protocol.ss7.<A HREF="jain/protocol/ss7/JainSS7Exception.html"><B>JainSS7Exception</B></A><UL>
<LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/CommitException.html"><B>CommitException</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/IllegalOperationException.html"><B>IllegalOperationException</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/ReadConfigurationException.html"><B>ReadConfigurationException</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/StatisticNotSupportedException.html"><B>StatisticNotSupportedException</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/TooManyInstancesException.html"><B>TooManyInstancesException</B></A></UL>
<LI TYPE="circle">class jain.protocol.ss7.<A HREF="jain/protocol/ss7/SS7Exception.html"><B>SS7Exception</B></A><UL>
<LI TYPE="circle">class jain.protocol.ss7.<A HREF="jain/protocol/ss7/SS7ListenerAlreadyRegisteredException.html"><B>SS7ListenerAlreadyRegisteredException</B></A><LI TYPE="circle">class jain.protocol.ss7.<A HREF="jain/protocol/ss7/SS7ListenerNotRegisteredException.html"><B>SS7ListenerNotRegisteredException</B></A><LI TYPE="circle">class jain.protocol.ss7.<A HREF="jain/protocol/ss7/SS7PeerUnavailableException.html"><B>SS7PeerUnavailableException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamManagedObject.html"><B>OamManagedObject</B></A>(also extends java.io.Serializable)
<UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp2.<A HREF="jain/protocol/ss7/oam/mtp2/Mtp2ManagedObject.html"><B>Mtp2ManagedObject</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp2.<A HREF="jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html"><B>Mtp2SapMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.mtp2.<A HREF="jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html"><B>Mtp2TimerProfileMO</B></A>(also extends jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamTimerProfile.html">OamTimerProfile</A>)
</UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html"><B>Mtp3ManagedObject</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/LinkMO.html"><B>LinkMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/LinksetMO.html"><B>LinksetMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html"><B>Mtp3SapMO</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html"><B>OwnSignallingPointMO</B></A>(also extends jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A>)
</UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html"><B>Mtp3TimerProfileMO</B></A>(also extends jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamTimerProfile.html">OamTimerProfile</A>)
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html"><B>OwnSignallingPointMO</B></A>(also extends jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A>)
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/RouteMO.html"><B>RouteMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/RoutesetMO.html"><B>RoutesetMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html"><B>ScreeningTableMO</B></A></UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpManagedObject.html"><B>SccpManagedObject</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/ConcernedAreaMO.html"><B>ConcernedAreaMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html"><B>GlobalTitleEntryMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpEntitySetMO.html"><B>SccpEntitySetMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html"><B>SccpRoutingControlMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpSapMO.html"><B>SccpSapMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html"><B>SccpTimerProfileMO</B></A>(also extends jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamTimerProfile.html">OamTimerProfile</A>)
</UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.tcap.<A HREF="jain/protocol/ss7/oam/tcap/TcapManagedObject.html"><B>TcapManagedObject</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.tcap.<A HREF="jain/protocol/ss7/oam/tcap/TcapNodeMO.html"><B>TcapNodeMO</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamAlarmListener.html"><B>OamAlarmListener</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp2.<A HREF="jain/protocol/ss7/oam/mtp2/Mtp2AlarmListener.html"><B>Mtp2AlarmListener</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3AlarmListener.html"><B>Mtp3AlarmListener</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpAlarmListener.html"><B>SccpAlarmListener</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.tcap.<A HREF="jain/protocol/ss7/oam/tcap/TcapAlarmListener.html"><B>TcapAlarmListener</B></A></UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamErrorListener.html"><B>OamErrorListener</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp2.<A HREF="jain/protocol/ss7/oam/mtp2/Mtp2ErrorListener.html"><B>Mtp2ErrorListener</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3ErrorListener.html"><B>Mtp3ErrorListener</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpErrorListener.html"><B>SccpErrorListener</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.tcap.<A HREF="jain/protocol/ss7/oam/tcap/TcapErrorListener.html"><B>TcapErrorListener</B></A></UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamStatisticListener.html"><B>OamStatisticListener</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp2.<A HREF="jain/protocol/ss7/oam/mtp2/Mtp2StatisticListener.html"><B>Mtp2StatisticListener</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3StatisticListener.html"><B>Mtp3StatisticListener</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpStatisticListener.html"><B>SccpStatisticListener</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.tcap.<A HREF="jain/protocol/ss7/oam/tcap/TcapStatisticListener.html"><B>TcapStatisticListener</B></A></UL>
</UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamLayerManager.html"><B>OamLayerManager</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp2.<A HREF="jain/protocol/ss7/oam/mtp2/Mtp2LayerManager.html"><B>Mtp2LayerManager</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3LayerManager.html"><B>Mtp3LayerManager</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpLayerManager.html"><B>SccpLayerManager</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.tcap.<A HREF="jain/protocol/ss7/oam/tcap/TcapLayerManager.html"><B>TcapLayerManager</B></A></UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamTimerProfile.html"><B>OamTimerProfile</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp2.<A HREF="jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html"><B>Mtp2TimerProfileMO</B></A>(also extends jain.protocol.ss7.oam.mtp2.<A HREF="jain/protocol/ss7/oam/mtp2/Mtp2ManagedObject.html">Mtp2ManagedObject</A>)
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html"><B>Mtp3TimerProfileMO</B></A>(also extends jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A>)
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html"><B>SccpTimerProfileMO</B></A>(also extends jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpManagedObject.html">SccpManagedObject</A>)
</UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamTimerVal.html"><B>OamTimerVal</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamManagedObject.html"><B>OamManagedObject</B></A>(also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp2.<A HREF="jain/protocol/ss7/oam/mtp2/Mtp2ManagedObject.html"><B>Mtp2ManagedObject</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp2.<A HREF="jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html"><B>Mtp2SapMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.mtp2.<A HREF="jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html"><B>Mtp2TimerProfileMO</B></A>(also extends jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamTimerProfile.html">OamTimerProfile</A>)
</UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html"><B>Mtp3ManagedObject</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/LinkMO.html"><B>LinkMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/LinksetMO.html"><B>LinksetMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html"><B>Mtp3SapMO</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html"><B>OwnSignallingPointMO</B></A>(also extends jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A>)
</UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html"><B>Mtp3TimerProfileMO</B></A>(also extends jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamTimerProfile.html">OamTimerProfile</A>)
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html"><B>OwnSignallingPointMO</B></A>(also extends jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A>)
<LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/RouteMO.html"><B>RouteMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/RoutesetMO.html"><B>RoutesetMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.mtp3.<A HREF="jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html"><B>ScreeningTableMO</B></A></UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpManagedObject.html"><B>SccpManagedObject</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/ConcernedAreaMO.html"><B>ConcernedAreaMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html"><B>GlobalTitleEntryMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpEntitySetMO.html"><B>SccpEntitySetMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html"><B>SccpRoutingControlMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpSapMO.html"><B>SccpSapMO</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html"><B>SccpTimerProfileMO</B></A>(also extends jain.protocol.ss7.oam.<A HREF="jain/protocol/ss7/oam/OamTimerProfile.html">OamTimerProfile</A>)
</UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.tcap.<A HREF="jain/protocol/ss7/oam/tcap/TcapManagedObject.html"><B>TcapManagedObject</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.tcap.<A HREF="jain/protocol/ss7/oam/tcap/TcapNodeMO.html"><B>TcapNodeMO</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
06 January 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:c.hayden@AePONA.com>Colm Hayden [JAIN SS7 OAM Edit Lead]</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
