Background
----------

Currently an @XmlElementRef property is always generated as minOccurs=1,
which is often too restrictive. Just like other annotations such as
@XmlElement and @XmlElementWrapper, this annotation should also have
the required property.

Unfortunately, due to a compatibility reason, this needs to be defaulted
to true, to preserve old behavior, even though this default value is
inconsistent with other annotations.


Spec Changes
------------

Modify Section 8.9.3.1 and add the required() element.

  @Retention(RUNTIME) @Target({FIELD, METHOD}
  public @interface XmlElementRef {
    String name() default "##default" ; // name for XML element
    String namespace() default "##default";
    boolean required() default true;
    Class type() default DEFAULT.class;
    static final class DEFAULT {}
  }

Modify Section 8.9.3.2 Table 8-1 firt row as follows:

   {minOccurs}

   if @XmlElementRef.required() is true, then 1; otherwise 0
