Background
----------

JAX-WS 2.2 MR is considering to allow @XmlElement on web service SEI parameters,
which enables better control of XML representation. To accomodate this use case,
allow the @XmlElement annotation on parameters, even though JAXB by itself has
no such use case.


Spec Changes
------------

Modify Section 8.9.1.1 and expand the @Target list.

  @Retention(RUNTIME) @Target({FIELD,METHOD,PARAMETER})
  public @interface XmlElement {
    String name() default "##default" ; // name for XML element
    boolean nillable() default false;
    boolean required() default false;
    String namespace() default "##default" ;
    Class type() default DEFAULT.class;
    String defaultValue() default "\u0000";
    static final class DEFAULT {}
  }


