<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                    </style>
    </head>
    <body>
        <table cellpadding="1" cellspacing="0" border="0" width="100%">
            <tr>
                <td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">class:Driver [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1">
                                <div class="description">
                                    <a name="class:Driver"></a>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <hr>
                                            <br>
                                            <pre>
                                                
                            public interface <span class="typeNameLabel">Driver</span>
                                            </pre>
                                            <div class="block">
                                                 The interface that every driver class must implement.
                                                <p>The Java SQL framework allows for multiple database drivers.        </p>
                                                <p>Each driver should supply a class that implements the Driver interface.          </p>
                                                <p>The DriverManager will try to load as many drivers as it can find and then for any given connection request, it will ask each driver in turn to try to connect to the target URL.                                  </p>
                                                <p>It is strongly recommended that each Driver class should be small and standalone so that the Driver class can be loaded and queried without bringing in vast quantities of supporting code.                              </p>
                                                <p>When a Driver class is loaded, it should create an instance of itself and register it with the DriverManager. This means that a user can load and register a driver by calling:                               </p>
                                                <p>
                                                    <code>Class.forName("foo.bah.Driver")</code>
                                                </p>
                                                <p>
                                                     A JDBC driver may create a <a href="../../java/sql/DriverAction.html" title="interface in java.sql" target="_parent">DriverAction</a> implementation in order to receive notifications when <a href="../../java/sql/DriverManager.html#deregisterDriver-java.sql.Driver-" target="_parent">DriverManager.deregisterDriver(java.sql.Driver)</a> has been called.                  
                                                </p>
                                            </div>
                                            <dl>
                                                <dt>
                                                    <span class="seeLabel">See Also: </span>
                                                </dt>
                                                <dd>
                                                    <a href="../../java/sql/DriverManager.html" title="class in java.sql" target="_parent"><code>DriverManager</code></a>, <a href="../../java/sql/Connection.html" title="interface in java.sql" target="_parent"><code>Connection</code></a>, <a href="../../java/sql/DriverAction.html" title="interface in java.sql" target="_parent"><code>DriverAction</code></a>
                                                </dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:connect(java.lang.String, java.util.Properties) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:connect(java.lang.String, java.util.Properties)"></a><a name="connect-java.lang.String-java.util.Properties-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>connect</h4>
                                        <pre>
                                            <a href="../../java/sql/Connection.html" title="interface in java.sql" target="_parent">Connection</a>&nbsp;connect(java.lang.String&nbsp;url,
                   java.util.Properties&nbsp;info)
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Attempts to make a database connection to the given URL. The driver should return "null" if it realizes it is the wrong kind of driver to connect to the given URL. This will be common, as when the JDBC driver manager is asked to connect to a given URL it passes the URL to each loaded driver in turn.
                                            <p>
                                                 The driver should throw an <code>SQLException</code> if it is the right driver to connect to the given URL but has trouble connecting to the database.                         
                                            </p>
                                            <p>
                                                 The <code>Properties</code> argument can be used to pass arbitrary string tag/value pairs as connection arguments. Normally at least "user" and "password" properties should be included in the <code>Properties</code> object.                             
                                            </p>
                                            <p>
                                                <b>Note:</b> If a property is specified as part of the <code>url</code> and is also specified in the <code>Properties</code> object, it is implementation-defined as to which value will take precedence. For maximum portability, an application should only specify a property once.                                        
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>url</code> - the URL of the database to which to connect           
                                            </dd>
                                            <dd>
                                                <code>info</code> - a list of arbitrary string tag/value pairs as connection arguments. Normally at least a "user" and "password" property should be included.                       
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 a <code>Connection</code> object that represents a connection to the URL          
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs or the url is <code>null</code>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:acceptsURL(java.lang.String) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:acceptsURL(java.lang.String)"></a><a name="acceptsURL-java.lang.String-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>acceptsURL</h4>
                                        <pre>
                                            
                                            boolean&nbsp;acceptsURL(java.lang.String&nbsp;url)
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Retrieves whether the driver thinks that it can open a connection to the given URL. Typically drivers will return <code>true</code> if they understand the sub-protocol specified in the URL and <code>false</code> if they do not.                                   
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>url</code> - the URL of the database       
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                <code>true</code> if this driver understands the given URL; <code>false</code> otherwise          
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs or the url is <code>null</code>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getPropertyInfo(java.lang.String, java.util.Properties) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getPropertyInfo(java.lang.String, java.util.Properties)"></a><a name="getPropertyInfo-java.lang.String-java.util.Properties-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getPropertyInfo</h4>
                                        <pre>
                                            <a href="../../java/sql/DriverPropertyInfo.html" title="class in java.sql" target="_parent">DriverPropertyInfo</a>[]&nbsp;getPropertyInfo(java.lang.String&nbsp;url,
                                     java.util.Properties&nbsp;info)
                              throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Gets information about the possible properties for this driver.
                                            <p>
                                                 The <code>getPropertyInfo</code> method is intended to allow a generic GUI tool to discover what properties it should prompt a human for in order to get enough information to connect to a database. Note that depending on the values the human has supplied so far, additional values may become necessary, so it may be necessary to iterate though several calls to the <code>getPropertyInfo</code> method.                                                               
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>url</code> - the URL of the database to which to connect           
                                            </dd>
                                            <dd>
                                                <code>info</code> - a proposed list of tag/value pairs that will be sent on connect open               
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 an array of <code>DriverPropertyInfo</code> objects describing possible properties. This array may be an empty array if no properties are required.                    
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getMajorVersion() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getMajorVersion()"></a><a name="getMajorVersion--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getMajorVersion</h4>
                                        <pre>int&nbsp;getMajorVersion()</pre>
                                        <div class="block">Retrieves the driver's major version number. Initially this should be 1.          </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>this driver's major version number    </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getMinorVersion() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getMinorVersion()"></a><a name="getMinorVersion--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getMinorVersion</h4>
                                        <pre>int&nbsp;getMinorVersion()</pre>
                                        <div class="block">Gets the driver's minor version number. Initially this should be 0.          </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>this driver's minor version number    </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:jdbcCompliant() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:jdbcCompliant()"></a><a name="jdbcCompliant--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>jdbcCompliant</h4>
                                        <pre>boolean&nbsp;jdbcCompliant()</pre>
                                        <div class="block">
                                             Reports whether this driver is a genuine JDBC Compliant&trade; driver. A driver may only report <code>true</code> here if it passes the JDBC compliance tests; otherwise it is required to return <code>false</code>.
                                            <p> JDBC compliance requires full support for the JDBC API and full support for SQL 92 Entry Level. It is expected that JDBC compliant drivers will be available for all the major commercial databases.                                 </p>
                                            <p> This method is not intended to encourage the development of non-JDBC compliant drivers, but is a recognition of the fact that some vendors are interested in using the JDBC API and framework for lightweight databases that do not support full database functionality, or for special databases such as document information retrieval where a SQL implementation may not be feasible.                                                           </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                <code>true</code> if this driver is JDBC Compliant; <code>false</code> otherwise         
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getParentLogger() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getParentLogger()"></a><a name="getParentLogger--"></a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>getParentLogger</h4>
                                        <pre>
                                            
                                            java.util.logging.Logger&nbsp;getParentLogger()
                                  throws <a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a>
                                        </pre>
                                        <div class="block">Return the parent Logger of all the Loggers used by this driver. This should be the Logger farthest from the root Logger that is still an ancestor of all of the Loggers used by this driver. Configuring this Logger will affect all of the log messages generated by the driver. In the worst case, this may be the root Logger.                                                           </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>the parent Logger for this driver     </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the driver does not use <code>java.util.logging</code>.         
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.7</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="text-align:center; font-size:10px;"></p>
    </body>
</html>
