<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a {text-decoration:none}
                        a:hover {text-decoration:underline}
                        a.problem {text-decoration:underline; color:red}
                        a.problem:hover {text-decoration:underline}
                        .removed {
                        background-color: #fdc6c6;
                        }
                        .added {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                        .none {
                        color: black;
                        }
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                        td.context {
                        font-size:90%;
                        }
                    </style>
    </head>
    <body>
        <table border="0" cellspacing="5" width="100%" class="stat">
            <tr class="header">
                <td><font size="+1">Statistics</font></td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellspacing="1" cellpadding="2" class="stat1">
                        <tr>
                            <td>&nbsp;</td><td>Changed</td><td>Added</td><td>Removed</td><td>Unchanged</td><td><b>Total</b></td>
                        </tr>
                        <tr>
                            <td>Contexts</td><td class="changed">0</td><td class="added">0</td><td class="removed">0</td><td>46</td><td class="total">46</td>
                        </tr>
                        <tr>
                            <td><b>Status</b></td><td colspan="5"><span class="none">Not Changed</span></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr class="header">
                <td nowrap="1"><font size="+1">Class Summary</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0">
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#class:JDBCType" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">JDBCType</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="header">
                <td nowrap="1"><font size="+1">Field Detail</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0">
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:ARRAY" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">ARRAY</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:BIGINT" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">BIGINT</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:BINARY" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">BINARY</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:BIT" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">BIT</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:BLOB" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">BLOB</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:BOOLEAN" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">BOOLEAN</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:CHAR" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">CHAR</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:CLOB" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">CLOB</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:DATALINK" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">DATALINK</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:DATE" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">DATE</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:DECIMAL" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">DECIMAL</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:DISTINCT" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">DISTINCT</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:DOUBLE" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">DOUBLE</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:FLOAT" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">FLOAT</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:INTEGER" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">INTEGER</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:JAVA_OBJECT" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">JAVA_OBJECT</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:LONGNVARCHAR" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">LONGNVARCHAR</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:LONGVARBINARY" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">LONGVARBINARY</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:LONGVARCHAR" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">LONGVARCHAR</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:NCHAR" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">NCHAR</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:NCLOB" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">NCLOB</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:NULL" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">NULL</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:NUMERIC" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">NUMERIC</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:NVARCHAR" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">NVARCHAR</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:OTHER" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">OTHER</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:REAL" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">REAL</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:REF" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">REF</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:REF_CURSOR" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">REF_CURSOR</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:ROWID" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">ROWID</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:SMALLINT" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">SMALLINT</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:SQLXML" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">SQLXML</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:STRUCT" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">STRUCT</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:TIME" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">TIME</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:TIMESTAMP" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">TIMESTAMP</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:TIMESTAMP_WITH_TIMEZONE" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">TIMESTAMP_WITH_TIMEZONE</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:TIME_WITH_TIMEZONE" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">TIME_WITH_TIMEZONE</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:TINYINT" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">TINYINT</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:VARBINARY" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">VARBINARY</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#field:VARCHAR" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">VARCHAR</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="header">
                <td nowrap="1"><font size="+1">Constructor Detail</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0"></table>
                </td>
            </tr>
            <tr class="header">
                <td nowrap="1"><font size="+1">Method Detail</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0">
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#method:getName()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getName()</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#method:getVendor()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getVendor()</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#method:getVendorTypeNumber()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getVendorTypeNumber()</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#method:valueOf(int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">valueOf(int)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#method:valueOf(java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">valueOf(java.lang.String)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="JDBCType-report.html#method:values()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">values()</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="text-align:center; font-size:10px;"></p>
    </body>
</html>
