<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                    </style>
    </head>
    <body>
        <table cellpadding="1" cellspacing="0" border="0" width="100%">
            <tr>
                <td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">class:JDBCType [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1">
                                <div class="description">
                                    <a name="class:JDBCType"></a>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <dl>
                                                <dt>All Implemented Interfaces:  </dt>
                                                <dd>
                                                    <code><a href="../../java/sql/SQLType.html" title="interface in java.sql" target="_parent">SQLType</a></code>
                                                </dd>
                                            </dl>
                                            <hr>
                                            <br>
                                            <pre>
                                                
                            public enum <span class="typeNameLabel">JDBCType</span>
extends java.lang.Enum&lt;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a>&gt;
implements <a href="../../java/sql/SQLType.html" title="interface in java.sql" target="_parent">SQLType</a>
                                            </pre>
                                            <div class="block">
                                                <p>Defines the constants that are used to identify generic SQL types, called JDBC types.             </p>
                                            </div>
                                            <dl>
                                                <dt>
                                                    <span class="simpleTagLabel">Since:</span>
                                                </dt>
                                                <dd>1.8</dd>
                                                <dt>
                                                    <span class="seeLabel">See Also: </span>
                                                </dt>
                                                <dd>
                                                    <a href="../../java/sql/SQLType.html" title="interface in java.sql" target="_parent"><code>SQLType</code></a>
                                                </dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:BIT [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:BIT"></a><a name="BIT"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>BIT</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> BIT
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>BIT</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:TINYINT [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:TINYINT"></a><a name="TINYINT"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>TINYINT</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> TINYINT
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>TINYINT</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:SMALLINT [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:SMALLINT"></a><a name="SMALLINT"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>SMALLINT</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> SMALLINT
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>SMALLINT</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:INTEGER [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:INTEGER"></a><a name="INTEGER"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>INTEGER</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> INTEGER
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>INTEGER</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:BIGINT [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:BIGINT"></a><a name="BIGINT"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>BIGINT</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> BIGINT
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>BIGINT</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:FLOAT [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:FLOAT"></a><a name="FLOAT"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>FLOAT</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> FLOAT
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>FLOAT</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:REAL [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:REAL"></a><a name="REAL"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>REAL</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> REAL
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>REAL</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:DOUBLE [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:DOUBLE"></a><a name="DOUBLE"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>DOUBLE</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> DOUBLE
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>DOUBLE</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:NUMERIC [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:NUMERIC"></a><a name="NUMERIC"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>NUMERIC</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> NUMERIC
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>NUMERIC</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:DECIMAL [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:DECIMAL"></a><a name="DECIMAL"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>DECIMAL</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> DECIMAL
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>DECIMAL</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:CHAR [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:CHAR"></a><a name="CHAR"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>CHAR</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> CHAR
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>CHAR</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:VARCHAR [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:VARCHAR"></a><a name="VARCHAR"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>VARCHAR</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> VARCHAR
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>VARCHAR</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:LONGVARCHAR [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:LONGVARCHAR"></a><a name="LONGVARCHAR"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>LONGVARCHAR</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> LONGVARCHAR
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>LONGVARCHAR</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:DATE [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:DATE"></a><a name="DATE"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>DATE</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> DATE
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>DATE</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:TIME [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:TIME"></a><a name="TIME"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>TIME</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> TIME
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>TIME</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:TIMESTAMP [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:TIMESTAMP"></a><a name="TIMESTAMP"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>TIMESTAMP</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> TIMESTAMP
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>TIMESTAMP</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:BINARY [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:BINARY"></a><a name="BINARY"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>BINARY</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> BINARY
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>BINARY</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:VARBINARY [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:VARBINARY"></a><a name="VARBINARY"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>VARBINARY</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> VARBINARY
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>VARBINARY</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:LONGVARBINARY [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:LONGVARBINARY"></a><a name="LONGVARBINARY"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>LONGVARBINARY</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> LONGVARBINARY
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>LONGVARBINARY</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:NULL [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:NULL"></a><a name="NULL"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>NULL</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> NULL
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL value <code>NULL</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:OTHER [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:OTHER"></a><a name="OTHER"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>OTHER</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> OTHER
                                        
                                        </pre>
                                        <div class="block">Indicates that the SQL type is database-specific and gets mapped to a Java object that can be accessed via the methods getObject and setObject.                       </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:JAVA_OBJECT [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:JAVA_OBJECT"></a><a name="JAVA_OBJECT"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>JAVA_OBJECT</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> JAVA_OBJECT
                                        
                                        </pre>
                                        <div class="block">Indicates that the SQL type is database-specific and gets mapped to a Java object that can be accessed via the methods getObject and setObject.                       </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:DISTINCT [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:DISTINCT"></a><a name="DISTINCT"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>DISTINCT</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> DISTINCT
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>DISTINCT</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:STRUCT [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:STRUCT"></a><a name="STRUCT"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>STRUCT</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> STRUCT
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>STRUCT</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:ARRAY [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:ARRAY"></a><a name="ARRAY"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>ARRAY</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> ARRAY
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>ARRAY</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:BLOB [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:BLOB"></a><a name="BLOB"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>BLOB</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> BLOB
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>BLOB</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:CLOB [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:CLOB"></a><a name="CLOB"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>CLOB</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> CLOB
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>CLOB</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:REF [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:REF"></a><a name="REF"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>REF</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> REF
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>REF</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:DATALINK [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:DATALINK"></a><a name="DATALINK"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>DATALINK</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> DATALINK
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>DATALINK</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:BOOLEAN [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:BOOLEAN"></a><a name="BOOLEAN"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>BOOLEAN</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> BOOLEAN
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>BOOLEAN</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:ROWID [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:ROWID"></a><a name="ROWID"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>ROWID</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> ROWID
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the SQL type <code>ROWID</code>.     
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:NCHAR [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:NCHAR"></a><a name="NCHAR"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>NCHAR</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> NCHAR
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>NCHAR</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:NVARCHAR [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:NVARCHAR"></a><a name="NVARCHAR"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>NVARCHAR</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> NVARCHAR
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>NVARCHAR</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:LONGNVARCHAR [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:LONGNVARCHAR"></a><a name="LONGNVARCHAR"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>LONGNVARCHAR</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> LONGNVARCHAR
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>LONGNVARCHAR</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:NCLOB [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:NCLOB"></a><a name="NCLOB"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>NCLOB</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> NCLOB
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>NCLOB</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:SQLXML [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:SQLXML"></a><a name="SQLXML"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>SQLXML</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> SQLXML
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>SQLXML</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:REF_CURSOR [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:REF_CURSOR"></a><a name="REF_CURSOR"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>REF_CURSOR</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> REF_CURSOR
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>REF_CURSOR</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:TIME_WITH_TIMEZONE [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:TIME_WITH_TIMEZONE"></a><a name="TIME_WITH_TIMEZONE"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>TIME_WITH_TIMEZONE</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> TIME_WITH_TIMEZONE
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>TIME_WITH_TIMEZONE</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:TIMESTAMP_WITH_TIMEZONE [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:TIMESTAMP_WITH_TIMEZONE"></a><a name="TIMESTAMP_WITH_TIMEZONE"></a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>TIMESTAMP_WITH_TIMEZONE</h4>
                                        <pre>
                                            
                                            public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a> TIMESTAMP_WITH_TIMEZONE
                                        
                                        </pre>
                                        <div class="block">
                                             Identifies the generic SQL type <code>TIMESTAMP_WITH_TIMEZONE</code>.      
                                        </div>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:values() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:values()"></a><a name="values--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>values</h4>
                                        <pre>
                                            
                                            public static&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a>[]&nbsp;values()
                                        
                                        </pre>
                                        <div class="block">
                                             Returns an array containing the constants of this enum type, in the order they are declared. This method may be used to iterate over the constants as follows:
                                            <pre>
for (JDBCType c : JDBCType.values())
&nbsp;   System.out.println(c);
</pre>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>an array containing the constants of this enum type, in the order they are declared              </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:valueOf(java.lang.String) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:valueOf(java.lang.String)"></a><a name="valueOf-java.lang.String-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>valueOf</h4>
                                        <pre>
                                            
                                            public static&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a>&nbsp;valueOf(java.lang.String&nbsp;name)
                                        
                                        </pre>
                                        <div class="block">
                                             Returns the enum constant of this type with the specified name. The string must match <i>exactly</i> an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)                                 
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>name</code> - the name of the enum constant to be returned.           
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>the enum constant with the specified name      </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name             
                                            </dd>
                                            <dd>
                                                <code>java.lang.NullPointerException</code> - if the argument is null       
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getName() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getName()"></a><a name="getName--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getName</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
                                        <div class="block">
                                             Returns the <code>SQLType</code> name that represents a SQL data type.          
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="overrideSpecifyLabel">Specified by: </span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLType.html#getName--" target="_parent">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/sql/SQLType.html" title="interface in java.sql" target="_parent">SQLType</a></code>
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 The name of this <code>SQLType</code>.     
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getVendor() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getVendor()"></a><a name="getVendor--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getVendor</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getVendor()</pre>
                                        <div class="block">Returns the name of the vendor that supports this data type.          </div>
                                        <dl>
                                            <dt>
                                                <span class="overrideSpecifyLabel">Specified by: </span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLType.html#getVendor--" target="_parent">getVendor</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/sql/SQLType.html" title="interface in java.sql" target="_parent">SQLType</a></code>
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>The name of the vendor for this data type which is java.sql for JDBCType.             </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getVendorTypeNumber() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getVendorTypeNumber()"></a><a name="getVendorTypeNumber--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getVendorTypeNumber</h4>
                                        <pre>public&nbsp;java.lang.Integer&nbsp;getVendorTypeNumber()</pre>
                                        <div class="block">Returns the vendor specific type number for the data type.         </div>
                                        <dl>
                                            <dt>
                                                <span class="overrideSpecifyLabel">Specified by: </span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLType.html#getVendorTypeNumber--" target="_parent">getVendorTypeNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/sql/SQLType.html" title="interface in java.sql" target="_parent">SQLType</a></code>
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 An Integer representing the data type. For <code>JDBCType</code>, the value will be the same value as in <code>Types</code> for the data type.                      
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:valueOf(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:valueOf(int)"></a><a name="valueOf-int-"></a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>valueOf</h4>
                                        <pre>
                                            
                                            public static&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql" target="_parent">JDBCType</a>&nbsp;valueOf(int&nbsp;type)
                                        
                                        </pre>
                                        <div class="block">
                                             Returns the <code>JDBCType</code> that corresponds to the specified <code>Types</code> value          
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>type</code> - <code>Types</code> value    
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 The <code>JDBCType</code> constant   
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified <code>Types</code> value              
                                            </dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../java/sql/Types.html" title="class in java.sql" target="_parent"><code>Types</code></a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="text-align:center; font-size:10px;"></p>
    </body>
</html>
