<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a {text-decoration:none}
                        a:hover {text-decoration:underline}
                        a.problem {text-decoration:underline; color:red}
                        a.problem:hover {text-decoration:underline}
                        .removed {
                        background-color: #fdc6c6;
                        }
                        .added {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                        .none {
                        color: black;
                        }
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                        td.context {
                        font-size:90%;
                        }
                    </style>
    </head>
    <body>
        <table border="0" cellspacing="5" width="100%" class="stat">
            <tr class="header">
                <td><font size="+1">Statistics</font></td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellspacing="1" cellpadding="2" class="stat1">
                        <tr>
                            <td>&nbsp;</td><td>Changed</td><td>Added</td><td>Removed</td><td>Unchanged</td><td><b>Total</b></td>
                        </tr>
                        <tr>
                            <td>Contexts</td><td class="changed">0</td><td class="added">0</td><td class="removed">0</td><td>17</td><td class="total">17</td>
                        </tr>
                        <tr>
                            <td><b>Status</b></td><td colspan="5"><span class="none">Not Changed</span></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr class="header">
                <td nowrap="1"><font size="+1">Class Summary</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0">
                        <tr>
                            <td class="context" nowrap="1"><a href="ParameterMetaData-report.html#class:ParameterMetaData" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">ParameterMetaData</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="header">
                <td nowrap="1"><font size="+1">Field Detail</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0">
                        <tr>
                            <td class="context" nowrap="1"><a href="ParameterMetaData-report.html#field:parameterModeIn" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">parameterModeIn</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="ParameterMetaData-report.html#field:parameterModeInOut" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">parameterModeInOut</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="ParameterMetaData-report.html#field:parameterModeOut" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">parameterModeOut</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="ParameterMetaData-report.html#field:parameterModeUnknown" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">parameterModeUnknown</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="ParameterMetaData-report.html#field:parameterNoNulls" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">parameterNoNulls</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="ParameterMetaData-report.html#field:parameterNullable" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">parameterNullable</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="ParameterMetaData-report.html#field:parameterNullableUnknown" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">parameterNullableUnknown</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="header">
                <td nowrap="1"><font size="+1">Constructor Detail</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0"></table>
                </td>
            </tr>
            <tr class="header">
                <td nowrap="1"><font size="+1">Method Detail</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0">
                        <tr>
                            <td class="context" nowrap="1"><a href="ParameterMetaData-report.html#method:getParameterClassName(int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getParameterClassName(int)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="ParameterMetaData-report.html#method:getParameterCount()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getParameterCount()</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="ParameterMetaData-report.html#method:getParameterMode(int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getParameterMode(int)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="ParameterMetaData-report.html#method:getParameterType(int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getParameterType(int)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="ParameterMetaData-report.html#method:getParameterTypeName(int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getParameterTypeName(int)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="ParameterMetaData-report.html#method:getPrecision(int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getPrecision(int)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="ParameterMetaData-report.html#method:getScale(int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getScale(int)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="ParameterMetaData-report.html#method:isNullable(int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">isNullable(int)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="ParameterMetaData-report.html#method:isSigned(int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">isSigned(int)</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="text-align:center; font-size:10px;"></p>
    </body>
</html>
