<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a {text-decoration:none}
                        a:hover {text-decoration:underline}
                        a.problem {text-decoration:underline; color:red}
                        a.problem:hover {text-decoration:underline}
                        .removed {
                        background-color: #fdc6c6;
                        }
                        .added {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                        .none {
                        color: black;
                        }
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                        td.context {
                        font-size:90%;
                        }
                    </style>
    </head>
    <body>
        <table border="0" cellspacing="5" width="100%" class="stat">
            <tr class="header">
                <td><font size="+1">Statistics</font></td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellspacing="1" cellpadding="2" class="stat1">
                        <tr>
                            <td>&nbsp;</td><td>Changed</td><td>Added</td><td>Removed</td><td>Unchanged</td><td><b>Total</b></td>
                        </tr>
                        <tr>
                            <td>Contexts</td><td class="changed">3</td><td class="added">0</td><td class="removed">0</td><td>56</td><td class="total">59</td>
                        </tr>
                        <tr>
                            <td><b>Status</b></td><td colspan="5"><span class="changed">Changed</span></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr class="header">
                <td nowrap="1"><font size="+1">Class Summary</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0">
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#class:PreparedStatement" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">PreparedStatement</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="header">
                <td nowrap="1"><font size="+1">Field Detail</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0"></table>
                </td>
            </tr>
            <tr class="header">
                <td nowrap="1"><font size="+1">Constructor Detail</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0"></table>
                </td>
            </tr>
            <tr class="header">
                <td nowrap="1"><font size="+1">Method Detail</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0">
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:addBatch()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">addBatch()</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:clearParameters()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">clearParameters()</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:execute()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">execute()</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:executeLargeUpdate()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">executeLargeUpdate()</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:executeQuery()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">executeQuery()</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:executeUpdate()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">executeUpdate()</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:getMetaData()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getMetaData()</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:getParameterMetaData()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getParameterMetaData()</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setArray(int, java.sql.Array)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setArray(int, java.sql.Array)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setAsciiStream(int, java.io.InputStream)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setAsciiStream(int, java.io.InputStream)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setAsciiStream(int, java.io.InputStream, int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setAsciiStream(int, java.io.InputStream, int)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setAsciiStream(int, java.io.InputStream, long)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setAsciiStream(int, java.io.InputStream, long)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setBigDecimal(int, java.math.BigDecimal)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setBigDecimal(int, java.math.BigDecimal)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setBinaryStream(int, java.io.InputStream)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setBinaryStream(int, java.io.InputStream)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setBinaryStream(int, java.io.InputStream, int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setBinaryStream(int, java.io.InputStream, int)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setBinaryStream(int, java.io.InputStream, long)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setBinaryStream(int, java.io.InputStream, long)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setBlob(int, java.io.InputStream)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setBlob(int, java.io.InputStream)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setBlob(int, java.io.InputStream, long)" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">setBlob(int, java.io.InputStream, long)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setBlob(int, java.sql.Blob)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setBlob(int, java.sql.Blob)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setBoolean(int, boolean)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setBoolean(int, boolean)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setByte(int, byte)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setByte(int, byte)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setBytes(int, byte[])" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setBytes(int, byte[])</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setCharacterStream(int, java.io.Reader)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setCharacterStream(int, java.io.Reader)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setCharacterStream(int, java.io.Reader, int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setCharacterStream(int, java.io.Reader, int)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setCharacterStream(int, java.io.Reader, long)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setCharacterStream(int, java.io.Reader, long)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setClob(int, java.io.Reader)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setClob(int, java.io.Reader)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setClob(int, java.io.Reader, long)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setClob(int, java.io.Reader, long)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setClob(int, java.sql.Clob)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setClob(int, java.sql.Clob)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setDate(int, java.sql.Date)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setDate(int, java.sql.Date)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setDate(int, java.sql.Date, java.util.Calendar)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setDate(int, java.sql.Date, java.util.Calendar)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setDouble(int, double)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setDouble(int, double)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setFloat(int, float)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setFloat(int, float)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setInt(int, int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setInt(int, int)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setLong(int, long)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setLong(int, long)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setNCharacterStream(int, java.io.Reader)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setNCharacterStream(int, java.io.Reader)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setNCharacterStream(int, java.io.Reader, long)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setNCharacterStream(int, java.io.Reader, long)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setNClob(int, java.io.Reader)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setNClob(int, java.io.Reader)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setNClob(int, java.io.Reader, long)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setNClob(int, java.io.Reader, long)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setNClob(int, java.sql.NClob)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setNClob(int, java.sql.NClob)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setNString(int, java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setNString(int, java.lang.String)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setNull(int, int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setNull(int, int)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setNull(int, int, java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setNull(int, int, java.lang.String)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setObject(int, java.lang.Object)" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">setObject(int, java.lang.Object)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setObject(int, java.lang.Object, int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setObject(int, java.lang.Object, int)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setObject(int, java.lang.Object, int, int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setObject(int, java.lang.Object, int, int)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setObject(int, java.lang.Object, java.sql.SQLType)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setObject(int, java.lang.Object, java.sql.SQLType)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setObject(int, java.lang.Object, java.sql.SQLType, int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setObject(int, java.lang.Object, java.sql.SQLType, int)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setRef(int, java.sql.Ref)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setRef(int, java.sql.Ref)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setRowId(int, java.sql.RowId)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setRowId(int, java.sql.RowId)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setSQLXML(int, java.sql.SQLXML)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setSQLXML(int, java.sql.SQLXML)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setShort(int, short)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setShort(int, short)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setString(int, java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setString(int, java.lang.String)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setTime(int, java.sql.Time)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setTime(int, java.sql.Time)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setTime(int, java.sql.Time, java.util.Calendar)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setTime(int, java.sql.Time, java.util.Calendar)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setTimestamp(int, java.sql.Timestamp)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setTimestamp(int, java.sql.Timestamp)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setTimestamp(int, java.sql.Timestamp, java.util.Calendar)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setTimestamp(int, java.sql.Timestamp, java.util.Calendar)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setURL(int, java.net.URL)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setURL(int, java.net.URL)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="PreparedStatement-report.html#method:setUnicodeStream(int, java.io.InputStream, int)" target="dataFrame" class="changed" title="Context is tagged as 'CHANGED'">setUnicodeStream(int, java.io.InputStream, int)</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="text-align:center; font-size:10px;"></p>
    </body>
</html>
