<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                    </style>
    </head>
    <body>
        <table cellpadding="1" cellspacing="0" border="0" width="100%">
            <tr>
                <td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">class:ResultSetMetaData [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1">
                                <div class="description">
                                    <a name="class:ResultSetMetaData"></a>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <dl>
                                                <dt>All Superinterfaces: </dt>
                                                <dd>
                                                    <code><a href="../../java/sql/Wrapper.html" title="interface in java.sql" target="_parent">Wrapper</a></code>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt>All Known Subinterfaces:  </dt>
                                                <dd>
                                                    <code><a href="../../javax/sql/RowSetMetaData.html" title="interface in javax.sql" target="_parent">RowSetMetaData</a></code>
                                                </dd>
                                            </dl>
                                            <hr>
                                            <br>
                                            <pre>
                                                
                            public interface <span class="typeNameLabel">ResultSetMetaData</span>
extends <a href="../../java/sql/Wrapper.html" title="interface in java.sql" target="_parent">Wrapper</a>
                                            </pre>
                                            <div class="block">
                                                 An object that can be used to get information about the types and properties of the columns in a <code>ResultSet</code> object. The following code fragment creates the <code>ResultSet</code> object rs, creates the <code>ResultSetMetaData</code> object rsmd, and uses rsmd to find out how many columns rs has and whether the first column in rs can be used in a <code>WHERE</code> clause.
                                                <pre>

     ResultSet rs = stmt.executeQuery("SELECT a, b, c FROM TABLE2");
     ResultSetMetaData rsmd = rs.getMetaData();
     int numberOfColumns = rsmd.getColumnCount();
     boolean b = rsmd.isSearchable(1);

 </pre>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:columnNoNulls [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:columnNoNulls"></a><a name="columnNoNulls"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>columnNoNulls</h4>
                                        <pre>static final&nbsp;int columnNoNulls</pre>
                                        <div class="block">
                                             The constant indicating that a column does not allow <code>NULL</code> values.           
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.ResultSetMetaData.columnNoNulls" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:columnNullable [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:columnNullable"></a><a name="columnNullable"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>columnNullable</h4>
                                        <pre>static final&nbsp;int columnNullable</pre>
                                        <div class="block">
                                             The constant indicating that a column allows <code>NULL</code> values.         
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.ResultSetMetaData.columnNullable" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:columnNullableUnknown [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:columnNullableUnknown"></a><a name="columnNullableUnknown"></a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>columnNullableUnknown</h4>
                                        <pre>static final&nbsp;int columnNullableUnknown</pre>
                                        <div class="block">The constant indicating that the nullability of a column's values is unknown.           </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.ResultSetMetaData.columnNullableUnknown" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getColumnCount() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getColumnCount()"></a><a name="getColumnCount--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getColumnCount</h4>
                                        <pre>
                                            
                                            int&nbsp;getColumnCount()
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Returns the number of columns in this <code>ResultSet</code> object.         
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>the number of columns   </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:isAutoIncrement(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:isAutoIncrement(int)"></a><a name="isAutoIncrement-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>isAutoIncrement</h4>
                                        <pre>
                                            
                                            boolean&nbsp;isAutoIncrement(int&nbsp;column)
                 throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Indicates whether the designated column is automatically numbered.       </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                <code>true</code> if so; <code>false</code> otherwise     
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:isCaseSensitive(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:isCaseSensitive(int)"></a><a name="isCaseSensitive-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>isCaseSensitive</h4>
                                        <pre>
                                            
                                            boolean&nbsp;isCaseSensitive(int&nbsp;column)
                 throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Indicates whether a column's case matters.     </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                <code>true</code> if so; <code>false</code> otherwise     
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:isSearchable(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:isSearchable(int)"></a><a name="isSearchable-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>isSearchable</h4>
                                        <pre>
                                            
                                            boolean&nbsp;isSearchable(int&nbsp;column)
              throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Indicates whether the designated column can be used in a where clause.           </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                <code>true</code> if so; <code>false</code> otherwise     
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:isCurrency(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:isCurrency(int)"></a><a name="isCurrency-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>isCurrency</h4>
                                        <pre>
                                            
                                            boolean&nbsp;isCurrency(int&nbsp;column)
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Indicates whether the designated column is a cash value.        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                <code>true</code> if so; <code>false</code> otherwise     
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:isNullable(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:isNullable(int)"></a><a name="isNullable-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>isNullable</h4>
                                        <pre>
                                            
                                            int&nbsp;isNullable(int&nbsp;column)
        throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Indicates the nullability of values in the designated column.        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the nullability status of the given column; one of <code>columnNoNulls</code>, <code>columnNullable</code> or <code>columnNullableUnknown</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:isSigned(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:isSigned(int)"></a><a name="isSigned-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>isSigned</h4>
                                        <pre>
                                            
                                            boolean&nbsp;isSigned(int&nbsp;column)
          throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Indicates whether values in the designated column are signed numbers.         </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                <code>true</code> if so; <code>false</code> otherwise     
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getColumnDisplaySize(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getColumnDisplaySize(int)"></a><a name="getColumnDisplaySize-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getColumnDisplaySize</h4>
                                        <pre>
                                            
                                            int&nbsp;getColumnDisplaySize(int&nbsp;column)
                  throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Indicates the designated column's normal maximum width in characters.        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>the normal maximum number of characters allowed as the width of the designated column             </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getColumnLabel(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getColumnLabel(int)"></a><a name="getColumnLabel-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getColumnLabel</h4>
                                        <pre>
                                            
                                            java.lang.String&nbsp;getColumnLabel(int&nbsp;column)
                         throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Gets the designated column's suggested title for use in printouts and displays. The suggested title is usually specified by the SQL <code>AS</code> clause. If a SQL <code>AS</code> is not specified, the value returned from <code>getColumnLabel</code> will be the same as the value returned by the <code>getColumnName</code> method.                                               
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>the suggested column title   </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getColumnName(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getColumnName(int)"></a><a name="getColumnName-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getColumnName</h4>
                                        <pre>
                                            
                                            java.lang.String&nbsp;getColumnName(int&nbsp;column)
                        throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Get the designated column's name.    </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>column name </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getSchemaName(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getSchemaName(int)"></a><a name="getSchemaName-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getSchemaName</h4>
                                        <pre>
                                            
                                            java.lang.String&nbsp;getSchemaName(int&nbsp;column)
                        throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Get the designated column's table's schema.     </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>schema name or "" if not applicable      </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getPrecision(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getPrecision(int)"></a><a name="getPrecision-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getPrecision</h4>
                                        <pre>
                                            
                                            int&nbsp;getPrecision(int&nbsp;column)
          throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Get the designated column's specified column size. For numeric data, this is the maximum precision. For character data, this is the length in characters. For datetime datatypes, this is the length in characters of the String representation (assuming the maximum allowed precision of the fractional seconds component). For binary data, this is the length in bytes. For the ROWID datatype, this is the length in bytes. 0 is returned for data types where the column size is not applicable.                                                                              </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>precision</dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getScale(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getScale(int)"></a><a name="getScale-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getScale</h4>
                                        <pre>
                                            
                                            int&nbsp;getScale(int&nbsp;column)
      throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Gets the designated column's number of digits to right of the decimal point. 0 is returned for data types where the scale is not applicable.                        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>scale</dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getTableName(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getTableName(int)"></a><a name="getTableName-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getTableName</h4>
                                        <pre>
                                            
                                            java.lang.String&nbsp;getTableName(int&nbsp;column)
                       throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Gets the designated column's table name.     </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>table name or "" if not applicable      </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getCatalogName(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getCatalogName(int)"></a><a name="getCatalogName-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getCatalogName</h4>
                                        <pre>
                                            
                                            java.lang.String&nbsp;getCatalogName(int&nbsp;column)
                         throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Gets the designated column's table's catalog name.      </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>the name of the catalog for the table in which the given column appears or "" if not applicable                  </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getColumnType(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getColumnType(int)"></a><a name="getColumnType-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getColumnType</h4>
                                        <pre>
                                            
                                            int&nbsp;getColumnType(int&nbsp;column)
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Retrieves the designated column's SQL type.     </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>SQL type from java.sql.Types   </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../java/sql/Types.html" title="class in java.sql" target="_parent"><code>Types</code></a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getColumnTypeName(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getColumnTypeName(int)"></a><a name="getColumnTypeName-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getColumnTypeName</h4>
                                        <pre>
                                            
                                            java.lang.String&nbsp;getColumnTypeName(int&nbsp;column)
                            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Retrieves the designated column's database-specific type name.      </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>type name used by the database. If the column type is a user-defined type, then a fully-qualified type name is returned.                    </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:isReadOnly(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:isReadOnly(int)"></a><a name="isReadOnly-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>isReadOnly</h4>
                                        <pre>
                                            
                                            boolean&nbsp;isReadOnly(int&nbsp;column)
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Indicates whether the designated column is definitely not writable.        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                <code>true</code> if so; <code>false</code> otherwise     
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:isWritable(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:isWritable(int)"></a><a name="isWritable-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>isWritable</h4>
                                        <pre>
                                            
                                            boolean&nbsp;isWritable(int&nbsp;column)
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Indicates whether it is possible for a write on the designated column to succeed.             </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                <code>true</code> if so; <code>false</code> otherwise     
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:isDefinitelyWritable(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:isDefinitelyWritable(int)"></a><a name="isDefinitelyWritable-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>isDefinitelyWritable</h4>
                                        <pre>
                                            
                                            boolean&nbsp;isDefinitelyWritable(int&nbsp;column)
                      throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Indicates whether a write on the designated column will definitely succeed.          </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                <code>true</code> if so; <code>false</code> otherwise     
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getColumnClassName(int) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getColumnClassName(int)"></a><a name="getColumnClassName-int-"></a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>getColumnClassName</h4>
                                        <pre>
                                            
                                            java.lang.String&nbsp;getColumnClassName(int&nbsp;column)
                             throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                            <p>
                                                 Returns the fully-qualified name of the Java class whose instances are manufactured if the method <code>ResultSet.getObject</code> is called to retrieve a value from the column. <code>ResultSet.getObject</code> may return a subclass of the class returned by this method.                                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>column</code> - the first column is 1, the second is 2, ...            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the fully-qualified name of the class in the Java programming language that would be used by the method <code>ResultSet.getObject</code> to retrieve the value in the specified column. This is the class name used for custom mapping.                                    
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="text-align:center; font-size:10px;"></p>
    </body>
</html>
