<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                    </style>
    </head>
    <body>
        <table cellpadding="1" cellspacing="0" border="0" width="100%">
            <tr>
                <td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
            </tr>
        </table>
        <div class="fixedNav"></div>
        <div class="navPadding">&nbsp;</div>
        <div class="header">
            <div class="subTitle">
                <span class="moduleLabelInClass">Module</span>&nbsp;<a href="../../java.sql-summary.html" target="_parent">java.sql</a>
            </div>
            <div class="subTitle">
                <span class="packageLabelInClass">Package</span>&nbsp;<a href="../../java/sql/package-summary.html" target="_parent">java.sql</a>
            </div>
            <h2 title="Interface ShardingKeyBuilder" class="title">Interface ShardingKeyBuilder </h2>
        </div>
        <div class="contentContainer">
            <div class="description">
                <a name="class:ShardingKeyBuilder"></a>
                <ul class="blockList">
                    <li class="blockList">
                        <hr>
                        <br>
                        <pre>
                            
                            public interface <span class="typeNameLabel">ShardingKeyBuilder</span>
                        </pre>
                        <div class="block">
                             A builder created from a <code>DataSource</code> or <code>XADataSource</code> object, used to create a <a href="../../java/sql/ShardingKey.html" title="interface in java.sql" target="_parent"><code>ShardingKey</code></a> with sub-keys of supported data types. Implementations must support JDBCType.VARCHAR and may also support additional data types.
                            <p>
                                 The following example illustrates the use of <code>ShardingKeyBuilder</code> to create a <a href="../../java/sql/ShardingKey.html" title="interface in java.sql" target="_parent"><code>ShardingKey</code></a>:
                                <pre>
                                    <code>

     DataSource ds = new MyDataSource();
     ShardingKey shardingKey = ds.createShardingKeyBuilder()
                           .subkey("abc", JDBCType.VARCHAR)
                           .subkey(94002, JDBCType.INTEGER)
                           .build();
 </code>
                                </pre>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="summary">
                <ul class="blockList">
                    <li class="blockList">
                        <ul class="blockList">
                            <li class="blockList">
                                <a name="method.summary"></a>
                                <h3>Method Summary </h3>
                                <table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
                                    <caption>
                                        <span id="t0" class="activeTableTab"><span>All Methods </span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a>Instance Methods </a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a>Abstract Methods </a></span><span class="tabEnd">&nbsp;</span></span>
                                    </caption>
                                    <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type  </th><th class="colSecond" scope="col">Method</th><th class="colLast" scope="col">Description</th>
                                        </tr>
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code><a href="../../java/sql/ShardingKey.html" title="interface in java.sql" target="_parent">ShardingKey</a></code></td><th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ShardingKeyBuilder.html#build--" target="_parent">build</a></span>()</code></th><td class="colLast">
                                                <div class="block">Returns an instance of the object defined by this builder.         </div>
                                            </td>
                                        </tr>
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code><a href="../../java/sql/ShardingKeyBuilder.html" title="interface in java.sql" target="_parent">ShardingKeyBuilder</a></code></td><th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ShardingKeyBuilder.html#subkey-java.lang.Object-java.sql.SQLType-" target="_parent">subkey</a></span>(java.lang.Object&nbsp;subkey, <a href="../../java/sql/SQLType.html" title="interface in java.sql" target="_parent">SQLType</a>&nbsp;subkeyType) </code></th><td class="colLast">
                                                <div class="block">This method will be called to add a subkey into a Sharding Key object being built.               </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="details">
                <ul class="blockList">
                    <li class="blockList">
                        <ul class="blockList">
                            <li class="blockList">
                                <a name="method.detail"></a>
                                <h3>Method Detail </h3>
                                <a name="method:subkey(java.lang.Object, java.sql.SQLType)"></a><a name="subkey-java.lang.Object-java.sql.SQLType-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>subkey</h4>
                                        <pre>
                                            <a href="../../java/sql/ShardingKeyBuilder.html" title="interface in java.sql" target="_parent">ShardingKeyBuilder</a>&nbsp;subkey(java.lang.Object&nbsp;subkey,
                          <a href="../../java/sql/SQLType.html" title="interface in java.sql" target="_parent">SQLType</a>&nbsp;subkeyType)
                                        
                                        </pre>
                                        <div class="block">This method will be called to add a subkey into a Sharding Key object being built. The order in which subkey method is called is important as it indicates the order of placement of the subkey within the Sharding Key.                                       </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>subkey</code> - contains the object that needs to be part of shard sub key              
                                            </dd>
                                            <dd>
                                                <code>subkeyType</code> - sub-key data type of type java.sql.SQLType        
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>this builder object  </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <hr>
                                <a name="method:build()"></a><a name="build--"></a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>build</h4>
                                        <pre>
                                            <a href="../../java/sql/ShardingKey.html" title="interface in java.sql" target="_parent">ShardingKey</a>&nbsp;build()
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Returns an instance of the object defined by this builder.         </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>The built object  </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - If an error occurs building the object         
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <p style="text-align:center; font-size:10px;"></p>
    </body>
</html>
