<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                    </style>
    </head>
    <body>
        <table cellpadding="1" cellspacing="0" border="0" width="100%">
            <tr>
                <td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">class:SQLInput [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1">
                                <div class="description">
                                    <a name="class:SQLInput"></a>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <hr>
                                            <br>
                                            <pre>
                                                
                            public interface <span class="typeNameLabel">SQLInput</span>
                                            </pre>
                                            <div class="block">
                                                 An input stream that contains a stream of values representing an instance of an SQL structured type or an SQL distinct type. This interface, used only for custom mapping, is used by the driver behind the scenes, and a programmer never directly invokes <code>SQLInput</code> methods. The <i>reader</i> methods (<code>readLong</code>, <code>readBytes</code>, and so on) provide a way for an implementation of the <code>SQLData</code> interface to read the values in an <code>SQLInput</code> object. And as described in <code>SQLData</code>, calls to reader methods must be made in the order that their corresponding attributes appear in the SQL definition of the type. The method <code>wasNull</code> is used to determine whether the last value read was SQL <code>NULL</code>.
                                                <p>
                                                     When the method <code>getObject</code> is called with an object of a class implementing the interface <code>SQLData</code>, the JDBC driver calls the method <code>SQLData.getSQLType</code> to determine the SQL type of the user-defined type (UDT) being custom mapped. The driver creates an instance of <code>SQLInput</code>, populating it with the attributes of the UDT. The driver then passes the input stream to the method <code>SQLData.readSQL</code>, which in turn calls the <code>SQLInput</code> reader methods in its implementation for reading the attributes from the input stream.                                                                                 
                                                </p>
                                            </div>
                                            <dl>
                                                <dt>
                                                    <span class="simpleTagLabel">Since:</span>
                                                </dt>
                                                <dd>1.2</dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readString() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readString()"></a><a name="readString--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readString</h4>
                                        <pre>
                                            
                                            java.lang.String&nbsp;readString()
                     throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads the next attribute in the stream and returns it as a <code>String</code> in the Java programming language.                  
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readBoolean() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readBoolean()"></a><a name="readBoolean--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readBoolean</h4>
                                        <pre>
                                            
                                            boolean&nbsp;readBoolean()
             throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads the next attribute in the stream and returns it as a <code>boolean</code> in the Java programming language.                  
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute; if the value is SQL <code>NULL</code>, returns <code>false</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readByte() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readByte()"></a><a name="readByte--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readByte</h4>
                                        <pre>
                                            
                                            byte&nbsp;readByte()
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads the next attribute in the stream and returns it as a <code>byte</code> in the Java programming language.                  
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute; if the value is SQL <code>NULL</code>, returns <code>0</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readShort() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readShort()"></a><a name="readShort--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readShort</h4>
                                        <pre>
                                            
                                            short&nbsp;readShort()
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads the next attribute in the stream and returns it as a <code>short</code> in the Java programming language.                  
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute; if the value is SQL <code>NULL</code>, returns <code>0</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readInt() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readInt()"></a><a name="readInt--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readInt</h4>
                                        <pre>
                                            
                                            int&nbsp;readInt()
     throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads the next attribute in the stream and returns it as an <code>int</code> in the Java programming language.                  
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute; if the value is SQL <code>NULL</code>, returns <code>0</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readLong() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readLong()"></a><a name="readLong--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readLong</h4>
                                        <pre>
                                            
                                            long&nbsp;readLong()
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads the next attribute in the stream and returns it as a <code>long</code> in the Java programming language.                  
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute; if the value is SQL <code>NULL</code>, returns <code>0</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readFloat() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readFloat()"></a><a name="readFloat--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readFloat</h4>
                                        <pre>
                                            
                                            float&nbsp;readFloat()
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads the next attribute in the stream and returns it as a <code>float</code> in the Java programming language.                  
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute; if the value is SQL <code>NULL</code>, returns <code>0</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readDouble() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readDouble()"></a><a name="readDouble--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readDouble</h4>
                                        <pre>
                                            
                                            double&nbsp;readDouble()
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads the next attribute in the stream and returns it as a <code>double</code> in the Java programming language.                  
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute; if the value is SQL <code>NULL</code>, returns <code>0</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readBigDecimal() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readBigDecimal()"></a><a name="readBigDecimal--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readBigDecimal</h4>
                                        <pre>
                                            
                                            java.math.BigDecimal&nbsp;readBigDecimal()
                             throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads the next attribute in the stream and returns it as a <code>java.math.BigDecimal</code> object in the Java programming language.                   
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readBytes() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readBytes()"></a><a name="readBytes--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readBytes</h4>
                                        <pre>
                                            
                                            byte[]&nbsp;readBytes()
          throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Reads the next attribute in the stream and returns it as an array of bytes in the Java programming language.                   </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readDate() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readDate()"></a><a name="readDate--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readDate</h4>
                                        <pre>
                                            <a href="../../java/sql/Date.html" title="class in java.sql" target="_parent">Date</a>&nbsp;readDate()
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads the next attribute in the stream and returns it as a <code>java.sql.Date</code> object.              
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readTime() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readTime()"></a><a name="readTime--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readTime</h4>
                                        <pre>
                                            <a href="../../java/sql/Time.html" title="class in java.sql" target="_parent">Time</a>&nbsp;readTime()
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads the next attribute in the stream and returns it as a <code>java.sql.Time</code> object.              
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readTimestamp() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readTimestamp()"></a><a name="readTimestamp--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readTimestamp</h4>
                                        <pre>
                                            <a href="../../java/sql/Timestamp.html" title="class in java.sql" target="_parent">Timestamp</a>&nbsp;readTimestamp()
                 throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads the next attribute in the stream and returns it as a <code>java.sql.Timestamp</code> object.              
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readCharacterStream() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readCharacterStream()"></a><a name="readCharacterStream--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readCharacterStream</h4>
                                        <pre>
                                            
                                            java.io.Reader&nbsp;readCharacterStream()
                            throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Reads the next attribute in the stream and returns it as a stream of Unicode characters.               </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readAsciiStream() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readAsciiStream()"></a><a name="readAsciiStream--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readAsciiStream</h4>
                                        <pre>
                                            
                                            java.io.InputStream&nbsp;readAsciiStream()
                             throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Reads the next attribute in the stream and returns it as a stream of ASCII characters.               </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readBinaryStream() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readBinaryStream()"></a><a name="readBinaryStream--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readBinaryStream</h4>
                                        <pre>
                                            
                                            java.io.InputStream&nbsp;readBinaryStream()
                              throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Reads the next attribute in the stream and returns it as a stream of uninterpreted bytes.               </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readObject() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readObject()"></a><a name="readObject--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readObject</h4>
                                        <pre>
                                            
                                            java.lang.Object&nbsp;readObject()
                     throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads the datum at the head of the stream and returns it as an <code>Object</code> in the Java programming language. The actual type of the object returned is determined by the default type mapping, and any customizations present in this stream's type map.
                                            <p>A type map is registered with the stream by the JDBC driver before the stream is passed to the application.                   </p>
                                            <p>
                                                 When the datum at the head of the stream is an SQL <code>NULL</code>, the method returns <code>null</code>. If the datum is an SQL structured or distinct type, it determines the SQL type of the datum at the head of the stream. If the stream's type map has an entry for that SQL type, the driver constructs an object of the appropriate class and calls the method <code>SQLData.readSQL</code> on that object, which reads additional data from the stream, using the protocol described for that method.                                                                                    
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the datum at the head of the stream as an <code>Object</code> in the Java programming language;<code>null</code> if the datum is SQL <code>NULL</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readRef() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readRef()"></a><a name="readRef--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readRef</h4>
                                        <pre>
                                            <a href="../../java/sql/Ref.html" title="interface in java.sql" target="_parent">Ref</a>&nbsp;readRef()
     throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads an SQL <code>REF</code> value from the stream and returns it as a <code>Ref</code> object in the Java programming language.                    
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 a <code>Ref</code> object representing the SQL <code>REF</code> value at the head of the stream; <code>null</code> if the value read is SQL <code>NULL</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readBlob() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readBlob()"></a><a name="readBlob--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readBlob</h4>
                                        <pre>
                                            <a href="../../java/sql/Blob.html" title="interface in java.sql" target="_parent">Blob</a>&nbsp;readBlob()
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads an SQL <code>BLOB</code> value from the stream and returns it as a <code>Blob</code> object in the Java programming language.                    
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 a <code>Blob</code> object representing data of the SQL <code>BLOB</code> value at the head of the stream; <code>null</code> if the value read is SQL <code>NULL</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readClob() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readClob()"></a><a name="readClob--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readClob</h4>
                                        <pre>
                                            <a href="../../java/sql/Clob.html" title="interface in java.sql" target="_parent">Clob</a>&nbsp;readClob()
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads an SQL <code>CLOB</code> value from the stream and returns it as a <code>Clob</code> object in the Java programming language.                    
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 a <code>Clob</code> object representing data of the SQL <code>CLOB</code> value at the head of the stream; <code>null</code> if the value read is SQL <code>NULL</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readArray() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readArray()"></a><a name="readArray--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readArray</h4>
                                        <pre>
                                            <a href="../../java/sql/Array.html" title="interface in java.sql" target="_parent">Array</a>&nbsp;readArray()
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads an SQL <code>ARRAY</code> value from the stream and returns it as an <code>Array</code> object in the Java programming language.                    
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 an <code>Array</code> object representing data of the SQL <code>ARRAY</code> value at the head of the stream; <code>null</code> if the value read is SQL <code>NULL</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:wasNull() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:wasNull()"></a><a name="wasNull--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>wasNull</h4>
                                        <pre>
                                            
                                            boolean&nbsp;wasNull()
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Retrieves whether the last value read was SQL <code>NULL</code>.         
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                <code>true</code> if the most recently read SQL value was SQL <code>NULL</code>; <code>false</code> otherwise             
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readURL() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readURL()"></a><a name="readURL--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readURL</h4>
                                        <pre>
                                            
                                            java.net.URL&nbsp;readURL()
              throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads an SQL <code>DATALINK</code> value from the stream and returns it as a <code>java.net.URL</code> object in the Java programming language.                    
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 a <code>java.net.URL</code> object.   
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs, or if a URL is malformed              
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.4</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readNClob() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readNClob()"></a><a name="readNClob--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readNClob</h4>
                                        <pre>
                                            <a href="../../java/sql/NClob.html" title="interface in java.sql" target="_parent">NClob</a>&nbsp;readNClob()
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads an SQL <code>NCLOB</code> value from the stream and returns it as a <code>NClob</code> object in the Java programming language.                    
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 a <code>NClob</code> object representing data of the SQL <code>NCLOB</code> value at the head of the stream; <code>null</code> if the value read is SQL <code>NULL</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.6</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readNString() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readNString()"></a><a name="readNString--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readNString</h4>
                                        <pre>
                                            
                                            java.lang.String&nbsp;readNString()
                      throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads the next attribute in the stream and returns it as a <code>String</code> in the Java programming language. It is intended for use when accessing <code>NCHAR</code>,<code>NVARCHAR</code> and <code>LONGNVARCHAR</code> columns.                             
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.6</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readSQLXML() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readSQLXML()"></a><a name="readSQLXML--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readSQLXML</h4>
                                        <pre>
                                            <a href="../../java/sql/SQLXML.html" title="interface in java.sql" target="_parent">SQLXML</a>&nbsp;readSQLXML()
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads an SQL <code>XML</code> value from the stream and returns it as a <code>SQLXML</code> object in the Java programming language.                    
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 a <code>SQLXML</code> object representing data of the SQL <code>XML</code> value at the head of the stream; <code>null</code> if the value read is SQL <code>NULL</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.6</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readRowId() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readRowId()"></a><a name="readRowId--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>readRowId</h4>
                                        <pre>
                                            <a href="../../java/sql/RowId.html" title="interface in java.sql" target="_parent">RowId</a>&nbsp;readRowId()
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads an SQL <code>ROWID</code> value from the stream and returns it as a <code>RowId</code> object in the Java programming language.                    
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 a <code>RowId</code> object representing data of the SQL <code>ROWID</code> value at the head of the stream; <code>null</code> if the value read is SQL <code>NULL</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.6</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:readObject(java.lang.Class) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:readObject(java.lang.Class)"></a><a name="readObject-java.lang.Class-"></a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>readObject</h4>
                                        <pre>
                                            
                                            default&nbsp;&lt;T&gt;&nbsp;T&nbsp;readObject(java.lang.Class&lt;T&gt;&nbsp;type)
                  throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Reads the next attribute in the stream and returns it as an <code>Object</code> in the Java programming language. The actual type of the object returned is determined by the specified Java data type, and any customizations present in this stream's type map.
                                            <p>A type map is registered with the stream by the JDBC driver before the stream is passed to the application.                   </p>
                                            <p>
                                                 When the attribute at the head of the stream is an SQL <code>NULL</code> the method returns <code>null</code>. If the attribute is an SQL structured or distinct type, it determines the SQL type of the attribute at the head of the stream. If the stream's type map has an entry for that SQL type, the driver constructs an object of the appropriate class and calls the method <code>SQLData.readSQL</code> on that object, which reads additional data from the stream, using the protocol described for that method.                                                                                    
                                            </p>
                                            <p>
                                                 The default implementation will throw <code>SQLFeatureNotSupportedException</code>
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Type Parameters: </span>
                                            </dt>
                                            <dd>
                                                <code>T</code> - the type of the class modeled by this Class object            
                                            </dd>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>type</code> - Class representing the Java data type to convert the attribute to.             
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 the attribute at the head of the stream as an <code>Object</code> in the Java programming language;<code>null</code> if the attribute is SQL <code>NULL</code>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.8</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="text-align:center; font-size:10px;"></p>
    </body>
</html>
