<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a {text-decoration:none}
                        a:hover {text-decoration:underline}
                        a.problem {text-decoration:underline; color:red}
                        a.problem:hover {text-decoration:underline}
                        .removed {
                        background-color: #fdc6c6;
                        }
                        .added {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                        .none {
                        color: black;
                        }
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                        td.context {
                        font-size:90%;
                        }
                    </style>
    </head>
    <body>
        <table border="0" cellspacing="5" width="100%" class="stat">
            <tr class="header">
                <td><font size="+1">Statistics</font></td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellspacing="1" cellpadding="2" class="stat1">
                        <tr>
                            <td>&nbsp;</td><td>Changed</td><td>Added</td><td>Removed</td><td>Unchanged</td><td><b>Total</b></td>
                        </tr>
                        <tr>
                            <td>Contexts</td><td class="changed">0</td><td class="added">0</td><td class="removed">0</td><td>29</td><td class="total">29</td>
                        </tr>
                        <tr>
                            <td><b>Status</b></td><td colspan="5"><span class="none">Not Changed</span></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr class="header">
                <td nowrap="1"><font size="+1">Class Summary</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0">
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#class:SQLOutput" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">SQLOutput</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="header">
                <td nowrap="1"><font size="+1">Field Detail</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0"></table>
                </td>
            </tr>
            <tr class="header">
                <td nowrap="1"><font size="+1">Constructor Detail</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0"></table>
                </td>
            </tr>
            <tr class="header">
                <td nowrap="1"><font size="+1">Method Detail</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0">
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeArray(java.sql.Array)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeArray(java.sql.Array)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeAsciiStream(java.io.InputStream)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeAsciiStream(java.io.InputStream)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeBigDecimal(java.math.BigDecimal)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeBigDecimal(java.math.BigDecimal)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeBinaryStream(java.io.InputStream)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeBinaryStream(java.io.InputStream)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeBlob(java.sql.Blob)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeBlob(java.sql.Blob)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeBoolean(boolean)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeBoolean(boolean)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeByte(byte)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeByte(byte)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeBytes(byte[])" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeBytes(byte[])</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeCharacterStream(java.io.Reader)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeCharacterStream(java.io.Reader)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeClob(java.sql.Clob)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeClob(java.sql.Clob)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeDate(java.sql.Date)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeDate(java.sql.Date)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeDouble(double)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeDouble(double)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeFloat(float)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeFloat(float)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeInt(int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeInt(int)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeLong(long)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeLong(long)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeNClob(java.sql.NClob)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeNClob(java.sql.NClob)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeNString(java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeNString(java.lang.String)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeObject(java.lang.Object, java.sql.SQLType)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeObject(java.lang.Object, java.sql.SQLType)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeObject(java.sql.SQLData)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeObject(java.sql.SQLData)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeRef(java.sql.Ref)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeRef(java.sql.Ref)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeRowId(java.sql.RowId)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeRowId(java.sql.RowId)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeSQLXML(java.sql.SQLXML)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeSQLXML(java.sql.SQLXML)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeShort(short)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeShort(short)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeString(java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeString(java.lang.String)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeStruct(java.sql.Struct)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeStruct(java.sql.Struct)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeTime(java.sql.Time)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeTime(java.sql.Time)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeTimestamp(java.sql.Timestamp)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeTimestamp(java.sql.Timestamp)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SQLOutput-report.html#method:writeURL(java.net.URL)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">writeURL(java.net.URL)</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="text-align:center; font-size:10px;"></p>
    </body>
</html>
