<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                    </style>
    </head>
    <body>
        <table cellpadding="1" cellspacing="0" border="0" width="100%">
            <tr>
                <td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">class:Types [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1">
                                <div class="description">
                                    <a name="class:Types"></a>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <hr>
                                            <br>
                                            <pre>
                                                
                            public class <span class="typeNameLabel">Types</span>
extends java.lang.Object
                        
                                            </pre>
                                            <div class="block">
                                                <p>The class that defines the constants that are used to identify generic SQL types, called JDBC types.                </p>
                                                <p> This class is never instantiated.     </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:BIT [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:BIT"></a><a name="BIT"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>BIT</h4>
                                        <pre>public static final&nbsp;int BIT</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>BIT</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.BIT" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:TINYINT [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:TINYINT"></a><a name="TINYINT"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>TINYINT</h4>
                                        <pre>public static final&nbsp;int TINYINT</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>TINYINT</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.TINYINT" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:SMALLINT [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:SMALLINT"></a><a name="SMALLINT"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>SMALLINT</h4>
                                        <pre>public static final&nbsp;int SMALLINT</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>SMALLINT</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.SMALLINT" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:INTEGER [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:INTEGER"></a><a name="INTEGER"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>INTEGER</h4>
                                        <pre>public static final&nbsp;int INTEGER</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>INTEGER</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.INTEGER" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:BIGINT [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:BIGINT"></a><a name="BIGINT"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>BIGINT</h4>
                                        <pre>public static final&nbsp;int BIGINT</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>BIGINT</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.BIGINT" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:FLOAT [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:FLOAT"></a><a name="FLOAT"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>FLOAT</h4>
                                        <pre>public static final&nbsp;int FLOAT</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>FLOAT</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.FLOAT" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:REAL [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:REAL"></a><a name="REAL"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>REAL</h4>
                                        <pre>public static final&nbsp;int REAL</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>REAL</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.REAL" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:DOUBLE [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:DOUBLE"></a><a name="DOUBLE"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>DOUBLE</h4>
                                        <pre>public static final&nbsp;int DOUBLE</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>DOUBLE</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.DOUBLE" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:NUMERIC [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:NUMERIC"></a><a name="NUMERIC"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>NUMERIC</h4>
                                        <pre>public static final&nbsp;int NUMERIC</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>NUMERIC</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.NUMERIC" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:DECIMAL [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:DECIMAL"></a><a name="DECIMAL"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>DECIMAL</h4>
                                        <pre>public static final&nbsp;int DECIMAL</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>DECIMAL</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.DECIMAL" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:CHAR [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:CHAR"></a><a name="CHAR"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>CHAR</h4>
                                        <pre>public static final&nbsp;int CHAR</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>CHAR</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.CHAR" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:VARCHAR [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:VARCHAR"></a><a name="VARCHAR"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>VARCHAR</h4>
                                        <pre>public static final&nbsp;int VARCHAR</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>VARCHAR</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.VARCHAR" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:LONGVARCHAR [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:LONGVARCHAR"></a><a name="LONGVARCHAR"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>LONGVARCHAR</h4>
                                        <pre>public static final&nbsp;int LONGVARCHAR</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>LONGVARCHAR</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.LONGVARCHAR" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:DATE [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:DATE"></a><a name="DATE"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>DATE</h4>
                                        <pre>public static final&nbsp;int DATE</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>DATE</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.DATE" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:TIME [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:TIME"></a><a name="TIME"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>TIME</h4>
                                        <pre>public static final&nbsp;int TIME</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>TIME</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.TIME" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:TIMESTAMP [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:TIMESTAMP"></a><a name="TIMESTAMP"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>TIMESTAMP</h4>
                                        <pre>public static final&nbsp;int TIMESTAMP</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>TIMESTAMP</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.TIMESTAMP" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:BINARY [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:BINARY"></a><a name="BINARY"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>BINARY</h4>
                                        <pre>public static final&nbsp;int BINARY</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>BINARY</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.BINARY" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:VARBINARY [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:VARBINARY"></a><a name="VARBINARY"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>VARBINARY</h4>
                                        <pre>public static final&nbsp;int VARBINARY</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>VARBINARY</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.VARBINARY" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:LONGVARBINARY [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:LONGVARBINARY"></a><a name="LONGVARBINARY"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>LONGVARBINARY</h4>
                                        <pre>public static final&nbsp;int LONGVARBINARY</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>LONGVARBINARY</code>.                     
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.LONGVARBINARY" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:NULL [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:NULL"></a><a name="NULL"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>NULL</h4>
                                        <pre>public static final&nbsp;int NULL</pre>
                                        <div class="block">
                                            <p>
                                                 The constant in the Java programming language that identifies the generic SQL value <code>NULL</code>.              
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.NULL" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:OTHER [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:OTHER"></a><a name="OTHER"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>OTHER</h4>
                                        <pre>public static final&nbsp;int OTHER</pre>
                                        <div class="block">
                                             The constant in the Java programming language that indicates that the SQL type is database-specific and gets mapped to a Java object that can be accessed via the methods <code>getObject</code> and <code>setObject</code>.                                
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.OTHER" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:JAVA_OBJECT [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:JAVA_OBJECT"></a><a name="JAVA_OBJECT"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>JAVA_OBJECT</h4>
                                        <pre>public static final&nbsp;int JAVA_OBJECT</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>JAVA_OBJECT</code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.JAVA_OBJECT" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:DISTINCT [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:DISTINCT"></a><a name="DISTINCT"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>DISTINCT</h4>
                                        <pre>public static final&nbsp;int DISTINCT</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>DISTINCT</code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.DISTINCT" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:STRUCT [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:STRUCT"></a><a name="STRUCT"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>STRUCT</h4>
                                        <pre>public static final&nbsp;int STRUCT</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>STRUCT</code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.STRUCT" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:ARRAY [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:ARRAY"></a><a name="ARRAY"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>ARRAY</h4>
                                        <pre>public static final&nbsp;int ARRAY</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>ARRAY</code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.ARRAY" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:BLOB [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:BLOB"></a><a name="BLOB"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>BLOB</h4>
                                        <pre>public static final&nbsp;int BLOB</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>BLOB</code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.BLOB" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:CLOB [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:CLOB"></a><a name="CLOB"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>CLOB</h4>
                                        <pre>public static final&nbsp;int CLOB</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>CLOB</code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.CLOB" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:REF [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:REF"></a><a name="REF"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>REF</h4>
                                        <pre>public static final&nbsp;int REF</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>REF</code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.2</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.REF" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:DATALINK [CHANGED]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#EEEEEE" colspan="2"><a name="field:DATALINK"></a><a name="DATALINK"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>DATALINK</h4>
                                        <pre>public static final&nbsp;int DATALINK</pre>
                                        <div class="block">
                                             The constant in the Java programming language, <span class="diff-html-removed">somtimes</span><span class="diff-html-added">sometimes</span> referred to as a type code, that identifies the generic SQL type <code>DATALINK</code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.4</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.DATALINK" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td bgcolor="#CCCCCC" colspan="1"><a name="field:DATALINK"></a><a name="DATALINK"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>DATALINK</h4>
                                        <pre>public static final&nbsp;int DATALINK</pre>
                                        <div class="block">
                                             The constant in the Java programming language, somtimes referred to as a type code, that identifies the generic SQL type <code>DATALINK</code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.4</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.DATALINK" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td><td bgcolor="#FFFFFF" colspan="1"><a name="field:DATALINK"></a><a name="DATALINK"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>DATALINK</h4>
                                        <pre>public static final&nbsp;int DATALINK</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>DATALINK</code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.4</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.DATALINK" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:BOOLEAN [CHANGED]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#EEEEEE" colspan="2"><a name="field:BOOLEAN"></a><a name="BOOLEAN"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>BOOLEAN</h4>
                                        <pre>public static final&nbsp;int BOOLEAN</pre>
                                        <div class="block">
                                             The constant in the Java programming language, <span class="diff-html-removed">somtimes</span><span class="diff-html-added">sometimes</span> referred to as a type code, that identifies the generic SQL type <code>BOOLEAN</code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.4</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.BOOLEAN" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td bgcolor="#CCCCCC" colspan="1"><a name="field:BOOLEAN"></a><a name="BOOLEAN"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>BOOLEAN</h4>
                                        <pre>public static final&nbsp;int BOOLEAN</pre>
                                        <div class="block">
                                             The constant in the Java programming language, somtimes referred to as a type code, that identifies the generic SQL type <code>BOOLEAN</code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.4</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.BOOLEAN" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td><td bgcolor="#FFFFFF" colspan="1"><a name="field:BOOLEAN"></a><a name="BOOLEAN"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>BOOLEAN</h4>
                                        <pre>public static final&nbsp;int BOOLEAN</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>BOOLEAN</code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.4</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.BOOLEAN" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:ROWID [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:ROWID"></a><a name="ROWID"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>ROWID</h4>
                                        <pre>public static final&nbsp;int ROWID</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>ROWID</code>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.6</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.ROWID" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:NCHAR [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:NCHAR"></a><a name="NCHAR"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>NCHAR</h4>
                                        <pre>public static final&nbsp;int NCHAR</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>NCHAR</code>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.6</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.NCHAR" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:NVARCHAR [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:NVARCHAR"></a><a name="NVARCHAR"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>NVARCHAR</h4>
                                        <pre>public static final&nbsp;int NVARCHAR</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>NVARCHAR</code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.6</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.NVARCHAR" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:LONGNVARCHAR [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:LONGNVARCHAR"></a><a name="LONGNVARCHAR"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>LONGNVARCHAR</h4>
                                        <pre>public static final&nbsp;int LONGNVARCHAR</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>LONGNVARCHAR</code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.6</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.LONGNVARCHAR" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:NCLOB [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:NCLOB"></a><a name="NCLOB"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>NCLOB</h4>
                                        <pre>public static final&nbsp;int NCLOB</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>NCLOB</code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.6</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.NCLOB" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:SQLXML [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:SQLXML"></a><a name="SQLXML"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>SQLXML</h4>
                                        <pre>public static final&nbsp;int SQLXML</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>XML</code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.6</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.SQLXML" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:REF_CURSOR [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:REF_CURSOR"></a><a name="REF_CURSOR"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>REF_CURSOR</h4>
                                        <pre>public static final&nbsp;int REF_CURSOR</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>REF CURSOR </code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.8</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.REF_CURSOR" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:TIME_WITH_TIMEZONE [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:TIME_WITH_TIMEZONE"></a><a name="TIME_WITH_TIMEZONE"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>TIME_WITH_TIMEZONE</h4>
                                        <pre>public static final&nbsp;int TIME_WITH_TIMEZONE</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>TIME WITH TIMEZONE  </code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.8</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.TIME_WITH_TIMEZONE" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">field:TIMESTAMP_WITH_TIMEZONE [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="field:TIMESTAMP_WITH_TIMEZONE"></a><a name="TIMESTAMP_WITH_TIMEZONE"></a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>TIMESTAMP_WITH_TIMEZONE</h4>
                                        <pre>public static final&nbsp;int TIMESTAMP_WITH_TIMEZONE</pre>
                                        <div class="block">
                                             The constant in the Java programming language, sometimes referred to as a type code, that identifies the generic SQL type <code>TIMESTAMP WITH TIMEZONE  </code>.                     
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.8</dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../constant-values.html#java.sql.Types.TIMESTAMP_WITH_TIMEZONE" target="_parent">Constant Field Values  </a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="text-align:center; font-size:10px;"></p>
    </body>
</html>
