<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                    </style>
    </head>
    <body>
        <table cellpadding="1" cellspacing="0" border="0" width="100%">
            <tr>
                <td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">class:Wrapper [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1">
                                <div class="description">
                                    <a name="class:Wrapper"></a>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <dl>
                                                <dt>All Known Subinterfaces:  </dt>
                                                <dd>
                                                    <code><a href="../../java/sql/CallableStatement.html" title="interface in java.sql" target="_parent">CallableStatement</a></code>, <code><a href="../../java/sql/Connection.html" title="interface in java.sql" target="_parent">Connection</a></code>, <code><a href="../../java/sql/DatabaseMetaData.html" title="interface in java.sql" target="_parent">DatabaseMetaData</a></code>, <code><a href="../../javax/sql/DataSource.html" title="interface in javax.sql" target="_parent">DataSource</a></code>, <code><a href="../../java/sql/ParameterMetaData.html" title="interface in java.sql" target="_parent">ParameterMetaData</a></code>, <code><a href="../../java/sql/PreparedStatement.html" title="interface in java.sql" target="_parent">PreparedStatement</a></code>, <code><a href="../../java/sql/ResultSet.html" title="interface in java.sql" target="_parent">ResultSet</a></code>, <code><a href="../../java/sql/ResultSetMetaData.html" title="interface in java.sql" target="_parent">ResultSetMetaData</a></code>, <code><a href="../../javax/sql/RowSet.html" title="interface in javax.sql" target="_parent">RowSet</a></code>, <code><a href="../../javax/sql/RowSetMetaData.html" title="interface in javax.sql" target="_parent">RowSetMetaData</a></code>, <code><a href="../../java/sql/Statement.html" title="interface in java.sql" target="_parent">Statement</a></code>
                                                </dd>
                                            </dl>
                                            <hr>
                                            <br>
                                            <pre>
                                                
                            public interface <span class="typeNameLabel">Wrapper</span>
                                            </pre>
                                            <div class="block">
                                                 Interface for JDBC classes which provide the ability to retrieve the delegate instance when the instance in question is in fact a proxy class.
                                                <p> The wrapper pattern is employed by many JDBC driver implementations to provide extensions beyond the traditional JDBC API that are specific to a data source. Developers may wish to gain access to these resources that are wrapped (the delegates) as proxy class instances representing the the actual resources. This interface describes a standard mechanism to access these wrapped resources represented by their proxy, to permit direct access to the resource delegates.                                                                       </p>
                                            </div>
                                            <dl>
                                                <dt>
                                                    <span class="simpleTagLabel">Since:</span>
                                                </dt>
                                                <dd>1.6</dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:unwrap(java.lang.Class) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:unwrap(java.lang.Class)"></a><a name="unwrap-java.lang.Class-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>unwrap</h4>
                                        <pre>
                                            
                                            &lt;T&gt;&nbsp;T&nbsp;unwrap(java.lang.Class&lt;T&gt;&nbsp;iface)
      throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Returns an object that implements the given interface to allow access to non-standard methods, or standard methods not exposed by the proxy. If the receiver implements the interface then the result is the receiver or a proxy for the receiver. If the receiver is a wrapper and the wrapped object implements the interface then the result is the wrapped object or a proxy for the wrapped object. Otherwise return the the result of calling <code>unwrap</code> recursively on the wrapped object or a proxy for that result. If the receiver is not a wrapper and does not implement the interface, then an <code>SQLException</code> is thrown.                                                                                                        
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Type Parameters: </span>
                                            </dt>
                                            <dd>
                                                <code>T</code> - the type of the class modeled by this Class object            
                                            </dd>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>iface</code> - A Class defining an interface that the result must implement.            
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>an object that implements the interface. May be a proxy for the actual implementing object.              </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - If no object found that implements the interface          
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.6</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:isWrapperFor(java.lang.Class) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:isWrapperFor(java.lang.Class)"></a><a name="isWrapperFor-java.lang.Class-"></a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>isWrapperFor</h4>
                                        <pre>
                                            
                                            boolean&nbsp;isWrapperFor(java.lang.Class&lt;?&gt;&nbsp;iface)
              throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Returns true if this either implements the interface argument or is directly or indirectly a wrapper for an object that does. Returns false otherwise. If this implements the interface then return true, else if this is a wrapper then return the result of recursively calling <code>isWrapperFor</code> on the wrapped object. If this does not implement the interface and is not a wrapper, return false. This method should be implemented as a low-cost operation compared to <code>unwrap</code> so that callers can use this method to avoid expensive <code>unwrap</code> calls that may fail. If this method returns true then calling <code>unwrap</code> with the same argument should succeed.                                                                                                         
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>iface</code> - a Class defining an interface.       
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>true if this implements the interface or directly or indirectly wraps an object that does.              </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if an error occurs while determining whether this is a wrapper for an object with the given interface.                    
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.6</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="text-align:center; font-size:10px;"></p>
    </body>
</html>
