<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 08 17:50:02 GMT 2000 -->
<TITLE>
Certification Path API Specification: Class  CertStore
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/cert/CertPathValidatorSpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/security/cert/CertStoreSpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertStore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.security.cert</FONT>
<BR>
Class  CertStore</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.security.cert.CertStore</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CertStore</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
A class for retrieving <code>Certificate</code>s and <code>CRL</code>s
 from a repository.
 <p>
 This class uses a provider-based architecture, as described in the
 Java Cryptography Architecture.
 To create a <code>CertStore</code>, call one of the static
 <code>getInstance</code> methods, passing in the type of
 <code>CertStore</code> desired and optionally the name of the
 provider desired. Then call the <A HREF="../../../java/security/cert/CertStore.html#init(java.security.cert.CertStoreParameters)"><CODE>init</CODE></A>
 method to initialize the <code>CertStore</code>.
 <p>
 Once the <code>CertStore</code> has been initialized, it
 can be used to retrieve <code>Certificate</code>s and <code>CRL</code>s
 by calling its
 <A HREF="../../../java/security/cert/CertStore.html#getCertificates(java.security.cert.CertSelector)"><CODE>getCertificates</CODE></A> and
 <A HREF="../../../java/security/cert/CertStore.html#getCRLs(java.security.cert.CRLSelector)"><CODE>getCRLs</CODE></A> methods.
 <p>
 Unlike a <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/KeyStore.html"><CODE>KeyStore</CODE></A>, which provides access
 to a cache of private keys and trusted certificates, a 
 <code>CertStore</code> is designed to provide access to a potentially
 vast repository of untrusted certificates and CRLs. For example, an LDAP 
 implementation of <code>CertStore</code> provides access to certificates
 and CRLs stored in one or more directories using the LDAP protocol and the
 schema as defined in the RFC service attribute. See Appendix A in the
 <a href= "../../../../certpath_spec.html#AppA"> 
 Java Certification Path API Specification</a> for more information about
 standard <code>CertStore</code> types.
 <p>
 <b>Concurrent Access</b>
 <p>
 The <code>getCertificates</code> and <code>getCRLs</code> methods of all
 <code>CertStore</code> objects must be thread-safe. That is, multiple
 threads may concurrently invoke these methods on a
 single <code>CertStore</code> object (or more than one) with no
 ill effects. This allows a <code>CertPathBuilder</code> to search for a
 CRL while simultaneously searching for further certificates, for instance.
 <p>
 The static methods of this class are also guaranteed to be thread-safe.
 Multiple threads may concurrently invoke the static methods defined in
 this class with no ill effects.
 <p>
 The <code>init</code> method should not be called concurrently with any
 other method nor should multiple threads invoke the <code>init</code> method
 concurrently on a single <code>CertStore</code> object. Otherwise, the
 results are undefined.
<P>
<DL>
<DT><B>Since: </B><DD>1.4</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/CertStore.html#CertStore(java.security.cert.CertStoreSpi, java.security.Provider, java.lang.String)">CertStore</A></B>(<A HREF="../../../java/security/cert/CertStoreSpi.html">CertStoreSpi</A>&nbsp;storeSpi,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/Provider.html">Provider</A>&nbsp;provider,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CertStore</code> object of the given type, and
 encapsulates the given provider implementation (SPI object) in it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/CertStore.html#getCertificates(java.security.cert.CertSelector)">getCertificates</A></B>(<A HREF="../../../java/security/cert/CertSelector.html">CertSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Collection</code> of <code>Certificate</code>s that
 match the specified selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/CertStore.html#getCRLs(java.security.cert.CRLSelector)">getCRLs</A></B>(<A HREF="../../../java/security/cert/CRLSelector.html">CRLSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Collection</code> of <code>CRL</code>s that
 match the specified selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/CertStore.html#getDefaultType()">getDefaultType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <code>CertStore</code> type as specified in the 
 Java security properties file, or the string &quot;LDAP&quot; if no 
 such property exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/security/cert/CertStore.html">CertStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/CertStore.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>CertStore</code> object that implements the specified
 <code>CertStore</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/security/cert/CertStore.html">CertStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/CertStore.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CertStore</code> object that implements the specified
 <code>CertStore</code> type, as supplied by the specified provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/Provider.html">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/CertStore.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider of this <code>CertStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/CertStore.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this <code>CertStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/CertStore.html#init(java.security.cert.CertStoreParameters)">init</A></B>(<A HREF="../../../java/security/cert/CertStoreParameters.html">CertStoreParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this <code>CertStore</code> with the specified parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CertStore(java.security.cert.CertStoreSpi, java.security.Provider, java.lang.String)"><!-- --></A><H3>
CertStore</H3>
<PRE>
protected <B>CertStore</B>(<A HREF="../../../java/security/cert/CertStoreSpi.html">CertStoreSpi</A>&nbsp;storeSpi,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/Provider.html">Provider</A>&nbsp;provider,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;type)</PRE>
<DL>
<DD>Creates a <code>CertStore</code> object of the given type, and
 encapsulates the given provider implementation (SPI object) in it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeSpi</CODE> - the provider implementation<DD><CODE>provider</CODE> - the provider<DD><CODE>type</CODE> - the type</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCertificates(java.security.cert.CertSelector)"><!-- --></A><H3>
getCertificates</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getCertificates</B>(<A HREF="../../../java/security/cert/CertSelector.html">CertSelector</A>&nbsp;selector)
                                 throws <A HREF="../../../java/security/cert/CertStoreException.html">CertStoreException</A></PRE>
<DL>
<DD>Returns a <code>Collection</code> of <code>Certificate</code>s that
 match the specified selector. If no <code>Certificate</code>s
 match the selector, an empty <code>Collection</code> will be returned.
 <p>
 For some <code>CertStore</code> types, the resulting
 <code>Collection</code> may not contain <b>all</b> of the
 <code>Certificate</code>s that match the selector. For instance,
 an LDAP <code>CertStore</code> may not search all entries in the
 directory. Instead, it may just search entries that are likely to
 contain the <code>Certificate</code>s it is looking for. 
 <p>
 Some <code>CertStore</code> implementations (especially LDAP 
 <code>CertStore</code>s) may throw a <code>CertStoreException</code> 
 unless a non-null <code>CertSelector</code> is provided that 
 includes specific criteria that can be used to find the certificates.
 Issuer and/or subject names are especially useful criteria.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - A <code>CertSelector</code> used to select which
  <code>Certificate</code>s should be returned. Specify <code>null</code>
  to return all <code>Certificate</code>s (if supported).<DT><B>Returns:</B><DD>A <code>Collection</code> of <code>Certificate</code>s that
         match the specified selector (never <code>null</code>)<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/security/cert/CertStoreException.html">CertStoreException</A></CODE> - if an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCRLs(java.security.cert.CRLSelector)"><!-- --></A><H3>
getCRLs</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getCRLs</B>(<A HREF="../../../java/security/cert/CRLSelector.html">CRLSelector</A>&nbsp;selector)
                         throws <A HREF="../../../java/security/cert/CertStoreException.html">CertStoreException</A></PRE>
<DL>
<DD>Returns a <code>Collection</code> of <code>CRL</code>s that
 match the specified selector. If no <code>CRL</code>s
 match the selector, an empty <code>Collection</code> will be returned.
 <p>
 For some <code>CertStore</code> types, the resulting
 <code>Collection</code> may not contain <b>all</b> of the
 <code>CRL</code>s that match the selector. For instance,
 an LDAP <code>CertStore</code> may not search all entries in the
 directory. Instead, it may just search entries that are likely to
 contain the <code>CRL</code>s it is looking for. 
 <p>
 Some <code>CertStore</code> implementations (especially LDAP 
 <code>CertStore</code>s) may throw a <code>CertStoreException</code> 
 unless a non-null <code>CRLSelector</code> is provided that 
 includes specific criteria that can be used to find the CRLs.
 Issuer names and/or the certificate to be checked are especially useful.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - A <code>CRLSelector</code> used to select which
  <code>CRL</code>s should be returned. Specify <code>null</code>
  to return all <code>CRL</code>s (if supported).<DT><B>Returns:</B><DD>A <code>Collection</code> of <code>CRL</code>s that
         match the specified selector (never <code>null</code>)<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/security/cert/CertStoreException.html">CertStoreException</A></CODE> - if an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../java/security/cert/CertStore.html">CertStore</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;type)
                             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Returns a <code>CertStore</code> object that implements the specified
 <code>CertStore</code> type.

 <p>If the default provider package provides an implementation
 of the specified <code>CertStore</code> type, an instance of
 <code>CertStore</code> containing that implementation is returned.
 If the requested type is not available in the default package, other
 packages are searched.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the name of the requested <code>CertStore</code> type<DT><B>Returns:</B><DD>a <code>CertStore</code> object that implements the specified
  <code>CertStore</code> type<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></CODE> - if the requested type is not
  available in the default provider package or any of the other provider
  packages that were searched</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../java/security/cert/CertStore.html">CertStore</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;type,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;provider)
                             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A>,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/NoSuchProviderException.html">NoSuchProviderException</A></PRE>
<DL>
<DD>Creates a <code>CertStore</code> object that implements the specified
 <code>CertStore</code> type, as supplied by the specified provider.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the requested CertStore type<DD><CODE>provider</CODE> - the name of the provider<DT><B>Returns:</B><DD>a <code>CertStore</code> object that implements the
 specified type, as supplied by the specified provider<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></CODE> - if the requested type is not
  available from the specified provider<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/NoSuchProviderException.html">NoSuchProviderException</A></CODE> - if the provider has not been configured</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.security.cert.CertStoreParameters)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(<A HREF="../../../java/security/cert/CertStoreParameters.html">CertStoreParameters</A>&nbsp;params)
                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A></PRE>
<DL>
<DD>Initializes this <code>CertStore</code> with the specified parameters.
 The type of parameters needed may vary between different
 types of <code>CertStores</code>.
 <p>
 If this method is called while another thread is concurrently calling
 the <code>getCertificates</code> or <code>getCRLs</code> method on the
 same <code>CertStore</code> object, the results are undefined.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the algorithm parameters<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/InvalidAlgorithmParameterException.html">InvalidAlgorithmParameterException</A></CODE> - if the given
 algorithm parameters are inappropriate for this <code>CertStore</code></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this <code>CertStore</code>.<DD><DL>
<DT><B>Returns:</B><DD>the type of this <code>CertStore</code></DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/Provider.html">Provider</A> <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the provider of this <code>CertStore</code>.<DD><DL>
<DT><B>Returns:</B><DD>the provider of this <code>CertStore</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultType()"><!-- --></A><H3>
getDefaultType</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getDefaultType</B>()</PRE>
<DL>
<DD>Returns the default <code>CertStore</code> type as specified in the 
 Java security properties file, or the string &quot;LDAP&quot; if no 
 such property exists. The Java security properties file is located in 
 the file named &lt;JAVA_HOME&gt;/lib/security/java.security, where 
 &lt;JAVA_HOME&gt; refers to the directory where the SDK was installed.

 <p>The default <code>CertStore</code> type can be used by applications 
 that do not want to use a hard-coded type when calling one of the
 <code>getInstance</code> methods, and want to provide a default 
 <code>CertStore</code> type in case a user does not specify its own.

 <p>The default <code>CertStore</code> type can be changed by setting 
 the value of the "certstore.type" security property (in the Java 
 security properties file) to the desired type.<DD><DL>
<DT><B>Returns:</B><DD>the default <code>CertStore</code> type as specified in the
 Java security properties file, or the string &quot;LDAP&quot;
 if no such property exists.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/cert/CertPathValidatorSpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/security/cert/CertStoreSpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertStore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:certpath-experts-lead@ireland.sun.com">Submit comments/suggestions about this API.</a><br>Copyright 1998-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
