<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 08 17:50:03 GMT 2000 -->
<TITLE>
Certification Path API Specification: Class  X509CertSelector
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/X509CertSelector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/cert/X509Certificate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/security/cert/X509CRL.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509CertSelector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.security.cert</FONT>
<BR>
Class  X509CertSelector</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.security.cert.X509CertSelector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/security/cert/CertSelector.html">CertSelector</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>X509CertSelector</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../java/security/cert/CertSelector.html">CertSelector</A></DL>

<P>
A <code>CertSelector</code> that selects <code>X509Certificates</code> that
 match all specified criteria. This class is particularly useful when
 selecting certificates from a <code>CertStore</code> to build a
 PKIX-compliant certification path.
 <p>
 When first constructed, an <code>X509CertSelector</code> has no criteria
 enabled and each of the <code>get</code> methods return a default value
 (<code>null</code>, or <code>-1</code> for the <A HREF="../../../java/security/cert/X509CertSelector.html#getBasicConstraints()"><CODE>getBasicConstraints</CODE></A> method). Therefore, the <A HREF="../../../java/security/cert/X509CertSelector.html#match(java.security.cert.Certificate)"><CODE>match</CODE></A> 
 method would return <code>true</code> for any <code>X509Certificate</code>. 
 Typically, several criteria are enabled (by calling 
 <A HREF="../../../java/security/cert/X509CertSelector.html#setIssuer(java.lang.String)"><CODE>setIssuer</CODE></A> or
 <A HREF="../../../java/security/cert/X509CertSelector.html#setKeyUsage(boolean[])"><CODE>setKeyUsage</CODE></A>, for instance) and then the
 <code>X509CertSelector</code> is passed to
 <A HREF="../../../java/security/cert/CertStore.html#getCertificates(java.security.cert.CertSelector)"><CODE>CertStore.getCertificates</CODE></A> or some similar
 method.
 <p>
 Several criteria can be enabled (by calling <A HREF="../../../java/security/cert/X509CertSelector.html#setIssuer(java.lang.String)"><CODE>setIssuer</CODE></A>
 and <A HREF="../../../java/security/cert/X509CertSelector.html#setSerialNumber(java.math.BigInteger)"><CODE>setSerialNumber</CODE></A>,
 for example) such that the <code>match</code> method 
 usually uniquely matches a single <code>X509Certificate</code>. We say
 usually, since it is possible for two issuing CAs to have the same
 distinguished name and each issue a certificate with the same serial
 number. Other unique combinations include the issuer, subject, 
 subjectKeyIdentifier and/or the subjectPublicKey criteria.
 <p>
 Please refer to RFC 2459 for definitions of the X.509 certificate
 extensions mentioned below.
 <p>
 <b>Concurrent Access</b>
 <p>
 Unless otherwise specified, the methods defined in this class are not
 thread-safe. Multiple threads that need to access a single
 object concurrently should synchronize amongst themselves and
 provide the necessary locking. Multiple threads each manipulating
 separate objects need not synchronize.
<P>
<DL>
<DT><B>Since: </B><DD>1.4</DD>
<DT><B>See Also: </B><DD><A HREF="../../../java/security/cert/CertSelector.html"><CODE>CertSelector</CODE></A>, 
<A HREF="../../../java/security/cert/X509Certificate.html"><CODE>X509Certificate</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#X509CertSelector()">X509CertSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>X509CertSelector</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#addPathToName(int, byte[])">addPathToName</A></B>(int&nbsp;type,
              byte[]&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a name to the pathToNames criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#addPathToName(int, java.lang.String)">addPathToName</A></B>(int&nbsp;type,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a name to the pathToNames criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#addSubjectAlternativeName(int, byte[])">addSubjectAlternativeName</A></B>(int&nbsp;type,
                          byte[]&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a name to the subjectAlternativeNames criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#addSubjectAlternativeName(int, java.lang.String)">addSubjectAlternativeName</A></B>(int&nbsp;type,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a name to the subjectAlternativeNames criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object for equality with the specified
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getAuthorityKeyIdentifier()">getAuthorityKeyIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authorityKeyIdentifier criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getBasicConstraints()">getBasicConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the basic constraints constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/security/cert/X509Certificate.html">X509Certificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getCertificate()">getCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the certificateEquals criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getCertificateValid()">getCertificateValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the certificateValid criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getExtendedKeyUsage()">getExtendedKeyUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extendedKeyUsage criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getIssuerAsBytes()">getIssuerAsBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the issuer criterion as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getIssuerAsString()">getIssuerAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the issuer criterion as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getKeyUsage()">getKeyUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keyUsage criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getMatchAllSubjectAltNames()">getMatchAllSubjectAltNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the <code>X509Certificate</code> must contain all
 or at least one of the subjectAlternativeNames 
 specified in the <A HREF="../../../java/security/cert/X509CertSelector.html#setSubjectAlternativeNames(java.util.Collection)"><CODE>setSubjectAlternativeNames</CODE></A> or <A HREF="../../../java/security/cert/X509CertSelector.html#addSubjectAlternativeName(int, java.lang.String)"><CODE>addSubjectAlternativeName</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getNameConstraints()">getNameConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name constraints criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getPathToNames()">getPathToNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the pathToNames criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getPolicy()">getPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the policy criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getPrivateKeyValid()">getPrivateKeyValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the privateKeyValid criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the serialNumber criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getSubjectAlternativeNames()">getSubjectAlternativeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the subjectAlternativeNames criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getSubjectAsBytes()">getSubjectAsBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subject criterion as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getSubjectAsString()">getSubjectAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subject criterion as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getSubjectKeyIdentifier()">getSubjectKeyIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subjectKeyIdentifier criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/PublicKey.html">PublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getSubjectPublicKey()">getSubjectPublicKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subjectPublicKey criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#getSubjectPublicKeyAlgID()">getSubjectPublicKeyAlgID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subjectPublicKeyAlgID criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#match(java.security.cert.Certificate)">match</A></B>(<A HREF="../../../java/security/cert/Certificate.html">Certificate</A>&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides whether a <code>Certificate</code> should be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setAuthorityKeyIdentifier(byte[])">setAuthorityKeyIdentifier</A></B>(byte[]&nbsp;authorityKeyID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authorityKeyIdentifier criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setBasicConstraints(int)">setBasicConstraints</A></B>(int&nbsp;minMaxPathLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the basic constraints constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setCertificate(java.security.cert.X509Certificate)">setCertificate</A></B>(<A HREF="../../../java/security/cert/X509Certificate.html">X509Certificate</A>&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the certificateEquals criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setCertificateValid(java.util.Date)">setCertificateValid</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;certValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the certificateValid criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setExtendedKeyUsage(java.util.Set)">setExtendedKeyUsage</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html">Set</A>&nbsp;keyPurposeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extendedKeyUsage criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setIssuer(byte[])">setIssuer</A></B>(byte[]&nbsp;issuerDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the issuer criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setIssuer(java.lang.String)">setIssuer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;issuerDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the issuer criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setKeyUsage(boolean[])">setKeyUsage</A></B>(boolean[]&nbsp;keyUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the keyUsage criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setMatchAllSubjectAltNames(boolean)">setMatchAllSubjectAltNames</A></B>(boolean&nbsp;matchAllNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables matching all of the subjectAlternativeNames 
 specified in the <A HREF="../../../java/security/cert/X509CertSelector.html#setSubjectAlternativeNames(java.util.Collection)"><CODE>setSubjectAlternativeNames</CODE></A> or <A HREF="../../../java/security/cert/X509CertSelector.html#addSubjectAlternativeName(int, java.lang.String)"><CODE>addSubjectAlternativeName</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setNameConstraints(byte[])">setNameConstraints</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name constraints criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setPathToNames(java.util.Collection)">setPathToNames</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pathToNames criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setPolicy(java.util.Set)">setPolicy</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html">Set</A>&nbsp;certPolicySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the policy constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setPrivateKeyValid(java.util.Date)">setPrivateKeyValid</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;privateKeyValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the privateKeyValid criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setSerialNumber(java.math.BigInteger)">setSerialNumber</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigInteger.html">BigInteger</A>&nbsp;serial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the serialNumber criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setSubject(byte[])">setSubject</A></B>(byte[]&nbsp;subjectDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subject criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setSubject(java.lang.String)">setSubject</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;subjectDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subject criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setSubjectAlternativeNames(java.util.Collection)">setSubjectAlternativeNames</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subjectAlternativeNames criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setSubjectKeyIdentifier(byte[])">setSubjectKeyIdentifier</A></B>(byte[]&nbsp;subjectKeyID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subjectKeyIdentifier criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setSubjectPublicKey(byte[])">setSubjectPublicKey</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subjectPublicKey criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setSubjectPublicKey(java.security.PublicKey)">setSubjectPublicKey</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/PublicKey.html">PublicKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subjectPublicKey criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#setSubjectPublicKeyAlgID(java.lang.String)">setSubjectPublicKeyAlgID</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subjectPublicKeyAlgID criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CertSelector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a printable representation of the <code>CertSelector</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="X509CertSelector()"><!-- --></A><H3>
X509CertSelector</H3>
<PRE>
public <B>X509CertSelector</B>()</PRE>
<DL>
<DD>Creates an <code>X509CertSelector</code>. Initially, no criteria are set
 so any <code>X509Certificate</code> will match.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCertificate(java.security.cert.X509Certificate)"><!-- --></A><H3>
setCertificate</H3>
<PRE>
public void <B>setCertificate</B>(<A HREF="../../../java/security/cert/X509Certificate.html">X509Certificate</A>&nbsp;cert)</PRE>
<DL>
<DD>Sets the certificateEquals criterion. The specified 
 <code>X509Certificate</code> must be equal to the 
 <code>X509Certificate</code> passed to the <code>match</code> method.
 If <code>null</code>, then this check is not applied.

 <p>This method is particularly useful when it is necessary to
 match a single certificate. Although other criteria can be specified 
 in conjunction with the certificateEquals criterion, it is usually not 
 practical or necessary.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - the <code>X509Certificate</code> to match (or 
 <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setSerialNumber(java.math.BigInteger)"><!-- --></A><H3>
setSerialNumber</H3>
<PRE>
public void <B>setSerialNumber</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigInteger.html">BigInteger</A>&nbsp;serial)</PRE>
<DL>
<DD>Sets the serialNumber criterion. The specified serial number
 must match the certificate serial number in the
 <code>X509Certificate</code>. If <code>null</code>, any certificate serial
 number will do.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serial</CODE> - the certificate serial number to match (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuer(java.lang.String)"><!-- --></A><H3>
setIssuer</H3>
<PRE>
public void <B>setIssuer</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;issuerDN)
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Sets the issuer criterion. The specified distinguished name
 must match the issuer distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, any issuer
 distinguished name will do.
 <p>
 If <code>issuerDN</code> is not <code>null</code>, it should contain a
 distinguished name, in RFC 2253 format.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issuerDN</CODE> - a distinguished name in RFC 2253 format
                 (or <code>null</code>)<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if a parsing error occurs (incorrect form for DN)</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuer(byte[])"><!-- --></A><H3>
setIssuer</H3>
<PRE>
public void <B>setIssuer</B>(byte[]&nbsp;issuerDN)
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Sets the issuer criterion. The specified distinguished name
 must match the issuer distinguished name in the
 <code>X509Certificate</code>. If <code>null</code> is specified,
 the issuer criterion is disabled and any issuer distinguished name will
 do.
 <p>
 If <code>issuerDN</code> is not <code>null</code>, it should contain a
 single DER encoded distinguished name, as defined in X.501. The ASN.1
 notation for this structure is as follows.
 <pre><code>
 Name ::= CHOICE {
   RDNSequence }

 RDNSequence ::= SEQUENCE OF RelativeDistinguishedName

 RelativeDistinguishedName ::=
   SET SIZE (1 .. MAX) OF AttributeTypeAndValue

 AttributeTypeAndValue ::= SEQUENCE {
   type     AttributeType,
   value    AttributeValue }

 AttributeType ::= OBJECT IDENTIFIER

 AttributeValue ::= ANY DEFINED BY AttributeType
 ....
 DirectoryString ::= CHOICE {
       teletexString           TeletexString (SIZE (1..MAX)),
       printableString         PrintableString (SIZE (1..MAX)),
       universalString         UniversalString (SIZE (1..MAX)),
       utf8String              UTF8String (SIZE (1.. MAX)),
       bmpString               BMPString (SIZE (1..MAX)) }
 </code></pre>
 <p>
 Note that the byte array specified here is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issuerDN</CODE> - a byte array containing the distinguished name
                 in ASN.1 DER encoded form (or <code>null</code>)<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an encoding error occurs (incorrect form for DN)</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public void <B>setSubject</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;subjectDN)
                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Sets the subject criterion. The specified distinguished name
 must match the subject distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, any subject
 distinguished name will do.
 <p>
 If <code>subjectDN</code> is not <code>null</code>, it should contain a
 distinguished name, in RFC 2253 format.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectDN</CODE> - a distinguished name in RFC 2253 format
                  (or <code>null</code>)<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if a parsing error occurs (incorrect form for DN)</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(byte[])"><!-- --></A><H3>
setSubject</H3>
<PRE>
public void <B>setSubject</B>(byte[]&nbsp;subjectDN)
                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Sets the subject criterion. The specified distinguished name
 must match the subject distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, any subject
 distinguished name will do.
 <p>
 If <code>subjectDN</code> is not <code>null</code>, it should contain a
 single DER encoded distinguished name, as defined in X.501. For the ASN.1
 notation for this structure, see
 <A HREF="../../../java/security/cert/X509CertSelector.html#setIssuer(byte[])"><CODE>setIssuer(byte [] issuerDN)</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectDN</CODE> - a byte array containing the distinguished name in
                  ASN.1 DER format (or <code>null</code>)<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an encoding error occurs (incorrect form for DN)</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectKeyIdentifier(byte[])"><!-- --></A><H3>
setSubjectKeyIdentifier</H3>
<PRE>
public void <B>setSubjectKeyIdentifier</B>(byte[]&nbsp;subjectKeyID)</PRE>
<DL>
<DD>Sets the subjectKeyIdentifier criterion. The
 <code>X509Certificate</code> must contain a SubjectKeyIdentifier
 extension for which the contents of the extension
 matches the specified criterion value.
 If the criterion value is <code>null</code>, no
 subjectKeyIdentifier check will be done.
 <p>
 If <code>subjectKeyID</code> is not <code>null</code>, it
 should contain a single DER encoded value corresponding to the contents of the
 extension value (not including the object identifier,
 criticality setting, and encapsulating OCTET STRING)
 for a SubjectKeyIdentifier extension.
 The ASN.1 notation for this structure follows.
 <p>
 <pre><code>
 SubjectKeyIdentifier ::= KeyIdentifier

 KeyIdentifier ::= OCTET STRING
 </pre></code>
 <p>
 Since the format of subject key identifiers is not mandated by
 any standard, subject key identifiers are not parsed by the
 <code>X509CertSelector</code>. Instead, the values are compared using
 a byte-by-byte comparison.
 <p>
 Note that the byte array supplied here is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectKeyID</CODE> - the subject key identifier (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorityKeyIdentifier(byte[])"><!-- --></A><H3>
setAuthorityKeyIdentifier</H3>
<PRE>
public void <B>setAuthorityKeyIdentifier</B>(byte[]&nbsp;authorityKeyID)</PRE>
<DL>
<DD>Sets the authorityKeyIdentifier criterion. The
 <code>X509Certificate</code> must contain an
 AuthorityKeyIdentifier extension for which the contents of the
 extension value matches the specified criterion value.
 If the criterion value is <code>null</code>, no
 authorityKeyIdentifier check will be done.
 <p>
 If <code>authorityKeyID</code> is not <code>null</code>, it
 should contain a single DER encoded value corresponding to the contents of the
 extension value (not including the object identifier,
 criticality setting, and encapsulating OCTET STRING)
 for an AuthorityKeyIdentifier extension.
 The ASN.1 notation for this structure follows.
 <p>
 <pre><code>
 AuthorityKeyIdentifier ::= SEQUENCE {
    keyIdentifier             [0] KeyIdentifier           OPTIONAL,
    authorityCertIssuer       [1] GeneralNames            OPTIONAL,
    authorityCertSerialNumber [2] CertificateSerialNumber OPTIONAL  }

 KeyIdentifier ::= OCTET STRING
 </pre></code>
 <p>
 Authority key identifiers are not parsed by the
 <code>X509CertSelector</code>.  Instead, the values are
 compared using a byte-by-byte comparison.
 <p>
 When the <code>keyIdentifier</code> field of
 <code>AuthorityKeyIdentifier</code> is populated, the value is
 usually taken from the <code>SubjectKeyIdentifier</code> extension
 in the issuer's certificate.  Note, however, that the result of
 <code>X509Certificate.getExtensionValue(&lt;SubjectKeyIdentifier Object 
 Identifier&gt;)</code> on the issuer's certificate may NOT be used 
 directly as the input to <code>setAuthorityKeyIdentifier</code>.
 This is because the SubjectKeyIdentifier contains
 only a KeyIdentifier OCTET STRING, and not a SEQUENCE of
 KeyIdentifier, GeneralNames, and CertificateSerialNumber.
 In order to use the extension value of the issuer certificate's
 <code>SubjectKeyIdentifier</code>
 extension, it will be necessary to extract the value of the embedded
 <code>KeyIdentifier</code> OCTET STRING, then DER encode this OCTET
 STRING inside a SEQUENCE.
 For more details on SubjectKeyIdentifier, see
 <A HREF="../../../java/security/cert/X509CertSelector.html#setSubjectKeyIdentifier(byte[])"><CODE>setSubjectKeyIdentifier(byte[] subjectKeyID)</CODE></A>.
 <p>
 Note also that the byte array supplied here is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorityKeyID</CODE> - the authority key identifier (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setCertificateValid(java.util.Date)"><!-- --></A><H3>
setCertificateValid</H3>
<PRE>
public void <B>setCertificateValid</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;certValid)</PRE>
<DL>
<DD>Sets the certificateValid criterion. The specified date must fall
 within the certificate validity period for the
 <code>X509Certificate</code>. If <code>null</code>, no certificateValid
 check will be done.
 <p>
 Note that the <code>Date</code> supplied here is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certValid</CODE> - the <code>Date</code> to check (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateKeyValid(java.util.Date)"><!-- --></A><H3>
setPrivateKeyValid</H3>
<PRE>
public void <B>setPrivateKeyValid</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A>&nbsp;privateKeyValid)</PRE>
<DL>
<DD>Sets the privateKeyValid criterion. The specified date must fall
 within the private key validity period for the
 <code>X509Certificate</code>. If <code>null</code>, no privateKeyValid
 check will be done.
 <p>
 Note that the <code>Date</code> supplied here is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>privateKeyValid</CODE> - the <code>Date</code> to check (or
                        <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectPublicKeyAlgID(java.lang.String)"><!-- --></A><H3>
setSubjectPublicKeyAlgID</H3>
<PRE>
public void <B>setSubjectPublicKeyAlgID</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;oid)</PRE>
<DL>
<DD>Sets the subjectPublicKeyAlgID criterion. The
 <code>X509Certificate</code> must contain a subject public key
 with the specified algorithm. If <code>null</code>, no
 subjectPublicKeyAlgID check will be done.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The object identifier (OID) of the algorithm to check
            for (or <code>null</code>). An OID is represented by a
            set of nonnegative integers separated by periods.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectPublicKey(java.security.PublicKey)"><!-- --></A><H3>
setSubjectPublicKey</H3>
<PRE>
public void <B>setSubjectPublicKey</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/PublicKey.html">PublicKey</A>&nbsp;key)</PRE>
<DL>
<DD>Sets the subjectPublicKey criterion. The
 <code>X509Certificate</code> must contain the specified subject public
 key. If <code>null</code>, no subjectPublicKey check will be done.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the subject public key to check for (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectPublicKey(byte[])"><!-- --></A><H3>
setSubjectPublicKey</H3>
<PRE>
public void <B>setSubjectPublicKey</B>(byte[]&nbsp;key)
                         throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Sets the subjectPublicKey criterion. The <code>X509Certificate</code>
 must contain the specified subject public key. If <code>null</code>,
 no subjectPublicKey check will be done.
 <p>
 Because this method allows the public key to be specified as a byte
 array, it may be used for unknown key types.
 <p>
 If <code>key</code> is not <code>null</code>, it should contain a
 single DER encoded SubjectPublicKeyInfo structure, as defined in X.509.
 The ASN.1 notation for this structure is as follows.
 <pre><code>
 SubjectPublicKeyInfo  ::=  SEQUENCE  {
   algorithm            AlgorithmIdentifier,
   subjectPublicKey     BIT STRING  }

 AlgorithmIdentifier  ::=  SEQUENCE  {
   algorithm               OBJECT IDENTIFIER,
   parameters              ANY DEFINED BY algorithm OPTIONAL  }
                              -- contains a value of the type
                              -- registered for use with the
                              -- algorithm object identifier value
 </code></pre>
 <p>
 Note that the byte array supplied here is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a byte array containing the subject public key in ASN.1 DER
            form (or <code>null</code>)<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an encoding error occurs (incorrect form for DN)</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyUsage(boolean[])"><!-- --></A><H3>
setKeyUsage</H3>
<PRE>
public void <B>setKeyUsage</B>(boolean[]&nbsp;keyUsage)</PRE>
<DL>
<DD>Sets the keyUsage criterion. The <code>X509Certificate</code>
 must allow the specified keyUsage values. If <code>null</code>, no
 keyUsage check will be done. Note that an <code>X509Certificate</code> 
 that has no keyUsage extension implicitly allows all keyUsage values.
 <p>
 Note that the boolean array supplied here is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyUsage</CODE> - a boolean array in the same format as the boolean
                 array returned by
 <A HREF="../../../java/security/cert/X509Certificate.html#getKeyUsage()"><CODE>X509Certificate.getKeyUsage()</CODE></A>.
                 Or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedKeyUsage(java.util.Set)"><!-- --></A><H3>
setExtendedKeyUsage</H3>
<PRE>
public void <B>setExtendedKeyUsage</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html">Set</A>&nbsp;keyPurposeSet)</PRE>
<DL>
<DD>Sets the extendedKeyUsage criterion. The <code>X509Certificate</code>
 must allow the specified key purposes in its extended key usage
 extension. If <code>keyPurposeSet</code> is empty or <code>null</code>, 
 no extendedKeyUsage check will be done. Note that an 
 <code>X509Certificate</code> that has no extendedKeyUsage extension 
 implicitly allows all key purposes.
 <p>
 Note that the <code>Set</code> is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyPurposeSet</CODE> - a <code>Set</code> of key purpose OIDs in string 
 format (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setMatchAllSubjectAltNames(boolean)"><!-- --></A><H3>
setMatchAllSubjectAltNames</H3>
<PRE>
public void <B>setMatchAllSubjectAltNames</B>(boolean&nbsp;matchAllNames)</PRE>
<DL>
<DD>Enables/disables matching all of the subjectAlternativeNames 
 specified in the <A HREF="../../../java/security/cert/X509CertSelector.html#setSubjectAlternativeNames(java.util.Collection)"><CODE>setSubjectAlternativeNames</CODE></A> or <A HREF="../../../java/security/cert/X509CertSelector.html#addSubjectAlternativeName(int, java.lang.String)"><CODE>addSubjectAlternativeName</CODE></A> methods. If enabled, 
 the <code>X509Certificate</code> must contain all of the 
 specified subject alternative names. If disabled, the 
 <code>X509Certificate</code> must contain at least one of the 
 specified subject alternative names.

 <p>The matchAllNames flag is <code>true</code> by default.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchAll</CODE> - if <code>true</code>, the flag is enabled;
 if <code>false</code>, the flag is disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectAlternativeNames(java.util.Collection)"><!-- --></A><H3>
setSubjectAlternativeNames</H3>
<PRE>
public void <B>setSubjectAlternativeNames</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;names)
                                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Sets the subjectAlternativeNames criterion. The
 <code>X509Certificate</code> must contain all or at least one of the 
 specified subjectAlternativeNames, depending on the value of
 the matchAllNames flag (see <A HREF="../../../java/security/cert/X509CertSelector.html#setMatchAllSubjectAltNames(boolean)"><CODE>setMatchAllSubjectAltNames</CODE></A>).
 <p>
 This method allows the caller to specify, with a single method call,
 the complete set of subject alternative names for the
 subjectAlternativeNames criterion. The specified value replaces
 the previous value for the subjectAlternativeNames criterion.
 <p>
 The <code>names</code> parameter (if not <code>null</code>) is a
 <code>Collection</code> with one
 entry for each name to be included in the subject alternative name
 criterion. Each entry is a <code>List</code> whose first entry is an
 <code>Integer</code> (the name type, 0-8) and whose second
 entry is a <code>String</code> or a byte array (the name, in
 string or ASN.1 DER encoded form, respectively).
 There can be multiple names of the same type. If <code>null</code>
 is supplied as the value for this argument, no
 subjectAlternativeNames check will be performed.
 <p>
 Each subject alternative name in the <code>Collection</code>
 may be specified either as a <code>String</code> or as an ASN.1 encoded
 byte array. For more details about the formats used, see
 <A HREF="../../../java/security/cert/X509CertSelector.html#addSubjectAlternativeName(int, java.lang.String)"><CODE>addSubjectAlternativeName(int type, String name)</CODE></A> and
 <A HREF="../../../java/security/cert/X509CertSelector.html#addSubjectAlternativeName(int, byte[])"><CODE>addSubjectAlternativeName(int type, byte [] name)</CODE></A>.
 <p>
 Note that the <code>names</code> parameter can contain duplicate
 names (same name and name type), but they may be removed from the
 <code>Collection</code> of names returned by the
 <A HREF="../../../java/security/cert/X509CertSelector.html#getSubjectAlternativeNames()"><CODE>getSubjectAlternativeNames</CODE></A> method.
 <p>
 Note that a deep copy is performed on the <code>Collection</code> to
 protect against subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - a <code>Collection</code> of names (or <code>null</code>)<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if a parsing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="addSubjectAlternativeName(int, java.lang.String)"><!-- --></A><H3>
addSubjectAlternativeName</H3>
<PRE>
public void <B>addSubjectAlternativeName</B>(int&nbsp;type,
                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)
                               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Adds a name to the subjectAlternativeNames criterion. The
 <code>X509Certificate</code> must contain all or at least one
 of the specified subjectAlternativeNames, depending on the value of
 the matchAllNames flag (see <A HREF="../../../java/security/cert/X509CertSelector.html#setMatchAllSubjectAltNames(boolean)"><CODE>setMatchAllSubjectAltNames</CODE></A>).
 <p>
 This method allows the caller to add a name to the set of subject
 alternative names. 
 The specified name is added to any previous value for the
 subjectAlternativeNames criterion. If the specified name is a 
 duplicate, it may be ignored.
 <p>
 The name is provided in string format. RFC 822, DNS, and URI names
 use the well-established string formats for those types (subject to
 the restrictions included in RFC 2459). IPv4 address names are
 supplied using dotted quad notation. OID address names are represented
 as a series of nonnegative integers separated by periods. And
 directory names (distinguished names) are supplied in RFC 2253 format.
 No standard string format is defined for otherNames, X.400 names,
 EDI party names, IPv6 address names, or any other type of names. They
 should be specified using the 
 <A HREF="../../../java/security/cert/X509CertSelector.html#addSubjectAlternativeName(int, byte[])"><CODE>addSubjectAlternativeName(int type, byte [] name)</CODE></A>
 method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the name type (0-8, as specified in
             RFC 2459, section 4.2.1.7)<DD><CODE>name</CODE> - the name in string form (not <code>null</code>)<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if a parsing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="addSubjectAlternativeName(int, byte[])"><!-- --></A><H3>
addSubjectAlternativeName</H3>
<PRE>
public void <B>addSubjectAlternativeName</B>(int&nbsp;type,
                                      byte[]&nbsp;name)
                               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Adds a name to the subjectAlternativeNames criterion. The
 <code>X509Certificate</code> must contain all or at least one
 of the specified subjectAlternativeNames, depending on the value of
 the matchAllNames flag (see <A HREF="../../../java/security/cert/X509CertSelector.html#setMatchAllSubjectAltNames(boolean)"><CODE>setMatchAllSubjectAltNames</CODE></A>).
 <p>
 This method allows the caller to add a name to the set of subject
 alternative names.
 The specified name is added to any previous value for the
 subjectAlternativeNames criterion. If the specified name is a 
 duplicate, it may be ignored.
 <p>
 The name is provided as a byte array. This byte array should contain
 the DER encoded name, as it would appear in the GeneralName structure
 defined in RFC 2459 and X.509. The encoded byte array should only contain
 the encoded value of the name, and should not include the tag associated 
 with the name in the GeneralName structure. The ASN.1 definition of this 
 structure appears below.
 <pre><code>
  GeneralName ::= CHOICE {
       otherName                       [0]     OtherName,
       rfc822Name                      [1]     IA5String,
       dNSName                         [2]     IA5String,
       x400Address                     [3]     ORAddress,
       directoryName                   [4]     Name,
       ediPartyName                    [5]     EDIPartyName,
       uniformResourceIdentifier       [6]     IA5String,
       iPAddress                       [7]     OCTET STRING,
       registeredID                    [8]     OBJECT IDENTIFIER}
 </code></pre>
 <p>
 Note that the byte array supplied here is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the name type (0-8, as listed above)<DD><CODE>name</CODE> - a byte array containing the name in ASN.1 DER encoded form<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if a parsing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setNameConstraints(byte[])"><!-- --></A><H3>
setNameConstraints</H3>
<PRE>
public void <B>setNameConstraints</B>(byte[]&nbsp;bytes)
                        throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Sets the name constraints criterion. The <code>X509Certificate</code>
 must have subject and subject alternative names that
 meet the specified name constraints.
 <p>
 The name constraints are specified as a byte array. This byte array
 should contain the DER encoded form of the name constraints, as they
 would appear in the NameConstraints structure defined in RFC 2459
 and X.509. The ASN.1 definition of this structure appears below.

 <pre><code>
  NameConstraints ::= SEQUENCE {
       permittedSubtrees       [0]     GeneralSubtrees OPTIONAL,
       excludedSubtrees        [1]     GeneralSubtrees OPTIONAL }

  GeneralSubtrees ::= SEQUENCE SIZE (1..MAX) OF GeneralSubtree

  GeneralSubtree ::= SEQUENCE {
       base                    GeneralName,
       minimum         [0]     BaseDistance DEFAULT 0,
       maximum         [1]     BaseDistance OPTIONAL }

  BaseDistance ::= INTEGER (0..MAX)

  GeneralName ::= CHOICE {
       otherName                       [0]     OtherName,
       rfc822Name                      [1]     IA5String,
       dNSName                         [2]     IA5String,
       x400Address                     [3]     ORAddress,
       directoryName                   [4]     Name,
       ediPartyName                    [5]     EDIPartyName,
       uniformResourceIdentifier       [6]     IA5String,
       iPAddress                       [7]     OCTET STRING,
       registeredID                    [8]     OBJECT IDENTIFIER}
 </code></pre>
 <p>
 Note that the byte array supplied here is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - a byte array containing the ASN.1 DER encoding of
              a NameConstraints extension to be used for checking
              name constraints. Only the value of the extension is
              included, not the OID or criticality flag. Can be
              <code>null</code>,
              in which case no name constraints check will be performed.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if a parsing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setBasicConstraints(int)"><!-- --></A><H3>
setBasicConstraints</H3>
<PRE>
public void <B>setBasicConstraints</B>(int&nbsp;minMaxPathLen)</PRE>
<DL>
<DD>Sets the basic constraints constraint. If the value is greater than or
 equal to zero, <code>X509Certificates</code> must include a 
 basicConstraints extension with
 a pathLen of at least this value. If the value is -2, only end-entity
 certificates are accepted. If the value is -1, no check is done.
 <p>
 This constraint is useful when building a certification path forward (from
 the target toward the trust anchor. If a partial path has been built,
 any candidate certificate must have a maxPathLen value greater than or
 equal to the number of certificates in the partial path.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minMaxPathLen</CODE> - the value for the basic constraints constraint<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the value is less than -2</DL>
</DD>
</DL>
<HR>

<A NAME="setPolicy(java.util.Set)"><!-- --></A><H3>
setPolicy</H3>
<PRE>
public void <B>setPolicy</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html">Set</A>&nbsp;certPolicySet)
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Sets the policy constraint. The <code>X509Certificate</code> must
 include at least one of the specified policies in its certificate policies
 extension. If <code>certPolicySet</code> is empty, then the 
 <code>X509Certificate</code> must include at least some specified policy
 in its certificate policies extension. If <code>certPolicySet</code> is
 <code>null</code>, no policy check will be performed.
 <p>
 Note that the <code>Set</code> is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certPolicySet</CODE> - a <code>Set</code> of certificate policy OIDs in
                      string format (or <code>null</code>)<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if a parsing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setPathToNames(java.util.Collection)"><!-- --></A><H3>
setPathToNames</H3>
<PRE>
public void <B>setPathToNames</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;names)
                    throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Sets the pathToNames criterion. The <code>X509Certificate</code> must
 not include name constraints that would prohibit building a
 path to the specified names.
 <p>
 This method allows the caller to specify, with a single method call,
 the complete set of names which the <code>X509Certificates</code>'s
 name constraints must permit. The specified value replaces
 the previous value for the pathToNames criterion.
 <p>
 This constraint is useful when building a certification path forward (from
 the target toward the trust anchor. If a partial path has been built,
 any candidate certificate must not include name constraints that would
 prohibit building a path to any of the names in the partial path.
 <p>
 The <code>names</code> parameter (if not <code>null</code>) is a
 <code>Collection</code> with one
 entry for each name to be included in the pathToNames
 criterion. Each entry is a <code>List</code> whose first entry is an
 <code>Integer</code> (the name type, 0-8) and whose second
 entry is a <code>String</code> or a byte array (the name, in
 string or ASN.1 DER encoded form, respectively).
 There can be multiple names of the same type. If <code>null</code>
 is supplied as the value for this argument, no
 pathToNames check will be performed.
 <p>
 Each name in the <code>Collection</code>
 may be specified either as a <code>String</code> or as an ASN.1 encoded
 byte array. For more details about the formats used, see
 <A HREF="../../../java/security/cert/X509CertSelector.html#addPathToName(int, java.lang.String)"><CODE>addPathToName(int type, String name)</CODE></A> and
 <A HREF="../../../java/security/cert/X509CertSelector.html#addPathToName(int, byte[])"><CODE>addPathToName(int type, byte [] name)</CODE></A>.
 <p>
 Note that the <code>names</code> parameter can contain duplicate
 names (same name and name type), but they may be removed from the
 <code>Collection</code> of names returned by the
 <A HREF="../../../java/security/cert/X509CertSelector.html#getPathToNames()"><CODE>getPathToNames</CODE></A> method.
 <p>
 Note that a deep copy is performed on the <code>Collection</code> to
 protect against subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - a <code>Collection</code> with one entry per name
              (or <code>null</code>)<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if a parsing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="addPathToName(int, java.lang.String)"><!-- --></A><H3>
addPathToName</H3>
<PRE>
public void <B>addPathToName</B>(int&nbsp;type,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;name)
                   throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Adds a name to the pathToNames criterion. The <code>X509Certificate</code>
 must not include name constraints that would prohibit building a
 path to the specified name.
 <p>
 This method allows the caller to add a name to the set of names which
 the <code>X509Certificates</code>'s name constraints must permit.
 The specified name is added to any previous value for the
 pathToNames criterion.  If the name is a duplicate, it may be ignored.
 <p>
 The name is provided in string format. RFC 822, DNS, and URI names
 use the well-established string formats for those types (subject to
 the restrictions included in RFC 2459). IPv4 address names are
 supplied using dotted quad notation. OID address names are represented
 as a series of nonnegative integers separated by periods. And
 directory names (distinguished names) are supplied in RFC 2253 format.
 No standard string format is defined for otherNames, X.400 names,
 EDI party names, IPv6 address names, or any other type of names. They
 should be specified using the 
 <A HREF="../../../java/security/cert/X509CertSelector.html#addPathToName(int, byte[])"><CODE>addPathToName(int type, byte [] name)</CODE></A> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the name type (0-8, as specified in
             RFC 2459, section 4.2.1.7)<DD><CODE>name</CODE> - the name in string form<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if a parsing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="addPathToName(int, byte[])"><!-- --></A><H3>
addPathToName</H3>
<PRE>
public void <B>addPathToName</B>(int&nbsp;type,
                          byte[]&nbsp;name)
                   throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Adds a name to the pathToNames criterion. The <code>X509Certificate</code>
 must not include name constraints that would prohibit building a
 path to the specified name.
 <p>
 This method allows the caller to add a name to the set of names which
 the <code>X509Certificates</code>'s name constraints must permit.
 The specified name is added to any previous value for the
 pathToNames criterion. If the name is a duplicate, it may be ignored.
 <p>
 The name is provided as a byte array. This byte array should contain
 the DER encoded name, as it would appear in the GeneralName structure
 defined in RFC 2459 and X.509. The ASN.1 definition of this structure
 appears in the documentation for
 <A HREF="../../../java/security/cert/X509CertSelector.html#addSubjectAlternativeName(int, byte[])"><CODE>addSubjectAlternativeName(int type, byte [] name)</CODE></A>.
 <p>
 Note that the byte array supplied here is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the name type (0-8, as specified in
             RFC 2459, section 4.2.1.7)<DD><CODE>name</CODE> - a byte array containing the name in ASN.1 DER encoded form<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if a parsing error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificate()"><!-- --></A><H3>
getCertificate</H3>
<PRE>
public <A HREF="../../../java/security/cert/X509Certificate.html">X509Certificate</A> <B>getCertificate</B>()</PRE>
<DL>
<DD>Returns the certificateEquals criterion. The specified
 <code>X509Certificate</code> must be equal to the 
 <code>X509Certificate</code> passed to the <code>match</code> method.
 If <code>null</code>, this check is not applied.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>X509Certificate</code> to match (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigInteger.html">BigInteger</A> <B>getSerialNumber</B>()</PRE>
<DL>
<DD>Returns the serialNumber criterion. The specified serial number
 must match the certificate serial number in the
 <code>X509Certificate</code>. If <code>null</code>, any certificate
 serial number will do.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the certificate serial number to match
                (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerAsString()"><!-- --></A><H3>
getIssuerAsString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getIssuerAsString</B>()</PRE>
<DL>
<DD>Returns the issuer criterion as a <code>String</code>. This
 distinguished name must match the issuer distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, the issuer criterion
 is disabled and any issuer distinguished name will do.
 <p>
 If the value returned is not <code>null</code>, it is a
 distinguished name, in RFC 2253 format.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the required issuer distinguished name in RFC 2253 format
         (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerAsBytes()"><!-- --></A><H3>
getIssuerAsBytes</H3>
<PRE>
public byte[] <B>getIssuerAsBytes</B>()
                        throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the issuer criterion as a byte array. This distinguished name
 must match the issuer distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, the issuer criterion
 is disabled and any issuer distinguished name will do.
 <p>
 If the value returned is not <code>null</code>, it is a byte
 array containing a single DER encoded distinguished name, as defined in
 X.501. The ASN.1 notation for this structure is supplied in the
 documentation for
 <A HREF="../../../java/security/cert/X509CertSelector.html#setIssuer(byte[])"><CODE>setIssuer(byte [] issuerDN)</CODE></A>.
 <p>
 Note that the byte array returned is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a byte array containing the required issuer distinguished name
         in ASN.1 DER format (or <code>null</code>)<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an encoding error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectAsString()"><!-- --></A><H3>
getSubjectAsString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getSubjectAsString</B>()</PRE>
<DL>
<DD>Returns the subject criterion as a <code>String</code>. This
 distinguished name must match the subject distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, the subject criterion
 is disabled and any subject distinguished name will do.
 <p>
 If the value returned is not <code>null</code>, it is a
 distinguished name, in RFC 2253 format.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the required subject distinguished name in RFC 2253 format
         (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectAsBytes()"><!-- --></A><H3>
getSubjectAsBytes</H3>
<PRE>
public byte[] <B>getSubjectAsBytes</B>()
                         throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the subject criterion as a byte array. This distinguished name
 must match the subject distinguished name in the
 <code>X509Certificate</code>. If <code>null</code>, the subject criterion
 is disabled and any subject distinguished name will do.
 <p>
 If the value returned is not <code>null</code>, it is a byte
 array containing a single DER encoded distinguished name, as defined in
 X.501. The ASN.1 notation for this structure is supplied in the
 documentation for
 <A HREF="../../../java/security/cert/X509CertSelector.html#setSubject(byte[])"><CODE>setSubject(byte [] subjectDN)</CODE></A>.
 <p>
 Note that the byte array returned is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a byte array containing the required subject distinguished name
         in ASN.1 DER format (or <code>null</code>)<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE> - if an encoding error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectKeyIdentifier()"><!-- --></A><H3>
getSubjectKeyIdentifier</H3>
<PRE>
public byte[] <B>getSubjectKeyIdentifier</B>()</PRE>
<DL>
<DD>Returns the subjectKeyIdentifier criterion. The
 <code>X509Certificate</code> must contain a SubjectKeyIdentifier
 extension with the specified value. If <code>null</code>, no
 subjectKeyIdentifier check will be done.
 <p>
 Note that the byte array returned is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the key identifier (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorityKeyIdentifier()"><!-- --></A><H3>
getAuthorityKeyIdentifier</H3>
<PRE>
public byte[] <B>getAuthorityKeyIdentifier</B>()</PRE>
<DL>
<DD>Returns the authorityKeyIdentifier criterion. The
 <code>X509Certificate</code> must contain a AuthorityKeyIdentifier
 extension with the specified value. If <code>null</code>, no
 authorityKeyIdentifier check will be done.
 <p>
 Note that the byte array returned is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the key identifier (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateValid()"><!-- --></A><H3>
getCertificateValid</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A> <B>getCertificateValid</B>()</PRE>
<DL>
<DD>Returns the certificateValid criterion. The specified date must fall
 within the certificate validity period for the
 <code>X509Certificate</code>. If <code>null</code>, no certificateValid
 check will be done.
 <p>
 Note that the <code>Date</code> returned is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>Date</code> to check (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKeyValid()"><!-- --></A><H3>
getPrivateKeyValid</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html">Date</A> <B>getPrivateKeyValid</B>()</PRE>
<DL>
<DD>Returns the privateKeyValid criterion. The specified date must fall
 within the private key validity period for the
 <code>X509Certificate</code>. If <code>null</code>, no privateKeyValid
 check will be done.
 <p>
 Note that the <code>Date</code> returned is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>Date</code> to check (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectPublicKeyAlgID()"><!-- --></A><H3>
getSubjectPublicKeyAlgID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>getSubjectPublicKeyAlgID</B>()</PRE>
<DL>
<DD>Returns the subjectPublicKeyAlgID criterion. The
 <code>X509Certificate</code> must contain a subject public key
 with the specified algorithm. If <code>null</code>, no
 subjectPublicKeyAlgID check will be done.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the object identifier (OID) of the signature algorithm to check
         for (or <code>null</code>). An OID is represented by a set of
         nonnegative integers separated by periods.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectPublicKey()"><!-- --></A><H3>
getSubjectPublicKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/security/PublicKey.html">PublicKey</A> <B>getSubjectPublicKey</B>()</PRE>
<DL>
<DD>Returns the subjectPublicKey criterion. The
 <code>X509Certificate</code> must contain the specified subject
 public key. If <code>null</code>, no subjectPublicKey check will be done.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the subject public key to check for (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyUsage()"><!-- --></A><H3>
getKeyUsage</H3>
<PRE>
public boolean[] <B>getKeyUsage</B>()</PRE>
<DL>
<DD>Returns the keyUsage criterion. The <code>X509Certificate</code>
 must allow the specified keyUsage values. If null, no keyUsage
 check will be done.
 <p>
 Note that the boolean array returned is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a boolean array in the same format as the boolean
                 array returned by
 <A HREF="../../../java/security/cert/X509Certificate.html#getKeyUsage()"><CODE>X509Certificate.getKeyUsage()</CODE></A>.
                 Or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedKeyUsage()"><!-- --></A><H3>
getExtendedKeyUsage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html">Set</A> <B>getExtendedKeyUsage</B>()</PRE>
<DL>
<DD>Returns the extendedKeyUsage criterion. The <code>X509Certificate</code>
 must allow the specified key purposes in its extended key usage
 extension. If the <code>keyPurposeSet</code> returned is empty or
 <code>null</code>, no extendedKeyUsage check will be done. Note that an 
 <code>X509Certificate</code> that has no extendedKeyUsage extension 
 implicitly allows all key purposes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an immutable <code>Set</code> of key purpose OIDs in string
 format (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchAllSubjectAltNames()"><!-- --></A><H3>
getMatchAllSubjectAltNames</H3>
<PRE>
public boolean <B>getMatchAllSubjectAltNames</B>()</PRE>
<DL>
<DD>Indicates if the <code>X509Certificate</code> must contain all
 or at least one of the subjectAlternativeNames 
 specified in the <A HREF="../../../java/security/cert/X509CertSelector.html#setSubjectAlternativeNames(java.util.Collection)"><CODE>setSubjectAlternativeNames</CODE></A> or <A HREF="../../../java/security/cert/X509CertSelector.html#addSubjectAlternativeName(int, java.lang.String)"><CODE>addSubjectAlternativeName</CODE></A> methods. If <code>true</code>, 
 the <code>X509Certificate</code> must contain all of the 
 specified subject alternative names. If <code>false</code>, the 
 <code>X509Certificate</code> must contain at least one of the 
 specified subject alternative names.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the flag is enabled;
 <code>false</code> if the flag is disabled. The flag is
 <code>true</code> by default.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectAlternativeNames()"><!-- --></A><H3>
getSubjectAlternativeNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getSubjectAlternativeNames</B>()</PRE>
<DL>
<DD>Returns a copy of the subjectAlternativeNames criterion.
 The <code>X509Certificate</code> must contain all or at least one
 of the specified subjectAlternativeNames, depending on the value
 of the matchAllNames flag (see <A HREF="../../../java/security/cert/X509CertSelector.html#getMatchAllSubjectAltNames()"><CODE>getMatchAllSubjectAltNames</CODE></A>). If the value returned is <code>null</code>, 
 no subjectAlternativeNames check will be performed.
 <p>
 If the value returned is not <code>null</code>, it is a
 <code>Collection</code> with
 one entry for each name to be included in the subject alternative name
 criterion. Each entry is a <code>List</code> whose first entry is an
 <code>Integer</code> (the name type, 0-8) and whose second
 entry is a <code>String</code> or a byte array (the name, in
 string or ASN.1 DER encoded form, respectively).
 There can be multiple names of the same type.  Note that the
 <code>Collection</code> returned may contain duplicate names (same name
 and name type).
 <p>
 Each subject alternative name in the <code>Collection</code>
 may be specified either as a <code>String</code> or as an ASN.1 encoded
 byte array. For more details about the formats used, see
 <A HREF="../../../java/security/cert/X509CertSelector.html#addSubjectAlternativeName(int, java.lang.String)"><CODE>addSubjectAlternativeName(int type, String name)</CODE></A> and
 <A HREF="../../../java/security/cert/X509CertSelector.html#addSubjectAlternativeName(int, byte[])"><CODE>addSubjectAlternativeName(int type, byte [] name)</CODE></A>.
 <p>
 Note that a deep copy is performed on the <code>Collection</code> to
 protect against subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>Collection</code> of names (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getNameConstraints()"><!-- --></A><H3>
getNameConstraints</H3>
<PRE>
public byte[] <B>getNameConstraints</B>()</PRE>
<DL>
<DD>Returns the name constraints criterion. The <code>X509Certificate</code>
 must have subject and subject alternative names that
 meet the specified name constraints.
 <p>
 The name constraints are returned as a byte array. This byte array
 contains the DER encoded form of the name constraints, as they
 would appear in the NameConstraints structure defined in RFC 2459
 and X.509. The ASN.1 notation for this structure is supplied in the
 documentation for
 <A HREF="../../../java/security/cert/X509CertSelector.html#setNameConstraints(byte[])"><CODE>setNameConstraints(byte [] bytes)</CODE></A>.
 <p>
 Note that the byte array returned is cloned to protect against
 subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a byte array containing the ASN.1 DER encoding of
         a NameConstraints extension used for checking name constraints.
         <code>null</code> if no name constraints check will be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicConstraints()"><!-- --></A><H3>
getBasicConstraints</H3>
<PRE>
public int <B>getBasicConstraints</B>()</PRE>
<DL>
<DD>Returns the basic constraints constraint. If the value is greater than
 or equal to zero, the <code>X509Certificates</code> must include a
 basicConstraints extension with a pathLen of at least this value.
 If the value is -2, only end-entity certificates are accepted. If
 the value is -1, no basicConstraints check is done.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value for the basic constraints constraint</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicy()"><!-- --></A><H3>
getPolicy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html">Set</A> <B>getPolicy</B>()</PRE>
<DL>
<DD>Returns the policy criterion. The <code>X509Certificate</code> must
 include at least one of the specified policies in its certificate policies
 extension. If the <code>Set</code> returned is empty, then the 
 <code>X509Certificate</code> must include at least some specified policy
 in its certificate policies extension. If the <code>Set</code> returned is
 <code>null</code>, no policy check will be performed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an immutable <code>Set</code> of certificate policy OIDs in
         string format (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getPathToNames()"><!-- --></A><H3>
getPathToNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getPathToNames</B>()</PRE>
<DL>
<DD>Returns a copy of the pathToNames criterion. The
 <code>X509Certificate</code> must not include name constraints that would
 prohibit building a path to the specified names. If the value
 returned is <code>null</code>, no pathToNames check will be performed.
 <p>
 If the value returned is not <code>null</code>, it is a
 <code>Collection</code> with one
 entry for each name to be included in the pathToNames
 criterion. Each entry is a <code>List</code> whose first entry is an
 <code>Integer</code> (the name type, 0-8) and whose second
 entry is a <code>String</code> or a byte array (the name, in
 string or ASN.1 DER encoded form, respectively).
 There can be multiple names of the same type. Note that the
 <code>Collection</code> returned may contain duplicate names (same
 name and name type).
 <p>
 Each name in the <code>Collection</code>
 may be specified either as a <code>String</code> or as an ASN.1 encoded
 byte array. For more details about the formats used, see
 <A HREF="../../../java/security/cert/X509CertSelector.html#addPathToName(int, java.lang.String)"><CODE>addPathToName(int type, String name)</CODE></A> and
 <A HREF="../../../java/security/cert/X509CertSelector.html#addPathToName(int, byte[])"><CODE>addPathToName(int type, byte [] name)</CODE></A>.
 <p>
 Note that a deep copy is performed on the <code>Collection</code> to
 protect against subsequent modifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>Collection</code> of names (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Return a printable representation of the <code>CertSelector</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> describing the contents of the
         <code>CertSelector</code></DL>
</DD>
</DL>
<HR>

<A NAME="match(java.security.cert.Certificate)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="../../../java/security/cert/Certificate.html">Certificate</A>&nbsp;cert)</PRE>
<DL>
<DD>Decides whether a <code>Certificate</code> should be selected.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../java/security/cert/CertSelector.html#match(java.security.cert.Certificate)">match</A></CODE> in interface <CODE><A HREF="../../../java/security/cert/CertSelector.html">CertSelector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - the <code>Certificate</code> to be checked<DT><B>Returns:</B><DD><code>true</code> if the <code>Certificate</code> should be
         selected, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a copy of this object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../java/security/cert/CertSelector.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../java/security/cert/CertSelector.html">CertSelector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the copy</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;other)</PRE>
<DL>
<DD>Compares this object for equality with the specified
 object. If the other object is not an <code>X509CertSelector</code>,
 return <code>false</code>. Otherwise, return <code>true</code> if the
 parameters of the objects are equal.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the object to test for equality<DT><B>Returns:</B><DD><code>true</code> if the objects are equal,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a hash code value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/X509CertSelector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/cert/X509Certificate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/security/cert/X509CRL.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509CertSelector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:certpath-experts-lead@ireland.sun.com">Submit comments/suggestions about this API.</a><br>Copyright 1998-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
