<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 11 16:59:57 GMT+01:00 2000 -->
<TITLE>
JAIN(tm) OAM API Release 1.2a: Class  TcapStatisticNotification
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/TcapStatisticNotification.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapErrorNotification.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcapStatisticNotification.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.tcap</FONT>
<BR>
Class  TcapStatisticNotification</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html">javax.management.Notification</A>
              |
              +--<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticNotification.html">jain.protocol.ss7.oam.OamStatisticNotification</A>
                    |
                    +--<B>jain.protocol.ss7.oam.tcap.TcapStatisticNotification</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TcapStatisticNotification</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticNotification.html">OamStatisticNotification</A></DL>

<P>
An TcapStatisticNotification is a Notification emitted by an TcapManagedObjectMBean
 containing the value of a particular statistic.

 <P>
 This TcapStatisticNotification should be sent to all applications that have registered with the
 <a href="TcapManagedObjectMBean.html">TCAP MBean</a> as a javax.management.NotificationListener
 using a filter 'f', where f.isNotificationEnabled(this.getType()) == true.

 <p>The <i>Notification</i> class extends the java.util.EventObject base class and
 defines the minimal information contained in a notification. It contains the following
 fields:</p>
 <p> the <B>notification type</B>, which is a string expressed in a dot notation similar to Java
 properties. </p>
 <p> a <B>sequence number</B>, which is a serial number identifying a particular instance of
 a notification in the context of the notification source </p>
 <p> a <B>time stamp</B>, indicating when the notification was generated </p>
 <p> a <B>message</B> contained in a string, which could be the explanation of the notification
 for displaying to a user </p>
 <p> <B>userData</B> is used for whatever other data the notification source wishes to
 communicate to its consumers </p>
 <p>Notification sources should use the notification type to indicate the nature of the
 event to their consumers. When additional information needs to be transmitted to
 consumers, the source may place it in the message or user data fields.</p>


 <p><br><br><br>
 <center><img SRC="../../../../../../images/NotificationHierarchy.jpg" NOSAVE BORDER=2 height=700 width=1347>
 <p><b>Inheritance hierarchy for JAIN OAM Notification</b></center>
 <br><br>
<P>
<DL>
<DT><B>Version: </B><DD>1.1</DD>
<DT><B>Author: </B><DD>Colm Hayden</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#jain.protocol.ss7.oam.tcap.TcapStatisticNotification">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapStatisticNotification.html#TCAP_PROT_ERR_COMP_PORT">TCAP_PROT_ERR_COMP_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TCAP Statisctic Type constant: Protocol error detected in component portion.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapStatisticNotification.html#TCAP_PROT_ERR_TRANS_PORT1">TCAP_PROT_ERR_TRANS_PORT1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TCAP Statisctic Type constant: Protocol error detected in transaction portion.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapStatisticNotification.html#TCAP_PROT_ERR_TRANS_PORT2">TCAP_PROT_ERR_TRANS_PORT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TCAP Statisctic Type constant: Protocol error detected in transaction portion.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapStatisticNotification.html#TCAP_TOTAL_RECEIVED">TCAP_TOTAL_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TCAP Statisctic Type constant: Total number of messages received by the node.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapStatisticNotification.html#TCAP_TOTAL_SENT">TCAP_TOTAL_SENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TCAP Statisctic Type constant: Total number of TC messages sent by the node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ss7.oam.OamStatisticNotification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticNotification.html">OamStatisticNotification</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticNotification.html#CATEGORY_CONFIGURATION">CATEGORY_CONFIGURATION</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticNotification.html#CATEGORY_FAULT">CATEGORY_FAULT</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticNotification.html#CATEGORY_PERFORMANCE">CATEGORY_PERFORMANCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapStatisticNotification.html#TcapStatisticNotification(jain.protocol.ss7.oam.OamManagedObjectMBean, long, int, int, int)">TcapStatisticNotification</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html">OamManagedObjectMBean</A>&nbsp;source,
                          long&nbsp;sequenceNumber,
                          int&nbsp;category,
                          int&nbsp;statisticType,
                          int&nbsp;statisticValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>TcapStatisticNotification</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapStatisticNotification.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation (with details) of classes which extend this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamStatisticNotification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticNotification.html">OamStatisticNotification</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticNotification.html#getCategory()">getCategory</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticNotification.html#getStatisticType()">getStatisticType</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticNotification.html#getStatisticValue()">getStatisticValue</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticNotification.html#setCategory(int)">setCategory</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticNotification.html#setStatisticValue(int)">setStatisticValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.Notification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html">Notification</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html#getMessage()">getMessage</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html#getSequenceNumber()">getSequenceNumber</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html#getSource()">getSource</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html#getTimeStamp()">getTimeStamp</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html#getType()">getType</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html#getUserData()">getUserData</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html#setSource(java.lang.Object)">setSource</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TCAP_TOTAL_SENT"><!-- --></A><H3>
TCAP_TOTAL_SENT</H3>
<PRE>
public static final int <B>TCAP_TOTAL_SENT</B></PRE>
<DL>
<DD>A TCAP Statisctic Type constant: Total number of TC messages sent by the node. <P>
 getType() for this Statistic Notification returns the Notification Type
 "jain.protocol.ss7.oam.tcap.total_sent".<BR>
 <B>Measuring:</B> Local TC utilization
 <BR><B>Collected For:</B> TcapNodeMBean
 <BR><B>ITU Q.752 Measurement Number:</B> 13.1
 <BR><B>Units:</B> Messages / TcapNodeMBean
 <BR><B>Notification Type: </B>"jain.protocol.ss7.oam.tcap.statistic.total_sent".</DL>
<HR>

<A NAME="TCAP_TOTAL_RECEIVED"><!-- --></A><H3>
TCAP_TOTAL_RECEIVED</H3>
<PRE>
public static final int <B>TCAP_TOTAL_RECEIVED</B></PRE>
<DL>
<DD>A TCAP Statisctic Type constant: Total number of messages received by the node. <P>
 
 
 <B>Measuring:</B> Local TC utilization
 <BR><B>Collected For:</B> TcapNodeMBean
 <BR><B>ITU Q.752 Measurement Number:</B> 13.2
 <BR><B>Units:</B> Messages / TcapNodeMBean
 <BR><B>Notification Type: </B>"jain.protocol.ss7.oam.tcap.statistic.total_received".</DL>
<HR>

<A NAME="TCAP_PROT_ERR_TRANS_PORT1"><!-- --></A><H3>
TCAP_PROT_ERR_TRANS_PORT1</H3>
<PRE>
public static final int <B>TCAP_PROT_ERR_TRANS_PORT1</B></PRE>
<DL>
<DD>A TCAP Statisctic Type constant: Protocol error detected in transaction portion.
 <p> - with P_ABORT:
 <P><UL>
 <LI> unrecognised TID
 <LI> resource limitation
 </UL><P>


 <B>Measuring:</B> TC Fault Measurements
 <BR><B>Collected For:</B> TcapNodeMBean
 <BR><B>ITU Q.752 Measurement Number:</B> 14.1
 <BR><B>Units:</B> Event / TcapNodeMBean
 <BR><B>Notification Type: </B>"jain.protocol.ss7.oam.tcap.statistic.prot_err_trans_port1".</DL>
<HR>

<A NAME="TCAP_PROT_ERR_TRANS_PORT2"><!-- --></A><H3>
TCAP_PROT_ERR_TRANS_PORT2</H3>
<PRE>
public static final int <B>TCAP_PROT_ERR_TRANS_PORT2</B></PRE>
<DL>
<DD>A TCAP Statisctic Type constant: Protocol error detected in transaction portion.
 <p> - with P_ABORT:
 <P><UL>
 <LI> unrecognised message type
 <LI> incorrect TP
 <LI> badly formatted TP
 </UL><P>

 
 <B>Measuring:</B> TC Fault Measurements
 <BR><B>Collected For:</B> TcapNodeMBean
 <BR><B>ITU Q.752 Measurement Number:</B> A.1
 <BR><B>Units:</B>  Event / TcapNodeMBean
 <BR><B>Notification Type: </B>"jain.protocol.ss7.oam.tcap.statistic.prot_err_trans_port2".</DL>
<HR>

<A NAME="TCAP_PROT_ERR_COMP_PORT"><!-- --></A><H3>
TCAP_PROT_ERR_COMP_PORT</H3>
<PRE>
public static final int <B>TCAP_PROT_ERR_COMP_PORT</B></PRE>
<DL>
<DD>A TCAP Statisctic Type constant: Protocol error detected in component portion.
 <p> - with probelm code:
 <P><UL>
 <LI> unrecognised component
 <LI> mistyped component
 <LI> badly structured component
 </UL><P>

 
 <B>Measuring:</B> TC Fault Measurements
 <BR><B>Collected For:</B> TcapNodeMBean
 <BR><B>ITU Q.752 Measurement Number:</B> A.2
 <BR><B>Units:</B> Event / TcapNodeMBean
 <BR><B>Notification Type: </B>"jain.protocol.ss7.oam.tcap.statistic.prot_err_comp_port".</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TcapStatisticNotification(jain.protocol.ss7.oam.OamManagedObjectMBean, long, int, int, int)"><!-- --></A><H3>
TcapStatisticNotification</H3>
<PRE>
public <B>TcapStatisticNotification</B>(<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html">OamManagedObjectMBean</A>&nbsp;source,
                                 long&nbsp;sequenceNumber,
                                 int&nbsp;category,
                                 int&nbsp;statisticType,
                                 int&nbsp;statisticValue)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Constructs a new <CODE>TcapStatisticNotification</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><VAR>source</VAR></CODE> - The TCAP Layer Manager that emitted this Notification.<DD><CODE><VAR>sequenceNumber</VAR>The</CODE> - notification sequence number within the source object.<DD><CODE><VAR>category</VAR></CODE> - The category of this TcapStatisticNotification.
 This may be any of the inherited types:
 <P><UL>
  <LI><B>CATEGORY_FAULT</B>
  <LI><B>CATEGORY_CONFIGURATION</B>
  <LI><B>CATEGORY_PERFORMANCE</B>
 </UL><DD><CODE><VAR>statisticType</VAR></CODE> - The type of this statistic. This may be any one of the
 Statistic Type constants defined in this class.<DD><CODE><VAR>statisticValue</VAR></CODE> - The statistic value<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - If any of the supplied parameters are invalid</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation (with details) of classes which extend this class.
 Over rides standard JAVA toString method.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.util.EventObject</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/TcapStatisticNotification.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapErrorNotification.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcapStatisticNotification.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
11 August 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOamApiFeedback@AePONA.com>JainOamApiFeedback@AePONA.Com</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
