<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 11 16:59:57 GMT+01:00 2000 -->
<TITLE>
JAIN(tm) OAM API Release 1.2a: Class  TcapAlarmNotification
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/TcapAlarmNotification.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapErrorNotification.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcapAlarmNotification.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.tcap</FONT>
<BR>
Class  TcapAlarmNotification</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html">javax.management.Notification</A>
              |
              +--<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html">jain.protocol.ss7.oam.OamAlarmNotification</A>
                    |
                    +--<B>jain.protocol.ss7.oam.tcap.TcapAlarmNotification</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TcapAlarmNotification</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html">OamAlarmNotification</A></DL>

<P>
A TcapAlarmNotification is a Notification emitted by a Tcap Managed Bean (MBean)
 to indicate a change in status of the MBean.
 This state change may result from :
 <P><UL>
    <LI>a create/delete/modify operation by an application that expliciltly
        changes the state of the MBean.
    <LI>a change in the SS7 Network that implicitly changes the state of it's
        associated MBean.
    <LI>a timer within a Timer MBean expiring.
 </UL>

 <P>
 This TcapAlarmNotification should be sent to all applications that have registered with the
 <a href="TcapManagedObjectMBean.html">TCAP MBean</a> as a javax.management.NotificationListener
 using a filter 'f', where f.isNotificationEnabled(this.getType()) == true.

 <p>The <i>Notification</i> class extends the java.util.EventObject base class and
 defines the minimal information contained in a notification. It contains the following
 fields:</p>
 <p> the <B>notification type</B>, which is a string expressed in a dot notation similar to Java
 properties. </p>
 <p> a <B>sequence number</B>, which is a serial number identifying a particular instance of
 notification in the context of the notification source </p>
 <p> a <B>time stamp</B>, indicating when the notification was generated </p>
 <p> a <B>message</B> contained in a string, which could be the explanation of the notification
 for displaying to a user </p>
 <p> <B>userData</B> is used for whatever other data the notification source wishes to
 communicate to its consumers </p>
 <p>Notification sources should use the notification type to indicate the nature of the
 event to their consumers. When additional information needs to be transmitted to
 consumers, the source may place it in the message or user data fields.</p>


 <p><br><br><br>
 <center><img SRC="../../../../../../images/NotificationHierarchy.jpg" NOSAVE BORDER=2 height=700 width=1347>
 <p><b>Inheritance hierarchy for JAIN OAM Notification</b></center>
 <br><br>
<P>
<DL>
<DT><B>Version: </B><DD>1.1</DD>
<DT><B>Author: </B><DD>Colm Hayden</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#jain.protocol.ss7.oam.tcap.TcapAlarmNotification">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapAlarmNotification.html#TCAP_ALARM_RESOURCE_LIMIT_REACHED">TCAP_ALARM_RESOURCE_LIMIT_REACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: No resources remaining.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ss7.oam.OamAlarmNotification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html">OamAlarmNotification</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html#ALARM_MO_ATTRIBUTE_VALUE_CHANGED">ALARM_MO_ATTRIBUTE_VALUE_CHANGED</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html#ALARM_MO_CREATED">ALARM_MO_CREATED</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html#ALARM_MO_DELETED">ALARM_MO_DELETED</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html#ALARM_TIMER_EXPIRED">ALARM_TIMER_EXPIRED</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html#PRIORITY_CRITICAL">PRIORITY_CRITICAL</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html#PRIORITY_HIGH">PRIORITY_HIGH</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html#PRIORITY_INFORMATIONAL">PRIORITY_INFORMATIONAL</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html#PRIORITY_LOW">PRIORITY_LOW</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html#PRIORITY_VENDOR_DEFINED">PRIORITY_VENDOR_DEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapAlarmNotification.html#TcapAlarmNotification(jain.protocol.ss7.oam.OamManagedObjectMBean, long, int, int)">TcapAlarmNotification</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html">OamManagedObjectMBean</A>&nbsp;source,
                      long&nbsp;sequenceNumber,
                      int&nbsp;priority,
                      int&nbsp;alarmType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>TcapAlarmNotification</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapAlarmNotification.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation (with details) of classes which extend this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamAlarmNotification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html">OamAlarmNotification</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html#getAlarmType()">getAlarmType</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html#getPriority()">getPriority</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html#getTimerId()">getTimerId</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html#getTimestamp()">getTimestamp</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html#setPriority(int)">setPriority</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html#setTimerId(int)">setTimerId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.Notification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html">Notification</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html#getMessage()">getMessage</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html#getSequenceNumber()">getSequenceNumber</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html#getSource()">getSource</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html#getTimeStamp()">getTimeStamp</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html#getType()">getType</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html#getUserData()">getUserData</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html#setSource(java.lang.Object)">setSource</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TCAP_ALARM_RESOURCE_LIMIT_REACHED"><!-- --></A><H3>
TCAP_ALARM_RESOURCE_LIMIT_REACHED</H3>
<PRE>
public static final int <B>TCAP_ALARM_RESOURCE_LIMIT_REACHED</B></PRE>
<DL>
<DD>Alarm Type Constant: No resources remaining.
 This alarm is generated if the maximum resource for the
 TCAP stack configuration is reached and no new resource can be allocated.


 <P><B>Emitted By:</B> <a href="TcapNodeMBean.html">TcapNodeMBean</a>
 <BR><B>Notification Type: </B>"jain.protocol.ss7.oam.tcap.alarm.ssn_unavailable_maintenance".</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TcapAlarmNotification(jain.protocol.ss7.oam.OamManagedObjectMBean, long, int, int)"><!-- --></A><H3>
TcapAlarmNotification</H3>
<PRE>
public <B>TcapAlarmNotification</B>(<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html">OamManagedObjectMBean</A>&nbsp;source,
                             long&nbsp;sequenceNumber,
                             int&nbsp;priority,
                             int&nbsp;alarmType)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Constructs a new <CODE>TcapAlarmNotification</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><VAR>source</VAR></CODE> - The Managed Bean that emitted this Notification.<DD><CODE><VAR>sequenceNumber</VAR>The</CODE> - notification sequence number within the source object.<DD><CODE><VAR>priority</VAR></CODE> - The priority of this TcapAlarmNotification.
 This may be either (in increasing order of priority):
 <P><OL>
  <LI><B>PRIORITY_INFORMATIONAL</B>  - The cause of this event does not affect
                 the functional state of the system and may be ignored. <BR>This
                 TcapAlarmNotification is for purely informational purposes only.
  <LI><B>PRIORITY_LOW</B>  - Indicates that the state of the MBean that emitted this
                 TcapAlarmNotification has changed as a result of an operation explicitly
                 invoked by an application.
  <LI><B>PRIORITY_HIGH</B> - Indicates that the physical network element associated
                 with the MBean that emitted this TcapAlarmNotification has gone out of service.<BR>
                 Without corrective action, service reliability can be severely affected.
  <LI><B>PRIORITY_CRITICAL</B> Indicates the complete failure of the physical netwrok
                 element associated with the MBean that emitted this TcapAlarmNotification. <BR>
                 Immediate recovery action is required.
 </OL><DD><CODE><VAR>alarmType</VAR></CODE> - The type of this alarm. This may be any one of the
 Alarm Type constants defined in this class, or one of those inherited from
 <a href="../OamAlarmNotification.html">OamAlarmNotification</a>.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - If any of the supplied parameters are invalid</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation (with details) of classes which extend this class.
 Over rides standard JAVA toString method.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.util.EventObject</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/TcapAlarmNotification.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapErrorNotification.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcapAlarmNotification.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
11 August 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOamApiFeedback@AePONA.com>JainOamApiFeedback@AePONA.Com</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
