<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 11 16:59:57 GMT+01:00 2000 -->
<TITLE>
JAIN(tm) OAM API Release 1.2a: Interface  TcapNodeMBean
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/TcapNodeMBean.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapManagedObjectMBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcapNodeMBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.tcap</FONT>
<BR>
Interface  TcapNodeMBean</H2>
<HR>
<DL>
<DT>public abstract interface <B>TcapNodeMBean</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapManagedObjectMBean.html">TcapManagedObjectMBean</A></DL>

<P>
This interface defines a local TCAP Node.
 There will be one instance of a local TCAP per local signalling point.
 Where multiple logical signalling points exist within the one physical stack,
 there will be several local TCAP instances.

 <P>
 <B>The following statistics can be collected for this MBean</B>
 <P><UL>
    <LI><a href="TcapStatisticNotification.html#TCAP_TOTAL_RECEIVED">TCAP_TOTAL_RECEIVED</a>
    <LI><a href="TcapStatisticNotification.html#TCAP_TOTAL_SENT">TCAP_TOTAL_SENT</a>
    <LI><a href="TcapStatisticNotification.html#TCAP_PROT_ERR_TRANS_PORT1">TCAP_PROT_ERR_TRANS_PORT1</a>
    <LI><a href="TcapStatisticNotification.html#TCAP_PROT_ERR_TRANS_PORT2">TCAP_PROT_ERR_TRANS_PORT2</a>
    <LI><a href="TcapStatisticNotification.html#TCAP_PROT_ERR_COMP_PORT">TCAP_PROT_ERR_COMP_PORT</a>
 </UL>

 <P>
 <B>The following Alarms can be emitted by this MBean</B>
 <P><UL>
    <LI><a href="..\OamAlarmNotification.html#ALARM_MO_CREATED">ALARM_MO_CREATED</a>
    <LI><a href="..\OamAlarmNotification.html#ALARM_MO_DELETED">ALARM_MO_DELETED</a>
    <LI><a href="..\OamAlarmNotification.html#ALARM_MO_ATTRIBUTE_VALUE_CHANGED">ALARM_MO_ATTRIBUTE_VALUE_CHANGED</a>
    <LI><a href="TcapAlarmNotification.html#TCAP_ALARM_RESOURCE_LIMIT_REACHED">TCAP_ALARM_RESOURCE_LIMIT_REACHED</a>
 </UL>


 <P>
 <B>The following Errors can be emitted by this MBean</B>
 <P><UL>
    <LI><a href="..\OamErrorNotification.html#NON_OAM_RELATED_ERROR">NON_OAM_RELATED_ERROR</a>
    <LI><a href="TcapErrorNotification.html#TCAP_ERROR_ILLEGAL_TIMER_EXPIRY">TCAP_ERROR_ILLEGAL_TIMER_EXPIRY</a>
    <LI><a href="TcapErrorNotification.html#TCAP_ERROR_MEMORY_ALLOCATION_FAILURE">TCAP_ERROR_MEMORY_ALLOCATION_FAILURE</a>
    <LI><a href="TcapErrorNotification.html#TCAP_ERROR_MSG_MISSING_MANDATORY_PARAM">TCAP_ERROR_MSG_MISSING_MANDATORY_PARAM</a>
    <LI><a href="TcapErrorNotification.html#TCAP_ERROR_INVOKE_ID_IN_USE">TCAP_ERROR_INVOKE_ID_IN_USE</a>
    <LI><a href="TcapErrorNotification.html#TCAP_ERROR_INVOKE_ID_UNRECOGNISED">TCAP_ERROR_INVOKE_ID_UNRECOGNISED</a>
    <LI><a href="TcapErrorNotification.html#TCAP_ERROR_DIALOGUE_ID_UNRECOGNISED">TCAP_ERROR_DIALOGUE_ID_UNRECOGNISED</a>
    <LI><a href="TcapErrorNotification.html#TCAP_ERROR_MSG_UNEXPECTED_TYPE">TCAP_ERROR_MSG_UNEXPECTED_TYPE</a>
    <LI><a href="TcapErrorNotification.html#TCAP_ERROR_DIALOGUE_ID_UNAVAILABLE">TCAP_ERROR_DIALOGUE_ID_UNAVAILABLE</a>
 </UL>


 <p><br><br><br>
 <center><img SRC="../../../../../../images/TcapMBeans.jpg" NOSAVE BORDER=2 height=450 width=666>
 <p><b>Relationship between the TCAP JAIN OAM MBean</b></center>
 <br><br>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_jain.protocol.ss7.oam.OamManagedObjectMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html">OamManagedObjectMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_CONCERNED_AREA">OBJECT_TYPE_CONCERNED_AREA</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_GLOBAL_TITLE_ENTRY">OBJECT_TYPE_GLOBAL_TITLE_ENTRY</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_LINK">OBJECT_TYPE_LINK</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_LINKSET">OBJECT_TYPE_LINKSET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP2_LAYER_MANAGER">OBJECT_TYPE_MTP2_LAYER_MANAGER</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP2_SAP">OBJECT_TYPE_MTP2_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP2_TIMER_PROFILE">OBJECT_TYPE_MTP2_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP3_LAYER_MANAGER">OBJECT_TYPE_MTP3_LAYER_MANAGER</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP3_SAP">OBJECT_TYPE_MTP3_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP3_TIMER_PROFILE">OBJECT_TYPE_MTP3_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_OAM_TIMER_VAL">OBJECT_TYPE_OAM_TIMER_VAL</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_OWN_SIGNALLING_POINT">OBJECT_TYPE_OWN_SIGNALLING_POINT</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_ROUTE">OBJECT_TYPE_ROUTE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_ROUTESET">OBJECT_TYPE_ROUTESET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_ENTITY_SET">OBJECT_TYPE_SCCP_ENTITY_SET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_LAYER_MANAGER">OBJECT_TYPE_SCCP_LAYER_MANAGER</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_ROUTING_CONTROL">OBJECT_TYPE_SCCP_ROUTING_CONTROL</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_SAP">OBJECT_TYPE_SCCP_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_TIMER_PROFILE">OBJECT_TYPE_SCCP_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCREENING_TABLE">OBJECT_TYPE_SCREENING_TABLE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_TCAP_LAYER_MANAGER">OBJECT_TYPE_TCAP_LAYER_MANAGER</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_TCAP_NODE">OBJECT_TYPE_TCAP_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Serializable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Serializable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapNodeMBean.html#getOwnSignallingPoint()">getOwnSignallingPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ObjectName of the signalling point of this TCAP Node</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapNodeMBean.html#getSubsystem(java.lang.Integer)">getSubsystem</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ObjectName of one of the subsystems of this TCAP Node</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapNodeMBean.html#getSubsystems()">getSubsystems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of ObjectNames of the set of subsystems of this TCAP Node</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapNodeMBean.html#setOwnSignallingPoint(javax.management.ObjectName)">setOwnSignallingPoint</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;ownSignallingPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the signalling point of this TCAP Node identified by the specified ObjectName.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapNodeMBean.html#setSubsystem(java.lang.Integer, javax.management.ObjectName)">setSubsystem</A></B>(java.lang.Integer&nbsp;index,
             <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;subsystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the subsystems (identified by the specified ObjectName of a SccpSapMBean)
 of this TCAP Node.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapNodeMBean.html#setSubsystems(javax.management.ObjectName[])">setSubsystems</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;subsystems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the subsystems (identified by the specified array of ObjectNames
 of SccpSapMBeans)
 of this TCAP Node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamManagedObjectMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html">OamManagedObjectMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getName()">getName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getObjectId()">getObjectId</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getObjectName()">getObjectName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getObjectType()">getObjectType</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getProprietaryInformation()">getProprietaryInformation</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getStatistic(java.lang.Integer)">getStatistic</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#setName(java.lang.String)">setName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#startPollingStatistic(java.lang.Integer, java.lang.Integer)">startPollingStatistic</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#stopPollingStatistic(java.lang.Integer)">stopPollingStatistic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcaster"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html#getNotificationInfo()">getNotificationInfo</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanRegistration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html">MBeanRegistration</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html#postDeregister()">postDeregister</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)">postRegister</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html#preDeregister()">preDeregister</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setOwnSignallingPoint(javax.management.ObjectName)"><!-- --></A><H3>
setOwnSignallingPoint</H3>
<PRE>
public void <B>setOwnSignallingPoint</B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;ownSignallingPoint)</PRE>
<DL>
<DD>Sets the signalling point of this TCAP Node identified by the specified ObjectName.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnSignallingPoint()"><!-- --></A><H3>
getOwnSignallingPoint</H3>
<PRE>
public <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A> <B>getOwnSignallingPoint</B>()</PRE>
<DL>
<DD>Returns the ObjectName of the signalling point of this TCAP Node<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubsystem(java.lang.Integer, javax.management.ObjectName)"><!-- --></A><H3>
setSubsystem</H3>
<PRE>
public void <B>setSubsystem</B>(java.lang.Integer&nbsp;index,
                         <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;subsystem)
                  throws <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></PRE>
<DL>
<DD>Sets one of the subsystems (identified by the specified ObjectName of a SccpSapMBean)
 of this TCAP Node.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>index</var></CODE> - - the position at which the subsystem is to be set<DD><CODE><var>subsystem</var></CODE> - - the ObjectName of the subystem (SccpSapMBean)
 to be set for this TCAP node<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A> - - if no more subsystems can be set for this TCAP Node</DL>
</DD>
</DL>
<HR>

<A NAME="setSubsystems(javax.management.ObjectName[])"><!-- --></A><H3>
setSubsystems</H3>
<PRE>
public void <B>setSubsystems</B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;subsystems)
                   throws <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></PRE>
<DL>
<DD>Sets all of the subsystems (identified by the specified array of ObjectNames
 of SccpSapMBeans)
 of this TCAP Node.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>subsystems</var></CODE> - the ObjectName of the set of subsystems (SccpSapMBeans)
 to be set for this TCAP Node<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A> - - if no more subsystems can be set for this TCAP Node</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsystem(java.lang.Integer)"><!-- --></A><H3>
getSubsystem</H3>
<PRE>
public <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A> <B>getSubsystem</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns the ObjectName of one of the subsystems of this TCAP Node<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>index</var></CODE> - the index of the subsystem<DT><B>Returns:</B><DD>the subsystem at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsystems()"><!-- --></A><H3>
getSubsystems</H3>
<PRE>
public <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[] <B>getSubsystems</B>()</PRE>
<DL>
<DD>Returns an array of ObjectNames of the set of subsystems of this TCAP Node<DD><DL>
<DT><B>Returns:</B><DD>- all of the subsystems of this TCAP Node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/TcapNodeMBean.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapManagedObjectMBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcapNodeMBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
11 August 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOamApiFeedback@AePONA.com>JainOamApiFeedback@AePONA.Com</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
