<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<TITLE>
Class List
</TITLE>
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD nowrap>

<b>api.java.awt</b>
<BR>

<br><b>Modified</b><br>

<BR>

<A href="frame-diff-list-BasicStroke.html" TARGET="diffListFrame">BasicStroke</A><BR>

<A href="frame-diff-list-EventQueue.html" TARGET="diffListFrame">EventQueue</A><BR>

<A href="frame-diff-list-Font.html" TARGET="diffListFrame">Font</A><BR>

<A href="frame-diff-list-GraphicsConfiguration.html" TARGET="diffListFrame">GraphicsConfiguration</A><BR>

<A href="frame-diff-list-GraphicsDevice.html" TARGET="diffListFrame">GraphicsDevice</A><BR>

<A href="frame-diff-list-Point.html" TARGET="diffListFrame">Point</A><BR>

<A href="frame-diff-list-Polygon.html" TARGET="diffListFrame">Polygon</A><BR>

<A href="frame-diff-list-Toolkit.html" TARGET="diffListFrame">Toolkit</A><BR>

</TD>
</TR>
</TABLE>

</BODY>
</HTML>
