<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd" >
<!--NEWPAGE-- >
<HTML >
<HEAD >
<!--  Generated by javadoc on Thu Jan 25 17:08:19 PST 2001 -- >
<TITLE >
: Class  Polygon
</TITLE >
<LINK REL=stylesheet TYPE=text/css HREF=../../stylesheet.css TITLE=Style >
</HEAD >
<BODY BGCOLOR=white ><HR ><B >HtmlDiff: </B >Here is the <A href=#DIFF0 >first difference.</A > There are 18 differences. <IMG src=../../diffpics/oold.gif ><STRIKE>is old.</STRIKE><IMG src=../../diffpics/onew.gif ><STRONG><I> is new. </I></STRONG><HR >

<!--  ========== START OF NAVBAR ========== -- >
<HR >
<!--  ======== START OF CLASS DATA ======== -- >
<H2 >
<FONT SIZE=-1 >
java.awt</FONT >
<BR >
Class  Polygon</H2 >
<PRE >
<A HREF=../../java/lang/Object.html >java.lang.Object</A >
  |
  +--<B >java.awt.Polygon</B >
</PRE >
<DL >
<DT ><B >All Implemented Interfaces:</B > <DD ><A HREF=../../java/io/Serializable.html >Serializable</A >, <A HREF=../../java/awt/Shape.html >Shape</A ></DD >
</DL >
<HR >
<DL >
<DT >public class <B >Polygon</B ><DT >extends <A HREF=../../java/lang/Object.html >Object</A ><DT >implements <A HREF=../../java/awt/Shape.html >Shape</A >, <A HREF=../../java/io/Serializable.html >Serializable</A ></DL >

<P >
The <CODE >Polygon</CODE > class encapsulates a description of a 
 closed, two-dimensional region within a coordinate space. This 
 region is bounded by an arbitrary number of line segments, each of 
 which is one side of the polygon. Internally, a polygon
 comprises of a list of (<I >x</I >,&nbsp;<I >y</I >) 
 coordinate pairs, where each pair defines a <I >vertex</I > of the 
 polygon, and two successive pairs are the endpoints of a 
 line that is a side of the polygon. The first and final
 pairs of (<I >x</I >,&nbsp;<I >y</I >) points are joined by a line segment 
 that closes the polygon.  <A name=DIFF0 ></A ><A href=#DIFF1 ><IMG src=../../diffpics/onew.gif ></A ><STRONG ><I >This <CODE >Polygon</CODE > is defined with
 an even-odd winding rule.  See
 <A HREF=../../java/awt/geom/PathIterator.html#WIND_EVEN_ODD ><CODE >WIND_EVEN_ODD</CODE ></A >
 for a definition of the even-odd winding rule.
 This class's hit-testing methods, which include the 
 <CODE >contains</CODE >, <CODE >intersects</CODE > and <CODE >inside</CODE >
 methods, use the <I >insideness</I > definition described in the 
 <A HREF=../../java/awt/Shape.html ><CODE >Shape</CODE ></A > class comments.
</STRONG ></I ><P >
<DL >
<DT ><B >See Also: </B ><DD ><A name=DIFF1 ></A ><A href=#DIFF2 ><IMG src=../../diffpics/oold.gif ></A ><STRIKE >Serialized Form </STRIKE ><A name=DIFF1 ></A ><A href=#DIFF2 ><IMG src=../../diffpics/onew.gif ></A ><STRONG ><I ><A HREF=../../java/awt/Shape.html ><CODE >Shape</CODE ></A >, <A HREF=../../serialized-form.html#java.awt.Polygon >Serialized Form</A ></STRONG ></I ></DL >
<HR >

<P >
<!--  ======== INNER CLASS SUMMARY ======== -- >


<!--  =========== FIELD SUMMARY =========== -- >

<A NAME=field_summary ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#CCCCFF CLASS=TableHeadingColor >
<TD COLSPAN=2 ><FONT SIZE=+2 >
<B >Field Summary</B ></FONT ></TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >protected &nbsp;<A HREF=../../java/awt/Rectangle.html >Rectangle</A ></CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../java/awt/Polygon.html#bounds >bounds</A ></B ></CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bounds of the polygon.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;int</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../java/awt/Polygon.html#npoints >npoints</A ></B ></CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of points.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;int[]</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../java/awt/Polygon.html#xpoints >xpoints</A ></B ></CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array of <I >x</I > coordinates.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;int[]</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../java/awt/Polygon.html#ypoints >ypoints</A ></B ></CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array of <I >y</I > coordinates.</TD >
</TR >
</TABLE >
&nbsp;
<!--  ======== CONSTRUCTOR SUMMARY ======== -- >

<A NAME=constructor_summary ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#CCCCFF CLASS=TableHeadingColor >
<TD COLSPAN=2 ><FONT SIZE=+2 >
<B >Constructor Summary</B ></FONT ></TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ><CODE ><B ><A HREF=../../java/awt/Polygon.html#Polygon() >Polygon</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty polygon.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ><CODE ><B ><A HREF="../../java/awt/Polygon.html#Polygon(int[], int[], int)" >Polygon</A ></B >(int[]&nbsp;xpoints,
        int[]&nbsp;ypoints,
        int&nbsp;npoints)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a <CODE >Polygon</CODE > from the specified 
 parameters.</TD >
</TR >
</TABLE >
&nbsp;
<!--  ========== METHOD SUMMARY =========== -- >

<A NAME=method_summary ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#CCCCFF CLASS=TableHeadingColor >
<TD COLSPAN=2 ><FONT SIZE=+2 >
<B >Method Summary</B ></FONT ></TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;void</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../java/awt/Polygon.html#addPoint(int, int)" >addPoint</A ></B >(int&nbsp;x,
         int&nbsp;y)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified coordinates to this <CODE >Polygon</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../java/awt/Polygon.html#contains(double, double)" >contains</A ></B >(double&nbsp;x,
         double&nbsp;y)</CODE >

<BR >
<A name=DIFF2 ></A ><A href=#DIFF3 ><IMG src=../../diffpics/oold.gif ></A ><STRIKE >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified coordinates are inside the boundary of the Shape . </STRIKE ><A name=DIFF2 ></A ><A href=#DIFF3 ><IMG src=../../diffpics/onew.gif ></A ><STRONG ><I >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified coordinates are inside this
 <CODE >Polygon</CODE >.</STRONG ></I ></TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../java/awt/Polygon.html#contains(double, double, double, double)" >contains</A ></B >(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of this <CODE >Polygon</CODE > entirely
 contains the specified set of rectangular coordinates.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../java/awt/Polygon.html#contains(int, int)" >contains</A ></B >(int&nbsp;x,
         int&nbsp;y)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified coordinates are <A name=DIFF3 ></A ><A href=#DIFF4 ><IMG src=../../diffpics/oold.gif ></A ><STRIKE >contained in </STRIKE ><A name=DIFF3 ></A ><A href=#DIFF4 ><IMG src=../../diffpics/onew.gif ></A ><STRONG ><I >inside </STRONG ></I >this 
 <CODE >Polygon</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../java/awt/Polygon.html#contains(java.awt.Point) >contains</A ></B >(<A HREF=../../java/awt/Point.html >Point</A >&nbsp;p)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified <A HREF=../../java/awt/Point.html ><CODE >Point</CODE ></A > is inside this 
 <CODE >Polygon</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../java/awt/Polygon.html#contains(java.awt.geom.Point2D) >contains</A ></B >(<A HREF=../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;p)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a specified <A HREF=../../java/awt/geom/Point2D.html ><CODE >Point2D</CODE ></A > is inside the boundary of this 
 <CODE >Polygon</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../java/awt/Polygon.html#contains(java.awt.geom.Rectangle2D) >contains</A ></B >(<A HREF=../../java/awt/geom/Rectangle2D.html >Rectangle2D</A >&nbsp;r)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of this <CODE >Polygon</CODE > entirely
 contains the specified <CODE >Rectangle2D</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;<A HREF=../../java/awt/Rectangle.html >Rectangle</A ></CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../java/awt/Polygon.html#getBoundingBox() >getBoundingBox</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B >Deprecated.</B >&nbsp;<I >As of JDK version 1.1,
 replaced by <CODE >getBounds()</CODE >.</I ></TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;<A HREF=../../java/awt/Rectangle.html >Rectangle</A ></CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../java/awt/Polygon.html#getBounds() >getBounds</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bounding box of this <CODE >Polygon</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;<A HREF=../../java/awt/geom/Rectangle2D.html >Rectangle2D</A ></CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../java/awt/Polygon.html#getBounds2D() >getBounds2D</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the high precision bounding box of the <A HREF=../../java/awt/Shape.html ><CODE >Shape</CODE ></A >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;<A HREF=../../java/awt/geom/PathIterator.html >PathIterator</A ></CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../java/awt/Polygon.html#getPathIterator(java.awt.geom.AffineTransform) >getPathIterator</A ></B >(<A HREF=../../java/awt/geom/AffineTransform.html >AffineTransform</A >&nbsp;at)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the boundary of this 
 <CODE >Polygon</CODE > and provides access to the geometry
 of the outline of this <CODE >Polygon</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;<A HREF=../../java/awt/geom/PathIterator.html >PathIterator</A ></CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../java/awt/Polygon.html#getPathIterator(java.awt.geom.AffineTransform, double)" >getPathIterator</A ></B >(<A HREF=../../java/awt/geom/AffineTransform.html >AffineTransform</A >&nbsp;at,
                double&nbsp;flatness)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the boundary of
 the <CODE >Shape</CODE > and provides access to the geometry of the 
 outline of the <CODE >Shape</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../java/awt/Polygon.html#inside(int, int)" >inside</A ></B >(int&nbsp;x,
       int&nbsp;y)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B >Deprecated.</B >&nbsp;<I >As of JDK version 1.1,
 replaced by <CODE >contains(int, int)</CODE >.</I ></TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../java/awt/Polygon.html#intersects(double, double, double, double)" >intersects</A ></B >(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of this <CODE >Polygon</CODE > intersects the 
 interior of a specified set of rectangular coordinates.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../java/awt/Polygon.html#intersects(java.awt.geom.Rectangle2D) >intersects</A ></B >(<A HREF=../../java/awt/geom/Rectangle2D.html >Rectangle2D</A >&nbsp;r)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of this <CODE >Polygon</CODE > intersects the
 interior of a specified <CODE >Rectangle2D</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;void</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../java/awt/Polygon.html#translate(int, int)" >translate</A ></B >(int&nbsp;deltaX,
          int&nbsp;deltaY)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the vertices of the <CODE >Polygon</CODE > by 
 <CODE >deltaX</CODE > along the x axis and by 
 <CODE >deltaY</CODE > along the y axis.</TD >
</TR >
</TABLE >
&nbsp;<A NAME=methods_inherited_from_class_java.lang.Object ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#EEEEFF CLASS=TableSubHeadingColor >
<TD ><B >Methods inherited from class java.lang.<A HREF=../../java/lang/Object.html >Object</A ></B ></TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ><CODE ><A HREF=../../java/lang/Object.html#clone() >clone</A >, <A HREF=../../java/lang/Object.html#equals(java.lang.Object) >equals</A >, <A HREF=../../java/lang/Object.html#finalize() >finalize</A >, <A HREF=../../java/lang/Object.html#getClass() >getClass</A >, <A HREF=../../java/lang/Object.html#hashCode() >hashCode</A >, <A HREF=../../java/lang/Object.html#notify() >notify</A >, <A HREF=../../java/lang/Object.html#notifyAll() >notifyAll</A >, <A HREF=../../java/lang/Object.html#toString() >toString</A >, <A HREF=../../java/lang/Object.html#wait() >wait</A >, <A HREF=../../java/lang/Object.html#wait(long) >wait</A >, <A HREF="../../java/lang/Object.html#wait(long, int)" >wait</A ></CODE ></TD >
</TR >
</TABLE >
&nbsp;
<P >

<!--  ============ FIELD DETAIL =========== -- >

<A NAME=field_detail ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#CCCCFF CLASS=TableHeadingColor >
<TD COLSPAN=1 ><FONT SIZE=+2 >
<B >Field Detail</B ></FONT ></TD >
</TR >
</TABLE >

<A NAME=npoints ><!--  -- ></A ><H3 >
npoints</H3 >
<PRE >
public int <B >npoints</B ></PRE >
<DL >
<DD >The total number of points.
 This value can be NULL.<DD ><DL >
<DT ><B >See Also: </B ><DD ><A HREF="../../java/awt/Polygon.html#addPoint(int, int)" ><CODE >addPoint(int, int)</CODE ></A ></DL >
</DD >
</DL >
<HR >

<A NAME=xpoints ><!--  -- ></A ><H3 >
xpoints</H3 >
<PRE >
public int[] <B >xpoints</B ></PRE >
<DL >
<DD >The array of <I >x</I > coordinates.<DD ><DL >
<DT ><B >See Also: </B ><DD ><A HREF="../../java/awt/Polygon.html#addPoint(int, int)" ><CODE >addPoint(int, int)</CODE ></A ></DL >
</DD >
</DL >
<HR >

<A NAME=ypoints ><!--  -- ></A ><H3 >
ypoints</H3 >
<PRE >
public int[] <B >ypoints</B ></PRE >
<DL >
<DD >The array of <I >y</I > coordinates.<DD ><DL >
<DT ><B >See Also: </B ><DD ><A HREF="../../java/awt/Polygon.html#addPoint(int, int)" ><CODE >addPoint(int, int)</CODE ></A ></DL >
</DD >
</DL >
<HR >

<A NAME=bounds ><!--  -- ></A ><H3 >
bounds</H3 >
<PRE >
protected <A HREF=../../java/awt/Rectangle.html >Rectangle</A > <B >bounds</B ></PRE >
<DL >
<DD >Bounds of the polygon.
 This value can be NULL.
 Please see the javadoc comments getBounds().<DD ><DL >
<DT ><B >See Also: </B ><DD ><A HREF=../../java/awt/Polygon.html#getBoundingBox() ><CODE >getBoundingBox()</CODE ></A >, 
<A HREF=../../java/awt/Polygon.html#getBounds() ><CODE >getBounds()</CODE ></A ></DL >
</DD >
</DL >

<!--  ========= CONSTRUCTOR DETAIL ======== -- >

<A NAME=constructor_detail ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#CCCCFF CLASS=TableHeadingColor >
<TD COLSPAN=1 ><FONT SIZE=+2 >
<B >Constructor Detail</B ></FONT ></TD >
</TR >
</TABLE >

<A NAME=Polygon() ><!--  -- ></A ><H3 >
Polygon</H3 >
<PRE >
public <B >Polygon</B >()</PRE >
<DL >
<DD >Creates an empty polygon.</DL >
<HR >

<A NAME="Polygon(int[], int[], int)" ><!--  -- ></A ><H3 >
Polygon</H3 >
<PRE >
public <B >Polygon</B >(int[]&nbsp;xpoints,
               int[]&nbsp;ypoints,
               int&nbsp;npoints)</PRE >
<DL >
<DD >Constructs and initializes a <CODE >Polygon</CODE > from the specified 
 parameters.<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >xpoints</CODE > - an array of <I >x</I > coordinates<DD ><CODE >ypoints</CODE > - an array of <I >y</I > coordinates<DD ><CODE >npoints</CODE > - the total number of points in the    
				<CODE >Polygon</CODE ><DT ><B >Throws:</B ><DD ><CODE ><A HREF=../../java/lang/NegativeArraySizeException.html >NegativeArraySizeException</A ></CODE > - if the value of
                       <CODE >npoints</CODE > is negative.<DD ><A name=DIFF4 ></A ><A href=#DIFF5 ><IMG src=../../diffpics/onew.gif ></A ><STRONG ><I ><CODE ><A HREF=../../java/lang/IndexOutOfBoundsException.html >IndexOutOfBoundsException</A ></CODE > - if <CODE >npoints</CODE > is
             greater than the length of <CODE >xpoints</CODE >
             or the length of <CODE >ypoints</CODE >.<DD ><CODE ><A HREF=../../java/lang/NullPointerException.html >NullPointerException</A ></CODE > - if <CODE >xpoints</CODE > or
             <CODE >ypoints</CODE > is <CODE >null</CODE >.</STRONG ></I ></DL >
</DD >
</DL >

<!--  ============ METHOD DETAIL ========== -- >

<A NAME=method_detail ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#CCCCFF CLASS=TableHeadingColor >
<TD COLSPAN=1 ><FONT SIZE=+2 >
<B >Method Detail</B ></FONT ></TD >
</TR >
</TABLE >

<A NAME="translate(int, int)" ><!--  -- ></A ><H3 >
translate</H3 >
<PRE >
public void <B >translate</B >(int&nbsp;deltaX,
                      int&nbsp;deltaY)</PRE >
<DL >
<DD >Translates the vertices of the <CODE >Polygon</CODE > by 
 <CODE >deltaX</CODE > along the x axis and by 
 <CODE >deltaY</CODE > along the y axis.<DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >deltaX</CODE > - the amount to translate along the <I >x</I > axis<DD ><CODE >deltaY</CODE > - the amount to translate along the <I >y</I > axis</DL >
</DD >
</DL >
<HR >

<A NAME="addPoint(int, int)" ><!--  -- ></A ><H3 >
addPoint</H3 >
<PRE >
public void <B >addPoint</B >(int&nbsp;x,
                     int&nbsp;y)</PRE >
<DL >
<DD >Appends the specified coordinates to this <CODE >Polygon</CODE >. 
 <P >
 If an operation that calculates the bounding box of this     
 <CODE >Polygon</CODE > has already been performed, such as  
 <CODE >getBounds</CODE > or <CODE >contains</CODE >, then this 
 method updates the bounding box.<DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >x,&nbsp;y</CODE > - the specified coordinates<DT ><B >See Also: </B ><DD ><A HREF=../../java/awt/Polygon.html#getBounds() ><CODE >getBounds()</CODE ></A >, 
<A HREF=../../java/awt/Polygon.html#contains(java.awt.Point) ><CODE >contains(java.awt.Point)</CODE ></A ></DL >
</DD >
</DL >
<HR >

<A NAME=getBounds() ><!--  -- ></A ><H3 >
getBounds</H3 >
<PRE >
public <A HREF=../../java/awt/Rectangle.html >Rectangle</A > <B >getBounds</B >()</PRE >
<DL >
<DD >Gets the bounding box of this <CODE >Polygon</CODE >. 
 The bounding box is the smallest <A HREF=../../java/awt/Rectangle.html ><CODE >Rectangle</CODE ></A > whose
 sides are parallel to the x and y axes of the 
 coordinate space, and can completely contain the <CODE >Polygon</CODE >.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF=../../java/awt/Shape.html#getBounds() >getBounds</A ></CODE > in interface <CODE ><A HREF=../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Returns:</B ><DD >a <CODE >Rectangle</CODE > that defines the bounds of this 
 <CODE >Polygon</CODE >.</DL >
</DD >
</DL >
<HR >

<A NAME=getBoundingBox() ><!--  -- ></A ><H3 >
getBoundingBox</H3 >
<PRE >
public <A HREF=../../java/awt/Rectangle.html >Rectangle</A > <B >getBoundingBox</B >()</PRE >
<DL >
<DD ><B >Deprecated.</B >&nbsp;<I >As of JDK version 1.1,
 replaced by <CODE >getBounds()</CODE >.</I >
<P >
<DD ><A name=DIFF5 ></A ><A href=#DIFF6 ><IMG src=../../diffpics/onew.gif ></A ><STRONG ><I >Returns the bounds of this <CODE >Polygon</CODE >.</STRONG ></I ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><A name=DIFF6 ></A ><A href=#DIFF7 ><IMG src=../../diffpics/onew.gif ></A ><STRONG ><I ><B >Returns:</B ><DD >the bounds of this <CODE >Polygon</CODE >.</STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME=contains(java.awt.Point) ><!--  -- ></A ><H3 >
contains</H3 >
<PRE >
public boolean <B >contains</B >(<A HREF=../../java/awt/Point.html >Point</A >&nbsp;p)</PRE >
<DL >
<DD >Determines whether the specified <A HREF=../../java/awt/Point.html ><CODE >Point</CODE ></A > is inside this 
 <CODE >Polygon</CODE >.<A name=DIFF7 ></A ><A href=#DIFF8 ><IMG src=../../diffpics/oold.gif ></A ><STRIKE >Uses an even-odd insideness rule (also known as an alternating rule). </STRIKE ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >p</CODE > - the specified <CODE >Point</CODE > to be tested<DT ><B >Returns:</B ><DD ><CODE >true</CODE > if the <CODE >Polygon</CODE > contains the
 			<CODE >Point</CODE >; <CODE >false</CODE > otherwise.<DT ><A name=DIFF8 ></A ><A href=#DIFF9 ><IMG src=../../diffpics/onew.gif ></A ><STRONG ><I ><B >See Also: </B ><DD ><A HREF="../../java/awt/Polygon.html#contains(double, double)" ><CODE >contains(double, double)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME="contains(int, int)" ><!--  -- ></A ><H3 >
contains</H3 >
<PRE >
public boolean <B >contains</B >(int&nbsp;x,
                        int&nbsp;y)</PRE >
<DL >
<DD >Determines whether the specified coordinates are <A name=DIFF9 ></A ><A href=#DIFF10 ><IMG src=../../diffpics/oold.gif ></A ><STRIKE >contained in </STRIKE ><A name=DIFF9 ></A ><A href=#DIFF10 ><IMG src=../../diffpics/onew.gif ></A ><STRONG ><I >inside </STRONG ></I >this 
 <CODE >Polygon</CODE >.   
 <P ><A name=DIFF10 ></A ><A href=#DIFF11 ><IMG src=../../diffpics/oold.gif ></A ><STRIKE >(The contains method is based on code by Hanpeter van Vliet [hvvliet@inter.nl.net].) </STRIKE ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >x,&nbsp;y</CODE > - the specified coordinates to be tested<DT ><B >Returns:</B ><DD ><CODE >true</CODE > if this <CODE >Polygon</CODE > contains
 			the specified coordinates, (<I >x</I >,&nbsp;<I >y</I >);  
 			<CODE >false</CODE > otherwise.<DT ><A name=DIFF11 ></A ><A href=#DIFF12 ><IMG src=../../diffpics/onew.gif ></A ><STRONG ><I ><B >See Also: </B ><DD ><A HREF="../../java/awt/Polygon.html#contains(double, double)" ><CODE >contains(double, double)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME="inside(int, int)" ><!--  -- ></A ><H3 >
inside</H3 >
<PRE >
public boolean <B >inside</B >(int&nbsp;x,
                      int&nbsp;y)</PRE >
<DL >
<DD ><B >Deprecated.</B >&nbsp;<I >As of JDK version 1.1,
 replaced by <CODE >contains(int, int)</CODE >.</I >
<P >
<DD ><A name=DIFF12 ></A ><A href=#DIFF13 ><IMG src=../../diffpics/onew.gif ></A ><STRONG ><I >Determines whether the specified coordinates are contained in this 
 <CODE >Polygon</CODE >.</STRONG ></I ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><A name=DIFF13 ></A ><A href=#DIFF14 ><IMG src=../../diffpics/onew.gif ></A ><STRONG ><I ><B >Parameters:</B ><DD ><CODE >x,&nbsp;y</CODE > - the specified coordinates to be tested<DT ><B >Returns:</B ><DD ><CODE >true</CODE > if this <CODE >Polygon</CODE > contains
 		the specified coordinates, (<I >x</I >,&nbsp;<I >y</I >);  
 		<CODE >false</CODE > otherwise.<DT ><B >See Also: </B ><DD ><A HREF="../../java/awt/Polygon.html#contains(double, double)" ><CODE >contains(double, double)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME=getBounds2D() ><!--  -- ></A ><H3 >
getBounds2D</H3 >
<PRE >
public <A HREF=../../java/awt/geom/Rectangle2D.html >Rectangle2D</A > <B >getBounds2D</B >()</PRE >
<DL >
<DD >Returns the high precision bounding box of the <A HREF=../../java/awt/Shape.html ><CODE >Shape</CODE ></A >.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF=../../java/awt/Shape.html#getBounds2D() >getBounds2D</A ></CODE > in interface <CODE ><A HREF=../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Returns:</B ><DD >a <A HREF=../../java/awt/geom/Rectangle2D.html ><CODE >Rectangle2D</CODE ></A > that precisely
		bounds the <CODE >Shape</CODE >.</DL >
</DD >
</DL >
<HR >

<A NAME="contains(double, double)" ><!--  -- ></A ><H3 >
contains</H3 >
<PRE >
public boolean <B >contains</B >(double&nbsp;x,
                        double&nbsp;y)</PRE >
<DL >
<DD ><A name=DIFF14 ></A ><A href=#DIFF15 ><IMG src=../../diffpics/oold.gif ></A ><STRIKE >Tests if the specified coordinates are inside the boundary of the Shape . </STRIKE ><A name=DIFF14 ></A ><A href=#DIFF15 ><IMG src=../../diffpics/onew.gif ></A ><STRONG ><I >Determines whether the specified coordinates are inside this
 <CODE >Polygon</CODE >.  For the definition of
 <I >insideness</I >, see the class comments of <A HREF=../../java/awt/Shape.html ><CODE >Shape</CODE ></A >.</STRONG ></I ><DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF="../../java/awt/Shape.html#contains(double, double)" >contains</A ></CODE > in interface <CODE ><A HREF=../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >x,&nbsp;y</CODE > - the specified coordinates<DT ><B >Returns:</B ><DD ><A name=DIFF15 ></A ><A href=#DIFF16 ><IMG src=../../diffpics/oold.gif ></A ><STRIKE >true if the Shape contains the specified coordinates; </STRIKE ><A name=DIFF15 ></A ><A href=#DIFF16 ><IMG src=../../diffpics/onew.gif ></A ><STRONG ><I ><CODE >true</CODE > if this <CODE >Polygon</CODE > contains the
 specified coordinates; </STRONG ></I ><CODE >false</CODE > otherwise.</DL >
</DD >
</DL >
<HR >

<A NAME=contains(java.awt.geom.Point2D) ><!--  -- ></A ><H3 >
contains</H3 >
<PRE >
public boolean <B >contains</B >(<A HREF=../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;p)</PRE >
<DL >
<DD >Tests if a specified <A HREF=../../java/awt/geom/Point2D.html ><CODE >Point2D</CODE ></A > is inside the boundary of this 
 <CODE >Polygon</CODE >.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF=../../java/awt/Shape.html#contains(java.awt.geom.Point2D) >contains</A ></CODE > in interface <CODE ><A HREF=../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >p</CODE > - a specified <CODE >Point2D</CODE ><DT ><B >Returns:</B ><DD ><CODE >true</CODE > if this <CODE >Polygon</CODE > contains the 
 		specified <CODE >Point2D</CODE >; <CODE >false</CODE >
          otherwise.<DT ><A name=DIFF16 ></A ><A href=#DIFF17 ><IMG src=../../diffpics/onew.gif ></A ><STRONG ><I ><B >See Also: </B ><DD ><A HREF="../../java/awt/Polygon.html#contains(double, double)" ><CODE >contains(double, double)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME="intersects(double, double, double, double)" ><!--  -- ></A ><H3 >
intersects</H3 >
<PRE >
public boolean <B >intersects</B >(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</PRE >
<DL >
<DD >Tests if the interior of this <CODE >Polygon</CODE > intersects the 
 interior of a specified set of rectangular coordinates.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF="../../java/awt/Shape.html#intersects(double, double, double, double)" >intersects</A ></CODE > in interface <CODE ><A HREF=../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >x,&nbsp;y</CODE > - the coordinates of the specified rectangular
			shape's top-left corner<DD ><CODE >w</CODE > - the width of the specified rectangular shape<DD ><CODE >h</CODE > - the height of the specified rectangular shape<DT ><B >Returns:</B ><DD ><CODE >true</CODE > if the interior of this 
			<CODE >Polygon</CODE > and the interior of the
			specified set of rectangular 
 			coordinates intersect each other;
			<CODE >false</CODE > otherwise.</DL >
</DD >
</DL >
<HR >

<A NAME=intersects(java.awt.geom.Rectangle2D) ><!--  -- ></A ><H3 >
intersects</H3 >
<PRE >
public boolean <B >intersects</B >(<A HREF=../../java/awt/geom/Rectangle2D.html >Rectangle2D</A >&nbsp;r)</PRE >
<DL >
<DD >Tests if the interior of this <CODE >Polygon</CODE > intersects the
 interior of a specified <CODE >Rectangle2D</CODE >.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF=../../java/awt/Shape.html#intersects(java.awt.geom.Rectangle2D) >intersects</A ></CODE > in interface <CODE ><A HREF=../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >r</CODE > - a specified <CODE >Rectangle2D</CODE ><DT ><B >Returns:</B ><DD ><CODE >true</CODE > if this <CODE >Polygon</CODE > and the
 			interior of the specified <CODE >Rectangle2D</CODE >
 			intersect each other; <CODE >false</CODE >
 			otherwise.</DL >
</DD >
</DL >
<HR >

<A NAME="contains(double, double, double, double)" ><!--  -- ></A ><H3 >
contains</H3 >
<PRE >
public boolean <B >contains</B >(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</PRE >
<DL >
<DD >Tests if the interior of this <CODE >Polygon</CODE > entirely
 contains the specified set of rectangular coordinates.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF="../../java/awt/Shape.html#contains(double, double, double, double)" >contains</A ></CODE > in interface <CODE ><A HREF=../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >x,&nbsp;y</CODE > - the coordinate of the top-left corner of the
 			specified set of rectangular coordinates<DD ><CODE >w</CODE > - the width of the set of rectangular coordinates<DD ><CODE >h</CODE > - the height of the set of rectangular coordinates<DT ><B >Returns:</B ><DD ><CODE >true</CODE > if this <CODE >Polygon</CODE > entirely
 			contains the specified set of rectangular
 			coordinates; <CODE >false</CODE > otherwise.</DL >
</DD >
</DL >
<HR >

<A NAME=contains(java.awt.geom.Rectangle2D) ><!--  -- ></A ><H3 >
contains</H3 >
<PRE >
public boolean <B >contains</B >(<A HREF=../../java/awt/geom/Rectangle2D.html >Rectangle2D</A >&nbsp;r)</PRE >
<DL >
<DD >Tests if the interior of this <CODE >Polygon</CODE > entirely
 contains the specified <CODE >Rectangle2D</CODE >.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF=../../java/awt/Shape.html#contains(java.awt.geom.Rectangle2D) >contains</A ></CODE > in interface <CODE ><A HREF=../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >r</CODE > - the specified <CODE >Rectangle2D</CODE ><DT ><B >Returns:</B ><DD ><CODE >true</CODE > if this <CODE >Polygon</CODE > entirely
 			contains the specified <CODE >Rectangle2D</CODE >;
			<CODE >false</CODE > otherwise.<DT ><A name=DIFF17 ></A ><A href=#DIFF0 ><IMG src=../../diffpics/onew.gif ></A ><STRONG ><I ><B >See Also: </B ><DD ><A HREF="../../java/awt/Polygon.html#contains(double, double, double, double)" ><CODE >contains(double, double, double, double)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME=getPathIterator(java.awt.geom.AffineTransform) ><!--  -- ></A ><H3 >
getPathIterator</H3 >
<PRE >
public <A HREF=../../java/awt/geom/PathIterator.html >PathIterator</A > <B >getPathIterator</B >(<A HREF=../../java/awt/geom/AffineTransform.html >AffineTransform</A >&nbsp;at)</PRE >
<DL >
<DD >Returns an iterator object that iterates along the boundary of this 
 <CODE >Polygon</CODE > and provides access to the geometry
 of the outline of this <CODE >Polygon</CODE >.  An optional
 <A HREF=../../java/awt/geom/AffineTransform.html ><CODE >AffineTransform</CODE ></A > can be specified so that the coordinates 
 returned in the iteration are transformed accordingly.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF=../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform) >getPathIterator</A ></CODE > in interface <CODE ><A HREF=../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >at</CODE > - an optional <CODE >AffineTransform</CODE > to be applied to the
 		coordinates as they are returned in the iteration, or 
		<CODE >null</CODE > if untransformed coordinates are desired<DT ><B >Returns:</B ><DD >a <A HREF=../../java/awt/geom/PathIterator.html ><CODE >PathIterator</CODE ></A > object that provides access to the
		geometry of this <CODE >Polygon</CODE >.</DL >
</DD >
</DL >
<HR >

<A NAME="getPathIterator(java.awt.geom.AffineTransform, double)" ><!--  -- ></A ><H3 >
getPathIterator</H3 >
<PRE >
public <A HREF=../../java/awt/geom/PathIterator.html >PathIterator</A > <B >getPathIterator</B >(<A HREF=../../java/awt/geom/AffineTransform.html >AffineTransform</A >&nbsp;at,
                                    double&nbsp;flatness)</PRE >
<DL >
<DD >Returns an iterator object that iterates along the boundary of
 the <CODE >Shape</CODE > and provides access to the geometry of the 
 outline of the <CODE >Shape</CODE >.  Only SEG_MOVETO, SEG_LINETO, and 
 SEG_CLOSE point types are returned by the iterator.
 Since polygons are already flat, the <CODE >flatness</CODE > parameter
 is ignored.  An optional <CODE >AffineTransform</CODE > can be specified 
 in which case the coordinates returned in the iteration are transformed
 accordingly.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF="../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform, double)" >getPathIterator</A ></CODE > in interface <CODE ><A HREF=../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >at</CODE > - an optional <CODE >AffineTransform</CODE > to be applied to the
 		coordinates as they are returned in the iteration, or 
		<CODE >null</CODE > if untransformed coordinates are desired<DD ><CODE >flatness</CODE > - the maximum amount that the control points
 		for a given curve can vary from colinear before a subdivided
		curve is replaced by a straight line connecting the 
 		endpoints.  Since polygons are already flat the
 		<CODE >flatness</CODE > parameter is ignored.<DT ><B >Returns:</B ><DD >a <CODE >PathIterator</CODE > object that provides access to the
 		<CODE >Shape</CODE > object's geometry.</DL >
</DD >
</DL >
<!--  ========= END OF CLASS DATA ========= -- >
<HR >

<!--  ========== START OF NAVBAR ========== -- >
<HR >

</BODY >
</HTML >
