<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 21 13:36:11 GMT+00:00 2000 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Initial Release [06 January 2000]: Uses of Interface jain.protocol.ss7.oam.mtp3.Mtp3ManagedObject
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtp3ManagedObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jain.protocol.ss7.oam.mtp3.Mtp3ManagedObject</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.oam.mtp3"><B>jain.protocol.ss7.oam.mtp3</B></A></TD>
<TD><p align="left">This package contains all of the classes and interfaces that are 
  required to provision and maintain an SS7 stack at the MTP Level 3 layer.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.oam.mtp3"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A> in <A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/package-summary.html">jain.protocol.ss7.oam.mtp3</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A> in <A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/package-summary.html">jain.protocol.ss7.oam.mtp3</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html">LinkMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inteface defines the methods of a Link Managed Object(MO).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/LinksetMO.html">LinksetMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inteface defines the methods of a Linkset to an adjacent node.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface identifies an Mtp3 Service Access Point (SAP).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html">Mtp3TimerProfileMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface defines the specified timers for the MTP3 Protocol Layer .</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html">OwnSignallingPointMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inteface defines the methods of a Local Signalling Point
 Managed Object(MO).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/RouteMO.html">RouteMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inteface defines the methods of a Route
 Managed Object(MO).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/RoutesetMO.html">RoutesetMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inteface defines the methods of a Routeset Managed Object(MO).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html">ScreeningTableMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inteface defines the methods of an STP Screening Table Managed Object(MO).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/package-summary.html">jain.protocol.ss7.oam.mtp3</A> that return <A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3StatisticEvent.<A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#getManagedObject()">getManagedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MTP3 Managed Object for which this statistic was collected.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/package-summary.html">jain.protocol.ss7.oam.mtp3</A> with parameters of type <A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html">Mtp3StatisticEvent</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManager.<A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManager.html#getStatistic(int, jain.protocol.ss7.oam.mtp3.Mtp3ManagedObject)">getStatistic</A></B>(int&nbsp;statisticType,
             <A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A>&nbsp;managedObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <a href="Mtp3StatisticEvent.html">Mtp3StatisticEvent</a> of the
 specified statistic type containing the value of the statistic.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManager.<A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManager.html#startPollingStatistic(int, jain.protocol.ss7.oam.mtp3.Mtp3ManagedObject, int)">startPollingStatistic</A></B>(int&nbsp;statisticType,
                      <A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A>&nbsp;managedObject,
                      int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates the polling of statistic of the specified statistic type for the specified managed object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManager.<A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManager.html#stopPollingStatistic(int, jain.protocol.ss7.oam.mtp3.Mtp3ManagedObject)">stopPollingStatistic</A></B>(int&nbsp;statisticType,
                     <A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A>&nbsp;managedObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the polling of statistic of the specified statistic type for the specified managed object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mtp3StatisticEvent.<A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#setManagedObject(jain.protocol.ss7.oam.mtp3.Mtp3ManagedObject)">setManagedObject</A></B>(<A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A>&nbsp;mtp3MO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MTP3 Managed Object for which this statistic was collected</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/package-summary.html">jain.protocol.ss7.oam.mtp3</A> with parameters of type <A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B>Mtp3AlarmEvent.<A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3AlarmEvent.html#Mtp3AlarmEvent(jain.protocol.ss7.oam.mtp3.Mtp3ManagedObject, int, int)">Mtp3AlarmEvent</A></B>(<A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A>&nbsp;source,
               int&nbsp;priority,
               int&nbsp;alarmType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>Mtp3AlarmEvent</CODE>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B>Mtp3StatisticEvent.<A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3StatisticEvent.html#Mtp3StatisticEvent(jain.protocol.ss7.oam.OamLayerManager, int, int, int, jain.protocol.ss7.oam.mtp3.Mtp3ManagedObject)">Mtp3StatisticEvent</A></B>(<A HREF="../../../../../../jain/protocol/ss7/oam/OamLayerManager.html">OamLayerManager</A>&nbsp;source,
                   int&nbsp;category,
                   int&nbsp;statisticType,
                   int&nbsp;statisticValue,
                   <A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html">Mtp3ManagedObject</A>&nbsp;managedObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>Mtp3StatisticEvent</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObject.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtp3ManagedObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
06 January 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:c.hayden@AePONA.com>Colm Hayden [JAIN SS7 OAM Edit Lead]</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
