{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f1\fswiss\fprq0\fcharset0 CenturyGothic-Bold;}{\f2\fswiss\fprq0\fcharset0 CenturyGothic;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Century Gothic;}{\f5\fswiss\fprq0\fcharset0 CenturyGothic-Bold;}{\f6\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red34\green44\blue201;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe255\ai\loch\f1\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext5 Index;}
{\*\cs7\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 Numbering Symbols;}
{\*\cs8\cf2\ul\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 Internet Link;}
}
{\info{\creatim\yr2005\mo9\dy7\hr16\min36}{\revtim\yr2005\mo9\dy7\hr17\min6}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh16840\paperw11900\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf3\qc{\*\tlswg8236}\tx560{\*\tlswg8236}\tx1120{\*\tlswg8236}\tx1680{\*\tlswg8236}\tx2240{\*\tlswg8236}\tx2800{\*\tlswg8236}\tx3360{\*\tlswg8236}\tx3920{\*\tlswg8236}\tx4480{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5600{\*\tlswg8236}\tx6160{\*\tlswg8236}\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\afs24\langfe255\ab\loch\f1\fs24\lang1033\b {\loch\f1\fs24\lang1033\i0\b RESEARCH LICENSE}
\par \pard\plain \ltrpar\s1\cf3{\*\tlswg8236}\tx560{\*\tlswg8236}\tx1120{\*\tlswg8236}\tx1680{\*\tlswg8236}\tx2240{\*\tlswg8236}\tx2800{\*\tlswg8236}\tx3360{\*\tlswg8236}\tx3920{\*\tlswg8236}\tx4480{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5600{\*\tlswg8236}\tx6160{\*\tlswg8236}\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1033 
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 Version 1.1.2}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 I.\tab DEFINITIONS.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 "Licensee " means You and any other party that has entered into and has in effect a version of this License.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 \ldblquote Licensor\rdblquote  means <name of JCP Specification Lead company> and its successors and assignees.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 "Modifications" means any (a) change or addition to the Technology or (b) new source or object code implementing any portion of the Technology. }
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 "Research Use" means research, evaluation, or development for the purpose of advancing knowledge, teaching, learning, or customizing the Technology for personal use. Research Use expressly excludes use or distribution for direct or indirect commercial (inc
luding strategic) gain or advantage.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 "Technology" means the source code, object code and specifications of the technology made available by Licensor pursuant to this License.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 "Technology Site" means the website designated by Licensor for accessing the Technology.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 "You" means the individual executing this License or the legal entity or entities represented by the individual executing this License. }
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 II. \tab PURPOSE.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 Licensor is licensing the Technology under this Research License (the "License") to promote research, education, innovation, and development using the Technology.   }
\par 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f3\fs24\lang1033{\loch\f2\fs24\lang1033\i0\b0{\f2\cf3 COMMERCIAL USE AND DISTRIBUTION OF TECHNOLOGY AND MODIFICATIONS IS PERMITTED ONLY UNDER AN APPROPRIATE  COMMERCIAL USE LICENSE AVAILABLE FROM LICENSOR AT <url>. }}{\loch\f3\fs24\lang1033{\fs18  }}
\par \pard\plain \ltrpar\s1\cf3\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf3{\*\tlswg8236}\tx560{\*\tlswg8236}\tx1120{\*\tlswg8236}\tx1680{\*\tlswg8236}\tx2240{\*\tlswg8236}\tx2800{\*\tlswg8236}\tx3360{\*\tlswg8236}\tx3920{\*\tlswg8236}\tx4480{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5600{\*\tlswg8236}\tx6160{\*\tlswg8236}\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1033 {\loch\f2\fs24\lang1033\i0\b0 III. \tab RESEARCH USE RIGHTS.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 A.\tab Subject to the conditions contained herein,  Licensor grants to You a non-exclusive, non-transferable, worldwide, and royalty-free license to do the following for Your Research Use only:}
\par 
\par \pard\plain \ltrpar\s1\cf3{\*\tlswg8236}\tx2260{\*\tlswg8236}\tx2820{\*\tlswg8236}\tx3380{\*\tlswg8236}\tx3940{\*\tlswg8236}\tx4500{\*\tlswg8236}\tx5060{\*\tlswg8236}\tx5620{\*\tlswg8236}\tx6180{\*\tlswg8236}\tx6740{\*\tlswg8236}\tx7300{\*\tlswg8236}\tx7860{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1140\ri0\lin1140\rin0\fi-405\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1033 {\loch\f2\fs24\lang1033\i0\b0 1.\tab reproduce, create Modifications of,  and use  the Technology alone, or with Modifications;}
\par {\loch\f2\fs24\lang1033\i0\b0 2.\tab share source code of the Technology alone, or with Modifications, with  other Licensees;}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 3.\tab distribute object code of the Technology,  alone, or with Modifications, to any  third parties for Research Use only, under  a license of Your choice that is consistent with this License; and}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 4.\tab publish papers and books discussing the Technology which may include relevant excerpts that do not in the aggregate constitute a significant portion of the Technology.}
\par \pard\plain \ltrpar\s1\cf3\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf3{\*\tlswg8236}\tx560{\*\tlswg8236}\tx1120{\*\tlswg8236}\tx1680{\*\tlswg8236}\tx2240{\*\tlswg8236}\tx2800{\*\tlswg8236}\tx3360{\*\tlswg8236}\tx3920{\*\tlswg8236}\tx4480{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5600{\*\tlswg8236}\tx6160{\*\tlswg8236}\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1033 {\loch\f2\fs24\lang1033\i0\b0 B. \tab Residual Rights. You may use any information in intangible form that you remember after accessing the Technology, except when such use violates Licensor's copyrights or  patent rights. }
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 C.\tab No Implied Licenses.  Other than the rights granted herein, Licensor retains all rights, title, and interest in Technology , and You retain all rights, title, and interest in Your Modifications and associated specifications, subject to the terms of this
 License. }
\par 
\par \pard\plain \ltrpar\s1\cf3\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 D.\tab {\ulnone Open Source Licenses.  Portions of the Technology may be provided with notices and open source licenses from open source communities and third parties that govern the use of those portions, and any licenses granted hereunder do not alter any rights and 
obligations you may have under such open source licenses, however, the disclaimer of warranty and limitation of liability provisions in this License will apply to all Technology in this distribution.}}
\par \pard\plain \ltrpar\s1\cf3{\*\tlswg8236}\tx560{\*\tlswg8236}\tx1120{\*\tlswg8236}\tx1680{\*\tlswg8236}\tx2240{\*\tlswg8236}\tx2800{\*\tlswg8236}\tx3360{\*\tlswg8236}\tx3920{\*\tlswg8236}\tx4480{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5600{\*\tlswg8236}\tx6160{\*\tlswg8236}\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1033 
\par {\loch\f2\fs24\lang1033\i0\b0 IV.\tab INTELLECTUAL PROPERTY REQUIREMENTS}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 As a condition to Your License, You agree to comply with the following restrictions and responsibilities:}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\tlswg8236}\tx560{\*\tlswg8236}\tx1120{\*\tlswg8236}\tx1680{\*\tlswg8236}\tx2240{\*\tlswg8236}\tx2800{\*\tlswg8236}\tx3360{\*\tlswg8236}\tx3920{\*\tlswg8236}\tx4480{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5600{\*\tlswg8236}\tx6160{\*\tlswg8236}\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033{\loch\f2\fs24\lang1033\i0\b0{\f2\cf3 A. \tab License and Copyright Notices.  You must include }}{\loch\f1\fs24\lang1033{\fs24\f4 a copy of this License in a Readme file for any Technology or Modifications you distribute. You must also include the following statement, "Use and distribution of this technology is subject to the Java 
Research License included herein", (a) once prominently in the source code tree and/or specifications for Your source code distributions, and (b) once in the same file as Your copyright or proprietary notices for Your binary code distributions. You must ca
use any files containing Your Modification to carry prominent notice stating that You changed the files. You must not remove or alter any copyright or other proprietary notices in the Technology.{ }}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf3\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1033 {\loch\f2\fs24\lang1033\i0\b0 B.\tab Licensee Exchanges.\tab Any Technology and Modifications You receive from any Licensee are governed by this License.}
\par \pard\plain \ltrpar\s1\cf3\ul\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf3{\*\tlswg8236}\tx560{\*\tlswg8236}\tx1120{\*\tlswg8236}\tx1680{\*\tlswg8236}\tx2240{\*\tlswg8236}\tx2800{\*\tlswg8236}\tx3360{\*\tlswg8236}\tx3920{\*\tlswg8236}\tx4480{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5600{\*\tlswg8236}\tx6160{\*\tlswg8236}\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1033 {\loch\f2\fs24\lang1033\i0\b0 V.\tab GENERAL TERMS.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 A.\tab Disclaimer Of Warranties.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 TECHNOLOGY IS PROVIDED "AS IS", WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT ANY SUCH TECHNOLOGY IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING OF THIRD PARTY RI
GHTS.  YOU AGREE THAT YOU BEAR THE ENTIRE RISK IN CONNECTION WITH YOUR USE AND DISTRIBUTION OF ANY AND ALL TECHNOLOGY  UNDER THIS LICENSE.}
\par \pard\plain \ltrpar\s1\cf3\qj{\*\tlswg8236}\tx0{\*\tlswg8236}\tx720{\*\tlswg8236}\tx1440{\*\tlswg8236}\tx2160{\*\tlswg8236}\tx2880{\*\tlswg8236}\tx3600{\*\tlswg8236}\tx4320{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5760{\*\tlswg8236}\tx6480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf3{\*\tlswg8236}\tx560{\*\tlswg8236}\tx1120{\*\tlswg8236}\tx1680{\*\tlswg8236}\tx2240{\*\tlswg8236}\tx2800{\*\tlswg8236}\tx3360{\*\tlswg8236}\tx3920{\*\tlswg8236}\tx4480{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5600{\*\tlswg8236}\tx6160{\*\tlswg8236}\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1033 {\loch\f2\fs24\lang1033\i0\b0 B.\tab Infringement; Limitation Of Liability.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 1.\tab If any portion of, or functionality implemented by, the Technology  becomes the subject of a  claim or threatened claim of infringement ("Affected Materials"), Licensor may, in its unrestricted discretion, suspend Your rights to use and distribute the A
ffected Materials under this License.  Such suspension of rights will be effective immediately upon Licensor's posting of notice of suspension on the Technology Site. }
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 2.\tab IN NO EVENT WILL LICENSOR BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES IN CONNECTION WITH OR ARISING OUT OF THIS LICENSE (INCLUDING, WITHOUT LIMITATION, LOSS OF PROFITS, USE, DATA, OR ECONOMIC ADVANTAGE OF 
ANY SORT), HOWEVER IT ARISES AND ON ANY THEORY OF LIABILITY (including negligence), WHETHER OR NOT LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  LIABILITY UNDER THIS SECTION V.B.2 SHALL BE SO LIMITED AND EXCLUDED, NOTWITHSTANDING FAILURE OF
 THE ESSENTIAL PURPOSE OF ANY REMEDY.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 C. \tab Termination.}
\par 
\par \pard\plain \ltrpar\s1\cf3{\*\tlswg8236}\tx1005{\*\tlswg8236}\tx2140{\*\tlswg8236}\tx2700{\*\tlswg8236}\tx3260{\*\tlswg8236}\tx3820{\*\tlswg8236}\tx4380{\*\tlswg8236}\tx4940{\*\tlswg8236}\tx5500{\*\tlswg8236}\tx6060{\*\tlswg8236}\tx6620{\*\tlswg8236}\tx7180{\*\tlswg8236}\tx7740{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1020\ri0\lin1020\rin0\fi-435\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1033 {\loch\f2\fs24\lang1033\i0\b0 1.\tab You may terminate this License at any time by notifying Licensor in writing.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 2.\tab All Your rights will terminate under this License if You fail to comply with any of its material terms or conditions and do not cure such failure within thirty (30) days after becoming aware of such noncompliance.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 3.\tab Upon termination, You must discontinue all uses and distribution of the Technology , and all provisions of this Section V shall survive termination.}
\par \pard\plain \ltrpar\s1\cf3{\*\tlswg8236}\tx560{\*\tlswg8236}\tx1120{\*\tlswg8236}\tx1680{\*\tlswg8236}\tx2240{\*\tlswg8236}\tx2800{\*\tlswg8236}\tx3360{\*\tlswg8236}\tx3920{\*\tlswg8236}\tx4480{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5600{\*\tlswg8236}\tx6160{\*\tlswg8236}\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1033 
\par {\loch\f2\fs24\lang1033\i0\b0 D. \tab Miscellaneous.}
\par 
\par \pard\plain \ltrpar\s1\cf3{\*\tlswg8236}\tx1005{\*\tlswg8236}\tx2140{\*\tlswg8236}\tx2700{\*\tlswg8236}\tx3260{\*\tlswg8236}\tx3820{\*\tlswg8236}\tx4380{\*\tlswg8236}\tx4940{\*\tlswg8236}\tx5500{\*\tlswg8236}\tx6060{\*\tlswg8236}\tx6620{\*\tlswg8236}\tx7180{\*\tlswg8236}\tx7740{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1020\ri0\lin1020\rin0\fi-420\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1033 {\loch\f2\fs24\lang1033\i0\b0 1.\tab Trademark.  You agree to comply with Licensor's Trademark & Logo Usage Requirements, if any and as modified from time to time, available at the Technology Site.  Except as expressly provided in this License, You are granted no rights in or to any Licens
or's trademarks now or hereafter used or licensed by Licensor.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 2.\tab Integration.  This License represents the complete agreement of the parties concerning the subject matter hereof.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 3.\tab Severability.  If any provision of this License is held unenforceable, such provision shall be reformed to the extent necessary to make it enforceable unless to do so would defeat the intent of the parties, in which case, this License shall terminate.}
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 4.\tab Governing Law.  This License is governed by the laws of the United States and the State of California, as applied to contracts entered into and performed in California between California residents.   In no event shall this License be construed against t
he drafter.}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\tlswg8236}\tx1005{\*\tlswg8236}\tx2140{\*\tlswg8236}\tx2700{\*\tlswg8236}\tx3260{\*\tlswg8236}\tx3820{\*\tlswg8236}\tx4380{\*\tlswg8236}\tx4940{\*\tlswg8236}\tx5500{\*\tlswg8236}\tx6060{\*\tlswg8236}\tx6620{\*\tlswg8236}\tx7180{\*\tlswg8236}\tx7740{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1020\ri0\lin1020\rin0\fi-420\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033{\loch\f2\fs24\lang1033\i0\b0{\f2\cf3 5.\tab Export Control.  You agree to comply with the U.S. export controls}}{\loch\f1\fs24\lang1033 {\f2\cf3 and trade laws of other countries that apply to Technology and Modifications.}}
\par \pard\plain \ltrpar\s1\cf3{\*\tlswg8236}\tx1005{\*\tlswg8236}\tx2140{\*\tlswg8236}\tx2700{\*\tlswg8236}\tx3260{\*\tlswg8236}\tx3820{\*\tlswg8236}\tx4380{\*\tlswg8236}\tx4940{\*\tlswg8236}\tx5500{\*\tlswg8236}\tx6060{\*\tlswg8236}\tx6620{\*\tlswg8236}\tx7180{\*\tlswg8236}\tx7740{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1020\ri0\lin1020\rin0\fi-420\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf3{\*\tlswg8236}\tx1005{\*\tlswg8236}\tx2140{\*\tlswg8236}\tx2700{\*\tlswg8236}\tx3260{\*\tlswg8236}\tx3820{\*\tlswg8236}\tx4380{\*\tlswg8236}\tx4940{\*\tlswg8236}\tx5500{\*\tlswg8236}\tx6060{\*\tlswg8236}\tx6620{\*\tlswg8236}\tx7180{\*\tlswg8236}\tx7740{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1020\ri0\lin1020\rin0\fi-1020\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1033 {\loch\f2\fs24\lang1033\i0\b0 READ ALL THE TERMS OF THIS LICENSE CAREFULLY BEFORE ACCEPTING. }
\par \pard\plain \ltrpar\s1\cf3{\*\tlswg8236}\tx560{\*\tlswg8236}\tx1120{\*\tlswg8236}\tx1680{\*\tlswg8236}\tx2240{\*\tlswg8236}\tx2800{\*\tlswg8236}\tx3360{\*\tlswg8236}\tx3920{\*\tlswg8236}\tx4480{\*\tlswg8236}\tx5040{\*\tlswg8236}\tx5600{\*\tlswg8236}\tx6160{\*\tlswg8236}\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang1033 
\par {\loch\f2\fs24\lang1033\i0\b0 BY CLICKING ON THE YES BUTTON BELOW, YOU ARE ACCEPTING AND AGREEING TO ABIDE BY THE TERMS AND CONDITIONS OF THIS LICENSE. YOU MUST BE AT LEAST 18 YEARS OF AGE AND OTHERWISE COMPETENT TO ENTER INTO CONTRACTS. }
\par 
\par {\loch\f2\fs24\lang1033\i0\b0 IF YOU DO NOT MEET THESE CRITERIA, OR YOU DO NOT AGREE TO ANY OF THE TERMS OF THIS LICENSE, CLICK ON THE NO BUTTON AND EXIT NOW.}
\par }