

<!-- ** BEGIN: header.jsp ** //-->






















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    

   
    <link href="/includes/css/menu.css" rel="stylesheet" type="text/css"></link>
    <link href="/includes/css/style.css" rel="stylesheet" type="text/css"></link>
    <!--[if lt IE 6]><link href="/includes/css/style5.css" rel="stylesheet" type="text/css" ></link><![endif]-->
    <!--[if gte IE 5]><link href="/includes/css/style6.css" rel="stylesheet" type="text/css" ></link><![endif]-->
    <link href="/includes/css/tabs.css"  rel="stylesheet" type="text/css"></link>

    <script type="text/javascript" src="/includes/scripts/tabs.js"></script>
    <script type="text/javascript" src="/includes/scripts/menu.js"></script>
   

    

    
        <title>The Java Community Process(SM) Program - Press & Success - News Stories</title>
    

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>



<body onload="P7_initPM(0,1,0,0,-1)">

    <a name="top"></a>

    <div id="header">
	<div id="logo">
		<a href="/en/home/index"><img src="/images/spacer.gif" alt="Java Community Process" height="81" width="151"></a>
	</div>
	<div id="tools">
		<div class="search">
			<form name="search" action="/en/jsr/summary" method="get" onsubmit="return validate_search()">
				<input name="id" value="Search JSRs" size="16" class="form" onfocus="nullify_if_equal(this, 'Search JSRs')" type="text">
				<a href="javascript:document.search.submit()" onclick="return validate_search()"><img src="/images/button_go.gif" width="21" height="16" border="0" alt="Submit this Search" name="sub_search"></a>
			</form>
		</div>
		<div class="tools">
			<a href="/en/press/pressroom">Press Room</a> &nbsp;|&nbsp;
			<a href="http://java.com/java/download/index.jsp?cid=jdp78399">Get Java Here</a> &nbsp;|&nbsp;
			<!-- <a href="javascript:void(0)">Print Format</a> &nbsp;|&nbsp;&nbsp; -->
		</div>

	</div>
	<div style="clear: right;"></div>

        

	<div class="topbar"><img src="/images/spacer.gif" alt="" height="3" width="154"></div>
	<div id="update"> </div>
    </div>


    

        <!-- ** BEGIN: Content Table ** //-->

        <table width="100%" border="0" cellpadding="0" cellspacing="0">

            <tr>

                <!-- ** BEGIN: Navigation Column ** //-->
                <td width="150" id="leftcontent" valign="top">
                    <!-- Navigation Placeholder //-->

                    

                    <div class="bar"><img src="/images/hr_dots1.gif" alt="" height="3" width="150"></div>

        <!-- begin find JSRs form -->
        <!-- IMPORTANT! do not convert this form to Struts < html : form > tag.  javascript change of form.action property fails. -->
        <img src="/images/hd_find-jsrs.gif" alt="Find JSRs" height="18" width="150">
        <form name="findjsr" action="/en/jsr/summary" method="get" class="pt5" onsubmit="return validate_findjsr()">
            <input name="id" size="18" class="form" value="Search JSRs" onfocus="nullify_if_equal(this, 'Search JSRs')" type="text">
	    <a href="javascript:document.findjsr.submit()" onclick="return validate_findjsr()"><img src="/images/button_go.gif" width="21" height="16" border="0" alt="Submit this Search" name="sub_search"></a>
        </form><br><br>

        <!-- ** Menu Start ** //-->

        <ul id="p7PMnav">
            <li><a href="/en/jsr/platform">JSRs by Platform</a></li>
            <li><a href="/en/jsr/tech">JSRs by Technology</a></li>
            <li><a href="/en/jsr/stage">JSRs by Stage</a></li>
            <li><a href="/en/jsr/ec">JSRs by Committee</a></li>
            <li><a href="/en/jsr/all">List of All JSRs</a></li>

            <!--end find JSRs form -->
            <div style="clear: both;"><img src="/images/spacer.gif" alt="" height="25" width="1"></div>

            <!--begin my JCP -->
            <img src="/images/hd_my-jcp.gif" alt="My JCP" height="18" width="150">
            

          <form name="login" method="get" action="/en/user/login" >
            <input name="Sign-in" type="submit" title="Sign-in" value="Sign-in" />
          </form>

            <div style="clear:both"><img src="/images/global/spacer.gif" width="1" height="3" alt=""></div>
            <div class="noNav">
                <a href="/en/user/register">Register for Site</a>
            </div>

             <div class="bar"><img src="/images/hr_dots1.gif" alt="" height="3" width="150"></div>
           <div class="noNav" style="color: #666666; padding: 0;">
              Use of JCP site is subject to the
              <a href="/en/home/terms" style="display:inline;padding: 0">JCP Terms of Use</a> and the
              <a href="http://www.oracle.com/us/legal/privacy/index.html" style="display:inline;padding: 0" href="">Oracle Privacy Policy</a>
          </div>

            

            <div style="clear:both"><img src="/images/global/spacer.gif" width="1" height="25" alt=""></div>

            <!--begin JCP info -->
            <img src="/images/hd_jcp-info.gif" alt="JCP Info" height="18" width="150">

            <li><a href="/en/procedures/overview" class="p7PMtrg">About JCP</a>
                <ul>
                    <li><a href="/en/procedures/overview">Program Overview</a></li>
                    <li><a href="/en/procedures/jcp2">JCP Process Document</a></li>
                    <li><a href="/en/whatsnew/calendar">Calendar</a></li>
                    <li><a href="/en/participation/members">JCP Members</a></li>
                    <li><a href="/en/participation/committee">Executive Committee</a></li>
                    <li><a href="/en/whatsnew/elections">Elections</a></li>
                </ul>
            </li>

            <li><a href="/en/participation/overview" class="p7PMtrg">Get Involved</a>
		<ul>
                    <li><a href="/en/participation/overview">Overview</a></li>
                    <li><a href="/en/participation/membership">Becoming a JCP Member</a></li>
		</ul>
            </li>

            <li><a href="/en/resources/contents" class="p7PMtrg">Community Resources</a>
                <ul>
                    <li><a href="/en/resources/contents">Overview</a></li>
                    <li><a href="/en/resources/tutorials">Tutorials</a></li>
                    <li><a href="/en/resources/multimedia">JCP Podcasts</a></li>
                    <li><a href="/en/resources/guide">Spec Lead Guide</a></li>
                    <li><a href="/en/resources/tdk">TCK Tool & Info</a></li>
                    <li><a href="/en/resources/license_reference">License Reference</a></li>
                </ul>
            </li>

            <li><a href="/en/press/pmo" class="p7PMtrg">Community News</a>
                <ul>
                    <li><a href="/en/press/pmo">News</a></li>
                    <li><a href="/en/press/news/awards/awards_main">Programs &amp; Awards</a></li>
                    <li><a href="/en/press/releases">Press Releases</a></li>
                    <li><a href="/en/press/success">Success Stories</a></li>
                </ul>
            </li>

            <li><a href="/en/introduction/faq">FAQ</a></li>

            <li><a href="/en/resources/contacts">Contact Us</a></li>

            <div style="clear: both;"><img src="/images/spacer.gif" alt="" height="25" width="1"></div>

            <!--[if lte IE 6]><style>#p7PMnav a{height:1em;}#p7PMnav li{height:1em;float:left;clear:both;width:100%}</style><![endif]-->
            <!--[if IE 6]><style>#p7PMnav li{clear:none;}</style><![endif]-->
            <!--[if IE 7]><style>#p7PMnav a{zoom:100%;}#p7PMnav li{float:left;clear:both;width:100%;}</style><![endif]-->
        </ul>

        

        <!--begin ad space -->
        <div class="ads">
            <a href="http://java.com/java/download/index.jsp?cid=jdp78399" target="_blank"><img style="display: ;" src="/images/ad_banner2.gif" alt="Ad Banner" border="1" height="70" width="150"></a>
        </div>
        <!--end ad space -->

<!-- ** Menu End ** //-->
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>

    

                    &nbsp;<br>
                    <img src="/images/common/trans.gif" alt="" width="1" height="150"><br>

              



                </td>
                <!-- ** END: Navigation Column ** //-->

                <!-- ** BEGIN: Gutter Column ** //-->
		<td width="10" nowrap><img src="/images/common/trans.gif" alt="" width="10" height="1"></td>
                <!-- ** END: Gutter Column ** //-->

                <!-- ** BEGIN: Content Column ** //-->
                <td width="100%" valign="top">

    
<script type="text/javascript">

String.prototype.trim = function() {
        return this.replace(/^\s+|\s+$/g,"");
}
String.prototype.ltrim = function() {
        return this.replace(/^\s+/,"");
}
String.prototype.rtrim = function() {
        return this.replace(/\s+$/,"");
}

function validate_search() {
	if (document.search.id.value == "Search JSRs" || document.search.id.value.trim().length == 0) {
		alert("Search terms must be entered first");
		return false;
	}
	return true;
}

function validate_findjsr() {
	if (document.findjsr.id.value == "Search JSRs" || document.findjsr.id.value.trim().length == 0) {
		alert("Search terms must be entered first");
		return false;
	}
	return true;
}

function nullify_if_equal(field, str) {
	// alert("val=" + field.value);
	if (field.value == str) {
		field.value = "";
	}
}

</script>
<!-- ** END: header.jsp ** //-->



	
	<!-- ** CUT HERE for .jsp conversion ** //-->
	<table width="90%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" valign="top"><div class="header2"></div>
            <div class="header1">Happy First Anniversary: The Open Window of
              <br>
              the JCP Program Version 2.6 Beckons Participants</div>
            <br>
			by Susan Mitchell
			<br>&nbsp;<br>
          Over the past year, the Java Community Process (JCP) program has enjoyed success as 
		  never before, with 90 percent of members and nearly 60 percent of non-members 
		  reporting their satisfaction with the JCP program. Thanks to the new JCP program, 
		  version 2.6, launched March 2004, the community is experiencing a major culture 
		  shift in terms of openness and efficiency.

			<br>&nbsp;<br>
			  The new rules, developed by the JCP program Executive Committee (EC) under 
			  JSR 215 <http://jcp.org/en/jsr/detail?id=215k>, promote the notion that less is more. 
			  Growing numbers of people agree that less shielding of expert groups from community 
			  involvement and a shorter time between review periods and votes by the EC will make 
			  the process smoother, easier, and better. Both members and non-members are perceiving 
			  that the JCP program is open to their feedback and willing to make expert group (EG) 
			  work more transparent.

			<br>&nbsp;<br>
			Java Specification Requests (JSRs) that were started in the last year illustrate the benefits 
			of JCP 2.6. For example, JSR 270, the 6.0 version of Java 2 Platform Standard Edition (J2SE), 
			code-named Mustang, will take advantage of the improvements introduced by JCP 2.6, related to 
			transparency and efficiency. As will co-spec leads <strong>Volker Bauche</strong> of Siemens and <strong>Jari
			Lansio</strong> of 
			Nokia, for JSR 228, Information Module Profile - Next Generation. And <strong>Ed
			Burns</strong>, co-spec lead for 
			JSR 252, JavaServer Faces 1.2, will leverage collaborative tools for transparency and expects 
			his project to complete in less than a year.
 
			<br>
			&nbsp;<br>
			JCP version 2.6 was expected to meet several specific objectives of increased efficiency, 
			transparency, participation, and quality, benefiting everyone associated with the JCP 
			program effort. Many of these expectations have already been met; some will require more 
			time before they can be accurately assessed. However, it is already clear that all sorts 
			of Java technology community participants are pleased with the ways JCP 2.6 benefits them.
			<br>&nbsp;<br>

      <div class="header3">JSR Lifecycle Efficiency</div>
	<br>
		Prior to JCP 2.6, JSRs would spend an average of nine months before being
		introduced to the community for review. That may be an optimal gestation
		period for a human baby, but not nearly fast enough to keep pace with
		market demands. It was hoped that version 2.6 changes &#8211; the EC no longer votes after the first
		review period renamed Early Draft Review (EDR), but delays their vote until
		the second review period, Public Review (PR), and expands the review audience
		to include the public at both EDR and PR &ndash; would help expert groups feel comfortable
		submitting JSRs for review earlier in the process and to a wider audience,
		potentially trimming the time before the first review to six months.
		<br>
		&nbsp;<br>
		The specification always filtered out to the public eventually, but now spec 
		leads are encouraged to air their open issues and submit JSRs to EDR for public 
		scrutiny earlier in the game, reducing the fear of reprisals from the EC at this 
		stage. The best scenario has spec leads promptly addressing all pertinent comments 
		and suggestions that come their way, using every opportunity to improve the 
		specification and raise its chances of wide adoption.

     <br>&nbsp;<br>
		  Under prior versions of the JCP progam, spec leads were concerned about going to the 
		  review milestones (when the EC would vote) without having fully thought through 
		  every open issue, so they tended to nail down proposed solutions early on. When 
		  everyone, including the public had made suggestions, those were frequently relegated 
		  to a wish list of future version enhancements. Now the hope is that at least within 
		  the first six months of a JSR's beginning, a first draft will be made available to 
		  the public through EDR for review and comment.		  
			<br>&nbsp;<br>
			  <table width="88" align="left" cellpadding="5" cellspacing="0">
                <tr>
                  <td width="62"></td>
                  <td width="24"><img src="/images/common/trans.gif" alt="" width="8" height="1" border="0"></td>
                </tr>
                <tr>
                  <td><img src="../../../images/press/volker_bauche.jpg" width="90" height="90"></td>
                  <td><img src="/images/common/trans.gif" alt="" width="19" height="15" border="0"></td>
                </tr>
                <tr>
                  <td align="center" nowrap><font size="-1">Volker Bauche</font></td>
                  <td></td>
                </tr>
                <tr>
                  <td colspan="2"><img src="/images/common/trans.gif" alt="" width="19" height="6" border="0"></td>
                </tr>
              </table>
		      <strong>Volker Bauche</strong> co-leads JSR 228 Information Module Profile - Next Generation, with 
			  <strong>Jari Lansio</strong> of Nokia. Both were "pleased that the new version (JCP 2.6) came to life" 
			  and migrated the JSR to JCP 2.6. A senior software technologist with Siemens Mobile, 
			  Volker sees the wisdom of this strategy. "Having the possibility of presenting the 
			  spec to the public so early (using the early draft review) can help to find any 
			  ambiguity or something much earlier, so the risk of having the need of serious 
			  changes in the RI/TCK implementation in a late state (i.e., after public review) 
			  is much smaller."

			<br>
			&nbsp;<br>
			Because typical JSRs have an 18-month average life cycle, the process will need to be 
			monitored for a few cycles to clearly assess where the efficiencies have been made. 
			It appears that the total lifecycle of JSRs is shortening, as is the period between 
			when a JSR starts and when it goes to EDR. It used to take an average of 200 days 
			for JSRs to get to this point. Based on preliminary data, it is now taking 
			approximately 125 days for JSRs to get to EDR. Very few JSRs that started under 
			2.6 have gone into EDR, but the trend is encouraging. "JSRs are getting to the first 
			review period earlier, giving the public access to the JSR earlier, and enabling the 
			JSR to get to market faster," says <strong>Aaron Williams</strong>, manager of the JCP program management 
			office (PMO).

			<br>
			&nbsp;<br>
      <div class="header3">Transparency of JSR Issues and Drafts</div>
			<br>
			<table width="88" align="left" cellpadding="5" cellspacing="0">
              <tr>
                <td width="62"></td>
                <td width="24"><img src="/images/common/trans.gif" alt="" width="8" height="1" border="0"></td>
              </tr>
              <tr>
                <td><img src="../../../images/press/ed_burns.jpg" width="90" height="90"></td>
                <td><img src="/images/common/trans.gif" alt="" width="19" height="15" border="0"></td>
              </tr>
              <tr>
                <td align="center" nowrap><font size="-1">Ed Burns </font></td>
                <td></td>
              </tr>
              <tr>
                <td colspan="2"><img src="/images/common/trans.gif" alt="" width="19" height="6" border="0"></td>
              </tr>
            </table>
			A key outcome for JCP 2.6 was for expert groups to operate with more
			transparency,  and indeed they have. JSRs initiated under 2.6 are required
			to include a  transparency plan. The plan can be a simple paragraph such as
			the one drafted  by the co-spec leads <strong>Ed Burns</strong> and <strong>Roger
			Kitain</strong> of Sun Microsystems
			for JSR 252  JavaServer Faces 1.2: "We will leverage the collaborative tools
			provided by the  java.net infrastructure[, where] we will have a public issue
			tracker [. . . P]rivate  issues will be handled with a separate EG-private
			issue tracker. We will have an  EG-private mailing list, and we will have
			a monitored public discussion forum as well. . . .  We will leverage the Early
			Draft feature of JCP 2.6 to allow the public to see the  spec in progress." A
			spec lead can communicate using whatever tools he or she  prefers &ndash; blog,
			wiki, RSS feed, their community webpage, and so forth &ndash; in  order to help
			the community glimpse what is happening at various stages in the  life of
			a JSR.

	  <br>
	  &nbsp;<br>
		The general wording of the transparency requirement allows spec leads
		like Ed to 
		"run with it within the bounds of what our management would allow." 
		They put their code on java.net using the Java distribution license (JDL)
		 and the Java research license (JRL). The JRL and JDL are simplifed alternatives
		 to the Sun Community Source License (SCSL) &ndash; the JRL can be used for
		research and to experiment with changes to the code base. However, if it's
		distributed or used internally, developers will need to switch to the JDL license.
		He says, "This has 
		been a real big deal because people have been able to find bugs and get
		greater  clarity on exactly what is going on." 
			<br>
			&nbsp;<br>
			  <table width="88" align="left" cellpadding="5" cellspacing="0">
                <tr>
                  <td width="62"></td>
                  <td width="24"><img src="/images/common/trans.gif" alt="" width="8" height="1" border="0"></td>
                </tr>
                <tr>
                  <td><img src="../../../images/press/scott_stark.jpg" width="90" height="90"></td>
                  <td><img src="/images/common/trans.gif" alt="" width="19" height="15" border="0"></td>
                </tr>
                <tr>
                  <td align="center" nowrap><font size="-1">Scott Stark</font> </td>
                  <td></td>
                </tr>
                <tr>
                  <td colspan="2"><img src="/images/common/trans.gif" alt="" width="19" height="6" border="0"></td>
                </tr>
              </table>
		    JCP program member <strong>Scott Stark</strong>, who is chief technology officer of JBoss, 
			  remarks that "The improved visibility was a nice change." The transparency 
			  plan requirement does two things. For one, it forces the spec lead to think 
			  ahead. A plan also gives the EC insights into what the spec lead intends to 
			  do, so that later in the process the EC can check whether the spec lead 
			  made good on the intention. If a spec lead doesn't provide the promised 
			  level of transparency, the PMO or EC can follow up and encourage the 
			  spec lead to do the right thing. There's always the not-so-subtle pressure 
			  of knowing EC members can vote against a JSR that does not live up to its 
			  own plan.

			<br>
			&nbsp;<br>
			The JCP participants have always worked hard to live up to the process 
			requirements, however, and the transparency plans are no different. 
			Spec leads and expert groups are fulfilling their transparency commitments. 
			Aaron says, "I think EC members have been pleased with the transparency 
			plans that have come through so far. We're already seeing spec leads and 
			JSRs that are providing more access to their information earlier on in the 
			process, and that's essential to fulfilling the goals of JCP 2.6."
  
			<br>&nbsp;<br>

      <div class="header3">New Participation at All Levels</div>
			<br>
			In addition to the goals of JC 2.6 to make the process more transparent and 
			efficient, increased participation and quality were two other constant goals. 
			Participation relates to (1) the JCP's continued interest in attracting leaders 
			and innovators of every market segment, (2) service within the community, and (3) 
			involvement in review cycles.

			<br>&nbsp;<br>
			Transparency encourages public participants like <strong>Jacob Hookom</strong> to ramp up their 
			level of commitment. Jacob saw the JSR 252 project on java.net, and he submitted 
			his own implementation of the written expression language to the spec leads, who 
			liked what they saw. They worked with Jacob until he got all the tests working, 
			then they accepted him as a full committer &ndash; someone trusted to access the 
			source code repository and willing to help augment and maintain the test suite 
			as they develop code. Ultimately, Jacob joined the JCP program as an individual 
			and became a full-fledged member of the expert group.

			<br>
			&nbsp;<br>
			The JCP continues to attract the movers and shakers among Java developers, 
			architects, and executives. As more organizations and individuals join the 
			community, members like Jacob are challenged to step up a rung in their level 
			of commitment and service, and JCP 2.6 has further encouraged this investment 
			by the entire community.
  
			<br>&nbsp;<br>
			At the end of 2004, Sun was the spec lead for about one-third of the active 
			JSRs (those that were not completed, withdrawn, or rejected), but had 
			completed more than twice the number of JSRs as the rest of the community. 
			"There is no question that Sun has historically borne a greater burden in 
			terms of completing and participating in JSRs compared to the rest of the 
			community. The PMO loves to see other members of the community step up and 
			participate and invest in the work of the JCP program, and JCP 2.6 has 
			encouraged more active participation," says Aaron.
  
			<br>&nbsp;<br>
			<strong>Scott Stark</strong> notes that he now feels "more involved" under JCP 2.6, and he 
			hopes to have the chance to comment on JSRs. JBoss recently was elected to 
			a position on the EC, the top level of community participation that starts 
			with members, moves up to experts, continues to spec lead, then peaks at EC member.
			<br>
			&nbsp;<br>
			The public can participate without becoming a JCP member and the JCP program 
			wants them to play their critical role in public review cycles. Opening all 
			review cycles to the public, moving review cycles earlier and increasing 
			transparency into the development process has already elicited more community 
			and public participation. "Spec leads who have gone through the EDR have 
			already reported an increase in response from the public with regards to their 
			spec &ndash; questions, ideas, thoughts &ndash; and that's really what we were hoping for 
			with JCP 2.6," says Aaron.
  
			<br>&nbsp;<br>
      <div class="header3">High Quality Deliverables</div>
           <br>          
			It makes sense that if more community members and public participants get involved 
			in the activities of the JCP and develop or comment on JSRs in progress, 
			then naturally the JSRs will increase in quality and the deployed spec will 
			enjoy broader adoption. A big aspect of quality involves the TCK (Technology 
			Compatibility Kit), that is required of all JSRs. The TCK is the suite of 
			tests, tools, and documentation that allows an implementor of a specification 
			to determine if their implementation is compliant with that specification.
			
			<br>&nbsp;<br>
			TCK development is not exhaustively documented, but is best learned
			by doing.  Today Sun still does more than 80 percent of the TCKs
			that come out of the community. The complexity causes many spec leads
			to delegate this task to Sun, even though Sun tries to enable engineers
			to develop their own TCKs by providing tools, including a test harness
			that is freely available to spec leads and available on <a href="/en/resources/tck">jcp.org</a>.<br>
			&nbsp;<br>
			  <table width="88" align="left" cellpadding="5" cellspacing="0">
                <tr>
                  <td width="62"></td>
                  <td width="24"><img src="/images/common/trans.gif" alt="" width="8" height="1" border="0"></td>
                </tr>
                <tr>
                  <td><img src="../../../images/press/aaron_williams11-04.jpg" width="90" height="90"></td>
                  <td><img src="/images/common/trans.gif" alt="" width="19" height="15" border="0"></td>
                </tr>
                <tr>
                  <td align="center" nowrap><font size="-1">Aaron Williams </font></td>
                  <td></td>
                </tr>
                <tr>
                  <td colspan="2"><img src="/images/common/trans.gif" alt="" width="19" height="6" border="0"></td>
                </tr>
              </table>
		    With JCP 2.6, spec leads are now required to submit a TCK plan with their 
			  JSR to make it easier for the EC to help them generate a quality TCK. 
			  "Asking them questions and requiring them to produce documentation early 
			  on about their plan for producing a TCK will certainly help them get their 
			  heads around how big the commitment is. It's not something they can put off 
			  until the very end and then find all the resources to pull it together," 
			  says Aaron. But even if you are careful not to underestimate a TCK 
			  implementation, Volker warns that "it will always take you twice the 
			  time you think it will."

			<br>
			&nbsp;<br>
			The documentation provided on preparing TCKs covers the basics of how to do it, 
			what to test for, what's important, and what's not. It remains to be seen 
			whether spec leads will pick it up and run with it. So far, the PMO is 
			pleased that the documentation is being used, with a commensurate uptick 
			in the number of companies that are creating their own TCKs.
  
			<br>&nbsp;<br>
			About 30 JSRs have begun since the launch of 2.6. Most of those have not 
			yet reached the stage when TCKs are typically written. As a result, it's 
			hard to say whether those spec leads will produce their own TCK or not. 
			It is also far too early to know whether the TCKs that emerge will exhibit 
			a higher quality, delivering consistent results across platforms to those 
			using it to test their applications on various implementations of the related JSR.
  
			<br>&nbsp;<br>
      <div class="header3">New and Updated Tools</div> <br>  
     JCP 2.6 brought not only high expectations for enhancing participation, transparency, 
	 efficiency, and quality, but the tools to make good on them as well. The Spec Lead 
	 Guide, observer aliases, and community webpages are "useful tools, and they work well," 
	 says Volker.
			<br>&nbsp;<br>
			The <a href="/en/resources/guide">Spec Lead Guide</a> included significant updates, 
			to address the transparency plan, the TCK documentation, and other requirements 
			of JCP 2.6. "It has all the information spec leads need to be successful," says Aaron.
 
			<br>&nbsp;<br>
			As another means of transparency, the PMO has set up observer aliases that 
			are available to the spec leads for communicating to an audience beyond just 
			the expert group.

			<br>&nbsp;<br>
			The PMO provides spec leads with two separate, password-protected webpages. 
			The expert group page has always been available for the spec lead to use to 
			assemble contact information, uploading files for the expert group to access, 
			and communicating within the group. The PMO has begun providing a similar page 
			where a spec lead can communicate with the entire JCP program membership by 
			uploading update files and a list of open issues. A spec lead can feel secure 
			that what is published on these pages is covered under the JCP program membership 
			legal agreement governing intellectual property, the Java Specification 
			Participation Agreement (JSPA).
  
			<br>&nbsp;<br>

               <div class="header3">A Positive Direction</div>
				<br>
				<strong>Michael Nascimento Santos</strong> manages the <a href="http://community.java.net/jsr/">JSR
				Community on java.net</a>, where spec leads have access to even more tools,
				enabling their JSRs to achieve maximum transparency and openness. "The changes
				introduced by JCP 2.6 are really positive for the community and the process
				itself. Earlier feedback, open discussions and all transparency-related actions
				promoted by this new version will greatly improve the way specifications
				are developed and it is likely it will lead to better APIs and definitions," says
				Michael. "The fact that JSRs are now allowed by the process to have a public
				project at a place such as the JSR Community at java.net makes
				it very clear that the community drives the process and not just major vendors.
				So, everybody wins."

                  <br>
                  &nbsp;<br>
					  <table width="88" align="left" cellpadding="5" cellspacing="0">
                        <tr>
                          <td width="62"></td>
                          <td width="24"><img src="/images/common/trans.gif" alt="" width="8" height="1" border="0"></td>
                        </tr>
                        <tr>
                          <td><img src="../../../images/press/michael_santos.jpg" width="90" height="90"></td>
                          <td><img src="/images/common/trans.gif" alt="" width="19" height="15" border="0"></td>
                        </tr>
                        <tr>
                          <td align="center" nowrap><font size="-1">Michael Santos </font></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td colspan="2"><img src="/images/common/trans.gif" alt="" width="19" height="6" border="0"></td>
                        </tr>
                      </table>
		    JCP 2.6 favors everyone involved in the JCP program &ndash; the
		    public participants, community members, experts, spec leads, EC members,
		    and the PMO. If JSR lifecycles shorten, consumers may even benefit
		    by virtue of the more rapid speed to market of products that incorporate
		    the newest technology.

       <br>
	             &nbsp;<br>
		           In the months after 2.6 went into effect, Aaron observed
			          that the feedback he received was positive. "We've definitely improved
			          the lives of participants from each of those categories. I haven't
			          received complaints about the changes made for 2.6, whereas I have
			          seen email from spec leads and even public participants saying,
			          'Thank you. I appreciate the fact that I can get this spec earlier.
			          I appreciate the tools that you are providing us now to make this
			          easier.'"
			  		<br>&nbsp;<br>
						The October 2004 results of a survey conducted by the
						PMO on jcp.org support this feedback. As the JCP program evolves, growing
						numbers of members are impressed with the JCP's responsiveness and receptiveness
						as well as with the ease of working with the program office. And the vast
						majority (96 percent) of the members affirm their belief that the JCP program
						is vital to the future of Java technology development. At the one year
						anniversary milestone of JCP 2.6, this simply confirms what many already
			  believed.</td>
      </tr>
    </table>
	<!-- ** END CUT HERE: jsp page conversion ** //-->


<!-- ** BEGIN: footer.jsp ** //-->








</td>
</tr>
</table>

<!-- ** END: Content Table ** //-->

<!-- ** BEGIN: Footer Table ** //-->

<div id="footer" style="clear: both;">
    <div class="footleft">
        <a href="/en/resources/contacts">Contact Us</a>
    </div>
	
    <div class="botbar"><img src="/images/spacer.gif" alt="" height="23" width="1"></div>

    <div class="footleft2">
         &copy; 2019, Oracle Corporation and/or its affiliates. 
        <a href="/en/home/terms">Terms of Use</a>. <a href="http://www.oracle.com/us/legal/privacy/index.html">Privacy Policy</a>. <a href="http://www.oracle.com/us/legal/third-party-trademarks/third-party-trademarks-078568.html">Trademarks</a>
    </div>

    <div class="footright">
        <img src="/images/common/logo_oracle_footer.gif" alt="Oracle Corporation" height="22" width="91">
    </div>

    <div style="clear: both;"><img src="/images/spacer.gif" alt="" height="30" width="1"></div>
</div>

<!-- ** END: Footer Table ** //-->



<!-- ** Menu Start ** //-->



</body>
</html>
<!-- ** END: footer.jsp ** //-->

