<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Diff report</title>
        <style>
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a {text-decoration:none}
                        a:hover {text-decoration:underline}
                        .removed {
                        background-color: #fdc6c6;
                        }
                        .added {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                        .none {
                        color: black;
                        }
                        .modified {
                        font-weight:bold;
                        color: #ff0000;
                        }
                        .total {
                        font-weight:bold;
                        background-color:#eeeeee;
                        }
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                    </style>
    </head>
    <body>
        <table border="0" cellspacing="5">
            <tr>
                <td valign="top">
                    <table border="0" cellspacing="5" class="stat">
                        <tr class="header">
                            <td nowrap="1" colspan="2"><font size="+1">Specification Statistics</font></td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <table border="0" cellspacing="1" cellpadding="2" class="stat1">
                                    <tr>
                                        <td><b>Date Created</b></td><td>2017-01-19 14:30:01</td>
                                    </tr>
                                    <tr>
                                        <td><b>Old Source Root</b></td><td>/Users/ljanders/specdiffs43/jdbc42docs</td>
                                    </tr>
                                    <tr>
                                        <td><b>New Source Root</b></td><td>/Users/ljanders/specdiffs43/njdbc43docs</td>
                                    </tr>
                                    <tr>
                                        <td><b>Processed Packages</b></td><td>7</td>
                                    </tr>
                                </table>
                            </td><td valign="top">
                                <table border="0" cellspacing="1" cellpadding="2" width="100%" class="stat1">
                                    <tr>
                                        <td>&nbsp;</td><td>Changed</td><td>Added</td><td>Removed</td><td>Unchanged</td><td><b>Total</b></td>
                                    </tr>
                                    <tr>
                                        <td>Documents</td><td class="changed">27</td><td class="added">5</td><td class="removed">0</td><td>44</td><td class="total">76</td>
                                    </tr>
                                    <tr>
                                        <td>Contexts</td><td class="changed">106</td><td class="added">50</td><td class="removed">0</td><td>1362</td><td class="total">1518</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <table border="0" cellspacing="5" class="stat">
                        <tr class="header">
                            <td nowrap="1"><font size="+1">Specification Detail</font></td>
                        </tr>
                        <tr>
                            <td nowrap="1"><font size="-2">&sum;
                                            (*) Columns: (1) - Changed, (2) - Added, (3) - Removed,
                                             - Total
                                        </font></td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellspacing="1" cellpadding="2" class="stat1">
                                    <tr>
                                        <td rowspan="3" width="100%">Package</td><td colspan="6" align="center">Documents</td><td colspan="6" align="center">Contexts</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" align="center">Modified</td><td rowspan="2">Unchanged</td><td rowspan="2"><b>Total</b></td><td colspan="4" align="center">Modified</td><td rowspan="2">Unchanged</td><td rowspan="2"><b>Total</b></td>
                                    </tr>
                                    <tr>
                                        <td>1</td><td>2</td><td>3</td><td class="modified">&sum;</td><td>1</td><td>2</td><td>3</td><td class="modified">&sum;</td>
                                    </tr>
                                    <tr xmlns:utils="com.sun.tdk.specdiff.config.XsltUtils">
                                        <td class="doc"><a href="java/sql/package-summary.html" target="_top" title="Java Package">java.sql</a></td><td class="changed">20</td><td class="added">3</td><td class="removed"></td><td class="modified">23</td><td>33</td><td class="total">56</td><td class="changed">85</td><td class="added">22</td><td class="removed"></td><td class="modified">107</td><td>1193</td><td class="total">1300</td>
                                    </tr>
                                    <tr>
                                        <td class="doc"><a href="javax/sql/package-summary.html" target="_top" title="Java Package">javax.sql</a></td><td class="changed">7</td><td class="added">2</td><td class="removed"></td><td class="modified">9</td><td>11</td><td class="total">20</td><td class="changed">21</td><td class="added">28</td><td class="removed"></td><td class="modified">49</td><td>169</td><td class="total">218</td>
                                    </tr>
                                    <tr>
                                        <td class="doc"><a href="jquery/package-summary.html" target="_top" title="Java Package">jquery</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>0</td><td class="total">0</td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>0</td><td class="total">0</td>
                                    </tr>
                                    <tr>
                                        <td class="doc"><a href="jquery/external/jquery/package-summary.html" target="_top" title="Java Package">jquery.external.jquery</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>0</td><td class="total">0</td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>0</td><td class="total">0</td>
                                    </tr>
                                    <tr>
                                        <td class="doc"><a href="jquery/images/package-summary.html" target="_top" title="Java Package">jquery.images</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>0</td><td class="total">0</td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>0</td><td class="total">0</td>
                                    </tr>
                                    <tr>
                                        <td class="doc"><a href="jquery/jszip-utils/dist/package-summary.html" target="_top" title="Java Package">jquery.jszip-utils.dist</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>0</td><td class="total">0</td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>0</td><td class="total">0</td>
                                    </tr>
                                    <tr>
                                        <td class="doc"><a href="jquery/jszip/dist/package-summary.html" target="_top" title="Java Package">jquery.jszip.dist</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>0</td><td class="total">0</td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>0</td><td class="total">0</td>
                                    </tr>
                                    <tr>
                                        <td colspan="13"></td>
                                    </tr>
                                    <tr>
                                        <td><b>Total</b></td><td class="changed">27</td><td class="added">5</td><td class="removed">0</td><td class="modified">32</td><td>44</td><td class="total">76</td><td class="changed">106</td><td class="added">50</td><td class="removed">0</td><td class="modified">156</td><td>1362</td><td class="total">1518</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="text-align:center; font-size:10px;"></p>
    </body>
</html>
