<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 16 10:05:58 EST 2000 -->
<TITLE>
JAIN(TM) MGCP API (DRAFT FOR PUBLIC REVIEW): Class  PackageName
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAIN<sup><font size="-2">TM</font></sup> MGCP API (DRAFT FOR PUBLIC REVIEW) - Version 0.9 - 16 NOVEMBER 2000</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/pkg/MgcpEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageName.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ip.mgcp.pkg</FONT>
<BR>
Class  PackageName</H2>
<PRE>
java.lang.Object
  |
  +--<B>jain.protocol.ip.mgcp.pkg.PackageName</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PackageName</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
The PackageName class is used to define the names of the MGCP event packages.
 Two static factory methods are provided: one which accepts the "name" of a package (a string)
 and an integer value to be associated uniquely with the named package; the other which accepts only
 the "name" of the package, leaving it to the factory method to assign a unique integer value.
 Both factory methods return a reference to a PackageName object whose attributes are the name of the
 package and the associated integer value.
 If the first factory method is invoked with a name that is already associated with another integer
 value, or with an integer value that is already associated with another name, the method throws
 an exception.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#jain.protocol.ip.mgcp.pkg.PackageName">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#ALL_PACKAGES">ALL_PACKAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the "All Packages" wildcard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#AllPackages">AllPackages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the "All Packages" wildcard constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#Announcement">Announcement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the Announcement Server package constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#ANNOUNCEMENT">ANNOUNCEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the Announcement Server package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#Dtmf">Dtmf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the DTMF package constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#DTMF">DTMF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the DTMF package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#GENERIC_MEDIA">GENERIC_MEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the Generic Media package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#GenericMedia">GenericMedia</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the Generic Media package constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#Handset">Handset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the Handset package constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#HANDSET">HANDSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the Handset package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#Line">Line</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the Line package constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#LINE">LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the Line package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#Mf">Mf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the MF package constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#MF">MF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the MF package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#Nas">Nas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the Network Access Server package constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#NAS">NAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the Network Access Server package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#Rtp">Rtp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the RTP package constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#RTP">RTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the RTP package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#Script">Script</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the Script package constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#SCRIPT">SCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the Script package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#Trunk">Trunk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the Trunk package constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#TRUNK">TRUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies the Trunk package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#USER_DEFINED_PACKAGE_START_VALUE">USER_DEFINED_PACKAGE_START_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the initial integer value that can be used for user-defined package names.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#factory(java.lang.String)">factory</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory method for generating a new MGCP package where the integer value to be associated
 with the package is left to the method to supply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#factory(java.lang.String, int)">factory</A></B>(java.lang.String&nbsp;packageName,
        int&nbsp;packageValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory method for generating a new MGCP package name where an integer value to be associated
 with the package name is supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#getCurrentLargestPackageValue()">getCurrentLargestPackageValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the largest package value that has been used thus far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the integer value that identifies the package uniquely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <b> java.lang.Object.toString()</b>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALL_PACKAGES"><!-- --></A><H3>
ALL_PACKAGES</H3>
<PRE>
public static final int <B>ALL_PACKAGES</B></PRE>
<DL>
<DD>Signifies the "All Packages" wildcard.</DL>
<HR>

<A NAME="AllPackages"><!-- --></A><H3>
AllPackages</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A> <B>AllPackages</B></PRE>
<DL>
<DD>Encapsulates the "All Packages" wildcard constant.</DL>
<HR>

<A NAME="Announcement"><!-- --></A><H3>
Announcement</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A> <B>Announcement</B></PRE>
<DL>
<DD>Encapsulates the Announcement Server package constant.</DL>
<HR>

<A NAME="ANNOUNCEMENT"><!-- --></A><H3>
ANNOUNCEMENT</H3>
<PRE>
public static final int <B>ANNOUNCEMENT</B></PRE>
<DL>
<DD>Signifies the Announcement Server package.</DL>
<HR>

<A NAME="Dtmf"><!-- --></A><H3>
Dtmf</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A> <B>Dtmf</B></PRE>
<DL>
<DD>Encapsulates the DTMF package constant.</DL>
<HR>

<A NAME="DTMF"><!-- --></A><H3>
DTMF</H3>
<PRE>
public static final int <B>DTMF</B></PRE>
<DL>
<DD>Signifies the DTMF package.</DL>
<HR>

<A NAME="GENERIC_MEDIA"><!-- --></A><H3>
GENERIC_MEDIA</H3>
<PRE>
public static final int <B>GENERIC_MEDIA</B></PRE>
<DL>
<DD>Signifies the Generic Media package.</DL>
<HR>

<A NAME="GenericMedia"><!-- --></A><H3>
GenericMedia</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A> <B>GenericMedia</B></PRE>
<DL>
<DD>Encapsulates the Generic Media package constant.</DL>
<HR>

<A NAME="Handset"><!-- --></A><H3>
Handset</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A> <B>Handset</B></PRE>
<DL>
<DD>Encapsulates the Handset package constant.</DL>
<HR>

<A NAME="HANDSET"><!-- --></A><H3>
HANDSET</H3>
<PRE>
public static final int <B>HANDSET</B></PRE>
<DL>
<DD>Signifies the Handset package.</DL>
<HR>

<A NAME="Line"><!-- --></A><H3>
Line</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A> <B>Line</B></PRE>
<DL>
<DD>Encapsulates the Line package constant.</DL>
<HR>

<A NAME="LINE"><!-- --></A><H3>
LINE</H3>
<PRE>
public static final int <B>LINE</B></PRE>
<DL>
<DD>Signifies the Line package.</DL>
<HR>

<A NAME="Mf"><!-- --></A><H3>
Mf</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A> <B>Mf</B></PRE>
<DL>
<DD>Encapsulates the MF package constant.</DL>
<HR>

<A NAME="MF"><!-- --></A><H3>
MF</H3>
<PRE>
public static final int <B>MF</B></PRE>
<DL>
<DD>Signifies the MF package.</DL>
<HR>

<A NAME="Nas"><!-- --></A><H3>
Nas</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A> <B>Nas</B></PRE>
<DL>
<DD>Encapsulates the Network Access Server package constant.</DL>
<HR>

<A NAME="NAS"><!-- --></A><H3>
NAS</H3>
<PRE>
public static final int <B>NAS</B></PRE>
<DL>
<DD>Signifies the Network Access Server package.</DL>
<HR>

<A NAME="Rtp"><!-- --></A><H3>
Rtp</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A> <B>Rtp</B></PRE>
<DL>
<DD>Encapsulates the RTP package constant.</DL>
<HR>

<A NAME="RTP"><!-- --></A><H3>
RTP</H3>
<PRE>
public static final int <B>RTP</B></PRE>
<DL>
<DD>Signifies the RTP package.</DL>
<HR>

<A NAME="Script"><!-- --></A><H3>
Script</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A> <B>Script</B></PRE>
<DL>
<DD>Encapsulates the Script package constant.</DL>
<HR>

<A NAME="SCRIPT"><!-- --></A><H3>
SCRIPT</H3>
<PRE>
public static final int <B>SCRIPT</B></PRE>
<DL>
<DD>Signifies the Script package.</DL>
<HR>

<A NAME="Trunk"><!-- --></A><H3>
Trunk</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A> <B>Trunk</B></PRE>
<DL>
<DD>Encapsulates the Trunk package constant.</DL>
<HR>

<A NAME="TRUNK"><!-- --></A><H3>
TRUNK</H3>
<PRE>
public static final int <B>TRUNK</B></PRE>
<DL>
<DD>Signifies the Trunk package.</DL>
<HR>

<A NAME="USER_DEFINED_PACKAGE_START_VALUE"><!-- --></A><H3>
USER_DEFINED_PACKAGE_START_VALUE</H3>
<PRE>
public static final int <B>USER_DEFINED_PACKAGE_START_VALUE</B></PRE>
<DL>
<DD>Represents the initial integer value that can be used for user-defined package names.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="factory(java.lang.String)"><!-- --></A><H3>
factory</H3>
<PRE>
public static <A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A> <B>factory</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>The factory method for generating a new MGCP package where the integer value to be associated
 with the package is left to the method to supply.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - The string that represents the name of the package.</DL>
</DD>
</DL>
<HR>

<A NAME="factory(java.lang.String, int)"><!-- --></A><H3>
factory</H3>
<PRE>
public static <A HREF="../../../../../jain/protocol/ip/mgcp/pkg/PackageName.html">PackageName</A> <B>factory</B>(java.lang.String&nbsp;packageName,
                                  int&nbsp;packageValue)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>The factory method for generating a new MGCP package name where an integer value to be associated
 with the package name is supplied.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - The string that represents the name of the package.<DD><CODE>packageValue</CODE> - The integer value to be uniquely associated with the name of the package.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - Thrown if another package name is already associated with the specified package value, or if the specified
 package name is already associated with another package value.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLargestPackageValue()"><!-- --></A><H3>
getCurrentLargestPackageValue</H3>
<PRE>
public static int <B>getCurrentLargestPackageValue</B>()</PRE>
<DL>
<DD>Gets the largest package value that has been used thus far.
 When calling PackageName.factory(packageName, packageValue), can use
 PackageName.getCurrentLargestPackageValue() + 1 for packageValue to
 ensure that a non-conflicting package value will be used.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD>Gets the integer value that identifies the package uniquely.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Overrides <b> java.lang.Object.toString()</b>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The name of the package.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAIN<sup><font size="-2">TM</font></sup> MGCP API (DRAFT FOR PUBLIC REVIEW) - Version 0.9 - 16 NOVEMBER 2000</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/pkg/MgcpEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageName.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>Copyright &copy; 2000 Sun Microsystems, Inc.</center>
</BODY>
</HTML>
