<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 01 19:01:46 CEST 1999 -->
<TITLE>
Java Management Extensions API Reference Implementation: Class  Trace
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/management/ServiceName.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/management/TraceFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trace.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.management</FONT>
<BR>
Class  Trace</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.management.Trace</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Trace</B><DT>extends java.lang.Object</DL>

<P>
This class is a static class and is used to get JMX internal runtime information.

 <P>Two levels of information can be specified:
 <P>1) trace. It provides information to tell what JMX is doing, this information is used to help
 a user to develop a JMX application.
 <P>2) debug. It provides information to help a JMX developper to diagnose the JMX implementation.

 <P>A user can specify information types to select information. The following types are specified:
 <P>1) INFO_CONNECTOR_HTML. Information from HTML connector.
 <P>2) INFO_MBEANSERVER. Information from a MBean Server.
 <P>3) INFO_MLET. Information from a MLet service.
 <P>4) INFO_MONITOR. Information from a Monitor.
 <P>5) INFO_TIMER. Information from a Timer.
 <P>6) INFO_MISC. Information from all other classes except those specified types.
 <P>7) INFO_ALL. Information from all classes.

 <P>This class uses notification machanism to distribute the information. To register a listener,
 a TraceFilter object should be provided to do filtering.

 There are two ways to receive trace information:

 <UL><LI> adding a listener with a filter in the code. It is possible to have more than one
 listeners but with different filters.</LI>

 <LI>specifying system properties in the command to start the Java
 interpreter when you run a class. In this case, the code of the class must
 include a call to the
 <A HREF="../../../com/sun/management/Trace.html#parseTraceProperties()">parseTraceProperties</A> method of this class.
 <P> To specifiy trace level, add -DLEVEL_TRACE or -DLEVEL_DEBUG to you command line. By default, the level is set to LEVEL_TRACE.
 <P> To specifiy trace types, add the selected types to the command line as: -DINFO_MLET -DINFO_TIMER to
 select mlet and snmp information, it is possible to add more than one type. By default, the type is set to INFO_ALL.
 <P> To specify output, add -DTRACE_OUTPUT=name_of_outfile to the command line,
 name_of_outfile is a file name to write message. By default, the message is written to screen.
 <P>
 If at least of the three properties is specified in the command, all other
 which are not specified will be set to default value.
 </LI></UL>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#INFO_ALL">INFO_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined to represent all types defined.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#INFO_CONNECTOR_HTML">INFO_CONNECTOR_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for HTML connector information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#INFO_MBEANSERVER">INFO_MBEANSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for MBean Server information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#INFO_MISC">INFO_MISC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for all other classes.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#INFO_MLET">INFO_MLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for MLet service information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#INFO_MONITOR">INFO_MONITOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for Monitor information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#INFO_TIMER">INFO_TIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information type defined for Timer information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#LEVEL_DEBUG">LEVEL_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information level defined for debug level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#LEVEL_TRACE">LEVEL_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information level defined for trace level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#UNKOWNTYPE">UNKOWNTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#Trace()">Trace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener,
                        <A HREF="../../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;f,
                        java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener with filtering conditions</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#addNotificationListener(com.sun.management.TraceListener, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../../com/sun/management/TraceListener.html">TraceListener</A>&nbsp;listener,
                        java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener with default filtering conditions:
 all types but only trace level are selected.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#getType(int)">getType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#isSelected(int, int)">isSelected</A></B>(int&nbsp;level,
           int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify whether the specified info level and the info type are selected.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#parseTraceProperties()">parseTraceProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the system properties specified at the command-line to determine
 the specified trace conditions</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#removeAllListeners()">removeAllListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all listeners.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A></B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#send(int, int, java.lang.String, java.lang.String, java.lang.String)">send</A></B>(int&nbsp;level,
     int&nbsp;type,
     java.lang.String&nbsp;className,
     java.lang.String&nbsp;methodName,
     java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a new information to this Trace class</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/management/Trace.html#send(int, int, java.lang.String, java.lang.String, java.lang.Throwable)">send</A></B>(int&nbsp;level,
     int&nbsp;type,
     java.lang.String&nbsp;className,
     java.lang.String&nbsp;methodName,
     java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an exception to this Trace class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LEVEL_TRACE"><!-- --></A><H3>
LEVEL_TRACE</H3>
<PRE>
public static final int <B>LEVEL_TRACE</B></PRE>
<DL>
<DD>Information level defined for trace level.
 The formation will be provided to help development of JDMK applications.</DL>
<HR>

<A NAME="LEVEL_DEBUG"><!-- --></A><H3>
LEVEL_DEBUG</H3>
<PRE>
public static final int <B>LEVEL_DEBUG</B></PRE>
<DL>
<DD>Information level defined for debug level.
 The formation will be provided to help diagnosy. Selecting this level
 will result to select the LEVEL_TRACE too.</DL>
<HR>

<A NAME="INFO_MBEANSERVER"><!-- --></A><H3>
INFO_MBEANSERVER</H3>
<PRE>
public static final int <B>INFO_MBEANSERVER</B></PRE>
<DL>
<DD>Information type defined for MBean Server information.</DL>
<HR>

<A NAME="INFO_MLET"><!-- --></A><H3>
INFO_MLET</H3>
<PRE>
public static final int <B>INFO_MLET</B></PRE>
<DL>
<DD>Information type defined for MLet service information.</DL>
<HR>

<A NAME="INFO_MONITOR"><!-- --></A><H3>
INFO_MONITOR</H3>
<PRE>
public static final int <B>INFO_MONITOR</B></PRE>
<DL>
<DD>Information type defined for Monitor information.</DL>
<HR>

<A NAME="INFO_TIMER"><!-- --></A><H3>
INFO_TIMER</H3>
<PRE>
public static final int <B>INFO_TIMER</B></PRE>
<DL>
<DD>Information type defined for Timer information.</DL>
<HR>

<A NAME="INFO_CONNECTOR_HTML"><!-- --></A><H3>
INFO_CONNECTOR_HTML</H3>
<PRE>
public static final int <B>INFO_CONNECTOR_HTML</B></PRE>
<DL>
<DD>Information type defined for HTML connector information.</DL>
<HR>

<A NAME="INFO_MISC"><!-- --></A><H3>
INFO_MISC</H3>
<PRE>
public static final int <B>INFO_MISC</B></PRE>
<DL>
<DD>Information type defined for all other classes.</DL>
<HR>

<A NAME="INFO_ALL"><!-- --></A><H3>
INFO_ALL</H3>
<PRE>
public static int <B>INFO_ALL</B></PRE>
<DL>
<DD>Information type defined to represent all types defined.</DL>
<HR>

<A NAME="UNKOWNTYPE"><!-- --></A><H3>
UNKOWNTYPE</H3>
<PRE>
protected static final java.lang.String <B>UNKOWNTYPE</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Trace()"><!-- --></A><H3>
Trace</H3>
<PRE>
public <B>Trace</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isSelected(int, int)"><!-- --></A><H3>
isSelected</H3>
<PRE>
public static boolean <B>isSelected</B>(int&nbsp;level,
                                 int&nbsp;type)</PRE>
<DL>
<DD>Verify whether the specified info level and the info type are selected.

 <P>It is strongly recommanded to call this method before sending an information
 to this Trace class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level of trace information.<DD><CODE>type</CODE> - the type of the trace information.</DL>
</DD>
</DL>
<HR>

<A NAME="parseTraceProperties()"><!-- --></A><H3>
parseTraceProperties</H3>
<PRE>
public static void <B>parseTraceProperties</B>()
                                 throws java.io.IOException</PRE>
<DL>
<DD>Parses the system properties specified at the command-line to determine
 the specified trace conditions</DL>
<HR>

<A NAME="send(int, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public static boolean <B>send</B>(int&nbsp;level,
                           int&nbsp;type,
                           java.lang.String&nbsp;className,
                           java.lang.String&nbsp;methodName,
                           java.lang.String&nbsp;info)</PRE>
<DL>
<DD>Send a new information to this Trace class<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level of trace information to be sent.<DD><CODE>type</CODE> - the type of trace information to be sent.<DD><CODE>className</CODE> - the name of the class from which the trace information is from.<DD><CODE>methodName</CODE> - the name of the method from which the trace information is from.<DD><CODE>info</CODE> - the trace information to be sent.<DT><B>Returns:</B><DD>false if the check of types or levels is failed or the trace is not selected.</DL>
</DD>
</DL>
<HR>

<A NAME="send(int, int, java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
send</H3>
<PRE>
public static boolean <B>send</B>(int&nbsp;level,
                           int&nbsp;type,
                           java.lang.String&nbsp;className,
                           java.lang.String&nbsp;methodName,
                           java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Send an exception to this Trace class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level of trace information to be sent.<DD><CODE>type</CODE> - the type of trace information to be sent.<DD><CODE>className</CODE> - the name of the class from which the trace information is from.<DD><CODE>methodName</CODE> - the name of the method from which the trace information is from.<DD><CODE>exception</CODE> - exception sent as the trace information.</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public static void <B>addNotificationListener</B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener,
                                           <A HREF="../../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;f,
                                           java.lang.Object&nbsp;handback)
                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Add a listener with filtering conditions<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be added to receive trace notification.<DD><CODE>f</CODE> - the filter used to select a trace notification. This filter should be
 an instance of the class TraceFilter or its sub-class.<DD><CODE>handback</CODE> - the object sent back to listener.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - Thrown if the specified filter is not an instance
 of the class TraceFilter or its sub-classes.</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(com.sun.management.TraceListener, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public static void <B>addNotificationListener</B>(<A HREF="../../../com/sun/management/TraceListener.html">TraceListener</A>&nbsp;listener,
                                           java.lang.Object&nbsp;handback)
                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Add a listener with default filtering conditions:
 all types but only trace level are selected.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be added to receive trace notification.<DD><CODE>handback</CODE> - the object will send back to listener.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - Thrown if the listener is null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.NotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public static void <B>removeNotificationListener</B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllListeners()"><!-- --></A><H3>
removeAllListeners</H3>
<PRE>
public static void <B>removeAllListeners</B>()</PRE>
<DL>
<DD>Remove all listeners.</DL>
<HR>

<A NAME="getType(int)"><!-- --></A><H3>
getType</H3>
<PRE>
public static java.lang.String <B>getType</B>(int&nbsp;type)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/management/ServiceName.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/management/TraceFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trace.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
