<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 03 16:46:28 PDT 2000 -->
<TITLE>
J2ME Foundation Specification v0.2: Package java.lang.ref
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../java/lang/ref/package-summary.html" TARGET="classFrame">java.lang.ref</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PhantomReference.html" TARGET="classFrame">PhantomReference</A>
<BR>
<A HREF="Reference.html" TARGET="classFrame">Reference</A>
<BR>
<A HREF="ReferenceQueue.html" TARGET="classFrame">ReferenceQueue</A>
<BR>
<A HREF="SoftReference.html" TARGET="classFrame">SoftReference</A>
<BR>
<A HREF="WeakReference.html" TARGET="classFrame">WeakReference</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
