<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.07 [en] (Win95; I) [Netscape]">
   <TITLE>JAIN TCAP Requirements Specification - Requirements Definition</TITLE>
</HEAD>
<BODY BGCOLOR="#FFEEDD">
&nbsp;
<TABLE COLS=2 WIDTH="100%" >
<TR>
<TD><B><FONT SIZE=+3>3 Requirements Definition</FONT></B></TD>

<TD ALIGN=RIGHT><A HREF="introduction.html"><IMG SRC="images/arrowleft.gif" BORDER=0 HEIGHT=49 WIDTH=51></A><A HREF="externalreqs.html"><IMG SRC="images/arrowright.gif" BORDER=0 HEIGHT=49 WIDTH=51></A></TD>
</TR>
</TABLE>

<P><B><FONT SIZE=+2>3.1 The JAIN TCAP Object Model</FONT></B>
<P><FONT SIZE=+1>JAIN is built upon standardized Java APIs and Object technology.
In Object Technology, data and programming logic are treated as objects.
Unlike traditional computer programs, objects can be readily integrated
into a running environment, accessed and managed remotely, debugged and
maintained in live systems by standardized interfaces, etc.</FONT>
<P><FONT SIZE=+1>A JAIN TCAP application can be either a traditional Java
program or a JavaBean, where a JavaBean is a reusable software component/object.
While JAIN does not mandate that all applications must be built as JavaBeans,
the design of the API specification will not exclude any application from
executing as a JavaBean. [Reference 6] The unifying features of a JavaBean
are explained with examples at <A HREF="http://java.sun.com/beans/doc/beans.101.pdf">http://java.sun.com/beans/doc/beans.101.pdf</A>.
The main points are:</FONT>
<UL>
<LI>
<FONT SIZE=+1>Introspection: Can be used by an application builder tool
to discover the properties, methods and events of a JAIN TCAP object.</FONT></LI>

<LI>
<FONT SIZE=+1>Customization: Allows an operator to dynamically change the
properties of a JAIN TCAP object at run time using an application builder
tool.</FONT></LI>

<LI>
<FONT SIZE=+1>Events: Can be used to send TCAP messages between JAIN TCAP
objects.</FONT></LI>

<LI>
<FONT SIZE=+1>Persistence: Allows the state of a JAIN TCAP object to be
stored for retrieval at a later time.</FONT></LI>
</UL>
<FONT SIZE=+1>The three most important features of a JavaBean are:</FONT>
<UL>
<LI>
<FONT SIZE=+1>Property Management: Properties are named attributes associated
with a bean that can be read or written by calling appropriate methods
on the bean.</FONT></LI>
</UL>

<UL>
  <LI> <FONT SIZE=+1>Method Management: The methods a JavaBean exports are standard 
    and extended Java methods which can be called from other objects or from a 
    scripting environment, such as HTML invoking an applet. By default, all of 
    the bean's public methods will be exported.</FONT></LI>
</UL>

<UL>
<LI>
<FONT SIZE=+1>State Management: Events provide a way for one object to
notify other objects that a change in state has occurred. Under the Java
event model an event listener object can be registered with an event source.
When the event source detects a state change it will call the appropriate
method on the event listener object.</FONT></LI>
</UL>
<FONT SIZE=+1><B>REQ-OM-01-01:</B> <B><I>The API specification shall adhere
to the JavaBeans Model. [Reference 6]</I></B></FONT>
<P><FONT SIZE=+1>If the JAIN TCAP API specification is implemented using JavaBeans 
  it offers the advantage of using reusable objects in a plug and play fashion.</FONT> 
<P><B><FONT SIZE=+1>REQ-OM-02-01:<I> The API implementation shall not be
restricted to JavaBeans.</I></FONT></B>
<P><FONT SIZE=+1>This permits the JAIN TCAP API specification to be implemented 
  in standard Java code, such as a program, applet or servlet.</FONT> <BR>
  &nbsp;
<P><B><FONT SIZE=+2>3.2 JAIN TCAP Naming Convention</FONT></B>
<P><FONT SIZE=+1>JAIN TCAP objects must conform to a specific naming convention 
  in order to support JavaBean implementation. [Reference 6] For a JavaBean to 
  expose a property i.e. within a visual tool, it must supply an access method 
  &quot;<B>get</B>&quot; to read the property value and/or a &quot;<B>set</B>&quot; 
  method to write the property value. These &quot;<B>get</B>&quot; and &quot;<B>set</B>&quot; 
  methods have the following signature:</FONT> 
<BLOCKQUOTE>
<BLOCKQUOTE><FONT SIZE=+1>public &lt; PropertyType> <B>get</B>&lt; PropertyName>();</FONT>
<BR><FONT SIZE=+1>public void <B>set</B>&lt; PropertyName>(&lt; PropertyType>
a);</FONT></BLOCKQUOTE>
</BLOCKQUOTE>
<FONT SIZE=+1>If we discover a matching pair of "<B>get</B>&lt;PropertyName>" 
and "<B>set</B>&lt;PropertyName>" methods that take and return the same type, 
then we regard these methods as defining a read-write property whose name will 
be "&lt;propertyName>". For a Boolean property the access method &quot;<B>get</B>&quot; 
signature changes to:</FONT> 
<BLOCKQUOTE>
<BLOCKQUOTE><FONT SIZE=+1>public boolean <B>is</B>&lt; PropertyName>();</FONT></BLOCKQUOTE>
</BLOCKQUOTE>
<B><FONT SIZE=+1>REQ-NC-01-01:<I> The API specification shall follow the
JavaBean naming convention. [Reference 6]</I></FONT></B>
<P><B><FONT SIZE=+1>REQ-NC-02-01:<I> All access methods shall throw an
exception when accessing a parameter that has not previously been set or
is not supported by a specific implementation.</I></FONT></B>
<P><FONT SIZE=+1>This will provide an efficient technique of inspecting
whether a parameter has been set, or is not supported by an implementation
as well as adhering to the Java language programming style.</FONT>
<BR>&nbsp;
<P><B><FONT SIZE=+2>3.3 JAIN TCAP Architecture</FONT></B>
<P><FONT SIZE=+1>The JAIN TCAP API specification can be mapped onto the ATM example 
  in Appendix IV. This is illustrated in <a href="#figure3_1">Figure 3.1</a>.</FONT> 
<P>&nbsp; 
<CENTER>
  <P><a name="figure3_1"></a><IMG SRC="images/figure3_1.gif" BORDER=1 HEIGHT=336 WIDTH=549>
</CENTER>


<P><FONT SIZE=+1>The JAIN TCAP API specification provides a Java specification 
  that enables the Listener and the Provider to communicate by Event passing, 
  as well as providing the added advantage of portable Listeners. A vendor dependent 
  implementation (for example JNI) will enable the Provider to communicate with 
  the SS7 stack.</FONT> 
<P><FONT SIZE=+1>The TCK and the RI will test the JAIN TCAP API specification 
  similar to the way a human and an ATM machine test their interface to each other, 
  where the TCK is equivalent to the human and the RI is equivalent to the machine. 
  It is important to notice that the RI does not communicate with the bank, in 
  that the RI will not try to emulate a SS7 stack.</FONT> 
<P><FONT SIZE=+1>The implementation of the JAIN TCAP API specification is dependent 
  on three main entities.</FONT> 
<UL>
  <LI> <FONT SIZE=+1>JAIN TCAP Events: - within the API, Events are TCAP messages 
    which have been encapsulated as JAIN TCAP Events that are passed between the 
    Listener and the Provider.</FONT></LI>
  <LI> <FONT SIZE=+1>JAIN TCAP Provider: - within the API, the Provider is defined 
    as a Java interface, the implementation of this interface is the main communication 
    point to the TCAP layer of any JAIN compliant stack.</FONT></LI>
  <LI> <FONT SIZE=+1>JAIN TCAP Listener: - within the API, the Listener is defined 
    as a Java interface, the implementation of this interface may be any TCAP 
    User (TC-User) application.</FONT></LI>
</UL>
<p><FONT SIZE=+1>The relationship between these three sections is illustrated 
  in <a href="#figure3_2">Figure 3.2</a>:</FONT> </p>
<p>&nbsp;</p>
<CENTER>
  <P><a name="figure3_2"></a><IMG SRC="images/figure3_2.gif" BORDER=1 HEIGHT=354 WIDTH=421>
</CENTER>


<P><B><FONT SIZE=+2>3.3.1 Event Requirements</FONT></B>
<P><B><FONT SIZE=+1>3.3.1.1 JAIN TCAP Event Processing</FONT></B>
<P><FONT SIZE=+1>JAIN TCAP messages are passed from the protocol stack to the 
  applications as Event Objects. Event handling methods defined in the EventListener 
  interface conform to a standard naming convention:</FONT> 
<DIR>
<DIR><FONT SIZE=+1>void &lt;eventOccurenceMethodName>(&lt;EventStateObjectType>
event);</FONT>
<BR><FONT SIZE=+1>where the &lt;EventStateObjectType> is a subclass of
java.util.EventObject.</FONT></DIR>
</DIR>
<FONT SIZE=+1>Event Provider classes provide methods for registering and
de-registering event listeners, which allow potential EventListeners to
establish an event flow from that Provider to the Listener. The standard
naming convention for EventListener registration is:</FONT>
<DIR>
<DIR><FONT SIZE=+1>public void add&lt; ListenerType>(&lt; ListenerType>
listener)</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
throws java.util.TooManyListenersException,</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
throws java.util.ListenerAlreadyRegisteredException;</FONT></DIR>
</DIR>
<FONT SIZE=+1>When this method is invoked, it depends on the implementation
of the JAIN TCAP specification, whether or not the TooManyListenersException
is thrown, however the ListenerAlreadyRegisteredException should always
be thrown if the same primary JAIN TCAP Listener, tries to re-register
with the same JAIN TCAP Provider with the same User Address.</FONT>
<DIR>
<DIR><FONT SIZE=+1>public void remove&lt; ListenerType>(&lt; ListenerType>
listener);</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
throws java.util.ListenerNotRegisteredException;</FONT></DIR>
</DIR>
<p><FONT SIZE=+1>The ListenerNotRegisteredException should always be thrown if 
  this method is invoked on a specific JAIN TCAP Listener, which is not registered 
  with that JAIN TCAP Provider. An overview of the JAIN TCAP Event Processing 
  model is illustrated in <a href="#figure3_3">Figure 3.3</a>.</FONT> </p>
<p>&nbsp;</p>
<CENTER>
  <P><a name="figure3_3"></a><IMG SRC="images/figure3_3.gif" BORDER=1 HEIGHT=248 WIDTH=418>
</CENTER>


<P><FONT SIZE=+1>Invoking the add&lt;ListenerType> method adds the given
listener to the set of Event Listeners registered for events associated
with the &lt;ListenerType>. Similarly invoking the remove&lt;ListenerType>
method removes the given Listener from the set of Event Listeners registered
for Events associated with the &lt;ListenerType>.</FONT>
<P><FONT SIZE=+1>The error handling of the possible exceptions are all
specific to the implementation of the JAIN TCAP specification, for example:</FONT>
<UL>
<LI>
<FONT SIZE=+1>Adding the same JAIN TCAP Listener more than once to the
same JAIN TCAP Provider.</FONT></LI>
</UL>

<UL>
<LI>
<FONT SIZE=+1>Removing a JAIN TCAP Listener more than once from the same
JAIN TCAP Provider.</FONT></LI>
</UL>

<UL>
<LI>
<FONT SIZE=+1>Removing a JAIN TCAP Listener that is not registered with
a JAIN TCAP Provider.</FONT></LI>
</UL>

<UL>
<LI>
<FONT SIZE=+1>Adding more JAIN TCAP Listeners than a JAIN TCAP Provider
can handle.</FONT></LI>
</UL>

<P><font size="+1">It should be noted that although JAIN TCAP Events are passed 
  between the JAIN TCAP Provider and the JAIN TCAP Listener in both directions, 
  the Event Listener relationship exists in one direction only. JAIN TCAP Listeners 
  register as listeners of the Provider (Event source) and will receive Events 
  from that Provider. The Provider, on the other hand, does not register as an 
  Event Listener and does not 'listen' for Events. The Provider's send method 
  is simply invoked by the Listener. </font>
<P><BR>
  <B><FONT SIZE=+1>3.3.1.2 JAIN TCAP Events</FONT></B> 
<P><FONT SIZE=+1>JAIN TCAP Events, which are encapsulated TCAP messages,
can contain dialogue or component information and the necessary operations
to extract it.</FONT>
<P><B><FONT SIZE=+1>REQ-ER-01-01: <I>The API implementation shall send Component 
  and Dialogue handling primitives between the JAIN TCAP Provider and the JAIN 
  TCAP Listener as Events.</I></FONT></B> 
<P><FONT SIZE=+1>This will provide TCAP message passing from object to
object, by following the JavaBean event model. [Reference 6]</FONT>
<P><B><FONT SIZE=+1>REQ-ER-02-01:<I> Events representing Component and Dialogue 
  handling primitives shall be sent separately between the JAIN TCAP Provider 
  and JAIN TCAP Listener.</I></FONT></B> 
<P><FONT SIZE=+1>Truer to TCAP processing, a TC-User must have the ability
to send Component primitives to TCAP independently of Dialogue Handling
primitives.</FONT>
<P><B><FONT SIZE=+1><a name="REQ-ER-03-01"></a>REQ-ER-03-01:<I> Indication Events 
  shall only be sent from the JAIN TCAP Provider to the JAIN TCAP Listener.</I></FONT></B> 
<P><FONT SIZE=+1>Only indication primitives can be sent from TCAP to the TC-User 
  while only Request primitives may be sent from the TC-User to TCAP. It is important 
  to distinguish between Request and Indication primitives, as a Request primitive 
  might not have the same parameters as its corresponding Indication primitive. 
  Furthermore, there are Indication primitives for which there are no corresponding 
  Request primitives. By enforcing the same restriction on the API specification, 
  the possibility of the JAIN TCAP Listener incorrectly sending an Event Indication 
  to the JAIN TCAP Provider is avoided.</FONT>
<P><a name="REQ-ER-04-01"></a><B><FONT SIZE=+1>REQ-ER-04-01:<I> Request Events 
  shall only be sent from the JAIN TCAP Listener to the JAIN TCAP Provider.</I></FONT></B> 
<P><FONT SIZE=+1>This requirement prevents the possibility of the JAIN TCAP Provider 
  incorrectly sending an Event Request to the JAIN TCAP Listener [See explanation 
  for <a href="#REQ-ER-03-01">REQ-ER-03-01</a>].</FONT> 
<P><B><FONT SIZE=+1><a name="REQ-ER-05-01"></a>REQ-ER-05-01: <I>Events with the 
  same Dialogue Id shall be passed to the same JAIN TCAP Listener.</I></FONT></B> 
<P><FONT SIZE=+1>Dialogue Ids are independently assigned by each of the two nodes 
  in communication via a transaction, enabling each node to uniquely identify 
  the dialogue and associate the entire contents of the message with that particular 
  dialogue. Since only one JAIN TCAP Listener will be used to handle a particular 
  dialogue, all Request Events associated with that dialogue (identified by the 
  Dialogue Id) should be passed to that JAIN TCAP Listener.</FONT> 
<P><FONT SIZE=+1>When a received TCAP message arrives at the SS7 Stack, the JAIN 
  TCAP Provider forwards the TCAP message as a JAIN TCAP Event to the appropriate 
  registered JAIN TCAP Listener(s). This event is sent as a Multicast Event to 
  all JAIN TCAP Listeners associated with that User Address. <a href="#figure3_4">Figure 
  3.4</a> shows a Provider &quot;firing&quot; an Event to a registered Listener.</FONT> 
<P>&nbsp; 
<CENTER>
  <P><a name="figure3_4"></a><IMG SRC="images/figure3_4.gif" BORDER=1 HEIGHT=294 WIDTH=422>
</CENTER>



<P><B><FONT SIZE=+1>REQ-ER-06-01: <I>Events shall only be passed to the JAIN TCAP 
  Listener(s) with the corresponding User Address.</I></FONT></B> 
<P><FONT SIZE=+1>Since a JAIN TCAP Listener (or set of Listeners in a loadshare 
  configuration) can be identified within a particular node by a User Address, 
  the Events intended for the JAIN TCAP Listener(s) should only be passed to the 
  JAIN TCAP Listener(s) with that User Address.</FONT> <BR>
  &nbsp; 
<P><B><FONT SIZE=+2>3.3.2 JAIN TCAP Provider requirements</FONT></B>
<P><FONT SIZE=+1>The implementation of the JAIN TCAP Provider interface provides 
  the ability to communicate with the TCAP layer of the SS7 stack with the aid 
  of vendor specific code. It is responsible for sending messages down the stack, 
  keeping and maintaining a list of registered JAIN TCAP Listeners.</FONT> 
<P><B><FONT SIZE=+1>REQ-PR-01-01:<I> One or more JAIN TCAP Providers shall have 
  the capability to be attached or detached to a TCAP layer at any time.</I></FONT></B> 
<P><FONT SIZE=+1>This is necessary to handle the situation where a TCAP layer 
  has been broken down into a number of signaling point codes within the SS7 stack. 
  The &quot;attach&quot; functionality is part of the JAIN TCAP API specification, 
  and enables the JAIN TCAP Provider to bind with the TCAP layer, which will initiate 
  communication between the TCAP layer and the JAIN TCAP Provider. The JAIN TCAP 
  Provider can attach to a stack during construction, attach after construction 
  and detach at any time.</FONT> 
<P><B><FONT SIZE=+1>REQ-PR-02-01:<I> The JAIN TCAP Provider shall have the capability 
  to pass one or more Events to one or more registered JAIN TCAP Listeners. </I></FONT></B> 
<P><FONT SIZE=+1>A JAIN TCAP Provider may need the capability to communicate with 
  one or more JAIN TCAP Listeners objects, even if the Listener objects are distributed 
  [See <a href="externalreqs.html#figure4_1">Figure 4.1</a>]. This is necessary 
  to enable more than one JAIN TCAP Listener (TC-User) to use the services of 
  a JAIN TCAP Provider (TCAP Layer of a SS7 stack). [See <a href="#REQ-ER-03-01">REQ-ER-03-01</a>]</FONT> 
<P><B><FONT SIZE=+1>REQ-PR-03-01:<I> A JAIN TCAP Provider shall be able to route 
  messages to all JAIN TCAP Listeners registered with it.</I></FONT></B> 
<P><FONT SIZE=+1>When a JAIN TCAP Listener registers with one or more User Addresses 
  the JAIN TCAP Provider must be able to route messages to those User Addresses.</FONT> 
<P><B><FONT SIZE=+1>REQ-PR-04-01: <I>Only one JAIN TCAP Provider shall be used 
  to handle a particular Dialogue.</I></FONT></B> 
<P><FONT SIZE=+1>This will ensure that a specific dialogue will always communicate 
  via the same JAIN TCAP Provider.</FONT> 
<P><B><FONT SIZE=+1>REQ-PR-05-01:<I> All Request Events associated with a Dialogue 
  (identified by the Dialogue ID) shall be passed to that Dialogue's JAIN TCAP 
  Provider.</I></FONT></B> 
<P><FONT SIZE=+1>[See Requirement <a href="#REQ-ER-05-01">REQ-ER-05-01</a>].</FONT> 
  <BR>
  &nbsp;
<P><B><FONT SIZE=+1>3.3.2.1 JAIN TCAP Provider Peer Requirements</FONT></B>
<P><FONT SIZE=+1>Within Java a Peer is a platform specific implementation
of a Java Interface or API, therefore a JAIN TCAP Provider Peer is a stack
vendor specific implementation of the JAIN TCAP Provider Interface.</FONT>
<P><B><FONT SIZE=+1>REQ-PR-06-01:<I> All TCAP messages shall be passed by the 
  JAIN TCAP Provider peer to the JAIN TCAP Listener as Indication Events.</I></FONT></B> 
<P><FONT SIZE=+1>This will ensure that API specification will follow the
JavaBean Event model. [See section 3.3.1.1]</FONT>
<P><B><FONT SIZE=+1>REQ-PR-07-01:<I> The JAIN TCAP Provider peer shall ensure 
  that the order in which associated components encapsulated as Events are received 
  by it, is the same order at, which they are passed to the TCAP layer.</I></FONT></B> 
<P><FONT SIZE=+1>This is necessary to prevent related components within a message 
  arriving in the wrong order to the TCAP Layer. Within TCAP linked components 
  must arrive to the layer in the correct sequential order.</FONT> 
<P><B><FONT SIZE=+1>REQ-PR-09-01:<I> The API specification shall provide a common 
  interface to access JAIN TCAP Provider peers.</I></FONT></B> 
<P><FONT SIZE=+1>This will ensure that additional JAIN TCAP Provider peer functionality 
  is hidden from the JAIN TCAP Listener implementation, as well as providing a 
  common method of instantiating JAIN TCAP Provider objects. A common Object Orientated 
  design pattern used to handle this in other API's i.e. JTAPI, is the Peer Factory.</FONT> 
  <BR>
  &nbsp;
<P><B><FONT SIZE=+2>3.3.3 JAIN TCAP Listener Requirements</FONT></B>
<P><FONT SIZE=+1>The implementation of the JAIN TCAP Listener interface provides 
  the ability to register with the JAIN TCAP Provider, enabling the JAIN TCAP 
  Listener to receive messages from the JAIN TCAP Provider. The JAIN TCAP Listener 
  is responsible for receiving and processing these messages emitted by the JAIN 
  TCAP Provider in the form of Events. To send a TCAP message the JAIN TCAP Listener 
  creates a new Component or Dialogue handling primitive. The JAIN TCAP Listener 
  passes the primitive as a JAIN TCAP Event to the JAIN TCAP Provider, which sends 
  the JAIN TCAP Message into the SS7 Stack.</FONT> 
<P><B><FONT SIZE=+1>REQ-LR-01-01:<I> All JAIN TCAP JAIN TCAP Listeners shall be 
  able to register with all JAIN TCAP Providers.</I></FONT></B> 
<P><FONT SIZE=+1>This ensures that all JAIN TCAP Listeners are portable over all 
  JAIN TCAP Providers, which is a fundamental requirement of the Java programming 
  language i.e. write-once, run-anywhere. </FONT>
<P><FONT SIZE=+1><b>3.3.3.1 JAIN TCAP Listener Events</b> </FONT>
<P><B><FONT SIZE=+1>REQ-LR-02-01:<I> A JAIN TCAP Listener shall have the capability 
  to pass one or more Events to one or more JAIN TCAP Providers. However, a JAIN 
  TCAP Listener shall send an event to only one JAIN TCAP Provider at any specific 
  time.</I></FONT></B> 
<P><FONT SIZE=+1>This allows the JAIN TCAP Listener to communicate with more than 
  one JAIN TCAP Provider. It needs to be assumed that the JAIN TCAP Listener will 
  accept Events from the JAIN TCAP Provider and vice versa, this enables the JAIN 
  TCAP Listener and the JAIN TCAP Provider to communicate with each other via 
  Event passing. This is necessary to enable a JAIN TCAP Listener (TC-User) to 
  use the services of more than one JAIN TCAP Provider (TCAP Layer of a SS7 stack). 
  [See <a href="#REQ-ER-04-01">REQ-ER-04-01</a>] </FONT> 
<P><FONT SIZE=+1><b>3.3.3.2 JAIN TCAP Listener Registration</b></FONT> 
<P><B><FONT SIZE=+1>REQ-LR-03-01:<I> The JAIN TCAP Listener shall receive TCAP 
  messages encapsulated as JAIN TCAP Events from a JAIN TCAP Provider by following 
  the JavaBean Event model. [See Section 3.3.1.1]</I></FONT></B> 
<P><FONT SIZE=+1>The JAIN TCAP Provider routes TCAP messages from the protocol 
  stack to a JAIN TCAP Listener based on the Listeners User Address. The User 
  Address consists of a Sub-System Number, a Signaling Point Code, and optionally 
  a Global Title.</FONT> 
<P>&nbsp; <FONT SIZE=+1>If a JAIN TCAP Listener wishes to receive Events from 
  multiple JAIN TCAP Providers then that JAIN TCAP Listener shall register with 
  each of the available JAIN TCAP Providers. Once the JAIN TCAP Listener has registered 
  with the numerous JAIN TCAP Providers it can receive JAIN TCAP Events from any 
  of the JAIN TCAP Providers. <a href="#figure3_5">Figure 3.5</a> shows a JAIN 
  TCAP Listener registered with multiple JAIN TCAP Providers.</FONT> 
<CENTER>
  <P><a name="figure3_5"></a><IMG SRC="images/figure3_5.gif" BORDER=1 HEIGHT=282 WIDTH=385>
</CENTER>


<P><B><FONT SIZE=+1>REQ-LR-04-01:<I> A JAIN TCAP Listener shall have the capability 
  to register with one or more JAIN TCAP Providers using a unique User Address 
  to receive Events.</I></FONT></B> 
<P><FONT SIZE=+1>Any JAIN TCAP Listener needs the capability to communicate with 
  one or more JAIN TCAP Providers within the network. [See Section 3.3.1.1]</FONT> 
<P><B><FONT SIZE=+1>REQ-LR-05-01:<I> The API specification shall not restrict 
  a JAIN TCAP Listener from having multiple backup and load-share JAIN TCAP Listeners.</I></FONT></B> 
<P><FONT SIZE=+1>Many JAIN TCAP Listeners may be associated with the one User 
  Address.</FONT><BR>
  &nbsp; 
<P><B><FONT SIZE=+2>3.4 Component and Dialogue Handling</FONT></B>
<P><FONT SIZE=+1>A generic set of primitives shall be created that abstract the 
  functionality of the Component and Dialogue handling primitives of the supported 
  variants. The mapping between these generic primitives and the variant specific 
  primitives they represent is illustrated in <a href="#table3_1">Table 3.1</a> 
  and <a href="#table3_2">Table 3.2</a>.</FONT> 
<P>&nbsp;
<CENTER>
  <a name="table3_1"></a> 
  <TABLE BORDER CELLPADDING=7 BORDERCOLOR="#008080" width="67%" >
    <TR BGCOLOR="#FF6666">
<TD VALIGN=CENTER WIDTH="27%" HEIGHT="27" BGCOLOR="#FFFFFF"><FONT COLOR="#800000"><FONT SIZE=+1>Generic
Primitive</FONT></FONT></TD>

<TD VALIGN=CENTER WIDTH="6%" HEIGHT="27" BGCOLOR="#FFFFFF"><FONT COLOR="#800000"><FONT SIZE=+1>Req</FONT></FONT></TD>

<TD VALIGN=CENTER WIDTH="6%" HEIGHT="27" BGCOLOR="#FFFFFF"><FONT COLOR="#800000"><FONT SIZE=+1>Ind</FONT></FONT></TD>

      <TD VALIGN=CENTER WIDTH="15%" HEIGHT="27" BGCOLOR="#FFFFFF"><FONT COLOR="#800000"><FONT SIZE=+1>ITU 
        '93</FONT></FONT></TD>
      <TD VALIGN=CENTER WIDTH="15%" HEIGHT="27" BGCOLOR="#FFFFFF"><FONT COLOR="#800000"><FONT SIZE=+1>ITU 
        '97</FONT></FONT></TD>
      <TD VALIGN=CENTER WIDTH="14%" HEIGHT="27" BGCOLOR="#FFFFFF"><FONT COLOR="#800000"><FONT SIZE=+1>ANSI 
        '92</FONT></FONT></TD>
      <TD VALIGN=CENTER WIDTH="17%" HEIGHT="27" BGCOLOR="#FFFFFF"><FONT COLOR="#800000"><FONT SIZE=+1>ANSI 
        '96</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=CENTER WIDTH="27%" BGCOLOR="#FFFFFF"><FONT SIZE=+1>Unidirectional</FONT></TD>

<TD VALIGN=CENTER WIDTH="6%" BGCOLOR="#FFFFFF">
<CENTER><B><FONT SIZE=+1>X</FONT></B></CENTER>
</TD>

<TD VALIGN=CENTER WIDTH="6%" BGCOLOR="#FFFFFF">
<CENTER><B><FONT SIZE=+1>X</FONT></B></CENTER>
</TD>

<TD VALIGN=CENTER COLSPAN="2" WIDTH="29%" BGCOLOR="#FFFFFF">
<CENTER><FONT SIZE=+1>Tc_Uni</FONT></CENTER>
</TD>

<TD VALIGN=CENTER COLSPAN="2" WIDTH="31%" BGCOLOR="#FFFFFF">
<CENTER><FONT SIZE=+1>Tc_Uni</FONT></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER WIDTH="27%"><FONT SIZE=+1>Begin</FONT></TD>

<TD VALIGN=CENTER WIDTH="6%">
<CENTER><B><FONT SIZE=+1>X</FONT></B></CENTER>
</TD>

<TD VALIGN=CENTER WIDTH="6%">
<CENTER><B><FONT SIZE=+1>X</FONT></B></CENTER>
</TD>

<TD VALIGN=CENTER COLSPAN="2" WIDTH="29%">
<CENTER><FONT SIZE=+1>Tc_Begin</FONT></CENTER>
</TD>

<TD VALIGN=CENTER COLSPAN="2" WIDTH="31%">
<CENTER><FONT SIZE=+1>Tc_Qwp/Tc_Qwop</FONT></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER WIDTH="27%" BGCOLOR="#FFFFFF"><FONT SIZE=+1>Continue</FONT></TD>

<TD VALIGN=CENTER WIDTH="6%" BGCOLOR="#FFFFFF">
<CENTER><B><FONT SIZE=+1>X</FONT></B></CENTER>
</TD>

<TD VALIGN=CENTER WIDTH="6%" BGCOLOR="#FFFFFF">
<CENTER><B><FONT SIZE=+1>X</FONT></B></CENTER>
</TD>

<TD VALIGN=CENTER COLSPAN="2" WIDTH="29%" BGCOLOR="#FFFFFF">
<CENTER><FONT SIZE=+1>Tc_Continue</FONT></CENTER>
</TD>

<TD VALIGN=CENTER COLSPAN="2" WIDTH="31%" BGCOLOR="#FFFFFF">
<CENTER><FONT SIZE=+1>Tc_Cwp/Tc_Cwop</FONT></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER WIDTH="27%"><FONT SIZE=+1>End&nbsp;</FONT></TD>

<TD VALIGN=CENTER WIDTH="6%">
<CENTER><B><FONT SIZE=+1>X</FONT></B></CENTER>
</TD>

<TD VALIGN=CENTER WIDTH="6%">
<CENTER><B><FONT SIZE=+1>X</FONT></B></CENTER>
</TD>

<TD VALIGN=CENTER COLSPAN="2" WIDTH="29%">
<CENTER><FONT SIZE=+1>Tc_End</FONT></CENTER>
</TD>

<TD VALIGN=CENTER COLSPAN="2" WIDTH="31%">
<CENTER><FONT SIZE=+1>Tc_Response</FONT></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER WIDTH="27%" BGCOLOR="#FFFFFF"><FONT SIZE=+1>ProviderAbort&nbsp;</FONT></TD>

<TD VALIGN=CENTER WIDTH="6%" BGCOLOR="#FFFFFF"><FONT SIZE=+1>&nbsp;</FONT></TD>

<TD VALIGN=CENTER WIDTH="6%" BGCOLOR="#FFFFFF">
<CENTER><B><FONT SIZE=+1>X</FONT></B></CENTER>
</TD>

<TD VALIGN=CENTER COLSPAN="2" WIDTH="29%" BGCOLOR="#FFFFFF">
<CENTER><FONT SIZE=+1>Tc_P_Abort</FONT></CENTER>
</TD>

<TD VALIGN=CENTER COLSPAN="2" WIDTH="31%" BGCOLOR="#FFFFFF">
<CENTER><FONT SIZE=+1>Tc_P_Abort</FONT></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER WIDTH="27%"><FONT SIZE=+1>UserAbort</FONT></TD>

<TD VALIGN=CENTER WIDTH="6%">
<CENTER><B><FONT SIZE=+1>X</FONT></B></CENTER>
</TD>

<TD VALIGN=CENTER WIDTH="6%">
<CENTER><B><FONT SIZE=+1>X</FONT></B></CENTER>
</TD>

<TD VALIGN=CENTER COLSPAN="2" WIDTH="29%">
<CENTER><FONT SIZE=+1>Tc_U_Abort</FONT></CENTER>
</TD>

<TD VALIGN=CENTER COLSPAN="2" WIDTH="31%">
<CENTER><FONT SIZE=+1>Tc_U_Abort</FONT></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER WIDTH="27%" BGCOLOR="#FFFFFF"><FONT SIZE=+1>Notice</FONT></TD>

<TD VALIGN=CENTER WIDTH="6%" BGCOLOR="#FFFFFF"><FONT SIZE=+1>&nbsp;</FONT></TD>

<TD VALIGN=CENTER WIDTH="6%" BGCOLOR="#FFFFFF">
<CENTER><B><FONT SIZE=+1>X</FONT></B></CENTER>
</TD>

<TD VALIGN=CENTER COLSPAN="2" WIDTH="29%" BGCOLOR="#FFFFFF">
<CENTER><FONT SIZE=+1>Tc_Notice</FONT></CENTER>
</TD>

<TD VALIGN=CENTER COLSPAN="2" WIDTH="31%" BGCOLOR="#FFFFFF"><FONT SIZE=+1>&nbsp;</FONT></TD>
</TR>
</TABLE></CENTER>

<CENTER>
<P><FONT SIZE=+1>Table 3.1 � Mapping of Dialogue handling primitives</FONT></CENTER>
<P><a name="table3_2"></a> 
<CENTER>
  <TABLE BORDER CELLPADDING=7 BORDERCOLOR="#008080" >
    <TR BGCOLOR="#DEDEDE"> 
      <TD VALIGN=CENTER WIDTH="21%" HEIGHT="27" BGCOLOR="#FFFFFF"><FONT COLOR="#800000"><FONT SIZE=+1>Generic 
        Primitive</FONT></FONT></TD>
      <TD VALIGN=CENTER WIDTH="7%" HEIGHT="27" BGCOLOR="#FFFFFF"><FONT COLOR="#800000"><FONT SIZE=+1>Req</FONT></FONT></TD>
      <TD VALIGN=CENTER WIDTH="6%" HEIGHT="27" BGCOLOR="#FFFFFF"><FONT COLOR="#800000"><FONT SIZE=+1>Ind</FONT></FONT></TD>
      <TD VALIGN=CENTER WIDTH="18%" HEIGHT="27" BGCOLOR="#FFFFFF"><FONT COLOR="#800000"><FONT SIZE=+1>ITU 
        '93</FONT></FONT></TD>
      <TD VALIGN=CENTER WIDTH="23%" HEIGHT="27" BGCOLOR="#FFFFFF"><FONT COLOR="#800000"><FONT SIZE=+1>ITU 
        '97</FONT></FONT></TD>
      <TD VALIGN=CENTER WIDTH="13%" HEIGHT="27" BGCOLOR="#FFFFFF"><FONT COLOR="#800000"><FONT SIZE=+1>ANSI 
        '92</FONT></FONT></TD>
      <TD VALIGN=CENTER WIDTH="13%" HEIGHT="27" BGCOLOR="#FFFFFF"><FONT COLOR="#800000"><FONT SIZE=+1>ANSI 
        '96</FONT></FONT></TD>
    </TR>
    <TR> 
      <TD VALIGN=CENTER WIDTH="21%" BGCOLOR="#FFFFFF"><FONT SIZE=+1>Invoke</FONT></TD>
      <TD VALIGN=CENTER WIDTH="7%" BGCOLOR="#FFFFFF"> 
        <CENTER>
          <B><FONT SIZE=+1>X</FONT></B>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER WIDTH="6%" BGCOLOR="#FFFFFF"> 
        <CENTER>
          <B><FONT SIZE=+1>X</FONT></B>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER COLSPAN="2" WIDTH="41%" BGCOLOR="#FFFFFF"> 
        <CENTER>
          <FONT SIZE=+1>Tc_Invoke</FONT>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER COLSPAN="2" WIDTH="25%" BGCOLOR="#FFFFFF"> 
        <CENTER>
          <FONT SIZE=+1>Tc_invoke/Tc_Invoke_NL</FONT>
        </CENTER>
      </TD>
    </TR>
    <TR> 
      <TD VALIGN=CENTER WIDTH="21%"><FONT SIZE=+1>Result</FONT></TD>
      <TD VALIGN=CENTER WIDTH="7%"> 
        <CENTER>
          <B><FONT SIZE=+1>X</FONT></B>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER WIDTH="6%"> 
        <CENTER>
          <B><FONT SIZE=+1>X</FONT></B>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER COLSPAN="2" WIDTH="41%"> 
        <CENTER>
          <FONT SIZE=+1>Tc_Result_L/Tc_Result_NL</FONT> 
        </CENTER>
      </TD>
      <TD VALIGN=CENTER COLSPAN="2" WIDTH="25%"> 
        <CENTER>
          <FONT SIZE=+1>Tc_Result_L/Tc_Result_NL</FONT> 
        </CENTER>
      </TD>
    </TR>
    <TR> 
      <TD VALIGN=CENTER WIDTH="21%" HEIGHT="4"><FONT SIZE=+1>Error</FONT></TD>
      <TD VALIGN=CENTER WIDTH="7%" HEIGHT="4"> 
        <CENTER>
          <B><FONT SIZE=+1>X</FONT></B>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER WIDTH="6%" HEIGHT="4"> 
        <CENTER>
          <B><FONT SIZE=+1>X</FONT></B>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER COLSPAN="2" WIDTH="41%" HEIGHT="4"> 
        <CENTER>
          <FONT SIZE=+1>TC_U_Error</FONT>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER COLSPAN="2" WIDTH="25%" HEIGHT="4"> 
        <CENTER>
          <FONT SIZE=+1>Tc_Error</FONT>
        </CENTER>
      </TD>
    </TR>
    <TR> 
      <TD VALIGN=CENTER WIDTH="21%" BGCOLOR="#FFFFFF"><FONT SIZE=+1>LocalReject</FONT></TD>
      <TD VALIGN=CENTER WIDTH="7%" BGCOLOR="#FFFFFF"><FONT SIZE=+1>&nbsp;</FONT></TD>
      <TD VALIGN=CENTER WIDTH="6%" BGCOLOR="#FFFFFF"> 
        <CENTER>
          <B><FONT SIZE=+1>X</FONT></B>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER COLSPAN="2" WIDTH="41%" BGCOLOR="#FFFFFF"> 
        <CENTER>
          <FONT SIZE=+1>Tc_L_Reject</FONT>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER COLSPAN="2" WIDTH="25%" BGCOLOR="#FFFFFF"><FONT SIZE=+1>&nbsp;</FONT></TD>
    </TR>
    <TR> 
      <TD VALIGN=CENTER WIDTH="21%"><FONT SIZE=+1>UserReject</FONT></TD>
      <TD VALIGN=CENTER WIDTH="7%"> 
        <CENTER>
          <B><FONT SIZE=+1>X</FONT></B>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER WIDTH="6%"> 
        <CENTER>
          <B><FONT SIZE=+1>X</FONT></B>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER COLSPAN="2" WIDTH="41%"> 
        <CENTER>
          <FONT SIZE=+1>Tc_U_Reject</FONT>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER COLSPAN="2" WIDTH="25%"> 
        <CENTER>
          <FONT SIZE=+1>Tc_Reject</FONT>
        </CENTER>
      </TD>
    </TR>
    <TR> 
      <TD VALIGN=CENTER WIDTH="21%" BGCOLOR="#FFFFFF"><FONT SIZE=+1>RemoteReject</FONT></TD>
      <TD VALIGN=CENTER WIDTH="7%" BGCOLOR="#FFFFFF"><FONT SIZE=+1>&nbsp;</FONT></TD>
      <TD VALIGN=CENTER WIDTH="6%" BGCOLOR="#FFFFFF"> 
        <CENTER>
          <B><FONT SIZE=+1>X</FONT></B>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER COLSPAN="2" WIDTH="41%" BGCOLOR="#FFFFFF"> 
        <CENTER>
          <FONT SIZE=+1>Tc_R_Reject</FONT>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER COLSPAN="2" WIDTH="25%" BGCOLOR="#FFFFFF"><FONT SIZE=+1>&nbsp;</FONT></TD>
    </TR>
    <TR> 
      <TD VALIGN=CENTER WIDTH="21%"><FONT SIZE=+1>LocalCancel</FONT></TD>
      <TD VALIGN=CENTER WIDTH="7%"><FONT SIZE=+1>&nbsp;</FONT></TD>
      <TD VALIGN=CENTER WIDTH="6%"> 
        <CENTER>
          <B><FONT SIZE=+1>X</FONT></B>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER COLSPAN="2" WIDTH="41%"> 
        <CENTER>
          <FONT SIZE=+1>Tc_L_Cancel</FONT>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER COLSPAN="2" WIDTH="25%"> 
        <CENTER>
          <FONT SIZE=+1>Tc_L_Cancel</FONT>
        </CENTER>
      </TD>
    </TR>
    <TR> 
      <TD VALIGN=CENTER WIDTH="21%" BGCOLOR="#FFFFFF"><FONT SIZE=+1>UserCancel</FONT></TD>
      <TD VALIGN=CENTER WIDTH="7%" BGCOLOR="#FFFFFF"> 
        <CENTER>
          <B><FONT SIZE=+1>X</FONT></B>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER WIDTH="6%" BGCOLOR="#FFFFFF"><FONT SIZE=+1>&nbsp;</FONT></TD>
      <TD VALIGN=CENTER COLSPAN="2" WIDTH="41%" BGCOLOR="#FFFFFF"> 
        <CENTER>
          <FONT SIZE=+1>Tc_U_Cancel</FONT>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER COLSPAN="2" WIDTH="25%" BGCOLOR="#FFFFFF"> 
        <CENTER>
          <FONT SIZE=+1>Tc_U_Cancel</FONT>
        </CENTER>
      </TD>
    </TR>
    <TR> 
      <TD VALIGN=CENTER WIDTH="21%"><FONT SIZE=+1>TimerReset</FONT></TD>
      <TD VALIGN=CENTER WIDTH="7%"> 
        <CENTER>
          <B><FONT SIZE=+1>X</FONT></B>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER WIDTH="6%"><FONT SIZE=+1>&nbsp;</FONT></TD>
      <TD VALIGN=CENTER WIDTH="18%"><FONT SIZE=+1>&nbsp;</FONT></TD>
      <TD VALIGN=CENTER WIDTH="23%"> 
        <CENTER>
          <FONT SIZE=+1>Tc_Timer_Reset</FONT>
        </CENTER>
      </TD>
      <TD VALIGN=CENTER COLSPAN="2" WIDTH="25%"><FONT SIZE=+1>&nbsp;</FONT></TD>
    </TR>
  </TABLE>
</CENTER>

<CENTER>
  <FONT SIZE=+1>Table 3.2 � Mapping of Component primitives</FONT>
</CENTER>


<P><B><FONT SIZE=+1>REQ-CD-01-01: <I>The API shall incorporate a common
set of primitives that will map to protocol variant information. [See Reference
2-5]</I></FONT></B>
<P><FONT SIZE=+1>This provides a higher level of abstraction within the
API.</FONT>
<P><FONT SIZE=+1>Similar to the ATM example, the JAIN TCAP API specification can 
  be mapped to an example of the real working of TCAP, i.e. <a href="introduction.html#figure2_4">Figure 
  2.4</a> &quot;A Message Exchange for a Structured Dialogue". In <a href="#figure3_6">Figure 
  3.6</a>, the JAIN TCAP API specification focuses on the transfer of Events between 
  the JAIN TCAP Listener and the JAIN TCAP Provider in either direction. This 
  can be mapped to the passing of TCAP messages from an application (User 1) to 
  the TCAP Layer and similarly on the remote node (Node 2), passing TCAP messages 
  from the TCAP layer to the application (User 2). It is important to notice that 
  the JAIN TCAP API specification as shown, encompasses the specification of the 
  JAIN TCAP Listener, the JAIN TCAP Provider and the Events sent between them.</FONT>
<P><BR>
<CENTER>
<P><IMG SRC="images/figure3_6.gif" BORDER=1 HEIGHT=420 WIDTH=546></CENTER>


<P>

<CENTER>
<HR WIDTH=70%>
  <div align="center">
    <p>Copyright - 2000 Sun Microsystems </p>
  </div>
  <p align="left">28 June 00</p>
  <div align="left"> 
    <address> </address>
  </div>
  <address></address>
  <address></address>
  <div align="left"> 
    <address>If you have any comments or queries, please mail them to <a href="mailto:JainTcapRiFeedback@AePONA.com">JainTcapRiFeedback@AePONA.com</a></address>
  </div>
</CENTER>

<BR>
</BODY>
</HTML>
