<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 11 16:59:52 GMT+01:00 2000 -->
<TITLE>
JAIN(tm) OAM API Release 1.2a: Uses of Class jain.protocol.ss7.oam.OamAlarmNotification
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OamAlarmNotification.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jain.protocol.ss7.oam.OamAlarmNotification</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html">OamAlarmNotification</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.oam.mtp2"><B>jain.protocol.ss7.oam.mtp2</B></A></TD>
<TD>This package contains all of the classes and interfaces
that are required to provision and maintain an SS7 stack at the MTP Level
2 layer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.oam.mtp3"><B>jain.protocol.ss7.oam.mtp3</B></A></TD>
<TD>This package contains all of the classes and interfaces
that are required to provision and maintain an SS7 stack at the MTP Level
3 layer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.oam.sccp"><B>jain.protocol.ss7.oam.sccp</B></A></TD>
<TD>This package contains all of the classes and interfaces
that are required to provision and maintain an SS7 stack at the SCCP layer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.oam.tcap"><B>jain.protocol.ss7.oam.tcap</B></A></TD>
<TD>This package contains all of the classes and interfaces
that are required to provision and maintain an SS7 stack at the TCAP layer.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.oam.mtp2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html">OamAlarmNotification</A> in <A HREF="../../../../../jain/protocol/ss7/oam/mtp2/package-summary.html">jain.protocol.ss7.oam.mtp2</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html">OamAlarmNotification</A> in <A HREF="../../../../../jain/protocol/ss7/oam/mtp2/package-summary.html">jain.protocol.ss7.oam.mtp2</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2AlarmNotification.html">Mtp2AlarmNotification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Mtp2AlarmNotification is an Notification emitted by a Mtp2 Managed MBean(MBean)
 to indicate a change in status of the MBean.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.oam.mtp3"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html">OamAlarmNotification</A> in <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/package-summary.html">jain.protocol.ss7.oam.mtp3</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html">OamAlarmNotification</A> in <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/package-summary.html">jain.protocol.ss7.oam.mtp3</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3AlarmNotification.html">Mtp3AlarmNotification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Mtp3AlarmNotification is a Notification emitted by a Mtp3 Managed Bean(MBean)
 to indicate a change in status of the MBean.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.oam.sccp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html">OamAlarmNotification</A> in <A HREF="../../../../../jain/protocol/ss7/oam/sccp/package-summary.html">jain.protocol.ss7.oam.sccp</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html">OamAlarmNotification</A> in <A HREF="../../../../../jain/protocol/ss7/oam/sccp/package-summary.html">jain.protocol.ss7.oam.sccp</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmNotification.html">SccpAlarmNotification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SccpAlarmNotification is an Notification emitted by a Sccp Managed Bean (MBean)
 to indicate a change in status of the MBean.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.oam.tcap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html">OamAlarmNotification</A> in <A HREF="../../../../../jain/protocol/ss7/oam/tcap/package-summary.html">jain.protocol.ss7.oam.tcap</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html">OamAlarmNotification</A> in <A HREF="../../../../../jain/protocol/ss7/oam/tcap/package-summary.html">jain.protocol.ss7.oam.tcap</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapAlarmNotification.html">TcapAlarmNotification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A TcapAlarmNotification is a Notification emitted by a Tcap Managed Bean (MBean)
 to indicate a change in status of the MBean.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OamAlarmNotification.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
11 August 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOamApiFeedback@AePONA.com>JainOamApiFeedback@AePONA.Com</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
