<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 11 16:59:52 GMT+01:00 2000 -->
<TITLE>
JAIN(tm) OAM API Release 1.2a: Uses of Class jain.protocol.ss7.oam.TooManyInstancesException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TooManyInstancesException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jain.protocol.ss7.oam.TooManyInstancesException</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.oam.mtp2"><B>jain.protocol.ss7.oam.mtp2</B></A></TD>
<TD>This package contains all of the classes and interfaces
that are required to provision and maintain an SS7 stack at the MTP Level
2 layer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.oam.mtp3"><B>jain.protocol.ss7.oam.mtp3</B></A></TD>
<TD>This package contains all of the classes and interfaces
that are required to provision and maintain an SS7 stack at the MTP Level
3 layer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.oam.sccp"><B>jain.protocol.ss7.oam.sccp</B></A></TD>
<TD>This package contains all of the classes and interfaces
that are required to provision and maintain an SS7 stack at the SCCP layer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.oam.tcap"><B>jain.protocol.ss7.oam.tcap</B></A></TD>
<TD>This package contains all of the classes and interfaces
that are required to provision and maintain an SS7 stack at the TCAP layer.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.oam.mtp2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A> in <A HREF="../../../../../jain/protocol/ss7/oam/mtp2/package-summary.html">jain.protocol.ss7.oam.mtp2</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ss7/oam/mtp2/package-summary.html">jain.protocol.ss7.oam.mtp2</A> that throw <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>Mtp2LayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerManagerMBean.html#createMtp2TimerProfile()">createMtp2TimerProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Mtp2 Timer Profile MBean that will use the correct Timer values for
 the the <a href="..\OamLayerManagerMBean.html#getProtocolVariantAndYear()">protocol variant</a>
 of this Mtp2LayerManager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>Mtp2LayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerManagerMBean.html#createMtp2Sap(java.lang.Integer)">createMtp2Sap</A></B>(java.lang.Integer&nbsp;portType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Mtp2SapMBean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mtp2LayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerManagerMBean.html#setActiveMtp2Sap(java.lang.Integer, javax.management.ObjectName)">setActiveMtp2Sap</A></B>(java.lang.Integer&nbsp;index,
                 <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;mtp2Sap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the Mtp2 Service Access Points (Mtp2SapMBeans) identified by the
 specified ObjectName</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mtp2LayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerManagerMBean.html#setActiveMtp2Saps(javax.management.ObjectName[])">setActiveMtp2Saps</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;mtp2Saps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the Mtp2 Service Access Points (Mtp2SapMBeans) identified by the
 specified array of ObjectNames</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.oam.mtp3"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A> in <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/package-summary.html">jain.protocol.ss7.oam.mtp3</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/package-summary.html">jain.protocol.ss7.oam.mtp3</A> that throw <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManagerMBean.html#createMtp3TimerProfile()">createMtp3TimerProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Mtp3TimerProfileMBean that will use the correct Timer values for
 the the <a href="..\OamLayerManagerMBean.html#getProtocolVariantAndYear()">protocol variant</a>
 of this Mtp3LayerManager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManagerMBean.html#createLink(javax.management.ObjectName)">createLink</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;mtp2Sap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Link Managed Bean (LinkMBean).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManagerMBean.html#createLinkSet(javax.management.ObjectName, javax.management.ObjectName[])">createLinkSet</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;adjacentSignallingPoint,
              <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Linkset Managed Bean (LinkSetMBean).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManagerMBean.html#createRoute(javax.management.ObjectName, javax.management.ObjectName[])">createRoute</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;destinationSignallingPoint,
            <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;linkSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Route Managed Bean (RouteMBean).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManagerMBean.html#createRouteSet(javax.management.ObjectName[])">createRouteSet</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;routes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Routeset Managed Bean (RouteSetMBean).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManagerMBean.html#createOwnSignallingPoint(java.lang.Long, java.lang.Integer, java.lang.Integer)">createOwnSignallingPoint</A></B>(java.lang.Long&nbsp;pointCode,
                         java.lang.Integer&nbsp;type,
                         java.lang.Integer&nbsp;networkInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Own Signalling Point Managed Bean (OwnSignallingPointMBean).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManagerMBean.html#createSignallingPoint(java.lang.Long, java.lang.Integer, java.lang.Integer)">createSignallingPoint</A></B>(java.lang.Long&nbsp;pointCode,
                      java.lang.Integer&nbsp;type,
                      java.lang.Integer&nbsp;networkInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Own Signalling Point Managed Bean (OwnSignallingPointMBean).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManagerMBean.html#createMtp3Sap(javax.management.ObjectName, java.lang.Integer)">createMtp3Sap</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;signallingPoint,
              java.lang.Integer&nbsp;serviceIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Mtp3 Service Access Point MBean (representing a Remote Signalling Point)</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManagerMBean.html#createScreeningTable()">createScreeningTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Screening Table Managed Bean (ScreeningTableMBean).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManagerMBean.html#setActiveOwnSignallingPoint(java.lang.Integer, javax.management.ObjectName)">setActiveOwnSignallingPoint</A></B>(java.lang.Integer&nbsp;index,
                            <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;OwnSignallingPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the active (local) OwnSignallingPointMBeans of this stack.<BR>The underlying
 stack management system may support multiple signalling points on the the
 same system.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManagerMBean.html#setActiveOwnSignallingPoints(javax.management.ObjectName[])">setActiveOwnSignallingPoints</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;OwnSignallingPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the active (local) OwnSignallingPointMBeans of this stack.<BR>The underlying
 stack management system may support multiple Signalling points
 on the the same system.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RouteMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMBean.html#setLinkSet(java.lang.Integer, javax.management.ObjectName)">setLinkSet</A></B>(java.lang.Integer&nbsp;index,
           <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;linkset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a Linkset at the specified position in the Linkset (identified by the
 specified ObjectName) in this route</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RouteMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMBean.html#setLinkSets(javax.management.ObjectName[])">setLinkSets</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;linksets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Linksets in this route identified by the specified ObjectName</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScreeningTableMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMBean.html#setValidList(javax.management.ObjectName, javax.management.ObjectName[])">setValidList</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;destSignallingPoint,
             <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;authorisedList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an array of Objects representing either:
 
    all of the allowed Linksets, or
    all of the allowed Originating Point Codes
 
 for the specified destination point code.<BR>
 The type of Object that is supplied in the Object array (identified from the
 array of ObjectNames) is dependent on the screening type option.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RouteSetMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMBean.html#setRoutes(javax.management.ObjectName[])">setRoutes</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;routes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of <a href="RouteMBean.html">Routes</a> (identified by the
 specified ObjectName) in this routeset.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RouteSetMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteSetMBean.html#setRoute(java.lang.Integer, javax.management.ObjectName)">setRoute</A></B>(java.lang.Integer&nbsp;index,
         <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the route (identified by the specified ObjectName) at the specified
 position in this routeset.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OwnSignallingPointMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMBean.html#setRouteSet(java.lang.Integer, javax.management.ObjectName)">setRouteSet</A></B>(java.lang.Integer&nbsp;index,
            <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;routeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RouteSetMBean (identified by the specified ObjectName) to the
 set of RouteSetMBeans of this OwnSignallingPointMBean at the the specified position</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OwnSignallingPointMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMBean.html#setRouteSets(javax.management.ObjectName[])">setRouteSets</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;routeSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the RouteSetMBeans associated with this OwnSignallingPointMBean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OwnSignallingPointMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMBean.html#setScreeningTables(javax.management.ObjectName[])">setScreeningTables</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;screeningTables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the ScreeningTablesMBeans associated with this OwnSignallingPointMBean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OwnSignallingPointMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMBean.html#setScreeningTable(java.lang.Integer, javax.management.ObjectName)">setScreeningTable</A></B>(java.lang.Integer&nbsp;index,
                  <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;screeningTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ScreeningTablesMBean (identified by the specified ObjectName) at
 the specified position in the array of all of the ScreeningTablesMBeans
 associated with this OwnSignallingPointMBean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinkSetMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkSetMBean.html#setLink(java.lang.Integer, javax.management.ObjectName)">setLink</A></B>(java.lang.Integer&nbsp;index,
        <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Signalling LinkMBean at the specified position in the set of links
 of this linkSetMBean</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinkSetMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkSetMBean.html#setLinks(javax.management.ObjectName[])">setLinks</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Signalling Links of this linkset</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinkSetMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkSetMBean.html#setCombinedLinkSet(java.lang.Integer, javax.management.ObjectName)">setCombinedLinkSet</A></B>(java.lang.Integer&nbsp;index,
                   <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;linkSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LinksetMBean at the specified position in the combined linkset of this linkset</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinkSetMBean.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkSetMBean.html#setCombinedLinkSets(javax.management.ObjectName[])">setCombinedLinkSets</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;linkSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the combined Linkset of this linkset</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.oam.sccp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A> in <A HREF="../../../../../jain/protocol/ss7/oam/sccp/package-summary.html">jain.protocol.ss7.oam.sccp</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ss7/oam/sccp/package-summary.html">jain.protocol.ss7.oam.sccp</A> that throw <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SccpLayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManagerMBean.html#setActiveSccpRoutingControl(java.lang.Integer, javax.management.ObjectName)">setActiveSccpRoutingControl</A></B>(java.lang.Integer&nbsp;index,
                            <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;routingControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the Active SCCP Routing controls (identified by the specified
 ObjectName) of this SCCP Layer Manager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SccpLayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManagerMBean.html#setActiveSccpRoutingControls(javax.management.ObjectName[])">setActiveSccpRoutingControls</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;routingControls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Active SCCP Routing controls (identified by the specified ObjectName)
 of this SCCP Layer Manager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>SccpLayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManagerMBean.html#createSccpTimerProfile()">createSccpTimerProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SccpTimerProfileMBean that will use the correct Timer values for
 the the <a href="..\OamLayerManagerMBean.html#getProtocolVariantAndYear()">protocol variant</a> of this SccpLayerManager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>SccpLayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManagerMBean.html#createGlobalTitleEntry(javax.management.ObjectName, java.lang.Integer, java.lang.Byte[])">createGlobalTitleEntry</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;entitySet,
                       java.lang.Integer&nbsp;globalTitleIndicator,
                       java.lang.Byte[]&nbsp;addressInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Global Title Entry Managed MBean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>SccpLayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManagerMBean.html#createConcernedArea(javax.management.ObjectName[])">createConcernedArea</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;remoteSubsystems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Concerned Area Managed MBean containing the specified remote Subsystems
 (SccpSaps).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>SccpLayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManagerMBean.html#createSccpSap(java.lang.Integer, javax.management.ObjectName)">createSccpSap</A></B>(java.lang.Integer&nbsp;ssn,
              <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;mtp3Sap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SCCP Sevice Access Point (SAP) Managed MBean (a local or remote Subsystem)</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>SccpLayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManagerMBean.html#createSccpEntitySet(javax.management.ObjectName[], java.lang.Integer)">createSccpEntitySet</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;destinationSubsystems,
                    java.lang.Integer&nbsp;sharingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SCCP Entity Set Managed MBean</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>SccpLayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManagerMBean.html#createSccpRoutingControl(javax.management.ObjectName, javax.management.ObjectName[])">createSccpRoutingControl</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;sp,
                         <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;subsystems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Routing Control Managed MBean for the specified Own Signalling Point
 and (local) Subsystems</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SccpEntitySetMBean.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpEntitySetMBean.html#setDestinationSubsystems(javax.management.ObjectName[])">setDestinationSubsystems</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;destinationSubsystems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination Subsystems (SCCP SAPs) of this Entity Set identified by
 the specified ObjectName.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SccpEntitySetMBean.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpEntitySetMBean.html#setDestinationSubsystem(java.lang.Integer, javax.management.ObjectName)">setDestinationSubsystem</A></B>(java.lang.Integer&nbsp;index,
                        <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;destinationSubsystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the destination Subsystems (SCCP SAPs) of this Entity Setidentified by
 the specified ObjectName.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConcernedAreaMBean.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/ConcernedAreaMBean.html#setRemoteSubsystem(java.lang.Integer, javax.management.ObjectName)">setRemoteSubsystem</A></B>(java.lang.Integer&nbsp;index,
                   <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;remoteSccp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the Remote Subsystems to be informed of local
 or remote subsystem status changes.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConcernedAreaMBean.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/ConcernedAreaMBean.html#setRemoteSubsystems(javax.management.ObjectName[])">setRemoteSubsystems</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;remoteSccps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the Subsystems (identified by the specified array of ObjectNames)
 to be informed of local or remote subsystem status changes.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SccpRoutingControlMBean.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMBean.html#setGlobalTitleEntries(javax.management.ObjectName[])">setGlobalTitleEntries</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;gtEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of Global Title Entries associated with this Routing Control.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SccpRoutingControlMBean.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMBean.html#setGlobalTitleEntry(java.lang.Integer, javax.management.ObjectName)">setGlobalTitleEntry</A></B>(java.lang.Integer&nbsp;index,
                    <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;gtEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this Global Title Entry as the specified element in the Global Title
 Entry Array of this Routing Control.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SccpRoutingControlMBean.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMBean.html#setSubsystems(javax.management.ObjectName[])">setSubsystems</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;subsystems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the Subsystems (SCCP Access Points)
 associated with the SCCP Routing Control (local signalling Point).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SccpRoutingControlMBean.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMBean.html#setSubsystem(java.lang.Integer, javax.management.ObjectName)">setSubsystem</A></B>(java.lang.Integer&nbsp;index,
             <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;subsystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the Subsystems (SCCP Access Points)
 associated with the SCCP Routing Control (local signalling Point).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.oam.tcap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A> in <A HREF="../../../../../jain/protocol/ss7/oam/tcap/package-summary.html">jain.protocol.ss7.oam.tcap</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ss7/oam/tcap/package-summary.html">jain.protocol.ss7.oam.tcap</A> that throw <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcapLayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapLayerManagerMBean.html#setActiveTcapNode(java.lang.Integer, javax.management.ObjectName)">setActiveTcapNode</A></B>(java.lang.Integer&nbsp;index,
                  <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;tcapLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the active TCAP layers (identified by the specified ObjectName)
 managed by this TCAP Layer Manager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcapLayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapLayerManagerMBean.html#setActiveTcapNodes(javax.management.ObjectName[])">setActiveTcapNodes</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;tcapLayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the active TCAP layers (identified by the specified array of ObjectNames)
 managed by this TCAP Layer Manager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B>TcapLayerManagerMBean.<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapLayerManagerMBean.html#createTcapNode(javax.management.ObjectName, javax.management.ObjectName[])">createTcapNode</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;sp,
               <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;subsystems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TcapNodeMBean for the specified local signalling point and subsystem.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcapNodeMBean.<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapNodeMBean.html#setSubsystem(java.lang.Integer, javax.management.ObjectName)">setSubsystem</A></B>(java.lang.Integer&nbsp;index,
             <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;subsystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the subsystems (identified by the specified ObjectName of a SccpSapMBean)
 of this TCAP Node.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcapNodeMBean.<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapNodeMBean.html#setSubsystems(javax.management.ObjectName[])">setSubsystems</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]&nbsp;subsystems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the subsystems (identified by the specified array of ObjectNames
 of SccpSapMBeans)
 of this TCAP Node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TooManyInstancesException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
11 August 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOamApiFeedback@AePONA.com>JainOamApiFeedback@AePONA.Com</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
