<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 01 13:32:19 PDT 2000 -->
<TITLE>
J2ME CDC Specification v0.2: Class  X509CRL
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/X509CRL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/cert/X509Certificate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/security/cert/X509CRLEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509CRL.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.security.cert</FONT>
<BR>
Class  X509CRL</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../java/security/cert/CRL.html">java.security.cert.CRL</A>
        |
        +--<B>java.security.cert.X509CRL</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/security/cert/X509Extension.html">X509Extension</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>X509CRL</B><DT>extends <A HREF="../../../java/security/cert/CRL.html">CRL</A><DT>implements <A HREF="../../../java/security/cert/X509Extension.html">X509Extension</A></DL>

<P>
<p>
 Abstract class for an X.509 Certificate Revocation List (CRL).
 A CRL is a time-stamped list identifying revoked certificates.
 It is signed by a Certificate Authority (CA) and made freely
 available in a public repository.  
 
 <p>Each revoked certificate is
 identified in a CRL by its certificate serial number. When a
 certificate-using system uses a certificate (e.g., for verifying a
 remote user's digital signature), that system not only checks the
 certificate signature and validity but also acquires a suitably-
 recent CRL and checks that the certificate serial number is not on
 that CRL.  The meaning of "suitably-recent" may vary with local
 policy, but it usually means the most recently-issued CRL.  A CA
 issues a new CRL on a regular periodic basis (e.g., hourly, daily, or
 weekly).  Entries are added to CRLs as revocations occur, and an
 entry may be removed when the certificate expiration date is reached.
 <p>
 The X.509 v2 CRL format is described below in ASN.1:
 <pre>
 CertificateList  ::=  SEQUENCE  {
     tbsCertList          TBSCertList,
     signatureAlgorithm   AlgorithmIdentifier,
     signature            BIT STRING  }
 </pre>
 <p>
 More information can be found in RFC 2459,
 "Internet X.509 Public Key Infrastructure Certificate and CRL
 Profile" at <A HREF="http://www.ietf.org/rfc/rfc2459.txt">
 http://www.ietf.org/rfc/rfc2459.txt </A>.    
 <p>
 The ASN.1 definition of <code>tbsCertList</code> is:
 <pre>
 TBSCertList  ::=  SEQUENCE  {
     version                 Version OPTIONAL,
                             -- if present, must be v2
     signature               AlgorithmIdentifier,
     issuer                  Name,
     thisUpdate              ChoiceOfTime,
     nextUpdate              ChoiceOfTime OPTIONAL,
     revokedCertificates     SEQUENCE OF SEQUENCE  {
         userCertificate         CertificateSerialNumber,
         revocationDate          ChoiceOfTime,
         crlEntryExtensions      Extensions OPTIONAL
                                 -- if present, must be v2
         }  OPTIONAL,
     crlExtensions           [0]  EXPLICIT Extensions OPTIONAL
                                  -- if present, must be v2
     }
 </pre>
 <p>
 CRLs are instantiated using a certificate factory. The following is an
 example of how to instantiate an X.509 CRL:
 <pre><code> 
 InputStream inStream = new FileInputStream("fileName-of-crl");
 CertificateFactory cf = CertificateFactory.getInstance("X.509");
 X509CRL crl = (X509CRL)cf.generateCRL(inStream);
 inStream.close();
 </code></pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../java/security/cert/CRL.html"><CODE>CRL</CODE></A>, 
<A HREF="../../../java/security/cert/CertificateFactory.html"><CODE>CertificateFactory</CODE></A>, 
<A HREF="../../../java/security/cert/X509Extension.html"><CODE>X509Extension</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRL.html#X509CRL()">X509CRL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for X.509 CRLs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRL.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this CRL for equality with the given 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRL.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ASN.1 DER-encoded form of this CRL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/security/Principal.html">Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRL.html#getIssuerDN()">getIssuerDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>issuer</code> (issuer distinguished name) value from 
 the CRL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRL.html#getNextUpdate()">getNextUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>nextUpdate</code> date from the CRL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/security/cert/X509CRLEntry.html">X509CRLEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRL.html#getRevokedCertificate(java.math.BigInteger)">getRevokedCertificate</A></B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;serialNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CRL entry, if any, with the given certificate serialNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRL.html#getRevokedCertificates()">getRevokedCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the entries from this CRL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRL.html#getSigAlgName()">getSigAlgName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the signature algorithm name for the CRL
 signature algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRL.html#getSigAlgOID()">getSigAlgOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the signature algorithm OID string from the CRL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRL.html#getSigAlgParams()">getSigAlgParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DER-encoded signature algorithm parameters from this
 CRL's signature algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRL.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>signature</code> value (the raw signature bits) from 
 the CRL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRL.html#getTBSCertList()">getTBSCertList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DER-encoded CRL information, the
 <code>tbsCertList</code> from this CRL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRL.html#getThisUpdate()">getThisUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>thisUpdate</code> date from the CRL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRL.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>version</code> (version number) value from the CRL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRL.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode value for this CRL from its
 encoded form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRL.html#verify(java.security.PublicKey)">verify</A></B>(<A HREF="../../../java/security/PublicKey.html">PublicKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that this CRL was signed using the 
 private key that corresponds to the given public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509CRL.html#verify(java.security.PublicKey, java.lang.String)">verify</A></B>(<A HREF="../../../java/security/PublicKey.html">PublicKey</A>&nbsp;key,
       <A HREF="../../../java/lang/String.html">String</A>&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that this CRL was signed using the 
 private key that corresponds to the given public key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.cert.CRL"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.cert.<A HREF="../../../java/security/cert/CRL.html">CRL</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/security/cert/CRL.html#getType()">getType</A>, <A HREF="../../../java/security/cert/CRL.html#isRevoked(java.security.cert.Certificate)">isRevoked</A>, <A HREF="../../../java/security/cert/CRL.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.cert.X509Extension"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.security.cert.<A HREF="../../../java/security/cert/X509Extension.html">X509Extension</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/security/cert/X509Extension.html#getCriticalExtensionOIDs()">getCriticalExtensionOIDs</A>, <A HREF="../../../java/security/cert/X509Extension.html#getExtensionValue(java.lang.String)">getExtensionValue</A>, <A HREF="../../../java/security/cert/X509Extension.html#getNonCriticalExtensionOIDs()">getNonCriticalExtensionOIDs</A>, <A HREF="../../../java/security/cert/X509Extension.html#hasUnsupportedCriticalExtension()">hasUnsupportedCriticalExtension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="X509CRL()"><!-- --></A><H3>
X509CRL</H3>
<PRE>
protected <B>X509CRL</B>()</PRE>
<DL>
<DD>Constructor for X.509 CRLs.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/lang/Object.html">Object</A>&nbsp;other)</PRE>
<DL>
<DD>Compares this CRL for equality with the given 
 object. If the <code>other</code> object is an 
 <code>instanceof</code> <code>X509CRL</code>, then
 its encoded form is retrieved and compared with the
 encoded form of this CRL.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the object to test for equality with this CRL.<DT><B>Returns:</B><DD>true iff the encoded forms of the two CRLs
 match, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode value for this CRL from its
 encoded form.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the hashcode value.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public abstract byte[] <B>getEncoded</B>()
                           throws <A HREF="../../../java/security/cert/CRLException.html">CRLException</A></PRE>
<DL>
<DD>Returns the ASN.1 DER-encoded form of this CRL.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the encoded form of this certificate<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/security/cert/CRLException.html">CRLException</A></CODE> - if an encoding error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="verify(java.security.PublicKey)"><!-- --></A><H3>
verify</H3>
<PRE>
public abstract void <B>verify</B>(<A HREF="../../../java/security/PublicKey.html">PublicKey</A>&nbsp;key)
                     throws <A HREF="../../../java/security/cert/CRLException.html">CRLException</A>,
                            <A HREF="../../../java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A>,
                            <A HREF="../../../java/security/InvalidKeyException.html">InvalidKeyException</A>,
                            <A HREF="../../../java/security/NoSuchProviderException.html">NoSuchProviderException</A>,
                            <A HREF="../../../java/security/SignatureException.html">SignatureException</A></PRE>
<DL>
<DD>Verifies that this CRL was signed using the 
 private key that corresponds to the given public key.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the PublicKey used to carry out the verification.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></CODE> - on unsupported signature
 algorithms.<DD><CODE><A HREF="../../../java/security/InvalidKeyException.html">InvalidKeyException</A></CODE> - on incorrect key.<DD><CODE><A HREF="../../../java/security/NoSuchProviderException.html">NoSuchProviderException</A></CODE> - if there's no default provider.<DD><CODE><A HREF="../../../java/security/SignatureException.html">SignatureException</A></CODE> - on signature errors.<DD><CODE><A HREF="../../../java/security/cert/CRLException.html">CRLException</A></CODE> - on encoding errors.</DL>
</DD>
</DL>
<HR>

<A NAME="verify(java.security.PublicKey, java.lang.String)"><!-- --></A><H3>
verify</H3>
<PRE>
public abstract void <B>verify</B>(<A HREF="../../../java/security/PublicKey.html">PublicKey</A>&nbsp;key,
                            <A HREF="../../../java/lang/String.html">String</A>&nbsp;sigProvider)
                     throws <A HREF="../../../java/security/cert/CRLException.html">CRLException</A>,
                            <A HREF="../../../java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A>,
                            <A HREF="../../../java/security/InvalidKeyException.html">InvalidKeyException</A>,
                            <A HREF="../../../java/security/NoSuchProviderException.html">NoSuchProviderException</A>,
                            <A HREF="../../../java/security/SignatureException.html">SignatureException</A></PRE>
<DL>
<DD>Verifies that this CRL was signed using the 
 private key that corresponds to the given public key.
 This method uses the signature verification engine
 supplied by the given provider.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the PublicKey used to carry out the verification.<DD><CODE>sigProvider</CODE> - the name of the signature provider.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></CODE> - on unsupported signature
 algorithms.<DD><CODE><A HREF="../../../java/security/InvalidKeyException.html">InvalidKeyException</A></CODE> - on incorrect key.<DD><CODE><A HREF="../../../java/security/NoSuchProviderException.html">NoSuchProviderException</A></CODE> - on incorrect provider.<DD><CODE><A HREF="../../../java/security/SignatureException.html">SignatureException</A></CODE> - on signature errors.<DD><CODE><A HREF="../../../java/security/cert/CRLException.html">CRLException</A></CODE> - on encoding errors.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public abstract int <B>getVersion</B>()</PRE>
<DL>
<DD>Gets the <code>version</code> (version number) value from the CRL.
 The ASN.1 definition for this is:
 <pre>
 version    Version OPTIONAL,
             -- if present, must be v2<p>
 Version  ::=  INTEGER  {  v1(0), v2(1), v3(2)  }
             -- v3 does not apply to CRLs but appears for consistency
             -- with definition of Version for certs
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the version number, i.e. 1 or 2.</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerDN()"><!-- --></A><H3>
getIssuerDN</H3>
<PRE>
public abstract <A HREF="../../../java/security/Principal.html">Principal</A> <B>getIssuerDN</B>()</PRE>
<DL>
<DD>Gets the <code>issuer</code> (issuer distinguished name) value from 
 the CRL. The issuer name identifies the entity that signed (and
 issued) the CRL. 
 
 <p>The issuer name field contains an
 X.500 distinguished name (DN).
 The ASN.1 definition for this is:
 <pre>
 issuer    Name

 Name ::= CHOICE { RDNSequence }
 RDNSequence ::= SEQUENCE OF RelativeDistinguishedName
 RelativeDistinguishedName ::=
     SET OF AttributeValueAssertion

 AttributeValueAssertion ::= SEQUENCE {
                               AttributeType,
                               AttributeValue }
 AttributeType ::= OBJECT IDENTIFIER
 AttributeValue ::= ANY
 </pre>
 The <code>Name</code> describes a hierarchical name composed of
 attributes,
 such as country name, and corresponding values, such as US.
 The type of the <code>AttributeValue</code> component is determined by
 the <code>AttributeType</code>; in general it will be a 
 <code>directoryString</code>. A <code>directoryString</code> is usually 
 one of <code>PrintableString</code>,
 <code>TeletexString</code> or <code>UniversalString</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Principal whose name is the issuer distinguished name.</DL>
</DD>
</DL>
<HR>

<A NAME="getThisUpdate()"><!-- --></A><H3>
getThisUpdate</H3>
<PRE>
public abstract <A HREF="../../../java/util/Date.html">Date</A> <B>getThisUpdate</B>()</PRE>
<DL>
<DD>Gets the <code>thisUpdate</code> date from the CRL.
 The ASN.1 definition for this is:
 <pre>
 thisUpdate   ChoiceOfTime
 ChoiceOfTime ::= CHOICE {
     utcTime        UTCTime,
     generalTime    GeneralizedTime }
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>thisUpdate</code> date from the CRL.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextUpdate()"><!-- --></A><H3>
getNextUpdate</H3>
<PRE>
public abstract <A HREF="../../../java/util/Date.html">Date</A> <B>getNextUpdate</B>()</PRE>
<DL>
<DD>Gets the <code>nextUpdate</code> date from the CRL.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>nextUpdate</code> date from the CRL, or null if
 not present.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevokedCertificate(java.math.BigInteger)"><!-- --></A><H3>
getRevokedCertificate</H3>
<PRE>
public abstract <A HREF="../../../java/security/cert/X509CRLEntry.html">X509CRLEntry</A> <B>getRevokedCertificate</B>(<A HREF="../../../java/math/BigInteger.html">BigInteger</A>&nbsp;serialNumber)</PRE>
<DL>
<DD>Gets the CRL entry, if any, with the given certificate serialNumber.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialNumber</CODE> - the serial number of the certificate for which a CRL entry
 is to be looked up<DT><B>Returns:</B><DD>the entry with the given serial number, or null if no such entry
 exists in this CRL.<DT><B>See Also: </B><DD><A HREF="../../../java/security/cert/X509CRLEntry.html"><CODE>X509CRLEntry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRevokedCertificates()"><!-- --></A><H3>
getRevokedCertificates</H3>
<PRE>
public abstract <A HREF="../../../java/util/Set.html">Set</A> <B>getRevokedCertificates</B>()</PRE>
<DL>
<DD>Gets all the entries from this CRL.
 This returns a Set of X509CRLEntry objects.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>all the entries or null if there are none present.<DT><B>See Also: </B><DD><A HREF="../../../java/security/cert/X509CRLEntry.html"><CODE>X509CRLEntry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTBSCertList()"><!-- --></A><H3>
getTBSCertList</H3>
<PRE>
public abstract byte[] <B>getTBSCertList</B>()
                               throws <A HREF="../../../java/security/cert/CRLException.html">CRLException</A></PRE>
<DL>
<DD>Gets the DER-encoded CRL information, the
 <code>tbsCertList</code> from this CRL.
 This can be used to verify the signature independently.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the DER-encoded CRL information.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/security/cert/CRLException.html">CRLException</A></CODE> - if an encoding error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public abstract byte[] <B>getSignature</B>()</PRE>
<DL>
<DD>Gets the <code>signature</code> value (the raw signature bits) from 
 the CRL.
 The ASN.1 definition for this is:
 <pre>
 signature     BIT STRING  
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getSigAlgName()"><!-- --></A><H3>
getSigAlgName</H3>
<PRE>
public abstract <A HREF="../../../java/lang/String.html">String</A> <B>getSigAlgName</B>()</PRE>
<DL>
<DD>Gets the signature algorithm name for the CRL
 signature algorithm. An example is the string "SHA-1/DSA".
 The ASN.1 definition for this is:
 <pre>
 signatureAlgorithm   AlgorithmIdentifier<p>
 AlgorithmIdentifier  ::=  SEQUENCE  {
     algorithm               OBJECT IDENTIFIER,
     parameters              ANY DEFINED BY algorithm OPTIONAL  }
                             -- contains a value of the type
                             -- registered for use with the
                             -- algorithm object identifier value
 </pre>
 
 <p>The algorithm name is determined from the <code>algorithm</code>
 OID string.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the signature algorithm name.</DL>
</DD>
</DL>
<HR>

<A NAME="getSigAlgOID()"><!-- --></A><H3>
getSigAlgOID</H3>
<PRE>
public abstract <A HREF="../../../java/lang/String.html">String</A> <B>getSigAlgOID</B>()</PRE>
<DL>
<DD>Gets the signature algorithm OID string from the CRL.
 An OID is represented by a set of positive whole numbers separated
 by periods.
 For example, the string "1.2.840.10040.4.3" identifies the SHA-1
 with DSA signature algorithm, as per RFC 2459.
 
 <p>See <CODE>getSigAlgName()#getSigAlgName</CODE> for 
 relevant ASN.1 definitions.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the signature algorithm OID string.</DL>
</DD>
</DL>
<HR>

<A NAME="getSigAlgParams()"><!-- --></A><H3>
getSigAlgParams</H3>
<PRE>
public abstract byte[] <B>getSigAlgParams</B>()</PRE>
<DL>
<DD>Gets the DER-encoded signature algorithm parameters from this
 CRL's signature algorithm. In most cases, the signature
 algorithm parameters are null; the parameters are usually
 supplied with the public key.
 If access to individual parameter values is needed then use
 <A HREF="../../../java/security/AlgorithmParameters.html"><CODE>AlgorithmParameters</CODE></A>
 and instantiate with the name returned by
 <CODE>getSigAlgName()#getSigAlgName</CODE>.
 
 <p>See <CODE>getSigAlgName()#getSigAlgName</CODE> for 
 relevant ASN.1 definitions.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the DER-encoded signature algorithm parameters, or
         null if no parameters are present.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/X509CRL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/cert/X509Certificate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/security/cert/X509CRLEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509CRL.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
