<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 01 13:32:18 PDT 2000 -->
<TITLE>
J2ME CDC Specification v0.2: Class  X509Certificate
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/X509Certificate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/cert/CRL.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/security/cert/X509CRL.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509Certificate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.security.cert.Certificate">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.security.cert</FONT>
<BR>
Class  X509Certificate</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../java/security/cert/Certificate.html">java.security.cert.Certificate</A>
        |
        +--<B>java.security.cert.X509Certificate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html">Serializable</A>, <A HREF="../../../java/security/cert/X509Extension.html">X509Extension</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>X509Certificate</B><DT>extends <A HREF="../../../java/security/cert/Certificate.html">Certificate</A><DT>implements <A HREF="../../../java/security/cert/X509Extension.html">X509Extension</A></DL>

<P>
<p>
 Abstract class for X.509 certificates. This provides a standard
 way to access all the attributes of an X.509 certificate.
 <p>
 In June of 1996, the basic X.509 v3 format was completed by
 ISO/IEC and ANSI X9, which is described below in ASN.1:
 <pre>
 Certificate  ::=  SEQUENCE  {
     tbsCertificate       TBSCertificate,
     signatureAlgorithm   AlgorithmIdentifier,
     signature            BIT STRING  }
 </pre>
 <p>
 These certificates are widely used to support authentication and
 other functionality in Internet security systems. Common applications
 include Privacy Enhanced Mail (PEM), Transport Layer Security (SSL),
 code signing for trusted software distribution, and Secure Electronic
 Transactions (SET).
 <p>
 These certificates are managed and vouched for by <em>Certificate
 Authorities</em> (CAs). CAs are services which create certificates by
 placing data in the X.509 standard format and then digitally signing
 that data. CAs act as trusted third parties, making introductions
 between principals who have no direct knowledge of each other.
 CA certificates are either signed by themselves, or by some other
 CA such as a "root" CA.
 <p>
 More information can be found in RFC 2459,
 "Internet X.509 Public Key Infrastructure Certificate and CRL
 Profile" at <A HREF="http://www.ietf.org/rfc/rfc2459.txt"> 
 http://www.ietf.org/rfc/rfc2459.txt </A>.
 <p>
 The ASN.1 definition of <code>tbsCertificate</code> is:
 <pre>
 TBSCertificate  ::=  SEQUENCE  {
     version         [0]  EXPLICIT Version DEFAULT v1,
     serialNumber         CertificateSerialNumber,
     signature            AlgorithmIdentifier,
     issuer               Name,
     validity             Validity,
     subject              Name,
     subjectPublicKeyInfo SubjectPublicKeyInfo,
     issuerUniqueID  [1]  IMPLICIT UniqueIdentifier OPTIONAL,
                          -- If present, version must be v2 or v3
     subjectUniqueID [2]  IMPLICIT UniqueIdentifier OPTIONAL,
                          -- If present, version must be v2 or v3
     extensions      [3]  EXPLICIT Extensions OPTIONAL
                          -- If present, version must be v3
     }
 </pre>
 <p>
 Certificates are instantiated using a certificate factory. The following is
 an example of how to instantiate an X.509 certificate:
 <pre> 
 InputStream inStream = new FileInputStream("fileName-of-cert");
 CertificateFactory cf = CertificateFactory.getInstance("X.509");
 X509Certificate cert = (X509Certificate)cf.generateCertificate(inStream);
 inStream.close();
 </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../java/security/cert/Certificate.html"><CODE>Certificate</CODE></A>, 
<A HREF="../../../java/security/cert/CertificateFactory.html"><CODE>CertificateFactory</CODE></A>, 
<A HREF="../../../java/security/cert/X509Extension.html"><CODE>X509Extension</CODE></A>, <A HREF="../../../serialized-form.html#java.security.cert.X509Certificate">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.security.cert.Certificate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.security.cert.<A HREF="../../../java/security/cert/Certificate.html">Certificate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/security/cert/Certificate.CertificateRep.html">Certificate.CertificateRep</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#X509Certificate()">X509Certificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for X.509 certificates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#checkValidity()">checkValidity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the certificate is currently valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#checkValidity(java.util.Date)">checkValidity</A></B>(<A HREF="../../../java/util/Date.html">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the given date is within the certificate's
 validity period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#getBasicConstraints()">getBasicConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the certificate constraints path length from the
 critical <code>BasicConstraints</code> extension, (OID = 2.5.29.19).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/security/Principal.html">Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#getIssuerDN()">getIssuerDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>issuer</code> (issuer distinguished name) value from 
 the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#getIssuerUniqueID()">getIssuerUniqueID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>issuerUniqueID</code> value from the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#getKeyUsage()">getKeyUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a boolean array representing bits of
 the <code>KeyUsage</code> extension, (OID = 2.5.29.15).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#getNotAfter()">getNotAfter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>notAfter</code> date from the validity period of 
 the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#getNotBefore()">getNotBefore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>notBefore</code> date from the validity period of 
 the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>serialNumber</code> value from the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#getSigAlgName()">getSigAlgName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the signature algorithm name for the certificate
 signature algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#getSigAlgOID()">getSigAlgOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the signature algorithm OID string from the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#getSigAlgParams()">getSigAlgParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DER-encoded signature algorithm parameters from this
 certificate's signature algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>signature</code> value (the raw signature bits) from 
 the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/security/Principal.html">Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#getSubjectDN()">getSubjectDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>subject</code> (subject distinguished name) value 
 from the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#getSubjectUniqueID()">getSubjectUniqueID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>subjectUniqueID</code> value from the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#getTBSCertificate()">getTBSCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DER-encoded certificate information, the
 <code>tbsCertificate</code> from this certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/security/cert/X509Certificate.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>version</code> (version number) value from the
 certificate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.cert.Certificate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.cert.<A HREF="../../../java/security/cert/Certificate.html">Certificate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/security/cert/Certificate.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/security/cert/Certificate.html#getEncoded()">getEncoded</A>, <A HREF="../../../java/security/cert/Certificate.html#getPublicKey()">getPublicKey</A>, <A HREF="../../../java/security/cert/Certificate.html#getType()">getType</A>, <A HREF="../../../java/security/cert/Certificate.html#hashCode()">hashCode</A>, <A HREF="../../../java/security/cert/Certificate.html#toString()">toString</A>, <A HREF="../../../java/security/cert/Certificate.html#verify(java.security.PublicKey)">verify</A>, <A HREF="../../../java/security/cert/Certificate.html#verify(java.security.PublicKey, java.lang.String)">verify</A>, <A HREF="../../../java/security/cert/Certificate.html#writeReplace()">writeReplace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.cert.X509Extension"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.security.cert.<A HREF="../../../java/security/cert/X509Extension.html">X509Extension</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/security/cert/X509Extension.html#getCriticalExtensionOIDs()">getCriticalExtensionOIDs</A>, <A HREF="../../../java/security/cert/X509Extension.html#getExtensionValue(java.lang.String)">getExtensionValue</A>, <A HREF="../../../java/security/cert/X509Extension.html#getNonCriticalExtensionOIDs()">getNonCriticalExtensionOIDs</A>, <A HREF="../../../java/security/cert/X509Extension.html#hasUnsupportedCriticalExtension()">hasUnsupportedCriticalExtension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="X509Certificate()"><!-- --></A><H3>
X509Certificate</H3>
<PRE>
protected <B>X509Certificate</B>()</PRE>
<DL>
<DD>Constructor for X.509 certificates.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkValidity()"><!-- --></A><H3>
checkValidity</H3>
<PRE>
public abstract void <B>checkValidity</B>()
                            throws <A HREF="../../../java/security/cert/CertificateExpiredException.html">CertificateExpiredException</A>,
                                   <A HREF="../../../java/security/cert/CertificateNotYetValidException.html">CertificateNotYetValidException</A></PRE>
<DL>
<DD>Checks that the certificate is currently valid. It is if
 the current date and time are within the validity period given in the
 certificate.
 <p>
 The validity period consists of two date/time values: 
 the first and last dates (and times) on which the certificate 
 is valid. It is defined in
 ASN.1 as:
 <pre>
 validity             Validity<p>
 Validity ::= SEQUENCE {
     notBefore      CertificateValidityDate,
     notAfter       CertificateValidityDate }<p>
 CertificateValidityDate ::= CHOICE {
     utcTime        UTCTime,
     generalTime    GeneralizedTime }
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/security/cert/CertificateExpiredException.html">CertificateExpiredException</A></CODE> - if the certificate has expired.<DD><CODE><A HREF="../../../java/security/cert/CertificateNotYetValidException.html">CertificateNotYetValidException</A></CODE> - if the certificate is not
 yet valid.</DL>
</DD>
</DL>
<HR>

<A NAME="checkValidity(java.util.Date)"><!-- --></A><H3>
checkValidity</H3>
<PRE>
public abstract void <B>checkValidity</B>(<A HREF="../../../java/util/Date.html">Date</A>&nbsp;date)
                            throws <A HREF="../../../java/security/cert/CertificateExpiredException.html">CertificateExpiredException</A>,
                                   <A HREF="../../../java/security/cert/CertificateNotYetValidException.html">CertificateNotYetValidException</A></PRE>
<DL>
<DD>Checks that the given date is within the certificate's
 validity period. In other words, this determines whether the 
 certificate would be valid at the given date/time.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to check against to see if this certificate
        is valid at that date/time.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/security/cert/CertificateExpiredException.html">CertificateExpiredException</A></CODE> - if the certificate has expired
 with respect to the <code>date</code> supplied.<DD><CODE><A HREF="../../../java/security/cert/CertificateNotYetValidException.html">CertificateNotYetValidException</A></CODE> - if the certificate is not
 yet valid with respect to the <code>date</code> supplied.<DT><B>See Also: </B><DD><A HREF="../../../java/security/cert/X509Certificate.html#checkValidity()"><CODE>checkValidity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public abstract int <B>getVersion</B>()</PRE>
<DL>
<DD>Gets the <code>version</code> (version number) value from the
 certificate.
 The ASN.1 definition for this is:
 <pre>
 version  [0] EXPLICIT Version DEFAULT v1<p>
 Version ::=  INTEGER  {  v1(0), v2(1), v3(2)  }
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the version number, i.e. 1, 2 or 3.</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public abstract <A HREF="../../../java/math/BigInteger.html">BigInteger</A> <B>getSerialNumber</B>()</PRE>
<DL>
<DD>Gets the <code>serialNumber</code> value from the certificate.
 The serial number is an integer assigned by the certification
 authority to each certificate. It must be unique for each
 certificate issued by a given CA (i.e., the issuer name and
 serial number identify a unique certificate).
 The ASN.1 definition for this is:
 <pre>
 serialNumber     CertificateSerialNumber<p>
 
 CertificateSerialNumber  ::=  INTEGER
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the serial number.</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerDN()"><!-- --></A><H3>
getIssuerDN</H3>
<PRE>
public abstract <A HREF="../../../java/security/Principal.html">Principal</A> <B>getIssuerDN</B>()</PRE>
<DL>
<DD>Gets the <code>issuer</code> (issuer distinguished name) value from 
 the certificate. The issuer name identifies the entity that signed (and
 issued) the certificate. 
 
 <p>The issuer name field contains an
 X.500 distinguished name (DN).
 The ASN.1 definition for this is:
 <pre>
 issuer    Name<p>

 Name ::= CHOICE { RDNSequence }
 RDNSequence ::= SEQUENCE OF RelativeDistinguishedName
 RelativeDistinguishedName ::=
     SET OF AttributeValueAssertion

 AttributeValueAssertion ::= SEQUENCE {
                               AttributeType,
                               AttributeValue }
 AttributeType ::= OBJECT IDENTIFIER
 AttributeValue ::= ANY
 </pre>
 The <code>Name</code> describes a hierarchical name composed of
 attributes,
 such as country name, and corresponding values, such as US.
 The type of the <code>AttributeValue</code> component is determined by
 the <code>AttributeType</code>; in general it will be a 
 <code>directoryString</code>. A <code>directoryString</code> is usually 
 one of <code>PrintableString</code>,
 <code>TeletexString</code> or <code>UniversalString</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Principal whose name is the issuer distinguished name.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectDN()"><!-- --></A><H3>
getSubjectDN</H3>
<PRE>
public abstract <A HREF="../../../java/security/Principal.html">Principal</A> <B>getSubjectDN</B>()</PRE>
<DL>
<DD>Gets the <code>subject</code> (subject distinguished name) value 
 from the certificate.
 The ASN.1 definition for this is:
 <pre>
 subject    Name
 </pre>
 
 <p>See <A HREF="../../../java/security/cert/X509Certificate.html#getIssuerDN()"><CODE>getIssuerDN</CODE></A> for <code>Name</code> 
 and other relevant definitions.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Principal whose name is the subject name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotBefore()"><!-- --></A><H3>
getNotBefore</H3>
<PRE>
public abstract <A HREF="../../../java/util/Date.html">Date</A> <B>getNotBefore</B>()</PRE>
<DL>
<DD>Gets the <code>notBefore</code> date from the validity period of 
 the certificate.
 The relevant ASN.1 definitions are:
 <pre>
 validity             Validity<p>
 
 Validity ::= SEQUENCE {
     notBefore      CertificateValidityDate,
     notAfter       CertificateValidityDate }<p>
 CertificateValidityDate ::= CHOICE {
     utcTime        UTCTime,
     generalTime    GeneralizedTime }
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the start date of the validity period.<DT><B>See Also: </B><DD><A HREF="../../../java/security/cert/X509Certificate.html#checkValidity()"><CODE>checkValidity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotAfter()"><!-- --></A><H3>
getNotAfter</H3>
<PRE>
public abstract <A HREF="../../../java/util/Date.html">Date</A> <B>getNotAfter</B>()</PRE>
<DL>
<DD>Gets the <code>notAfter</code> date from the validity period of 
 the certificate. See <A HREF="../../../java/security/cert/X509Certificate.html#getNotBefore()"><CODE>getNotBefore</CODE></A>
 for relevant ASN.1 definitions.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the end date of the validity period.<DT><B>See Also: </B><DD><A HREF="../../../java/security/cert/X509Certificate.html#checkValidity()"><CODE>checkValidity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTBSCertificate()"><!-- --></A><H3>
getTBSCertificate</H3>
<PRE>
public abstract byte[] <B>getTBSCertificate</B>()
                                  throws <A HREF="../../../java/security/cert/CertificateEncodingException.html">CertificateEncodingException</A></PRE>
<DL>
<DD>Gets the DER-encoded certificate information, the
 <code>tbsCertificate</code> from this certificate.
 This can be used to verify the signature independently.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the DER-encoded certificate information.<DT><B>Throws:</B><DD><CODE><A HREF="../../../java/security/cert/CertificateEncodingException.html">CertificateEncodingException</A></CODE> - if an encoding error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public abstract byte[] <B>getSignature</B>()</PRE>
<DL>
<DD>Gets the <code>signature</code> value (the raw signature bits) from 
 the certificate.
 The ASN.1 definition for this is:
 <pre>
 signature     BIT STRING  
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getSigAlgName()"><!-- --></A><H3>
getSigAlgName</H3>
<PRE>
public abstract <A HREF="../../../java/lang/String.html">String</A> <B>getSigAlgName</B>()</PRE>
<DL>
<DD>Gets the signature algorithm name for the certificate
 signature algorithm. An example is the string "SHA-1/DSA".
 The ASN.1 definition for this is:
 <pre>
 signatureAlgorithm   AlgorithmIdentifier<p>
 AlgorithmIdentifier  ::=  SEQUENCE  {
     algorithm               OBJECT IDENTIFIER,
     parameters              ANY DEFINED BY algorithm OPTIONAL  }
                             -- contains a value of the type
                             -- registered for use with the
                             -- algorithm object identifier value
 </pre>
 
 <p>The algorithm name is determined from the <code>algorithm</code>
 OID string.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the signature algorithm name.</DL>
</DD>
</DL>
<HR>

<A NAME="getSigAlgOID()"><!-- --></A><H3>
getSigAlgOID</H3>
<PRE>
public abstract <A HREF="../../../java/lang/String.html">String</A> <B>getSigAlgOID</B>()</PRE>
<DL>
<DD>Gets the signature algorithm OID string from the certificate.
 An OID is represented by a set of positive whole numbers separated
 by periods.
 For example, the string "1.2.840.10040.4.3" identifies the SHA-1
 with DSA signature algorithm, as per RFC 2459.
 
 <p>See <A HREF="../../../java/security/cert/X509Certificate.html#getSigAlgName()"><CODE>getSigAlgName</CODE></A> for 
 relevant ASN.1 definitions.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the signature algorithm OID string.</DL>
</DD>
</DL>
<HR>

<A NAME="getSigAlgParams()"><!-- --></A><H3>
getSigAlgParams</H3>
<PRE>
public abstract byte[] <B>getSigAlgParams</B>()</PRE>
<DL>
<DD>Gets the DER-encoded signature algorithm parameters from this
 certificate's signature algorithm. In most cases, the signature
 algorithm parameters are null; the parameters are usually
 supplied with the certificate's public key.
 If access to individual parameter values is needed then use
 <A HREF="../../../java/security/AlgorithmParameters.html"><CODE>AlgorithmParameters</CODE></A>
 and instantiate with the name returned by
 <A HREF="../../../java/security/cert/X509Certificate.html#getSigAlgName()"><CODE>getSigAlgName</CODE></A>.
 
 <p>See <A HREF="../../../java/security/cert/X509Certificate.html#getSigAlgName()"><CODE>getSigAlgName</CODE></A> for 
 relevant ASN.1 definitions.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the DER-encoded signature algorithm parameters, or
         null if no parameters are present.</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerUniqueID()"><!-- --></A><H3>
getIssuerUniqueID</H3>
<PRE>
public abstract boolean[] <B>getIssuerUniqueID</B>()</PRE>
<DL>
<DD>Gets the <code>issuerUniqueID</code> value from the certificate.
 The issuer unique identifier is present in the certificate
 to handle the possibility of reuse of issuer names over time.
 RFC 2459 recommends that names not be reused and that
 conforming certificates not make use of unique identifiers.
 Applications conforming to that profile should be capable of
 parsing unique identifiers and making comparisons.
 
 <p>The ASN.1 definition for this is:
 <pre>
 issuerUniqueID  [1]  IMPLICIT UniqueIdentifier OPTIONAL<p>
 UniqueIdentifier  ::=  BIT STRING
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the issuer unique identifier or null if it is not
 present in the certificate.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectUniqueID()"><!-- --></A><H3>
getSubjectUniqueID</H3>
<PRE>
public abstract boolean[] <B>getSubjectUniqueID</B>()</PRE>
<DL>
<DD>Gets the <code>subjectUniqueID</code> value from the certificate.
 
 <p>The ASN.1 definition for this is:
 <pre>
 subjectUniqueID  [2]  IMPLICIT UniqueIdentifier OPTIONAL<p>
 UniqueIdentifier  ::=  BIT STRING
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the subject unique identifier or null if it is not
 present in the certificate.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyUsage()"><!-- --></A><H3>
getKeyUsage</H3>
<PRE>
public abstract boolean[] <B>getKeyUsage</B>()</PRE>
<DL>
<DD>Gets a boolean array representing bits of
 the <code>KeyUsage</code> extension, (OID = 2.5.29.15).
 The key usage extension defines the purpose (e.g., encipherment,
 signature, certificate signing) of the key contained in the
 certificate.
 The ASN.1 definition for this is:
 <pre>
 KeyUsage ::= BIT STRING {
     digitalSignature        (0),
     nonRepudiation          (1),
     keyEncipherment         (2),
     dataEncipherment        (3),
     keyAgreement            (4),
     keyCertSign             (5),
     cRLSign                 (6),
     encipherOnly            (7),
     decipherOnly            (8) }
 </pre>
 RFC 2459 recommends that when used, this be marked
 as a critical extension.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the KeyUsage extension of this certificate, represented as
 an array of booleans. The order of KeyUsage values in the array is
 the same as in the above ASN.1 definition. The array will contain a
 value for each KeyUsage defined above. If the KeyUsage list encoded
 in the certificate is longer than the above list, it will not be
 truncated. Returns null if this certificate does not
 contain a KeyUsage extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicConstraints()"><!-- --></A><H3>
getBasicConstraints</H3>
<PRE>
public abstract int <B>getBasicConstraints</B>()</PRE>
<DL>
<DD>Gets the certificate constraints path length from the
 critical <code>BasicConstraints</code> extension, (OID = 2.5.29.19).
 <p>
 The basic constraints extension identifies whether the subject
 of the certificate is a Certificate Authority (CA) and 
 how deep a certification path may exist through that CA. The 
 <code>pathLenConstraint</code> field (see below) is meaningful
 only if <code>cA</code> is set to TRUE. In this case, it gives the
 maximum number of CA certificates that may follow this certificate in a
 certification path. A value of zero indicates that only an end-entity
 certificate may follow in the path.
 <p>
 Note that for RFC 2459 this extension is always marked
 critical if <code>cA</code> is TRUE, meaning this certificate belongs
 to a Certificate Authority.
 <p>
 The ASN.1 definition for this is:
 <pre>
 BasicConstraints ::= SEQUENCE {
     cA                  BOOLEAN DEFAULT FALSE,
     pathLenConstraint   INTEGER (0..MAX) OPTIONAL }
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of <code>pathLenConstraint</code> if the
 BasicConstraints extension is present in the certificate and the
 subject of the certificate is a CA, otherwise -1.
 If the subject of the certificate is a CA and
 <code>pathLenConstraint</code> does not appear,
 <code>Integer.MAX_VALUE</code> is returned to indicate that there is no
 limit to the allowed length of the certification path.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/X509Certificate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/security/cert/CRL.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/security/cert/X509CRL.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509Certificate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.security.cert.Certificate">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
