<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 21 09:19:59 GMT+01:00 1999 -->
<TITLE>
JAIN(tm) TCAP API Release 1.0 [Public Draft]: Class  RejectReqEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/RejectReqEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectIndEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/component/ResultIndEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RejectReqEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jain.protocol.ss7.tcap.ComponentReqEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.tcap.component</FONT>
<BR>
Class  RejectReqEvent</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--<A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html">jain.protocol.ss7.tcap.ComponentReqEvent</A>
              |
              +--<B>jain.protocol.ss7.tcap.component.RejectReqEvent</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>RejectReqEvent</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html">ComponentReqEvent</A></DL>

<P>
An event representing a TCAP Reject request component
 primitive. The mandatory parameters of this primitive are supplied
 to the constructor. Optional parameters may then be set using the
 set methods.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Colm Hayden & Phelim O'Doherty</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#jain.protocol.ss7.tcap.component.RejectReqEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_jain.protocol.ss7.tcap.ComponentReqEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.tcap.<A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html">ComponentReqEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html#dialogueId">dialogueId</A>,  
<A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html#dialogueIdPresent">dialogueIdPresent</A>,  
<A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html#invokeId">invokeId</A>,  
<A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html#invokeIdPresent">invokeIdPresent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#RejectReqEvent(java.lang.Object, int, int, int)">RejectReqEvent</A></B>(java.lang.Object&nbsp;source,
               int&nbsp;dialogueId,
               int&nbsp;problemType,
               int&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Reject request Event, with only the Event Source and the
 <a href="package-summary.html">JAIN TCAP Mandatory</a> parameters
 being supplied to the constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#clearAllParameters()">clearAllParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all previously set parameters .</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#getLinkId()">getLinkId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the link Id parameter of the REJECT request component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/component/Parameters.html">Parameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Parameters'  parameter of the REJECT request Component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#getPrimitiveType()">getPrimitiveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the type of this primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#getProblem()">getProblem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the  problem details of this REJECT request Component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#getProblemType()">getProblemType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the  problem type of this REJECT request Component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#getRejectType()">getRejectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the type of this Reject Event.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#isInvokeIdPresent()">isInvokeIdPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the Invoke Id is present in this Event.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#isLinkIdPresent()">isLinkIdPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the link Id parameter is present in this Event.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#isParametersPresent()">isParametersPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the 'Parameters' field is present in this Event.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#isRejectTypePresent()">isRejectTypePresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the Reject Type flag is present in this Event.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#setLinkId(int)">setLinkId</A></B>(int&nbsp;linkId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link Id parameter of the REJECT request component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#setParameters(jain.protocol.ss7.tcap.component.Parameters)">setParameters</A></B>(<A HREF="../../../../../jain/protocol/ss7/tcap/component/Parameters.html">Parameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Parameters'  parameter of the REJECT request Component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#setProblem(int)">setProblem</A></B>(int&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the problem details of this REJECT request Component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#setProblemType(int)">setProblemType</A></B>(int&nbsp;problemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the problem type of this REJECT request Component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#setRejectType(int)">setRejectType</A></B>(int&nbsp;rejectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this Reject as a Local, Remote or User Reject.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectReqEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.tcap.ComponentReqEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ss7.tcap.<A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html">ComponentReqEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html#getDialogueId()">getDialogueId</A>, 
<A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html#getInvokeId()">getInvokeId</A>, 
<A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html#setDialogueId(int)">setDialogueId</A>, 
<A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html#setInvokeId(int)">setInvokeId</A>, 
<A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html#setSource(java.lang.Object)">setSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RejectReqEvent(java.lang.Object, int, int, int)"><!-- --></A><H3>
RejectReqEvent</H3>
<PRE>
public <B>RejectReqEvent</B>(java.lang.Object&nbsp;source,
                      int&nbsp;dialogueId,
                      int&nbsp;problemType,
                      int&nbsp;problem)</PRE>
<DL>
<DD>Constructs a new Reject request Event, with only the Event Source and the
 <a href="package-summary.html">JAIN TCAP Mandatory</a> parameters
 being supplied to the constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isInvokeIdPresent()"><!-- --></A><H3>
isInvokeIdPresent</H3>
<PRE>
public boolean <B>isInvokeIdPresent</B>()</PRE>
<DL>
<DD>Indicates if the Invoke Id is present in this Event.<DD><DL>
<DT><B>Returns:</B><DD>true if Invoke Id has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="isRejectTypePresent()"><!-- --></A><H3>
isRejectTypePresent</H3>
<PRE>
public boolean <B>isRejectTypePresent</B>()</PRE>
<DL>
<DD>Indicates if the Reject Type flag is present in this Event.<DD><DL>
<DT><B>Returns:</B><DD>true if Reject Type flag has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRejectType()"><!-- --></A><H3>
getRejectType</H3>
<PRE>
public int <B>getRejectType</B>()
                  throws <A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Indicates the type of this Reject Event.<DD><DL>
<DT><B>Returns:</B><DD>one of the following:
 <UL>
 <LI><B>REJECT_TYPE_USER</B>
 <LI><B>REJECT_TYPE_REMOTE</B>
 <LI><B>REJECT_TYPE_LOCAL</B>
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setRejectType(int)"><!-- --></A><H3>
setRejectType</H3>
<PRE>
public void <B>setRejectType</B>(int&nbsp;rejectType)</PRE>
<DL>
<DD>Sets the type of this Reject as a Local, Remote or User Reject.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>rejectType</var></CODE> - one of the following:
 <UL>
 <LI><B>REJECT_TYPE_USER</B>
<LI><B>REJECT_TYPE_REMOTE</B>
<LI><B>REJECT_TYPE_LOCAL</B>
</UL></DL>
</DD>
</DL>
<HR>

<A NAME="isLinkIdPresent()"><!-- --></A><H3>
isLinkIdPresent</H3>
<PRE>
public boolean <B>isLinkIdPresent</B>()</PRE>
<DL>
<DD>Indicates if the link Id parameter is present in this Event.<DD><DL>
<DT><B>Returns:</B><DD>true if link Id has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkId()"><!-- --></A><H3>
getLinkId</H3>
<PRE>
public int <B>getLinkId</B>()
              throws <A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets the link Id parameter of the REJECT request component.
 The link Id parameter links an operation invocation to a previous
 operation invocation by the remote TCAP application.<DD><DL>
<DT><B>Returns:</B><DD>the link Id of the REJECT request<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A> - this exception is thrown if this
 parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkId(int)"><!-- --></A><H3>
setLinkId</H3>
<PRE>
public void <B>setLinkId</B>(int&nbsp;linkId)</PRE>
<DL>
<DD>Sets the link Id parameter of the REJECT request component.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>value</var></CODE> - the link Id of the REJECT request</DL>
</DD>
</DL>
<HR>

<A NAME="isParametersPresent()"><!-- --></A><H3>
isParametersPresent</H3>
<PRE>
public boolean <B>isParametersPresent</B>()</PRE>
<DL>
<DD>Indicates if the 'Parameters' field is present in this Event.<DD><DL>
<DT><B>Returns:</B><DD>true if 'Parameters' has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/tcap/component/Parameters.html">Parameters</A> <B>getParameters</B>()
                         throws <A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets the Parameters'  parameter of the REJECT request Component.
 <code>Parameters</code> contains any parameters that accompany
 an operation or that are provided in reply to an operation.<DD><DL>
<DT><B>Returns:</B><DD>the Parameters of the REJECT request Component<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A> - this exception is thrown if this
 parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(jain.protocol.ss7.tcap.component.Parameters)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(<A HREF="../../../../../jain/protocol/ss7/tcap/component/Parameters.html">Parameters</A>&nbsp;params)</PRE>
<DL>
<DD>Sets the Parameters'  parameter of the REJECT request Component.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>params</var></CODE> - the Parameters of the REJECT request Component.</DL>
</DD>
</DL>
<HR>

<A NAME="getProblemType()"><!-- --></A><H3>
getProblemType</H3>
<PRE>
public int <B>getProblemType</B>()
                   throws <A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Returns the  problem type of this REJECT request Component.<DD><DL>
<DT><B>Returns:</B><DD>one of the following:
 <UL>
 <UL>
 <LI><B>PROBLEM_TYPE_GENERAL</B>  a problem that does not relate to any specific component type.
 <LI><B>PROBLEM_TYPE_INVOKE</B>  a problem that relates only to the invoke component type.
 <LI><B>PROBLEM_TYPE_RETURN_RESULT</B>  a problem that relates to the return result component type.
 <LI><B>PROBLEM_TYPE_RETURN_ERROR</B> a problem that relates only to the return error component.
 <LI><B>PROBLEM_TYPE_DIALOGUE</B> a problem specific to a Dialogue primitive.
 </UL>
 </UL><DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A> - this exception is thrown if this
 Mandatory parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="setProblemType(int)"><!-- --></A><H3>
setProblemType</H3>
<PRE>
public void <B>setProblemType</B>(int&nbsp;problemType)</PRE>
<DL>
<DD>Sets the problem type of this REJECT request Component.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>problemType</var></CODE> - the type of problem, this may be one of:
 <UL>
 <LI><B>PROBLEM_TYPE_GENERAL</B>  a problem that does not relate to any specific component type.
 <LI><B>PROBLEM_TYPE_INVOKE</B>  a problem that relates only to the invoke component type.
 <LI><B>PROBLEM_TYPE_RETURN_RESULT</B>  a problem that relates to the return result component type.
 <LI><B>PROBLEM_TYPE_RETURN_ERROR</B> a problem that relates only to the return error component.
 <LI><B>PROBLEM_TYPE_DIALOGUE</B> a problem specific to a Dialogue primitive.
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getProblem()"><!-- --></A><H3>
getProblem</H3>
<PRE>
public int <B>getProblem</B>()
               throws <A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Returns the  problem details of this REJECT request Component.<DD><DL>
<DT><B>Returns:</B><DD>the problem detail. One of the following problem codes, grouped
 by Problem type:
 <UL>
 <LI>PROBLEM_TYPE_GENERAL
    <OL>
        <LI><B>PROBLEM_CODE_BADLY_STRUCTURED_COMPONENT </B>
        <LI><B>PROBLEM_CODE_MISTYPED_COMPONENT </B>
        <LI><B>PROBLEM_CODE_UNRECOGNISED_COMPONENT </B>
    </OL>
 <LI>PROBLEM_TYPE_INVOKE
    <OL>
        <LI><B>PROBLEM_CODE_DUPLICATE_INVOKE_ID </B>
        <LI><B>PROBLEM_CODE_INITIATING_RELEASE </B>
        <LI><B>PROBLEM_CODE_LINKED_RESPONSE_UNEXPECTED </B>
        <LI><B>PROBLEM_CODE_MISTYPED_PARAMETER </B>
        <LI><B>PROBLEM_CODE_RESOURCE_LIMITATION </B>
        <LI><B>PROBLEM_CODE_UNEXPECTED_LINKED_OPERATION </B>
        <LI><B>PROBLEM_CODE_UNRECOGNIZED_INVOKE_ID </B>
        <LI><B>PROBLEM_CODE_UNRECOGNIZED_LINKED_ID </B>
        <LI><B>PROBLEM_CODE_UNRECOGNIZED_OPERATION</B>
    </OL>
 <LI>PROBLEM_TYPE_RETURN_RESULT
    <OL>
        <LI><B>PROBLEM_CODE_MISTYPED_PARAMETER </B>
        <LI><B>PROBLEM_CODE_RETURN_RESULT_UNEXPECTED </B>
        <LI><B>PROBLEM_CODE_UNRECOGNIZED_INVOKE_ID</B>
    </OL>
 <LI>PROBLEM_TYPE_RETURN_ERROR
    <OL>
        <LI><B>PROBLEM_CODE_MISTYPED_PARAMETER </B>
        <LI><B>PROBLEM_CODE_RETURN_ERROR_UNEXPECTED </B>
        <LI><B>PROBLEM_CODE_UNRECOGNIZED_ERROR </B>
        <LI><B>PROBLEM_CODE_UNRECOGNIZED_INVOKE_ID</B>
    </OL>
 <LI>PROBLEM_TYPE_DIALOGUE
    <OL>
        <LI><B>PROBLEM_CODE_BADLY_STRUCTURED_DIALOGUE </B>
        <LI><B>PROBLEM_CODE_INCORRECT_DIALOGUE </B>
        <LI><B>PROBLEM_CODE_PERMISSION_TO_RELEASE </B>
        <LI><B>PROBLEM_CODE_RESOURCE_UNAVAILABLE</B>
        <LI><B>PROBLEM_CODE_UNASSIGNED_RESPONDING_ID</B>
        <LI><B>PROBLEM_CODE_UNRECOGNIZED_PACKAGE_TYPE </B>
    </OL>
 </UL><DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A> - this exception is thrown if this
 Mandatory parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="setProblem(int)"><!-- --></A><H3>
setProblem</H3>
<PRE>
public void <B>setProblem</B>(int&nbsp;problem)</PRE>
<DL>
<DD>Sets the problem details of this REJECT request Component.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>problem</var></CODE> - the problem detail. One of the following problem codes, grouped
 by Problem type:
 <UL>
 <LI>PROBLEM_TYPE_GENERAL
    <OL>
        <LI><B>PROBLEM_CODE_BADLY_STRUCTURED_COMPONENT </B>
        <LI><B>PROBLEM_CODE_MISTYPED_COMPONENT </B>
        <LI><B>PROBLEM_CODE_UNRECOGNISED_COMPONENT </B>
    </OL>
 <LI>PROBLEM_TYPE_INVOKE
    <OL>
        <LI><B>PROBLEM_CODE_DUPLICATE_INVOKE_ID </B>
        <LI><B>PROBLEM_CODE_INITIATING_RELEASE </B>
        <LI><B>PROBLEM_CODE_LINKED_RESPONSE_UNEXPECTED </B>
        <LI><B>PROBLEM_CODE_MISTYPED_PARAMETER </B>
        <LI><B>PROBLEM_CODE_RESOURCE_LIMITATION </B>
        <LI><B>PROBLEM_CODE_UNEXPECTED_LINKED_OPERATION </B>
        <LI><B>PROBLEM_CODE_UNRECOGNIZED_INVOKE_ID </B>
        <LI><B>PROBLEM_CODE_UNRECOGNIZED_LINKED_ID </B>
        <LI><B>PROBLEM_CODE_UNRECOGNIZED_OPERATION</B>
    </OL>
 <LI>PROBLEM_TYPE_RETURN_RESULT
    <OL>
        <LI><B>PROBLEM_CODE_MISTYPED_PARAMETER </B>
        <LI><B>PROBLEM_CODE_RETURN_RESULT_UNEXPECTED </B>
        <LI><B>PROBLEM_CODE_UNRECOGNIZED_INVOKE_ID</B>
    </OL>
 <LI>PROBLEM_TYPE_RETURN_ERROR
    <OL>
        <LI><B>PROBLEM_CODE_MISTYPED_PARAMETER </B>
        <LI><B>PROBLEM_CODE_RETURN_ERROR_UNEXPECTED </B>
        <LI><B>PROBLEM_CODE_UNRECOGNIZED_ERROR </B>
        <LI><B>PROBLEM_CODE_UNRECOGNIZED_INVOKE_ID</B>
    </OL>
 <LI>PROBLEM_TYPE_DIALOGUE
    <OL>
        <LI><B>PROBLEM_CODE_BADLY_STRUCTURED_DIALOGUE </B>
        <LI><B>PROBLEM_CODE_INCORRECT_DIALOGUE </B>
        <LI><B>PROBLEM_CODE_PERMISSION_TO_RELEASE </B>
        <LI><B>PROBLEM_CODE_RESOURCE_UNAVAILABLE</B>
        <LI><B>PROBLEM_CODE_UNASSIGNED_RESPONDING_ID</B>
        <LI><B>PROBLEM_CODE_UNRECOGNIZED_PACKAGE_TYPE </B>
    </OL>
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveType()"><!-- --></A><H3>
getPrimitiveType</H3>
<PRE>
public int <B>getPrimitiveType</B>()</PRE>
<DL>
<DD>This method returns the type of this primitive.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html#getPrimitiveType()">getPrimitiveType</A> in class <A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html">ComponentReqEvent</A></DL>
</DD>
</DL>
<HR>

<A NAME="clearAllParameters()"><!-- --></A><H3>
clearAllParameters</H3>
<PRE>
public void <B>clearAllParameters</B>()</PRE>
<DL>
<DD>Clears all previously set parameters .</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.util.EventObject</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/RejectReqEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/component/RejectIndEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/component/ResultIndEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RejectReqEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jain.protocol.ss7.tcap.ComponentReqEvent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
01 September 99<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainTcap@Sun.Com>JainTcap@Sun.Com</a></address><P><center>Copyright - 1999 Sun Microsystems</center>
</BODY>
</HTML>
