<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 03 16:47:06 PDT 2000 -->
<TITLE>
J2ME Foundation Specification v0.2: Class  FilePermission
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilePermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/FileOutputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/io/FileReader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilePermission.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.io</FONT>
<BR>
Class  FilePermission</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/security/Permission.html">java.security.Permission</A>
        |
        +--<B>java.io.FilePermission</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/security/Guard.html">Guard</A>, <A HREF="../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>FilePermission</B><DT>extends <A HREF="../../java/security/Permission.html">Permission</A><DT>implements <A HREF="../../java/io/Serializable.html">Serializable</A></DL>

<P>
This class represents access to a file or directory.  A FilePermission consists
 of a pathname and a set of actions valid for that pathname.
 <P>
 Pathname is the pathname of the file or directory granted the specified
 actions. A pathname that ends in "/*" (where "/" is
 the file separator character, <code>File.separatorChar</code>) indicates
 all the files and directories contained in that directory. A pathname
 that ends with "/-" indicates (recursively) all files
 and subdirectories contained in that directory. A pathname consisting of
 the special token "&lt;&lt;ALL FILES&gt;&gt;" matches <bold>any</bold> file.
 <P>
 Note: A pathname consisting of a single "*" indicates all the files
 in the current directory, while a pathname consisting of a single "-" 
 indicates all the files in the current directory and
 (recursively) all files and subdirectories contained in the current 
 directory.
 <P>
 The actions to be granted are passed to the constructor in a string containing 
 a list of one or more comma-separated keywords. The possible keywords are
 "read", "write", "execute", and "delete". Their meaning is defined as follows:
 <P>
 <DL> 
    <DT> read <DD> read permission
    <DT> write <DD> write permission
    <DT> execute 
    <DD> execute permission. Allows <code>Runtime.exec</code> to
         be called. Corresponds to <code>SecurityManager.checkExec</code>.
    <DT> delete
    <DD> delete permission. Allows <code>File.delete</code> to
         be called. Corresponds to <code>SecurityManager.checkDelete</code>.
 </DL>
 <P>
 The actions string is converted to lowercase before processing.
 <P>
 Be careful when granting FilePermissions. Think about the implications 
 of granting read and especially write access to various files and 
 directories. The "&lt;&lt;ALL FILES>>" permission with write action is 
 especially dangerous. This grants permission to write to the entire 
 file system. One thing this effectively allows is replacement of the 
 system binary, including the JVM runtime environment.
 
 <p>Please note: Code can always read a file from the same
 directory it's in (or a subdirectory of that directory); it does not
 need explicit permission to do so.
<P>
<DL>
<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/security/Permission.html"><CODE>Permission</CODE></A>, 
<A HREF="../../java/security/Permissions.html"><CODE>Permissions</CODE></A>, 
<A HREF="../../java/security/PermissionCollection.html"><CODE>PermissionCollection</CODE></A>, <A HREF="../../serialized-form.html#java.io.FilePermission">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/io/FilePermission.html#FilePermission(java.lang.String, java.lang.String)">FilePermission</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;path,
               <A HREF="../../java/lang/String.html">String</A>&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FilePermission object with the specified actions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/FilePermission.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks two FilePermission objects for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/FilePermission.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "canonical string representation" of the actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/FilePermission.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/FilePermission.html#implies(java.security.Permission)">implies</A></B>(<A HREF="../../java/security/Permission.html">Permission</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this FilePermission object "implies" the specified permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/security/PermissionCollection.html">PermissionCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/FilePermission.html#newPermissionCollection()">newPermissionCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PermissionCollection object for storing FilePermission 
 objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Permission"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="../../java/security/Permission.html">Permission</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/security/Permission.html#checkGuard(java.lang.Object)">checkGuard</A>, <A HREF="../../java/security/Permission.html#getName()">getName</A>, <A HREF="../../java/security/Permission.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FilePermission(java.lang.String, java.lang.String)"><!-- --></A><H3>
FilePermission</H3>
<PRE>
public <B>FilePermission</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;path,
                      <A HREF="../../java/lang/String.html">String</A>&nbsp;actions)</PRE>
<DL>
<DD>Creates a new FilePermission object with the specified actions.
 <i>path</i> is the pathname of a
 file or directory, and <i>actions</i> contains a comma-separated list of the
 desired actions granted on the file or directory. Possible actions are
 "read", "write", "execute", and "delete". 
 
 <p>A pathname that ends in "/*" (where "/" is
 the file separator character, <code>File.separatorChar</code>) indicates
 a directory and all the files contained in that directory. A pathname
 that ends with "/-" indicates a directory and (recursively) all files
 and subdirectories contained in that directory. The special pathname
 "&lt;&lt;ALL FILES&gt;&gt;" matches all files.
 
 <p>A pathname consisting of a single "*" indicates all the files
 in the current directory, while a pathname consisting of a single "-" 
 indicates all the files in the current directory and
 (recursively) all files and subdirectories contained in the current 
 directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the pathname of the file/directory.<DD><CODE>actions</CODE> - the action string.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="implies(java.security.Permission)"><!-- --></A><H3>
implies</H3>
<PRE>
public boolean <B>implies</B>(<A HREF="../../java/security/Permission.html">Permission</A>&nbsp;p)</PRE>
<DL>
<DD>Checks if this FilePermission object "implies" the specified permission.
 <P>
 More specifically, this method returns true if:<p>
 <ul>
 <li> <i>p</i> is an instanceof FilePermission,<p>
 <li> <i>p</i>'s actions are a proper subset of this
 object's actions, and <p>
 <li> <i>p</i>'s pathname is implied by this object's
      pathname. For example, "/tmp/*" implies "/tmp/foo", since
      "/tmp/*" encompasses the "/tmp" directory and all files in that
      directory, including the one named "foo".
 </ul><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/security/Permission.html#implies(java.security.Permission)">implies</A></CODE> in class <CODE><A HREF="../../java/security/Permission.html">Permission</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the permission to check against.<DT><B>Returns:</B><DD>true if the specified permission is implied by this object,
 false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Checks two FilePermission objects for equality. Checks that <i>obj</i> is
 a FilePermission, and has the same pathname and actions as this object.
 <P><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/security/Permission.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/security/Permission.html">Permission</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object we are testing for equality with this object.<DT><B>Returns:</B><DD>true if obj is a FilePermission, and has the same pathname and
 actions as this FilePermission object.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/security/Permission.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/security/Permission.html">Permission</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a hash code value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getActions</B>()</PRE>
<DL>
<DD>Returns the "canonical string representation" of the actions.
 That is, this method always returns present actions in the following order: 
 read, write, execute, delete. For example, if this FilePermission object
 allows both write and read actions, a call to <code>getActions</code>
 will return the string "read,write".<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/security/Permission.html#getActions()">getActions</A></CODE> in class <CODE><A HREF="../../java/security/Permission.html">Permission</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the canonical string representation of the actions.</DL>
</DD>
</DL>
<HR>

<A NAME="newPermissionCollection()"><!-- --></A><H3>
newPermissionCollection</H3>
<PRE>
public <A HREF="../../java/security/PermissionCollection.html">PermissionCollection</A> <B>newPermissionCollection</B>()</PRE>
<DL>
<DD>Returns a new PermissionCollection object for storing FilePermission 
 objects.
 <p>
 FilePermission objects must be stored in a manner that allows them 
 to be inserted into the collection in any order, but that also enables the 
 PermissionCollection <code>implies</code>
 method to be implemented in an efficient (and consistent) manner.
 
 <p>For example, if you have two FilePermissions:
 <OL>
 <LI>  <code>"/tmp/-", "read"</code>
 <LI>  <code>"/tmp/scratch/foo", "write"</code>
 </OL>
 
 <p>and you are calling the <code>implies</code> method with the FilePermission: 
 
 <pre>
   "/tmp/scratch/foo", "read,write", 
 </pre>
 
 then the <code>implies</code> function must
 take into account both the "/tmp/-" and "/tmp/scratch/foo"
 permissions, so the effective permission is "read,write",
 and <code>implies</code> returns true. The "implies" semantics for 
 FilePermissions are handled properly by the PermissionCollection object
 returned by this <code>newPermissionCollection</code> method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/security/Permission.html#newPermissionCollection()">newPermissionCollection</A></CODE> in class <CODE><A HREF="../../java/security/Permission.html">Permission</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a new PermissionCollection object suitable for storing 
 FilePermissions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilePermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/FileOutputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/io/FileReader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilePermission.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved. < /font > 
</BODY>
</HTML>
