<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 28 15:02:33 GMT+01:00 2000 -->
<TITLE>
JAIN(tm) TCAP API Release 1.0c: Class  ErrorReqEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ErrorReqEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorIndEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/component/InvokeIndEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorReqEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.tcap.component</FONT>
<BR>
Class  ErrorReqEvent</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--<A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html">jain.protocol.ss7.tcap.ComponentReqEvent</A>
              |
              +--<B>jain.protocol.ss7.tcap.component.ErrorReqEvent</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>ErrorReqEvent</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html">ComponentReqEvent</A></DL>

<P>
An event representing a TCAP Error request component
 primitive. The mandatory parameters of this primitive are supplied
 to the constructor. Optional parameters may then be set using the
 set methods.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Colm Hayden & Phelim O'Doherty</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#jain.protocol.ss7.tcap.component.ErrorReqEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorReqEvent.html#ErrorReqEvent(java.lang.Object, int, int, byte[])">ErrorReqEvent</A></B>(java.lang.Object&nbsp;source,
              int&nbsp;dialogueId,
              int&nbsp;errorType,
              byte[]&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Error request Event, with only the Event Source and the
 <a href="package-summary.html">JAIN TCAP Mandatory</a> parameters
 being supplied to the constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorReqEvent.html#clearAllParameters()">clearAllParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all previously set parameters .</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorReqEvent.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error code of this ERROR request Component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorReqEvent.html#getErrorType()">getErrorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the  error type of this ERROR request Component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorReqEvent.html#getLinkId()">getLinkId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the link Id parameter of the ERROR request component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/component/Parameters.html">Parameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorReqEvent.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Parameters'  parameter of the ERROR request Component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorReqEvent.html#getPrimitiveType()">getPrimitiveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the type of this primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorReqEvent.html#isInvokeIdPresent()">isInvokeIdPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the Invoke Id is present in this Event.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorReqEvent.html#isLinkIdPresent()">isLinkIdPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the link Id parameter is present in this Event.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorReqEvent.html#isParametersPresent()">isParametersPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the 'Parameters' field is present in this Event.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorReqEvent.html#setErrorCode(byte[])">setErrorCode</A></B>(byte[]&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error code of this ERROR request Component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorReqEvent.html#setErrorType(int)">setErrorType</A></B>(int&nbsp;errorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error type of this ERROR request Component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorReqEvent.html#setLinkId(int)">setLinkId</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link Id parameter of the ERROR request component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorReqEvent.html#setParameters(jain.protocol.ss7.tcap.component.Parameters)">setParameters</A></B>(<A HREF="../../../../../jain/protocol/ss7/tcap/component/Parameters.html">Parameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Parameters'  parameter of the ERROR request Component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorReqEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.tcap.ComponentReqEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ss7.tcap.<A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html">ComponentReqEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html#getDialogueId()">getDialogueId</A>, 
<A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html#getInvokeId()">getInvokeId</A>, 
<A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html#setDialogueId(int)">setDialogueId</A>, 
<A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html#setInvokeId(int)">setInvokeId</A>, 
<A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html#setSource(java.lang.Object)">setSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ErrorReqEvent(java.lang.Object, int, int, byte[])"><!-- --></A><H3>
ErrorReqEvent</H3>
<PRE>
public <B>ErrorReqEvent</B>(java.lang.Object&nbsp;source,
                     int&nbsp;dialogueId,
                     int&nbsp;errorType,
                     byte[]&nbsp;errorCode)</PRE>
<DL>
<DD>Constructs a new Error request Event, with only the Event Source and the
 <a href="package-summary.html">JAIN TCAP Mandatory</a> parameters
 being supplied to the constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isInvokeIdPresent()"><!-- --></A><H3>
isInvokeIdPresent</H3>
<PRE>
public boolean <B>isInvokeIdPresent</B>()</PRE>
<DL>
<DD>Indicates if the Invoke Id is present in this Event.<DD><DL>
<DT><B>Returns:</B><DD>true if Invoke Id has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="isLinkIdPresent()"><!-- --></A><H3>
isLinkIdPresent</H3>
<PRE>
public boolean <B>isLinkIdPresent</B>()</PRE>
<DL>
<DD>Indicates if the link Id parameter is present in this Event.<DD><DL>
<DT><B>Returns:</B><DD>true if link Id has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkId()"><!-- --></A><H3>
getLinkId</H3>
<PRE>
public int <B>getLinkId</B>()
              throws <A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets the link Id parameter of the ERROR request component.
 The link Id parameter links an operation invocation to a previous 
 operation invocation by the remote TCAP application.<DD><DL>
<DT><B>Returns:</B><DD>the link Id of the ERROR request<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A> - this exception is thrown if this 
 parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkId(int)"><!-- --></A><H3>
setLinkId</H3>
<PRE>
public void <B>setLinkId</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the link Id parameter of the ERROR request component.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>value</var></CODE> - the link Id of the ERROR request</DL>
</DD>
</DL>
<HR>

<A NAME="isParametersPresent()"><!-- --></A><H3>
isParametersPresent</H3>
<PRE>
public boolean <B>isParametersPresent</B>()</PRE>
<DL>
<DD>Indicates if the 'Parameters' field is present in this Event.<DD><DL>
<DT><B>Returns:</B><DD>true if 'Parameters' has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/tcap/component/Parameters.html">Parameters</A> <B>getParameters</B>()
                         throws <A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets the Parameters'  parameter of the ERROR request Component.
 <code>Parameters</code> contains any parameters that accompany 
 an operation or that are provided in reply to an operation.<DD><DL>
<DT><B>Returns:</B><DD>the Parameters of the ERROR request Component<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A> - this exception is thrown if this 
 parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(jain.protocol.ss7.tcap.component.Parameters)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(<A HREF="../../../../../jain/protocol/ss7/tcap/component/Parameters.html">Parameters</A>&nbsp;params)</PRE>
<DL>
<DD>Sets the Parameters'  parameter of the ERROR request Component.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>params</var></CODE> - the Parameters of the ERROR request Component.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorType()"><!-- --></A><H3>
getErrorType</H3>
<PRE>
public int <B>getErrorType</B>()
                 throws <A HREF="../../../../../jain/protocol/ss7/tcap/MandatoryParameterNotSetException.html">MandatoryParameterNotSetException</A></PRE>
<DL>
<DD>Returns the  error type of this ERROR request Component.<DD><DL>
<DT><B>Returns:</B><DD>one of the following:
 <UL>
 <LI><B>ERROR_LOCAL</B>       - indicates a local or private error
 <LI><B>ERROR_GLOBAL</B>        - indicates a global or national error
 </UL><DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/tcap/MandatoryParameterNotSetException.html">MandatoryParameterNotSetException</A> - this exception is thrown if this
 JAIN Mandatory parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorType(int)"><!-- --></A><H3>
setErrorType</H3>
<PRE>
public void <B>setErrorType</B>(int&nbsp;errorType)</PRE>
<DL>
<DD>Sets the error type of this ERROR request Component.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>errorType</var></CODE> - the type of error, this may be either 
 <code>ERROR_LOCAL</code> or <code>ERROR_GLOBAL/code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public byte[] <B>getErrorCode</B>()
                    throws <A HREF="../../../../../jain/protocol/ss7/tcap/MandatoryParameterNotSetException.html">MandatoryParameterNotSetException</A></PRE>
<DL>
<DD>Returns the error code of this ERROR request Component.<DD><DL>
<DT><B>Returns:</B><DD>the error code<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/tcap/MandatoryParameterNotSetException.html">MandatoryParameterNotSetException</A> - this exception is thrown if this
 JAIN Mandatory parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorCode(byte[])"><!-- --></A><H3>
setErrorCode</H3>
<PRE>
public void <B>setErrorCode</B>(byte[]&nbsp;errorCode)</PRE>
<DL>
<DD>Sets the error code of this ERROR request Component.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>errorCode</var></CODE> - the Error Code</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveType()"><!-- --></A><H3>
getPrimitiveType</H3>
<PRE>
public int <B>getPrimitiveType</B>()</PRE>
<DL>
<DD>This method returns the type of this primitive.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html#getPrimitiveType()">getPrimitiveType</A> in class <A HREF="../../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html">ComponentReqEvent</A></DL>
</DD>
</DL>
<HR>

<A NAME="clearAllParameters()"><!-- --></A><H3>
clearAllParameters</H3>
<PRE>
public void <B>clearAllParameters</B>()</PRE>
<DL>
<DD>Clears all previously set parameters .</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of an instance of this class.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.util.EventObject</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ErrorReqEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/component/ErrorIndEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/component/InvokeIndEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorReqEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
28 June 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainTcapApiFeedback@AePONA.com>JainTcapApiFeedback@AePONA.Com</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
