<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 16 10:05:53 EST 2000 -->
<TITLE>
JAIN(TM) MGCP API (DRAFT FOR PUBLIC REVIEW): Class  CreateConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAIN<sup><font size="-2">TM</font></sup> MGCP API (DRAFT FOR PUBLIC REVIEW) - Version 0.9 - 16 NOVEMBER 2000</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/message/Constants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnectionResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.EventObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ip.mgcp.message</FONT>
<BR>
Class  CreateConnection</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--<A HREF="../../../../../jain/protocol/ip/mgcp/JainMgcpEvent.html">jain.protocol.ip.mgcp.JainMgcpEvent</A>
              |
              +--<A HREF="../../../../../jain/protocol/ip/mgcp/JainMgcpCommandEvent.html">jain.protocol.ip.mgcp.JainMgcpCommandEvent</A>
                    |
                    +--<B>jain.protocol.ip.mgcp.message.CreateConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>CreateConnection</B><DT>extends <A HREF="../../../../../jain/protocol/ip/mgcp/JainMgcpCommandEvent.html">JainMgcpCommandEvent</A></DL>

<P>
An MGCP CreateConnection command, expressed as an event object, sent by a Call Agent to a Media Gateway
 to request the
 Gateway to create a connection between two endpoints.
 This command elicits a CreateConnectionResponse event.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnectionResponse.html"><CODE>CreateConnectionResponse</CODE></A>, <A HREF="../../../../../serialized-form.html#jain.protocol.ip.mgcp.message.CreateConnection">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#CreateConnection(java.lang.Object, jain.protocol.ip.mgcp.message.parms.CallIdentifier, jain.protocol.ip.mgcp.message.parms.EndpointIdentifier, jain.protocol.ip.mgcp.message.parms.ConnectionMode)">CreateConnection</A></B>(java.lang.Object&nbsp;source,
                 <A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/CallIdentifier.html">CallIdentifier</A>&nbsp;callIdentifier,
                 <A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/EndpointIdentifier.html">EndpointIdentifier</A>&nbsp;endpointIdentifier,
                 <A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/ConnectionMode.html">ConnectionMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new CreateConnection (Command) Event object.<br><br></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/BearerInformation.html">BearerInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#getBearerInformation()">getBearerInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Bearer Information parameter.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/CallIdentifier.html">CallIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#getCallIdentifier()">getCallIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Call Identifier.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html">LocalOptionValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#getLocalConnectionOptions()">getLocalConnectionOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Local Connection Options parameter.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/ConnectionMode.html">ConnectionMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Mode parameter.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/NotificationRequestParms.html">NotificationRequestParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#getNotificationRequestParms()">getNotificationRequestParms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Notification Request parameters.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/NotifiedEntity.html">NotifiedEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#getNotifiedEntity()">getNotifiedEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Notified Entity.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/ConnectionDescriptor.html">ConnectionDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#getRemoteConnectionDescriptor()">getRemoteConnectionDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Remote Connection Descriptor parameter.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/EndpointIdentifier.html">EndpointIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#getSecondEndpointIdentifier()">getSecondEndpointIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Second Endpoint Identifier.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#setBearerInformation(jain.protocol.ip.mgcp.message.parms.BearerInformation)">setBearerInformation</A></B>(<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/BearerInformation.html">BearerInformation</A>&nbsp;bearerInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Bearer Information parameter.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#setCallIdentifier(jain.protocol.ip.mgcp.message.parms.CallIdentifier)">setCallIdentifier</A></B>(<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/CallIdentifier.html">CallIdentifier</A>&nbsp;callIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Call Identifier.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#setLocalConnectionOptions(jain.protocol.ip.mgcp.message.parms.LocalOptionValue[])">setLocalConnectionOptions</A></B>(<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html">LocalOptionValue</A>[]&nbsp;localConnectionOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Local Connection Options parameter.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#setMode(jain.protocol.ip.mgcp.message.parms.ConnectionMode)">setMode</A></B>(<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/ConnectionMode.html">ConnectionMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Mode parameter.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#setNotificationRequestParms(jain.protocol.ip.mgcp.message.parms.NotificationRequestParms)">setNotificationRequestParms</A></B>(<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/NotificationRequestParms.html">NotificationRequestParms</A>&nbsp;notificationRequestParms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Notification Request parameters.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#setNotifiedEntity(jain.protocol.ip.mgcp.message.parms.NotifiedEntity)">setNotifiedEntity</A></B>(<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/NotifiedEntity.html">NotifiedEntity</A>&nbsp;notifiedEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Notified Entity.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#setRemoteConnectionDescriptor(jain.protocol.ip.mgcp.message.parms.ConnectionDescriptor)">setRemoteConnectionDescriptor</A></B>(<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/ConnectionDescriptor.html">ConnectionDescriptor</A>&nbsp;remoteConnectionDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Remote Connection Descriptor parameter.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#setSecondEndpointIdentifier(jain.protocol.ip.mgcp.message.parms.EndpointIdentifier)">setSecondEndpointIdentifier</A></B>(<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/EndpointIdentifier.html">EndpointIdentifier</A>&nbsp;secondEndpointIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Second Endpoint Identifier.<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <b>java.lang.Object.toString()</b>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ip.mgcp.JainMgcpCommandEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ip.mgcp.<A HREF="../../../../../jain/protocol/ip/mgcp/JainMgcpCommandEvent.html">JainMgcpCommandEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ip/mgcp/JainMgcpCommandEvent.html#BuildCommandHeader(java.lang.String)">BuildCommandHeader</A>, <A HREF="../../../../../jain/protocol/ip/mgcp/JainMgcpCommandEvent.html#getEndpointIdentifier()">getEndpointIdentifier</A>, <A HREF="../../../../../jain/protocol/ip/mgcp/JainMgcpCommandEvent.html#setEndpointIdentifier(jain.protocol.ip.mgcp.message.parms.EndpointIdentifier)">setEndpointIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ip.mgcp.JainMgcpEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ip.mgcp.<A HREF="../../../../../jain/protocol/ip/mgcp/JainMgcpEvent.html">JainMgcpEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ip/mgcp/JainMgcpEvent.html#BuildListParmLine(java.lang.String, java.lang.Object[])">BuildListParmLine</A>, <A HREF="../../../../../jain/protocol/ip/mgcp/JainMgcpEvent.html#getObjectIdentifier()">getObjectIdentifier</A>, <A HREF="../../../../../jain/protocol/ip/mgcp/JainMgcpEvent.html#getTransactionHandle()">getTransactionHandle</A>, <A HREF="../../../../../jain/protocol/ip/mgcp/JainMgcpEvent.html#setTransactionHandle(int)">setTransactionHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CreateConnection(java.lang.Object, jain.protocol.ip.mgcp.message.parms.CallIdentifier, jain.protocol.ip.mgcp.message.parms.EndpointIdentifier, jain.protocol.ip.mgcp.message.parms.ConnectionMode)"><!-- --></A><H3>
CreateConnection</H3>
<PRE>
public <B>CreateConnection</B>(java.lang.Object&nbsp;source,
                        <A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/CallIdentifier.html">CallIdentifier</A>&nbsp;callIdentifier,
                        <A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/EndpointIdentifier.html">EndpointIdentifier</A>&nbsp;endpointIdentifier,
                        <A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/ConnectionMode.html">ConnectionMode</A>&nbsp;mode)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Constructs a new CreateConnection (Command) Event object.<br><br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>callIdentifier</CODE> - A globally unique parameter that identifies the call (or session) to which this
 connection belongs.<DD><CODE>endpointIdentifier</CODE> - Name for the endpoint in the gateway where this command executes.<DD><CODE>mode</CODE> - Indicates the mode of operation for this side of the connection; e.g., send, receive, etc.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - Thrown if the call identifier, endpoint identifier, or mode parameter is null-valued.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBearerInformation()"><!-- --></A><H3>
getBearerInformation</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/BearerInformation.html">BearerInformation</A> <B>getBearerInformation</B>()</PRE>
<DL>
<DD>Gets the Bearer Information parameter.<br><br><DD><DL>
<DT><B>Returns:</B><DD>Returns a reference to the Bearer Information.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallIdentifier()"><!-- --></A><H3>
getCallIdentifier</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/CallIdentifier.html">CallIdentifier</A> <B>getCallIdentifier</B>()</PRE>
<DL>
<DD>Gets the Call Identifier.<br><br><DD><DL>
<DT><B>Returns:</B><DD>The Call Identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalConnectionOptions()"><!-- --></A><H3>
getLocalConnectionOptions</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html">LocalOptionValue</A>[] <B>getLocalConnectionOptions</B>()</PRE>
<DL>
<DD>Gets the Local Connection Options parameter.<br><br><DD><DL>
<DT><B>Returns:</B><DD>The list of Local Connection Option values.</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/ConnectionMode.html">ConnectionMode</A> <B>getMode</B>()</PRE>
<DL>
<DD>Gets the Mode parameter.<br><br><DD><DL>
<DT><B>Returns:</B><DD>The Mode parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationRequestParms()"><!-- --></A><H3>
getNotificationRequestParms</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/NotificationRequestParms.html">NotificationRequestParms</A> <B>getNotificationRequestParms</B>()</PRE>
<DL>
<DD>Gets the Notification Request parameters.<br><br><DD><DL>
<DT><B>Returns:</B><DD>The Notification Request parameters.<DT><B>See Also: </B><DD><A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/NotificationRequestParms.html"><CODE>NotificationRequestParms</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotifiedEntity()"><!-- --></A><H3>
getNotifiedEntity</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/NotifiedEntity.html">NotifiedEntity</A> <B>getNotifiedEntity</B>()</PRE>
<DL>
<DD>Gets the Notified Entity.<br><br><DD><DL>
<DT><B>Returns:</B><DD>The Notified Entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteConnectionDescriptor()"><!-- --></A><H3>
getRemoteConnectionDescriptor</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/ConnectionDescriptor.html">ConnectionDescriptor</A> <B>getRemoteConnectionDescriptor</B>()</PRE>
<DL>
<DD>Gets the Remote Connection Descriptor parameter.<br><br><DD><DL>
<DT><B>Returns:</B><DD>The Remote Connection Descriptor parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondEndpointIdentifier()"><!-- --></A><H3>
getSecondEndpointIdentifier</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/EndpointIdentifier.html">EndpointIdentifier</A> <B>getSecondEndpointIdentifier</B>()</PRE>
<DL>
<DD>Gets the Second Endpoint Identifier.<br><br><DD><DL>
<DT><B>Returns:</B><DD>The Second Endpoint Identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setBearerInformation(jain.protocol.ip.mgcp.message.parms.BearerInformation)"><!-- --></A><H3>
setBearerInformation</H3>
<PRE>
public void <B>setBearerInformation</B>(<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/BearerInformation.html">BearerInformation</A>&nbsp;bearerInformation)</PRE>
<DL>
<DD>Sets the Bearer Information parameter.<br><br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>bearerInformation</CODE> - Optional parameter, used to encapsulate bearer information (i.e., encoding method) in
 this command.</DL>
</DD>
</DL>
<HR>

<A NAME="setCallIdentifier(jain.protocol.ip.mgcp.message.parms.CallIdentifier)"><!-- --></A><H3>
setCallIdentifier</H3>
<PRE>
public void <B>setCallIdentifier</B>(<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/CallIdentifier.html">CallIdentifier</A>&nbsp;callIdentifier)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the Call Identifier.<br><br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>callIdentifier</CODE> - A globally unique parameter that identifies the call (or session) to which this
 connection belongs.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - Thrown if the call identifier parameter is null-valued.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalConnectionOptions(jain.protocol.ip.mgcp.message.parms.LocalOptionValue[])"><!-- --></A><H3>
setLocalConnectionOptions</H3>
<PRE>
public void <B>setLocalConnectionOptions</B>(<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/LocalOptionValue.html">LocalOptionValue</A>[]&nbsp;localConnectionOptions)</PRE>
<DL>
<DD>Sets the Local Connection Options parameter.<br><br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>localConnectionOptions</CODE> - Optional parameter.  A list of local connection option values.  Used by the Call Agent to direct the handling
 of the connection by the gateway.</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(jain.protocol.ip.mgcp.message.parms.ConnectionMode)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/ConnectionMode.html">ConnectionMode</A>&nbsp;mode)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the Mode parameter.<br><br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Indicates the mode of operation for this side of the connection; e.g., send, receive, etc.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - Thrown if the mode parameter is null-valued.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotificationRequestParms(jain.protocol.ip.mgcp.message.parms.NotificationRequestParms)"><!-- --></A><H3>
setNotificationRequestParms</H3>
<PRE>
public void <B>setNotificationRequestParms</B>(<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/NotificationRequestParms.html">NotificationRequestParms</A>&nbsp;notificationRequestParms)</PRE>
<DL>
<DD>Sets the Notification Request parameters.<br><br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationRequestParms</CODE> - Optional parameter.  Used to encapsulate notification request parameters in
 this command.<DT><B>See Also: </B><DD><A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/NotificationRequestParms.html"><CODE>NotificationRequestParms</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNotifiedEntity(jain.protocol.ip.mgcp.message.parms.NotifiedEntity)"><!-- --></A><H3>
setNotifiedEntity</H3>
<PRE>
public void <B>setNotifiedEntity</B>(<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/NotifiedEntity.html">NotifiedEntity</A>&nbsp;notifiedEntity)</PRE>
<DL>
<DD>Sets the Notified Entity.<br><br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>notifiedEntity</CODE> - Optional parameter.  Specifies where notifications should be sent.  If not set explicitly,
 notifications will be sent to originator of this command.</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteConnectionDescriptor(jain.protocol.ip.mgcp.message.parms.ConnectionDescriptor)"><!-- --></A><H3>
setRemoteConnectionDescriptor</H3>
<PRE>
public void <B>setRemoteConnectionDescriptor</B>(<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/ConnectionDescriptor.html">ConnectionDescriptor</A>&nbsp;remoteConnectionDescriptor)
                                   throws <A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/ConflictingParameterException.html">ConflictingParameterException</A></PRE>
<DL>
<DD>Sets the Remote Connection Descriptor parameter.<br><br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteConnectionDescriptor</CODE> - Optional parameter.  The connection descriptor for the remote side of a
 connection, on the other side of the IP network.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/ConflictingParameterException.html">ConflictingParameterException</A></CODE> - Remote Connection Descriptor and Second Endpoint Identifier are mutually exclusive.  This exception is thrown if
 Second Endpoint Identifier is already set and an attempt is made to set Remote Connection Descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecondEndpointIdentifier(jain.protocol.ip.mgcp.message.parms.EndpointIdentifier)"><!-- --></A><H3>
setSecondEndpointIdentifier</H3>
<PRE>
public void <B>setSecondEndpointIdentifier</B>(<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/EndpointIdentifier.html">EndpointIdentifier</A>&nbsp;secondEndpointIdentifier)
                                 throws <A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/ConflictingParameterException.html">ConflictingParameterException</A></PRE>
<DL>
<DD>Sets the Second Endpoint Identifier.<br><br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>secondEndpointIdentifier</CODE> - Optional parameter.  Used in conjunction with the endpointIdentifier to establish
 a connection between
 two endpoints located on the same gateway.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/ConflictingParameterException.html">ConflictingParameterException</A></CODE> - Remote Connection Descriptor and Second Endpoint Identifier are mutually exclusive.  This exception is thrown if
 Remote Connection Descriptor is already set and an attempt is made to set Second Endpoint Identifier .</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Overrides <b>java.lang.Object.toString()</b>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.util.EventObject</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAIN<sup><font size="-2">TM</font></sup> MGCP API (DRAFT FOR PUBLIC REVIEW) - Version 0.9 - 16 NOVEMBER 2000</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/message/Constants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnectionResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.EventObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>Copyright &copy; 2000 Sun Microsystems, Inc.</center>
</BODY>
</HTML>
