<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 16 10:05:51 EST 2000 -->
<TITLE>
JAIN(TM) MGCP API (DRAFT FOR PUBLIC REVIEW): jain.protocol.ip.mgcp.message Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAIN<sup><font size="-2">TM</font></sup> MGCP API (DRAFT FOR PUBLIC REVIEW) - Version 0.9 - 16 NOVEMBER 2000</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jain.protocol.ip.mgcp.message
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/Constants.html"><B>Constants</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class jain.protocol.ip.mgcp.<A HREF="../../../../../jain/protocol/ip/mgcp/JainMgcpEvent.html"><B>JainMgcpEvent</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class jain.protocol.ip.mgcp.<A HREF="../../../../../jain/protocol/ip/mgcp/JainMgcpCommandEvent.html"><B>JainMgcpCommandEvent</B></A><UL>
<LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/AuditConnection.html"><B>AuditConnection</B></A><LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/AuditEndpoint.html"><B>AuditEndpoint</B></A><LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnection.html"><B>CreateConnection</B></A><LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/DeleteConnection.html"><B>DeleteConnection</B></A><LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/EndpointConfiguration.html"><B>EndpointConfiguration</B></A><LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/ModifyConnection.html"><B>ModifyConnection</B></A><LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/NotificationRequest.html"><B>NotificationRequest</B></A><LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/Notify.html"><B>Notify</B></A><LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/RestartInProgress.html"><B>RestartInProgress</B></A></UL>
<LI TYPE="circle">class jain.protocol.ip.mgcp.<A HREF="../../../../../jain/protocol/ip/mgcp/JainMgcpResponseEvent.html"><B>JainMgcpResponseEvent</B></A><UL>
<LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/AuditConnectionResponse.html"><B>AuditConnectionResponse</B></A><LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/AuditEndpointResponse.html"><B>AuditEndpointResponse</B></A><LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/CreateConnectionResponse.html"><B>CreateConnectionResponse</B></A><LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/DeleteConnectionResponse.html"><B>DeleteConnectionResponse</B></A><LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/EndpointConfigurationResponse.html"><B>EndpointConfigurationResponse</B></A><LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/ModifyConnectionResponse.html"><B>ModifyConnectionResponse</B></A><LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/NotificationRequestResponse.html"><B>NotificationRequestResponse</B></A><LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/NotifyResponse.html"><B>NotifyResponse</B></A><LI TYPE="circle">class jain.protocol.ip.mgcp.message.<A HREF="../../../../../jain/protocol/ip/mgcp/message/RestartInProgressResponse.html"><B>RestartInProgressResponse</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAIN<sup><font size="-2">TM</font></sup> MGCP API (DRAFT FOR PUBLIC REVIEW) - Version 0.9 - 16 NOVEMBER 2000</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ip/mgcp/message/parms/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>Copyright &copy; 2000 Sun Microsystems, Inc.</center>
</BODY>
</HTML>
