<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 01 13:29:28 PDT 2000 -->
<TITLE>
J2ME CDC Specification v0.2: Package java.lang
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/ref/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package java.lang
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Cloneable.html"><I>Cloneable</I></A></B></TD>
<TD>A class implements the <code>Cloneable</code> interface to 
 indicate to the <A HREF="../../java/lang/Object.html#clone()"><CODE>Object.clone()</CODE></A> method that it 
 is legal for that method to make a 
 field-for-field copy of instances of that class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Comparable.html"><I>Comparable</I></A></B></TD>
<TD>This interface imposes a total ordering on the objects of each class that
 implements it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Runnable.html"><I>Runnable</I></A></B></TD>
<TD>The <code>Runnable</code> interface should be implemented by any
 class whose instances are intended to be executed by a thread.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Boolean.html">Boolean</A></B></TD>
<TD>The Boolean class wraps a value of the primitive type 
 <code>boolean</code> in an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Byte.html">Byte</A></B></TD>
<TD>The Byte class is the standard wrapper for byte values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Character.html">Character</A></B></TD>
<TD>The Character class wraps a value of the primitive type <code>char</code> 
 in an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Character.Subset.html">Character.Subset</A></B></TD>
<TD>Instances of this class represent particular subsets of the Unicode
 character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Character.UnicodeBlock.html">Character.UnicodeBlock</A></B></TD>
<TD>A family of character subsets representing the character blocks defined
 by the Unicode 2.0 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Class.html">Class</A></B></TD>
<TD>Instances of the class <code>Class</code> represent classes and interfaces
 in a running Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClassLoader.html">ClassLoader</A></B></TD>
<TD>The class <code>ClassLoader</code> is an abstract class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Compiler.html">Compiler</A></B></TD>
<TD>The <code>Compiler</code> class is provided to support
 Java-to-native-code compilers and related services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Double.html">Double</A></B></TD>
<TD>The Double class wraps a value of the primitive type
 <code>double</code> in an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Float.html">Float</A></B></TD>
<TD>The Float class wraps a value of primitive type <code>float</code> in
 an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InheritableThreadLocal.html">InheritableThreadLocal</A></B></TD>
<TD>This class extends ThreadLocal to provide inheritance of values from parent
 Thread to child Thread: when a child thread is created, the child receives
 initial values for all InheritableThreadLocals for which the parent has
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Integer.html">Integer</A></B></TD>
<TD>The Integer class wraps a value of the primitive type <code>int</code>
 in an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Long.html">Long</A></B></TD>
<TD>The Long class wraps a value of the primitive type <code>long</code>
 in an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Math.html">Math</A></B></TD>
<TD>The class <code>Math</code> contains methods for performing basic 
 numeric operations such as the elementary exponential, logarithm, 
 square root, and trigonometric functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Number.html">Number</A></B></TD>
<TD>The abstract class <code>Number</code> is the superclass of 
 classes <code>Byte</code>, <code>Double</code>, <code>Float</code>,
 <code>Integer</code>, <code>Long</code>, and <code>Short</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Object.html">Object</A></B></TD>
<TD>Class <code>Object</code> is the root of the class hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Package.html">Package</A></B></TD>
<TD><code>Package</code> objects contain version information
 about the implementation and specification of a Java package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Process.html">Process</A></B></TD>
<TD>The <code>Runtime.exec</code> methods create a native process and
 return an instance of a subclass of <code>Process</code> that can 
 be used to control the process and obtain information about it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Runtime.html">Runtime</A></B></TD>
<TD>Every Java application has a single instance of class 
 <code>Runtime</code> that allows the application to interface with 
 the environment in which the application is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RuntimePermission.html">RuntimePermission</A></B></TD>
<TD>This class is for runtime permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SecurityManager.html">SecurityManager</A></B></TD>
<TD>The security manager is a class that allows 
 applications to implement a security policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Short.html">Short</A></B></TD>
<TD>The Short class is the standard wrapper for short values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StrictMath.html">StrictMath</A></B></TD>
<TD>The class <code>StrictMath</code> contains methods for performing basic 
 numeric operations such as the elementary exponential, logarithm, 
 square root, and trigonometric functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="String.html">String</A></B></TD>
<TD>The <code>String</code> class represents character strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StringBuffer.html">StringBuffer</A></B></TD>
<TD>A string buffer implements a mutable sequence of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="System.html">System</A></B></TD>
<TD>The <code>System</code> class contains several useful class fields 
 and methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Thread.html">Thread</A></B></TD>
<TD>A <i>thread</i> is a thread of execution in a program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ThreadGroup.html">ThreadGroup</A></B></TD>
<TD>A thread group represents a set of threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ThreadLocal.html">ThreadLocal</A></B></TD>
<TD>This class provides ThreadLocal variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Throwable.html">Throwable</A></B></TD>
<TD>The <code>Throwable</code> class is the superclass of all errors 
 and exceptions in the Java language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Void.html">Void</A></B></TD>
<TD>The Void class is an uninstantiable placeholder class to hold a
 reference to the Class object representing the primitive Java type
 void.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ArithmeticException.html">ArithmeticException</A></B></TD>
<TD>Thrown when an exceptional arithmetic condition has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A></B></TD>
<TD>Thrown to indicate that an array has been accessed with an 
 illegal index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ArrayStoreException.html">ArrayStoreException</A></B></TD>
<TD>Thrown to indicate that an attempt has been made to store the 
 wrong type of object into an array of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClassCastException.html">ClassCastException</A></B></TD>
<TD>Thrown to indicate that the code has attempted to cast an object 
 to a subclass of which it is not an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClassNotFoundException.html">ClassNotFoundException</A></B></TD>
<TD>Thrown when an application tries to load in a class through its 
 string name using:
 
 The <code>forName</code> method in class <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CloneNotSupportedException.html">CloneNotSupportedException</A></B></TD>
<TD>Thrown to indicate that the <code>clone</code> method in class 
 <code>Object</code> has been called to clone an object, but that 
 the object's class does not implement the <code>Cloneable</code> 
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Exception.html">Exception</A></B></TD>
<TD>The class <code>Exception</code> and its subclasses are a form of 
 <code>Throwable</code> that indicates conditions that a reasonable 
 application might want to catch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IllegalAccessException.html">IllegalAccessException</A></B></TD>
<TD>Thrown when an application tries to load in a class, 
 but the currently executing method does not have access to the 
 definition of the specified class, because the class is not public 
 and in another package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IllegalArgumentException.html">IllegalArgumentException</A></B></TD>
<TD>Thrown to indicate that a method has been passed an illegal or 
 inappropriate argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IllegalMonitorStateException.html">IllegalMonitorStateException</A></B></TD>
<TD>Thrown to indicate that a thread has attempted to wait on an 
 object's monitor or to notify other threads waiting on an object's
 monitor without owning the specified monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IllegalStateException.html">IllegalStateException</A></B></TD>
<TD>Signals that a method has been invoked at an illegal or
 inappropriate time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IllegalThreadStateException.html">IllegalThreadStateException</A></B></TD>
<TD>Thrown to indicate that a thread is not in an appropriate state 
 for the requested operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></B></TD>
<TD>Thrown to indicate that an index of some sort (such as to an array, to a
 string, or to a vector) is out of range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InstantiationException.html">InstantiationException</A></B></TD>
<TD>Thrown when an application tries to create an instance of a class 
 using the <code>newInstance</code> method in class 
 <code>Class</code>, but the specified class object cannot be 
 instantiated because it is an interface or is an abstract class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InterruptedException.html">InterruptedException</A></B></TD>
<TD>Thrown when a thread is waiting, sleeping, or otherwise paused for
 a long time and another thread interrupts it using the
 <code>interrupt</code>  method in class <code>Thread</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NegativeArraySizeException.html">NegativeArraySizeException</A></B></TD>
<TD>Thrown if an application tries to create an array with negative size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoSuchFieldException.html">NoSuchFieldException</A></B></TD>
<TD>Signals that the class doesn't have a field of a specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoSuchMethodException.html">NoSuchMethodException</A></B></TD>
<TD>Thrown when a particular method cannot be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NullPointerException.html">NullPointerException</A></B></TD>
<TD>Thrown when an application attempts to use <code>null</code> in a 
 case where an object is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NumberFormatException.html">NumberFormatException</A></B></TD>
<TD>Thrown to indicate that the application has attempted to convert 
 a string to one of the numeric types, but that the string does not 
 have the appropriate format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RuntimeException.html">RuntimeException</A></B></TD>
<TD><code>RuntimeException</code> is the superclass of those 
 exceptions that can be thrown during the normal operation of the 
 Java Virtual Machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SecurityException.html">SecurityException</A></B></TD>
<TD>Thrown by the security manager to indicate a security violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StringIndexOutOfBoundsException.html">StringIndexOutOfBoundsException</A></B></TD>
<TD>Thrown by the <code>charAt</code> method in class 
 <code>String</code> and by other <code>String</code> 
 methods to indicate that an index is either negative or greater 
 than or equal to the size of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnsupportedOperationException.html">UnsupportedOperationException</A></B></TD>
<TD>Thrown to indicate that the requested operation is not supported.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Error Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractMethodError.html">AbstractMethodError</A></B></TD>
<TD>Thrown when an application tries to call an abstract method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClassCircularityError.html">ClassCircularityError</A></B></TD>
<TD>Thrown when a circularity has been detected while initializing a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClassFormatError.html">ClassFormatError</A></B></TD>
<TD>Thrown when the Java Virtual Machine attempts to read a class 
 file and determines that the file is malformed or otherwise cannot 
 be interpreted as a class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Error.html">Error</A></B></TD>
<TD>An <code>Error</code> is a subclass of <code>Throwable</code> 
 that indicates serious problems that a reasonable application 
 should not try to catch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExceptionInInitializerError.html">ExceptionInInitializerError</A></B></TD>
<TD>Signals that an unexpected exception has occurred in a static initializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IllegalAccessError.html">IllegalAccessError</A></B></TD>
<TD>Thrown if an application attempts to access or modify a field, or 
 to call a method that it does not have access to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IncompatibleClassChangeError.html">IncompatibleClassChangeError</A></B></TD>
<TD>Thrown when an incompatible class change has occurred to some class 
 definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InstantiationError.html">InstantiationError</A></B></TD>
<TD>Thrown when an application tries to use the Java <code>new</code> 
 construct to instantiate an abstract class or an interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InternalError.html">InternalError</A></B></TD>
<TD>Thrown to indicate some unexpected internal error has occurred in 
 the Java Virtual Machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LinkageError.html">LinkageError</A></B></TD>
<TD>Subclasses of <code>LinkageError</code> indicate that a class has 
 some dependency on another class; however, the latter class has 
 incompatibly changed after the compilation of the former class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoClassDefFoundError.html">NoClassDefFoundError</A></B></TD>
<TD>Thrown if the Java Virtual Machine or a classloader tries to load 
 in the definition of a class (as part of a normal method call or 
 as part of creating a new instance using the <code>new</code> 
 expression) and no definition of the class could be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoSuchFieldError.html">NoSuchFieldError</A></B></TD>
<TD>Thrown if an application tries to access or modify a specified 
 field of an object, and that object no longer has that field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoSuchMethodError.html">NoSuchMethodError</A></B></TD>
<TD>Thrown if an application tries to call a specified method of a 
 class (either static or instance), and that class no longer has a 
 definition of that method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OutOfMemoryError.html">OutOfMemoryError</A></B></TD>
<TD>Thrown when the Java Virtual Machine cannot allocate an object 
 because it is out of memory, and no more memory could be made 
 available by the garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StackOverflowError.html">StackOverflowError</A></B></TD>
<TD>Thrown when a stack overflow occurs because an application 
 recurses too deeply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ThreadDeath.html">ThreadDeath</A></B></TD>
<TD>An instance of <code>ThreadDeath</code> is thrown in the victim 
 thread when the <code>stop</code> method with zero arguments in 
 class <code>Thread</code> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnsatisfiedLinkError.html">UnsatisfiedLinkError</A></B></TD>
<TD>Thrown if the Java Virtual Machine cannot find an appropriate 
 native-language definition of a method declared <code>native</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnsupportedClassVersionError.html">UnsupportedClassVersionError</A></B></TD>
<TD>Thrown when the Java Virtual Machine attempts to read a class 
 file and determines that the major and minor version numbers
 in the file are not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VerifyError.html">VerifyError</A></B></TD>
<TD>Thrown when the "verifier" detects that a class file, 
 though well formed, contains some sort of internal inconsistency 
 or security problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VirtualMachineError.html">VirtualMachineError</A></B></TD>
<TD>Thrown to indicate that the Java Virtual Machine is broken or has 
 run out of resources necessary for it to continue operating.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/ref/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
