<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 11 16:59:55 GMT+01:00 2000 -->
<TITLE>
JAIN(tm) OAM API Release 1.2a: jain.protocol.ss7.oam.sccp Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/tcap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jain.protocol.ss7.oam.sccp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/Notification.html"><B>Notification</B></A><UL>
<LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmNotification.html"><B>OamAlarmNotification</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmNotification.html"><B>SccpAlarmNotification</B></A></UL>
<LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamErrorNotification.html"><B>OamErrorNotification</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpErrorNotification.html"><B>SccpErrorNotification</B></A></UL>
<LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamStatisticNotification.html"><B>OamStatisticNotification</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpStatisticNotification.html"><B>SccpStatisticNotification</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html"><B>OamManagedObjectMBean</B></A>(also extends javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html">MBeanRegistration</A>, javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObjectMBean.html"><B>SccpManagedObjectMBean</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/ConcernedAreaMBean.html"><B>ConcernedAreaMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMBean.html"><B>GlobalTitleEntryMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpEntitySetMBean.html"><B>SccpEntitySetMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManagerMBean.html"><B>SccpLayerManagerMBean</B></A>(also extends jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html">OamLayerManagerMBean</A>)
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMBean.html"><B>SccpRoutingControlMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMBean.html"><B>SccpSapMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMBean.html"><B>SccpTimerProfileMBean</B></A>(also extends jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerProfileMBean.html">OamTimerProfileMBean</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html"><B>MBeanRegistration</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html"><B>OamManagedObjectMBean</B></A>(also extends java.lang.Cloneable, javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObjectMBean.html"><B>SccpManagedObjectMBean</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/ConcernedAreaMBean.html"><B>ConcernedAreaMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMBean.html"><B>GlobalTitleEntryMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpEntitySetMBean.html"><B>SccpEntitySetMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManagerMBean.html"><B>SccpLayerManagerMBean</B></A>(also extends jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html">OamLayerManagerMBean</A>)
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMBean.html"><B>SccpRoutingControlMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMBean.html"><B>SccpSapMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMBean.html"><B>SccpTimerProfileMBean</B></A>(also extends jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerProfileMBean.html">OamTimerProfileMBean</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html"><B>NotificationBroadcaster</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html"><B>OamManagedObjectMBean</B></A>(also extends java.lang.Cloneable, javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html">MBeanRegistration</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObjectMBean.html"><B>SccpManagedObjectMBean</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/ConcernedAreaMBean.html"><B>ConcernedAreaMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMBean.html"><B>GlobalTitleEntryMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpEntitySetMBean.html"><B>SccpEntitySetMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManagerMBean.html"><B>SccpLayerManagerMBean</B></A>(also extends jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html">OamLayerManagerMBean</A>)
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMBean.html"><B>SccpRoutingControlMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMBean.html"><B>SccpSapMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMBean.html"><B>SccpTimerProfileMBean</B></A>(also extends jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerProfileMBean.html">OamTimerProfileMBean</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html"><B>OamLayerManagerMBean</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManagerMBean.html"><B>SccpLayerManagerMBean</B></A>(also extends jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObjectMBean.html">SccpManagedObjectMBean</A>)
</UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerProfileMBean.html"><B>OamTimerProfileMBean</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMBean.html"><B>SccpTimerProfileMBean</B></A>(also extends jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObjectMBean.html">SccpManagedObjectMBean</A>)
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html"><B>OamManagedObjectMBean</B></A>(also extends java.lang.Cloneable, javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html">MBeanRegistration</A>, javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A>)
<UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObjectMBean.html"><B>SccpManagedObjectMBean</B></A><UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/ConcernedAreaMBean.html"><B>ConcernedAreaMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMBean.html"><B>GlobalTitleEntryMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpEntitySetMBean.html"><B>SccpEntitySetMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManagerMBean.html"><B>SccpLayerManagerMBean</B></A>(also extends jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html">OamLayerManagerMBean</A>)
<LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMBean.html"><B>SccpRoutingControlMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMBean.html"><B>SccpSapMBean</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMBean.html"><B>SccpTimerProfileMBean</B></A>(also extends jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerProfileMBean.html">OamTimerProfileMBean</A>)
</UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/tcap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
11 August 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOamApiFeedback@AePONA.com>JainOamApiFeedback@AePONA.Com</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
