<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 28 15:02:32 GMT+01:00 2000 -->
<TITLE>
JAIN(tm) TCAP API Release 1.0c: Class  ComponentIndEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ComponentIndEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentIndEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.tcap</FONT>
<BR>
Class  ComponentIndEvent</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--<B>jain.protocol.ss7.tcap.ComponentIndEvent</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../jain/protocol/ss7/tcap/component/ErrorIndEvent.html">ErrorIndEvent</A>, <A HREF="../../../../jain/protocol/ss7/tcap/component/InvokeIndEvent.html">InvokeIndEvent</A>, <A HREF="../../../../jain/protocol/ss7/tcap/component/LocalCancelIndEvent.html">LocalCancelIndEvent</A>, <A HREF="../../../../jain/protocol/ss7/tcap/component/RejectIndEvent.html">RejectIndEvent</A>, <A HREF="../../../../jain/protocol/ss7/tcap/component/ResultIndEvent.html">ResultIndEvent</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ComponentIndEvent</B><DT>extends java.util.EventObject<DT>implements java.io.Serializable, java.lang.Cloneable</DL>

<P>
A ComponentIndEvent is the superclass of all Component Indication primitives,
 which represent TCAP Component Indications sent from a 
 <a href="JainTcapProvider.html">JainTcapProvider</a>
 to a <a href="JainTcapListener.html">JainTcapListener</a>.
 
 This type of Event will be processed by the 
 <a href="JainTcapListener.html#processComponentIndEvent(jain.protocol.ss7.tcap.ComponentIndEvent)">processComponentIndEvent method</a> 
 of the <a href="JainTcapListener.html">JainTcapListener</a>.
 This class implements the <B>java.lang.Cloneable</B> interface, therefore all Component Indication primitves
 that extend this Event can be cloned using the <B>clone()</B> method inherited from 
 <B>java.lang.Object</B>.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Colm Hayden & Phelim O'Doherty</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#jain.protocol.ss7.tcap.ComponentIndEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/ComponentIndEvent.html#ComponentIndEvent(java.lang.Object)">ComponentIndEvent</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ComponentIndEvent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/ComponentIndEvent.html#getDialogueId()">getDialogueId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Dialogue Id parameter of the indication component, which is a reference
 identifier that is used to associate all components within a transaction.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/ComponentIndEvent.html#getInvokeId()">getInvokeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Invoke Id parameter of the component indication.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/ComponentIndEvent.html#getPrimitiveType()">getPrimitiveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract method defines the 'getPrimitiveType' method that must be implemented by its subclasses 
in order to return the type of that subclassed Component Indication primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/ComponentIndEvent.html#isInvokeIdPresent()">isInvokeIdPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the Invoke Id is present in this Event.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/ComponentIndEvent.html#isLastComponent()">isLastComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this indication Component is the last component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/ComponentIndEvent.html#setDialogueId(int)">setDialogueId</A></B>(int&nbsp;dialogueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Dialogue Id parameter of this Component Indication Event.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/ComponentIndEvent.html#setInvokeId(int)">setInvokeId</A></B>(int&nbsp;invokeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Invoke Id parameter of the indication component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/ComponentIndEvent.html#setLastComponent(boolean)">setLastComponent</A></B>(boolean&nbsp;lastComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this indication Component as the last component.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/ComponentIndEvent.html#setSource(java.lang.Object)">setSource</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source of this event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>getSource, 
toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ComponentIndEvent(java.lang.Object)"><!-- --></A><H3>
ComponentIndEvent</H3>
<PRE>
public <B>ComponentIndEvent</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Constructs a new ComponentIndEvent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>source</var></CODE> - the source of this Event.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSource(java.lang.Object)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Sets the source of this event. This method may be used as an alternative
 to setting the event source through the constructor and allows the capability
 to clone the Event and change the Event source at any time.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>source</var></CODE> - the source of this Event.</DL>
</DD>
</DL>
<HR>

<A NAME="getDialogueId()"><!-- --></A><H3>
getDialogueId</H3>
<PRE>
public abstract int <B>getDialogueId</B>()
                           throws <A HREF="../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A>,
                                  <A HREF="../../../../jain/protocol/ss7/tcap/MandatoryParameterNotSetException.html">MandatoryParameterNotSetException</A></PRE>
<DL>
<DD>Gets the Dialogue Id parameter of the indication component, which is a reference
 identifier that is used to associate all components within a transaction.<DD><DL>
<DT><B>Returns:</B><DD>the Dialogue Id of the Component indication<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A> - this exception is thrown if this
 parameter is a JAIN optional parameter and has not yet been set.
 The Dialogue Id is JAIN Optional for the <a href="InvokeIndEvent.html">Invoke Indication</a>.<DD><A HREF="../../../../jain/protocol/ss7/tcap/MandatoryParameterNotSetException.html">MandatoryParameterNotSetException</A> - this exception is thrown if the Dialogue Id
 is a JAIN mandatory parameter for the specific Component Indication.
 The Dialogue Id is JAIN Mandatory for all component
 indications except for the <a href="InvokeIndEvent.html">Invoke Indication</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDialogueId(int)"><!-- --></A><H3>
setDialogueId</H3>
<PRE>
public void <B>setDialogueId</B>(int&nbsp;dialogueId)</PRE>
<DL>
<DD>Sets the Dialogue Id parameter of this Component Indication Event.
 Dialogue Id is a reference identifier which is used to associate
 all components within a transaction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>value</var></CODE> - the Dialogue Id of the indication</DL>
</DD>
</DL>
<HR>

<A NAME="isInvokeIdPresent()"><!-- --></A><H3>
isInvokeIdPresent</H3>
<PRE>
public boolean <B>isInvokeIdPresent</B>()</PRE>
<DL>
<DD>Indicates if the Invoke Id is present in this Event.<DD><DL>
<DT><B>Returns:</B><DD>true if Invoke Id has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvokeId()"><!-- --></A><H3>
getInvokeId</H3>
<PRE>
public abstract int <B>getInvokeId</B>()
                         throws <A HREF="../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A>,
                                <A HREF="../../../../jain/protocol/ss7/tcap/MandatoryParameterNotSetException.html">MandatoryParameterNotSetException</A></PRE>
<DL>
<DD>Gets the Invoke Id parameter of the component indication.
 Invoke Id identifies the an operation invocation and its result.<DD><DL>
<DT><B>Returns:</B><DD>the Invoke Id of the indication event<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A> - this exception is thrown if this is
 a JAIN Optional parameter in the specific component indication and has not been set<DD><A HREF="../../../../jain/protocol/ss7/tcap/MandatoryParameterNotSetException.html">MandatoryParameterNotSetException</A> - if this this is
 a JAIN Mandatory parameter in the specific component indication and has not been set</DL>
</DD>
</DL>
<HR>

<A NAME="setInvokeId(int)"><!-- --></A><H3>
setInvokeId</H3>
<PRE>
public void <B>setInvokeId</B>(int&nbsp;invokeId)</PRE>
<DL>
<DD>Sets the Invoke Id parameter of the indication component.
 Invoke Id identifies the an operation invocation and its result.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>value</var></CODE> - the Invoke Id of the indication</DL>
</DD>
</DL>
<HR>

<A NAME="isLastComponent()"><!-- --></A><H3>
isLastComponent</H3>
<PRE>
public boolean <B>isLastComponent</B>()</PRE>
<DL>
<DD>Indicates if this indication Component is the last component.
 By default the last component parameter is set to <b>false</b>.<DD><DL>
<DT><B>Returns:</B><DD>true if this is the last component, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setLastComponent(boolean)"><!-- --></A><H3>
setLastComponent</H3>
<PRE>
public void <B>setLastComponent</B>(boolean&nbsp;lastComponent)</PRE>
<DL>
<DD>Sets this indication Component as the last component. Note that by default
 this component will <B>not<B> be the last Component. ie - lastComponent
 by default is set to <b>false</b>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>lastComponent</var></CODE> - indicates if this is the last component</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveType()"><!-- --></A><H3>
getPrimitiveType</H3>
<PRE>
public abstract int <B>getPrimitiveType</B>()</PRE>
<DL>
<DD>This abstract method defines the 'getPrimitiveType' method that must be implemented by its subclasses 
in order to return the type of that subclassed Component Indication primitive.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/ComponentIndEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ss7/tcap/ComponentReqEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentIndEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
28 June 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainTcapApiFeedback@AePONA.com>JainTcapApiFeedback@AePONA.Com</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
