<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:FilteredRowSet [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="class:FilteredRowSet"></a>
<dl> 
<dt>
<pre>public interface <b>FilteredRowSet</b>
</pre>  
</dt> 
<dt>extends <a href="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset" target="_parent">WebRowSet</a>   
</dt>  
</dl>
<p> The standard interface that all standard implementations of <code>FilteredRowSet</code> must implement. The <code>FilteredRowSetImpl</code> class provides the reference implementation which may be extended if required. Alternatively, a vendor is free to implement its own version by implementing this interface.                                      </p>
<h3>1.0 Background </h3> There are occasions when a <code>RowSet</code> object has a need to provide a degree of filtering to its contents. One possible solution is to provide a query language for all standard <code>RowSet</code> implementations; however, this is an impractical approach for lightweight components such as disconnected <code>RowSet</code> objects. The <code>FilteredRowSet</code> interface seeks to address this need without supplying a heavyweight query language along with the processing that such a query language would require.<p> A JDBC <code>FilteredRowSet</code> standard implementation implements the <code>RowSet</code> interfaces and extends the <code>CachedRowSet</code><sup><font size="-2">TM</font></sup> class. The <code>CachedRowSet</code> class provides a set of protected cursor manipulation methods, which a <code>FilteredRowSet</code> implementation can override to supply filtering support.                                   </p>
<h3>2.0 Predicate Sharing  </h3> If a <code>FilteredRowSet</code> implementation is shared using the inherited <code>createShared</code> method in parent interfaces, the <code>Predicate</code> should be shared without modification by all <code>FilteredRowSet</code> instance clones.<h3>3.0 Usage </h3>
<p> By implementing a <code>Predicate</code> (see example in <a href="Predicate.html" target="_parent">Predicate</a> class JavaDoc), a <code>FilteredRowSet</code> could then be used as described below.                   </p>
<p> 
<code>  </code>
<pre>
<code>
     FilteredRowSet frs = new FilteredRowSetImpl();
     frs.populate(rs);
 
     Range name = new Range("Alpha", "Bravo", "columnName");
     frs.setFilter(name);
 
     frs.next() // only names from "Alpha" to "Bravo" will be returned
 </code>
</pre> In the example above, we initialize a <code>Range</code> object which implements the <code>Predicate</code> interface. This object expresses the following constraints: All rows outputted or modified from this <code>FilteredRowSet</code> object must fall between the values 'Alpha' and 'Bravo' both values inclusive, in the column 'columnName'. If a filter is applied to a <code>FilteredRowSet</code> object that contains no data that falls within the range of the filter, no rows are returned.                                                                      </p>
<p> This framework allows multiple classes implementing predicates to be used in combination to achieved the required filtering result with out the need for query language processing.                          </p>
<p></p>
<h3>4.0 Updating a <code>FilteredRowSet</code> Object    </h3> The predicate set on a <code>FilteredRowSet</code> object applies a criterion on all rows in a <code>RowSet</code> object to manage a subset of rows in a <code>RowSet</code> object. This criterion governs the subset of rows that are visible and also defines which rows can be modified, deleted or inserted.<p> Therefore, the predicate set on a <code>FilteredRowSet</code> object must be considered as bi-directional and the set criterion as the gating mechanism for all views and updates to the <code>FilteredRowSet</code> object. Any attempt to update the <code>FilteredRowSet</code> that violates the criterion will result in a <code>SQLException</code> object being thrown.                                                </p>
<p> The <code>FilteredRowSet</code> range criterion can be modified by applying a new <code>Predicate</code> object to the <code>FilteredRowSet</code> instance at any time. This is possible if no additional references to the <code>FilteredRowSet</code> object are detected. A new filter has has an immediate effect on criterion enforcement within the <code>FilteredRowSet</code> object, and all subsequent views and updates will be subject to similar enforcement.                                                            </p>
<p></p>
<h3>5.0 Behavior of Rows Outside the Filter      </h3> Rows that fall outside of the filter set on a <code>FilteredRowSet</code> object cannot be modified until the filter is removed or a new filter is applied.<p> Furthermore, only rows that fall within the bounds of a filter will be synchronized with the data source.                  </p>
<p></p>
<p>  
</p>                                                                                                                                                                             
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setFilter(javax.sql.rowset.Predicate) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setFilter(javax.sql.rowset.Predicate)"></a><a name="setFilter(javax.sql.rowset.Predicate)"></a>
<h3> setFilter </h3>
<pre>
void <b>setFilter</b>(<a href="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset" target="_parent">Predicate</a>&nbsp;p)
               throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Applies the given <code>Predicate</code> object to this <code>FilteredRowSet</code> object. The filter applies controls both to inbound and outbound views, constraining which rows are visible and which rows can be manipulated.<p> A new <code>Predicate</code> object may be set at any time. This has the effect of changing constraints on the <code>RowSet</code> object's data. In addition, modifying the filter at runtime presents issues whereby multiple components may be operating on one <code>FilteredRowSet</code> object. Application developers must take responsibility for managing multiple handles to <code>FilteredRowSet</code> objects when their underling <code>Predicate</code> objects change.                                                           </p>
<p></p>                             
</dd>
<dd>
<dl></dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>p</code> - a <code>Predicate</code> object defining the filter for this <code>FilteredRowSet</code> object. Setting a <b>null</b> value will clear the predicate, allowing all rows to become visible.                          </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if an error occurs when setting the <code>Predicate</code> object           </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getFilter() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getFilter()"></a><a name="getFilter()"></a>
<h3> getFilter </h3>
<pre>


<a href="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset" target="_parent">Predicate</a><b>getFilter</b>()</pre>
<dl>
<dd>Retrieves the active filter for this <code>FilteredRowSet</code> object.<p></p>       
</dd>
<dd>
<dl></dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>p the <code>Predicate</code> for this <code>FilteredRowSet</code> object; <code>null</code> if no filter has been set.             </dd> 
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
