<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:JdbcRowSet [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="class:JdbcRowSet"></a>
<dl> 
<dt>
<pre>public interface <b>JdbcRowSet</b>
</pre>  
</dt> 
<dt>extends <a href="../../../javax/sql/RowSet.html" title="interface in javax.sql" target="_parent">RowSet</a>, <a href="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset" target="_parent">Joinable</a>    
</dt>  
</dl>
<p> The standard interface that all standard implementations of <code>JdbcRowSet</code> must implement.           </p>
<h3>1.0 Overview </h3> A wrapper around a <code>ResultSet</code> object that makes it possible to use the result set as a JavaBeans<sup><font size="-2">TM</font></sup> component. Thus, a <code>JdbcRowSet</code> object can be one of the Beans that a tool makes available for composing an application. Because a <code>JdbcRowSet</code> is a connected rowset, that is, it continually maintains its connection to a database using a JDBC technology-enabled driver, it also effectively makes the driver a JavaBeans component.<p> Because it is always connected to its database, an instance of <code>JdbcRowSet</code> can simply take calls invoked on it and in turn call them on its <code>ResultSet</code> object. As a consequence, a result set can, for example, be a component in a Swing application.                                            </p>
<p> Another advantage of a <code>JdbcRowSet</code> object is that it can be used to make a <code>ResultSet</code> object scrollable and updatable. All <code>RowSet</code> objects are by default scrollable and updatable. If the driver and database being used do not support scrolling and/or updating of result sets, an application can populate a <code>JdbcRowSet</code> object with the data of a <code>ResultSet</code> object and then operate on the <code>JdbcRowSet</code> object as if it were the <code>ResultSet</code> object.                                                                         </p>
<p></p>
<h3>2.0 Creating a <code>JdbcRowSet</code> Object    </h3> The reference implementation of the <code>JdbcRowSet</code> interface, <code>JdbcRowSetImpl</code>, provides an implementation of the default constructor. A new instance is initialized with default values, which can be set with new values as needed. A new instance is not really functional until its <code>execute</code> method is called. In general, this method does the following:<ul>
<li> establishes a connection with a database      </li>
<li> creates a <code>PreparedStatement</code> object and sets any of its placeholder parameters           </li>
<li> executes the statement to create a <code>ResultSet</code> object        </li>
</ul> If the <code>execute</code> method is successful, it will set the appropriate private <code>JdbcRowSet</code> fields with the following:<ul>
<li> a <code>Connection</code> object -- the connection between the rowset and the database            </li>
<li> a <code>PreparedStatement</code> object -- the query that produces the result set           </li>
<li> a <code>ResultSet</code> object -- the result set that the rowset's command produced and that is being made, in effect, a JavaBeans component                      </li>
</ul> If these fields have not been set, meaning that the <code>execute</code> method has not executed successfully, no methods other than <code>execute</code> and <code>close</code> may be called on the rowset. All other public methods will throw an exception.<p> Before calling the <code>execute</code> method, however, the command and properties needed for establishing a connection must be set. The following code fragment creates a <code>JdbcRowSetImpl</code> object, sets the command and connection properties, sets the placeholder parameter, and then invokes the method <code>execute</code>.<pre>
     JdbcRowSetImpl jrs = new JdbcRowSetImpl();
     jrs.setCommand("SELECT * FROM TITLES WHERE TYPE = ?");
     jrs.setURL("jdbc:myDriver:myAttribute");
     jrs.setUsername("cervantes");
     jrs.setPassword("sancho");
     jrs.setString(1, "BIOGRAPHY");
     jrs.execute();
 </pre> The variable <code>jrs</code> now represents an instance of <code>JdbcRowSetImpl</code> that is a thin wrapper around the <code>ResultSet</code> object containing all the rows in the table <code>TITLES</code> where the type of book is biography. At this point, operations called on <code>jrs</code> will affect the rows in the result set, which is effectively a JavaBeans component.                                                                                                </p>
<p> The implementation of the <code>RowSet</code> method <code>execute</code> in the <code>JdbcRowSet</code> reference implementation differs from that in the <code>CachedRowSet</code><sup><font size="-2">TM</font></sup> reference implementation to account for the different requirements of connected and disconnected <code>RowSet</code> objects.                                </p>
<p></p>
<p></p>
<p>  
</p>                                                                                                                                                                                
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getShowDeleted() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getShowDeleted()"></a><a name="getShowDeleted()"></a>
<h3> getShowDeleted </h3>
<pre>
boolean <b>getShowDeleted</b>()
                       throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves a <code>boolean</code> indicating whether rows marked for deletion appear in the set of current rows. If <code>true</code> is returned, deleted rows are visible with the current rows. If <code>false</code> is returned, rows are not visible with the set of current rows. The default value is <code>false</code>.<p> Standard rowset implementations may choose to restrict this behavior for security considerations or for certain deployment scenarios. The visibility of deleted rows is implementation-defined and does not represent standard behavior.                              </p>
<p> Note: Allowing deleted rows to remain visible complicates the behavior of some standard JDBC <code>RowSet</code> implementations methods. However, most rowset users can simply ignore this extra detail because only very specialized applications will likely want to take advantage of this feature.                                         </p>
<p></p>                                              
</dd>
<dd>
<dl></dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd> 
<code>true</code> if deleted rows are visible; <code>false</code> otherwise        </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a rowset implementation is unable to to determine whether rows marked for deletion remain visible                  </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/JdbcRowSet.html#setShowDeleted(boolean)" target="_parent"><code>setShowDeleted(boolean)</code></a> 
</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setShowDeleted(boolean) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setShowDeleted(boolean)"></a><a name="setShowDeleted(boolean)"></a>
<h3> setShowDeleted </h3>
<pre>
void <b>setShowDeleted</b>(boolean&nbsp;b)
                    throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Sets the property <code>showDeleted</code> to the given <code>boolean</code> value. This property determines whether rows marked for deletion continue to appear in the set of current rows. If the value is set to <code>true</code>, deleted rows are immediately visible with the set of current rows. If the value is set to <code>false</code>, the deleted rows are set as invisible with the current set of rows.<p> Standard rowset implementations may choose to restrict this behavior for security considerations or for certain deployment scenarios. This is left as implementation-defined and does not represent standard behavior.                            </p>
<p></p>                                                               
</dd>
<dd>
<dl></dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>b</code> - <code>true</code> if deleted rows should be shown; <code>false</code> otherwise           </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a rowset implementation is unable to to reset whether deleted rows should be visible                 </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/JdbcRowSet.html#getShowDeleted()" target="_parent"><code>getShowDeleted()</code></a> 
</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getRowSetWarnings() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getRowSetWarnings()"></a><a name="getRowSetWarnings()"></a>
<h3> getRowSetWarnings </h3>
<pre>


<a href="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset" target="_parent">RowSetWarning</a><b>getRowSetWarnings</b>()
                                throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the first warning reported by calls on this <code>JdbcRowSet</code> object. If a second warning was reported on this <code>JdbcRowSet</code> object, it will be chained to the first warning and can be retrieved by calling the method <code>RowSetWarning.getNextWarning</code> on the first warning. Subsequent warnings on this <code>JdbcRowSet</code> object will be chained to the <code>RowSetWarning</code> objects returned by the method <code>RowSetWarning.getNextWarning</code>. The warning chain is automatically cleared each time a new row is read. This method may not be called on a <code>RowSet</code> object that has been closed; doing so will cause an <code>SQLException</code> to be thrown.<p> Because it is always connected to its data source, a <code>JdbcRowSet</code> object can rely on the presence of active <code>Statement</code>, <code>Connection</code>, and <code>ResultSet</code> instances. This means that applications can obtain additional <code>SQLWarning</code> notifications by calling the <code>getNextWarning</code> methods that they provide. Disconnected <code>Rowset</code> objects, such as a <code>CachedRowSet</code> object, do not have access to these <code>getNextWarning</code> methods.                                                         </p>
<p></p>                                                                                               
</dd>
<dd>
<dl></dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the first <code>RowSetWarning</code> object reported on this <code>JdbcRowSet</code> object or <code>null</code> if there are none              </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if this method is called on a closed <code>JdbcRowSet</code> object            </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset" target="_parent"><code>RowSetWarning</code></a> 
</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:commit() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:commit()"></a><a name="commit()"></a>
<h3> commit </h3>
<pre>
void <b>commit</b>()
            throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from the <code>ResultSet</code> or JDBC properties passed to it's constructors. This method wraps the <code>Connection</code> commit method to allow flexible auto commit or non auto commit transactional control support.<p> Makes all changes made since the previous commit/rollback permanent and releases any database locks currently held by this Connection object. This method should be used only when auto-commit mode has been disabled.                                </p>
<p></p>                                  
</dd>
<dd>
<dl></dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs or this Connection object within this <code>JdbcRowSet</code> is in auto-commit mode                   </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../java/sql/Connection.html#setAutoCommit(boolean)" target="_parent"><code>Connection.setAutoCommit(boolean)</code></a> 
</dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getAutoCommit() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getAutoCommit()"></a><a name="getAutoCommit()"></a>
<h3> getAutoCommit </h3>
<pre>
boolean <b>getAutoCommit</b>()
                      throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from the original <code>ResultSet</code> or JDBC properties passed to it. This method wraps the <code>Connection</code>'s <code>getAutoCommit</code> method to allow an application to determine the <code>JdbcRowSet</code> transaction behavior.<p> Sets this connection's auto-commit mode to the given state. If a connection is in auto-commit mode, then all its SQL statements will be executed and committed as individual transactions. Otherwise, its SQL statements are grouped into transactions that are terminated by a call to either the method commit or the method rollback. By default, new connections are in auto-commit mode.                                                            </p>
<p></p>                                
</dd>
<dd>
<dl></dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../java/sql/Connection.html#getAutoCommit()" target="_parent"><code>Connection.getAutoCommit()</code></a> 
</dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setAutoCommit(boolean) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setAutoCommit(boolean)"></a><a name="setAutoCommit(boolean)"></a>
<h3> setAutoCommit </h3>
<pre>
void <b>setAutoCommit</b>(boolean&nbsp;autoCommit)
                   throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from the original <code>ResultSet</code> or JDBC properties passed to it. This method wraps the <code>Connection</code>'s <code>getAutoCommit</code> method to allow an application to set the <code>JdbcRowSet</code> transaction behavior.<p> Sets the current auto-commit mode for this <code>Connection</code> object.         </p>
<p></p>                                
</dd>
<dd>
<dl></dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../java/sql/Connection.html#setAutoCommit(boolean)" target="_parent"><code>Connection.setAutoCommit(boolean)</code></a> 
</dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:rollback() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:rollback()"></a><a name="rollback()"></a>
<h3> rollback </h3>
<pre>
void <b>rollback</b>()
              throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from the original <code>ResultSet</code> or JDBC properties passed to it. Undoes all changes made in the current transaction and releases any database locks currently held by this <code>Connection</code> object. This method should be used only when auto-commit mode has been disabled.<p></p>                                              
</dd>
<dd>
<dl></dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs or this <code>Connection</code> object within this <code>JdbcRowSet</code> is in auto-commit mode.                   </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/JdbcRowSet.html#rollback(java.sql.Savepoint)" target="_parent"><code>rollback(Savepoint)</code></a> 
</dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:rollback(java.sql.Savepoint) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:rollback(java.sql.Savepoint)"></a><a name="rollback(java.sql.Savepoint)"></a>
<h3> rollback </h3>
<pre>
void <b>rollback</b>(<a href="../../../java/sql/Savepoint.html" title="interface in java.sql" target="_parent">Savepoint</a>&nbsp;s)
              throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Each <code>JdbcRowSet</code> contains a <code>Connection</code> object from the original <code>ResultSet</code> or JDBC properties passed to it. Undoes all changes made in the current transaction to the last set savepoint and releases any database locks currently held by this <code>Connection</code> object. This method should be used only when auto-commit mode has been disabled.<p></p>                                                   
</dd>
<dd>
<dl></dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs or this <code>Connection</code> object within this <code>JdbcRowSet</code> is in auto-commit mode.                   </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/JdbcRowSet.html#rollback()" target="_parent"><code>rollback()</code></a> 
</dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
