<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:Joinable [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="class:Joinable"></a>
<dl> 
<dt>
<pre>public interface <b>Joinable</b>
</pre>  
</dt> 
</dl>
<p></p>
<h3>1.0 Background </h3> The <code>Joinable</code> interface provides the methods for getting and setting a match column, which is the basis for forming the SQL <code>JOIN</code> formed by adding <code>RowSet</code> objects to a <code>JoinRowSet</code> object.<p> Any standard <code>RowSet</code> implementation <b>may</b> implement the <code>Joinable</code> interface in order to be added to a <code>JoinRowSet</code> object. Implementing this interface gives a <code>RowSet</code> object the ability to use <code>Joinable</code> methods, which set, retrieve, and get information about match columns. An application may add a <code>RowSet</code> object that has not implemented the <code>Joinable</code> interface to a <code>JoinRowSet</code> object, but to do so it must use one of the <code>JoinRowSet.addRowSet</code> methods that takes both a <code>RowSet</code> object and a match column or an array of <code>RowSet</code> objects and an array of match columns.                                                                                            </p>
<p> To get access to the methods in the <code>Joinable</code> interface, a <code>RowSet</code> object implements at least one of the five standard <code>RowSet</code> interfaces and also implements the <code>Joinable</code> interface. In addition, most <code>RowSet</code> objects extend the <code>BaseRowSet</code> class. For example:<pre>
     class MyRowSetImpl extends BaseRowSet implements CachedRowSet, Joinable {
         :
         :
     }
 </pre>                                        
</p>
<p></p>
<h3>2.0 Usage Guidelines  </h3>
<p> The methods in the <code>Joinable</code> interface allow a <code>RowSet</code> object to set a match column, retrieve a match column, or unset a match column, which is the column upon which an SQL <code>JOIN</code> can be based. An instance of a class that implements these methods can be added to a <code>JoinRowSet</code> object to allow an SQL <code>JOIN</code> relationship to be established.                                                             </p>
<p>
<pre>
     CachedRowSet crs = new MyRowSetImpl();
     crs.populate((ResultSet)rs);
     (Joinable)crs.setMatchColumnIndex(1);

     JoinRowSet jrs = new JoinRowSetImpl();
     jrs.addRowSet(crs);
 </pre> In the previous example, <i>crs</i> is a <code>CachedRowSet</code> object that has emplemented the <code>Joinable</code> interface. In the following example, <i>crs2</i> has not, so it must supply the match column as an argument to the <code>addRowSet</code> method. This example assumes that column 1 is the match column.<pre>
     CachedRowSet crs2 = new MyRowSetImpl();
     crs2.populate((ResultSet)rs);
     
     JoinRowSet jrs2 = new JoinRowSetImpl();
     jrs2.addRowSet(crs2, 1);
 </pre>                                              
</p>
<p> The <code>JoinRowSet</code> interface makes it possible to get data from one or more <code>RowSet</code> objects consolidated into one table without having to incur the expense of creating a connection to a database. It is therefore ideally suited for use by disconnected <code>RowSet</code> objects. Nevertheless, any <code>RowSet</code> object <b>may</b> implement this interface regardless of whether it is connected or disconnected. Note that a <code>JdbcRowSet</code> object, being always connected to its data source, can become part of an SQL <code>JOIN</code> directly without having to become part of a <code>JoinRowSet</code> object.                                                                                        </p>
<p></p>
<h3>3.0 Managing Multiple Match Columns    </h3> The index array passed into the <code>setMatchColumn</code> methods indicates how many match columns are being set (the length of the array) in addition to which columns will be used for the match. For example:<pre>
     int[] i = {1, 2, 4, 7}; // indicates four match columns, with column
                             // indexes 1, 2, 4, 7 participating in the JOIN.
     Joinable.setMatchColumn(i);
 </pre> Subsequent match columns may be added as follows to a different <code>Joinable</code> object (a <code>RowSet</code> object that has implemented the <code>Joinable</code> interface).<pre>
     int[] w = {3, 2, 5, 3};
     Joinable2.setMatchColumn(w);
 </pre> When an application adds two or more <code>RowSet</code> objects to a <code>JoinRowSet</code> object, the order of the indexes in the array is particularly important. Each index of the array maps directly to the corresponding index of the previously added <code>RowSet</code> object. If overlap or underlap occurs, the match column data is maintained in the event an additional <code>Joinable</code> RowSet is added and needs to relate to the match column data. Therefore, applications can set multiple match columns in any order, but this order has a direct effect on the outcome of the <code>SQL</code> JOIN.<p> This assertion applies in exactly the same manner when column names are used rather than column indexes to indicate match columns.                     </p>
<p></p>
<p>
<dl> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset" target="_parent"><code>JoinRowSet</code></a> 
</dd> 
</dl>  
</p>                                                                                                                                                                                      
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setMatchColumn(int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setMatchColumn(int)"></a><a name="setMatchColumn(int)"></a>
<h3> setMatchColumn </h3>
<pre>
void <b>setMatchColumn</b>(int&nbsp;columnIdx)
                    throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Sets the designated column as the match column for this <code>RowSet</code> object. A <code>JoinRowSet</code> object can now add this <code>RowSet</code> object based on the match column.<p> Sub-interfaces such as the <code>CachedRowSet</code><sup><font size="-2">TM</font></sup> interface define the method <code>CachedRowSet.setKeyColumns</code>, which allows primary key semantics to be enforced on specific columns. Implementations of the <code>setMatchColumn(int columnIdx) </code> method should ensure that the constraints on the key columns are maintained when a <code>CachedRowSet</code> object sets a primary key column as a match column.                                                  </p>
<p></p>                         
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>columnIdx</code> - an <code>int</code> identifying the index of the column to be set as the match column                 </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if an invalid column index is set         </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int[])" target="_parent"><code>setMatchColumn(int[])</code></a>, <a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)" target="_parent"><code>unsetMatchColumn(int)</code></a>  
</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setMatchColumn(int[]) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setMatchColumn(int[])"></a><a name="setMatchColumn(int[])"></a>
<h3> setMatchColumn </h3>
<pre>
void <b>setMatchColumn</b>(int[]&nbsp;columnIdxes)
                    throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Sets the designated columns as the match column for this <code>RowSet</code> object. A <code>JoinRowSet</code> object can now add this <code>RowSet</code> object based on the match column.<p></p>                         
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>columnIdxes</code> - an array of <code>int</code> identifying the indexes of the columns to be set as the match columns                   </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if an invalid column index is set         </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int[])" target="_parent"><code>setMatchColumn(int[])</code></a>, <a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int[])" target="_parent"><code>unsetMatchColumn(int[])</code></a>  
</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setMatchColumn(java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setMatchColumn(java.lang.String)"></a><a name="setMatchColumn(java.lang.String)"></a>
<h3> setMatchColumn </h3>
<pre>
void <b>setMatchColumn</b>(java.lang.String&nbsp;columnName)
                    throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Sets the designated column as the match column for this <code>RowSet</code> object. A <code>JoinRowSet</code> object can now add this <code>RowSet</code> object based on the match column.<p> Subinterfaces such as the <code>CachedRowSet</code> interface define the method <code>CachedRowSet.setKeyColumns</code>, which allows primary key semantics to be enforced on specific columns. Implementations of the <code>setMatchColumn(String columnIdx) </code> method should ensure that the constraints on the key columns are maintained when a <code>CachedRowSet</code> object sets a primary key column as a match column.                                                  </p>
<p></p>                         
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>columnName</code> - a <code>String</code> object giving the name of the column to be set as the match column                  </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if an invalid column name is set, the column name is a null, or the column name is an empty string                       </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)" target="_parent"><code>unsetMatchColumn(int)</code></a>, <a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int[])" target="_parent"><code>setMatchColumn(int[])</code></a>  
</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setMatchColumn(java.lang.String[]) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setMatchColumn(java.lang.String[])"></a><a name="setMatchColumn(java.lang.String[])"></a>
<h3> setMatchColumn </h3>
<pre>
void <b>setMatchColumn</b>(java.lang.String[]&nbsp;columnNames)
                    throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Sets the designated columns as the match column for this <code>RowSet</code> object. A <code>JoinRowSet</code> object can now add this <code>RowSet</code> object based on the match column.<p></p>                         
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>columnNames</code> - an array of <code>String</code> objects giving the names of the column to be set as the match columns                    </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if an invalid column name is set, the column name is a null, or the column name is an empty string                       </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)" target="_parent"><code>unsetMatchColumn(int)</code></a>, <a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int[])" target="_parent"><code>setMatchColumn(int[])</code></a>  
</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getMatchColumnIndexes() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getMatchColumnIndexes()"></a><a name="getMatchColumnIndexes()"></a>
<h3> getMatchColumnIndexes </h3>
<pre>
int[] <b>getMatchColumnIndexes</b>()
                            throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the indexes of the match columns that were set for this <code>RowSet</code> object with the method <code>setMatchColumn(int[] columnIdxes) </code>.<p></p>                 
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>an <code>int</code> array identifying the indexes of the columns that were set as the match columns for this <code>RowSet</code> object                   </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if no match column has been set         </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)" target="_parent"><code>setMatchColumn(int)</code></a>, <a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)" target="_parent"><code>unsetMatchColumn(int)</code></a>  
</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getMatchColumnNames() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getMatchColumnNames()"></a><a name="getMatchColumnNames()"></a>
<h3> getMatchColumnNames </h3>
<pre>
java.lang.String[] <b>getMatchColumnNames</b>()
                                       throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the names of the match columns that were set for this <code>RowSet</code> object with the method <code>setMatchColumn(String [] columnNames)  </code>.<p></p>                 
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>an array of <code>String</code> objects giving the names of the columns set as the match columns for this <code>RowSet</code> object                   </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if no match column has been set         </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)" target="_parent"><code>setMatchColumn(int)</code></a>, <a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)" target="_parent"><code>unsetMatchColumn(int)</code></a>  
</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:unsetMatchColumn(int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:unsetMatchColumn(int)"></a><a name="unsetMatchColumn(int)"></a>
<h3> unsetMatchColumn </h3>
<pre>
void <b>unsetMatchColumn</b>(int&nbsp;columnIdx)
                      throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Unsets the designated column as the match column for this <code>RowSet</code> object.<p> 
<code>RowSet</code> objects that implement the <code>Joinable</code> interface must ensure that a key-like constraint continues to be enforced until the method <code>CachedRowSet.unsetKeyColumns</code> has been called on the designated column.                            </p>
<p></p>           
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>columnIdx</code> - an <code>int</code> that identifies the index of the column that is to be unset as a match column                    </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if an invalid column index is designated or if the designated column was not previously set as a match column                      </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)" target="_parent"><code>setMatchColumn(int)</code></a> 
</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:unsetMatchColumn(int[]) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:unsetMatchColumn(int[])"></a><a name="unsetMatchColumn(int[])"></a>
<h3> unsetMatchColumn </h3>
<pre>
void <b>unsetMatchColumn</b>(int[]&nbsp;columnIdxes)
                      throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Unsets the designated columns as the match column for this <code>RowSet</code> object.<p></p>           
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>columnIdxes</code> - an arrary of <code>int</code> that identifies the indexes of the columns that are to be unset as match columns                     </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if an invalid column index is designated or if the designated column was not previously set as a match column                      </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)" target="_parent"><code>setMatchColumn(int)</code></a> 
</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:unsetMatchColumn(java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:unsetMatchColumn(java.lang.String)"></a><a name="unsetMatchColumn(java.lang.String)"></a>
<h3> unsetMatchColumn </h3>
<pre>
void <b>unsetMatchColumn</b>(java.lang.String&nbsp;columnName)
                      throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Unsets the designated column as the match column for this <code>RowSet</code> object.<p> 
<code>RowSet</code> objects that implement the <code>Joinable</code> interface must ensure that a key-like constraint continues to be enforced until the method <code>CachedRowSet.unsetKeyColumns</code> has been called on the designated column.                            </p>
<p></p>           
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>columnName</code> - a <code>String</code> object giving the name of the column that is to be unset as a match column                    </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if an invalid column name is designated or the designated column was not previously set as a match column                     </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)" target="_parent"><code>setMatchColumn(int)</code></a> 
</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:unsetMatchColumn(java.lang.String[]) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:unsetMatchColumn(java.lang.String[])"></a><a name="unsetMatchColumn(java.lang.String[])"></a>
<h3> unsetMatchColumn </h3>
<pre>
void <b>unsetMatchColumn</b>(java.lang.String[]&nbsp;columnName)
                      throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Unsets the designated columns as the match columns for this <code>RowSet</code> object.<p></p>           
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>columnName</code> - an array of <code>String</code> objects giving the names of the columns that are to be unset as the match columns                      </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if an invalid column name is designated or the designated column was not previously set as a match column                     </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)" target="_parent"><code>setMatchColumn(int)</code></a> 
</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
