<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<hr>
<a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary="">
<tbody>
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow"></a>
<table border="0" cellpadding="0" cellspacing="3" summary="">
<tbody>
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html" target="_parent"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td bgcolor="#FFFFFF" class="NavBarCell1Rev"> &nbsp;<font class="NavBarFont1Rev"><b>Package</b></font>&nbsp; </td><td bgcolor="#EEEEFF" class="NavBarCell1"><font class="NavBarFont1">Class</font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-use.html" target="_parent"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html" target="_parent"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html" target="_parent"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-files/index-1.html" target="_parent"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html" target="_parent"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</tbody>
</table>
</td><td align="right" valign="top" rowspan="3"><em></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2"> &nbsp;<a href="../../../javax/sql/package-summary.html" target="_parent"><b>PREV PACKAGE </b></a>&nbsp; &nbsp;<a href="../../../javax/sql/rowset/serial/package-summary.html" target="_parent"><b>NEXT PACKAGE </b></a>  </font></td><td bgcolor="white" class="NavBarCell2"><font size="-2"><a href="../../../index.html?javax/sql/rowset/package-summary.html" target="_parent"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-summary.html" target="_parent"><b>NO FRAMES </b></a> &nbsp; &nbsp;<a href="../../../allclasses-noframe.html" target="_parent"><b>All Classes </b></a>    </font></td>
</tr>
</tbody>
</table>
<a name="skip-navbar_top"></a>
<hr>
<h2> Package javax.sql.rowset  </h2> Standard interfaces and base classes for JDBC <code>RowSet</code> implementations.<p>
<b>See:</b>
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#package_description"><b>Description</b></a> 
</p>
<p>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody>
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><font size="+2"><b>Interface Summary </b></font></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset" target="_parent">CachedRowSet</a></b></td><td>The interface that all standard implementations of <code>CachedRowSet</code> must implement.         </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset" target="_parent">FilteredRowSet</a></b></td><td>The standard interface that all standard implementations of <code>FilteredRowSet</code> must implement.          </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset" target="_parent">JdbcRowSet</a></b></td><td>The standard interface that all standard implementations of <code>JdbcRowSet</code> must implement.          </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset" target="_parent">Joinable</a></b></td><td>1.0 Background </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset" target="_parent">JoinRowSet</a></b></td><td>The <code>JoinRowSet</code> interface provides a mechanism for combining related data from different <code>RowSet</code> objects into one <code>JoinRowSet</code> object, which represents an SQL <code>JOIN</code>.                      </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../javax/sql/rowset/Predicate.html" title="interface in javax.sql.rowset" target="_parent">Predicate</a></b></td><td>The standard interface that provides the framework for all <code>FilteredRowSet</code> objects to describe their filters.              </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../javax/sql/rowset/RowSetFactory.html" title="interface in javax.sql.rowset" target="_parent"><span class="diff-html-added">RowSetFactory</span></a></b></td><td><span class="diff-html-added">An</span> <span class="diff-html-added">interface</span> <span class="diff-html-added">that</span> <span class="diff-html-added">defines</span> <span class="diff-html-added">the</span> <span class="diff-html-added">implementation</span> <span class="diff-html-added">of</span> <span class="diff-html-added">a</span> <span class="diff-html-added">factory</span> <span class="diff-html-added">that</span> <span class="diff-html-added">is</span> <span class="diff-html-added">used</span> <span class="diff-html-added">to</span> <span class="diff-html-added">obtain</span> <span class="diff-html-added">different</span> <span class="diff-html-added">types</span> <span class="diff-html-added">of</span> <code><span class="diff-html-added">RowSet</span></code> <span class="diff-html-added">implementations.</span>                  </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset" target="_parent">WebRowSet</a></b></td><td>The standard interface that all implementations of a <code>WebRowSet</code> must implement.          </td>
</tr>
</tbody>
</table> &nbsp; </p>
<p>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody>
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><font size="+2"><b>Class Summary </b></font></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../javax/sql/rowset/BaseRowSet.html" title="class in javax.sql.rowset" target="_parent">BaseRowSet</a></b></td><td>An abstract class providing a <code>RowSet</code> object with its basic functionality.          </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../javax/sql/rowset/RowSetMetaDataImpl.html" title="class in javax.sql.rowset" target="_parent">RowSetMetaDataImpl</a></b></td><td>Provides implementations for the methods that set and get metadata information about a <code>RowSet</code> object's columns<span class="diff-html-added">.</span>               </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../javax/sql/rowset/RowSetProvider.html" title="class in javax.sql.rowset" target="_parent"><span class="diff-html-added">RowSetProvider</span></a></b></td><td><span class="diff-html-added">A</span> <span class="diff-html-added">factory</span> <span class="diff-html-added">API</span> <span class="diff-html-added">that</span> <span class="diff-html-added">enables</span> <span class="diff-html-added">applications</span> <span class="diff-html-added">to</span> <span class="diff-html-added">obtain</span> <span class="diff-html-added">a</span> <code><span class="diff-html-added">RowSetFactory</span></code> <span class="diff-html-added">implementation</span> <span class="diff-html-added">that</span> <span class="diff-html-added">can</span> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">to</span> <span class="diff-html-added">create</span> <span class="diff-html-added">different</span> <span class="diff-html-added">types</span> <span class="diff-html-added">of</span> <code><span class="diff-html-added">RowSet</span></code> <span class="diff-html-added">implementations</span>.                     </td>
</tr>
</tbody>
</table> &nbsp; </p>
<p>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody>
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><font size="+2"><b>Exception Summary </b></font></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset" target="_parent">RowSetWarning</a></b></td><td>An extension of <code>SQLException</code> that provides information about database warnings set on <code>RowSet</code> objects.             </td>
</tr>
</tbody>
</table> &nbsp; </p>
<p>
<a name="package_description"></a>
</p>
<h2> Package javax.sql.rowset Description   </h2>
<p> Standard interfaces and base classes for JDBC <code>RowSet</code> implementations. This package contains interfaces and classes that a standard <code>RowSet</code> implementation either implements or extends.                        </p>
<h2>Table of Contents  </h2>
<ul>
<li>
<a href="#pkgspec">1.0 Package Specification  </a>
</li>
<li>
<a href="#stdrowset">2.0 Standard RowSet Definitions   </a>
</li>
<li>
<a href="#impl">3.0 Implementater's Guide  </a>
</li>
<li>
<a href="#relspec">4.0 Related Specifications  </a>
</li>
<li>
<a href="#reldocs">5.0 Related Documentation  </a>
</li>
</ul>
<h3>
<a name="pkgspec">1.0 Package Specification  </a>
</h3> This package specifies five standard JDBC <code>RowSet</code> interfaces. All five extend the <a href="../RowSet.html" target="_parent">RowSet</a> interface described in the JDBC 3.0 specification. It is anticipated that additional definitions of more specialized JDBC <code>RowSet</code> types will emerge as this technology matures. Future definitions <i>should</i> be specified as subinterfaces using inheritance similar to the way it is used in this specification.<p>
<i>Note:</i> The interface definitions provided in this package form the basis for all compliant JDBC <code>RowSet</code> implementations. Vendors and more advanced developers who intend to provide their own compliant <code>RowSet</code> implementations should pay particular attention to the assertions detailed in specification interfaces.                                         </p>
<h3>
<a name="stdrowset">2.0 Standard RowSet Definitions   </a>
</h3>
<ul>
<li>
<a href="JdbcRowSet.html" target="_parent"><b><code>JdbcRowSet</code></b></a> - A wrapper around a <tt>ResultSet</tt> object that makes it possible to use the result set as a JavaBeans<sup><font size="-2">TM</font></sup> component. Thus, a <tt>JdbcRowSet</tt> object can be a Bean that any tool makes available for assembling an application as part of a component based architecture . A <tt>JdbcRowSet</tt> object is a connected <code>RowSet</code> object, that is, it <b>must</b> continually maintain its connection to its data source using a JDBC technology-enabled driver ("JDBC driver"). In addition, a <code>JdbcRowSet</code> object provides a fully updatable and scrollable tabular data structure as defined in the JDBC 3.0 specification.<p></p>                                                                                             
</li>
<li>
<a href="CachedRowSet.html" target="_parent"><b><code>CachedRowSet</code><sup changetype="diff-removed-tag"><font size="-2"><span class="diff-html-removed">TM&gt;</span></font><span class="diff-html-removed"></span></sup><span class="diff-html-added">&trade;</span></b></a> - A <tt>CachedRowSet</tt> object is a JavaBeans<sup><font size="-2">TM</font></sup> component that is scrollable, updatable, serializable, and generally disconnected from the source of its data. A <tt>CachedRowSet</tt> object typically contains rows from a result set, but it can also contain rows from any file with a tabular format, such as a spreadsheet. <tt>CachedRowSet</tt> implementations <b>must</b> use the <tt>SyncFactory</tt> to manage and obtain pluggable <code>SyncProvider</code> objects to provide synchronization between the disconnected <code>RowSet</code> object and the originating data source. Typically a <code>SyncProvider</code> implementation relies upon a JDBC driver to obtain connectivity to a particular data source. Further details on this mechanism are discussed in the <a href="spi/package-summary.html" target="_parent"><code>javax.sql.rowset.spi</code></a> package specification.<p></p>                                                                                                        
</li>
<li>
<a href="WebRowSet.html" target="_parent"><b><code>WebRowSet</code></b></a> - A <code>WebRowSet</code> object is an extension of <tt>CachedRowSet</tt> that can read and write a <code>RowSet</code> object in a well formed XML format. This class calls an <a href="spi/XmlReader.html" target="_parent"><code>XmlReader</code></a> object (an extension of the <a href="../RowSetReader.html" target="_parent"><code>RowSetReader</code></a> interface) to read a rowset in XML format. It calls an <a href="spi/XmlWriter.html" target="_parent"><code>XmlWriter</code></a> object (an extension of the <a href="../RowSetWriter.html" target="_parent"><code>RowSetWriter</code></a> interface) to write a rowset in XML format. The reader and writer required by <code>WebRowSet</code> objects are provided by the <code>SyncFactory</code> in the form of <code>SyncProvider</code> implementations. In order to ensure well formed XML usage, a standard generic XML Schema is defined and published at <a href="http://java.sun.com/xml/ns/jdbc/webrowset.xsd" target="_parent"><code>http://java.sun.com/xml/ns/jdbc/webrowset.xsd</code></a>.<p></p>                                                                                                  
</li>
<li>
<a href="FilteredRowSet.html" target="_parent"><b><code>FilteredRowSet</code></b></a> - A <tt>FilteredRowSet</tt> object provides filtering functionality in a programmatic and extensible way. There are many instances when a <tt>RowSet</tt><code>object</code> has a need to provide filtering in its contents without sacrificing the disconnected environment, thus saving the expense of having to create a connection to the data source. Solutions to this need vary from providing heavyweight full scale SQL query abilities, to portable components, to more lightweight approaches. A <code>FilteredRowSet</code> object consumes an implementation of the <a href="Predicate.html" target="_parent"><code>Predicate</code></a> interface, which <b>may</b> define a filter at run time. In turn, a <code>FilteredRowSet</code> object is tasked with enforcing the set filter for both inbound and outbound read and write operations. That is, all filters can be considered as bi-directional. No standard filters are defined; however, sufficient mechanics are specified to permit any required filter to be implemented.<p></p>                                                                                                                                      
</li>
<li>
<a href="JoinRowSet.html" target="_parent"><b><code>JoinRowSet</code></b></a> - The <tt>JoinRowSet</tt> interface describes a mechanism by which relationships can be established between two or more standard <code>RowSet</code> implementations. Any number of <tt>RowSet</tt> objects can be added to a <tt>JoinRowSet</tt> object provided the <tt>RowSet</tt>objects can be related in a SQL <tt>JOIN</tt> like fashion. By definition, the SQL <tt>JOIN</tt> statement is used to combine the data contained in two (<i>or more </i>) relational database tables based upon a common attribute. By establishing and then enforcing column matches, a <tt>JoinRowSet</tt> object establishes relationships between <tt>RowSet</tt> instances without the need to touch the originating data source.                                                                                            </li>
</ul>
<h3>
<a name="impl">3.0 Implementer's Guide  </a>
</h3> Compliant implementations of JDBC <code>RowSet</code> Implementations <b>must</b> follow the assertions described in this specification. In accordance with the terms of the <a href="http://www.jcp.org" target="_parent">Java Community Process  </a>, a Test Compatibility Kit (TCK) can be licensed to ensure compatibility with the specification. The following paragraphs outline a number of starting points for implementers of the standard JDBC <code>RowSet</code> definitions. Implementers should also consult the <i>Implementer's Guide </i> in the <a href="spi/package-summary.html" target="_parent">javax.sql.rowset.spi</a> package for guidelines on <a href="spi/SyncProvider.html" target="_parent"><code>SyncProvider</code></a> implementations.<p>
<ul>
<li>
<b>3.1 <span class="diff-html-added">Constructor</span> </b>
<p> 
<span class="diff-html-added">All</span> <code><span class="diff-html-added">RowSet</span></code> <span class="diff-html-added">implementations</span> <strong><span class="diff-html-added">must</span></strong> <span class="diff-html-added">provide</span> <span class="diff-html-added">a</span> <span class="diff-html-added">no-argument</span> <span class="diff-html-added">constructor.</span>        
</p>
</li>
<li>
<b><span class="diff-html-added">3.2</span> Role of the <code>BaseRowSet</code> Class     </b>
<p> A compliant JDBC <code>RowSet</code> implementation <b>must</b> implement one or more standard interfaces specified in this package and and <b>may</b> extend the <a href="BaseRowSet.html" target="_parent"><code>BaseRowSet</code></a> abstract class. For example, a <code>CachedRowSet</code> implementation must implement the <code>CachedRowSet</code> interface and extend the <code>BaseRowSet</code> abstract class. The <code>BaseRowSet</code> class provides the standard architecture on which all <code>RowSet</code> implementations should be built, regardless of whether the <code>RowSet</code> objects exist in a connected or disconnected environment. The <tt>BaseRowSet</tt> abstract class provides any <tt>RowSet</tt> implementation with its base functionality, including property manipulation and event notification that is fully compliant with <a href="http://java.sun.com/products/javabeans" target="_parent">JavaBeans</a> component requirements. As an example, all implementations provided in the reference implementations (contained in the <tt>com.sun.rowset</tt> package) use the <tt>BaseRowSet</tt> class as a basis for their implementations.                                                                                                                       </p>
<p> The following table illustrates the features that the <code>BaseRowSet</code> abstract class provides.            </p>
<blockquote>
<table cellpadding="2" cellspacing="2" border="1" width="75%">
<tbody>
<tr>
<td valign="top"><b>Feature</b>
<br>
</td><td valign="top"><b>Details</b>
<br>
</td>
</tr>
<tr>
<td valign="top">Properties<br>
</td><td valign="top">Provides standard JavaBeans property manipulation mechanisms to allow applications to get and set <code>RowSet</code> command and property values. Refer to the documentation of the <tt>javax.sql.RowSet</tt> interface (available in the JDBC 3.0 specification) for more details on the standard <code>RowSet</code> properties.<br>                                       
</td>
</tr>
<tr>
<td valign="top">Event notification<br> 
</td><td valign="top">Provides standard JavaBeans event notifications to registered event listeners. Refer to the documentation of <tt>javax.sql.RowSetEvent  </tt> interface (available in the JDBC 3.0 specification) for more details on how to register and handle standard RowSet events generated by compliant implementations.<br>                                     
</td>
</tr>
<tr>
<td valign="top">Setters for a RowSet object's command<br>     
</td><td valign="top">Provides a complete set of setter methods for setting RowSet command parameters.<br>           
</td>
</tr>
<tr>
<td valign="top">Streams<br>
</td><td valign="top">Provides fields for storing of stream instances in addition to providing a set of constants for stream type designation.<br>                  
</td>
</tr>
</tbody>
</table>
</blockquote>
<p></p>
</li>
<li>
<b>3.<span class="diff-html-removed">2</span><span class="diff-html-added">3</span> Connected RowSet Requirements   </b>
<p> The <code>JdbcRowSet</code> describes a <code>RowSet</code> object that <b>must</b> always be connected to the originating data source. Implementations of the <code>JdbcRowSet</code> should ensure that this connection is provided solely by a JDBC driver. Furthermore, <code>RowSet</code> objects that are implementations of the <code>JdbcRowSet</code> interface and are therefore operating in a connected environment do not use the <code>SyncFactory</code> to obtain a <code>RowSetReader</code> object or a <code>RowSetWriter</code> object. They can safely rely on the JDBC driver to supply their needs by virtue of the presence of an underlying updatable and scrollable <code>ResultSet</code> implementation.                                                                                         </p>
<p></p>
</li>
<li>
<b>3.<span class="diff-html-removed">3</span><span class="diff-html-added">4</span> Disconnected RowSet Requirements   </b>
<p> A disconnected <code>RowSet</code> object, such as a <code>CachedRowSet</code> object, <b>should</b> delegate connection management to a <code>SyncProvider</code> object provided by the <code>SyncFactory</code>. To ensure fully disconnected semantics, all disconnected <code>RowSet</code> objects <b>must</b> ensure that the original connection made to the data source to populate the <code>RowSet</code> object is closed to permit the garbage collector to recover and release resources. The <code>SyncProvider</code> object ensures that the critical JDBC properties are maintained in order to re-establish a connection to the data source when a synchronization is required. A disconnected <code>RowSet</code> object should therefore ensure that no extraneous references remain on the <code>Connection</code> object.                                                                                                    </p>
<p></p>
</li>
<li>
<b>3.<span class="diff-html-removed">4</span><span class="diff-html-added">5</span> Role of RowSetMetaDataImpl   </b>
<p> The <code>RowsetMetaDataImpl</code> class is a utility class that provides an implementation of the <a href="../RowSetMetaData.html" target="_parent">RowSetMetaData</a> interface, supplying standard setter method implementations for metadata for both connected and disconnected <code>RowSet</code> objects. All implementations are free to use this standard implementation but are not required to do so.                                             </p>
<p></p>
</li>
<li>
<b>3.<span class="diff-html-removed">5</span><span class="diff-html-added">6</span> RowSetWarning Class  </b>
<p> The <code>RowSetWarning</code> class provides warnings that can be set on <code>RowSet</code> implementations. Similar to <a href="../../../java/sql/SQLWarning.html" target="_parent">SQLWarning</a> objects, <code>RowSetWarning</code> objects are silently chained to the object whose method caused the warning to be thrown. All <code>RowSet</code> implementations <b>should</b> ensure that this chaining occurs if a warning is generated and also ensure that the warnings are available via the <code>getRowSetWarnings</code> method defined in either the <code>JdbcRowSet</code> interface or the <code>CachedRowSet</code> interface. After a warning has been retrieved with one of the <code>getRowSetWarnings</code> methods, the <code>RowSetWarning</code> method <code>getNextWarning</code> can be called on it to retrieve any warnings that might be chained on it. If a warning is returned, <code>getNextWarning</code> can be called on it, and so on until there are no more warnings.                                                                                                                       </p>
<p></p>
</li>
<li>
<b>3.<span class="diff-html-removed">6</span><span class="diff-html-added">7</span> The Joinable Interface   </b>
<p> The <code>Joinable</code> interface provides both connected and disconnected <code>RowSet</code> objects with the capability to be added to a <code>JoinRowSet</code> object in an SQL <code>JOIN</code> operation. A <code>RowSet</code> object that has implemented the <code>Joinable</code> interface can set a match column, retrieve a match column, or unset a match column. A <code>JoinRowSet</code> object can then use the <code>RowSet</code> object's match column as a basis for adding the <code>RowSet</code> object<span class="diff-html-added">.</span>                                                                   
</p>
</li>
<li>
<b><span class="diff-html-added">3.8</span> <span class="diff-html-added">The</span> <span class="diff-html-added">RowSetFactory</span> <span class="diff-html-added">Interface</span>   </b>
<p> 
<span class="diff-html-added">A</span> <code><span class="diff-html-added">RowSetFactory</span></code> <span class="diff-html-added">implementation</span> <strong><span class="diff-html-added">must</span></strong> <span class="diff-html-added">be</span> <span class="diff-html-added">provided</span>.      </p>
</li>
</ul>
</p>
<h3>
<a name="relspec">4.0 Related Specifications  </a>
</h3>
<ul>
<li>
<a href="http://java.sun.com/products/jdbc" target="_parent">JDBC 3.0 Specification  </a>
</li>
<li>
<a href="http://www.w3.org/XML/Schema" target="_parent">XML Schema </a>
</li>
<li>
<a href="http://www.syncml.org" target="_parent">SyncML</a>
</li>
</ul>
<h3>
<a name="reldocs">5.0 Related Documentation  </a>
</h3>
<ul>
<li>
<a href="http://developer.java.sun.com/developer/Books/JDBCTutorial/chapter5.html" target="_parent"> JDBC RowSet Tutorial   </a>
</li>
</ul>
<p></p>
<p>
<dl></dl>
</p>
<hr>
<a name="navbar_bottom"></a><a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary="">
<tbody>
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow"></a>
<table border="0" cellpadding="0" cellspacing="3" summary="">
<tbody>
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html" target="_parent"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td bgcolor="#FFFFFF" class="NavBarCell1Rev"> &nbsp;<font class="NavBarFont1Rev"><b>Package</b></font>&nbsp; </td><td bgcolor="#EEEEFF" class="NavBarCell1"><font class="NavBarFont1">Class</font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-use.html" target="_parent"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html" target="_parent"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html" target="_parent"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-files/index-1.html" target="_parent"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html" target="_parent"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</tbody>
</table>
</td><td align="right" valign="top" rowspan="3"><em></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2"> &nbsp;<a href="../../../javax/sql/package-summary.html" target="_parent"><b>PREV PACKAGE </b></a>&nbsp; &nbsp;<a href="../../../javax/sql/rowset/serial/package-summary.html" target="_parent"><b>NEXT PACKAGE </b></a>  </font></td><td bgcolor="white" class="NavBarCell2"><font size="-2"><a href="../../../index.html?javax/sql/rowset/package-summary.html" target="_parent"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-summary.html" target="_parent"><b>NO FRAMES </b></a> &nbsp; &nbsp;<a href="../../../allclasses-noframe.html" target="_parent"><b>All Classes </b></a>    </font></td>
</tr>
</tbody>
</table>
<a name="skip-navbar_bottom"></a>
<hr>
<font size="-1">Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.                      </font>                                                                                                                                      
</body>
</html>
