<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:Predicate [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="class:Predicate"></a>
<dl> 
<dt>
<pre>public interface <b>Predicate</b>
</pre>  
</dt> 
</dl>
<p> The standard interface that provides the framework for all <code>FilteredRowSet</code> objects to describe their filters.               </p>
<p></p>
<h3>1.0 Background </h3> The <code>Predicate</code> interface is a standard interface that applications can implement to define the filter they wish to apply to a a <code>FilteredRowSet</code> object. A <code>FilteredRowSet</code> object consumes implementations of this interface and enforces the constraints defined in the implementation of the method <code>evaluate</code>. A <code>FilteredRowSet</code> object enforces the filter constraints in a bi-directional manner: It outputs only rows that are within the constraints of the filter; and conversely, it inserts, modifies, or updates only rows that are within the constraints of the filter.<h3>2.0 Implementation Guidelines  </h3> In order to supply a predicate for the <code>FilteredRowSet</code>. this interface must be implemented. At this time, the JDBC RowSet Implementations (JSR-114) does not specify any standard filters definitions. By specifying a standard means and mechanism for a range of filters to be defined and deployed with both the reference and vendor implementations of the <code>FilteredRowSet</code> interface, this allows for a flexible and application motivated implementations of <code>Predicate</code> to emerge.<p> A sample implementation would look something like this:<pre>
 

<code>
    public class Range implements Predicate {

       private Object lo[];
       private Object hi[];
       private int idx[];

       public Range(Object[] lo, Object[] hi, int[] idx) {
          this.lo = lo;
          this.hi = hi;
          this.idx = idx;
       }

      public boolean evaluate(RowSet rs) {
          CachedRowSet crs = (CachedRowSet)rs;
          boolean bool1,bool2;           
       
          // Check the present row determine if it lies
          // within the filtering criteria. 
      
          for (int i = 0; i &lt; idx.length; i++) {
        
                if ((rs.getObject(idx[i]) &gt;= lo[i]) &amp;&amp; 
                  (rs.getObject(idx[i]) &gt;= hi[i]) { 
                    bool1 = true; // within filter constraints
          } else {
            bool2 = true; // outside of filter constraints             
          } 
      }
      
      if (bool2) {
         return false;
      } else {
         return true;
      }
  }          
 </code>
 

</pre>        
</p>
<p> The example above implements a simple range predicate. Note, that implementations should but are not required to provider <code>String</code> and integer index based constructors to provide for JDBC RowSet Implementation applications that use both column identification conventions.                                     </p>
<p></p>
<p>  
</p>                                                                                                                                                           
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:evaluate(javax.sql.RowSet) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:evaluate(javax.sql.RowSet)"></a><a name="evaluate(javax.sql.RowSet)"></a>
<h3> evaluate </h3>
<pre>
boolean <b>evaluate</b>(<a href="../../../javax/sql/RowSet.html" title="interface in javax.sql" target="_parent">RowSet</a>&nbsp;rs)</pre>
<dl>
<dd>This method is typically called a <code>FilteredRowSet</code> object internal methods (not public) that control the <code>RowSet</code> object's cursor moving from row to the next. In addition, if this internal method moves the cursor onto a row that has been deleted, the internal method will continue to ove the cursor until a valid row is found.<p></p>                                                      
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd> 
<code>true</code> if there are more rows in the filter; <code>false</code> otherwise           </dd> 
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:evaluate(java.lang.Object, int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:evaluate(java.lang.Object, int)"></a><a name="evaluate(java.lang.Object, int)"></a>
<h3> evaluate </h3>
<pre>
boolean <b>evaluate</b>(java.lang.Object&nbsp;value,
                 int&nbsp;column)
                 throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>This method is called by a <code>FilteredRowSet</code> object to check whether the value lies between the filtering criterion (or criteria if multiple constraints exist) set using the <code>setFilter()</code> method.<p> The <code>FilteredRowSet</code> object will use this method internally while inserting new rows to a <code>FilteredRowSet</code> instance.                </p>
<p></p>                            
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>value</code> - An <code>Object</code> value which needs to be checked, whether it can be part of this <code>FilterRowSet</code> object.                   </dd>
<dd> 
<code>column</code> - a <code>int</code> object that must match the SQL index of a column in this <code>RowSet</code> object. This must have been passed to <code>Predicate</code> as one of the columns for filtering while initializing a <code>Predicate</code>                                    
</dd> 
<dt> 
<b>Returns:</b>   
</dt>
<dd> 
<code>true</code> ifrow value lies within the filter; <code>false</code> otherwise         </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the column is not part of filtering criteria           </dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:evaluate(java.lang.Object, java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:evaluate(java.lang.Object, java.lang.String)"></a><a name="evaluate(java.lang.Object, java.lang.String)"></a>
<h3> evaluate </h3>
<pre>
boolean <b>evaluate</b>(java.lang.Object&nbsp;value,
                 java.lang.String&nbsp;columnName)
                 throws <a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>This method is called by the <code>FilteredRowSet</code> object to check whether the value lies between the filtering criteria set using the setFilter method.<p> The <code>FilteredRowSet</code> object will use this method internally while inserting new rows to a <code>FilteredRowSet</code> instance.                </p>
<p></p>                      
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>value</code> - An <code>Object</code> value which needs to be checked, whether it can be part of this <code>FilterRowSet</code>.                  </dd>
<dd> 
<code>columnName</code> - a <code>String</code> object that must match the SQL name of a column in this <code>RowSet</code>, ignoring case. This must have been passed to <code>Predicate</code> as one of the columns for filtering while initializing a <code>Predicate</code>                                     
</dd> 
<dt> 
<b>Returns:</b>   
</dt>
<dd> 
<code>true</code> if value lies within the filter; <code>false</code> otherwise         </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the column is not part of filtering criteria           </dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
