<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 03 16:48:02 PDT 2000 -->
<TITLE>
J2ME Foundation Specification v0.2: Class  ClassLoader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Class.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Compiler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassLoader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class  ClassLoader</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.lang.ClassLoader</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../java/security/SecureClassLoader.html">SecureClassLoader</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ClassLoader</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
The class <code>ClassLoader</code> is an abstract class. 
 A class loader is an object that is responsible for loading 
 classes. Given the name of a class, it should attempt to locate 
 or generate data that constitutes a definition for the class. A 
 typical strategy is to transform the name into a file
 name and then read a "class file" of that name from a file system. 
 <p>
 Every <code>Class</code> object contains a 
 <A HREF="../../java/lang/Class.html#getClassLoader()"><CODE>reference</CODE></A> to the 
 <code>ClassLoader</code> that defined it.
 <p>
 Class objects for array classes are not created by class loaders, but 
 are created automatically as required by the Java runtime. The class 
 loader for an array class, as returned by <A HREF="../../java/lang/Class.html#getClassLoader()"><CODE>Class.getClassLoader()</CODE></A> 
 is the same as the class loader for its element type; if the element 
 type is a primitive type, then the array class has no class loader.
 <p>
 Applications implement subclasses of <code>ClassLoader</code> in 
 order to extend the manner in which the Java virtual machine 
 dynamically loads classes. 
 <p>
 Class loaders may typically be used by security managers to
 indicate security domains.
 <p>
 The <code>ClassLoader</code> class uses a delegation model to 
 search for classes and resources. Each instance of 
 <code>ClassLoader</code> has an associated parent class loader. 
 When called upon to find a class or resource, a 
 <code>ClassLoader</code> instance will delegate the search for 
 the class or resource to its parent class loader before 
 attempting to find the class or resource itself.  The virtual 
 machine's built-in class loader, called the bootstrap class loader, 
 does not itself have a parent but may serve as the parent of a 
 <code>ClassLoader</code> instance.
 <p>
 Normally, the Java virtual machine loads classes from the local 
 file system in a platform-dependent manner. For example, on UNIX 
 systems, the virtual machine loads classes from the directory 
 defined by the <code>CLASSPATH</code> environment variable. 
 <p>
 However, some classes may not originate from a file; they may 
 originate from other sources, such as the network, or they could 
 be constructed by an application. The method 
 <code>defineClass</code> converts an array of bytes into an 
 instance of class <code>Class</code>. Instances of this newly 
 defined class can be created using the <code>newInstance</code> 
 method in class <code>Class</code>. 
 <p>
 The methods and constructors of objects created by a class loader 
 may reference other classes. To determine the class(es) referred 
 to, the Java virtual machine calls the <code>loadClass</code> 
 method of the class loader that originally created the class. 
 <p>
 For example, an application could create a network class loader 
 to download class files from a server. Sample code might look like:
 <blockquote><pre>
   ClassLoader loader&nbsp;= new NetworkClassLoader(host,&nbsp;port);
   Object main&nbsp;= loader.loadClass("Main", true).newInstance();
	 &nbsp;.&nbsp;.&nbsp;.
 </pre></blockquote>
 <p>
 The network class loader subclass must define the methods 
 <code>findClass</code> and <code>loadClassData</code> 
 to load a class from the network. Once it 
 has downloaded the bytes that make up the class, it should use the 
 method <code>defineClass</code> to create a class instance. A 
 sample implementation is: 
 <p><hr><blockquote><pre>
     class NetworkClassLoader extends ClassLoader {
         String host;
         int port;

         public Class findClass(String name) {
             byte[] b = loadClassData(name);
             return defineClass(name, b, 0, b.length);
         }

         private byte[] loadClassData(String name) {
             // load the class data from the connection
             &nbsp;.&nbsp;.&nbsp;.
         }
     }
 </pre></blockquote><hr>
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/Class.html"><CODE>Class</CODE></A>, 
<A HREF="../../java/lang/Class.html#newInstance()"><CODE>Class.newInstance()</CODE></A>, 
<A HREF="../../java/lang/ClassLoader.html#loadClass(java.lang.String, boolean)"><CODE>loadClass(java.lang.String, boolean)</CODE></A>, 
<A HREF="../../java/lang/ClassLoader.html#resolveClass(java.lang.Class)"><CODE>resolveClass(java.lang.Class)</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#ClassLoader()">ClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new class loader using the <code>ClassLoader</code>
 returned by the method <code>getSystemClassLoader()</code> as the
 parent class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#ClassLoader(java.lang.ClassLoader)">ClassLoader</A></B>(<A HREF="../../java/lang/ClassLoader.html">ClassLoader</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new class loader using the specified parent class loader
 for delegation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int)">defineClass</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
            byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of bytes into an instance of class <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int, java.security.ProtectionDomain)">defineClass</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
            byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len,
            <A HREF="../../java/security/ProtectionDomain.html">ProtectionDomain</A>&nbsp;protectionDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of bytes into an instance of class Class,
 with an optional ProtectionDomain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Package.html">Package</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#definePackage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.net.URL)">definePackage</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
              <A HREF="../../java/lang/String.html">String</A>&nbsp;specTitle,
              <A HREF="../../java/lang/String.html">String</A>&nbsp;specVersion,
              <A HREF="../../java/lang/String.html">String</A>&nbsp;specVendor,
              <A HREF="../../java/lang/String.html">String</A>&nbsp;implTitle,
              <A HREF="../../java/lang/String.html">String</A>&nbsp;implVersion,
              <A HREF="../../java/lang/String.html">String</A>&nbsp;implVendor,
              <A HREF="../../java/net/URL.html">URL</A>&nbsp;sealBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a package by name in this ClassLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#findClass(java.lang.String)">findClass</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#findLibrary(java.lang.String)">findLibrary</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;libname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute path name of a native library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#findLoadedClass(java.lang.String)">findLoadedClass</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the class with the given name if it had been previously loaded
 through this class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/net/URL.html">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#findResource(java.lang.String)">findResource</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the resource with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#findResources(java.lang.String)">findResources</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Enumeration of URLs representing all the resources with
 the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#findSystemClass(java.lang.String)">findSystemClass</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a class with the specified name, loading it if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Package.html">Package</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getPackage(java.lang.String)">getPackage</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Package that has been defined by this class loader or any
 of its ancestors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Package.html">Package</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getPackages()">getPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the Packages defined by this class loader and its
 ancestors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/ClassLoader.html">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent class loader for delegation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/net/URL.html">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getResource(java.lang.String)">getResource</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the resource with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/InputStream.html">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream for reading the specified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getResources(java.lang.String)">getResources</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all the resources with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/ClassLoader.html">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getSystemClassLoader()">getSystemClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system class loader for delegation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/net/URL.html">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getSystemResource(java.lang.String)">getSystemResource</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a resource of the specified name from the search path used to load
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/io/InputStream.html">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getSystemResourceAsStream(java.lang.String)">getSystemResourceAsStream</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open for reading, a resource of the specified name from the search path
 used to load classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#getSystemResources(java.lang.String)">getSystemResources</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all resources of the specified name from the search path used to
 load classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#loadClass(java.lang.String)">loadClass</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the class with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#loadClass(java.lang.String, boolean)">loadClass</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
          boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the class with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#resolveClass(java.lang.Class)">resolveClass</A></B>(<A HREF="../../java/lang/Class.html">Class</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/ClassLoader.html#setSigners(java.lang.Class, java.lang.Object[])">setSigners</A></B>(<A HREF="../../java/lang/Class.html">Class</A>&nbsp;c,
           <A HREF="../../java/lang/Object.html">Object</A>[]&nbsp;signers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the signers of a class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
ClassLoader</H3>
<PRE>
protected <B>ClassLoader</B>(<A HREF="../../java/lang/ClassLoader.html">ClassLoader</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a new class loader using the specified parent class loader
 for delegation.
 <p>
 If there is a security manager, its <code>checkCreateClassLoader</code>
 method is called. This may result in a security exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent class loader<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its
 <code>checkCreateClassLoader</code> method doesn't allow creation of a
 new class loader.<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityException.html"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkCreateClassLoader()"><CODE>SecurityManager.checkCreateClassLoader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ClassLoader()"><!-- --></A><H3>
ClassLoader</H3>
<PRE>
protected <B>ClassLoader</B>()</PRE>
<DL>
<DD>Creates a new class loader using the <code>ClassLoader</code>
 returned by the method <code>getSystemClassLoader()</code> as the
 parent class loader.
 <p>
 This constructor is invoked for every newly created class loader. 
 Because the class <code>ClassLoader</code> is abstract, it is not 
 possible to create a new instance of the class <code>ClassLoader</code> 
 itself; however, every constructor for a subclass of 
 <code>ClassLoader</code> necessarily invokes this constructor, 
 explicitly or implicitly, directly or indirectly. 
 <p>
 If there is a security manager, its <code>checkCreateClassLoader</code>
 method is called. This may result in a security exception.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its <code>checkCreateClassLoader</code> 
    method doesn't allow creation of a new class loader.<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityException.html"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkCreateClassLoader()"><CODE>SecurityManager.checkCreateClassLoader()</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="loadClass(java.lang.String)"><!-- --></A><H3>
loadClass</H3>
<PRE>
public <A HREF="../../java/lang/Class.html">Class</A> <B>loadClass</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)
                throws <A HREF="../../java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Loads the class with the specified name. This method searches for 
 classes in the same manner as the <A HREF="../../java/lang/ClassLoader.html#loadClass(java.lang.String, boolean)"><CODE>loadClass(String, boolean)</CODE></A> 
 method. It is called by the Java virtual machine to resolve class 
 references. Calling this method is equivalent to calling 
 <code>loadClass(name, false)</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the class<DT><B>Returns:</B><DD>the resulting <code>Class</code> object<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE> - if the class was not found</DL>
</DD>
</DL>
<HR>

<A NAME="loadClass(java.lang.String, boolean)"><!-- --></A><H3>
loadClass</H3>
<PRE>
protected <A HREF="../../java/lang/Class.html">Class</A> <B>loadClass</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                          boolean&nbsp;resolve)
                   throws <A HREF="../../java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Loads the class with the specified name.  The default implementation of
 this method searches for classes in the following order:<p>

 <ol>
 <li> Call <A HREF="../../java/lang/ClassLoader.html#findLoadedClass(java.lang.String)"><CODE>findLoadedClass(String)</CODE></A> to check if the class has
      already been loaded. <p>
 <li> Call the <code>loadClass</code> method on the parent class
      loader.  If the parent is <code>null</code> the class loader
      built-in to the virtual machine is used, instead. <p>
 <li> Call the <A HREF="../../java/lang/ClassLoader.html#findClass(java.lang.String)"><CODE>findClass(String)</CODE></A> method to find the class. <p>
 </ol>

 If the class was found using the above steps, and the
 <code>resolve</code> flag is true, this method will then call the
 <A HREF="../../java/lang/ClassLoader.html#resolveClass(java.lang.Class)"><CODE>resolveClass(Class)</CODE></A> method on the resulting class object.
 <p>
 From the Java 2 SDK, v1.2, subclasses of ClassLoader are 
 encouraged to override
 <A HREF="../../java/lang/ClassLoader.html#findClass(java.lang.String)"><CODE>findClass(String)</CODE></A>, rather than this method.<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the class<DD><CODE>resolve</CODE> - if <code>true</code> then resolve the class<DT><B>Returns:</B><DD>the resulting <code>Class</code> object<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE> - if the class could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="findClass(java.lang.String)"><!-- --></A><H3>
findClass</H3>
<PRE>
protected <A HREF="../../java/lang/Class.html">Class</A> <B>findClass</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)
                   throws <A HREF="../../java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Finds the specified class. This method should be overridden
 by class loader implementations that follow the new delegation model
 for loading classes, and will be called by the <code>loadClass</code>
 method after checking the parent class loader for the requested class.
 The default implementation throws <code>ClassNotFoundException</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the class<DT><B>Returns:</B><DD>the resulting <code>Class</code> object<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE> - if the class could not be found<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineClass(java.lang.String, byte[], int, int)"><!-- --></A><H3>
defineClass</H3>
<PRE>
protected final <A HREF="../../java/lang/Class.html">Class</A> <B>defineClass</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                                  byte[]&nbsp;b,
                                  int&nbsp;off,
                                  int&nbsp;len)
                           throws <A HREF="../../java/lang/ClassFormatError.html">ClassFormatError</A></PRE>
<DL>
<DD>Converts an array of bytes into an instance of class <code>Class</code>.
 Before the Class can be used it must be resolved.
 <p>
 This method assigns a default <code>ProtectionDomain</code> to 
 the newly defined class. The <code>ProtectionDomain</code> 
 contains the set of permissions granted when
 a call to <code>Policy.getPolicy().getPermissions()</code> is made with
 a Codesource of <code>null,null</code>. The default domain is 
 created on the first invocation of <code>defineClass</code>, and
 re-used on subsequent calls.
 <p>
 To assign a specific <code>ProtectionDomain</code> to the class,
 use the <code>defineClass</code> method that takes a 
 <code>ProtectionDomain</code> as one of its arguments.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the expected name of the class, or <code>null</code>
                  if not known, using '.' and not '/' as the separator
                  and without a trailing ".class" suffix.<DD><CODE>b</CODE> - the bytes that make up the class data. The bytes in 
             positions <code>off</code> through <code>off+len-1</code> 
             should have the format of a valid class file as defined 
             by the 
             <a href="http://java.sun.com/docs/books/vmspec/">Java 
             Virtual Machine Specification</a>.<DD><CODE>off</CODE> - the start offset of the class data<DD><CODE>len</CODE> - the length of the class data<DT><B>Returns:</B><DD>the <code>Class</code> object that was created from the
             specified class data<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ClassFormatError.html">ClassFormatError</A></CODE> - if the data did not contain a valid class<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if either <code>off</code> or 
             <code>len</code> is negative, or if 
             <code>off+len</code> is greater than <code>b.length</code>.<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if an attempt is made to add this class
             to a package that contains classes that were signed by
             a different set of certificates then this class, which
             is unsigned.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/ClassLoader.html#loadClass(java.lang.String, boolean)"><CODE>loadClass(java.lang.String, boolean)</CODE></A>, 
<A HREF="../../java/lang/ClassLoader.html#resolveClass(java.lang.Class)"><CODE>resolveClass(java.lang.Class)</CODE></A>, 
<A HREF="../../java/security/ProtectionDomain.html"><CODE>ProtectionDomain</CODE></A>, 
<A HREF="../../java/security/Policy.html"><CODE>Policy</CODE></A>, 
<A HREF="../../java/security/CodeSource.html"><CODE>CodeSource</CODE></A>, 
<A HREF="../../java/security/SecureClassLoader.html"><CODE>SecureClassLoader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defineClass(java.lang.String, byte[], int, int, java.security.ProtectionDomain)"><!-- --></A><H3>
defineClass</H3>
<PRE>
protected final <A HREF="../../java/lang/Class.html">Class</A> <B>defineClass</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                                  byte[]&nbsp;b,
                                  int&nbsp;off,
                                  int&nbsp;len,
                                  <A HREF="../../java/security/ProtectionDomain.html">ProtectionDomain</A>&nbsp;protectionDomain)
                           throws <A HREF="../../java/lang/ClassFormatError.html">ClassFormatError</A></PRE>
<DL>
<DD>Converts an array of bytes into an instance of class Class,
 with an optional ProtectionDomain. If the domain is <code>null</code>,
 then a default domain will be assigned to the class as specified
 in the documentation for <A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int)"><CODE>defineClass(String,byte[],int,int)</CODE></A>.
 Before the class can be used it must be resolved.

 <p>The first class defined in a package determines the exact set of
 certificates that all subsequent classes defined in that package must
 contain. The set of certificates for a class is obtained from the 
 <code>CodeSource</code> within the <code>ProtectionDomain</code> of
 the class. Any classes added to that package must contain
 the same set of certificates or a <code>SecurityException</code>
 will be thrown. Note that if the <code>name</code> argument is
 null, this check is not performed. You should always pass in the
 name of the class you are defining as well as the bytes. This
 ensures that the class you are defining is indeed the class
 you think it is.

 <p>The specified class name cannot begin with "java.", since all 
 classes in the java.* packages can only be defined by the bootstrap 
 class loader.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the class<DD><CODE>b</CODE> - the class bytes<DD><CODE>off</CODE> - the start offset of the class bytes<DD><CODE>len</CODE> - the length of the class bytes<DD><CODE>protectionDomain</CODE> - the ProtectionDomain of the class<DT><B>Returns:</B><DD>the <code>Class</code> object created from the data,
         and optional ProtectionDomain.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ClassFormatError.html">ClassFormatError</A></CODE> - if the data did not contain a valid class<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if either <code>off</code> or 
             <code>len</code> is negative, or if 
             <code>off+len</code> is greater than <code>b.length</code>.<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if an attempt is made to add this class
             to a package that contains classes that were signed by
             a different set of certificates than this class, or if 
             the class name begins with "java.".</DL>
</DD>
</DL>
<HR>

<A NAME="resolveClass(java.lang.Class)"><!-- --></A><H3>
resolveClass</H3>
<PRE>
protected final void <B>resolveClass</B>(<A HREF="../../java/lang/Class.html">Class</A>&nbsp;c)</PRE>
<DL>
<DD>Links the specified class. 
 This (misleadingly named) method may be used by a class loader to 
 link a class. If the class <code>c</code> has already been linked, 
 then this method simply returns. Otherwise, the class is linked 
 as described in the "Execution" chapter of the <i>Java Language 
 Specification</i>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class to link<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>c</code> is <code>null</code>.<DT><B>See Also: </B><DD><A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int)"><CODE>defineClass(java.lang.String,byte[],int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findSystemClass(java.lang.String)"><!-- --></A><H3>
findSystemClass</H3>
<PRE>
protected final <A HREF="../../java/lang/Class.html">Class</A> <B>findSystemClass</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)
                               throws <A HREF="../../java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Finds a class with the specified name, loading it if necessary.<p>

 Prior to the Java 2 SDK, this method loads a class from the local file
 system in a platform-dependent manner, and returns a class object
 that has no associated class loader.<p>

 Since the Java 2 SDK v1.2, this method loads the class through the
 system class loader(see <A HREF="../../java/lang/ClassLoader.html#getSystemClassLoader()"><CODE>getSystemClassLoader()</CODE></A>).  Class objects
 returned might have <code>ClassLoader</code>s associated with them.
 Subclasses of <code>ClassLoader</code> need not usually call this
 method, because most class loaders need to override just <A HREF="../../java/lang/ClassLoader.html#findClass(java.lang.String)"><CODE>findClass(String)</CODE></A>.<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the class that is to be found<DT><B>Returns:</B><DD>the <code>Class</code> object for the specified
 <code>name</code><DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE> - if the class could not be found<DT><B>See Also: </B><DD><A HREF="../../java/lang/ClassLoader.html#ClassLoader(java.lang.ClassLoader)"><CODE>ClassLoader(ClassLoader)</CODE></A>, 
<A HREF="../../java/lang/ClassLoader.html#getParent()"><CODE>getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public final <A HREF="../../java/lang/ClassLoader.html">ClassLoader</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent class loader for delegation. Some implementations 
 may use <code>null</code> to represent the bootstrap class 
 loader. This method will return <code>null</code> in such 
 implementations if this class loader's parent is the bootstrap 
 class loader. 
 <p>
 If a security manager is present, and the caller's class loader is
 not null and is not an ancestor of this class loader, then
 this method calls the security manager's <code>checkPermission</code> 
 method with a <code>RuntimePermission("getClassLoader")</code> 
 permission to ensure it's ok to access the parent class loader.
 If not, a <code>SecurityException</code> will be thrown.<DD><DL>
<DT><B>Returns:</B><DD>the parent <code>ClassLoader</code><DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its 
    <code>checkPermission</code> method doesn't allow
    access to this class loader's parent class loader.<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A>, 
<A HREF="../../java/lang/RuntimePermission.html"><CODE>RuntimePermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSigners(java.lang.Class, java.lang.Object[])"><!-- --></A><H3>
setSigners</H3>
<PRE>
protected final void <B>setSigners</B>(<A HREF="../../java/lang/Class.html">Class</A>&nbsp;c,
                                <A HREF="../../java/lang/Object.html">Object</A>[]&nbsp;signers)</PRE>
<DL>
<DD>Sets the signers of a class. This should be called after defining a
 class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>Class</code> object<DD><CODE>signers</CODE> - the signers for the class<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findLoadedClass(java.lang.String)"><!-- --></A><H3>
findLoadedClass</H3>
<PRE>
protected final <A HREF="../../java/lang/Class.html">Class</A> <B>findLoadedClass</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Finds the class with the given name if it had been previously loaded
 through this class loader.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the class name<DT><B>Returns:</B><DD>the <code>Class</code> object, or <code>null</code> if
         the class has not been loaded<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../java/net/URL.html">URL</A> <B>getResource</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Finds the resource with the given name. A resource is some data
 (images, audio, text, etc) that can be accessed by class code in a way
 that is independent of the location of the code.<p>

 The name of a resource is a "/"-separated path name that identifies
 the resource.<p>

 This method will first search the parent class loader for the resource;
 if the parent is <code>null</code> the path of the class loader
 built-in to the virtual machine is searched.  That failing, this method
 will call <code>findResource</code> to find the resource.<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - resource name<DT><B>Returns:</B><DD>a URL for reading the resource, or <code>null</code> if
         the resource could not be found or the caller doesn't have
         adequate privileges to get the resource.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/ClassLoader.html#findResource(java.lang.String)"><CODE>findResource(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResources(java.lang.String)"><!-- --></A><H3>
getResources</H3>
<PRE>
public final <A HREF="../../java/util/Enumeration.html">Enumeration</A> <B>getResources</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)
                               throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Finds all the resources with the given name. A resource is some data
 (images, audio, text, etc) that can be accessed by class code in a way
 that is independent of the location of the code.<p>

 The name of a resource is a "/"-separated path name that identifies the
 resource.<p>

 The search order is described in the documentation for <A HREF="../../java/lang/ClassLoader.html#getResource(java.lang.String)"><CODE>getResource(String)</CODE></A>.<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - resource name<DT><B>Returns:</B><DD>an enumeration of URL to the resource. If no resources could
         be found, the enumeration will be empty. Resources that the 
         doesn't have access to will not be in the enumeration.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/ClassLoader.html#getResource(java.lang.String)"><CODE>getResource(java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/ClassLoader.html#findResources(java.lang.String)"><CODE>findResources(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findResources(java.lang.String)"><!-- --></A><H3>
findResources</H3>
<PRE>
protected <A HREF="../../java/util/Enumeration.html">Enumeration</A> <B>findResources</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)
                             throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns an Enumeration of URLs representing all the resources with
 the given name. Class loader implementations should override this
 method to specify where to load resources from.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the resource name<DT><B>Returns:</B><DD>an Enumeration of URLs for the resources<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findResource(java.lang.String)"><!-- --></A><H3>
findResource</H3>
<PRE>
protected <A HREF="../../java/net/URL.html">URL</A> <B>findResource</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Finds the resource with the given name. Class loader
 implementations should override this method to specify where to
 find resources.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the resource name<DT><B>Returns:</B><DD>a URL for reading the resource, or <code>null</code>
         if the resource could not be found<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemResource(java.lang.String)"><!-- --></A><H3>
getSystemResource</H3>
<PRE>
public static <A HREF="../../java/net/URL.html">URL</A> <B>getSystemResource</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Find a resource of the specified name from the search path used to load
 classes.<p>

 In JDK1.1, the search path used is that of the virtual machine's
 built-in class loader.<p>

 Since the Java 2 SDK v1.2, this method locates the resource through the system class
 loader (see <A HREF="../../java/lang/ClassLoader.html#getSystemClassLoader()"><CODE>getSystemClassLoader()</CODE></A>).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the resource name<DT><B>Returns:</B><DD>a URL for reading the resource, or <code>null</code> if
         the resource could not be found<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemResources(java.lang.String)"><!-- --></A><H3>
getSystemResources</H3>
<PRE>
public static <A HREF="../../java/util/Enumeration.html">Enumeration</A> <B>getSystemResources</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)
                                      throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Finds all resources of the specified name from the search path used to
 load classes. The resources thus found are returned as an
 <code>Enumeration</code> of <code>URL</code> objects. <p>

 The search order is described in the documentation for <A HREF="../../java/lang/ClassLoader.html#getSystemResource(java.lang.String)"><CODE>getSystemResource(String)</CODE></A>. <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the resource name<DT><B>Returns:</B><DD>an enumeration of resource URLs<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public <A HREF="../../java/io/InputStream.html">InputStream</A> <B>getResourceAsStream</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns an input stream for reading the specified resource.

 The search order is described in the documentation for <A HREF="../../java/lang/ClassLoader.html#getResource(java.lang.String)"><CODE>getResource(String)</CODE></A>.<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the resource name<DT><B>Returns:</B><DD>an input stream for reading the resource, or <code>null</code>
         if the resource could not be found<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemResourceAsStream(java.lang.String)"><!-- --></A><H3>
getSystemResourceAsStream</H3>
<PRE>
public static <A HREF="../../java/io/InputStream.html">InputStream</A> <B>getSystemResourceAsStream</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Open for reading, a resource of the specified name from the search path
 used to load classes.<p>

 The search order is described in the documentation for <A HREF="../../java/lang/ClassLoader.html#getSystemResource(java.lang.String)"><CODE>getSystemResource(String)</CODE></A>. <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the resource name<DT><B>Returns:</B><DD>an input stream for reading the resource, or <code>null</code>
 	       if the resource could not be found<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemClassLoader()"><!-- --></A><H3>
getSystemClassLoader</H3>
<PRE>
public static <A HREF="../../java/lang/ClassLoader.html">ClassLoader</A> <B>getSystemClassLoader</B>()</PRE>
<DL>
<DD>Returns the system class loader for delegation. This is the default
 delegation parent for new <code>ClassLoader</code> instances, and
 is typically the class loader used to start the application.
 <p>
 If a security manager is present, and the caller's class loader is
 not null and the caller's class loader is not the same as or an ancestor of
 the system class loader, then
 this method calls the security manager's <code>checkPermission</code> 
 method with a <code>RuntimePermission("getClassLoader")</code> 
 permission to ensure it's ok to access the system class loader.
 If not, a <code>SecurityException</code> will be thrown.<DD><DL>
<DT><B>Returns:</B><DD>the system <code>ClassLoader</code> for delegation, or
         <code>null</code> if none<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its 
        <code>checkPermission</code> method doesn't allow 
        access to the system class loader.<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A>, 
<A HREF="../../java/lang/RuntimePermission.html"><CODE>RuntimePermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="definePackage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.net.URL)"><!-- --></A><H3>
definePackage</H3>
<PRE>
protected <A HREF="../../java/lang/Package.html">Package</A> <B>definePackage</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                                <A HREF="../../java/lang/String.html">String</A>&nbsp;specTitle,
                                <A HREF="../../java/lang/String.html">String</A>&nbsp;specVersion,
                                <A HREF="../../java/lang/String.html">String</A>&nbsp;specVendor,
                                <A HREF="../../java/lang/String.html">String</A>&nbsp;implTitle,
                                <A HREF="../../java/lang/String.html">String</A>&nbsp;implVersion,
                                <A HREF="../../java/lang/String.html">String</A>&nbsp;implVendor,
                                <A HREF="../../java/net/URL.html">URL</A>&nbsp;sealBase)
                         throws <A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Defines a package by name in this ClassLoader. This allows class
 loaders to define the packages for their classes. Packages must be
 created before the class is defined, and package names must be
 unique within a class loader and cannot be redefined or changed
 once created.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the package name<DD><CODE>specTitle</CODE> - the specification title<DD><CODE>specVersion</CODE> - the specification version<DD><CODE>specVendor</CODE> - the specification vendor<DD><CODE>implTitle</CODE> - the implementation title<DD><CODE>implVersion</CODE> - the implementation version<DD><CODE>implVendor</CODE> - the implementation vendor<DD><CODE>sealBase</CODE> - If not null, then this package is sealed with
                    respect to the given code source URL. Otherwise,
			  the package is not sealed.<DT><B>Returns:</B><DD>the newly defined <code>Package</code> object<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if package name duplicates an
            existing package either in this class loader or one of
            its ancestors<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage(java.lang.String)"><!-- --></A><H3>
getPackage</H3>
<PRE>
protected <A HREF="../../java/lang/Package.html">Package</A> <B>getPackage</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns a Package that has been defined by this class loader or any
 of its ancestors.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the package name<DT><B>Returns:</B><DD>the Package corresponding to the given name, or null if not
         found<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackages()"><!-- --></A><H3>
getPackages</H3>
<PRE>
protected <A HREF="../../java/lang/Package.html">Package</A>[] <B>getPackages</B>()</PRE>
<DL>
<DD>Returns all of the Packages defined by this class loader and its
 ancestors.<DD><DL>
<DT><B>Returns:</B><DD>the array of <code>Package</code> objects defined by this
 <code>ClassLoader</code><DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findLibrary(java.lang.String)"><!-- --></A><H3>
findLibrary</H3>
<PRE>
protected <A HREF="../../java/lang/String.html">String</A> <B>findLibrary</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;libname)</PRE>
<DL>
<DD>Returns the absolute path name of a native library. The VM
 invokes this method to locate the native libraries that belong
 to classes loaded with this class loader. If this method returns
 <code>null</code>, the VM searches the library along the path
 specified as the <code>java.library.path</code> property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libname</CODE> - the library name<DT><B>Returns:</B><DD>the absolute path of the native library<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/System.html#loadLibrary(java.lang.String)"><CODE>System.loadLibrary(java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/System.html#mapLibraryName(java.lang.String)"><CODE>System.mapLibraryName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Class.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Compiler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassLoader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved. < /font > 
</BODY>
</HTML>
