<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 03 16:48:14 PDT 2000 -->
<TITLE>
J2ME Foundation Specification v0.2: Class  Math
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Math.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Long.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Number.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Math.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class  Math</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.lang.Math</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Math</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
The class <code>Math</code> contains methods for performing basic 
 numeric operations such as the elementary exponential, logarithm, 
 square root, and trigonometric functions. 
 <p>
 Unlike some of the numeric functions of class <code>StrictMath</code>,
 all implementations of the equivalent functions of class <code>Math</code>
 are not defined to return the bit-for-bit same results.  This relaxation
 permits better-performing implementations where strict reproducibility
 is not required.
 <p>
 By default many of the <code>Math</code> functions simply delegate to the
 equivalent functions in <code>StrictMath</code> for their implementations.
 Code generators are encouraged to use platform-specific native libraries
 or microprocessor instructions, where available, to provide higher-performance
 implementations of <code>Math</code> functions.  Such higher-performance
 implementations still must conform to the specification for <code>Math</code>.
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#E">E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>double</code> value that is closer than any other to 
 <code>e</code>, the base of the natural logarithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>double</code> value that is closer than any other to 
 <i>pi</i>, the ratio of the circumference of a circle to its diameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#abs(double)">abs</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of a <code>double</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#abs(float)">abs</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of a <code>float</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#abs(int)">abs</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of an <code>int</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#abs(long)">abs</A></B>(long&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of a <code>long</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#acos(double)">acos</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc cosine of an angle, in the range of 0.0 through
 <i>pi</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#asin(double)">asin</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc sine of an angle, in the range of -<i>pi</i>/2 through
 <i>pi</i>/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#atan(double)">atan</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc tangent of an angle, in the range of -<i>pi</i>/2
 through <i>pi</i>/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#atan2(double, double)">atan2</A></B>(double&nbsp;a,
      double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts rectangular coordinates (<code>b</code>,&nbsp;<code>a</code>)
 to polar (r,&nbsp;<i>theta</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#ceil(double)">ceil</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest (closest to negative infinity) 
 <code>double</code> value that is not less than the argument and is 
 equal to a mathematical integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#cos(double)">cos</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric cosine of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#exp(double)">exp</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exponential number <i>e</i> (i.e., 2.718...) raised to
 the power of a <code>double</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#floor(double)">floor</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest (closest to positive infinity) 
 <code>double</code> value that is not greater than the argument and 
 is equal to a mathematical integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#IEEEremainder(double, double)">IEEEremainder</A></B>(double&nbsp;f1,
              double&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the remainder operation on two arguments as prescribed 
 by the IEEE 754 standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#log(double)">log</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the natural logarithm (base <i>e</i>) of a <code>double</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#max(double, double)">max</A></B>(double&nbsp;a,
    double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greater of two <code>double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#max(float, float)">max</A></B>(float&nbsp;a,
    float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greater of two <code>float</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#max(int, int)">max</A></B>(int&nbsp;a,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greater of two <code>int</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#max(long, long)">max</A></B>(long&nbsp;a,
    long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greater of two <code>long</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#min(double, double)">min</A></B>(double&nbsp;a,
    double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller of two <code>double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#min(float, float)">min</A></B>(float&nbsp;a,
    float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller of two <code>float</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#min(int, int)">min</A></B>(int&nbsp;a,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller of two <code>int</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#min(long, long)">min</A></B>(long&nbsp;a,
    long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller of two <code>long</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#pow(double, double)">pow</A></B>(double&nbsp;a,
    double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns of value of the first argument raised to the power of the
 second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#random()">random</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>double</code> value with a positive sign, greater 
 than or equal to <code>0.0</code> and less than <code>1.0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#rint(double)">rint</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>double</code> value that is closest in value to 
 <code>a</code> and is equal to a mathematical integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#round(double)">round</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest <code>long</code> to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#round(float)">round</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest <code>int</code> to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#sin(double)">sin</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric sine of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#sqrt(double)">sqrt</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the correctly rounded positive square root of a 
 <code>double</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#tan(double)">tan</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric tangent of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#toDegrees(double)">toDegrees</A></B>(double&nbsp;angrad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an angle measured in radians to the equivalent angle
 measured in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Math.html#toRadians(double)">toRadians</A></B>(double&nbsp;angdeg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an angle measured in degrees to the equivalent angle
 measured in radians.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="E"><!-- --></A><H3>
E</H3>
<PRE>
public static final double <B>E</B></PRE>
<DL>
<DD>The <code>double</code> value that is closer than any other to 
 <code>e</code>, the base of the natural logarithms.</DL>
<HR>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final double <B>PI</B></PRE>
<DL>
<DD>The <code>double</code> value that is closer than any other to 
 <i>pi</i>, the ratio of the circumference of a circle to its diameter.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sin(double)"><!-- --></A><H3>
sin</H3>
<PRE>
public static double <B>sin</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the trigonometric sine of an angle.  Special cases:
 <ul><li>If the argument is NaN or an infinity, then the 
 result is NaN.
 <li>If the argument is positive zero, then the result is 
 positive zero; if the argument is negative zero, then the 
 result is negative zero.</ul>
 <p>
 A result must be within 1 ulp of the correctly rounded result.  Results
 must be semi-monotonic.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle, in radians.<DT><B>Returns:</B><DD>the sine of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="cos(double)"><!-- --></A><H3>
cos</H3>
<PRE>
public static double <B>cos</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the trigonometric cosine of an angle. Special case:
 <ul><li>If the argument is NaN or an infinity, then the 
 result is NaN.</ul>
 <p>
 A result must be within 1 ulp of the correctly rounded result.  Results
 must be semi-monotonic.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle, in radians.<DT><B>Returns:</B><DD>the cosine of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="tan(double)"><!-- --></A><H3>
tan</H3>
<PRE>
public static double <B>tan</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the trigonometric tangent of an angle.  Special cases:
 <ul><li>If the argument is NaN or an infinity, then the result 
 is NaN.
 <li>If the argument is positive zero, then the result is 
 positive zero; if the argument is negative zero, then the 
 result is negative zero</ul>
 <p>
 A result must be within 1 ulp of the correctly rounded result.  Results
 must be semi-monotonic.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an angle, in radians.<DT><B>Returns:</B><DD>the tangent of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="asin(double)"><!-- --></A><H3>
asin</H3>
<PRE>
public static double <B>asin</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc sine of an angle, in the range of -<i>pi</i>/2 through
 <i>pi</i>/2. Special cases: 
 <ul><li>If the argument is NaN or its absolute value is greater 
 than 1, then the result is NaN.
 <li>If the argument is positive zero, then the result is positive 
 zero; if the argument is negative zero, then the result is 
 negative zero.</ul>
 <p>
 A result must be within 1 ulp of the correctly rounded result.  Results
 must be semi-monotonic.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the <code>double</code> value whose arc sine is to 
              be returned.<DT><B>Returns:</B><DD>the arc sine of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="acos(double)"><!-- --></A><H3>
acos</H3>
<PRE>
public static double <B>acos</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc cosine of an angle, in the range of 0.0 through
 <i>pi</i>.  Special case:
 <ul><li>If the argument is NaN or its absolute value is greater 
 than 1, then the result is NaN.</ul>
 <p>
 A result must be within 1 ulp of the correctly rounded result.  Results 
 must be semi-monotonic.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the <code>double</code> value whose arc cosine is to 
              be returned.<DT><B>Returns:</B><DD>the arc cosine of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="atan(double)"><!-- --></A><H3>
atan</H3>
<PRE>
public static double <B>atan</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the arc tangent of an angle, in the range of -<i>pi</i>/2
 through <i>pi</i>/2.  Special cases: 
 <ul><li>If the argument is NaN, then the result is NaN.
 <li>If the argument is positive zero, then the result is positive 
 zero; if the argument is negative zero, then the result is 
 negative zero.</ul>
 <p>
 A result must be within 1 ulp of the correctly rounded result.  Results
 must be semi-monotonic.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the <code>double</code> value whose arc tangent is to 
              be returned.<DT><B>Returns:</B><DD>the arc tangent of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="toRadians(double)"><!-- --></A><H3>
toRadians</H3>
<PRE>
public static double <B>toRadians</B>(double&nbsp;angdeg)</PRE>
<DL>
<DD>Converts an angle measured in degrees to the equivalent angle
 measured in radians.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angdeg</CODE> - an angle, in degrees<DT><B>Returns:</B><DD>the measurement of the angle <code>angdeg</code>
          in radians.<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDegrees(double)"><!-- --></A><H3>
toDegrees</H3>
<PRE>
public static double <B>toDegrees</B>(double&nbsp;angrad)</PRE>
<DL>
<DD>Converts an angle measured in radians to the equivalent angle
 measured in degrees.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angrad</CODE> - an angle, in radians<DT><B>Returns:</B><DD>the measurement of the angle <code>angrad</code>
          in degrees.<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="exp(double)"><!-- --></A><H3>
exp</H3>
<PRE>
public static double <B>exp</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the exponential number <i>e</i> (i.e., 2.718...) raised to
 the power of a <code>double</code> value.  Special cases:
 <ul><li>If the argument is NaN, the result is NaN.
 <li>If the argument is positive infinity, then the result is 
 positive infinity.
 <li>If the argument is negative infinity, then the result is 
 positive zero.</ul>
 <p>
 A result must be within 1 ulp of the correctly rounded result.  Results
 must be semi-monotonic.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.<DT><B>Returns:</B><DD>the value <i>e</i><sup>a</sup>, where <i>e</i> is the base of
          the natural logarithms.</DL>
</DD>
</DL>
<HR>

<A NAME="log(double)"><!-- --></A><H3>
log</H3>
<PRE>
public static double <B>log</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the natural logarithm (base <i>e</i>) of a <code>double</code>
 value.  Special cases:
 <ul><li>If the argument is NaN or less than zero, then the result 
 is NaN.
 <li>If the argument is positive infinity, then the result is 
 positive infinity.
 <li>If the argument is positive zero or negative zero, then the 
 result is negative infinity.</ul>
 <p>
 A result must be within 1 ulp of the correctly rounded result.  Results
 must be semi-monotonic.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a number greater than <code>0.0</code>.<DT><B>Returns:</B><DD>the value ln&nbsp;<code>a</code>, the natural logarithm of
          <code>a</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(double)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static double <B>sqrt</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the correctly rounded positive square root of a 
 <code>double</code> value.
 Special cases:
 <ul><li>If the argument is NaN or less than zero, then the result 
 is NaN. 
 <li>If the argument is positive infinity, then the result is positive 
 infinity. 
 <li>If the argument is positive zero or negative zero, then the 
 result is the same as the argument.</ul>
 Otherwise, the result is the <code>double</code> value closest to 
 the true mathetmatical square root of the argument value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.
 <!--@return  the value of &radic;&nbsp;<code>a</code>.--><DT><B>Returns:</B><DD>the positive square root of <code>a</code>.
          If the argument is NaN or less than zero, the result is NaN.</DL>
</DD>
</DL>
<HR>

<A NAME="IEEEremainder(double, double)"><!-- --></A><H3>
IEEEremainder</H3>
<PRE>
public static double <B>IEEEremainder</B>(double&nbsp;f1,
                                   double&nbsp;f2)</PRE>
<DL>
<DD>Computes the remainder operation on two arguments as prescribed 
 by the IEEE 754 standard.
 The remainder value is mathematically equal to 
 <code>f1&nbsp;-&nbsp;f2</code>&nbsp;&times;&nbsp;<i>n</i>,
 where <i>n</i> is the mathematical integer closest to the exact 
 mathematical value of the quotient <code>f1/f2</code>, and if two 
 mathematical integers are equally close to <code>f1/f2</code>, 
 then <i>n</i> is the integer that is even. If the remainder is 
 zero, its sign is the same as the sign of the first argument. 
 Special cases:
 <ul><li>If either argument is NaN, or the first argument is infinite, 
 or the second argument is positive zero or negative zero, then the 
 result is NaN.
 <li>If the first argument is finite and the second argument is 
 infinite, then the result is the same as the first argument.</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>f1</CODE> - the dividend.<DD><CODE>f2</CODE> - the divisor.<DT><B>Returns:</B><DD>the remainder when <code>f1</code> is divided by
          <code>f2</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ceil(double)"><!-- --></A><H3>
ceil</H3>
<PRE>
public static double <B>ceil</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the smallest (closest to negative infinity) 
 <code>double</code> value that is not less than the argument and is 
 equal to a mathematical integer. Special cases:
 <ul><li>If the argument value is already equal to a mathematical 
 integer, then the result is the same as the argument. 
 <li>If the argument is NaN or an infinity or positive zero or negative 
 zero, then the result is the same as the argument. 
 <li>If the argument value is less than zero but greater than -1.0, 
 then the result is negative zero.</ul>
 Note that the value of <code>Math.ceil(x)</code> is exactly the 
 value of <code>-Math.floor(-x)</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.
 <!--@return  the value &lceil;&nbsp;<code>a</code>&nbsp;&rceil;.--><DT><B>Returns:</B><DD>the smallest (closest to negative infinity) 
          <code>double</code> value that is not less than the argument
          and is equal to a mathematical integer.</DL>
</DD>
</DL>
<HR>

<A NAME="floor(double)"><!-- --></A><H3>
floor</H3>
<PRE>
public static double <B>floor</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the largest (closest to positive infinity) 
 <code>double</code> value that is not greater than the argument and 
 is equal to a mathematical integer. Special cases:
 <ul><li>If the argument value is already equal to a mathematical 
 integer, then the result is the same as the argument. 
 <li>If the argument is NaN or an infinity or positive zero or 
 negative zero, then the result is the same as the argument.</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.
 <!--@return  the value &lfloor;&nbsp;<code>a</code>&nbsp;&rfloor;.--><DT><B>Returns:</B><DD>the largest (closest to positive infinity) 
          <code>double</code> value that is not greater than the argument
          and is equal to a mathematical integer.</DL>
</DD>
</DL>
<HR>

<A NAME="rint(double)"><!-- --></A><H3>
rint</H3>
<PRE>
public static double <B>rint</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the <code>double</code> value that is closest in value to 
 <code>a</code> and is equal to a mathematical integer. If two 
 <code>double</code> values that are mathematical integers are equally 
 close to the value of the argument, the result is the integer value 
 that is even. Special cases:
 <ul><li>If the argument value is already equal to a mathematical 
 integer, then the result is the same as the argument. 
 <li>If the argument is NaN or an infinity or positive zero or negative 
 zero, then the result is the same as the argument.</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.<DT><B>Returns:</B><DD>the closest <code>double</code> value to <code>a</code> that is
          equal to a mathematical integer.</DL>
</DD>
</DL>
<HR>

<A NAME="atan2(double, double)"><!-- --></A><H3>
atan2</H3>
<PRE>
public static double <B>atan2</B>(double&nbsp;a,
                           double&nbsp;b)</PRE>
<DL>
<DD>Converts rectangular coordinates (<code>b</code>,&nbsp;<code>a</code>)
 to polar (r,&nbsp;<i>theta</i>).
 This method computes the phase <i>theta</i> by computing an arc tangent
 of <code>a/b</code> in the range of -<i>pi</i> to <i>pi</i>. Special 
 cases:
 <ul><li>If either argument is NaN, then the result is NaN. 
 <li>If the first argument is positive zero and the second argument 
 is positive, or the first argument is positive and finite and the 
 second argument is positive infinity, then the result is positive 
 zero. 
 <li>If the first argument is negative zero and the second argument 
 is positive, or the first argument is negative and finite and the 
 second argument is positive infinity, then the result is negative zero. 
 <li>If the first argument is positive zero and the second argument 
 is negative, or the first argument is positive and finite and the 
 second argument is negative infinity, then the result is the 
 <code>double</code> value closest to pi. 
 <li>If the first argument is negative zero and the second argument 
 is negative, or the first argument is negative and finite and the 
 second argument is negative infinity, then the result is the 
 <code>double</code> value closest to -pi. 
 <li>If the first argument is positive and the second argument is 
 positive zero or negative zero, or the first argument is positive 
 infinity and the second argument is finite, then the result is the 
 <code>double</code> value closest to pi/2. 
 <li>If the first argument is negative and the second argument is 
 positive zero or negative zero, or the first argument is negative 
 infinity and the second argument is finite, then the result is the 
 <code>double</code> value closest to -pi/2. 
 <li>If both arguments are positive infinity, then the result is the 
 <code>double</code> value closest to pi/4. 
 <li>If the first argument is positive infinity and the second argument 
 is negative infinity, then the result is the <code>double</code> 
 value closest to 3*pi/4. 
 <li>If the first argument is negative infinity and the second argument 
 is positive infinity, then the result is the <code>double</code> value 
 closest to -pi/4. 
 <li>If both arguments are negative infinity, then the result is the 
 <code>double</code> value closest to -3*pi/4.</ul>
 <p>
 A result must be within 2 ulps of the correctly rounded result.  Results
 must be semi-monotonic.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.<DD><CODE>b</CODE> - a <code>double</code> value.<DT><B>Returns:</B><DD>the <i>theta</i> component of the point
          (<i>r</i>,&nbsp;<i>theta</i>)
          in polar coordinates that corresponds to the point
          (<i>b</i>,&nbsp;<i>a</i>) in Cartesian coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="pow(double, double)"><!-- --></A><H3>
pow</H3>
<PRE>
public static double <B>pow</B>(double&nbsp;a,
                         double&nbsp;b)</PRE>
<DL>
<DD>Returns of value of the first argument raised to the power of the
 second argument. Special cases:
 <ul><li>If the second argument is positive or negative zero, then the 
 result is 1.0. 
 <li>If the second argument is 1.0, then the result is the same as the 
 first argument.
 <li>If the second argument is NaN, then the result is NaN. 
 <li>If the first argument is NaN and the second argument is nonzero, 
 then the result is NaN. 
 <li>If the absolute value of the first argument is greater than 1 and 
 the second argument is positive infinity, or the absolute value of the 
 first argument is less than 1 and the second argument is negative 
 infinity, then the result is positive infinity. 
 <li>If the absolute value of the first argument is greater than 1 and 
 the second argument is negative infinity, or the absolute value of the 
 first argument is less than 1 and the second argument is positive 
 infinity, then the result is positive zero. 
 <li>If the absolute value of the first argument equals 1 and the 
 second argument is infinite, then the result is NaN. 
 <li>If the first argument is positive zero and the second argument is 
 greater than zero, or the first argument is positive infinity and the 
 second argument is less than zero, then the result is positive zero. 
 <li>If the first argument is positive zero and the second argument is 
 less than zero, or the first argument is positive infinity and the 
 second argument is greater than zero, then the result is positive 
 infinity. 
 <li>If the first argument is negative zero and the second argument is 
 greater than zero but not a finite odd integer, or the first argument 
 is negative infinity and the second argument is less than zero but not 
 a finite odd integer, then the result is positive zero. 
 <li>If the first argument is negative zero and the second argument is 
 a positive finite odd integer, or the first argument is negative 
 infinity and the second argument is a negative finite odd integer, 
 then the result is negative zero. 
 <li>If the first argument is negative zero and the second argument is 
 less than zero but not a finite odd integer, or the first argument is 
 negative infinity and the second argument is greater than zero but not 
 a finite odd integer, then the result is positive infinity. 
 <li>If the first argument is negative zero and the second argument is 
 a negative finite odd integer, or the first argument is negative 
 infinity and the second argument is a positive finite odd integer, 
 then the result is negative infinity. 
 <li>If the first argument is less than zero and the second argument is 
 a finite even integer, then the result is equal to the result of 
 raising the absolute value of the first argument to the power of the 
 second argument. 
 <li>If the first argument is less than zero and the second argument 
 is a finite odd integer, then the result is equal to the negative of 
 the result of raising the absolute value of the first argument to the 
 power of the second argument. 
 <li>If the first argument is finite and less than zero and the second 
 argument is finite and not an integer, then the result is NaN. 
 <li>If both arguments are integers, then the result is exactly equal 
 to the mathematical result of raising the first argument to the power 
 of the second argument if that result can in fact be represented 
 exactly as a double value.</ul>
 
 <p>(In the foregoing descriptions, a floating-point value is 
 considered to be an integer if and only if it is a fixed point of the 
 method <A HREF="../../java/lang/Math.html#ceil(double)"><CODE><tt>ceil</tt></CODE></A> or, which is the same thing, a fixed 
 point of the method <A HREF="../../java/lang/Math.html#floor(double)"><CODE><tt>floor</tt></CODE></A>. A value is a fixed 
 point of a one-argument method if and only if the result of applying 
 the method to the value is equal to the value.)  
 <p>
 A result must be within 1 ulp of the correctly rounded result.  Results
 must be semi-monotonic.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.<DD><CODE>b</CODE> - a <code>double</code> value.<DT><B>Returns:</B><DD>the value <code>a<sup>b</sup></code>.</DL>
</DD>
</DL>
<HR>

<A NAME="round(float)"><!-- --></A><H3>
round</H3>
<PRE>
public static int <B>round</B>(float&nbsp;a)</PRE>
<DL>
<DD>Returns the closest <code>int</code> to the argument. The 
 result is rounded to an integer by adding 1/2, taking the 
 floor of the result, and casting the result to type <code>int</code>. 
 In other words, the result is equal to the value of the expression:
 <p><pre>(int)Math.floor(a + 0.5f)</pre>
 <p>
 Special cases:
 <ul><li>If the argument is NaN, the result is 0.
 <li>If the argument is negative infinity or any value less than or 
 equal to the value of <code>Integer.MIN_VALUE</code>, the result is 
 equal to the value of <code>Integer.MIN_VALUE</code>. 
 <li>If the argument is positive infinity or any value greater than or 
 equal to the value of <code>Integer.MAX_VALUE</code>, the result is 
 equal to the value of <code>Integer.MAX_VALUE</code>.</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>float</code> value.<DT><B>Returns:</B><DD>the value of the argument rounded to the nearest
          <code>int</code> value.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Integer.html#MAX_VALUE"><CODE>Integer.MAX_VALUE</CODE></A>, 
<A HREF="../../java/lang/Integer.html#MIN_VALUE"><CODE>Integer.MIN_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="round(double)"><!-- --></A><H3>
round</H3>
<PRE>
public static long <B>round</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the closest <code>long</code> to the argument. The result 
 is rounded to an integer by adding 1/2, taking the floor of the 
 result, and casting the result to type <code>long</code>. In other 
 words, the result is equal to the value of the expression:
 <p><pre>(long)Math.floor(a + 0.5d)</pre>
 <p>
 Special cases:
 <ul><li>If the argument is NaN, the result is 0.
 <li>If the argument is negative infinity or any value less than or 
 equal to the value of <code>Long.MIN_VALUE</code>, the result is 
 equal to the value of <code>Long.MIN_VALUE</code>. 
 <li>If the argument is positive infinity or any value greater than or 
 equal to the value of <code>Long.MAX_VALUE</code>, the result is 
 equal to the value of <code>Long.MAX_VALUE</code>.</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.<DT><B>Returns:</B><DD>the value of the argument rounded to the nearest
          <code>long</code> value.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Long.html#MAX_VALUE"><CODE>Long.MAX_VALUE</CODE></A>, 
<A HREF="../../java/lang/Long.html#MIN_VALUE"><CODE>Long.MIN_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="random()"><!-- --></A><H3>
random</H3>
<PRE>
public static double <B>random</B>()</PRE>
<DL>
<DD>Returns a <code>double</code> value with a positive sign, greater 
 than or equal to <code>0.0</code> and less than <code>1.0</code>. 
 Returned values are chosen pseudorandomly with (approximately) 
 uniform distribution from that range. 
 <p>
 When this method is first called, it creates a single new 
 pseudorandom-number generator, exactly as if by the expression 
 <blockquote><pre>new java.util.Random</pre></blockquote>
 This new pseudorandom-number generator is used thereafter for all 
 calls to this method and is used nowhere else. 
 <p>
 This method is properly synchronized to allow correct use by more 
 than one thread. However, if many threads need to generate 
 pseudorandom numbers at a great rate, it may reduce contention for 
 each thread to have its own pseudorandom-number generator.<DD><DL>
<DT><B>Returns:</B><DD>a pseudorandom <code>double</code> greater than or equal 
 to <code>0.0</code> and less than <code>1.0</code>.<DT><B>See Also: </B><DD><A HREF="../../java/util/Random.html#nextDouble()"><CODE>Random.nextDouble()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="abs(int)"><!-- --></A><H3>
abs</H3>
<PRE>
public static int <B>abs</B>(int&nbsp;a)</PRE>
<DL>
<DD>Returns the absolute value of an <code>int</code> value.
 If the argument is not negative, the argument is returned.
 If the argument is negative, the negation of the argument is returned. 
 <p>
 Note that if the argument is equal to the value of 
 <code>Integer.MIN_VALUE</code>, the most negative representable 
 <code>int</code> value, the result is that same value, which is 
 negative.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an <code>int</code> value.<DT><B>Returns:</B><DD>the absolute value of the argument.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Integer.html#MIN_VALUE"><CODE>Integer.MIN_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="abs(long)"><!-- --></A><H3>
abs</H3>
<PRE>
public static long <B>abs</B>(long&nbsp;a)</PRE>
<DL>
<DD>Returns the absolute value of a <code>long</code> value.
 If the argument is not negative, the argument is returned.
 If the argument is negative, the negation of the argument is returned. 
 <p>
 Note that if the argument is equal to the value of 
 <code>Long.MIN_VALUE</code>, the most negative representable 
 <code>long</code> value, the result is that same value, which is 
 negative.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>long</code> value.<DT><B>Returns:</B><DD>the absolute value of the argument.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Long.html#MIN_VALUE"><CODE>Long.MIN_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="abs(float)"><!-- --></A><H3>
abs</H3>
<PRE>
public static float <B>abs</B>(float&nbsp;a)</PRE>
<DL>
<DD>Returns the absolute value of a <code>float</code> value.
 If the argument is not negative, the argument is returned.
 If the argument is negative, the negation of the argument is returned.
 Special cases:
 <ul><li>If the argument is positive zero or negative zero, the 
 result is positive zero. 
 <li>If the argument is infinite, the result is positive infinity. 
 <li>If the argument is NaN, the result is NaN.</ul>
 In other words, the result is equal to the value of the expression: 
 <p><pre>Float.intBitsToFloat(0x7fffffff & Float.floatToIntBits(a))</pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>float</code> value.<DT><B>Returns:</B><DD>the absolute value of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="abs(double)"><!-- --></A><H3>
abs</H3>
<PRE>
public static double <B>abs</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the absolute value of a <code>double</code> value.
 If the argument is not negative, the argument is returned.
 If the argument is negative, the negation of the argument is returned.
 Special cases:
 <ul><li>If the argument is positive zero or negative zero, the result 
 is positive zero. 
 <li>If the argument is infinite, the result is positive infinity. 
 <li>If the argument is NaN, the result is NaN.</ul>
 In other words, the result is equal to the value of the expression: 
 <p><pre>Double.longBitsToDouble((Double.doubleToLongBits(a)<<1)>>>1)</pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.<DT><B>Returns:</B><DD>the absolute value of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="max(int, int)"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int&nbsp;a,
                      int&nbsp;b)</PRE>
<DL>
<DD>Returns the greater of two <code>int</code> values. That is, the 
 result is the argument closer to the value of 
 <code>Integer.MAX_VALUE</code>. If the arguments have the same value, 
 the result is that same value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an <code>int</code> value.<DD><CODE>b</CODE> - an <code>int</code> value.<DT><B>Returns:</B><DD>the larger of <code>a</code> and <code>b</code>.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Long.html#MAX_VALUE"><CODE>Long.MAX_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="max(long, long)"><!-- --></A><H3>
max</H3>
<PRE>
public static long <B>max</B>(long&nbsp;a,
                       long&nbsp;b)</PRE>
<DL>
<DD>Returns the greater of two <code>long</code> values. That is, the 
 result is the argument closer to the value of 
 <code>Long.MAX_VALUE</code>. If the argumens have the same value, 
 the result is that same value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>long</code> value.<DD><CODE>b</CODE> - a <code>long</code> value.<DT><B>Returns:</B><DD>the larger of <code>a</code> and <code>b</code>.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Long.html#MAX_VALUE"><CODE>Long.MAX_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="max(float, float)"><!-- --></A><H3>
max</H3>
<PRE>
public static float <B>max</B>(float&nbsp;a,
                        float&nbsp;b)</PRE>
<DL>
<DD>Returns the greater of two <code>float</code> values.  That is, the 
 result is the argument closer to positive infinity. If the 
 arguments have the same value, the result is that same value. If 
 either value is <code>NaN</code>, then the result is <code>NaN</code>.  
 Unlike the the numerical comparison operators, this method considers 
 negative zero to be strictly smaller than positive zero. If one 
 argument is positive zero and the other negative zero, the result 
 is positive zero.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>float</code> value.<DD><CODE>b</CODE> - a <code>float</code> value.<DT><B>Returns:</B><DD>the larger of <code>a</code> and <code>b</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="max(double, double)"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(double&nbsp;a,
                         double&nbsp;b)</PRE>
<DL>
<DD>Returns the greater of two <code>double</code> values.  That is, the 
 result is the argument closer to positive infinity. If the 
 arguments have the same value, the result is that same value. If 
 either value is <code>NaN</code>, then the result is <code>NaN</code>.  
 Unlike the the numerical comparison operators, this method considers 
 negative zero to be strictly smaller than positive zero. If one 
 argument is positive zero and the other negative zero, the result 
 is positive zero.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.<DD><CODE>b</CODE> - a <code>double</code> value.<DT><B>Returns:</B><DD>the larger of <code>a</code> and <code>b</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="min(int, int)"><!-- --></A><H3>
min</H3>
<PRE>
public static int <B>min</B>(int&nbsp;a,
                      int&nbsp;b)</PRE>
<DL>
<DD>Returns the smaller of two <code>int</code> values. That is, the 
 result the argument closer to the value of <code>Integer.MIN_VALUE</code>. 
 If the arguments have the same value, the result is that same value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - an <code>int</code> value.<DD><CODE>b</CODE> - an <code>int</code> value.<DT><B>Returns:</B><DD>the smaller of <code>a</code> and <code>b</code>.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Long.html#MIN_VALUE"><CODE>Long.MIN_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="min(long, long)"><!-- --></A><H3>
min</H3>
<PRE>
public static long <B>min</B>(long&nbsp;a,
                       long&nbsp;b)</PRE>
<DL>
<DD>Returns the smaller of two <code>long</code> values. That is, the 
 result is the argument closer to the value of
 <code>Long.MIN_VALUE</code>. If the arguments have the same value, 
 the result is that same value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>long</code> value.<DD><CODE>b</CODE> - a <code>long</code> value.<DT><B>Returns:</B><DD>the smaller of <code>a</code> and <code>b</code>.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Long.html#MIN_VALUE"><CODE>Long.MIN_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="min(float, float)"><!-- --></A><H3>
min</H3>
<PRE>
public static float <B>min</B>(float&nbsp;a,
                        float&nbsp;b)</PRE>
<DL>
<DD>Returns the smaller of two <code>float</code> values.  That is, the 
 result is the value closer to negative infinity. If the arguments 
 have the same value, the result is that same value. If either value
 is <code>NaN</code>, then the result is <code>NaN</code>.  Unlike the
 the numerical comparison operators, this method considers negative zero
 to be strictly smaller than positive zero.  If one argument is 
 positive zero and the other is negative zero, the result is negative 
 zero.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>float</code> value.<DD><CODE>b</CODE> - a <code>float</code> value.<DT><B>Returns:</B><DD>the smaller of <code>a</code> and <code>b.</code></DL>
</DD>
</DL>
<HR>

<A NAME="min(double, double)"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(double&nbsp;a,
                         double&nbsp;b)</PRE>
<DL>
<DD>Returns the smaller of two <code>double</code> values.  That is, the 
 result is the value closer to negative infinity. If the arguments have 
 the same value, the result is that same value. If either value
 is <code>NaN</code>, then the result is <code>NaN</code>.  Unlike the
 the numerical comparison operators, this method considers negative zero
 to be strictly smaller than positive zero. If one argument is 
 positive zero and the other is negative zero, the result is negative 
 zero.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>double</code> value.<DD><CODE>b</CODE> - a <code>double</code> value.<DT><B>Returns:</B><DD>the smaller of <code>a</code> and <code>b</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Math.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Long.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Number.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Math.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved. < /font > 
</BODY>
</HTML>
