<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 03 16:48:36 PDT 2000 -->
<TITLE>
J2ME Foundation Specification v0.2: Class  System
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/System.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/StringBuffer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Thread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="System.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class  System</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.lang.System</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>System</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
The <code>System</code> class contains several useful class fields 
 and methods. It cannot be instantiated. 
 <p>
 Among the facilities provided by the <code>System</code> class 
 are standard input, standard output, and error output streams; 
 access to externally defined "properties"; a means of 
 loading files and libraries; and a utility method for quickly 
 copying a portion of an array.
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/io/PrintStream.html">PrintStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#err">err</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "standard" error output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/io/InputStream.html">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "standard" input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/io/PrintStream.html">PrintStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "standard" output stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#arraycopy(java.lang.Object, int, java.lang.Object, int, int)">arraycopy</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;src,
          int&nbsp;src_position,
          <A HREF="../../java/lang/Object.html">Object</A>&nbsp;dst,
          int&nbsp;dst_position,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an array from the specified source array, beginning at the
 specified position, to the specified position of the destination array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#currentTimeMillis()">currentTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current time in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#exit(int)">exit</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the currently running Java Virtual Machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#gc()">gc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Properties.html">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the current system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the system property indicated by the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;key,
            <A HREF="../../java/lang/String.html">String</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the system property indicated by the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/SecurityManager.html">SecurityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#getSecurityManager()">getSecurityManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the system security interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#identityHashCode(java.lang.Object)">identityHashCode</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same hashcode for the given object as
 would be returned by the default method hashCode(),
 whether or not the given object's class overrides
 hashCode().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#load(java.lang.String)">load</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a code file with the specified filename from the local file 
 system as a dynamic library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#loadLibrary(java.lang.String)">loadLibrary</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;libname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the system library specified by the <code>libname</code> 
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#mapLibraryName(java.lang.String)">mapLibraryName</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;libname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a library name into a platform-specific string representing
 a native library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#runFinalization()">runFinalization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the finalization methods of any objects pending finalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#setErr(java.io.PrintStream)">setErr</A></B>(<A HREF="../../java/io/PrintStream.html">PrintStream</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reassigns the "standard" error output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#setIn(java.io.InputStream)">setIn</A></B>(<A HREF="../../java/io/InputStream.html">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reassigns the "standard" input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#setOut(java.io.PrintStream)">setOut</A></B>(<A HREF="../../java/io/PrintStream.html">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reassigns the "standard" output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#setProperties(java.util.Properties)">setProperties</A></B>(<A HREF="../../java/util/Properties.html">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system properties to the <code>Properties</code> 
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;key,
            <A HREF="../../java/lang/String.html">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system property indicated by the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/System.html#setSecurityManager(java.lang.SecurityManager)">setSecurityManager</A></B>(<A HREF="../../java/lang/SecurityManager.html">SecurityManager</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the System security.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
public static final <A HREF="../../java/io/InputStream.html">InputStream</A> <B>in</B></PRE>
<DL>
<DD>The "standard" input stream. This stream is already 
 open and ready to supply input data. Typically this stream 
 corresponds to keyboard input or another input source specified by 
 the host environment or user.</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
public static final <A HREF="../../java/io/PrintStream.html">PrintStream</A> <B>out</B></PRE>
<DL>
<DD>The "standard" output stream. This stream is already 
 open and ready to accept output data. Typically this stream 
 corresponds to display output or another output destination 
 specified by the host environment or user. 
 <p>
 For simple stand-alone Java applications, a typical way to write 
 a line of output data is: 
 <blockquote><pre>
     System.out.println(data)
 </pre></blockquote>
 <p>
 See the <code>println</code> methods in class <code>PrintStream</code>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/io/PrintStream.html#println()"><CODE>PrintStream.println()</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(boolean)"><CODE>PrintStream.println(boolean)</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(char)"><CODE>PrintStream.println(char)</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(char[])"><CODE>PrintStream.println(char[])</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(double)"><CODE>PrintStream.println(double)</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(float)"><CODE>PrintStream.println(float)</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(int)"><CODE>PrintStream.println(int)</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(long)"><CODE>PrintStream.println(long)</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(java.lang.Object)"><CODE>PrintStream.println(java.lang.Object)</CODE></A>, 
<A HREF="../../java/io/PrintStream.html#println(java.lang.String)"><CODE>PrintStream.println(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="err"><!-- --></A><H3>
err</H3>
<PRE>
public static final <A HREF="../../java/io/PrintStream.html">PrintStream</A> <B>err</B></PRE>
<DL>
<DD>The "standard" error output stream. This stream is already 
 open and ready to accept output data. 
 <p>
 Typically this stream corresponds to display output or another 
 output destination specified by the host environment or user. By 
 convention, this output stream is used to display error messages 
 or other information that should come to the immediate attention 
 of a user even if the principal output stream, the value of the 
 variable <code>out</code>, has been redirected to a file or other 
 destination that is typically not continuously monitored.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setIn(java.io.InputStream)"><!-- --></A><H3>
setIn</H3>
<PRE>
public static void <B>setIn</B>(<A HREF="../../java/io/InputStream.html">InputStream</A>&nbsp;in)</PRE>
<DL>
<DD>Reassigns the "standard" input stream.
 
 <p>First, if there is a security manager, its <code>checkPermission</code> 
 method is called with a <code>RuntimePermission("setIO")</code> permission
  to see if it's ok to reassign the "standard" input stream. 
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the new standard input stream.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its 
        <code>checkPermission</code> method doesn't allow 
        reassigning of the standard input stream.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A>, 
<A HREF="../../java/lang/RuntimePermission.html"><CODE>RuntimePermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOut(java.io.PrintStream)"><!-- --></A><H3>
setOut</H3>
<PRE>
public static void <B>setOut</B>(<A HREF="../../java/io/PrintStream.html">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD>Reassigns the "standard" output stream.

 <p>First, if there is a security manager, its <code>checkPermission</code> 
 method is called with a <code>RuntimePermission("setIO")</code> permission
  to see if it's ok to reassign the "standard" output stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the new standard output stream<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its 
        <code>checkPermission</code> method doesn't allow 
        reassigning of the standard output stream.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A>, 
<A HREF="../../java/lang/RuntimePermission.html"><CODE>RuntimePermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setErr(java.io.PrintStream)"><!-- --></A><H3>
setErr</H3>
<PRE>
public static void <B>setErr</B>(<A HREF="../../java/io/PrintStream.html">PrintStream</A>&nbsp;err)</PRE>
<DL>
<DD>Reassigns the "standard" error output stream.

 <p>First, if there is a security manager, its <code>checkPermission</code> 
 method is called with a <code>RuntimePermission("setIO")</code> permission
  to see if it's ok to reassign the "standard" error output stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>err</CODE> - the new standard error output stream.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its 
        <code>checkPermission</code> method doesn't allow 
        reassigning of the standard error output stream.<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A>, 
<A HREF="../../java/lang/RuntimePermission.html"><CODE>RuntimePermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityManager(java.lang.SecurityManager)"><!-- --></A><H3>
setSecurityManager</H3>
<PRE>
public static void <B>setSecurityManager</B>(<A HREF="../../java/lang/SecurityManager.html">SecurityManager</A>&nbsp;s)</PRE>
<DL>
<DD>Sets the System security.

 <p> If there is a security manager already installed, this method first
 calls the security manager's <code>checkPermission</code> method
 with a <code>RuntimePermission("setSecurityManager")</code>
 permission to ensure it's ok to replace the existing
 security manager.
 This may result in throwing a <code>SecurityException</code>.

 <p> Otherwise, the argument is established as the current 
 security manager. If the argument is <code>null</code> and no 
 security manager has been established, then no action is taken and 
 the method simply returns.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the security manager.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if the security manager has already
             been set and its <code>checkPermission</code> method
             doesn't allow it to be replaced.<DT><B>See Also: </B><DD><A HREF="../../java/lang/System.html#getSecurityManager()"><CODE>getSecurityManager()</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A>, 
<A HREF="../../java/lang/RuntimePermission.html"><CODE>RuntimePermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityManager()"><!-- --></A><H3>
getSecurityManager</H3>
<PRE>
public static <A HREF="../../java/lang/SecurityManager.html">SecurityManager</A> <B>getSecurityManager</B>()</PRE>
<DL>
<DD>Gets the system security interface.<DD><DL>
<DT><B>Returns:</B><DD>if a security manager has already been established for the
          current application, then that security manager is returned;
          otherwise, <code>null</code> is returned.<DT><B>See Also: </B><DD><A HREF="../../java/lang/System.html#setSecurityManager(java.lang.SecurityManager)"><CODE>setSecurityManager(java.lang.SecurityManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="currentTimeMillis()"><!-- --></A><H3>
currentTimeMillis</H3>
<PRE>
public static long <B>currentTimeMillis</B>()</PRE>
<DL>
<DD>Returns the current time in milliseconds.
 <p>
 See the description of the class <code>Date</code> for a discussion 
 of slight discrepancies that may arise between "computer 
 time" and coordinated universal time (UTC).<DD><DL>
<DT><B>Returns:</B><DD>the difference, measured in milliseconds, between the current
          time and midnight, January 1, 1970 UTC.<DT><B>See Also: </B><DD><A HREF="../../java/util/Date.html"><CODE>Date</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arraycopy(java.lang.Object, int, java.lang.Object, int, int)"><!-- --></A><H3>
arraycopy</H3>
<PRE>
public static void <B>arraycopy</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;src,
                             int&nbsp;src_position,
                             <A HREF="../../java/lang/Object.html">Object</A>&nbsp;dst,
                             int&nbsp;dst_position,
                             int&nbsp;length)</PRE>
<DL>
<DD>Copies an array from the specified source array, beginning at the
 specified position, to the specified position of the destination array.
 A subsequence of array components are copied from the source 
 array referenced by <code>src</code> to the destination array 
 referenced by <code>dst</code>. The number of components copied is 
 equal to the <code>length</code> argument. The components at 
 positions <code>srcOffset</code> through 
 <code>srcOffset+length-1</code> in the source array are copied into 
 positions <code>dstOffset</code> through 
 <code>dstOffset+length-1</code>, respectively, of the destination 
 array. 
 <p>
 If the <code>src</code> and <code>dst</code> arguments refer to the 
 same array object, then the copying is performed as if the 
 components at positions <code>srcOffset</code> through 
 <code>srcOffset+length-1</code> were first copied to a temporary 
 array with <code>length</code> components and then the contents of 
 the temporary array were copied into positions 
 <code>dstOffset</code> through <code>dstOffset+length-1</code> of the 
 destination array. 
 <p>
 If <code>dst</code> is <code>null</code>, then a 
 <code>NullPointerException</code> is thrown.
 <p>
 If <code>src</code> is <code>null</code>, then a 
 <code>NullPointerException</code> is thrown and the destination
 array is not modified.
 <p>
 Otherwise, if any of the following is true, an 
 <code>ArrayStoreException</code> is thrown and the destination is 
 not modified: 
 <ul>
 <li>The <code>src</code> argument refers to an object that is not an 
     array. 
 <li>The <code>dst</code> argument refers to an object that is not an 
     array. 
 <li>The <code>src</code> argument and <code>dst</code> argument refer to 
     arrays whose component types are different primitive types. 
 <li>The <code>src</code> argument refers to an array with a primitive 
     component type and the <code>dst</code> argument refers to an array 
     with a reference component type. 
 <li>The <code>src</code> argument refers to an array with a reference 
     component type and the <code>dst</code> argument refers to an array 
     with a primitive component type. 
 </ul>
 <p>
 Otherwise, if any of the following is true, an 
 <code>IndexOutOfBoundsException</code> is 
 thrown and the destination is not modified: 
 <ul>
 <li>The <code>srcOffset</code> argument is negative. 
 <li>The <code>dstOffset</code> argument is negative. 
 <li>The <code>length</code> argument is negative. 
 <li><code>srcOffset+length</code> is greater than 
     <code>src.length</code>, the length of the source array. 
 <li><code>dstOffset+length</code> is greater than 
     <code>dst.length</code>, the length of the destination array. 
 </ul>
 <p>
 Otherwise, if any actual component of the source array from 
 position <code>srcOffset</code> through 
 <code>srcOffset+length-1</code> cannot be converted to the component 
 type of the destination array by assignment conversion, an 
 <code>ArrayStoreException</code> is thrown. In this case, let 
 <b><i>k</i></b> be the smallest nonnegative integer less than 
 length such that <code>src[srcOffset+</code><i>k</i><code>]</code> 
 cannot be converted to the component type of the destination 
 array; when the exception is thrown, source array components from 
 positions <code>srcOffset</code> through
 <code>srcOffset+</code><i>k</i><code>-1</code> 
 will already have been copied to destination array positions 
 <code>dstOffset</code> through
 <code>dstOffset+</code><i>k</I><code>-1</code> and no other 
 positions of the destination array will have been modified. 
 (Because of the restrictions already itemized, this
 paragraph effectively applies only to the situation where both 
 arrays have component types that are reference types.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source array.<DD><CODE>src_position</CODE> - start position in the source array.<DD><CODE>dst</CODE> - the destination array.<DD><CODE>dst_position</CODE> - pos   start position in the destination data.<DD><CODE>length</CODE> - the number of array elements to be copied.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if copying would cause
               access of data outside array bounds.<DD><CODE><A HREF="../../java/lang/ArrayStoreException.html">ArrayStoreException</A></CODE> - if an element in the <code>src</code>
               array could not be stored into the <code>dest</code> array
               because of a type mismatch.<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if either <code>src</code> or 
               <code>dst</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="identityHashCode(java.lang.Object)"><!-- --></A><H3>
identityHashCode</H3>
<PRE>
public static int <B>identityHashCode</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the same hashcode for the given object as
 would be returned by the default method hashCode(),
 whether or not the given object's class overrides
 hashCode().
 The hashcode for the null reference is zero.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - object for which the hashCode is to be calculated<DT><B>Returns:</B><DD>the hashCode<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public static <A HREF="../../java/util/Properties.html">Properties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Determines the current system properties. 
 <p>
 First, if there is a security manager, its 
 <code>checkPropertiesAccess</code> method is called with no 
 arguments. This may result in a security exception. 
 <p>
 The current set of system properties for use by the 
 <A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>getProperty(String)</CODE></A> method is returned as a 
 <code>Properties</code> object. If there is no current set of 
 system properties, a set of system properties is first created and 
 initialized. This set of system properties always includes values 
 for the following keys: 
 <table>
 <tr><th>Key</th>
     <th>Description of Associated Value</th></tr>
 <tr><td><code>java.version</code></td>
     <td>Java Runtime Environment version</td></tr>
 <tr><td><code>java.vendor</code></td>
     <td>Java Runtime Environment vendor</td></tr
 <tr><td><code>java.vendor.url</code></td>
     <td>Java vendor URL</td></tr>
 <tr><td><code>java.home</code></td>
     <td>Java installation directory</td></tr>
 <tr><td><code>java.vm.specification.version</code></td>
     <td>Java Virtual Machine specification version</td></tr>
 <tr><td><code>java.vm.specification.vendor</code></td>
     <td>Java Virtual Machine specification vendor</td></tr>
 <tr><td><code>java.vm.specification.name</code></td>
     <td>Java Virtual Machine specification name</td></tr>
 <tr><td><code>java.vm.version</code></td>
     <td>Java Virtual Machine implementation version</td></tr>
 <tr><td><code>java.vm.vendor</code></td>
     <td>Java Virtual Machine implementation vendor</td></tr>
 <tr><td><code>java.vm.name</code></td>
     <td>Java Virtual Machine implementation name</td></tr>
 <tr><td><code>java.specification.version</code></td>
     <td>Java Runtime Environment specification  version</td></tr>
 <tr><td><code>java.specification.vendor</code></td>
     <td>Java Runtime Environment specification  vendor</td></tr>
 <tr><td><code>java.specification.name</code></td>
     <td>Java Runtime Environment specification  name</td></tr>
 <tr><td><code>java.class.version</code></td>
     <td>Java class format version number</td></tr>
 <tr><td><code>java.class.path</code></td>
     <td>Java class path</td></tr>
 <tr><td><code>java.ext.dirs</code></td>
     <td>Path of extension directory or directories</td></tr>
 <tr><td><code>os.name</code></td>
     <td>Operating system name</td></tr>
 <tr><td><code>os.arch</code></td>
     <td>Operating system architecture</td></tr>
 <tr><td><code>os.version</code></td>
     <td>Operating system version</td></tr>
 <tr><td><code>file.separator</code></td>
     <td>File separator ("/" on UNIX)</td></tr>
 <tr><td><code>path.separator</code></td>
     <td>Path separator (":" on UNIX)</td></tr>
 <tr><td><code>line.separator</code></td>
     <td>Line separator ("\n" on UNIX)</td></tr>
 <tr><td><code>user.name</code></td>
     <td>User's account name</td></tr>
 <tr><td><code>user.home</code></td>
     <td>User's home directory</td></tr>
 <tr><td><code>user.dir</code></td>
     <td>User's current working directory</td></tr>
 </table>
 <p>
 Note that even if the security manager does not permit the 
 <code>getProperties</code> operation, it may choose to permit the 
 <A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>getProperty(String)</CODE></A> operation.<DD><DL>
<DT><B>Returns:</B><DD>the system properties<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkPropertiesAccess</code> method doesn't allow access 
              to the system properties.<DT><B>See Also: </B><DD><A HREF="../../java/lang/System.html#setProperties(java.util.Properties)"><CODE>setProperties(java.util.Properties)</CODE></A>, 
<A HREF="../../java/lang/SecurityException.html"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPropertiesAccess()"><CODE>SecurityManager.checkPropertiesAccess()</CODE></A>, 
<A HREF="../../java/util/Properties.html"><CODE>Properties</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public static void <B>setProperties</B>(<A HREF="../../java/util/Properties.html">Properties</A>&nbsp;props)</PRE>
<DL>
<DD>Sets the system properties to the <code>Properties</code> 
 argument. 
 <p>
 First, if there is a security manager, its 
 <code>checkPropertiesAccess</code> method is called with no 
 arguments. This may result in a security exception. 
 <p>
 The argument becomes the current set of system properties for use 
 by the <A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>getProperty(String)</CODE></A> method. If the argument is 
 <code>null</code>, then the current set of system properties is 
 forgotten.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the new system properties.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkPropertiesAccess</code> method doesn't allow access 
              to the system properties.<DT><B>See Also: </B><DD><A HREF="../../java/lang/System.html#getProperties()"><CODE>getProperties()</CODE></A>, 
<A HREF="../../java/util/Properties.html"><CODE>Properties</CODE></A>, 
<A HREF="../../java/lang/SecurityException.html"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPropertiesAccess()"><CODE>SecurityManager.checkPropertiesAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>getProperty</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;key)</PRE>
<DL>
<DD>Gets the system property indicated by the specified key. 
 <p>
 First, if there is a security manager, its 
 <code>checkPropertyAccess</code> method is called with the key as 
 its argument. This may result in a SecurityException. 
 <p>
 If there is no current set of system properties, a set of system 
 properties is first created and initialized in the same manner as 
 for the <code>getProperties</code> method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the system property.<DT><B>Returns:</B><DD>the string value of the system property,
             or <code>null</code> if there is no property with that key.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkPropertyAccess</code> method doesn't allow
              access to the specified system property.<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>key</code> is
             <code>null</code>.<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>key</code> is empty.<DT><B>See Also: </B><DD><A HREF="../../java/lang/System.html#setProperty(java.lang.String, java.lang.String)"><CODE>setProperty(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/SecurityException.html"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPropertyAccess(java.lang.String)"><CODE>SecurityManager.checkPropertyAccess(java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/System.html#getProperties()"><CODE>getProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>getProperty</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;key,
                                 <A HREF="../../java/lang/String.html">String</A>&nbsp;def)</PRE>
<DL>
<DD>Gets the system property indicated by the specified key. 
 <p>
 First, if there is a security manager, its 
 <code>checkPropertyAccess</code> method is called with the 
 <code>key</code> as its argument. 
 <p>
 If there is no current set of system properties, a set of system 
 properties is first created and initialized in the same manner as 
 for the <code>getProperties</code> method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the system property.<DD><CODE>def</CODE> - a default value.<DT><B>Returns:</B><DD>the string value of the system property,
             or the default value if there is no property with that key.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkPropertyAccess</code> method doesn't allow
             access to the specified system property.<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>key</code> is
             <code>null</code>.<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>key</code> is empty.<DT><B>See Also: </B><DD><A HREF="../../java/lang/System.html#setProperty(java.lang.String, java.lang.String)"><CODE>setProperty(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPropertyAccess(java.lang.String)"><CODE>SecurityManager.checkPropertyAccess(java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/System.html#getProperties()"><CODE>getProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>setProperty</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;key,
                                 <A HREF="../../java/lang/String.html">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the system property indicated by the specified key. 
 <p>
 First, if a security manager exists, its 
 <code>SecurityManager.checkPermission</code> method
 is called with a <code>PropertyPermission(key, "write")</code>
 permission. This may result in a SecurityException being thrown.
 If no exception is thrown, the specified property is set to the given
 value.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the system property.<DD><CODE>value</CODE> - the value of the system property.<DT><B>Returns:</B><DD>the previous value of the system property,
             or <code>null</code> if it did not have one.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkPermission</code> method doesn't allow 
             setting of the specified property.<DD><CODE><A HREF="../../java/lang/NullPointerException.html">NullPointerException</A></CODE> - if <code>key</code> is
             <code>null</code>.<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <code>key</code> is empty.<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/System.html#getProperty(java.lang.String, java.lang.String)"><CODE>getProperty(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../java/util/PropertyPermission.html"><CODE>PropertyPermission</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exit(int)"><!-- --></A><H3>
exit</H3>
<PRE>
public static void <B>exit</B>(int&nbsp;status)</PRE>
<DL>
<DD>Terminates the currently running Java Virtual Machine. The 
 argument serves as a status code; by convention, a nonzero status 
 code indicates abnormal termination. 
 <p>
 This method calls the <code>exit</code> method in class 
 <code>Runtime</code>. This method never returns normally. 
 <p>
 The call <code>System.exit(n)</code> is effectively equivalent to 
 the call:
 <blockquote><pre>
 Runtime.getRuntime().exit(n)
 </pre></blockquote><DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - exit status.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its <code>checkExit</code> 
        method doesn't allow exit with the specified status.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Runtime.html#exit(int)"><CODE>Runtime.exit(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="gc()"><!-- --></A><H3>
gc</H3>
<PRE>
public static void <B>gc</B>()</PRE>
<DL>
<DD>Runs the garbage collector.
 <p>
 Calling the <code>gc</code> method suggests that the Java Virtual 
 Machine expend effort toward recycling unused objects in order to 
 make the memory they currently occupy available for quick reuse. 
 When control returns from the method call, the Java Virtual 
 Machine has made a best effort to reclaim space from all discarded 
 objects.
 <p>
 The call <code>System.gc()</code> is effectively equivalent to the 
 call:
 <blockquote><pre>
 Runtime.getRuntime().gc()
 </pre></blockquote><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/Runtime.html#gc()"><CODE>Runtime.gc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runFinalization()"><!-- --></A><H3>
runFinalization</H3>
<PRE>
public static void <B>runFinalization</B>()</PRE>
<DL>
<DD>Runs the finalization methods of any objects pending finalization.
 <p>
 Calling this method suggests that the Java Virtual Machine expend 
 effort toward running the <code>finalize</code> methods of objects 
 that have been found to be discarded but whose <code>finalize</code> 
 methods have not yet been run. When control returns from the 
 method call, the Java Virtual Machine has made a best effort to 
 complete all outstanding finalizations. 
 <p>
 The call <code>System.runFinalization()</code> is effectively 
 equivalent to the call:
 <blockquote><pre>
 Runtime.getRuntime().runFinalization()
 </pre></blockquote><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/Runtime.html#runFinalization()"><CODE>Runtime.runFinalization()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public static void <B>load</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Loads a code file with the specified filename from the local file 
 system as a dynamic library. The filename 
 argument must be a complete pathname. 
 <p>
 The call <code>System.load(name)</code> is effectively equivalent 
 to the call:
 <blockquote><pre>
 Runtime.getRuntime().load(name)
 </pre></blockquote><DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to load.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkLink</code> method doesn't allow 
             loading of the specified dynamic library<DD><CODE><A HREF="../../java/lang/UnsatisfiedLinkError.html">UnsatisfiedLinkError</A></CODE> - if the file does not exist.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Runtime.html#load(java.lang.String)"><CODE>Runtime.load(java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkLink(java.lang.String)"><CODE>SecurityManager.checkLink(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadLibrary(java.lang.String)"><!-- --></A><H3>
loadLibrary</H3>
<PRE>
public static void <B>loadLibrary</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;libname)</PRE>
<DL>
<DD>Loads the system library specified by the <code>libname</code> 
 argument. The manner in which a library name is mapped to the 
 actual system library is system dependent.
 <p>
 The call <code>System.loadLibrary(name)</code> is effectively 
 equivalent to the call
 <blockquote><pre>
 Runtime.getRuntime().loadLibrary(name)
 </pre></blockquote><DD><DL>
<DT><B>Parameters:</B><DD><CODE>libname</CODE> - the name of the library.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkLink</code> method doesn't allow 
             loading of the specified dynamic library<DD><CODE><A HREF="../../java/lang/UnsatisfiedLinkError.html">UnsatisfiedLinkError</A></CODE> - if the library does not exist.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Runtime.html#loadLibrary(java.lang.String)"><CODE>Runtime.loadLibrary(java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkLink(java.lang.String)"><CODE>SecurityManager.checkLink(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mapLibraryName(java.lang.String)"><!-- --></A><H3>
mapLibraryName</H3>
<PRE>
public static <A HREF="../../java/lang/String.html">String</A> <B>mapLibraryName</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;libname)</PRE>
<DL>
<DD>Maps a library name into a platform-specific string representing
 a native library.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libname</CODE> - the name of the library.<DT><B>Returns:</B><DD>a platform-dependent native library name.<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/System.html#loadLibrary(java.lang.String)"><CODE>loadLibrary(java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/ClassLoader.html#findLibrary(java.lang.String)"><CODE>ClassLoader.findLibrary(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/System.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/StringBuffer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Thread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="System.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved. < /font > 
</BODY>
</HTML>
