<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Win95; I) [Netscape]">
   <title>JAIN(tm) TCAP Release 1.0c Specification
</title>
<!--NewPage-->
<!-- Generated by javadoc on Thu Sep 02 09:15:18 GMT+01:00 1999 -->
<link REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</head>
<body bgcolor="#FFFFFF">

<center>
<h1>
<img SRC="javalogo.gif" BORDER=0 height=88 width=52></h1></center>

<center>
<h1>
&nbsp;</h1></center>

<center>
<h1>
JAIN<font size=+1>(tm)</font> TCAP</h1></center>

<center>
<h1>
Release 1.0c Specification</h1></center>

<center>
<h3>
&nbsp;</h3></center>

<center>
<h3>
<font color="#FF0000">Standard Java<font size=-1>(tm)</font> Interface</font></h3></center>

<center>
<h3>
<font color="#FF0000">to the</font></h3></center>

<center>
<h3>
<font color="#FF0000">Transaction Capabilities Application Part (TCAP)</font></h3></center>

<center>
<h2>
&nbsp;</h2></center>

<center>
<hr width="100%"></center>

<p><br>
<p><b><font size=-1>Copyrights</font></b>
<p><font size=-1>Copyright - 1999 Sun Microsystems, Inc. All rights reserved.</font>
<br><font size=-1>901 San Antonio Road, Palo Alto, California 94043, U.S.A.</font>
<p><font size=-1>This product and related documentation are protected by
copyright and distributed under licenses restricting its use, copying,
distribution, and decompilation. No part of this product or related documentation
may be reproduced in any form by any means without prior written authorization
of Sun and its licensors, if any.</font>
<p><font size=-1>RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure
by the United States Government is subject to the restrictions set forth
in DFARS 252.227-7013 (c)(1)(ii) and FAR 52.227-19.</font>
<p><font size=-1>The product described in this manual may be protected
by one or more U.S. patents, foreign patents, or pending applications.</font>
<p><b><font size=-1>TRADEMARKS</font></b>
<p><font size=-1>Sun, the Sun logo, Sun Microsystems, Java, Java Compatible,
JavaBeans, Solaris,Write Once, Run Anywhere, JDK, Java Development Kit,
and JavaStation are trademarks or registered trademarks of Sun Microsystems,
Inc. in the U.S. and certain other countries. UNIX is a registered trademark
in the United States and other countries, exclusively licensed through
X/Open Company, Ltd. All other product names mentioned herein are the trademarks
of their respective owners.</font>
<p><font size=-1>THIS PUBLICATION IS PROVIDED �AS IS� WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
OR NON-INFRINGEMENT.</font>
<p><font size=-1>THIS PUBLICATION COULD INCLUDE TECHNICAL INACCURACIES
OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION
HEREIN; THESE CHANGES WILL BE INCORPORATED IN NEW EDITIONS OF THE PUBLICATION.
SUN MICROSYSTEMS, INC. MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE PRODUCT(S)
AND/OR THE PROGRAM(S) DESCRIBED IN THIS PUBLICATION AT ANY TIME.</font>
<center>
<hr width="100%"></center>

<h2>
The JAIN TCAP API</h2>
The JAIN TCAP Application Programming Interface (API) is part of the JAIN
1.0c Specification. A description of the classes, interfaces and methods
that comprise the API as well as an example of how to implement from the
API can be found in the <a href="api/index.html">JAIN TCAP API Javadoc</a>.
<br>&nbsp;
<br>&nbsp;
<p>
<hr WIDTH="100%">
<h2>
The JAIN TCAP API Requirements Specification</h2>
The <a href="reqspec/index.html">Requirements Specification</a> provides
a high level overview of JAIN and the JAIN TCAP API Specification as well
as explaining the JAIN Architecture, Transaction Capabilities and the functionality
provided by each of the requirements defined within the document.
<br>&nbsp;
<p>
<hr width="100%">
<h2>
The JAIN TCAP Reference Implementation (RI) Specification</h2>
The JAIN TCAP Reference Implementation (RI) is a an example Java program
that emulates the functions of an SS7 stack in order to verify that JAIN
TCAP applications are compatible with the JAIN TCAP specification. The
RI can therefore be used to help develop and debug a JAIN TCAP application
in the absence of an JAIN TCAP Compliant SS7 Stack. The purpose of the
the <a href="ri/RI.html">RI Specification</a> is to outline the requirements
for setting up the RI and to list the scope, limitations and restrictions
of the RI.
<br>&nbsp;
<p>
<hr width="100%">
<h2>
The JAIN TCAP Technology Compatibility Kit (TCK) Specification</h2>
The purpose of the JAIN TCAP TCK is to verify that a JAIN TCAP implementation
is compatible with the JAIN TCAP API Specification. The&nbsp;<a href="tck/TCK.html">
TCK Specification</a> details the test cases which an implementation of
JAIN interfaces must pass in order to be considered compliant with the
JAIN TCAP Specification.
<br>&nbsp;
<p>
<hr width="100%">
<h2>
The JAIN TCAP WHITE PAPER</h2>
The JAIN TCAP White Paper is a high level view of JAIN TCAP API. The purpose
of this <a href="WhitePaper/JainTcapWhitePaper.htm">White Paper</a> is
to give an overview of what JAIN, TCAP and JAIN TCAP involve.
<br>&nbsp;
<p>
<hr width="100%">
<br>&nbsp;
<p><br>
<center>
<p>Copyright - 2000 Sun Microsystems</center>
28 June 00
<address>
If you have any comments or queries, please mail them to <a href="mailto:JainTcapApiFeedback@AePONA.Com">JainTcapApiFeedback@AePONA.Com</a></address>

</body>
</html>
