<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:JoinRowSet [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:JoinRowSet"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Superinterfaces: </dt>
<dd>java.lang.AutoCloseable, <a href="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset" target="_parent">CachedRowSet</a>, <a href="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset" target="_parent">Joinable</a>, java.sql.ResultSet, javax.sql.RowSet, <a href="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset" target="_parent">WebRowSet</a>, java.sql.Wrapper      </dd> 
</dl> 
<hr> 
<br>
<pre>public interface <span class="strong">JoinRowSet</span>
extends <a href="../../../javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset" target="_parent">WebRowSet</a>
</pre>
<div class="block">The <code>JoinRowSet</code> interface provides a mechanism for combining related data from different <code>RowSet</code> objects into one <code>JoinRowSet</code> object, which represents an SQL <code>JOIN</code>. In other words, a <code>JoinRowSet</code> object acts as a container for the data from <code>RowSet</code> objects that form an SQL <code>JOIN</code> relationship.<p> The <code>Joinable</code> interface provides the methods for setting, retrieving, and unsetting a match column, the basis for establishing an SQL <code>JOIN</code> relationship. The match column may alternatively be set by supplying it to the appropriate version of the <code>JointRowSet</code> method <code>addRowSet</code>.                                         </p>
<p></p>
<p></p>
<h3>1.0 Overview </h3> Disconnected <code>RowSet</code> objects (<code>CachedRowSet</code> objects and implementations extending the <code>CachedRowSet</code> interface) do not have a standard way to establish an SQL <code>JOIN</code> between <code>RowSet</code> objects without the expensive operation of reconnecting to the data source. The <code>JoinRowSet</code> interface is specifically designed to address this need.<p> Any <code>RowSet</code> object can be added to a <code>JoinRowSet</code> object to become part of an SQL <code>JOIN</code> relationship. This means that both connected and disconnected <code>RowSet</code> objects can be part of a <code>JOIN</code>. <code>RowSet</code> objects operating in a connected environment (<code>JdbcRowSet</code> objects) are encouraged to use the database to which they are already connected to establish SQL <code>JOIN</code> relationships between tables directly. However, it is possible for a <code>JdbcRowSet</code> object to be added to a <code>JoinRowSet</code> object if necessary.                                                                               </p>
<p> Any number of <code>RowSet</code> objects can be added to an instance of <code>JoinRowSet</code> provided that they can be related in an SQL <code>JOIN</code>. By definition, the SQL <code>JOIN</code> statement is used to combine the data contained in two or more relational database tables based upon a common attribute. The <code>Joinable</code> interface provides the methods for establishing a common attribute, which is done by setting a <i>match column </i>. The match column commonly coincides with the primary key, but there is no requirement that the match column be the same as the primary key. By establishing and then enforcing column matches, a <code>JoinRowSet</code> object establishes <code>JOIN</code> relationships between <code>RowSet</code> objects without the assistance of an available relational database.                                                                                                                   </p>
<p> The type of <code>JOIN</code> to be established is determined by setting one of the <code>JoinRowSet</code> constants using the method <code>setJoinType</code>. The following SQL <code>JOIN</code> types can be set:<ul>
<li> 
<code>CROSS_JOIN</code> 
</li>
<li> 
<code>FULL_JOIN</code> 
</li>
<li> 
<code>INNER_JOIN</code> - the default if no <code>JOIN</code> type has been set           </li>
<li> 
<code>LEFT_OUTER_JOIN</code> 
</li>
<li> 
<code>RIGHT_OUTER_JOIN</code> 
</li>
</ul> Note that if no type is set, the <code>JOIN</code> will automatically be an inner join. The comments for the fields in the <code>JoinRowSet</code> interface explain these <code>JOIN</code> types, which are standard SQL <code>JOIN</code> types.                                                              </p>
<p></p>
<h3>2.0 Using a <code>JoinRowSet</code> Object for Creating a <code>JOIN</code>        
</h3> When a <code>JoinRowSet</code> object is created, it is empty. The first <code>RowSet</code> object to be added becomes the basis for the <code>JOIN</code> relationship. Applications must determine which column in each of the <code>RowSet</code> objects to be added to the <code>JoinRowSet</code> object should be the match column. All of the <code>RowSet</code> objects must contain a match column, and the values in each match column must be ones that can be compared to values in the other match columns. The columns do not have to have the same name, though they often do, and they do not have to store the exact same data type as long as the data types can be compared.<p> A match column can be be set in two ways:<ul>
<li>By calling the <code>Joinable</code> method <code>setMatchColumn</code> 
<br> This is the only method that can set the match column before a <code>RowSet</code> object is added to a <code>JoinRowSet</code> object. The <code>RowSet</code> object must have implemented the <code>Joinable</code> interface in order to use the method <code>setMatchColumn</code>. Once the match column value has been set, this method can be used to reset the match column at any time.                                                                </li>
<li>By calling one of the versions of the <code>JoinRowSet</code> method <code>addRowSet</code> that takes a column name or number (or an array of column names or numbers)<br> Four of the five <code>addRowSet</code> methods take a match column as a parameter. These four methods set or reset the match column at the time a <code>RowSet</code> object is being added to a <code>JoinRowSet</code> object.                                                            </li>
</ul>          
</p>
<h3>3.0 Sample Usage  </h3>
<p> The following code fragment adds two <code>CachedRowSet</code> objects to a <code>JoinRowSet</code> object. Note that in this example, no SQL <code>JOIN</code> type is set, so the default <code>JOIN</code> type, which is <i>INNER_JOIN</i>, is established.                                 </p>
<p> In the following code fragment, the table <code>EMPLOYEES</code>, whose match column is set to the first column (<code>EMP_ID</code>), is added to the <code>JoinRowSet</code> object <i>jrs</i>. Then the table <code>ESSP_BONUS_PLAN</code>, whose match column is likewise the <code>EMP_ID</code> column, is added. When this second table is added to <i>jrs</i>, only the rows in <code>ESSP_BONUS_PLAN</code> whose <code>EMP_ID</code> value matches an <code>EMP_ID</code> value in the <code>EMPLOYEES</code> table are added. In this case, everyone in the bonus plan is an employee, so all of the rows in the table <code>ESSP_BONUS_PLAN</code> are added to the <code>JoinRowSet</code> object. In this example, both <code>CachedRowSet</code> objects being added have implemented the <code>Joinable</code> interface and can therefore call the <code>Joinable</code> method <code>setMatchColumn</code>.<pre>
     JoinRowSet jrs = new JoinRowSetImpl();

     ResultSet rs1 = stmt.executeQuery("SELECT * FROM EMPLOYEES");
     CachedRowSet empl = new CachedRowSetImpl();
     empl.populate(rs1);
     empl.setMatchColumn(1);
     jrs.addRowSet(empl);

     ResultSet rs2 = stmt.executeQuery("SELECT * FROM ESSP_BONUS_PLAN");
     CachedRowSet bonus = new CachedRowSetImpl();
     bonus.populate(rs2);
     bonus.setMatchColumn(1); // EMP_ID is the first column
     jrs.addRowSet(bonus);
 </pre>                                                                                                                
</p>
<p> At this point, <i>jrs</i> is an inside JOIN of the two <code>RowSet</code> objects based on their <code>EMP_ID</code> columns. The application can now browse the combined data as if it were browsing one single <code>RowSet</code> object. Because <i>jrs</i> is itself a <code>RowSet</code> object, an application can navigate or modify it using <code>RowSet</code> methods.<pre>
     jrs.first();
     int employeeID = jrs.getInt(1);
     String employeeName = jrs.getString(2);
 </pre>                                                    
</p>
<p> Note that because the SQL <code>JOIN</code> must be enforced when an application adds a second or subsequent <code>RowSet</code> object, there may be an initial degradation in performance while the <code>JOIN</code> is being performed.                                 </p>
<p> The following code fragment adds an additional <code>CachedRowSet</code> object. In this case, the match column (<code>EMP_ID</code>) is set when the <code>CachedRowSet</code> object is added to the <code>JoinRowSet</code> object.<pre>
     ResultSet rs3 = stmt.executeQuery("SELECT * FROM 401K_CONTRIB");
     CachedRowSet fourO1k = new CachedRowSetImpl();
     four01k.populate(rs3);
     jrs.addRowSet(four01k, 1);
 </pre>                            
</p>
<p> The <code>JoinRowSet</code> object <i>jrs</i> now contains values from all three tables. The data in each row in <i>four01k</i> in which the value for the <code>EMP_ID</code> column matches a value for the <code>EMP_ID</code> column in <i>jrs</i> has been added to <i>jrs</i>.                                        </p>
<p></p>
<h3>4.0 <code>JoinRowSet</code> Methods  </h3> The <code>JoinRowSet</code> interface supplies several methods for adding <code>RowSet</code> objects and for getting information about the <code>JoinRowSet</code> object.<ul>
<li>Methods for adding one or more <code>RowSet</code> objects<br> These methods allow an application to add one <code>RowSet</code> object at a time or to add multiple <code>RowSet</code> objects at one time. In either case, the methods may specify the match column for each <code>RowSet</code> object being added.                                             </li>
<li>Methods for getting information<br> One method retrieves the <code>RowSet</code> objects in the <code>JoinRowSet</code> object, and another method retrieves the <code>RowSet</code> names. A third method retrieves either the SQL <code>WHERE</code> clause used behind the scenes to form the <code>JOIN</code> or a text description of what the <code>WHERE</code> clause does.                                               </li>
<li>Methods related to the type of <code>JOIN</code> 
<br> One method sets the <code>JOIN</code> type, and five methods find out whether the <code>JoinRowSet</code> object supports a given type.                          </li>
<li>A method to make a separate copy of the <code>JoinRowSet</code> object<br> This method creates a copy that can be persisted to the data source.                       </li>
</ul>
<p></p>                                                                                                                                                                                                                           
</div>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">field:CROSS_JOIN [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="field:CROSS_JOIN"></a><a name="CROSS_JOIN"></a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_JOIN</h4>
<pre>static final&nbsp;int CROSS_JOIN</pre>
<div class="block">An ANSI-style <code>JOIN</code> providing a cross product of two tables         </div>
<dl> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../../constant-values.html#javax.sql.rowset.JoinRowSet.CROSS_JOIN" target="_parent">Constant Field Values  </a> 
</dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">field:INNER_JOIN [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="field:INNER_JOIN"></a><a name="INNER_JOIN"></a>
<ul class="blockList">
<li class="blockList">
<h4>INNER_JOIN</h4>
<pre>static final&nbsp;int INNER_JOIN</pre>
<div class="block">An ANSI-style <code>JOIN</code> providing a inner join between two tables. Any unmatched rows in either table of the join should be discarded.                     </div>
<dl> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../../constant-values.html#javax.sql.rowset.JoinRowSet.INNER_JOIN" target="_parent">Constant Field Values  </a> 
</dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">field:LEFT_OUTER_JOIN [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="field:LEFT_OUTER_JOIN"></a><a name="LEFT_OUTER_JOIN"></a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_OUTER_JOIN</h4>
<pre>static final&nbsp;int LEFT_OUTER_JOIN</pre>
<div class="block">An ANSI-style <code>JOIN</code> providing a left outer join between two tables. In SQL, this is described where all records should be returned from the left side of the JOIN statement.                             </div>
<dl> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../../constant-values.html#javax.sql.rowset.JoinRowSet.LEFT_OUTER_JOIN" target="_parent">Constant Field Values  </a> 
</dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">field:RIGHT_OUTER_JOIN [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="field:RIGHT_OUTER_JOIN"></a><a name="RIGHT_OUTER_JOIN"></a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_OUTER_JOIN</h4>
<pre>static final&nbsp;int RIGHT_OUTER_JOIN</pre>
<div class="block">An ANSI-style <code>JOIN</code> providing a right outer join between two tables. In SQL, this is described where all records from the table on the right side of the JOIN statement even if the table on the left has no matching record.                                        </div>
<dl> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../../constant-values.html#javax.sql.rowset.JoinRowSet.RIGHT_OUTER_JOIN" target="_parent">Constant Field Values  </a> 
</dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">field:FULL_JOIN [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="field:FULL_JOIN"></a><a name="FULL_JOIN"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>FULL_JOIN</h4>
<pre>static final&nbsp;int FULL_JOIN</pre>
<div class="block">An ANSI-style <code>JOIN</code> providing a a full JOIN. Specifies that all rows from either table be returned regardless of matching records on the other table.                        </div>
<dl> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../../constant-values.html#javax.sql.rowset.JoinRowSet.FULL_JOIN" target="_parent">Constant Field Values  </a> 
</dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:addRowSet(javax.sql.rowset.Joinable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:addRowSet(javax.sql.rowset.Joinable)"></a><a name="addRowSet(javax.sql.rowset.Joinable)"></a>
<ul class="blockList">
<li class="blockList">
<h4>addRowSet</h4>
<pre>void&nbsp;addRowSet(<a href="../../../javax/sql/rowset/Joinable.html" title="interface in javax.sql.rowset" target="_parent">Joinable</a>&nbsp;rowset)
        throws java.sql.SQLException</pre>
<div class="block">Adds the given <code>RowSet</code> object to this <code>JoinRowSet</code> object. If the <code>RowSet</code> object is the first to be added to this <code>JoinRowSet</code> object, it forms the basis of the <code>JOIN</code> relationship to be established.<p> This method should be used only when the given <code>RowSet</code> object already has a match column that was set with the <code>Joinable</code> method <code>setMatchColumn</code>.                        </p>
<p> Note: A <code>Joinable</code> object is any <code>RowSet</code> object that has implemented the <code>Joinable</code> interface.              </p>                                 
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>rowset</code> - the <code>RowSet</code> object that is to be added to this <code>JoinRowSet</code> object; it must implement the <code>Joinable</code> interface and have a match column set                          </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.sql.SQLException</code> - if (1) an empty rowset is added to the to this <code>JoinRowSet</code> object, (2) a match column has not been set for <i>rowset</i>, or (3) <i>rowset</i> violates the active <code>JOIN</code>                                
</dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/Joinable.html#setMatchColumn(int)" target="_parent"><code>Joinable.setMatchColumn(int)</code></a> 
</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:addRowSet(javax.sql.RowSet, int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:addRowSet(javax.sql.RowSet, int)"></a><a name="addRowSet(javax.sql.RowSet, int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>addRowSet</h4>
<pre>void&nbsp;addRowSet(javax.sql.RowSet&nbsp;rowset,
               int&nbsp;columnIdx)
        throws java.sql.SQLException</pre>
<div class="block">Adds the given <code>RowSet</code> object to this <code>JoinRowSet</code> object and sets the designated column as the match column for the <code>RowSet</code> object. If the <code>RowSet</code> object is the first to be added to this <code>JoinRowSet</code> object, it forms the basis of the <code>JOIN</code> relationship to be established.<p> This method should be used when <i>RowSet</i> does not already have a match column set.               </p>                                              
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>rowset</code> - the <code>RowSet</code> object that is to be added to this <code>JoinRowSet</code> object; it may implement the <code>Joinable</code> interface                    </dd>
<dd> 
<code>columnIdx</code> - an <code>int</code> that identifies the column to become the match column             </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.sql.SQLException</code> - if (1) <i>rowset</i> is an empty rowset or (2) <i>rowset</i> violates the active <code>JOIN</code>                
</dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/Joinable.html#unsetMatchColumn(int)" target="_parent"><code>Joinable.unsetMatchColumn(int)</code></a> 
</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:addRowSet(javax.sql.RowSet, java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:addRowSet(javax.sql.RowSet, java.lang.String)"></a><a name="addRowSet(javax.sql.RowSet, java.lang.String)"></a>
<ul class="blockList">
<li class="blockList">
<h4>addRowSet</h4>
<pre>void&nbsp;addRowSet(javax.sql.RowSet&nbsp;rowset,
               java.lang.String&nbsp;columnName)
        throws java.sql.SQLException</pre>
<div class="block">Adds <i>rowset</i> to this <code>JoinRowSet</code> object and sets the designated column as the match column. If <i>rowset</i> is the first to be added to this <code>JoinRowSet</code> object, it forms the basis for the <code>JOIN</code> relationship to be established.<p> This method should be used when the given <code>RowSet</code> object does not already have a match column.                 </p>                                     
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>rowset</code> - the <code>RowSet</code> object that is to be added to this <code>JoinRowSet</code> object; it may implement the <code>Joinable</code> interface                    </dd>
<dd> 
<code>columnName</code> - the <code>String</code> object giving the name of the column to be set as the match column                  </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.sql.SQLException</code> - if (1) <i>rowset</i> is an empty rowset or (2) the match column for <i>rowset</i> does not satisfy the conditions of the <code>JOIN</code>                        
</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:addRowSet(javax.sql.RowSet[], int[]) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:addRowSet(javax.sql.RowSet[], int[])"></a><a name="addRowSet(javax.sql.RowSet[], int[])"></a>
<ul class="blockList">
<li class="blockList">
<h4>addRowSet</h4>
<pre>void&nbsp;addRowSet(javax.sql.RowSet[]&nbsp;rowset,
               int[]&nbsp;columnIdx)
        throws java.sql.SQLException</pre>
<div class="block">Adds one or more <code>RowSet</code> objects contained in the given array of <code>RowSet</code> objects to this <code>JoinRowSet</code> object and sets the match column for each of the <code>RowSet</code> objects to the match columns in the given array of column indexes. The first element in <i>columnIdx</i> is set as the match column for the first <code>RowSet</code> object in <i>rowset</i>, the second element of <i>columnIdx</i> is set as the match column for the second element in <i>rowset</i>, and so on.<p> The first <code>RowSet</code> object added to this <code>JoinRowSet</code> object forms the basis for the <code>JOIN</code> relationship.                </p>
<p> This method should be used when the given <code>RowSet</code> object does not already have a match column.                 </p>                                                                             
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>rowset</code> - an array of one or more <code>RowSet</code> objects to be added to the <code>JOIN</code>; it may implement the <code>Joinable</code> interface                      </dd>
<dd> 
<code>columnIdx</code> - an array of <code>int</code> values indicating the index(es) of the columns to be set as the match columns for the <code>RowSet</code> objects in <i>rowset</i>                          
</dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.sql.SQLException</code> - if (1) an empty rowset is added to this <code>JoinRowSet</code> object, (2) a match column is not set for a <code>RowSet</code> object in <i>rowset</i>, or (3) a <code>RowSet</code> object being added violates the active <code>JOIN</code>                                     
</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:addRowSet(javax.sql.RowSet[], java.lang.String[]) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:addRowSet(javax.sql.RowSet[], java.lang.String[])"></a><a name="addRowSet(javax.sql.RowSet[], java.lang.String[])"></a>
<ul class="blockList">
<li class="blockList">
<h4>addRowSet</h4>
<pre>void&nbsp;addRowSet(javax.sql.RowSet[]&nbsp;rowset,
               java.lang.String[]&nbsp;columnName)
        throws java.sql.SQLException</pre>
<div class="block">Adds one or more <code>RowSet</code> objects contained in the given array of <code>RowSet</code> objects to this <code>JoinRowSet</code> object and sets the match column for each of the <code>RowSet</code> objects to the match columns in the given array of column names. The first element in <i>columnName</i> is set as the match column for the first <code>RowSet</code> object in <i>rowset</i>, the second element of <i>columnName</i> is set as the match column for the second element in <i>rowset</i>, and so on.<p> The first <code>RowSet</code> object added to this <code>JoinRowSet</code> object forms the basis for the <code>JOIN</code> relationship.                </p>
<p> This method should be used when the given <code>RowSet</code> object(s) does not already have a match column.                 </p>                                                                             
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>rowset</code> - an array of one or more <code>RowSet</code> objects to be added to the <code>JOIN</code>; it may implement the <code>Joinable</code> interface                      </dd>
<dd> 
<code>columnName</code> - an array of <code>String</code> values indicating the names of the columns to be set as the match columns for the <code>RowSet</code> objects in <i>rowset</i>                          
</dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.sql.SQLException</code> - if (1) an empty rowset is added to this <code>JoinRowSet</code> object, (2) a match column is not set for a <code>RowSet</code> object in <i>rowset</i>, or (3) a <code>RowSet</code> object being added violates the active <code>JOIN</code>                                     
</dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getRowSets() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getRowSets()"></a><a name="getRowSets()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSets</h4>
<pre>java.util.Collection&lt;?&gt;&nbsp;getRowSets()
                            throws java.sql.SQLException</pre>
<div class="block">Returns a <code>Collection</code> object containing the <code>RowSet</code> objects that have been added to this <code>JoinRowSet</code> object. This should return the 'n' number of RowSet contained within the <code>JOIN</code> and maintain any updates that have occured while in this union.                                      </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a <code>Collection</code> object consisting of the <code>RowSet</code> objects added to this <code>JoinRowSet</code> object            </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.sql.SQLException</code> - if an error occurs generating the <code>Collection</code> object to be returned             </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getRowSetNames() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getRowSetNames()"></a><a name="getRowSetNames()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSetNames</h4>
<pre>java.lang.String[]&nbsp;getRowSetNames()
                           throws java.sql.SQLException</pre>
<div class="block">Returns a <code>String</code> array containing the names of the <code>RowSet</code> objects added to this <code>JoinRowSet</code> object.               </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a <code>String</code> array of the names of the <code>RowSet</code> objects in this <code>JoinRowSet</code> object             </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.sql.SQLException</code> - if an error occurs retrieving the names of the <code>RowSet</code> objects             </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/CachedRowSet.html#setTableName(java.lang.String)" target="_parent"><code>CachedRowSet.setTableName(java.lang.String)</code></a> 
</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:toCachedRowSet() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:toCachedRowSet()"></a><a name="toCachedRowSet()"></a>
<ul class="blockList">
<li class="blockList">
<h4>toCachedRowSet</h4>
<pre>
<a href="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset" target="_parent">CachedRowSet</a>&nbsp;toCachedRowSet()
                     throws java.sql.SQLException</pre>
<div class="block">Creates a new <code>CachedRowSet</code> object containing the data in this <code>JoinRowSet</code> object, which can be saved to a data source using the <code>SyncProvider</code> object for the <code>CachedRowSet</code> object.<p> If any updates or modifications have been applied to the JoinRowSet the CachedRowSet returned by the method will not be able to persist it's changes back to the originating rows and tables in the in the datasource. The CachedRowSet instance returned should not contain modification data and it should clear all properties of it's originating SQL statement. An application should reset the SQL statement using the <code>RowSet.setCommand</code> method.                                                                    </p>
<p> In order to allow changes to be persisted back to the datasource to the originating tables, the <code>acceptChanges</code> method should be used and called on a JoinRowSet object instance. Implementations can leverage the internal data and update tracking in their implementations to interact with the SyncProvider to persist any changes.                                                  </p>                           
</div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a CachedRowSet containing the contents of the JoinRowSet       </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.sql.SQLException</code> - if an error occurs assembling the CachedRowSet object          </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd>&lt;code&gt;RowSet&lt;/code&gt;, <a href="../../../javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset" target="_parent"><code>CachedRowSet</code></a>, <a href="../../../javax/sql/rowset/spi/SyncProvider.html" title="class in javax.sql.rowset.spi" target="_parent"><code>SyncProvider</code></a>  
</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:supportsCrossJoin() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:supportsCrossJoin()"></a><a name="supportsCrossJoin()"></a>
<ul class="blockList">
<li class="blockList">
<h4>supportsCrossJoin</h4>
<pre>boolean&nbsp;supportsCrossJoin()</pre>
<div class="block">Indicates if CROSS_JOIN is supported by a JoinRowSet implementation        </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>true if the CROSS_JOIN is supported; false otherwise       </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:supportsInnerJoin() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:supportsInnerJoin()"></a><a name="supportsInnerJoin()"></a>
<ul class="blockList">
<li class="blockList">
<h4>supportsInnerJoin</h4>
<pre>boolean&nbsp;supportsInnerJoin()</pre>
<div class="block">Indicates if INNER_JOIN is supported by a JoinRowSet implementation        </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>true is the INNER_JOIN is supported; false otherwise       </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:supportsLeftOuterJoin() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:supportsLeftOuterJoin()"></a><a name="supportsLeftOuterJoin()"></a>
<ul class="blockList">
<li class="blockList">
<h4>supportsLeftOuterJoin</h4>
<pre>boolean&nbsp;supportsLeftOuterJoin()</pre>
<div class="block">Indicates if LEFT_OUTER_JOIN is supported by a JoinRowSet implementation        </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>true is the LEFT_OUTER_JOIN is supported; false otherwise       </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:supportsRightOuterJoin() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:supportsRightOuterJoin()"></a><a name="supportsRightOuterJoin()"></a>
<ul class="blockList">
<li class="blockList">
<h4>supportsRightOuterJoin</h4>
<pre>boolean&nbsp;supportsRightOuterJoin()</pre>
<div class="block">Indicates if RIGHT_OUTER_JOIN is supported by a JoinRowSet implementation        </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>true is the RIGHT_OUTER_JOIN is supported; false otherwise       </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:supportsFullJoin() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:supportsFullJoin()"></a><a name="supportsFullJoin()"></a>
<ul class="blockList">
<li class="blockList">
<h4>supportsFullJoin</h4>
<pre>boolean&nbsp;supportsFullJoin()</pre>
<div class="block">Indicates if FULL_JOIN is supported by a JoinRowSet implementation        </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>true is the FULL_JOIN is supported; false otherwise       </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setJoinType(int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setJoinType(int)"></a><a name="setJoinType(int)"></a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinType</h4>
<pre>void&nbsp;setJoinType(int&nbsp;joinType)
          throws java.sql.SQLException</pre>
<div class="block">Allow the application to adjust the type of <code>JOIN</code> imposed on tables contained within the JoinRowSet object instance. Implementations should throw a SQLException if they do not support a given <code>JOIN</code> type.                               </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>joinType</code> - the standard JoinRowSet.XXX static field definition of a SQL <code>JOIN</code> to re-configure a JoinRowSet instance on the fly.                    </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.sql.SQLException</code> - if an unsupported <code>JOIN</code> type is set         </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/JoinRowSet.html#getJoinType()" target="_parent"><code>getJoinType()</code></a> 
</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getWhereClause() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getWhereClause()"></a><a name="getWhereClause()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getWhereClause</h4>
<pre>java.lang.String&nbsp;getWhereClause()
                         throws java.sql.SQLException</pre>
<div class="block">Return a SQL-like description of the WHERE clause being used in a JoinRowSet object. An implementation can describe the WHERE clause of the SQL <code>JOIN</code> by supplying a SQL strings description of <code>JOIN</code> or provide a textual description to assist applications using a <code>JoinRowSet</code>                                           
</div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>whereClause a textual or SQL description of the logical WHERE clause used in the JoinRowSet instance               </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.sql.SQLException</code> - if an error occurs in generating a representation of the WHERE clause.              </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getJoinType() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getJoinType()"></a><a name="getJoinType()"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJoinType</h4>
<pre>int&nbsp;getJoinType()
         throws java.sql.SQLException</pre>
<div class="block">Returns a <code>int</code> describing the set SQL <code>JOIN</code> type governing this JoinRowSet instance. The returned type will be one of standard JoinRowSet types: <code>CROSS_JOIN</code>, <code>INNER_JOIN</code>, <code>LEFT_OUTER_JOIN</code>, <code>RIGHT_OUTER_JOIN</code> or <code>FULL_JOIN</code>.                            </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>joinType one of the standard JoinRowSet static field definitions of a SQL <code>JOIN</code>. <code>JoinRowSet.INNER_JOIN</code> is returned as the default <code>JOIN</code> type is no type has been explicitly set.                           </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code>java.sql.SQLException</code> - if an error occurs determining the SQL <code>JOIN</code> type supported by the JoinRowSet instance.                </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../../javax/sql/rowset/JoinRowSet.html#setJoinType(int)" target="_parent"><code>setJoinType(int)</code></a> 
</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
