<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a {text-decoration:none}
                        a:hover {text-decoration:underline}
                        a.problem {text-decoration:underline; color:red}
                        a.problem:hover {text-decoration:underline}
                        .removed {
                        background-color: #fdc6c6;
                        }
                        .added {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                        .none {
                        color: black;
                        }
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                        td.context {
                        font-size:90%;
                        }
                        -->
                    </style>
</head>
<body>
<table border="0" cellspacing="5" width="100%" class="stat">
<tr class="header">
<td><font size="+1">Statistics</font></td>
</tr>
<tr>
<td>
<table border="0" cellspacing="1" cellpadding="2" class="stat1">
<tr>
<td>&nbsp;</td><td>Changed</td><td>Added</td><td>Removed</td><td>Unchanged</td><td><b>Total</b></td>
</tr>
<tr>
<td>Contexts</td><td class="changed">0</td><td class="added">0</td><td class="removed">0</td><td>22</td><td class="total">22</td>
</tr>
<tr>
<td><b>Status</b></td><td colspan="5"><span class="none">Not Changed</span></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" width="100%">
<tr class="header">
<td nowrap="1"><font size="+1">Class Summary</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#class:JoinRowSet" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">JoinRowSet</a></td>
</tr>
</table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Field Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#field:CROSS_JOIN" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">CROSS_JOIN</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#field:FULL_JOIN" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">FULL_JOIN</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#field:INNER_JOIN" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">INNER_JOIN</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#field:LEFT_OUTER_JOIN" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">LEFT_OUTER_JOIN</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#field:RIGHT_OUTER_JOIN" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">RIGHT_OUTER_JOIN</a></td>
</tr>
</table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Constructor Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0"></table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Method Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#method:addRowSet(javax.sql.RowSet, int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">addRowSet(javax.sql.RowSet, int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#method:addRowSet(javax.sql.RowSet, java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">addRowSet(javax.sql.RowSet, java.lang.String)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#method:addRowSet(javax.sql.RowSet[], int[])" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">addRowSet(javax.sql.RowSet[], int[])</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#method:addRowSet(javax.sql.RowSet[], java.lang.String[])" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">addRowSet(javax.sql.RowSet[], java.lang.String[])</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#method:addRowSet(javax.sql.rowset.Joinable)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">addRowSet(javax.sql.rowset.Joinable)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#method:getJoinType()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getJoinType()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#method:getRowSetNames()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getRowSetNames()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#method:getRowSets()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getRowSets()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#method:getWhereClause()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getWhereClause()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#method:setJoinType(int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setJoinType(int)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#method:supportsCrossJoin()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">supportsCrossJoin()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#method:supportsFullJoin()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">supportsFullJoin()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#method:supportsInnerJoin()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">supportsInnerJoin()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#method:supportsLeftOuterJoin()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">supportsLeftOuterJoin()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#method:supportsRightOuterJoin()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">supportsRightOuterJoin()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="JoinRowSet-report.html#method:toCachedRowSet()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">toCachedRowSet()</a></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
