<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 21 09:19:54 GMT+01:00 1999 -->
<TITLE>
JAIN(tm) TCAP API Release 1.0 [Public Draft]: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="jain/protocol/ss7/package-tree.html">jain.protocol.ss7</A>, <A HREF="jain/protocol/ss7/tcap/package-tree.html">jain.protocol.ss7.tcap</A>, <A HREF="jain/protocol/ss7/tcap/component/package-tree.html">jain.protocol.ss7.tcap.component</A>, <A HREF="jain/protocol/ss7/tcap/dialogue/package-tree.html">jain.protocol.ss7.tcap.dialogue</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jain.protocol.ss7.tcap.component.<A HREF="jain/protocol/ss7/tcap/component/ComponentConstants.html"><B>ComponentConstants</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.dialogue.<A HREF="jain/protocol/ss7/tcap/dialogue/DialogueConstants.html"><B>DialogueConstants</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.dialogue.<A HREF="jain/protocol/ss7/tcap/dialogue/DialoguePortion.html"><B>DialoguePortion</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/ComponentIndEvent.html"><B>ComponentIndEvent</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class jain.protocol.ss7.tcap.component.<A HREF="jain/protocol/ss7/tcap/component/ErrorIndEvent.html"><B>ErrorIndEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.component.<A HREF="jain/protocol/ss7/tcap/component/InvokeIndEvent.html"><B>InvokeIndEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.component.<A HREF="jain/protocol/ss7/tcap/component/LocalCancelIndEvent.html"><B>LocalCancelIndEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.component.<A HREF="jain/protocol/ss7/tcap/component/RejectIndEvent.html"><B>RejectIndEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.component.<A HREF="jain/protocol/ss7/tcap/component/ResultIndEvent.html"><B>ResultIndEvent</B></A></UL>
<LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/ComponentReqEvent.html"><B>ComponentReqEvent</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class jain.protocol.ss7.tcap.component.<A HREF="jain/protocol/ss7/tcap/component/ErrorReqEvent.html"><B>ErrorReqEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.component.<A HREF="jain/protocol/ss7/tcap/component/InvokeReqEvent.html"><B>InvokeReqEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.component.<A HREF="jain/protocol/ss7/tcap/component/RejectReqEvent.html"><B>RejectReqEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.component.<A HREF="jain/protocol/ss7/tcap/component/ResultReqEvent.html"><B>ResultReqEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.component.<A HREF="jain/protocol/ss7/tcap/component/TimerResetReqEvent.html"><B>TimerResetReqEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.component.<A HREF="jain/protocol/ss7/tcap/component/UserCancelReqEvent.html"><B>UserCancelReqEvent</B></A></UL>
<LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/DialogueIndEvent.html"><B>DialogueIndEvent</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class jain.protocol.ss7.tcap.dialogue.<A HREF="jain/protocol/ss7/tcap/dialogue/BeginIndEvent.html"><B>BeginIndEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.dialogue.<A HREF="jain/protocol/ss7/tcap/dialogue/ContinueIndEvent.html"><B>ContinueIndEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.dialogue.<A HREF="jain/protocol/ss7/tcap/dialogue/EndIndEvent.html"><B>EndIndEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.dialogue.<A HREF="jain/protocol/ss7/tcap/dialogue/NoticeIndEvent.html"><B>NoticeIndEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.dialogue.<A HREF="jain/protocol/ss7/tcap/dialogue/ProviderAbortIndEvent.html"><B>ProviderAbortIndEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.dialogue.<A HREF="jain/protocol/ss7/tcap/dialogue/UnidirectionalIndEvent.html"><B>UnidirectionalIndEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.dialogue.<A HREF="jain/protocol/ss7/tcap/dialogue/UserAbortIndEvent.html"><B>UserAbortIndEvent</B></A></UL>
<LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/DialogueReqEvent.html"><B>DialogueReqEvent</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class jain.protocol.ss7.tcap.dialogue.<A HREF="jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html"><B>BeginReqEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.dialogue.<A HREF="jain/protocol/ss7/tcap/dialogue/ContinueReqEvent.html"><B>ContinueReqEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.dialogue.<A HREF="jain/protocol/ss7/tcap/dialogue/EndReqEvent.html"><B>EndReqEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.dialogue.<A HREF="jain/protocol/ss7/tcap/dialogue/UnidirectionalReqEvent.html"><B>UnidirectionalReqEvent</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.dialogue.<A HREF="jain/protocol/ss7/tcap/dialogue/UserAbortReqEvent.html"><B>UserAbortReqEvent</B></A></UL>
<LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/TcapErrorEvent.html"><B>TcapErrorEvent</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/GlobalTitle.html"><B>GlobalTitle</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/GTIndicator0001.html"><B>GTIndicator0001</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/GTIndicator0010.html"><B>GTIndicator0010</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/GTIndicator0011.html"><B>GTIndicator0011</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/GTIndicator0100.html"><B>GTIndicator0100</B></A></UL>
<LI TYPE="circle">class jain.protocol.ss7.<A HREF="jain/protocol/ss7/JainSS7Factory.html"><B>JainSS7Factory</B></A><LI TYPE="circle">class jain.protocol.ss7.<A HREF="jain/protocol/ss7/JainSS7Utility.html"><B>JainSS7Utility</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.component.<A HREF="jain/protocol/ss7/tcap/component/Operation.html"><B>Operation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jain.protocol.ss7.tcap.component.<A HREF="jain/protocol/ss7/tcap/component/Parameters.html"><B>Parameters</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/TcapConstants.html"><B>TcapConstants</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/TcapUserAddress.html"><B>TcapUserAddress</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class jain.protocol.ss7.<A HREF="jain/protocol/ss7/SS7Exception.html"><B>SS7Exception</B></A><UL>
<LI TYPE="circle">class jain.protocol.ss7.<A HREF="jain/protocol/ss7/SS7ListenerAlreadyRegisteredException.html"><B>SS7ListenerAlreadyRegisteredException</B></A><LI TYPE="circle">class jain.protocol.ss7.<A HREF="jain/protocol/ss7/SS7ListenerNotRegisteredException.html"><B>SS7ListenerNotRegisteredException</B></A><LI TYPE="circle">class jain.protocol.ss7.<A HREF="jain/protocol/ss7/SS7PeerUnavailableException.html"><B>SS7PeerUnavailableException</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/TcapException.html"><B>TcapException</B></A><UL>
<LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/IdNotAvailableException.html"><B>IdNotAvailableException</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/MandatoryParameterNotSetException.html"><B>MandatoryParameterNotSetException</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/ParameterNotSetException.html"><B>ParameterNotSetException</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/ProviderNotAttachedException.html"><B>ProviderNotAttachedException</B></A><LI TYPE="circle">class jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/UnableToDeleteProviderException.html"><B>UnableToDeleteProviderException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/JainTcapListener.html"><B>JainTcapListener</B></A><LI TYPE="circle">interface jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/JainTcapProvider.html"><B>JainTcapProvider</B></A></UL>
<LI TYPE="circle">interface jain.protocol.ss7.tcap.<A HREF="jain/protocol/ss7/tcap/JainTcapStack.html"><B>JainTcapStack</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
01 September 99<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainTcap@Sun.Com>JainTcap@Sun.Com</a></address><P><center>Copyright - 1999 Sun Microsystems</center>
</BODY>
</HTML>
