<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 11 11:27:55 EDT 2000 -->
<TITLE>
MID Profile: javax.microedition.io Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.microedition.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class javax.microedition.io.<A HREF="../../../javax/microedition/io/Connector.html"><B>Connector</B></A><LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/Throwable.html"><B>Throwable</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="../../../java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="../../../java/io/IOException.html"><B>IOException</B></A><UL>
<LI TYPE="circle">class javax.microedition.io.<A HREF="../../../javax/microedition/io/ConnectionNotFoundException.html"><B>ConnectionNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/Connection.html"><B>Connection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/DatagramConnection.html"><B>DatagramConnection</B></A><LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/InputConnection.html"><B>InputConnection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/StreamConnection.html"><B>StreamConnection</B></A>(also extends javax.microedition.io.<A HREF="../../../javax/microedition/io/OutputConnection.html">OutputConnection</A>)
<UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/ContentConnection.html"><B>ContentConnection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/HttpConnection.html"><B>HttpConnection</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/OutputConnection.html"><B>OutputConnection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/StreamConnection.html"><B>StreamConnection</B></A>(also extends javax.microedition.io.<A HREF="../../../javax/microedition/io/InputConnection.html">InputConnection</A>)
<UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/ContentConnection.html"><B>ContentConnection</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/HttpConnection.html"><B>HttpConnection</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/StreamConnectionNotifier.html"><B>StreamConnectionNotifier</B></A></UL>
<LI TYPE="circle">interface java.io.<A HREF="../../../java/io/DataInput.html"><B>DataInput</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/Datagram.html"><B>Datagram</B></A>(also extends java.io.<A HREF="../../../java/io/DataOutput.html">DataOutput</A>)
</UL>
<LI TYPE="circle">interface java.io.<A HREF="../../../java/io/DataOutput.html"><B>DataOutput</B></A><UL>
<LI TYPE="circle">interface javax.microedition.io.<A HREF="../../../javax/microedition/io/Datagram.html"><B>Datagram</B></A>(also extends java.io.<A HREF="../../../java/io/DataInput.html">DataInput</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 0.95 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
