<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 11 16:59:55 GMT+01:00 2000 -->
<TITLE>
JAIN(tm) OAM API Release 1.2a: Interface  Mtp2SapMBean
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Mtp2SapMBean.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ManagedObjectMBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMBean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtp2SapMBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.mtp2</FONT>
<BR>
Interface  Mtp2SapMBean</H2>
<HR>
<DL>
<DT>public abstract interface <B>Mtp2SapMBean</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ManagedObjectMBean.html">Mtp2ManagedObjectMBean</A></DL>

<P>
This interface identifies an Mtp2 Service Access Point (SAP), an MTP2
 SAP contains the attributes of the physical port and link that is connected to the logical
 signalling link. The timer values to be used with this link can be configured
 on a per-link basis.
 <P>
 <B>The following statistics can be collected for this MBean</B>
 <P><UL>
    <LI><a href="Mtp2StatisticNotification.html#MTP2_NUM_SIF_SIO_TRANS">MTP2_NUM_SIF_SIO_TRANS</a>
    <LI><a href="Mtp2StatisticNotification.html#MTP2_NUM_SIF_SIO_RECIEVED">MTP2_NUM_SIF_SIO_RECIEVED</a>
    <LI><a href="Mtp2StatisticNotification.html#MTP2_MSU_DISCARD_SL_CONGESTION">MTP2_MSU_DISCARD_SL_CONGESTION</a>
 </UL>

 <P>
 <B>The following Alarms can be emitted by this MBean</B>
 <P><UL>
    <LI><a href="../OamAlarmNotification.html#ALARM_MO_CREATED">ALARM_MO_CREATED</a>
    <LI><a href="../OamAlarmNotification.html#ALARM_MO_DELETED">ALARM_MO_DELETED</a>
    <LI><a href="../OamAlarmNotification.html#ALARM_MO_ATTRIBUTE_VALUE_CHANGED">ALARM_MO_ATTRIBUTE_VALUE_CHANGED</a>
    <LI><a href="Mtp2AlarmNotification.html#MTP2_ALARM_SL_ABNORMAL_FIBR_BSNR">MTP2_ALARM_SL_ABNORMAL_FIBR_BSNR</a>
    <LI><a href="Mtp2AlarmNotification.html#MTP2_ALARM_SL_EXCESSIVE_DELAY_ACK">MTP2_ALARM_SL_EXCESSIVE_DELAY_ACK</a>
    <LI><a href="Mtp2AlarmNotification.html#MTP2_ALARM_SL_START_REMOTE_PROCESSOR_OUTAGE">MTP2_ALARM_SL_START_REMOTE_PROCESSOR_OUTAGE</a>
    <LI><a href="Mtp2AlarmNotification.html#MTP2_ALARM_SL_CONGESTION_START">MTP2_ALARM_SL_CONGESTION_START</a>
    <LI><a href="Mtp2AlarmNotification.html#MTP2_ALARM_SL_CONGESTION_STOP">MTP2_ALARM_SL_CONGESTION_STOP</a>
    <LI><a href="Mtp2AlarmNotification.html#MTP2_ALARM_SL_UP_PHYSICAL">MTP2_ALARM_SL_UP_PHYSICAL</a>
    <LI><a href="Mtp2AlarmNotification.html#MTP2_ALARM_SL_DOWN_PHYSICAL">MTP2_ALARM_SL_DOWN_PHYSICAL</a>
    <LI><a href="Mtp2AlarmNotification.html#MTP2_ALARM_SL_ALIGNED">MTP2_ALARM_SL_ALIGNED</a>
    <LI><a href="Mtp2AlarmNotification.html#MTP2_ALARM_SL_NOT_ALIGNED">MTP2_ALARM_SL_NOT_ALIGNED</a>
    <LI><a href="Mtp2AlarmNotification.html#MTP2_ALARM_RETRANSMIT_Q_FULL">MTP2_ALARM_RETRANSMIT_Q_FULL</a>
    <LI><a href="Mtp2AlarmNotification.html#MTP2_ALARM_RETRANSMIT_Q_NOT_FULL">MTP2_ALARM_RETRANSMIT_Q_NOT_FULL</a>
    <LI><a href="Mtp2AlarmNotification.html#MTP2_ALARM_REMOTE_CONGESTION_START">MTP2_ALARM_REMOTE_CONGESTION_START</a>
 </UL>


 <P>
 <B>The following Errors can be emitted by this MBean</B>
 <P><UL>
    <LI><a href="../OamErrorNotification.html#NON_OAM_RELATED_ERROR">NON_OAM_RELATED_ERROR</a>
 </UL>


 <p><br><br><br>
 <center><img SRC="../../../../../../images/Mtp2MBeans.jpg" NOSAVE BORDER=2 height=294 width=707>
 <p><b>Relationship between the MTP2 JAIN OAM MBean</b></center>
 <br><br>
<P>
<DL>
<DT><B>Version: </B><DD>1.1</DD>
<DT><B>Author: </B><DD>Colm Hayden & Phelim O'Doherty</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMBean.html#PORT_TYPE_DCE">PORT_TYPE_DCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A port clocking type constant: Indicates that the port
 connects the transmit clock to an internal baud rate generator and
 provides this clock to the applicable line interface circuit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMBean.html#PORT_TYPE_DTE">PORT_TYPE_DTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A port clocking type constant: Indicates that the port
 connects the transmit clock to the applicable line interface circuit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ss7.oam.OamManagedObjectMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html">OamManagedObjectMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_CONCERNED_AREA">OBJECT_TYPE_CONCERNED_AREA</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_GLOBAL_TITLE_ENTRY">OBJECT_TYPE_GLOBAL_TITLE_ENTRY</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_LINK">OBJECT_TYPE_LINK</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_LINKSET">OBJECT_TYPE_LINKSET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP2_LAYER_MANAGER">OBJECT_TYPE_MTP2_LAYER_MANAGER</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP2_SAP">OBJECT_TYPE_MTP2_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP2_TIMER_PROFILE">OBJECT_TYPE_MTP2_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP3_LAYER_MANAGER">OBJECT_TYPE_MTP3_LAYER_MANAGER</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP3_SAP">OBJECT_TYPE_MTP3_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP3_TIMER_PROFILE">OBJECT_TYPE_MTP3_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_OAM_TIMER_VAL">OBJECT_TYPE_OAM_TIMER_VAL</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_OWN_SIGNALLING_POINT">OBJECT_TYPE_OWN_SIGNALLING_POINT</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_ROUTE">OBJECT_TYPE_ROUTE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_ROUTESET">OBJECT_TYPE_ROUTESET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_ENTITY_SET">OBJECT_TYPE_SCCP_ENTITY_SET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_LAYER_MANAGER">OBJECT_TYPE_SCCP_LAYER_MANAGER</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_ROUTING_CONTROL">OBJECT_TYPE_SCCP_ROUTING_CONTROL</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_SAP">OBJECT_TYPE_SCCP_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_TIMER_PROFILE">OBJECT_TYPE_SCCP_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCREENING_TABLE">OBJECT_TYPE_SCREENING_TABLE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_TCAP_LAYER_MANAGER">OBJECT_TYPE_TCAP_LAYER_MANAGER</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_TCAP_NODE">OBJECT_TYPE_TCAP_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Serializable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Serializable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMBean.html#getMtp2TimerProfile()">getMtp2TimerProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ObjectName of the MTP2 Timer Profile MBean containing the MTP2
 Timer values to be used with this link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMBean.html#getPortType()">getPortType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the clocking type of this port (DTE or DCE).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMBean.html#setMtp2TimerProfile(javax.management.ObjectName)">setMtp2TimerProfile</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;timerProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MTP2 Timer Profile MBean (specified by its ObjectName) containing
 the MTP2 Timer values to be used with this link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMBean.html#setPortType(java.lang.Integer)">setPortType</A></B>(java.lang.Integer&nbsp;portType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clocking type of this port (DTE or DCE).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamManagedObjectMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html">OamManagedObjectMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getName()">getName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getObjectId()">getObjectId</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getObjectName()">getObjectName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getObjectType()">getObjectType</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getProprietaryInformation()">getProprietaryInformation</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getStatistic(java.lang.Integer)">getStatistic</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#setName(java.lang.String)">setName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#startPollingStatistic(java.lang.Integer, java.lang.Integer)">startPollingStatistic</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#stopPollingStatistic(java.lang.Integer)">stopPollingStatistic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcaster"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html#getNotificationInfo()">getNotificationInfo</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanRegistration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html">MBeanRegistration</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html#postDeregister()">postDeregister</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)">postRegister</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html#preDeregister()">preDeregister</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PORT_TYPE_DTE"><!-- --></A><H3>
PORT_TYPE_DTE</H3>
<PRE>
public static final int <B>PORT_TYPE_DTE</B></PRE>
<DL>
<DD>A port clocking type constant: Indicates that the port
 connects the transmit clock to the applicable line interface circuit.</DL>
<HR>

<A NAME="PORT_TYPE_DCE"><!-- --></A><H3>
PORT_TYPE_DCE</H3>
<PRE>
public static final int <B>PORT_TYPE_DCE</B></PRE>
<DL>
<DD>A port clocking type constant: Indicates that the port
 connects the transmit clock to an internal baud rate generator and
 provides this clock to the applicable line interface circuit.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMtp2TimerProfile()"><!-- --></A><H3>
getMtp2TimerProfile</H3>
<PRE>
public <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A> <B>getMtp2TimerProfile</B>()</PRE>
<DL>
<DD>Returns the ObjectName of the MTP2 Timer Profile MBean containing the MTP2
 Timer values to be used with this link.<DD><DL>
<DT><B>Returns:</B><DD>the ObjectName of the Mtp2TimerProfileMBean</DL>
</DD>
</DL>
<HR>

<A NAME="setMtp2TimerProfile(javax.management.ObjectName)"><!-- --></A><H3>
setMtp2TimerProfile</H3>
<PRE>
public void <B>setMtp2TimerProfile</B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;timerProfile)</PRE>
<DL>
<DD>Sets the MTP2 Timer Profile MBean (specified by its ObjectName) containing
 the MTP2 Timer values to be used with this link.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>timerProfile</var></CODE> - the MTP2 Timer Profile</DL>
</DD>
</DL>
<HR>

<A NAME="setPortType(java.lang.Integer)"><!-- --></A><H3>
setPortType</H3>
<PRE>
public void <B>setPortType</B>(java.lang.Integer&nbsp;portType)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the clocking type of this port (DTE or DCE).<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>portType</var></CODE> - either: <P><UL>
 <LI><B>PORT_TYPE_DTE</B>  - connects the transmit clock to the applicable line interface circuit
 <LI><B>PORT_TYPE_DCE</B> - connects the transmit clock to an internal baud rate generator and
 provides this clock to the applicable line interface circuit.
 </UL><DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the supplied port type is not one defined port types</DL>
</DD>
</DL>
<HR>

<A NAME="getPortType()"><!-- --></A><H3>
getPortType</H3>
<PRE>
public java.lang.Integer <B>getPortType</B>()</PRE>
<DL>
<DD>Returns the clocking type of this port (DTE or DCE).<DD><DL>
<DT><B>Returns:</B><DD>either: <P><UL>
 <LI><B>PORT_TYPE_DTE</B>  - connects the transmit clock to the applicable line interface circuit
 <LI><B>PORT_TYPE_DCE</B> - connects the transmit clock to an internal baud rate generator and
 provides this clock to the applicable line interface circuit.
 </UL></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Mtp2SapMBean.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ManagedObjectMBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMBean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtp2SapMBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
11 August 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOamApiFeedback@AePONA.com>JainOamApiFeedback@AePONA.Com</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
