<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 11 11:27:59 EDT 2000 -->
<TITLE>
MID Profile: Class  Object
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Object.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Math.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Runtime.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Object.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class  Object</H2>
<PRE>
<B>java.lang.Object</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Object</B></DL>

<P>
Class <code>Object</code> is the root of the class hierarchy.
 Every class has <code>Object</code> as a superclass. All objects,
 including arrays, implement the methods of this class.
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/lang/Class.html"><CODE>Class</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/lang/Object.html#Object()">Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#getClass()">getClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the runtime class of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#notify()">notify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up a single thread that is waiting on this object's
 monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up all threads that are waiting on this object's monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#wait()">wait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes current thread to wait until another thread invokes the
 <A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A> method or the
 <A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> method for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#wait(long)">wait</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes current thread to wait until either another thread invokes the
 <A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A> method or the
 <A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> method for this object, or a
 specified amount of time has elapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></B>(long&nbsp;timeout,
     int&nbsp;nanos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes current thread to wait until another thread invokes the
 <A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A> method or the
 <A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> method for this object, or
 some other thread interrupts the current thread, or a certain
 amount of real time has elapsed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Object()"><!-- --></A><H3>
Object</H3>
<PRE>
public <B>Object</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getClass()"><!-- --></A><H3>
getClass</H3>
<PRE>
public final <A HREF="../../java/lang/Class.html">Class</A> <B>getClass</B>()</PRE>
<DL>
<DD>Returns the runtime class of an object. That <tt>Class</tt>
 object is the object that is locked by <tt>static synchronized</tt>
 methods of the represented class.<DD><DL>
<DT><B>Returns:</B><DD>the object of type <code>Class</code> that represents the
          runtime class of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object. This method is
 supported for the benefit of hashtables such as those provided by
 <code>java.util.Hashtable</code>.
 <p>
 The general contract of <code>hashCode</code> is:
 <ul>
 <li>Whenever it is invoked on the same object more than once during
     an execution of a Java application, the <tt>hashCode</tt> method
     must consistently return the same integer, provided no information
     used in <tt>equals</tt> comparisons on the object is modified.
     This integer need not remain consistent from one execution of an
     application to another execution of the same application.
 <li>If two objects are equal according to the <tt>equals(Object)</tt>
     method, then calling the <code>hashCode</code> method on each of
     the two objects must produce the same integer result.
 <li>It is <em>not</em> required that if two objects are unequal
     according to the <A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A>
     method, then calling the <tt>hashCode</tt> method on each of the
     two objects must produce distinct integer results.  However, the
     programmer should be aware that producing distinct integer results
     for unequal objects may improve the performance of hashtables.
 </ul>
 <p>
 As much as is reasonably practical, the hashCode method defined by
 class <tt>Object</tt> does return distinct integers for distinct
 objects. (This is typically implemented by converting the internal
 address of the object into an integer, but this implementation
 technique is not required by the
 Java<font size="-2"><sup>TM</sup></font> programming language.)<DD><DL>
<DT><B>Returns:</B><DD>a hash code value for this object.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A>, 
<A HREF="../../java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation:
 <ul>
 <li>It is <i>reflexive</i>: for any reference value <code>x</code>,
     <code>x.equals(x)</code> should return <code>true</code>.
 <li>It is <i>symmetric</i>: for any reference values <code>x</code> and
     <code>y</code>, <code>x.equals(y)</code> should return
     <code>true</code> if and only if <code>y.equals(x)</code> returns
     <code>true</code>.
 <li>It is <i>transitive</i>: for any reference values <code>x</code>,
     <code>y</code>, and <code>z</code>, if <code>x.equals(y)</code>
     returns  <code>true</code> and <code>y.equals(z)</code> returns
     <code>true</code>, then <code>x.equals(z)</code> should return
     <code>true</code>.
 <li>It is <i>consistent</i>: for any reference values <code>x</code>
     and <code>y</code>, multiple invocations of <tt>x.equals(y)</tt>
     consistently return <code>true</code> or consistently return
     <code>false</code>, provided no information used in
     <code>equals</code> comparisons on the object is modified.
 <li>For any non-null reference value <code>x</code>,
     <code>x.equals(null)</code> should return <code>false</code>.
 </ul>
 <p>
 The <tt>equals</tt> method for class <code>Object</code> implements
 the most discriminating possible equivalence relation on objects;
 that is, for any reference values <code>x</code> and <code>y</code>,
 this method returns <code>true</code> if and only if <code>x</code> and
 <code>y</code> refer to the same object (<code>x==y</code> has the
 value <code>true</code>).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare.<DT><B>Returns:</B><DD><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Boolean.html#hashCode()"><CODE>Boolean.hashCode()</CODE></A>, 
<A HREF="../../java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote><DD><DL>
<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="notify()"><!-- --></A><H3>
notify</H3>
<PRE>
public final void <B>notify</B>()</PRE>
<DL>
<DD>Wakes up a single thread that is waiting on this object's
 monitor. If any threads are waiting on this object, one of them
 is chosen to be awakened. The choice is arbitrary and occurs at
 the discretion of the implementation. A thread waits on an object's
 monitor by calling one of the <code>wait</code> methods.
 <p>
 The awakened thread will not be able to proceed until the current
 thread relinquishes the lock on this object. The awakened thread will
 compete in the usual manner with any other threads that might be
 actively competing to synchronize on this object; for example, the
 awakened thread enjoys no reliable privilege or disadvantage in being
 the next thread to lock this object.
 <p>
 This method should only be called by a thread that is the owner
 of this object's monitor. A thread becomes the owner of the
 object's monitor in one of three ways:
 <ul>
 <li>By executing a synchronized instance method of that object.
 <li>By executing the body of a <code>synchronized</code> statement
     that synchronizes on the object.
 <li>For objects of type <code>Class,</code> by executing a
     synchronized static method of that class.
 </ul>
 <p>
 Only one thread at a time can own an object's monitor.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../java/lang/IllegalMonitorStateException.html">IllegalMonitorStateException</A> - if the current thread is not
               the owner of this object's monitor.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A>, 
<A HREF="../../java/lang/Object.html#wait()"><CODE>wait()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyAll()"><!-- --></A><H3>
notifyAll</H3>
<PRE>
public final void <B>notifyAll</B>()</PRE>
<DL>
<DD>Wakes up all threads that are waiting on this object's monitor. A
 thread waits on an object's monitor by calling one of the
 <code>wait</code> methods.
 <p>
 The awakened threads will not be able to proceed until the current
 thread relinquishes the lock on this object. The awakened threads
 will compete in the usual manner with any other threads that might
 be actively competing to synchronize on this object; for example,
 the awakened threads enjoy no reliable privilege or disadvantage in
 being the next thread to lock this object.
 <p>
 This method should only be called by a thread that is the owner
 of this object's monitor. See the <code>notify</code> method for a
 description of the ways in which a thread can become the owner of
 a monitor.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../java/lang/IllegalMonitorStateException.html">IllegalMonitorStateException</A> - if the current thread is not
               the owner of this object's monitor.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A>, 
<A HREF="../../java/lang/Object.html#wait()"><CODE>wait()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wait(long)"><!-- --></A><H3>
wait</H3>
<PRE>
public final void <B>wait</B>(long&nbsp;timeout)
                throws <A HREF="../../java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD>Causes current thread to wait until either another thread invokes the
 <A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A> method or the
 <A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> method for this object, or a
 specified amount of time has elapsed.
 <p>
 The current thread must own this object's monitor.
 <p>
 This method causes the current thread (call it <var>T</var>) to
 place itself in the wait set for this object and then to relinquish
 any and all synchronization claims on this object. Thread <var>T</var>
 becomes disabled for thread scheduling purposes and lies dormant
 until one of four things happens:
 <ul>
 <li>Some other thread invokes the <tt>notify</tt> method for this
 object and thread <var>T</var> happens to be arbitrarily chosen as
 the thread to be awakened.
 <li>Some other thread invokes the <tt>notifyAll</tt> method for this
 object.
 <li>The specified amount of real time has elapsed, more or less.  If
 <tt>timeout</tt> is zero, however, then real time is not taken into
 consideration and the thread simply waits until notified.
 </ul>
 The thread <var>T</var> is then removed from the wait set for this
 object and re-enabled for thread scheduling. It then competes in the
 usual manner with other threads for the right to synchronize on the
 object; once it has gained control of the object, all its
 synchronization claims on the object are restored to the status quo
 ante - that is, to the situation as of the time that the <tt>wait</tt>
 method was invoked. Thread <var>T</var> then returns from the
 invocation of the <tt>wait</tt> method. Thus, on return from the
 <tt>wait</tt> method, the synchronization state of the object and of
 thread <tt>T</tt> is exactly as it was when the <tt>wait</tt> method
 was invoked.
 <p>
 Note that the <tt>wait</tt> method, as it places the current thread
 into the wait set for this object, unlocks only this object; any
 other objects on which the current thread may be synchronized remain
 locked while the thread waits.
 <p>
 This method should only be called by a thread that is the owner
 of this object's monitor. See the <code>notify</code> method for a
 description of the ways in which a thread can become the owner of
 a monitor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait in milliseconds.<DT><B>Throws:</B><DD><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the value of timeout is
               negative.<DD><A HREF="../../java/lang/IllegalMonitorStateException.html">IllegalMonitorStateException</A> - if the current thread is not
               the owner of the object's monitor.<DD><A HREF="../../java/lang/InterruptedException.html">InterruptedException</A> - if another thread has interrupted
             the current thread.  The <i>interrupted status</i> of the
             current thread is cleared when this exception is thrown.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A>, 
<A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wait(long, int)"><!-- --></A><H3>
wait</H3>
<PRE>
public final void <B>wait</B>(long&nbsp;timeout,
                       int&nbsp;nanos)
                throws <A HREF="../../java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD>Causes current thread to wait until another thread invokes the
 <A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A> method or the
 <A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> method for this object, or
 some other thread interrupts the current thread, or a certain
 amount of real time has elapsed.
 <p>
 This method is similar to the <code>wait</code> method of one
 argument, but it allows finer control over the amount of time to
 wait for a notification before giving up. The amount of real time,
 measured in nanoseconds, is given by:
 <blockquote>
 <pre>
 1000000*millis+nanos</pre></blockquote>
 <p>
 In all other respects, this method does the same thing as the
 method <A HREF="../../java/lang/Object.html#wait(long)"><CODE>wait(long)</CODE></A> of one argument. In particular,
 <tt>wait(0, 0)</tt> means the same thing as <tt>wait(0)</tt>.
 <p>
 The current thread must own this object's monitor. The thread
 releases ownership of this monitor and waits until either of the
 following two conditions has occurred:
 <ul>
 <li>Another thread notifies threads waiting on this object's monitor
     to wake up either through a call to the <code>notify</code> method
     or the <code>notifyAll</code> method.
 <li>The timeout period, specified by <code>timeout</code>
     milliseconds plus <code>nanos</code> nanoseconds arguments, has
     elapsed.
 </ul>
 <p>
 The thread then waits until it can re-obtain ownership of the
 monitor and resumes execution
 <p>
 This method should only be called by a thread that is the owner
 of this object's monitor. See the <code>notify</code> method for a
 description of the ways in which a thread can become the owner of
 a monitor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait in milliseconds.<DD><CODE>nanos</CODE> - additional time, in nanoseconds range
                       0-999999.<DT><B>Throws:</B><DD><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the value of timeout is
                      negative or the value of nanos is
                      not in the range 0-999999.<DD><A HREF="../../java/lang/IllegalMonitorStateException.html">IllegalMonitorStateException</A> - if the current thread is not
               the owner of this object's monitor.<DD><A HREF="../../java/lang/InterruptedException.html">InterruptedException</A> - if another thread has interrupted
             the current thread.  The <i>interrupted status</i> of the
             current thread is cleared when this exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="wait()"><!-- --></A><H3>
wait</H3>
<PRE>
public final void <B>wait</B>()
                throws <A HREF="../../java/lang/InterruptedException.html">InterruptedException</A></PRE>
<DL>
<DD>Causes current thread to wait until another thread invokes the
 <A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A> method or the
 <A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A> method for this object.
 In other word's this method behaves exactly as if it simply
 performs the call <tt>wait(0)</tt>.
 <p>
 The current thread must own this object's monitor. The thread
 releases ownership of this monitor and waits until another thread
 notifies threads waiting on this object's monitor to wake up
 either through a call to the <code>notify</code> method or the
 <code>notifyAll</code> method. The thread then waits until it can
 re-obtain ownership of the monitor and resumes execution.
 <p>
 This method should only be called by a thread that is the owner
 of this object's monitor. See the <code>notify</code> method for a
 description of the ways in which a thread can become the owner of
 a monitor.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../java/lang/IllegalMonitorStateException.html">IllegalMonitorStateException</A> - if the current thread is not
               the owner of the object's monitor.<DD><A HREF="../../java/lang/InterruptedException.html">InterruptedException</A> - if another thread has interrupted
             the current thread.  The <i>interrupted status</i> of the
             current thread is cleared when this exception is thrown.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Object.html#notify()"><CODE>notify()</CODE></A>, 
<A HREF="../../java/lang/Object.html#notifyAll()"><CODE>notifyAll()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Object.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Math.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Runtime.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Object.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 0.95 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
