<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="../../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<div>JavaScript is disabled on your browser.     </div>
<div class="topNav">
<a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow"></a>
<ul class="navList" title="Navigation">
<li>
<a href="../../../../overview-summary.html" target="_parent">Overview</a>
</li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li>
<a href="package-tree.html" target="_parent">Tree</a>
</li>
<li>
<a href="../../../../deprecated-list.html" target="_parent">Deprecated</a>
</li>
<li>
<a href="../../../../index-all.html" target="_parent">Index</a>
</li>
<li>
<a href="../../../../help-doc.html" target="_parent">Help</a>
</li>
</ul>
<div class="aboutLanguage">
<em>JSR 114 Maintenance Release 1.<span class="diff-html-removed">1</span><span class="diff-html-added">2</span>    </em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="../../../../javax/sql/rowset/package-summary.html" target="_parent">Prev Package </a>
</li>
<li>
<a href="../../../../javax/sql/rowset/spi/package-summary.html" target="_parent">Next Package </a>
</li>
</ul>
<ul class="navList">
<li>
<a href="../../../../index.html?javax/sql/rowset/serial/package-summary.html" target="_parent">Frames</a>
</li>
<li>
<a href="package-summary.html" target="_parent">No Frames </a>
</li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li>
<a href="../../../../allclasses-noframe.html" target="_parent">All Classes </a>
</li>
</ul>
<div></div>
<a name="skip-navbar_top"></a>
</div>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.sql.rowset.serial</h1>
<div class="docSummary">
<div class="block">Provides utility classes to allow serializable mappings between SQL types and data types in the Java programming language.                 </div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a>
</p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption>
<span>Class Summary </span><span class="tabEnd">&nbsp;</span>
</caption>
<tbody>
<tr>
<th class="colFirst" scope="col">Class</th><th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/sql/rowset/serial/SerialArray.html" title="class in javax.sql.rowset.serial" target="_parent">SerialArray</a></td><td class="colLast">
<div class="block">A serialized version of an <code>Array</code> object, which is the mapping in the Java programming language of an SQL <code>ARRAY</code> value.                    </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/sql/rowset/serial/SerialBlob.html" title="class in javax.sql.rowset.serial" target="_parent">SerialBlob</a></td><td class="colLast">
<div class="block">A serialized mapping in the Java programming language of an SQL <code>BLOB</code> value.            </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/sql/rowset/serial/SerialClob.html" title="class in javax.sql.rowset.serial" target="_parent">SerialClob</a></td><td class="colLast">
<div class="block">A serialized mapping in the Java programming language of an SQL <code>CLOB</code> value.            </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/sql/rowset/serial/SerialDatalink.html" title="class in javax.sql.rowset.serial" target="_parent">SerialDatalink</a></td><td class="colLast">
<div class="block">A serialized mapping in the Java programming language of an SQL <code>DATALINK</code> value.            </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/sql/rowset/serial/SerialJavaObject.html" title="class in javax.sql.rowset.serial" target="_parent">SerialJavaObject</a></td><td class="colLast">
<div class="block">A serializable mapping in the Java programming language of an SQL <code>JAVA_OBJECT</code> value.            </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/sql/rowset/serial/SerialRef.html" title="class in javax.sql.rowset.serial" target="_parent">SerialRef</a></td><td class="colLast">
<div class="block">A serialized mapping of a <code>Ref</code> object, which is the mapping in the Java programming language of an SQL <code>REF</code> value.                    </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/sql/rowset/serial/SerialStruct.html" title="class in javax.sql.rowset.serial" target="_parent">SerialStruct</a></td><td class="colLast">
<div class="block">A serialized mapping in the Java programming language of an SQL structured type.            </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/sql/rowset/serial/SQLInputImpl.html" title="class in javax.sql.rowset.serial" target="_parent">SQLInputImpl</a></td><td class="colLast">
<div class="block">An input stream used for custom mapping user-defined types (UDTs).         </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/sql/rowset/serial/SQLOutputImpl.html" title="class in javax.sql.rowset.serial" target="_parent">SQLOutputImpl</a></td><td class="colLast">
<div class="block">The output stream for writing the attributes of a custom-mapped user-defined type (UDT) back to the database.                </div>
</td>
</tr>
</tbody>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption>
<span>Exception Summary </span><span class="tabEnd">&nbsp;</span>
</caption>
<tbody>
<tr>
<th class="colFirst" scope="col">Exception</th><th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></td><td class="colLast">
<div class="block">Indicates and an error with the serialization or de-serialization of SQL types such as <code>BLOB, CLOB, STRUCT or ARRAY    </code> in addition to SQL types such as <code>DATALINK and JAVAOBJECT  </code>                      
</div>
</td>
</tr>
</tbody>
</tbody>
</table>
</li>
</ul>
<a name="package_description"></a>
<h2 title="Package javax.sql.rowset.serial Description">Package javax.sql.rowset.serial Description  </h2>
<div class="block">Provides utility classes to allow serializable mappings between SQL types and data types in the Java programming language.<p> Standard JDBC <code>RowSet</code> implementations may use these utility classes to assist in the serialization of disconnected <code>RowSet</code> objects. This is useful when transmitting a disconnected <tt>RowSet</tt> object over the wire to a different VM or across layers within an application.<br>                                        
</p>
<h3>1.0 SerialArray </h3> A serializable mapping in the Java programming language of an SQL ARRAY value. <br>
<br> The <tt>SerialArray  </tt>class provides a constructor for creating a <tt>SerialArray  </tt>instance from an Array object, methods for getting the base type and the SQL name for the base type, and methods for copying all or part of a <tt>SerialArray  </tt>object. <br>
<h3>2.0 SerialBlob </h3> A serializable mapping in the Java programming language of an SQL BLOB value. <br>
<br> The <tt>SerialBlob  </tt>class provides a constructor for creating an instance from a Blob object. Note that the Blob object should have brought the SQL BLOB value's data over to the client before a <tt>SerialBlob  </tt>object is constructed from it. The data of an SQL BLOB value can be materialized on the client as an array of bytes (using the method <tt>Blob.getBytes</tt>) or as a stream of uninterpreted bytes (using the method <tt>Blob.getBinaryStream</tt>). <br>
<br>
<tt>SerialBlob  </tt>methods make it possible to make a copy of a <tt>SerialBlob  </tt>object as an array of bytes or as a stream. They also make it possible to locate a given pattern of bytes or a <tt>Blob  </tt>object within a <tt>SerialBlob  </tt>object. <br>
<h3>3.0 SerialClob </h3> A serializable mapping in the Java programming language of an SQL CLOB value. <br>
<br> The <tt>SerialClob  </tt>class provides a constructor for creating an instance from a <tt>Clob  </tt>object. Note that the <tt>Clob  </tt>object should have brought the SQL CLOB value's data over to the client before a <tt>SerialClob  </tt>object is constructed from it. The data of an SQL CLOB value can be materialized on the client as a stream of Unicode characters. <br>
<br>
<tt>SerialClob  </tt>methods make it possible to get a substring from a <tt>SerialClob  </tt>object or to locate the start of a pattern of characters. <br>
<h3>5.0 SerialDatalink </h3> A serializable mapping in the Java programming language of an SQL DATALINK value. A DATALINK value references a file outside of the underlying data source that the the originating data source manages. <br>
<br>
<code>RowSet</code> implementations can use the method <tt>RowSet.getURL()  </tt>to retrieve a <code>java.net.URL</code> object, which can be used to manipulate the external data. <br>
<br> &nbsp;&nbsp;<tt>&nbsp;&nbsp;&nbsp; java.net.URL url = rowset.getURL(1);    </tt>
<br>
<h3>6.0 SerialJavaObject </h3> A serializable mapping in the Java programming language of an SQL JAVA_OBJECT value. Assuming the Java object instance implements the Serializable interface, this simply wraps the serialization process. <br>
<br> If however, the serialization is not possible in the case where the Java object is not immediately serializable, this class will attempt to serialize all non static members to permit the object instance state to be serialized. Static or transient fields cannot be serialized and attempting to do so will result in a <tt>SerialException  </tt>being thrown. <br>
<h3>7.0 SerialRef </h3> A serializable mapping between the SQL REF type and the Java programming language. <br>
<br> The <tt>SerialRef  </tt>class provides a constructor for creating a <tt>SerialRef  </tt>instance from a <tt>Ref</tt> type and provides methods for getting and setting the <tt>Ref</tt> object type. <br>
<h3>8.0 SerialStruct </h3> A serializable mapping in the Java programming language of an SQL structured type. Each attribute that is not already serializable is mapped to a serializable form, and if an attribute is itself a structured type, each of its attributes that is not already serializable is mapped to a serializable form. <br>
<br> In addition, if a <code>Map</code> object is passed to one of the constructors or to the method <code>getAttributes</code>, the structured type is custom mapped according to the mapping specified in the <code>Map</code> object. <br> The <tt>SerialStruct  </tt>class provides a constructor for creating an instance from a <tt>Struct</tt> object, a method for retrieving the SQL type name of the SQL structured type in the database, and methods for retrieving its attribute values. <br>
<h3>9.0 SQLInputImpl </h3> An input stream used for custom mapping user-defined types (UDTs). An <tt>SQLInputImpl</tt> object is an input stream that contains a stream of values that are the attributes of a UDT. This class is used by the driver behind the scenes when the method <tt>getObject</tt> is called on an SQL structured or distinct type that has a custom mapping; a programmer never invokes <tt>SQLInputImpl  </tt> methods directly. <br>
<br> The <tt>SQLInputImpl</tt> class provides a set of reader methods analogous to the <tt>ResultSet</tt> getter methods. These methods make it possible to read the values in an <tt>SQLInputImpl</tt> object. The method <code>wasNull</code> is used to determine whether the the last value read was SQL NULL. <br>
<br> When a constructor or getter method that takes a <code>Map</code> object is called, the JDBC driver calls the method <tt>SQLData.getSQLType</tt> to determine the SQL type of the UDT being custom mapped. The driver creates an instance of <code>SQLInputImpl</code>, populating it with the attributes of the UDT. The driver then passes the input stream to the method <tt>SQLData.readSQL</tt>, which in turn calls the <tt>SQLInputImpl</tt> methods to read the attributes from the input stream. <br>
<h3>10.0 SQLOutputImpl </h3> The output stream for writing the attributes of a custom mapped user-defined type (UDT) back to the database. The driver uses this interface internally, and its methods are never directly invoked by an application programmer. <br>
<br> When an application calls the method <tt>PreparedStatement.setObject,  </tt>the driver checks to see whether the value to be written is a UDT with a custom mapping. If it is, there will be an entry in a type map containing the Class object for the class that implements <tt>SQLData  </tt>for this UDT. If the value to be written is an instance of <tt>SQLData</tt>, the driver will create an instance of <code>SQLOutputImpl</code> and pass it to the method <tt>SQLData.writeSQL</tt>. The method <code>writeSQL</code> in turn calls the appropriate <tt>SQLOutputImpl</tt> writer methods to write data from the <code>SQLData</code> object to the <code>SQLOutputImpl</code> output stream as the representation of an SQL user-defined type.<h3>Custom Mapping </h3> The JDBC API provides mechanisms for mapping an SQL structured type or DISTINCT type to the Java programming language. Typically, a structured type is mapped to a class, and its attributes are mapped to fields in the class. (A DISTINCT type can thought of as having one attribute.) However, there are many other possibilities, and there may be any number of different mappings.<p> A programmer defines the mapping by implementing the interface <code>SQLData</code>. For example, if an SQL structured type named AUTHORS has the attributes NAME, TITLE, and PUBLISHER, it could be mapped to a Java class named Authors. The Authors class could have the fields name, title, and publisher, to which the attributes of AUTHORS are mapped. In such a case, the implementation of <code>SQLData</code> could look like the following:<pre>
   public class Authors implements SQLData {
       public String name;
       public String title;
       public String publisher;

       private String sql_type;
       public String getSQLTypeName() {
           return sql_type;
       }

       public void readSQL(SQLInput stream, String type)
                                  throws SQLException  {
           sql_type = type;
           name = stream.readString();
           title = stream.readString();
           publisher = stream.readString();
       }

       public void writeSQL(SQLOutput stream) throws SQLException {
           stream.writeString(name);
           stream.writeString(title);
           stream.writeString(publisher);
       }
   } 
</pre> A <code>java.util.Map</code> object is used to associate the SQL structured type with its mapping to the class <code>Authors</code>. The following code fragment shows how a <code>Map</code> object might be created and given an entry associating <code>AUTHORS</code> and <code>Authors</code>.<pre>
    java.util.Map map = new java.util.HashMap();
    map.put("SCHEMA_NAME.AUTHORS", Class.forName("Authors");
</pre> The <code>Map</code> object <i>map</i> now contains an entry with the fully qualified name of the SQL structured type and the <code>Class</code> object for the class <code>Authors</code>. It can be passed to a method to tell the driver how to map <code>AUTHORS</code> to <code>Authors</code>.                                                                                                                                                     </p>
<p> For a disconnected <code>RowSet</code> object, custom mapping can be done only when a <code>Map</code> object is passed to the method or constructor that will be doing the custom mapping. The situation is different for connected <code>RowSet</code> objects because they maintain a connection with the data source. A method that does custom mapping and is called by a disconnected <code>RowSet</code> object may use the <code>Map</code> object that is associated with the <code>Connection</code> object being used. So, in other words, if no map is specified, the connection's type map can be used by default. <br>                                                                                             
</p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
</div>
</div>
<div class="bottomNav">
<a name="navbar_bottom"></a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow"></a>
<ul class="navList" title="Navigation">
<li>
<a href="../../../../overview-summary.html" target="_parent">Overview</a>
</li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li>
<a href="package-tree.html" target="_parent">Tree</a>
</li>
<li>
<a href="../../../../deprecated-list.html" target="_parent">Deprecated</a>
</li>
<li>
<a href="../../../../index-all.html" target="_parent">Index</a>
</li>
<li>
<a href="../../../../help-doc.html" target="_parent">Help</a>
</li>
</ul>
<div class="aboutLanguage">
<em>JSR 114 Maintenance Release 1.<span class="diff-html-removed">1</span><span class="diff-html-added">2</span>    </em>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="../../../../javax/sql/rowset/package-summary.html" target="_parent">Prev Package </a>
</li>
<li>
<a href="../../../../javax/sql/rowset/spi/package-summary.html" target="_parent">Next Package </a>
</li>
</ul>
<ul class="navList">
<li>
<a href="../../../../index.html?javax/sql/rowset/serial/package-summary.html" target="_parent">Frames</a>
</li>
<li>
<a href="package-summary.html" target="_parent">No Frames </a>
</li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li>
<a href="../../../../allclasses-noframe.html" target="_parent">All Classes </a>
</li>
</ul>
<div></div>
<a name="skip-navbar_bottom"></a>
</div>
</body>
</html>
