<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:SerialDatalink [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2">
<div class="description"> 
<a name="class:SerialDatalink"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Implemented Interfaces:  </dt>
<dd>java.io.Serializable, java.lang.Cloneable </dd> 
</dl> 
<hr> 
<br>
<pre>public class <span class="strong">SerialDatalink</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">A serialized mapping in the Java programming language of an SQL <code>DATALINK</code> value. A <code>DATALINK</code> value references a file outside of the underlying data source that the data source manages.<p> 
<code>RowSet</code> implementations can use the method <code>RowSet.getURL</code> to retrieve a <code>java.net.URL</code> object, which can be used to manipulate the external data.<pre>
      java.net.URL url = rowset.getURL(1);
 </pre>                     
</p>
<h3> 
<span class="diff-html-added">Thread</span> <span class="diff-html-added">safety</span>  
</h3> 
<span class="diff-html-added">A</span> <span class="diff-html-added">SerialDatalink</span> <span class="diff-html-added">is</span> <span class="diff-html-added">not</span> <span class="diff-html-added">safe</span> <span class="diff-html-added">for</span> <span class="diff-html-added">use</span> <span class="diff-html-added">by</span> <span class="diff-html-added">multiple</span> <span class="diff-html-added">concurrent</span> <span class="diff-html-added">threads.</span> <span class="diff-html-added">If</span> <span class="diff-html-added">a</span> <span class="diff-html-added">SerialDatalink</span> <span class="diff-html-added">is</span> <span class="diff-html-added">to</span> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">by</span> <span class="diff-html-added">more</span> <span class="diff-html-added">than</span> <span class="diff-html-added">one</span> <span class="diff-html-added">thread</span> <span class="diff-html-added">then</span> <span class="diff-html-added">access</span> <span class="diff-html-added">to</span> <span class="diff-html-added">the</span> <span class="diff-html-added">SerialDatalink</span> <span class="diff-html-added">should</span> <span class="diff-html-added">be</span> <span class="diff-html-added">controlled</span> <span class="diff-html-added">by</span> <span class="diff-html-added">appropriate</span> <span class="diff-html-added">synchronization.</span>                                                               
</div>
<dl> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../../../serialized-form.html#javax.sql.rowset.serial.SerialDatalink" target="_parent">Serialized Form </a> 
</dd> 
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1">
<div class="description"> 
<a name="class:SerialDatalink"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Implemented Interfaces:  </dt>
<dd>java.io.Serializable, java.lang.Cloneable </dd> 
</dl> 
<hr> 
<br>
<pre>public class <span class="strong">SerialDatalink</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">A serialized mapping in the Java programming language of an SQL <code>DATALINK</code> value. A <code>DATALINK</code> value references a file outside of the underlying data source that the data source manages.<p> 
<code>RowSet</code> implementations can use the method <code>RowSet.getURL</code> to retrieve a <code>java.net.URL</code> object, which can be used to manipulate the external data.<pre>
      java.net.URL url = rowset.getURL(1);
 </pre>                     
</p>                             
</div>
<dl> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../../../serialized-form.html#javax.sql.rowset.serial.SerialDatalink" target="_parent">Serialized Form </a> 
</dd> 
</dl>  
</li>
</ul> 
</div>  
</td><td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:SerialDatalink"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Implemented Interfaces:  </dt>
<dd>java.io.Serializable, java.lang.Cloneable </dd> 
</dl> 
<hr> 
<br>
<pre>public class <span class="strong">SerialDatalink</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">A serialized mapping in the Java programming language of an SQL <code>DATALINK</code> value. A <code>DATALINK</code> value references a file outside of the underlying data source that the data source manages.<p> 
<code>RowSet</code> implementations can use the method <code>RowSet.getURL</code> to retrieve a <code>java.net.URL</code> object, which can be used to manipulate the external data.<pre>
      java.net.URL url = rowset.getURL(1);
 </pre>                     
</p>
<h3> Thread safety  </h3> A SerialDatalink is not safe for use by multiple concurrent threads. If a SerialDatalink is to be used by more than one thread then access to the SerialDatalink should be controlled by appropriate synchronization.                                                               </div>
<dl> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../../../serialized-form.html#javax.sql.rowset.serial.SerialDatalink" target="_parent">Serialized Form </a> 
</dd> 
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SerialDatalink(java.net.URL) [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2"> <a name="constructor:SerialDatalink(java.net.URL)"></a><a name="SerialDatalink(java.net.URL)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialDatalink</h4>
<pre>public&nbsp;SerialDatalink(java.net.URL&nbsp;url)
               throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<div class="block">Constructs a new <code>SerialDatalink</code> object from the given <code>java.net.URL</code> object.<p></p>         
</div>
<dl> 
<dt> 
<span class="strong"><span class="diff-html-added">Parameters:</span></span>   
</dt>
<dd> 
<code><span class="diff-html-added">url</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">the</span> <code><span class="diff-html-added">URL</span></code> <span class="diff-html-added">to</span> <span class="diff-html-added">create</span> <span class="diff-html-added">the</span> <code><span class="diff-html-added">SerialDataLink</span></code> <span class="diff-html-added">from</span>         
</dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> - if url parameter is a null        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1"> <a name="constructor:SerialDatalink(java.net.URL)"></a><a name="SerialDatalink(java.net.URL)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialDatalink</h4>
<pre>public&nbsp;SerialDatalink(java.net.URL&nbsp;url)
               throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<div class="block">Constructs a new <code>SerialDatalink</code> object from the given <code>java.net.URL</code> object.<p></p>         
</div>
<dl> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> - if url parameter is a null        </dd> 
</dl>
</li>
</ul>   
</td><td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SerialDatalink(java.net.URL)"></a><a name="SerialDatalink(java.net.URL)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialDatalink</h4>
<pre>public&nbsp;SerialDatalink(java.net.URL&nbsp;url)
               throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<div class="block">Constructs a new <code>SerialDatalink</code> object from the given <code>java.net.URL</code> object.<p></p>         
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>url</code> - the <code>URL</code> to create the <code>SerialDataLink</code> from         </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> - if url parameter is a null        </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getDatalink() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getDatalink()"></a><a name="getDatalink()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getDatalink</h4>
<pre>public&nbsp;java.net.URL&nbsp;getDatalink()
                         throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<div class="block">Returns a new URL that is a copy of this <code>SerialDatalink</code> object.           </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>a copy of this <code>SerialDatalink</code> object as a <code>URL</code> object in the Java programming language.              </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> - if the <code>URL</code> object cannot be de-serialized         </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:equals(java.lang.Object) [ADDED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:equals(java.lang.Object)"></a><a name="equals(java.lang.Object)"></a>
<ul class="blockList">
<li class="blockList">
<h4>
<span class="diff-html-added">equals</span>
</h4>
<pre>
<span class="diff-html-added">public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</span>
</pre>
<div class="block">
<span class="diff-html-added">Compares</span> <span class="diff-html-added">this</span> <code><span class="diff-html-added">SerialDatalink</span></code> <span class="diff-html-added">to</span> <span class="diff-html-added">the</span> <span class="diff-html-added">specified</span> <span class="diff-html-added">object.</span> <span class="diff-html-added">The</span> <span class="diff-html-added">result</span> <span class="diff-html-added">is</span> <code><span class="diff-html-added">true</span></code> <span class="diff-html-added">if</span> <span class="diff-html-added">and</span> <span class="diff-html-added">only</span> <span class="diff-html-added">if</span> <span class="diff-html-added">the</span> <span class="diff-html-added">argument</span> <span class="diff-html-added">is</span> <span class="diff-html-added">not</span> <code><span class="diff-html-added">null</span></code> <span class="diff-html-added">and</span> <span class="diff-html-added">is</span> <span class="diff-html-added">a</span> <code><span class="diff-html-added">SerialDatalink</span></code> <span class="diff-html-added">object</span> <span class="diff-html-added">whose</span> <span class="diff-html-added">URL</span> <span class="diff-html-added">is</span> <span class="diff-html-added">identical</span> <span class="diff-html-added">to</span> <span class="diff-html-added">this</span> <span class="diff-html-added">object's</span> <span class="diff-html-added">URL</span>                                
</div>
<dl> 
<dt> 
<strong><span class="diff-html-added">Overrides:</span></strong>   
</dt>
<dd> 
<code><span class="diff-html-added">equals</span></code><span class="diff-html-added">&nbsp;in</span> <span class="diff-html-added">class&nbsp;</span><code><span class="diff-html-added">java.lang.Object</span></code>  
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">Parameters:</span></span>   
</dt>
<dd> 
<code><span class="diff-html-added">obj</span></code> <span class="diff-html-added">-</span> <span class="diff-html-added">The</span> <span class="diff-html-added">object</span> <span class="diff-html-added">to</span> <span class="diff-html-added">compare</span> <span class="diff-html-added">this</span> <code><span class="diff-html-added">SerialDatalink</span></code> <span class="diff-html-added">against</span>         
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">Returns:</span></span>   
</dt>
<dd> 
<code><span class="diff-html-added">true</span></code> <span class="diff-html-added">if</span> <span class="diff-html-added">the</span> <span class="diff-html-added">given</span> <span class="diff-html-added">object</span> <span class="diff-html-added">represents</span> <span class="diff-html-added">a</span> <code><span class="diff-html-added">SerialDatalink</span></code> <span class="diff-html-added">equivalent</span> <span class="diff-html-added">to</span> <span class="diff-html-added">this</span> <span class="diff-html-added">SerialDatalink,</span> <code><span class="diff-html-added">false</span></code> <span class="diff-html-added">otherwise</span>              
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">See</span> <span class="diff-html-added">Also:</span> </span>   
</dt>
<dd> 
<code><span class="diff-html-added">Object.hashCode()</span></code><span class="diff-html-added">,</span> <span class="diff-html-added">&lt;code&gt;HashMap&lt;/code&gt;</span>  
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:hashCode() [ADDED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:hashCode()"></a><a name="hashCode()"></a>
<ul class="blockList">
<li class="blockList">
<h4>
<span class="diff-html-added">hashCode</span>
</h4>
<pre>
<span class="diff-html-added">public&nbsp;int&nbsp;hashCode()</span>
</pre>
<div class="block">
<span class="diff-html-added">Returns</span> <span class="diff-html-added">a</span> <span class="diff-html-added">hash</span> <span class="diff-html-added">code</span> <span class="diff-html-added">for</span> <span class="diff-html-added">this</span> <code><span class="diff-html-added">SerialDatalink</span></code><span class="diff-html-added">.</span> <span class="diff-html-added">The</span> <span class="diff-html-added">hash</span> <span class="diff-html-added">code</span> <span class="diff-html-added">for</span> <span class="diff-html-added">a</span> <code><span class="diff-html-added">SerialDatalink</span></code> <span class="diff-html-added">object</span> <span class="diff-html-added">is</span> <span class="diff-html-added">taken</span> <span class="diff-html-added">as</span> <span class="diff-html-added">the</span> <span class="diff-html-added">hash</span> <span class="diff-html-added">code</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <code><span class="diff-html-added">URL</span></code> <span class="diff-html-added">it</span> <span class="diff-html-added">stores</span>                        
</div>
<dl> 
<dt> 
<strong><span class="diff-html-added">Overrides:</span></strong>   
</dt>
<dd> 
<code><span class="diff-html-added">hashCode</span></code><span class="diff-html-added">&nbsp;in</span> <span class="diff-html-added">class&nbsp;</span><code><span class="diff-html-added">java.lang.Object</span></code>  
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">Returns:</span></span>   
</dt>
<dd>
<span class="diff-html-added">a</span> <span class="diff-html-added">hash</span> <span class="diff-html-added">code</span> <span class="diff-html-added">value</span> <span class="diff-html-added">for</span> <span class="diff-html-added">this</span> <span class="diff-html-added">object.</span>      
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">See</span> <span class="diff-html-added">Also:</span> </span>   
</dt>
<dd> 
<code><span class="diff-html-added">Object.equals(java.lang.Object)</span></code><span class="diff-html-added">,</span> <code><span class="diff-html-added">System.identityHashCode(java.lang.Object)</span></code>  
</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:clone() [ADDED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:clone()"></a><a name="clone()"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>
<span class="diff-html-added">clone</span>
</h4>
<pre>
<span class="diff-html-added">public&nbsp;java.lang.Object&nbsp;clone()</span>
</pre>
<div class="block">
<span class="diff-html-added">Returns</span> <span class="diff-html-added">a</span> <span class="diff-html-added">clone</span> <span class="diff-html-added">of</span> <span class="diff-html-added">this</span> <code><span class="diff-html-added">SerialDatalink</span></code><span class="diff-html-added">.</span>     
</div>
<dl> 
<dt> 
<strong><span class="diff-html-added">Overrides:</span></strong>   
</dt>
<dd> 
<code><span class="diff-html-added">clone</span></code><span class="diff-html-added">&nbsp;in</span> <span class="diff-html-added">class&nbsp;</span><code><span class="diff-html-added">java.lang.Object</span></code>  
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">Returns:</span></span>   
</dt>
<dd>
<span class="diff-html-added">a</span> <span class="diff-html-added">clone</span> <span class="diff-html-added">of</span> <span class="diff-html-added">this</span> <span class="diff-html-added">SerialDatalink</span>    
</dd> 
<dt> 
<span class="strong"><span class="diff-html-added">See</span> <span class="diff-html-added">Also:</span> </span>   
</dt>
<dd>
<span class="diff-html-added">&lt;code&gt;Cloneable&lt;/code&gt;</span>
</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
