body { background-color: #FFFFFF; font-family: Arial, Helvetica, sans-serif;
       border-top-width: 0px; border-right-width: 0px; 
       border-bottom-width: 0px; border-left-width: 0px}
h1 { font-family: Arial, Helvetica, sans-serif}
h2 { font-family: Arial, Helvetica, sans-serif; padding-top: 25px}
h3 { font-family: Arial, Helvetica, sans-serif}
h4 { font-family: Arial, Helvetica, sans-serif} 
li { font-family: Arial, Helvetica, sans-serif}
table { font-family: Arial, Helvetica, sans-serif;
        background-color: #FFFFFF;
        margin-top: 0px; padding-top: 0px;
		border-top-width: 0px; border-right-width: 0px;
		border-bottom-width: 0px; border-left-width: 0px;
		margin-bottom: 10px; margin-left: 0px; 
		padding-bottom: 5px; padding-left: 5px}
td {  vertical-align: top; font-family: Arial, Helvetica, sans-serif}
td h1 {  text-align: center}
td h2 {  text-align: center; padding-top: 0px}
td h4 {  text-align: center}
th { font-family: Arial, Helvetica, sans-serif; text-align: left;
     padding-top: 10px; padding-right: 10px; padding-bottom: 0px;
	 padding-left: 10px; white-space: nowrap} 

.sun-darkblue { font-family: Arial, Helvetica, sans-serif ;
                color: #FFFFFF; background-color: #666699}
.sun-lightblue { background-color: #9999CC}
.nav-link {  font-family: Arial, Helvetica, sans-serif; font-size: x-small}
.copyright {  font-family: Arial, Helvetica, sans-serif; font-size: small}
