<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>README - Sample TCK - Version 1.1</title>
  <link rel="stylesheet" href="document.css" type="text/css">
</head>
<body>
<table summary="This table is for formatting purposes only."
 width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="sun-darkblue">&nbsp;</td>
    </tr>
    <tr>
      <td class="sun-darkblue">
      <h1>README</h1>
      <h2>Sample TCK<br>
Version 1.2</h2>
      <h4>May 2003</h4>
      </td>
    </tr>
    <tr>
      <td class="sun-lightblue">&nbsp;</td>
    </tr>
  </tbody>
</table>
<p class="nav-link"><a name="_top"></a></p>
<h2>Table of Contents</h2>
<dl>
  <dt><a href="#introduction">Introduction</a></dt>
  <dt><a href="#system_requirements">System Requirements</a></dt>
  <dt><a href="#release_contents">Release Contents</a></dt>
</dl>
<a name="introduction"></a>
<h2>Introduction</h2>
<p>
The Sample TCK is an example of a finished TCK that you can
use to model your TCK after. It is also used to
demonstrate the Java&#8482;
Compatibility Test Tools (Java CTT) and is referenced in the
accompanying documentation.
</p>
The Sample TCK includes:
<ul>
  <li>Two specification versions for a small stock quote server: an
original and a revised version, each represented in both a plain text
format, and in a format generated by the Javadoc&#8482; tool. </li>
  <li>Reference implementations (RIs) of those specifications </li>
  <li>A test suite that tests the compatibility of each reference
implementation with the specifications </li>
</ul>
<p> If you are developing your first TCK, you should examine the
contents of the Sample TCK in detail, and run its test suite against a
reference implementation. </p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="TOP">
      <td width="10">NOTE: </td>
      <td> This file contains long path names, be sure to print it in
"landscape" orientation. </td>
    </tr>
  </tbody>
</table>
<p class="nav-link">[<a href="#_top">Top</a>]</p>
<a name="system_requirements"></a>
<h2>System Requirements</h2>
In order to run the Sample TCK you must install the Java 2 Platform,
Standard Edition (J2SE&#8482;), SDK version 1.4 or greater.
<p class="nav-link">[<a href="#_top">Top</a>]</p>
<a name="release_contents"></a>
<h2>Release Contents</h2>
<p>
The following table describes the contents of the Sample
TCK package. Note that the root directory of the installed
Java CTT package is referred to as <i>CTT_HOME</i> and
<i>Sample API</i> refers to the specification, source, and
classes for the the stock quote server program.
</p>
<table border="1" cellpadding="6" cellspacing="0">
  <tbody>
    <tr valign="TOP">
      <th width="320"><u>Location (relative to <i>CTT_HOME/</i>)</u></th>
      <th width="320"><u>Descriptions</u></th>
    </tr>
    <tr valign="TOP">
      <td><code>examples/sampleTCK/README.html </code></td>
      <td> This file </td>
    </tr>
    <tr valign="TOP">
      <td><code>examples/sampleTCK/tck/COPYRIGHT-sampletck.html </code>
      </td>
      <td> TCK copyright information </td>
    </tr>
    <tr valign="TOP">
      <td><code>examples/sampleTCK/tck/ </code></td>
      <td> The TCK test suite root directory </td>
    </tr>
    <tr valign="TOP">
      <td>&nbsp;</td>
      <td><b>Sample API specification files:</b></td>
    </tr>
    <tr valign="TOP">
      <td>
      <p><tt>examples/sampleTCK/sampleapi10/javadoc_spec</tt></p>
      </td>
      <td>Version 1.0 generated by the Javadoc tool</td>
    </tr>
    <tr valign="TOP">
      <td>
      <p><tt>examples/sampleTCK/sampleapi10/plaintext_spec/spec.txt</tt></p>
      </td>
      <td>Version 1.0 in plain text format</td>
    </tr>
    <tr valign="TOP">
      <td><tt>examples/sampleTCK/sampleapi11/javadoc_spec</tt></td>
      <td>Version 1.1 generated by the Javadoc tool</td>
    </tr>
    <tr valign="TOP">
      <td><tt>examples/sampleTCK/sampleapi11/plaintext_spec/spec.txt</tt></td>
      <td>Version 1.1 in plain text format</td>
    </tr>
    <tr valign="TOP">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="TOP">
      <td>&nbsp;</td>
      <td><b>Sample API source files:</b></td>
    </tr>
    <tr valign="TOP">
      <td><tt>examples/sampleTCK/sampleapi10/src10</tt></td>
      <td>Sample API 1.0 source files</td>
    </tr>
    <tr valign="TOP">
      <td><tt>examples/sampleTCK/sampleapi11/src11</tt></td>
      <td>Sample API 1.1 source files</td>
    </tr>
    <tr valign="TOP">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="TOP">
      <td>&nbsp;</td>
      <td> <b>Compiled classes that form each reference implementation
(RI) version of the Sample API:</b></td>
    </tr>
    <tr valign="TOP">
      <td><tt>examples/sampleTCK/sampleapi10/sampleapi10.jar</tt></td>
      <td>Sample API 1.0 RI </td>
    </tr>
    <tr valign="TOP">
      <td><tt>examples/sampleTCK/sampleapi11/sampleapi11.jar</tt></td>
      <td>Sample API 1.1 RI</td>
    </tr>
  </tbody>
</table>
<p class="nav-link">[<a href="#_top">Top</a>]</p>
<p><a name="remote_server"></a></p>
<br>
<hr noshade="noshade">
<p class="copyright"><a href="../../copyright.html">Copyright &copy;
2003</a> Sun Microsystems, Inc. All rights reserved. Unpublished -
rights reserved under the Copyright Laws of the United States. SUN
PROPRIETARY/CONFIDENTIAL. U.S. Government Rights - Commercial software.
Government users are subject to the Sun Microsystems, Inc. standard
license agreement and applicable provisions of the FAR and its
supplements. Use is subject to license terms. Sun, Sun Microsystems,
the Sun logo, Java, JavaTest, J2SE and Solaris are trademarks or
registered trademarks of Sun Microsystems, Inc. in the U.S. and other
countries.</p>
<p class="copyright"><a href="../../copyright.html">Copyright &copy;
2003</a> Sun Microsystems, Inc. Tous droits riservis. Non publii -
droits riservis en vertu de la ligislation des Itats-Unis sur le droit
d auteur. Propriiti de SUN/CONFIDENTIELDroits du gouvernement
amiricain, utlisateurs gouvernmentaux - logiciel commercial. Les
utilisateurs gouvernmentaux sont soumis au contrat de licence standard
de Sun Microsystems, Inc., ainsi qu aux dispositions en vigueur de la
FAR [ (Federal Acquisition Regulations) et des suppliments `
celles-ci.Distribui par des licences qui en restreignent l'utilisation.
Sun, Sun Microsystems, le logo Sun, Java, JavaTest, J2SE et Solaris
sont des marques de fabrique ou des marques d&eacute;pos&eacute;es de
Sun Microsystems, Inc. aux Etats-Unis et dans d'autres pays. </p>
<hr noshade="noshade">
</body>
</html>
