<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 01 13:30:10 PDT 2000 -->
<TITLE>
J2ME CDC Specification v0.2: Class  ObjectOutputStream
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectOutputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/ObjectInputStream.GetField.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/io/ObjectOutputStream.PutField.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectOutputStream.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.io</FONT>
<BR>
Class  ObjectOutputStream</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/io/OutputStream.html">java.io.OutputStream</A>
        |
        +--<B>java.io.ObjectOutputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/io/DataOutput.html">DataOutput</A>, <A HREF="../../java/io/ObjectOutput.html">ObjectOutput</A>, <A HREF="../../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ObjectOutputStream</B><DT>extends <A HREF="../../java/io/OutputStream.html">OutputStream</A><DT>implements <A HREF="../../java/io/ObjectOutput.html">ObjectOutput</A>, <A HREF="../../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A></DL>

<P>
An ObjectOutputStream writes primitive data types and graphs of
 Java objects to an OutputStream.  The objects can be read
 (reconstituted) using an ObjectInputStream.
 Persistent storage of objects can be accomplished by using a file for
 the stream.
 If the stream is a network socket stream, the objects can be reconsituted
 on another host or in another process. <p>

 Only objects that support the java.io.Serializable interface can be
 written to streams.

 The class of each serializable object is encoded including the class
 name and signature of the class, the values of the
 object's fields and arrays, and the closure of any other objects
 referenced from the initial objects. <p>

 The method <STRONG>writeObject</STRONG> is used to write an object
 to the stream.  Any object, including Strings and arrays, is
 written with writeObject. Multiple objects or primitives can be
 written to the stream.  The objects must be read back from the
 corresponding ObjectInputstream with the same types and in the same
 order as they were written.<p>

 Primitive data types can also be written to the stream using the
 appropriate methods from DataOutput. Strings can also be written
 using the writeUTF method.<p>

 The default serialization mechanism for an object writes the class
 of the object, the class signature, and the values of all
 non-transient and non-static fields.  References to other objects
 (except in transient or static fields) cause those objects to be
 written also. Multiple references to a single object are encoded
 using a reference sharing mechanism so that graphs of objects can
 be restored to the same shape as when the original was written. <p>

 For example to write an object that can be read by the example in ObjectInputStream: <br>
 <PRE>
	FileOutputStream ostream = new FileOutputStream("t.tmp");
	ObjectOutputStream p = new ObjectOutputStream(ostream);

	p.writeInt(12345);
	p.writeObject("Today");
	p.writeObject(new Date());

	p.flush();
	ostream.close();

 </PRE>

 Classes that require special handling during the serialization and deserialization
 process must implement special methods with these exact signatures: <p>

 <PRE>
 private void readObject(java.io.ObjectInputStream stream)
     throws IOException, ClassNotFoundException;
 private void writeObject(java.io.ObjectOutputStream stream)
     throws IOException
 </PRE><p>
 The writeObject method is responsible for writing the state of
 the object for its particular class so that the corresponding
 readObject method can restore it.
 The method does not need to concern itself with the
 state belonging to the object's superclasses or subclasses.
 State is saved by writing the individual fields to the ObjectOutputStream
 using the writeObject method or by using the methods for
 primitive data types supported by DataOutput. <p>

 Serialization does not write out the fields of any object that does
 not implement the java.io.Serializable interface.  Subclasses of
 Objects that are not serializable can be serializable. In this case
 the non-serializable class must have a no-arg constructor to allow
 its fields to be initialized.  In this case it is the
 responsibility of the subclass to save and restore the state of the
 non-serializable class. It is frequently the case that the fields
 of that class are accessible (public, package, or protected) or
 that there are get and set methods that can be used to restore the
 state. <p>

 Serialization of an object can be prevented by implementing writeObject
 and readObject methods that throw the NotSerializableException.
 The exception will be caught by the ObjectOutputStream and abort the
 serialization process.

 Implementing the Externalizable interface allows the object to
 assume complete control over the contents and format of the object's
 serialized form.  The methods of the Externalizable interface,
 writeExternal and readExternal, are called to save and restore the
 objects state.  When implemented by a class they can write and read
 their own state using all of the methods of ObjectOutput and
 ObjectInput.  It is the responsibility of the objects to handle any
 versioning that occurs.

 Primitive data, excluding serializable fields and externalizable
 data, is written to the ObjectOutputStream in block-data
 records. A block data record is composed of a header and
 data. The block data header consists of a marker and the
 number of bytes to follow the header.  Consecutive primitive data
 writes are merged into one block-data record.

  (*) The blocking factor used for a block-data record will
      be 1024 bytes.

  (*) Each block-data record will be filled up to 1024 bytes, or be
      written whenever there is a termination of block-data mode.

  Calls to the ObjectOutputStream methods writeObject,
  defaultWriteObject and writeFields initially terminate any
  existing block-data record.
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/io/DataOutput.html"><CODE>DataOutput</CODE></A>, 
<A HREF="../../java/io/ObjectInputStream.html"><CODE>ObjectInputStream</CODE></A>, 
<A HREF="../../java/io/Serializable.html"><CODE>Serializable</CODE></A>, 
<A HREF="../../java/io/Externalizable.html"><CODE>Externalizable</CODE></A>, 
<a href="../../../guide/serialization/spec/output.doc.html"> Object Serialization Specification, Section 2, Object Output Classes</a></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.PutField.html">ObjectOutputStream.PutField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide programatic access to the persistent fields to be written
 to ObjectOutput.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.io.ObjectStreamConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.io.<A HREF="../../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/io/ObjectStreamConstants.html#baseWireHandle">baseWireHandle</A>, <A HREF="../../java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_1">PROTOCOL_VERSION_1</A>, <A HREF="../../java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_2">PROTOCOL_VERSION_2</A>, <A HREF="../../java/io/ObjectStreamConstants.html#SC_BLOCK_DATA">SC_BLOCK_DATA</A>, <A HREF="../../java/io/ObjectStreamConstants.html#SC_EXTERNALIZABLE">SC_EXTERNALIZABLE</A>, <A HREF="../../java/io/ObjectStreamConstants.html#SC_SERIALIZABLE">SC_SERIALIZABLE</A>, <A HREF="../../java/io/ObjectStreamConstants.html#SC_WRITE_METHOD">SC_WRITE_METHOD</A>, <A HREF="../../java/io/ObjectStreamConstants.html#STREAM_MAGIC">STREAM_MAGIC</A>, <A HREF="../../java/io/ObjectStreamConstants.html#STREAM_VERSION">STREAM_VERSION</A>, <A HREF="../../java/io/ObjectStreamConstants.html#SUBCLASS_IMPLEMENTATION_PERMISSION">SUBCLASS_IMPLEMENTATION_PERMISSION</A>, <A HREF="../../java/io/ObjectStreamConstants.html#SUBSTITUTION_PERMISSION">SUBSTITUTION_PERMISSION</A>, <A HREF="../../java/io/ObjectStreamConstants.html#TC_ARRAY">TC_ARRAY</A>, <A HREF="../../java/io/ObjectStreamConstants.html#TC_BASE">TC_BASE</A>, <A HREF="../../java/io/ObjectStreamConstants.html#TC_BLOCKDATA">TC_BLOCKDATA</A>, <A HREF="../../java/io/ObjectStreamConstants.html#TC_BLOCKDATALONG">TC_BLOCKDATALONG</A>, <A HREF="../../java/io/ObjectStreamConstants.html#TC_CLASS">TC_CLASS</A>, <A HREF="../../java/io/ObjectStreamConstants.html#TC_CLASSDESC">TC_CLASSDESC</A>, <A HREF="../../java/io/ObjectStreamConstants.html#TC_ENDBLOCKDATA">TC_ENDBLOCKDATA</A>, <A HREF="../../java/io/ObjectStreamConstants.html#TC_EXCEPTION">TC_EXCEPTION</A>, <A HREF="../../java/io/ObjectStreamConstants.html#TC_LONGSTRING">TC_LONGSTRING</A>, <A HREF="../../java/io/ObjectStreamConstants.html#TC_MAX">TC_MAX</A>, <A HREF="../../java/io/ObjectStreamConstants.html#TC_NULL">TC_NULL</A>, <A HREF="../../java/io/ObjectStreamConstants.html#TC_OBJECT">TC_OBJECT</A>, <A HREF="../../java/io/ObjectStreamConstants.html#TC_PROXYCLASSDESC">TC_PROXYCLASSDESC</A>, <A HREF="../../java/io/ObjectStreamConstants.html#TC_REFERENCE">TC_REFERENCE</A>, <A HREF="../../java/io/ObjectStreamConstants.html#TC_RESET">TC_RESET</A>, <A HREF="../../java/io/ObjectStreamConstants.html#TC_STRING">TC_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#ObjectOutputStream()">ObjectOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a way for subclasses that are completely reimplementing
 ObjectOutputStream to not have to allocate private data just used by
 this implementation of ObjectOutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#ObjectOutputStream(java.io.OutputStream)">ObjectOutputStream</A></B>(<A HREF="../../java/io/OutputStream.html">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ObjectOutputStream that writes to the specified OutputStream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#annotateClass(java.lang.Class)">annotateClass</A></B>(<A HREF="../../java/lang/Class.html">Class</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may implement this method to allow class data to be stored
 in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#annotateProxyClass(java.lang.Class)">annotateProxyClass</A></B>(<A HREF="../../java/lang/Class.html">Class</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may implement this method to store custom data in the
 stream along with descriptors for dynamic proxy classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#defaultWriteObject()">defaultWriteObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the non-static and non-transient fields of the current class
 to this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#drain()">drain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drain any buffered data in ObjectOutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#enableReplaceObject(boolean)">enableReplaceObject</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the stream to do replacement of objects in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/ObjectOutputStream.PutField.html">ObjectOutputStream.PutField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#putFields()">putFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the object used to buffer persistent fields to be written to
 the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#replaceObject(java.lang.Object)">replaceObject</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will allow trusted subclasses of ObjectOutputStream to
 substitute one object for another during serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset will disregard the state of any objects already written
 to the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#useProtocolVersion(int)">useProtocolVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify stream protocol version to use when writing the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#write(byte[])">write</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a sub array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#write(int)">write</A></B>(int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#writeBoolean(boolean)">writeBoolean</A></B>(boolean&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#writeByte(int)">writeByte</A></B>(int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an 8 bit byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#writeBytes(java.lang.String)">writeBytes</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a String as a sequence of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#writeChar(int)">writeChar</A></B>(int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 16 bit char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#writeChars(java.lang.String)">writeChars</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a String as a sequence of chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#writeClassDescriptor(java.io.ObjectStreamClass)">writeClassDescriptor</A></B>(<A HREF="../../java/io/ObjectStreamClass.html">ObjectStreamClass</A>&nbsp;classdesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified class descriptor to the ObjectOutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#writeDouble(double)">writeDouble</A></B>(double&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 64 bit double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#writeFields()">writeFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the buffered fields to the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#writeFloat(float)">writeFloat</A></B>(float&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 32 bit float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#writeInt(int)">writeInt</A></B>(int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 32 bit int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#writeLong(long)">writeLong</A></B>(long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 64 bit long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#writeObject(java.lang.Object)">writeObject</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified object to the ObjectOutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#writeObjectOverride(java.lang.Object)">writeObjectOverride</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by subclasses to override the default writeObject method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#writeShort(int)">writeShort</A></B>(int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 16 bit short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#writeStreamHeader()">writeStreamHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The writeStreamHeader method is provided so subclasses can
 append or prepend their own header to the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/ObjectOutputStream.html#writeUTF(java.lang.String)">writeUTF</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primitive data write of this String in UTF format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ObjectOutputStream(java.io.OutputStream)"><!-- --></A><H3>
ObjectOutputStream</H3>
<PRE>
public <B>ObjectOutputStream</B>(<A HREF="../../java/io/OutputStream.html">OutputStream</A>&nbsp;out)
                   throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Creates an ObjectOutputStream that writes to the specified OutputStream.
 The stream header is written to the stream. The caller may want to call
 flush immediately so that the corresponding ObjectInputStream can read
 the header immediately.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <code>OutputStream</code> to read from<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - Any exception thrown by the underlying
 OutputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="ObjectOutputStream()"><!-- --></A><H3>
ObjectOutputStream</H3>
<PRE>
protected <B>ObjectOutputStream</B>()
                      throws <A HREF="../../java/io/IOException.html">IOException</A>,
                             <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Provide a way for subclasses that are completely reimplementing
 ObjectOutputStream to not have to allocate private data just used by
 this implementation of ObjectOutputStream.

 <p>If there is a security manager installed, this method first calls the
 security manager's <code>checkPermission</code> method with a
 <code>SerializablePermission("enableSubclassImplementation")</code>
 permission to ensure it's ok to enable subclassing.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - Thrown if not called by a subclass.<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its 
    <code>checkPermission</code> method denies
    enabling subclassing.<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A>, 
<A HREF="../../java/io/SerializablePermission.html"><CODE>SerializablePermission</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeObjectOverride(java.lang.Object)"><!-- --></A><H3>
writeObjectOverride</H3>
<PRE>
protected void <B>writeObjectOverride</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)
                            throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Method used by subclasses to override the default writeObject method.
 This method is called by trusted subclasses of ObjectInputStream
 that constructed ObjectInputStream using the
 protected no-arg constructor. The subclass is expected to provide
 an override method with the modifier "final".<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to be written to the underlying stream<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if there are I/O errors while writing to the
 underlying stream<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/io/ObjectOutputStream.html#ObjectOutputStream()"><CODE>ObjectOutputStream()</CODE></A>, 
<A HREF="../../java/io/ObjectOutputStream.html#writeObject(java.lang.Object)"><CODE>writeObject(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="useProtocolVersion(int)"><!-- --></A><H3>
useProtocolVersion</H3>
<PRE>
public void <B>useProtocolVersion</B>(int&nbsp;version)
                        throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Specify stream protocol version to use when writing the stream.<p>

 This routine provides a hook to enable the current version
 of Serialization to write in a format that is backwards
 compatible to a previous version of the stream format.<p>

 Every effort will be made to avoid introducing additional
 backwards incompatibilities; however, sometimes there is no
 other alternative.<p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - use ProtocolVersion from java.io.ObjectStreamConstants.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/IllegalStateException.html">IllegalStateException</A></CODE> - Thrown if called after any objects
 have been serialized.<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if invalid version is passed in.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_1"><CODE>ObjectStreamConstants.PROTOCOL_VERSION_1</CODE></A>, 
<A HREF="../../java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_2"><CODE>ObjectStreamConstants.PROTOCOL_VERSION_2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeObject(java.lang.Object)"><!-- --></A><H3>
writeObject</H3>
<PRE>
public final void <B>writeObject</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)
                       throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Write the specified object to the ObjectOutputStream.
 The class of the object, the signature of the class, and the values
 of the non-transient and non-static fields of the class and all
 of its supertypes are written.  Default serialization for a class can be
 overridden using the writeObject and the readObject methods.
 Objects referenced by this object are written transitively so
 that a complete equivalent graph of objects can be
 reconstructed by an ObjectInputStream.  <p>

 Exceptions are thrown for
 problems with the OutputStream and for classes that should not be
 serialized.  All exceptions are fatal to the OutputStream, which
 is left in an indeterminate state, and it is up to the caller
 to ignore or recover the stream state.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/ObjectOutput.html#writeObject(java.lang.Object)">writeObject</A></CODE> in interface <CODE><A HREF="../../java/io/ObjectOutput.html">ObjectOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/InvalidClassException.html">InvalidClassException</A></CODE> - Something is wrong with a class used by
	   serialization.<DD><CODE><A HREF="../../java/io/NotSerializableException.html">NotSerializableException</A></CODE> - Some object to be serialized does not
	  implement the java.io.Serializable interface.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - Any exception thrown by the underlying OutputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="defaultWriteObject()"><!-- --></A><H3>
defaultWriteObject</H3>
<PRE>
public void <B>defaultWriteObject</B>()
                        throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Write the non-static and non-transient fields of the current class
 to this stream.  This may only be called from the writeObject method
 of the class being serialized. It will throw the NotActiveException
 if it is called otherwise.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur while writing to the underlying
 <code>OutputStream</code></DL>
</DD>
</DL>
<HR>

<A NAME="putFields()"><!-- --></A><H3>
putFields</H3>
<PRE>
public <A HREF="../../java/io/ObjectOutputStream.PutField.html">ObjectOutputStream.PutField</A> <B>putFields</B>()
                                      throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Retrieve the object used to buffer persistent fields to be written to
 the stream.  The fields will be written to the stream when writeFields
 method is called.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an instance of the class Putfield that holds the serializable
 fields<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeFields()"><!-- --></A><H3>
writeFields</H3>
<PRE>
public void <B>writeFields</B>()
                 throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Write the buffered fields to the stream.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur while writing to the underlying
 stream<DD><CODE><A HREF="../../java/io/NotActiveException.html">NotActiveException</A></CODE> - Called when a classes writeObject
 method was not called to write the state of the object.<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reset will disregard the state of any objects already written
 to the stream.  The state is reset to be the same as a new
 ObjectOutputStream.  The current point in the stream is marked
 as reset so the corresponding ObjectInputStream will be reset
 at the same point.  Objects previously written to the stream
 will not be refered to as already being in the stream.  They
 will be written to the stream again.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if reset() is invoked while serializing an object.</DL>
</DD>
</DL>
<HR>

<A NAME="annotateClass(java.lang.Class)"><!-- --></A><H3>
annotateClass</H3>
<PRE>
protected void <B>annotateClass</B>(<A HREF="../../java/lang/Class.html">Class</A>&nbsp;cl)
                      throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Subclasses may implement this method to allow class data to be stored
 in the stream. By default this method does nothing.
 The corresponding method in ObjectInputStream is resolveClass.
 This method is called exactly once for each unique class in the stream.
 The class name and signature will have already been written to the stream.
 This method may make free use of the ObjectOutputStream to save
 any representation of the class it deems suitable (for example,
 the bytes of the class file).  The resolveClass method in the corresponding
 subclass of ObjectInputStream must read and use any data or objects
 written by annotateClass.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - the class to annotate custom data for<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - Any exception thrown by the underlying OutputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="annotateProxyClass(java.lang.Class)"><!-- --></A><H3>
annotateProxyClass</H3>
<PRE>
protected void <B>annotateProxyClass</B>(<A HREF="../../java/lang/Class.html">Class</A>&nbsp;cl)
                           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Subclasses may implement this method to store custom data in the
 stream along with descriptors for dynamic proxy classes.

 <p>This method is called exactly once for each unique proxy class
 descriptor in the stream.  The default implementation of this
 method in <code>ObjectOutputStream</code> does nothing.

 <p>The corresponding method in <code>ObjectInputStream</code> is
 <code>resolveProxyClass</code>.  For a given subclass of
 <code>ObjectOutputStream</code> that overrides this method, the
 <code>resolveProxyClass</code> method in the corresponding
 subclass of <code>ObjectInputStream</code> must read any data or
 objects writtem by <code>annotateProxyClass</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - the proxy class to annotate custom data for<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - any exception thrown by the underlying
			    <code>OutputStream</code><DT><B>Since: </B><DD>1.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/io/ObjectInputStream.html#resolveProxyClass(java.lang.String[])"><CODE>ObjectInputStream.resolveProxyClass(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceObject(java.lang.Object)"><!-- --></A><H3>
replaceObject</H3>
<PRE>
protected <A HREF="../../java/lang/Object.html">Object</A> <B>replaceObject</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;obj)
                        throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>This method will allow trusted subclasses of ObjectOutputStream to
 substitute one object for another during serialization. Replacing objects
 is disabled until enableReplaceObject is called. The enableReplaceObject
 method checks that the stream requesting to do replacment can be trusted.
 The first occurrence of each object written into the serialization stream
 is passed to replaceObject.  Subsequent references to the object are
 replaced by the object returned by the original call to replaceObject.
 To ensure that the private state of objects is not unintentionally
 exposed, only trusted streams may use replaceObject. <p>
 
 The ObjectOutputStream.writeObject method takes a parameter of type
 Object (as opposed to type Serializable) to allow for cases where
 non-serializable objects are replaced by serializable ones.
 
 When a subclass is replacing objects it must insure that either
 a complementary substitution must be made during
 deserialization or that the substituted object is compatible
 with every field where the reference will be stored.  Objects
 whose type is not a subclass of the type of the field or array
 element abort the serialization by raising an exception and the
 object is not be stored. <p>

 This method is called only once when each object is first encountered.
 All subsequent references to the object will be redirected to the
 new object. This method should return the object to be substituted or
 the original object. <P>

 Null can be returned as the object to be substituted, but may
 cause NullReferenceException in classes that contain references
 to the original object since they may be expecting an object
 instead of null.<p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be replaced<DT><B>Returns:</B><DD>the alternate object that replaced the specified one<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - Any exception thrown by the underlying
 OutputStream.</DL>
</DD>
</DL>
<HR>

<A NAME="enableReplaceObject(boolean)"><!-- --></A><H3>
enableReplaceObject</H3>
<PRE>
protected boolean <B>enableReplaceObject</B>(boolean&nbsp;enable)
                               throws <A HREF="../../java/lang/SecurityException.html">SecurityException</A></PRE>
<DL>
<DD>Enable the stream to do replacement of objects in the stream.

 <p>When enabled, the replaceObject method is called for every object
 being serialized.

 <p>If <i>enable</i> is true, and there is a security manager installed,
 this method first calls the
 security manager's <code>checkPermission</code> method with a
 <code>SerializablePermission("enableSubstitution")</code>
 permission to ensure it's ok to 
 enable the stream to do replacement of objects in the stream.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - boolean parameter to enable replacement of objects<DT><B>Returns:</B><DD>the previous setting before this method was invoked<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its 
    <code>checkPermission</code> method denies
    enabling the stream to do replacement of objects in the stream.<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A>, 
<A HREF="../../java/io/SerializablePermission.html"><CODE>SerializablePermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeStreamHeader()"><!-- --></A><H3>
writeStreamHeader</H3>
<PRE>
protected void <B>writeStreamHeader</B>()
                          throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>The writeStreamHeader method is provided so subclasses can
 append or prepend their own header to the stream.
 It writes the magic number and version to the stream.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur while writing to the underlying
 stream</DL>
</DD>
</DL>
<HR>

<A NAME="writeClassDescriptor(java.io.ObjectStreamClass)"><!-- --></A><H3>
writeClassDescriptor</H3>
<PRE>
protected void <B>writeClassDescriptor</B>(<A HREF="../../java/io/ObjectStreamClass.html">ObjectStreamClass</A>&nbsp;classdesc)
                             throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Write the specified class descriptor to the ObjectOutputStream.  Class
 descriptors are used to identify the classes of objects written to the
 stream.  Subclasses of ObjectOutputStream may override this method to
 customize the way in which class descriptors are written to the
 serialization stream.  The corresponding method in ObjectInputStream,
 <code>readClassDescriptor</code>, should then be overridden to
 reconstitute the class descriptor from its custom stream representation.
 By default, this method writes class descriptors according to the format
 defined in the Object Serialization specification.
 <p>
 Note that this method will only be called if the ObjectOutputStream is
 not using the old serialization stream format (set by calling
 ObjectOutputStream's <code>useProtocolVersion</code> method).  If this
 serialization stream is using the old format
 (<code>PROTOCOL_VERSION_1</code>), the class descriptor will be written
 internally in a manner that cannot be overridden or customized.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classdesc</CODE> - class descriptor to write to the stream<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - If an I/O error has occurred.<DT><B>Since: </B><DD>1.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/io/ObjectInputStream.html#readClassDescriptor()"><CODE>ObjectInputStream.readClassDescriptor()</CODE></A>, 
<A HREF="../../java/io/ObjectOutputStream.html#useProtocolVersion(int)"><CODE>useProtocolVersion(int)</CODE></A>, 
<A HREF="../../java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_1"><CODE>ObjectStreamConstants.PROTOCOL_VERSION_1</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;data)
           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a byte. This method will block until the byte is actually
 written.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/ObjectOutput.html#write(int)">write</A></CODE> in interface <CODE><A HREF="../../java/io/ObjectOutput.html">ObjectOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/io/OutputStream.html#write(int)">write</A></CODE> in class <CODE><A HREF="../../java/io/OutputStream.html">OutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte to be written to the stream<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - If an I/O error has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b)
           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes an array of bytes. This method will block until the bytes
 are actually written.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/ObjectOutput.html#write(byte[])">write</A></CODE> in interface <CODE><A HREF="../../java/io/ObjectOutput.html">ObjectOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/io/OutputStream.html#write(byte[])">write</A></CODE> in class <CODE><A HREF="../../java/io/OutputStream.html">OutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the data to be written<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - If an I/O error has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a sub array of bytes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/ObjectOutput.html#write(byte[], int, int)">write</A></CODE> in interface <CODE><A HREF="../../java/io/ObjectOutput.html">ObjectOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/io/OutputStream.html#write(byte[], int, int)">write</A></CODE> in class <CODE><A HREF="../../java/io/OutputStream.html">OutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the data to be written<DD><CODE>off</CODE> - the start offset in the data<DD><CODE>len</CODE> - the number of bytes that are written<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - If an I/O error has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Flushes the stream. This will write any buffered
 output bytes and flush through to the underlying stream.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/ObjectOutput.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../java/io/ObjectOutput.html">ObjectOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/io/OutputStream.html#flush()">flush</A></CODE> in class <CODE><A HREF="../../java/io/OutputStream.html">OutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - If an I/O error has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="drain()"><!-- --></A><H3>
drain</H3>
<PRE>
protected void <B>drain</B>()
              throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Drain any buffered data in ObjectOutputStream.  Similar to flush
 but does not propagate the flush to the underlaying stream.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur while writing to the underlying
 stream</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Closes the stream. This method must be called
 to release any resources associated with the
 stream.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/ObjectOutput.html#close()">close</A></CODE> in interface <CODE><A HREF="../../java/io/ObjectOutput.html">ObjectOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/io/OutputStream.html#close()">close</A></CODE> in class <CODE><A HREF="../../java/io/OutputStream.html">OutputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - If an I/O error has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBoolean(boolean)"><!-- --></A><H3>
writeBoolean</H3>
<PRE>
public void <B>writeBoolean</B>(boolean&nbsp;data)
                  throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a boolean.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeBoolean(boolean)">writeBoolean</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the boolean to be written<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur while writing to the underlying
 stream</DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(int)"><!-- --></A><H3>
writeByte</H3>
<PRE>
public void <B>writeByte</B>(int&nbsp;data)
               throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes an 8 bit byte.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeByte(int)">writeByte</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the byte value to be written<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur while writing to the underlying
 stream</DL>
</DD>
</DL>
<HR>

<A NAME="writeShort(int)"><!-- --></A><H3>
writeShort</H3>
<PRE>
public void <B>writeShort</B>(int&nbsp;data)
                throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a 16 bit short.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeShort(int)">writeShort</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the short value to be written<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur while writing to the underlying
 stream</DL>
</DD>
</DL>
<HR>

<A NAME="writeChar(int)"><!-- --></A><H3>
writeChar</H3>
<PRE>
public void <B>writeChar</B>(int&nbsp;data)
               throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a 16 bit char.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeChar(int)">writeChar</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the char value to be written<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur while writing to the underlying
 stream</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(int)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public void <B>writeInt</B>(int&nbsp;data)
              throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a 32 bit int.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeInt(int)">writeInt</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the integer value to be written<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur while writing to the underlying
 stream</DL>
</DD>
</DL>
<HR>

<A NAME="writeLong(long)"><!-- --></A><H3>
writeLong</H3>
<PRE>
public void <B>writeLong</B>(long&nbsp;data)
               throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a 64 bit long.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeLong(long)">writeLong</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the long value to be written<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur while writing to the underlying
 stream</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloat(float)"><!-- --></A><H3>
writeFloat</H3>
<PRE>
public void <B>writeFloat</B>(float&nbsp;data)
                throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a 32 bit float.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeFloat(float)">writeFloat</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the float value to be written<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur while writing to the underlying
 stream</DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(double)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
public void <B>writeDouble</B>(double&nbsp;data)
                 throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a 64 bit double.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeDouble(double)">writeDouble</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the double value to be written<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur while writing to the underlying
 stream</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(java.lang.String)"><!-- --></A><H3>
writeBytes</H3>
<PRE>
public void <B>writeBytes</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;data)
                throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a String as a sequence of bytes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeBytes(java.lang.String)">writeBytes</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the String of bytes to be written<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur while writing to the underlying
 stream</DL>
</DD>
</DL>
<HR>

<A NAME="writeChars(java.lang.String)"><!-- --></A><H3>
writeChars</H3>
<PRE>
public void <B>writeChars</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;data)
                throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a String as a sequence of chars.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeChars(java.lang.String)">writeChars</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the String of chars to be written<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur while writing to the underlying
 stream</DL>
</DD>
</DL>
<HR>

<A NAME="writeUTF(java.lang.String)"><!-- --></A><H3>
writeUTF</H3>
<PRE>
public void <B>writeUTF</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)
              throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Primitive data write of this String in UTF format.

 Note that there is a significant difference between
 writing a String into the stream as primitive data or
 as an Object. A String instance written by writeObject
 is written into the stream as a String initially. Future
 writeObject() calls write references to the string into
 the stream.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeUTF(java.lang.String)">writeUTF</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String in UTF format<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if I/O errors occur while writing to the underlying
 stream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectOutputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/ObjectInputStream.GetField.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/io/ObjectOutputStream.PutField.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectOutputStream.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
