<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 01 13:30:21 PDT 2000 -->
<TITLE>
J2ME CDC Specification v0.2: Class  RandomAccessFile
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomAccessFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/PushbackReader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/io/Reader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomAccessFile.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.io</FONT>
<BR>
Class  RandomAccessFile</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.io.RandomAccessFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/io/DataInput.html">DataInput</A>, <A HREF="../../java/io/DataOutput.html">DataOutput</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RandomAccessFile</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A><DT>implements <A HREF="../../java/io/DataOutput.html">DataOutput</A>, <A HREF="../../java/io/DataInput.html">DataInput</A></DL>

<P>
Instances of this class support both reading and writing to a 
 random access file. A random access file behaves like a large 
 array of bytes stored in the file system. There is a kind of cursor, 
 or index into the implied array, called the <em>file pointer</em>; 
 input operations read bytes starting at the file pointer and advance 
 the file pointer past the bytes read. If the random access file is 
 created in read/write mode, then output operations are also available; 
 output operations write bytes starting at the file pointer and advance 
 the file pointer past the bytes written. Output operations that write 
 past the current end of the implied array cause the array to be 
 extended. The file pointer can be read by the 
 <code>getFilePointer</code> method and set by the <code>seek</code> 
 method. 
 <p>
 It is generally true of all the reading routines in this class that 
 if end-of-file is reached before the desired number of bytes has been 
 read, an <code>EOFException</code> (which is a kind of 
 <code>IOException</code>) is thrown. If any byte cannot be read for 
 any reason other than end-of-file, an <code>IOException</code> other 
 than <code>EOFException</code> is thrown. In particular, an 
 <code>IOException</code> may be thrown if the stream has been closed.
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#RandomAccessFile(java.io.File, java.lang.String)">RandomAccessFile</A></B>(<A HREF="../../java/io/File.html">File</A>&nbsp;file,
                 <A HREF="../../java/lang/String.html">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random access file stream to read from, and optionally 
 to write to, the file specified by the <code>File</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#RandomAccessFile(java.lang.String, java.lang.String)">RandomAccessFile</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                 <A HREF="../../java/lang/String.html">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random access file stream to read from, and optionally 
 to write to, a file with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this random access file stream and releases any system 
 resources associated with the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/FileDescriptor.html">FileDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#getFD()">getFD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opaque file descriptor object associated with this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#getFilePointer()">getFilePointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current offset in this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a byte of data from this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#read(byte[])">read</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads up to <code>b.length</code> bytes of data from this file 
 into an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads up to <code>len</code> bytes of data from this file into an 
 array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#readBoolean()">readBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>boolean</code> from this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#readByte()">readByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a signed eight-bit value from this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#readChar()">readChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Unicode character from this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#readDouble()">readDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>double</code> from this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#readFloat()">readFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a <code>float</code> from this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#readFully(byte[])">readFully</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>b.length</code> bytes from this file into the byte 
 array, starting at the current file pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#readFully(byte[], int, int)">readFully</A></B>(byte[]&nbsp;b,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads exactly <code>len</code> bytes from this file into the byte 
 array, starting at the current file pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#readInt()">readInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a signed 32-bit integer from this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#readLine()">readLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next line of text from this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#readLong()">readLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a signed 64-bit integer from this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#readShort()">readShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a signed 16-bit number from this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#readUnsignedByte()">readUnsignedByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an unsigned eight-bit number from this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#readUnsignedShort()">readUnsignedShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an unsigned 16-bit number from this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#readUTF()">readUTF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a string from this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#seek(long)">seek</A></B>(long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file-pointer offset, measured from the beginning of this 
 file, at which the next read or write occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#setLength(long)">setLength</A></B>(long&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#skipBytes(int)">skipBytes</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to skip over <code>n</code> bytes of input discarding the 
 skipped bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#write(byte[])">write</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>b.length</code> bytes from the specified byte array 
 to this file, starting at the current file pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>len</code> bytes from the specified byte array 
 starting at offset <code>off</code> to this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified byte to this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#writeBoolean(boolean)">writeBoolean</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>boolean</code> to the file as a one-byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#writeByte(int)">writeByte</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>byte</code> to the file as a one-byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#writeBytes(java.lang.String)">writeBytes</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the string to the file as a sequence of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#writeChar(int)">writeChar</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>char</code> to the file as a two-byte value, high
 byte first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#writeChars(java.lang.String)">writeChars</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a string to the file as a sequence of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#writeDouble(double)">writeDouble</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the double argument to a <code>long</code> using the 
 <code>doubleToLongBits</code> method in class <code>Double</code>, 
 and then writes that <code>long</code> value to the file as an 
 eight-byte quantity, high byte first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#writeFloat(float)">writeFloat</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the float argument to an <code>int</code> using the 
 <code>floatToIntBits</code> method in class <code>Float</code>, 
 and then writes that <code>int</code> value to the file as a 
 four-byte quantity, high byte first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#writeInt(int)">writeInt</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an <code>int</code> to the file as four bytes, high byte first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#writeLong(long)">writeLong</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>long</code> to the file as eight bytes, high byte first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#writeShort(int)">writeShort</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>short</code> to the file as two bytes, high byte first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/io/RandomAccessFile.html#writeUTF(java.lang.String)">writeUTF</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a string to the file using UTF-8 encoding in a 
 machine-independent manner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RandomAccessFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
RandomAccessFile</H3>
<PRE>
public <B>RandomAccessFile</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                        <A HREF="../../java/lang/String.html">String</A>&nbsp;mode)
                 throws <A HREF="../../java/io/FileNotFoundException.html">FileNotFoundException</A></PRE>
<DL>
<DD>Creates a random access file stream to read from, and optionally 
 to write to, a file with the specified name. A new 
 <A HREF="../../java/io/FileDescriptor.html"><CODE>FileDescriptor</CODE></A> object is created to represent the 
 connection to the file.
 <p>
 The mode argument must either be equal to <code>"r"</code> or 
 <code>"rw"</code>, indicating that the file is to be opened for 
 input only or for both input and output, respectively. The 
 write methods on this object will always throw an 
 <code>IOException</code> if the file is opened with a mode of 
 <code>"r"</code>. If the mode is <code>"rw"</code> and the 
 file does not exist, then an attempt is made to create it.
 An <code>IOException</code> is thrown if the name argument
 refers to a directory.
 <p>
 If there is a security manager, its <code>checkRead</code> method
 is called with the <code>name</code> argument
 as its argument to see if read access to the file is allowed.
 If the mode is "rw", the security manager's
 <code>checkWrite</code> method
 is also called with the <code>name</code> argument
 as its argument to see if write access to the file is allowed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the system-dependent filename.<DD><CODE>mode</CODE> - the access mode.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the mode argument is not equal
               to <code>"r"</code> or to <code>"rw"</code>.<DD><CODE><A HREF="../../java/io/FileNotFoundException.html">FileNotFoundException</A></CODE> - if the file exists but is a directory
                   rather than a regular file, or cannot be opened or
                   created for any other reason<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its
               <code>checkRead</code> method denies read access to the file
               or the mode is "rw" and the security manager's
               <code>checkWrite</code> method denies write access to the file.<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityException.html"><CODE>SecurityException</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkRead(java.lang.String)"><CODE>SecurityManager.checkRead(java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkWrite(java.lang.String)"><CODE>SecurityManager.checkWrite(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="RandomAccessFile(java.io.File, java.lang.String)"><!-- --></A><H3>
RandomAccessFile</H3>
<PRE>
public <B>RandomAccessFile</B>(<A HREF="../../java/io/File.html">File</A>&nbsp;file,
                        <A HREF="../../java/lang/String.html">String</A>&nbsp;mode)
                 throws <A HREF="../../java/io/FileNotFoundException.html">FileNotFoundException</A></PRE>
<DL>
<DD>Creates a random access file stream to read from, and optionally 
 to write to, the file specified by the <code>File</code> argument. 
 A new <A HREF="../../java/io/FileDescriptor.html"><CODE>FileDescriptor</CODE></A> object is created to represent 
 this file connection. 
 <p>
 The mode argument must either be equal to <code>"r"</code> or 
 <code>"rw"</code>, indicating that the file is to be opened for 
 input only or for both input and output, respectively. The 
 write methods on this object will always throw an 
 <code>IOException</code> if the file is opened with a mode of 
 <code>"r"</code>. If the mode is <code>"rw"</code> and the 
 file does not exist, then an attempt is made to create it.
 An <code>IOException</code> is thrown if the file argument
 refers to a directory.
 <p>
 If there is a security manager, its <code>checkRead</code> method
 is called with the pathname of the <code>file</code>
 argument as its argument to see if read access to the file is allowed.
 If the mode is "rw", the security manager's
 <code>checkWrite</code> method
 is also called with the path argument
 to see if write access to the file is allowed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file object.<DD><CODE>mode</CODE> - the access mode.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the mode argument is not equal
               to <code>"r"</code> or to <code>"rw"</code>.<DD><CODE><A HREF="../../java/io/FileNotFoundException.html">FileNotFoundException</A></CODE> - if the file exists but is a directory
                   rather than a regular file, or cannot be opened or
                   created for any other reason<DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its
               <code>checkRead</code> method denies read access to the file
               or the mode is "rw" and the security manager's
               <code>checkWrite</code> method denies write access to the file.<DT><B>See Also: </B><DD><A HREF="../../java/io/File.html#getPath()"><CODE>File.getPath()</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkRead(java.lang.String)"><CODE>SecurityManager.checkRead(java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkWrite(java.lang.String)"><CODE>SecurityManager.checkWrite(java.lang.String)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFD()"><!-- --></A><H3>
getFD</H3>
<PRE>
public final <A HREF="../../java/io/FileDescriptor.html">FileDescriptor</A> <B>getFD</B>()
                           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the opaque file descriptor object associated with this stream.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the file descriptor object associated with this stream.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.<DT><B>See Also: </B><DD><A HREF="../../java/io/FileDescriptor.html"><CODE>FileDescriptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads a byte of data from this file. The byte is returned as an 
 integer in the range 0 to 255 (<code>0x00-0x0ff</code>). This 
 method blocks if no input is yet available. 
 <p>
 Although <code>RandomAccessFile</code> is not a subclass of 
 <code>InputStream</code>, this method behaves in exactly the same 
 way as the <A HREF="../../java/io/InputStream.html#read()"><CODE>InputStream.read()</CODE></A> method of 
 <code>InputStream</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next byte of data, or <code>-1</code> if the end of the
             file has been reached.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs. Not thrown if  
                          end-of-file has been reached.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads up to <code>len</code> bytes of data from this file into an 
 array of bytes. This method blocks until at least one byte of input 
 is available. 
 <p>
 Although <code>RandomAccessFile</code> is not a subclass of 
 <code>InputStream</code>, this method behaves in the exactly the 
 same way as the <A HREF="../../java/io/InputStream.html#read(byte[], int, int)"><CODE>InputStream.read(byte[], int, int)</CODE></A> method of 
 <code>InputStream</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the buffer into which the data is read.<DD><CODE>off</CODE> - the start offset of the data.<DD><CODE>len</CODE> - the maximum number of bytes read.<DT><B>Returns:</B><DD>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             the file has been reached.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;b)
         throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads up to <code>b.length</code> bytes of data from this file 
 into an array of bytes. This method blocks until at least one byte 
 of input is available. 
 <p>
 Although <code>RandomAccessFile</code> is not a subclass of 
 <code>InputStream</code>, this method behaves in the exactly the 
 same way as the <A HREF="../../java/io/InputStream.html#read(byte[])"><CODE>InputStream.read(byte[])</CODE></A> method of 
 <code>InputStream</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the buffer into which the data is read.<DT><B>Returns:</B><DD>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             this file has been reached.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readFully(byte[])"><!-- --></A><H3>
readFully</H3>
<PRE>
public final void <B>readFully</B>(byte[]&nbsp;b)
                     throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads <code>b.length</code> bytes from this file into the byte 
 array, starting at the current file pointer. This method reads 
 repeatedly from the file until the requested number of bytes are 
 read. This method blocks until the requested number of bytes are 
 read, the end of the stream is detected, or an exception is thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataInput.html#readFully(byte[])">readFully</A></CODE> in interface <CODE><A HREF="../../java/io/DataInput.html">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the buffer into which the data is read.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/EOFException.html">EOFException</A></CODE> - if this file reaches the end before reading
               all the bytes.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readFully(byte[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public final void <B>readFully</B>(byte[]&nbsp;b,
                            int&nbsp;off,
                            int&nbsp;len)
                     throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads exactly <code>len</code> bytes from this file into the byte 
 array, starting at the current file pointer. This method reads 
 repeatedly from the file until the requested number of bytes are 
 read. This method blocks until the requested number of bytes are 
 read, the end of the stream is detected, or an exception is thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataInput.html#readFully(byte[], int, int)">readFully</A></CODE> in interface <CODE><A HREF="../../java/io/DataInput.html">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the buffer into which the data is read.<DD><CODE>off</CODE> - the start offset of the data.<DD><CODE>len</CODE> - the number of bytes to read.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/EOFException.html">EOFException</A></CODE> - if this file reaches the end before reading
               all the bytes.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="skipBytes(int)"><!-- --></A><H3>
skipBytes</H3>
<PRE>
public int <B>skipBytes</B>(int&nbsp;n)
              throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Attempts to skip over <code>n</code> bytes of input discarding the 
 skipped bytes. 
 <p>
 
 This method may skip over some smaller number of bytes, possibly zero. 
 This may result from any of a number of conditions; reaching end of 
 file before <code>n</code> bytes have been skipped is only one 
 possibility. This method never throws an <code>EOFException</code>. 
 The actual number of bytes skipped is returned.  If <code>n</code> 
 is negative, no bytes are skipped.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataInput.html#skipBytes(int)">skipBytes</A></CODE> in interface <CODE><A HREF="../../java/io/DataInput.html">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of bytes to be skipped.<DT><B>Returns:</B><DD>the actual number of bytes skipped.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;b)
           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes the specified byte to this file. The write starts at 
 the current file pointer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#write(int)">write</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the <code>byte</code> to be written.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b)
           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes <code>b.length</code> bytes from the specified byte array 
 to this file, starting at the current file pointer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#write(byte[])">write</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the data.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes <code>len</code> bytes from the specified byte array 
 starting at offset <code>off</code> to this file.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#write(byte[], int, int)">write</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the data.<DD><CODE>off</CODE> - the start offset in the data.<DD><CODE>len</CODE> - the number of bytes to write.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePointer()"><!-- --></A><H3>
getFilePointer</H3>
<PRE>
public long <B>getFilePointer</B>()
                    throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the current offset in this file.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the offset from the beginning of the file, in bytes,
             at which the next read or write occurs.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="seek(long)"><!-- --></A><H3>
seek</H3>
<PRE>
public void <B>seek</B>(long&nbsp;pos)
          throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Sets the file-pointer offset, measured from the beginning of this 
 file, at which the next read or write occurs.  The offset may be 
 set beyond the end of the file. Setting the offset beyond the end 
 of the file does not change the file length.  The file length will 
 change only by writing after the offset has been set beyond the end 
 of the file.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the offset position, measured in bytes from the 
                   beginning of the file, at which to set the file 
                   pointer.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if <code>pos</code> is less than 
                          <code>0</code> or if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public long <B>length</B>()
            throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns the length of this file.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the length of this file, measured in bytes.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(long)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(long&nbsp;newLength)
               throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Sets the length of this file.

 <p> If the present length of the file as returned by the
 <code>length</code> method is greater than the <code>newLength</code>
 argument then the file will be truncated.  In this case, if the file
 offset as returned by the <code>getFilePointer</code> method is greater
 then <code>newLength</code> then after this method returns the offset
 will be equal to <code>newLength</code>.

 <p> If the present length of the file as returned by the
 <code>length</code> method is smaller than the <code>newLength</code>
 argument then the file will be extended.  In this case, the contents of
 the extended portion of the file are not defined.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLength</CODE> - The desired length of the file<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - If an I/O error occurs<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Closes this random access file stream and releases any system 
 resources associated with the stream. A closed random access 
 file cannot perform input or output operations and cannot be 
 reopened.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readBoolean()"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public final boolean <B>readBoolean</B>()
                          throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads a <code>boolean</code> from this file. This method reads a 
 single byte from the file, starting at the current file pointer. 
 A value of <code>0</code> represents 
 <code>false</code>. Any other value represents <code>true</code>. 
 This method blocks until the byte is read, the end of the stream 
 is detected, or an exception is thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataInput.html#readBoolean()">readBoolean</A></CODE> in interface <CODE><A HREF="../../java/io/DataInput.html">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>boolean</code> value read.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/EOFException.html">EOFException</A></CODE> - if this file has reached the end.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readByte()"><!-- --></A><H3>
readByte</H3>
<PRE>
public final byte <B>readByte</B>()
                    throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads a signed eight-bit value from this file. This method reads a 
 byte from the file, starting from the current file pointer. 
 If the byte read is <code>b</code>, where 
 <code>0&nbsp;&lt;=&nbsp;b&nbsp;&lt;=&nbsp;255</code>, 
 then the result is:
 <blockquote><pre>
     (byte)(b)
 </pre></blockquote>
 <p>
 This method blocks until the byte is read, the end of the stream 
 is detected, or an exception is thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataInput.html#readByte()">readByte</A></CODE> in interface <CODE><A HREF="../../java/io/DataInput.html">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next byte of this file as a signed eight-bit
             <code>byte</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/EOFException.html">EOFException</A></CODE> - if this file has reached the end.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedByte()"><!-- --></A><H3>
readUnsignedByte</H3>
<PRE>
public final int <B>readUnsignedByte</B>()
                           throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads an unsigned eight-bit number from this file. This method reads 
 a byte from this file, starting at the current file pointer, 
 and returns that byte. 
 <p>
 This method blocks until the byte is read, the end of the stream 
 is detected, or an exception is thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataInput.html#readUnsignedByte()">readUnsignedByte</A></CODE> in interface <CODE><A HREF="../../java/io/DataInput.html">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next byte of this file, interpreted as an unsigned
             eight-bit number.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/EOFException.html">EOFException</A></CODE> - if this file has reached the end.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readShort()"><!-- --></A><H3>
readShort</H3>
<PRE>
public final short <B>readShort</B>()
                      throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads a signed 16-bit number from this file. The method reads two 
 bytes from this file, starting at the current file pointer. 
 If the two bytes read, in order, are 
 <code>b1</code> and <code>b2</code>, where each of the two values is 
 between <code>0</code> and <code>255</code>, inclusive, then the 
 result is equal to:
 <blockquote><pre>
     (short)((b1 &lt;&lt; 8) | b2)
 </pre></blockquote>
 <p>
 This method blocks until the two bytes are read, the end of the 
 stream is detected, or an exception is thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataInput.html#readShort()">readShort</A></CODE> in interface <CODE><A HREF="../../java/io/DataInput.html">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next two bytes of this file, interpreted as a signed
             16-bit number.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/EOFException.html">EOFException</A></CODE> - if this file reaches the end before reading
               two bytes.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedShort()"><!-- --></A><H3>
readUnsignedShort</H3>
<PRE>
public final int <B>readUnsignedShort</B>()
                            throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads an unsigned 16-bit number from this file. This method reads 
 two bytes from the file, starting at the current file pointer. 
 If the bytes read, in order, are 
 <code>b1</code> and <code>b2</code>, where 
 <code>0&nbsp;&lt;=&nbsp;b1, b2&nbsp;&lt;=&nbsp;255</code>, 
 then the result is equal to:
 <blockquote><pre>
     (b1 &lt;&lt; 8) | b2
 </pre></blockquote>
 <p>
 This method blocks until the two bytes are read, the end of the 
 stream is detected, or an exception is thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataInput.html#readUnsignedShort()">readUnsignedShort</A></CODE> in interface <CODE><A HREF="../../java/io/DataInput.html">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next two bytes of this file, interpreted as an unsigned
             16-bit integer.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/EOFException.html">EOFException</A></CODE> - if this file reaches the end before reading
               two bytes.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readChar()"><!-- --></A><H3>
readChar</H3>
<PRE>
public final char <B>readChar</B>()
                    throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads a Unicode character from this file. This method reads two
 bytes from the file, starting at the current file pointer. 
 If the bytes read, in order, are 
 <code>b1</code> and <code>b2</code>, where 
 <code>0&nbsp;&lt;=&nbsp;b1,&nbsp;b2&nbsp;&lt;=&nbsp;255</code>, 
 then the result is equal to:
 <blockquote><pre>
     (char)((b1 &lt;&lt; 8) | b2)
 </pre></blockquote>
 <p>
 This method blocks until the two bytes are read, the end of the 
 stream is detected, or an exception is thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataInput.html#readChar()">readChar</A></CODE> in interface <CODE><A HREF="../../java/io/DataInput.html">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next two bytes of this file as a Unicode character.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/EOFException.html">EOFException</A></CODE> - if this file reaches the end before reading
               two bytes.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readInt()"><!-- --></A><H3>
readInt</H3>
<PRE>
public final int <B>readInt</B>()
                  throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads a signed 32-bit integer from this file. This method reads 4 
 bytes from the file, starting at the current file pointer. 
 If the bytes read, in order, are <code>b1</code>,
 <code>b2</code>, <code>b3</code>, and <code>b4</code>, where 
 <code>0&nbsp;&lt;=&nbsp;b1, b2, b3, b4&nbsp;&lt;=&nbsp;255</code>, 
 then the result is equal to:
 <blockquote><pre>
     (b1 &lt;&lt; 24) | (b2 &lt;&lt; 16) + (b3 &lt;&lt; 8) + b4
 </pre></blockquote>
 <p>
 This method blocks until the four bytes are read, the end of the 
 stream is detected, or an exception is thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataInput.html#readInt()">readInt</A></CODE> in interface <CODE><A HREF="../../java/io/DataInput.html">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next four bytes of this file, interpreted as an
             <code>int</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/EOFException.html">EOFException</A></CODE> - if this file reaches the end before reading
               four bytes.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readLong()"><!-- --></A><H3>
readLong</H3>
<PRE>
public final long <B>readLong</B>()
                    throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads a signed 64-bit integer from this file. This method reads eight
 bytes from the file, starting at the current file pointer. 
 If the bytes read, in order, are 
 <code>b1</code>, <code>b2</code>, <code>b3</code>, 
 <code>b4</code>, <code>b5</code>, <code>b6</code>, 
 <code>b7</code>, and <code>b8,</code> where:
 <blockquote><pre>
     0 &lt;= b1, b2, b3, b4, b5, b6, b7, b8 &lt;=255,
 </pre></blockquote>
 <p>
 then the result is equal to:
 <p><blockquote><pre>
     ((long)b1 &lt;&lt; 56) + ((long)b2 &lt;&lt; 48)
     + ((long)b3 &lt;&lt; 40) + ((long)b4 &lt;&lt; 32)
     + ((long)b5 &lt;&lt; 24) + ((long)b6 &lt;&lt; 16)
     + ((long)b7 &lt;&lt; 8) + b8
 </pre></blockquote>
 <p>
 This method blocks until the eight bytes are read, the end of the 
 stream is detected, or an exception is thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataInput.html#readLong()">readLong</A></CODE> in interface <CODE><A HREF="../../java/io/DataInput.html">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next eight bytes of this file, interpreted as a
             <code>long</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/EOFException.html">EOFException</A></CODE> - if this file reaches the end before reading
               eight bytes.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readFloat()"><!-- --></A><H3>
readFloat</H3>
<PRE>
public final float <B>readFloat</B>()
                      throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads a <code>float</code> from this file. This method reads an 
 <code>int</code> value, starting at the current file pointer, 
 as if by the <code>readInt</code> method 
 and then converts that <code>int</code> to a <code>float</code> 
 using the <code>intBitsToFloat</code> method in class 
 <code>Float</code>. 
 <p>
 This method blocks until the four bytes are read, the end of the 
 stream is detected, or an exception is thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataInput.html#readFloat()">readFloat</A></CODE> in interface <CODE><A HREF="../../java/io/DataInput.html">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next four bytes of this file, interpreted as a
             <code>float</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/EOFException.html">EOFException</A></CODE> - if this file reaches the end before reading
             four bytes.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.<DT><B>See Also: </B><DD><A HREF="../../java/io/RandomAccessFile.html#readInt()"><CODE>readInt()</CODE></A>, 
<A HREF="../../java/lang/Float.html#intBitsToFloat(int)"><CODE>Float.intBitsToFloat(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readDouble()"><!-- --></A><H3>
readDouble</H3>
<PRE>
public final double <B>readDouble</B>()
                        throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads a <code>double</code> from this file. This method reads a 
 <code>long</code> value, starting at the current file pointer, 
 as if by the <code>readLong</code> method 
 and then converts that <code>long</code> to a <code>double</code> 
 using the <code>longBitsToDouble</code> method in 
 class <code>Double</code>.
 <p>
 This method blocks until the eight bytes are read, the end of the 
 stream is detected, or an exception is thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataInput.html#readDouble()">readDouble</A></CODE> in interface <CODE><A HREF="../../java/io/DataInput.html">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next eight bytes of this file, interpreted as a
             <code>double</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/EOFException.html">EOFException</A></CODE> - if this file reaches the end before reading
             eight bytes.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.<DT><B>See Also: </B><DD><A HREF="../../java/io/RandomAccessFile.html#readLong()"><CODE>readLong()</CODE></A>, 
<A HREF="../../java/lang/Double.html#longBitsToDouble(long)"><CODE>Double.longBitsToDouble(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readLine()"><!-- --></A><H3>
readLine</H3>
<PRE>
public final <A HREF="../../java/lang/String.html">String</A> <B>readLine</B>()
                      throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads the next line of text from this file.  This method successively
 reads bytes from the file, starting at the current file pointer, 
 until it reaches a line terminator or the end
 of the file.  Each byte is converted into a character by taking the
 byte's value for the lower eight bits of the character and setting the
 high eight bits of the character to zero.  This method does not,
 therefore, support the full Unicode character set.

 <p> A line of text is terminated by a carriage-return character
 (<code>'&#92;r'</code>), a newline character (<code>'&#92;n'</code>), a
 carriage-return character immediately followed by a newline character,
 or the end of the file.  Line-terminating characters are discarded and
 are not included as part of the string returned.

 <p> This method blocks until a newline character is read, a carriage
 return and the byte following it are read (to see if it is a newline),
 the end of the file is reached, or an exception is thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataInput.html#readLine()">readLine</A></CODE> in interface <CODE><A HREF="../../java/io/DataInput.html">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next line of text from this file, or null if end
             of file is encountered before even one byte is read.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readUTF()"><!-- --></A><H3>
readUTF</H3>
<PRE>
public final <A HREF="../../java/lang/String.html">String</A> <B>readUTF</B>()
                     throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Reads in a string from this file. The string has been encoded 
 using a modified UTF-8 format. 
 <p>
 The first two bytes are read, starting from the current file 
 pointer, as if by 
 <code>readUnsignedShort</code>. This value gives the number of 
 following bytes that are in the encoded string, not
 the length of the resulting string. The following bytes are then 
 interpreted as bytes encoding characters in the UTF-8 format 
 and are converted into characters. 
 <p>
 This method blocks until all the bytes are read, the end of the 
 stream is detected, or an exception is thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataInput.html#readUTF()">readUTF</A></CODE> in interface <CODE><A HREF="../../java/io/DataInput.html">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Unicode string.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/EOFException.html">EOFException</A></CODE> - if this file reaches the end before
               reading all the bytes.<DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.<DD><CODE><A HREF="../../java/io/UTFDataFormatException.html">UTFDataFormatException</A></CODE> - if the bytes do not represent 
               valid UTF-8 encoding of a Unicode string.<DT><B>See Also: </B><DD><A HREF="../../java/io/RandomAccessFile.html#readUnsignedShort()"><CODE>readUnsignedShort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeBoolean(boolean)"><!-- --></A><H3>
writeBoolean</H3>
<PRE>
public final void <B>writeBoolean</B>(boolean&nbsp;v)
                        throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a <code>boolean</code> to the file as a one-byte value. The 
 value <code>true</code> is written out as the value 
 <code>(byte)1</code>; the value <code>false</code> is written out 
 as the value <code>(byte)0</code>. The write starts at 
 the current position of the file pointer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeBoolean(boolean)">writeBoolean</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a <code>boolean</code> value to be written.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(int)"><!-- --></A><H3>
writeByte</H3>
<PRE>
public final void <B>writeByte</B>(int&nbsp;v)
                     throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a <code>byte</code> to the file as a one-byte value. The 
 write starts at the current position of the file pointer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeByte(int)">writeByte</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a <code>byte</code> value to be written.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeShort(int)"><!-- --></A><H3>
writeShort</H3>
<PRE>
public final void <B>writeShort</B>(int&nbsp;v)
                      throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a <code>short</code> to the file as two bytes, high byte first. 
 The write starts at the current position of the file pointer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeShort(int)">writeShort</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a <code>short</code> to be written.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeChar(int)"><!-- --></A><H3>
writeChar</H3>
<PRE>
public final void <B>writeChar</B>(int&nbsp;v)
                     throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a <code>char</code> to the file as a two-byte value, high
 byte first. The write starts at the current position of the 
 file pointer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeChar(int)">writeChar</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a <code>char</code> value to be written.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(int)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public final void <B>writeInt</B>(int&nbsp;v)
                    throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes an <code>int</code> to the file as four bytes, high byte first. 
 The write starts at the current position of the file pointer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeInt(int)">writeInt</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - an <code>int</code> to be written.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeLong(long)"><!-- --></A><H3>
writeLong</H3>
<PRE>
public final void <B>writeLong</B>(long&nbsp;v)
                     throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a <code>long</code> to the file as eight bytes, high byte first. 
 The write starts at the current position of the file pointer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeLong(long)">writeLong</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a <code>long</code> to be written.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloat(float)"><!-- --></A><H3>
writeFloat</H3>
<PRE>
public final void <B>writeFloat</B>(float&nbsp;v)
                      throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Converts the float argument to an <code>int</code> using the 
 <code>floatToIntBits</code> method in class <code>Float</code>, 
 and then writes that <code>int</code> value to the file as a 
 four-byte quantity, high byte first. The write starts at the 
 current position of the file pointer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeFloat(float)">writeFloat</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a <code>float</code> value to be written.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Float.html#floatToIntBits(float)"><CODE>Float.floatToIntBits(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(double)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
public final void <B>writeDouble</B>(double&nbsp;v)
                       throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Converts the double argument to a <code>long</code> using the 
 <code>doubleToLongBits</code> method in class <code>Double</code>, 
 and then writes that <code>long</code> value to the file as an 
 eight-byte quantity, high byte first. The write starts at the current 
 position of the file pointer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeDouble(double)">writeDouble</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a <code>double</code> value to be written.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Double.html#doubleToLongBits(double)"><CODE>Double.doubleToLongBits(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(java.lang.String)"><!-- --></A><H3>
writeBytes</H3>
<PRE>
public final void <B>writeBytes</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)
                      throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes the string to the file as a sequence of bytes. Each 
 character in the string is written out, in sequence, by discarding 
 its high eight bits. The write starts at the current position of 
 the file pointer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeBytes(java.lang.String)">writeBytes</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string of bytes to be written.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeChars(java.lang.String)"><!-- --></A><H3>
writeChars</H3>
<PRE>
public final void <B>writeChars</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;s)
                      throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a string to the file as a sequence of characters. Each 
 character is written to the data output stream as if by the 
 <code>writeChar</code> method. The write starts at the current 
 position of the file pointer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeChars(java.lang.String)">writeChars</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a <code>String</code> value to be written.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.<DT><B>See Also: </B><DD><A HREF="../../java/io/RandomAccessFile.html#writeChar(int)"><CODE>writeChar(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeUTF(java.lang.String)"><!-- --></A><H3>
writeUTF</H3>
<PRE>
public final void <B>writeUTF</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;str)
                    throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes a string to the file using UTF-8 encoding in a 
 machine-independent manner. 
 <p>
 First, two bytes are written to the file, starting at the 
 current file pointer, as if by the 
 <code>writeShort</code> method giving the number of bytes to 
 follow. This value is the number of bytes actually written out, 
 not the length of the string. Following the length, each character 
 of the string is output, in sequence, using the UTF-8 encoding 
 for each character.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/io/DataOutput.html#writeUTF(java.lang.String)">writeUTF</A></CODE> in interface <CODE><A HREF="../../java/io/DataOutput.html">DataOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string to be written.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomAccessFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/PushbackReader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/io/Reader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomAccessFile.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
