<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 06 14:43:30 GMT+01:00 1999 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Public Draft [01 September 99]: Interface  GlobalTitleEntryMO
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/GlobalTitleEntryMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/ConcernedAreaMO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalTitleEntryMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.sccp</FONT>
<BR>
Interface  GlobalTitleEntryMO</H2>
<HR>
<DL>
<DT>public abstract interface <B>GlobalTitleEntryMO</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html">SccpManagedObject</A></DL>

<P>
This class represents a Global Title  entry (a combination of the global title
 translator and global title rule). The Global Title Entry is used to translate
 dialed digits into the appropriate user address based on the Global Title indicator
 and encoding schemes.
 The Global Title Indicator attribute is derived from the combination
 of Nature of Address, the Translation Type, and Numbering Plan used and therefore
 indicates which values are present.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#ES_EVEN">ES_EVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encoding Scheme constant:Encoding Scheme constants: Indicates a BCD, with an even number of digits.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#ES_NATIONAL_SPECIFIC">ES_NATIONAL_SPECIFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encoding Scheme constant:Indicates National Specific encoding scheme for ITU.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#ES_ODD">ES_ODD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encoding Scheme constant:Indicates BCD, odd number of digits.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#ES_UNKNOWN">ES_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encoding Scheme constant: Indicates an unknown encoding scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#GTINDICATOR_0001">GTINDICATOR_0001</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Global title indicator constant: indicator = 0001</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#GTINDICATOR_0010">GTINDICATOR_0010</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Global title indicator constant: indicator = 0010</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#GTINDICATOR_0011">GTINDICATOR_0011</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Global title indicator constant: indicator = 0011</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#GTINDICATOR_0100">GTINDICATOR_0100</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Global title indicator constant: indicator = 0100</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#NA_INTERNATIONAL">NA_INTERNATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nature of Address Indicator constant: Indicates an international number.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#NA_NATIONAL_SIGNIFICANT">NA_NATIONAL_SIGNIFICANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nature of Address Indicator constant: Indicates a National Significant Number.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#NA_RESERVED">NA_RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nature of Address Indicator constant: Reserved for national use.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#NA_SUBSCRIBER">NA_SUBSCRIBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nature of Address Indicator constant: Indicates a subsciber number.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#NA_UNKNOWN">NA_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nature of Address Indicator constant: Indicates a unknown Nature of Address Indicator.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#NP_DATA">NP_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numbering Plan Constant:
 Data Numbering Plan.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#NP_GENERIC">NP_GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numbering Plan Constant: Generic Numbering Plan.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#NP_ISDN_MOBILE">NP_ISDN_MOBILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numbering Plan Constant: ISDN/Mobile Numbering Plan.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#NP_ISDN_TEL">NP_ISDN_TEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numbering Plan Constant: ISDN/Telephony Numbering Plan.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#NP_LAND_MOBILE">NP_LAND_MOBILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numbering Plan Constant: Land/Mobile Numbering Plan.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#NP_MARITIME_MOBILE">NP_MARITIME_MOBILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numbering Plan Constant: Maritime Mobile Numbering Plan.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#NP_NETWORK">NP_NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numbering Plan Constant: Private Network or Network Specific Numbering Plan.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#NP_TELEX">NP_TELEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numbering Plan Constant: Telex Numbering Plan.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#NP_UNKOWN">NP_UNKOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numbering Plan Constant: Unkown Numbering Plan.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Serializable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Serializable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#getAddressInformation()">getAddressInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Address Information of this Global Title Entry.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#getEncodingScheme()">getEncodingScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Encoding Scheme of this Global Title Entry.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#getGTIndicator()">getGTIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Global Title indicator.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#getNatureOfAddrInd()">getNatureOfAddrInd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Nature of Adrress Indicator of this Global Title Entry.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#getNumberingPlan()">getNumberingPlan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Numbering Plan of this Global Title Entry.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpEntitySetMO.html">SccpEntitySetMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#getSccpEntitySet()">getSccpEntitySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Entity Set of this GlobalTitle Entry.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#getTranslationType()">getTranslationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Translation Type of this Global Title Entry</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Administrative state parameter of this Global Title Entry.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#setAddressInformation(byte[])">setAddressInformation</A></B>(byte[]&nbsp;addressInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Address Information of this Global Title Entry.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#setEncodingScheme(int)">setEncodingScheme</A></B>(int&nbsp;encodingScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Encoding Scheme of this Global Title Entry.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#setGTIndicator(int)">setGTIndicator</A></B>(int&nbsp;indicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Global Title indicator.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#setLocked(boolean)">setLocked</A></B>(boolean&nbsp;locked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Administrative state of this Global Title Entry.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#setNatureOfAddrInd(int)">setNatureOfAddrInd</A></B>(int&nbsp;natureOfAddrInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Nature of Address Indicator of this Global Title Entry.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#setNumberingPlan(int)">setNumberingPlan</A></B>(int&nbsp;numberingPlan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Numbering Plan of this Global Title Entry.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#setSccpEntitySet(jain.protocol.ss7.oam.sccp.SccpEntitySetMO)">setSccpEntitySet</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpEntitySetMO.html">SccpEntitySetMO</A>&nbsp;sccpEntitySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Entity Set of this GlobalTitle Entry.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html#setTranslationType(byte)">setTranslationType</A></B>(byte&nbsp;translationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Translation Type of this Global Title Entry</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.sccp.SccpManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html">SccpManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#addSccpAlarmListener(jain.protocol.ss7.oam.sccp.SccpAlarmListener)">addSccpAlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#addSccpErrorListener(jain.protocol.ss7.oam.sccp.SccpErrorListener)">addSccpErrorListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#removeSccpAlarmListener(jain.protocol.ss7.oam.sccp.SccpAlarmListener)">removeSccpAlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#removeSccpErrorListener(jain.protocol.ss7.oam.sccp.SccpErrorListener)">removeSccpErrorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getName()">getName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GTINDICATOR_0001"><!-- --></A><H3>
GTINDICATOR_0001</H3>
<PRE>
public static final int <B>GTINDICATOR_0001</B></PRE>
<DL>
<DD>A Global title indicator constant: indicator = 0001</DL>
<HR>

<A NAME="GTINDICATOR_0010"><!-- --></A><H3>
GTINDICATOR_0010</H3>
<PRE>
public static final int <B>GTINDICATOR_0010</B></PRE>
<DL>
<DD>A Global title indicator constant: indicator = 0010</DL>
<HR>

<A NAME="GTINDICATOR_0011"><!-- --></A><H3>
GTINDICATOR_0011</H3>
<PRE>
public static final int <B>GTINDICATOR_0011</B></PRE>
<DL>
<DD>A Global title indicator constant: indicator = 0011</DL>
<HR>

<A NAME="GTINDICATOR_0100"><!-- --></A><H3>
GTINDICATOR_0100</H3>
<PRE>
public static final int <B>GTINDICATOR_0100</B></PRE>
<DL>
<DD>A Global title indicator constant: indicator = 0100</DL>
<HR>

<A NAME="NP_UNKOWN"><!-- --></A><H3>
NP_UNKOWN</H3>
<PRE>
public static final int <B>NP_UNKOWN</B></PRE>
<DL>
<DD>Numbering Plan Constant: Unkown Numbering Plan.</DL>
<HR>

<A NAME="NP_ISDN_TEL"><!-- --></A><H3>
NP_ISDN_TEL</H3>
<PRE>
public static final int <B>NP_ISDN_TEL</B></PRE>
<DL>
<DD>Numbering Plan Constant: ISDN/Telephony Numbering Plan.</DL>
<HR>

<A NAME="NP_GENERIC"><!-- --></A><H3>
NP_GENERIC</H3>
<PRE>
public static final int <B>NP_GENERIC</B></PRE>
<DL>
<DD>Numbering Plan Constant: Generic Numbering Plan.</DL>
<HR>

<A NAME="NP_DATA"><!-- --></A><H3>
NP_DATA</H3>
<PRE>
public static final int <B>NP_DATA</B></PRE>
<DL>
<DD>Numbering Plan Constant:
 Data Numbering Plan.</DL>
<HR>

<A NAME="NP_TELEX"><!-- --></A><H3>
NP_TELEX</H3>
<PRE>
public static final int <B>NP_TELEX</B></PRE>
<DL>
<DD>Numbering Plan Constant: Telex Numbering Plan.</DL>
<HR>

<A NAME="NP_MARITIME_MOBILE"><!-- --></A><H3>
NP_MARITIME_MOBILE</H3>
<PRE>
public static final int <B>NP_MARITIME_MOBILE</B></PRE>
<DL>
<DD>Numbering Plan Constant: Maritime Mobile Numbering Plan.</DL>
<HR>

<A NAME="NP_LAND_MOBILE"><!-- --></A><H3>
NP_LAND_MOBILE</H3>
<PRE>
public static final int <B>NP_LAND_MOBILE</B></PRE>
<DL>
<DD>Numbering Plan Constant: Land/Mobile Numbering Plan.</DL>
<HR>

<A NAME="NP_ISDN_MOBILE"><!-- --></A><H3>
NP_ISDN_MOBILE</H3>
<PRE>
public static final int <B>NP_ISDN_MOBILE</B></PRE>
<DL>
<DD>Numbering Plan Constant: ISDN/Mobile Numbering Plan.</DL>
<HR>

<A NAME="NP_NETWORK"><!-- --></A><H3>
NP_NETWORK</H3>
<PRE>
public static final int <B>NP_NETWORK</B></PRE>
<DL>
<DD>Numbering Plan Constant: Private Network or Network Specific Numbering Plan.</DL>
<HR>

<A NAME="NA_UNKNOWN"><!-- --></A><H3>
NA_UNKNOWN</H3>
<PRE>
public static final int <B>NA_UNKNOWN</B></PRE>
<DL>
<DD>Nature of Address Indicator constant: Indicates a unknown Nature of Address Indicator.</DL>
<HR>

<A NAME="NA_SUBSCRIBER"><!-- --></A><H3>
NA_SUBSCRIBER</H3>
<PRE>
public static final int <B>NA_SUBSCRIBER</B></PRE>
<DL>
<DD>Nature of Address Indicator constant: Indicates a subsciber number.</DL>
<HR>

<A NAME="NA_RESERVED"><!-- --></A><H3>
NA_RESERVED</H3>
<PRE>
public static final int <B>NA_RESERVED</B></PRE>
<DL>
<DD>Nature of Address Indicator constant: Reserved for national use.</DL>
<HR>

<A NAME="NA_NATIONAL_SIGNIFICANT"><!-- --></A><H3>
NA_NATIONAL_SIGNIFICANT</H3>
<PRE>
public static final int <B>NA_NATIONAL_SIGNIFICANT</B></PRE>
<DL>
<DD>Nature of Address Indicator constant: Indicates a National Significant Number.</DL>
<HR>

<A NAME="NA_INTERNATIONAL"><!-- --></A><H3>
NA_INTERNATIONAL</H3>
<PRE>
public static final int <B>NA_INTERNATIONAL</B></PRE>
<DL>
<DD>Nature of Address Indicator constant: Indicates an international number.</DL>
<HR>

<A NAME="ES_UNKNOWN"><!-- --></A><H3>
ES_UNKNOWN</H3>
<PRE>
public static final int <B>ES_UNKNOWN</B></PRE>
<DL>
<DD>Encoding Scheme constant: Indicates an unknown encoding scheme.</DL>
<HR>

<A NAME="ES_ODD"><!-- --></A><H3>
ES_ODD</H3>
<PRE>
public static final int <B>ES_ODD</B></PRE>
<DL>
<DD>Encoding Scheme constant:Indicates BCD, odd number of digits.</DL>
<HR>

<A NAME="ES_EVEN"><!-- --></A><H3>
ES_EVEN</H3>
<PRE>
public static final int <B>ES_EVEN</B></PRE>
<DL>
<DD>Encoding Scheme constant:Encoding Scheme constants: Indicates a BCD, with an even number of digits.</DL>
<HR>

<A NAME="ES_NATIONAL_SPECIFIC"><!-- --></A><H3>
ES_NATIONAL_SPECIFIC</H3>
<PRE>
public static final int <B>ES_NATIONAL_SPECIFIC</B></PRE>
<DL>
<DD>Encoding Scheme constant:Indicates National Specific encoding scheme for ITU.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGTIndicator()"><!-- --></A><H3>
getGTIndicator</H3>
<PRE>
public int <B>getGTIndicator</B>()</PRE>
<DL>
<DD>Returns the Global Title indicator. The Global Title Indicator attribute
 is derived from the combination of Nature of Address, the Translation Type,
 and Numbering Plan used.<DD><DL>
<DT><B>Returns:</B><DD>either:
 <UL>
 <LI><B>GTINDICATOR_0000</B>
 <LI><B>GTINDICATOR_0001</B>
 <LI><B>GTINDICATOR_0010</B>
 <LI><B>GTINDICATOR_0011</B>
 <LI><B>GTINDICATOR_0100</B>
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setGTIndicator(int)"><!-- --></A><H3>
setGTIndicator</H3>
<PRE>
public void <B>setGTIndicator</B>(int&nbsp;indicator)</PRE>
<DL>
<DD>Sets the Global Title indicator. The Global Title Indicator attribute
 is derived from the combination of Nature of Address, the Translation Type,
 and Numbering Plan used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>indicator</var></CODE> - one of the Global Title Indicator constants:
 <UL>
 <LI><B>GTINDICATOR_0000</B>
 <LI><B>GTINDICATOR_0001</B>
 <LI><B>GTINDICATOR_0010</B>
 <LI><B>GTINDICATOR_0011</B>
 <LI><B>GTINDICATOR_0100</B>
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setAddressInformation(byte[])"><!-- --></A><H3>
setAddressInformation</H3>
<PRE>
public void <B>setAddressInformation</B>(byte[]&nbsp;addressInformation)</PRE>
<DL>
<DD>Sets the Address Information of this Global Title Entry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>addressInformation</var></CODE> - - the GlobalTitle Address
 Information subparameter is composed of digits in the form of Binary
 Coded Decimal(BCD).</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressInformation()"><!-- --></A><H3>
getAddressInformation</H3>
<PRE>
public byte[] <B>getAddressInformation</B>()</PRE>
<DL>
<DD>Gets the Address Information of this Global Title Entry.<DD><DL>
<DT><B>Returns:</B><DD>- the GlobalTitle Address Information subparameter is
 composed of digits in the form of Binary
 Coded Decimal(BCD).</DL>
</DD>
</DL>
<HR>

<A NAME="setSccpEntitySet(jain.protocol.ss7.oam.sccp.SccpEntitySetMO)"><!-- --></A><H3>
setSccpEntitySet</H3>
<PRE>
public void <B>setSccpEntitySet</B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpEntitySetMO.html">SccpEntitySetMO</A>&nbsp;sccpEntitySet)</PRE>
<DL>
<DD>Sets the Entity Set of this GlobalTitle Entry.
 The supplied entitiy set specifies the user address to be
 derived from this global title translation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>sccpEntitySet</var></CODE> - the SCCP Set entity (which determines the Subsystem number
 and signalling point code).</DL>
</DD>
</DL>
<HR>

<A NAME="getSccpEntitySet()"><!-- --></A><H3>
getSccpEntitySet</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpEntitySetMO.html">SccpEntitySetMO</A> <B>getSccpEntitySet</B>()</PRE>
<DL>
<DD>Returns the Entity Set of this GlobalTitle Entry.
 The returned entitiy set identifies the user address to be
 derived from this global title translation.<DD><DL>
<DT><B>Returns:</B><DD>the SCCP entity Set(which determines the Subsystem number
 and signalling point code).</DL>
</DD>
</DL>
<HR>

<A NAME="setNatureOfAddrInd(int)"><!-- --></A><H3>
setNatureOfAddrInd</H3>
<PRE>
public void <B>setNatureOfAddrInd</B>(int&nbsp;natureOfAddrInd)</PRE>
<DL>
<DD>Sets the Nature of Address Indicator of this Global Title Entry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>natureOfAddrInd</var></CODE> - one of the following:
 <UL>
 <LI><B>NA_UNKNOWN</B> Indicates a unknown Nature of Address
 <LI><B>NA_SUBSCRIBER</B>Indicates a subscriber number
 <LI><B>NA_RESERVED</B> RESERVED for national use Nature of Address Indicator
 <LI><B>NA_NATIONAL_SIGNIFICANT</B> Indicates a National Significant Number
 <LI><B>NA_INTERNATIONAL</B> Indicates an international number
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getNatureOfAddrInd()"><!-- --></A><H3>
getNatureOfAddrInd</H3>
<PRE>
public int <B>getNatureOfAddrInd</B>()</PRE>
<DL>
<DD>Gets the Nature of Adrress Indicator of this Global Title Entry.<DD><DL>
<DT><B>Returns:</B><DD>one of the following:
 <UL>
 <LI><B>NA_UNKNOWN</B> Indicates a unknown Nature of Address
 <LI><B>NA_SUBSCRIBER</B>Indicates a subscriber number
 <LI><B>NA_RESERVED</B> Reserved for national use Nature of Address Indicator
 <LI><B>NA_NATIONAL_SIGNIFICANT</B> Indicates a National Significant Number
 <LI><B>NA_INTERNATIONAL</B> Indicates an international number
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setNumberingPlan(int)"><!-- --></A><H3>
setNumberingPlan</H3>
<PRE>
public void <B>setNumberingPlan</B>(int&nbsp;numberingPlan)</PRE>
<DL>
<DD>Gets the Numbering Plan of this Global Title Entry.<DD><DL>
<DT><B>Returns:</B><DD>one of the Numbering Plan constants:
 <UL>
 <LI><B>NP_UNKOWN</B> Indicates an unkown Numbering Plan
 <LI><B>NP_ISDN_TEL</B>Indicates ISDN/Telephony Numbering Plan
 <LI><B>NP_RESERVED<B> Indicates a resrved Numbering plan in ANSI.
 <LI><B>NP_DATA</B> Indicates Data Numbering Plan
 <LI><B>NP_TELEX</B> Indicates a Telex Numbering Plan
 <LI><B>NP_MARITIME_MOBILE</B>Indicates a Maritime Mobile Numbering Plan
 <LI><B>NP_LAND_MOBILE</B> Indicates a Land Mobile Numbering Plan
 <LI><B>NP_ISDN_MOBILE</B> Indicates an ISDN Mobile Numbering Plan
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberingPlan()"><!-- --></A><H3>
getNumberingPlan</H3>
<PRE>
public int <B>getNumberingPlan</B>()</PRE>
<DL>
<DD>Gets the Numbering Plan of this Global Title Entry.<DD><DL>
<DT><B>Returns:</B><DD>one of the Numbering Plan constants:
 <UL>
 <LI><B>NP_UNKOWN</B> Indicates an unkown Numbering Plan
 <LI><B>NP_ISDN_TEL</B>Indicates ISDN/Telephony Numbering Plan
 <LI><B>NP_RESERVED<B> Indicates a resrved Numbering plan in ANSI.
 <LI><B>NP_DATA</B> Indicates Data Numbering Plan
 <LI><B>NP_TELEX</B> Indicates a Telex Numbering Plan
 <LI><B>NP_MARITIME_MOBILE</B>Indicates a Maritime Mobile Numbering Plan
 <LI><B>NP_LAND_MOBILE</B> Indicates a Land Mobile Numbering Plan
 <LI><B>NP_ISDN_MOBILE</B> Indicates an ISDN Mobile Numbering Plan
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getTranslationType()"><!-- --></A><H3>
getTranslationType</H3>
<PRE>
public byte <B>getTranslationType</B>()</PRE>
<DL>
<DD>Gets the Translation Type of this Global Title Entry<DD><DL>
<DT><B>Returns:</B><DD>the Translation Type</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslationType(byte)"><!-- --></A><H3>
setTranslationType</H3>
<PRE>
public void <B>setTranslationType</B>(byte&nbsp;translationType)</PRE>
<DL>
<DD>Sets the Translation Type of this Global Title Entry<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>translationType</var></CODE> - the Translation Type</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodingScheme(int)"><!-- --></A><H3>
setEncodingScheme</H3>
<PRE>
public void <B>setEncodingScheme</B>(int&nbsp;encodingScheme)</PRE>
<DL>
<DD>Sets the Encoding Scheme of this Global Title Entry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>encodingScheme</var></CODE> - one of the Encoding Scheme constants
 <UL>
 <LI><B>ES_UNKNOWN</B> Indicates an unknown encoding scheme.
 <LI><B>ES_ODD</B>Indicates BCD, odd number of digits
 <LI><B>ES_EVEN</B> Indicates BCD, even number of digits
 <LI><B>ES_NATIONAL_SPECIFIC</B> Indicates a national specific
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingScheme()"><!-- --></A><H3>
getEncodingScheme</H3>
<PRE>
public int <B>getEncodingScheme</B>()</PRE>
<DL>
<DD>Gets the Encoding Scheme of this Global Title Entry.<DD><DL>
<DT><B>Returns:</B><DD>one of the Encoding Scheme constants:
 <UL>
 <LI><B>ES_UNKNOWN</B> Indicates an unknown encoding scheme.
 <LI><B>ES_ODD</B>Indicates BCD, odd number of digits
 <LI><B>ES_EVEN</B> Indicates BCD, even number of digits
 <LI><B>ES_NATIONAL_SPECIFIC</B> Indicates a national specific
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean)"><!-- --></A><H3>
setLocked</H3>
<PRE>
public void <B>setLocked</B>(boolean&nbsp;locked)</PRE>
<DL>
<DD>Sets the Administrative state of this Global Title Entry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>locked</var></CODE> - either
 <UL>
  <LI><B>True</B> - locked
  <LI><B>False</B> - Not locked
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
public boolean <B>isLocked</B>()</PRE>
<DL>
<DD>Returns the Administrative state parameter of this Global Title Entry.<DD><DL>
<DT><B>Returns:</B><DD>either
 <UL>
  <LI><B>True</B> - locked
  <LI><B>False</B> - Not locked
 </UL></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/GlobalTitleEntryMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/ConcernedAreaMO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalTitleEntryMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
01 September 99<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOAM@East.Sun.Com>JainOAM@East.Sun.Com</a></address><P><center>Copyright - 1999 Sun Microsystems</center>
</BODY>
</HTML>
