<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 06 14:43:31 GMT+01:00 1999 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Public Draft [01 September 99]: Class  SccpTimerProfile
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/SccpTimerProfile.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpStatisticEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SccpTimerProfile.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.sccp</FONT>
<BR>
Class  SccpTimerProfile</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerProfile.html">jain.protocol.ss7.oam.OamTimerProfile</A>
        |
        +--<B>jain.protocol.ss7.oam.sccp.SccpTimerProfile</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SccpTimerProfile</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerProfile.html">OamTimerProfile</A></DL>

<P>
This class defines and initialises the specified timers for the SCCP Protocol Layer.
 This class lists the Timer values from the ITU Standards and initialises them on construction
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html#SCCP_TIMER_CONNECT">SCCP_TIMER_CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer Connect - Waiting for connection confirm message [ITU].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html#SCCP_TIMER_GUARD">SCCP_TIMER_GUARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer Guard - Waiting to resume normal procedure for temporary
 connection sections during the restart procedure [ITU].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html#SCCP_TIMER_IAR">SCCP_TIMER_IAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer IAR - Waiting to receive a message on a connection section [ITU].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html#SCCP_TIMER_IAS">SCCP_TIMER_IAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer IAS -  Delay to send a message on a conn IT on a connection section
 when there are no messages to send [ITU].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html#SCCP_TIMER_INT">SCCP_TIMER_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer Int - Waiting for release complete message; or to release connection
 resources, freeze the LRN and alert a maintenance function after the initial
 SCCP_TIMER_RELEASE expiry [ITU].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html#SCCP_TIMER_REASSEMBLY">SCCP_TIMER_REASSEMBLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reassembly Timer - Waiting to receive all the segments of the remaining
 segments single segmented message after receiving the first segment [ITU].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html#SCCP_TIMER_RELEASE">SCCP_TIMER_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer Release -   Waiting for release complete message [ITU].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html#SCCP_TIMER_REPEAT_RELEASE">SCCP_TIMER_REPEAT_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer Repeat Release - Waiting for release complete message; or to repeat
 sending released message after the initial SCCP_TIMER_RELEASE expiry [ITU].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html#SCCP_TIMER_RESET">SCCP_TIMER_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset Timer -  Waiting to release temporary connection section or alert
 maintenance function after reset request message is sent [ITU].</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ss7.oam.OamTimerProfile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerProfile.html">OamTimerProfile</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamTimerProfile.html#TIMER_ANSI">TIMER_ANSI</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerProfile.html#TIMER_ITU">TIMER_ITU</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerProfile.html#timerVariant">timerVariant</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html#SccpTimerProfile(int)">SccpTimerProfile</A></B>(int&nbsp;timerVariant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the initialise timer method on construction of this timer profile.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html#initialiseTimers()">initialiseTimers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the SCCP timers based on the variant of this profile.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamTimerProfile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerProfile.html">OamTimerProfile</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamTimerProfile.html#getTimerVariant()">getTimerVariant</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerProfile.html#setTimerVariant(int)">setTimerVariant</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SCCP_TIMER_REASSEMBLY"><!-- --></A><H3>
SCCP_TIMER_REASSEMBLY</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_REASSEMBLY</B></PRE>
<DL>
<DD>Reassembly Timer - Waiting to receive all the segments of the remaining
 segments single segmented message after receiving the first segment [ITU].
 <BR><BR>Recomended Range: 10000 to 20000 ms.</DL>
<HR>

<A NAME="SCCP_TIMER_RESET"><!-- --></A><H3>
SCCP_TIMER_RESET</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_RESET</B></PRE>
<DL>
<DD>Reset Timer -  Waiting to release temporary connection section or alert
 maintenance function after reset request message is sent [ITU].
 <BR><BR>Recomended Range: 10000 to 20000 ms.</DL>
<HR>

<A NAME="SCCP_TIMER_GUARD"><!-- --></A><H3>
SCCP_TIMER_GUARD</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_GUARD</B></PRE>
<DL>
<DD>Timer Guard - Waiting to resume normal procedure for temporary
 connection sections during the restart procedure [ITU].
 <BR><BR>Recomended Range: 82800000 to 90000000 ms.</DL>
<HR>

<A NAME="SCCP_TIMER_INT"><!-- --></A><H3>
SCCP_TIMER_INT</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_INT</B></PRE>
<DL>
<DD>Timer Int - Waiting for release complete message; or to release connection
 resources, freeze the LRN and alert a maintenance function after the initial
 SCCP_TIMER_RELEASE expiry [ITU].
 <BR><BR>Recomended Range: 0 to 1000 ms.</DL>
<HR>

<A NAME="SCCP_TIMER_REPEAT_RELEASE"><!-- --></A><H3>
SCCP_TIMER_REPEAT_RELEASE</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_REPEAT_RELEASE</B></PRE>
<DL>
<DD>Timer Repeat Release - Waiting for release complete message; or to repeat
 sending released message after the initial SCCP_TIMER_RELEASE expiry [ITU].
 <BR><BR>Recomended Range: 10000 to 20000 ms.</DL>
<HR>

<A NAME="SCCP_TIMER_RELEASE"><!-- --></A><H3>
SCCP_TIMER_RELEASE</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_RELEASE</B></PRE>
<DL>
<DD>Timer Release -   Waiting for release complete message [ITU].
 <BR><BR>Recomended Range: 10000 to 20000 ms.</DL>
<HR>

<A NAME="SCCP_TIMER_IAR"><!-- --></A><H3>
SCCP_TIMER_IAR</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_IAR</B></PRE>
<DL>
<DD>Timer IAR - Waiting to receive a message on a connection section [ITU].
 <BR><BR>Recomended Range: 39600000 to 75600000 ms.</DL>
<HR>

<A NAME="SCCP_TIMER_IAS"><!-- --></A><H3>
SCCP_TIMER_IAS</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_IAS</B></PRE>
<DL>
<DD>Timer IAS -  Delay to send a message on a conn IT on a connection section
 when there are no messages to send [ITU].
 <BR><BR>Recomended Range: 1800000 to 3600000 ms.</DL>
<HR>

<A NAME="SCCP_TIMER_CONNECT"><!-- --></A><H3>
SCCP_TIMER_CONNECT</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_CONNECT</B></PRE>
<DL>
<DD>Timer Connect - Waiting for connection confirm message [ITU].
 <BR><BR>Recomended Range: 360000 to 720000 ms.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SccpTimerProfile(int)"><!-- --></A><H3>
SccpTimerProfile</H3>
<PRE>
public <B>SccpTimerProfile</B>(int&nbsp;timerVariant)</PRE>
<DL>
<DD>Invokes the initialise timer method on construction of this timer profile.
 Each timer has a set max, min and default value based on the timer variant.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialiseTimers()"><!-- --></A><H3>
initialiseTimers</H3>
<PRE>
public void <B>initialiseTimers</B>()</PRE>
<DL>
<DD>Initialises the SCCP timers based on the variant of this profile.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/SccpTimerProfile.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpStatisticEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SccpTimerProfile.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
01 September 99<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOAM@East.Sun.Com>JainOAM@East.Sun.Com</a></address><P><center>Copyright - 1999 Sun Microsystems</center>
</BODY>
</HTML>
