<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 06 14:43:30 GMT+01:00 1999 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Public Draft [01 September 99]: Interface  SccpSapMO
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/SccpSapMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpStatisticListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SccpSapMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.sccp</FONT>
<BR>
Interface  SccpSapMO</H2>
<HR>
<DL>
<DT>public abstract interface <B>SccpSapMO</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html">SccpManagedObject</A></DL>

<P>
This interface defines a SCCP Access Point. This is the Service
 Access Point (SAP) of the SCCP services to its users and
 contains the SAP address (the Sub-System number).
 There may be many SccpSaps associated with the one
 <a href="SccpLayerMO.html">SCCP Layer MO</a> and a SccpSap
 may only be associated with one SCCP Layer MO.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html#STATUS_AVAILABLE">STATUS_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access Point Status constant: Indicates that the status of the Access Point is Available.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html#STATUS_DEGRADED">STATUS_DEGRADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access Point Status constant: Indicates that the status of the Access Point is Congested.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html#STATUS_UNAVAILABLE">STATUS_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access Point Status constant: Indicates that the status of the Access Point is UnAvailable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Serializable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Serializable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html#getMtp3Sap()">getMtp3Sap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MTP3 Access Point representing the MTP used by this SCCP.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html#getSapStatus()">getSapStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the availability status of this SCCP</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SubSystemMO.html">SubSystemMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html#getSubSystemNumber()">getSubSystemNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SubSystem of this SccpSap.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html#getUserEntity()">getUserEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of the User Entities of this SCCP SAP.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html#getUserEntity(int)">getUserEntity</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the User Entity at the specified point of the User Entitty Array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html#setMtp3Sap(jain.protocol.ss7.oam.mtp3.Mtp3SapMO)">setMtp3Sap</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A>&nbsp;mtp3Sap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MTP3 Access Point representing the MTP used by this SCCP.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html#setSubSystem(jain.protocol.ss7.oam.sccp.SubSystemMO)">setSubSystem</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SubSystemMO.html">SubSystemMO</A>&nbsp;ssn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SubSystem of this SccpSap.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html#setUserEntity(int, java.lang.Object)">setUserEntity</A></B>(int&nbsp;index,
              java.lang.Object&nbsp;userEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this User Entitiy as the specified element in the User Entity Array of this Service Access Point.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html#setUserEntity(java.lang.Object[])">setUserEntity</A></B>(java.lang.Object[]&nbsp;userEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of User Entities that are using the Service Access Point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.sccp.SccpManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html">SccpManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#addSccpAlarmListener(jain.protocol.ss7.oam.sccp.SccpAlarmListener)">addSccpAlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#addSccpErrorListener(jain.protocol.ss7.oam.sccp.SccpErrorListener)">addSccpErrorListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#removeSccpAlarmListener(jain.protocol.ss7.oam.sccp.SccpAlarmListener)">removeSccpAlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#removeSccpErrorListener(jain.protocol.ss7.oam.sccp.SccpErrorListener)">removeSccpErrorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getName()">getName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STATUS_AVAILABLE"><!-- --></A><H3>
STATUS_AVAILABLE</H3>
<PRE>
public static final int <B>STATUS_AVAILABLE</B></PRE>
<DL>
<DD>Access Point Status constant: Indicates that the status of the Access Point is Available.
 This constant has an integer value of 1.</DL>
<HR>

<A NAME="STATUS_UNAVAILABLE"><!-- --></A><H3>
STATUS_UNAVAILABLE</H3>
<PRE>
public static final int <B>STATUS_UNAVAILABLE</B></PRE>
<DL>
<DD>Access Point Status constant: Indicates that the status of the Access Point is UnAvailable.
 This constant has an integer value of 2.</DL>
<HR>

<A NAME="STATUS_DEGRADED"><!-- --></A><H3>
STATUS_DEGRADED</H3>
<PRE>
public static final int <B>STATUS_DEGRADED</B></PRE>
<DL>
<DD>Access Point Status constant: Indicates that the status of the Access Point is Congested.
 This constant has an integer value of 3.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setUserEntity(int, java.lang.Object)"><!-- --></A><H3>
setUserEntity</H3>
<PRE>
public void <B>setUserEntity</B>(int&nbsp;index,
                          java.lang.Object&nbsp;userEntity)</PRE>
<DL>
<DD>Set this User Entitiy as the specified element in the User Entity Array of this Service Access Point.
 For this SCCP Access Point the User Entities will be instances of the SCCP subsystem.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>index</var></CODE> - the index of the element to be added.<DD><CODE><var>userEntity</var></CODE> - the User Entity to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserEntity(java.lang.Object[])"><!-- --></A><H3>
setUserEntity</H3>
<PRE>
public void <B>setUserEntity</B>(java.lang.Object[]&nbsp;userEntity)</PRE>
<DL>
<DD>Set the list of User Entities that are using the Service Access Point.
 For this SCCP Access Point the User Entities will be instances of the SCCP subsystem.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>userEntity</var></CODE> - the User Entity to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserEntity(int)"><!-- --></A><H3>
getUserEntity</H3>
<PRE>
public java.lang.Object <B>getUserEntity</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the User Entity at the specified point of the User Entitty Array.<DD><DL>
<DT><B>Returns:</B><DD>the User Entity list.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserEntity()"><!-- --></A><H3>
getUserEntity</H3>
<PRE>
public java.lang.Object[] <B>getUserEntity</B>()</PRE>
<DL>
<DD>Returns the list of the User Entities of this SCCP SAP.<DD><DL>
<DT><B>Returns:</B><DD>the User Entity list</DL>
</DD>
</DL>
<HR>

<A NAME="setSubSystem(jain.protocol.ss7.oam.sccp.SubSystemMO)"><!-- --></A><H3>
setSubSystem</H3>
<PRE>
public void <B>setSubSystem</B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SubSystemMO.html">SubSystemMO</A>&nbsp;ssn)
                  throws java.beans.PropertyVetoException</PRE>
<DL>
<DD>Sets the SubSystem of this SccpSap.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>ssn</var></CODE> - the SubSystem of this Access Point<DT><B>Throws:</B><DD><var>PropertyVetoException</var> - thrown if the proposed attribute change
 is unacceptable.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubSystemNumber()"><!-- --></A><H3>
getSubSystemNumber</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SubSystemMO.html">SubSystemMO</A> <B>getSubSystemNumber</B>()</PRE>
<DL>
<DD>Gets the SubSystem of this SccpSap.<DD><DL>
<DT><B>Returns:</B><DD>the SubSystem of this Access Point</DL>
</DD>
</DL>
<HR>

<A NAME="setMtp3Sap(jain.protocol.ss7.oam.mtp3.Mtp3SapMO)"><!-- --></A><H3>
setMtp3Sap</H3>
<PRE>
public void <B>setMtp3Sap</B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A>&nbsp;mtp3Sap)</PRE>
<DL>
<DD>Sets the MTP3 Access Point representing the MTP used by this SCCP.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>mtp3Sap</var></CODE> - the MTP3 Access Point of this SCCP</DL>
</DD>
</DL>
<HR>

<A NAME="getMtp3Sap()"><!-- --></A><H3>
getMtp3Sap</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A> <B>getMtp3Sap</B>()</PRE>
<DL>
<DD>Returns the MTP3 Access Point representing the MTP used by this SCCP.<DD><DL>
<DT><B>Returns:</B><DD>the MTP3 Access Point of this SCCP</DL>
</DD>
</DL>
<HR>

<A NAME="getSapStatus()"><!-- --></A><H3>
getSapStatus</H3>
<PRE>
public int <B>getSapStatus</B>()</PRE>
<DL>
<DD>Returns the availability status of this SCCP<DD><DL>
<DT><B>Returns:</B><DD>either:
 <UL>
 <LI> STATUS_AVAILABLE - The Access Point is reachable and functioning normally.
 <LI> STATUS_UNAVAILABLE - The Access Point is not reachable.
 <LI> STATUS_DEGRADED - The Access Point is congested.
 </UL></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/SccpSapMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpStatisticListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SccpSapMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
01 September 99<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOAM@East.Sun.Com>JainOAM@East.Sun.Com</a></address><P><center>Copyright - 1999 Sun Microsystems</center>
</BODY>
</HTML>
