<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 06 14:43:30 GMT+01:00 1999 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Public Draft [01 September 99]: Interface  SccpLayerMO
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/SccpLayerMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpErrorListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SccpLayerMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.sccp</FONT>
<BR>
Interface  SccpLayerMO</H2>
<HR>
<DL>
<DT>public abstract interface <B>SccpLayerMO</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html">SccpManagedObject</A>, <A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html">OamLayer</A></DL>

<P>
This interface defines the methods required for the creation and management of
 all SCCP Managed Objects. It defines the methods to:
 <UL>
    <LI>
        <B>Add a <a href="SccpStatisticListener.html">SCCP Statistic Listener</a></B> to
        this SccpLayerMO's list of registered Statistic Listeners.<BR>
        An application must register with this SCCP Layer Managed Object (MO)
        as a SCCP Statistic Listener in order to receive SCCP Statictics that are
        being polled asynchronously.
        When a Statictic is being polled asynchronously, the Statistic value will
        be sent (as a <a href="SccpStatisticEvent.html">SCCP Statistic Event</a>)
        at the end of each polling interval to the statistic Listener that started
        to poll the statistic. <P>
    <LI>
        <B>Remove a <a href="SccpStatisticListener.html">SCCP Statictic Listener</a></B> from
        this SccpLayerMO's list of registered Statistic Listeners.<BR>
        Once a SCCP Statictic Listener has been removed from the list, it will
        no longer receive <a href="SccpStatisticEvent.html">SCCP Statistic Events</a>
        from this SccpLayerMO (even if the Listener has not expicitly stopped the
        polling of the statistics in which it had previously started polling).<P>
    <LI>
        <B>Collect SCCP Statistics</B>. <BR>Statistics may be collected either:
        <UL>
             <LI><B>Synchronously:</B> where the statistic is returned immediately
                 (once per method invocation).
             <LI><B>Asynchronously:</B> where polling of the statistic is started and
                 the statistic is returned at set intervals until the statistic polling
                 is stopped (either explicitly or implicitly).
       </UL>
 </UL>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_jain.protocol.ss7.oam.OamLayer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html">OamLayer</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html#PROTOCOL_VERSION_ANSI">PROTOCOL_VERSION_ANSI</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html#PROTOCOL_VERSION_ITU">PROTOCOL_VERSION_ITU</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html#PROTOCOL_VERSION_OTHER">PROTOCOL_VERSION_OTHER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Serializable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Serializable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#addSccpStatisticListener(jain.protocol.ss7.oam.sccp.SccpStatisticListener)">addSccpStatisticListener</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpStatisticListener.html">SccpStatisticListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <a href="SccpStatisticListener.html">SccpStatisticListener</a>
 to the list of registered statistic listeners of the SCCP layer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/ConcernedAreaMO.html">ConcernedAreaMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#createConcernedArea()">createConcernedArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Concerned Area Managed Object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html">GlobalTitleEntryMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#createGlobalTitleEntry()">createGlobalTitleEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Global Title Entry Managed Object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html">GlobalTitleEntryMO</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#createGlobalTitleEntryRange(int, int, jain.protocol.ss7.oam.mtp3.SignallingPointMO)">createGlobalTitleEntryRange</A></B>(int&nbsp;lowerEntry,
                            int&nbsp;upperEntry,
                            <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMO.html">SignallingPointMO</A>&nbsp;signallingPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of Global Title Entries for a specific range
 of GlobalTitle Entrys, that have the same Signalling Point.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpEntitySetMO.html">SccpEntitySetMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#createSccpEntitySet()">createSccpEntitySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SCCP Entity Set Managed Object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html">SccpRoutingControlMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#createSccpRoutingControl()">createSccpRoutingControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Routing Control Managed Object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#createSccpSap()">createSccpSap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SCCP Sevice Access Point (SAP) Managed Object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html">SccpTimerProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#createSccpTimerProfile()">createSccpTimerProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Timer Profile Managed Object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html">SccpTimerProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#createSccpTimerProfile(int)">createSccpTimerProfile</A></B>(int&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SccpTimerProfileMO that will use the Timer values defined in
 the specified protocol variant.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SubSystemMO.html">SubSystemMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#createSubSystem()">createSubSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SubSystem Managed Object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html">SccpRoutingControlMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#getRoutingControl()">getRoutingControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SCCP Routing control of this SCCP</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html">SccpTimerProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#getSccpTimerProfile()">getSccpTimerProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SCCP Timer Profile containing the SCCP Timer values</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpStatisticEvent.html">SccpStatisticEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#getStatistic(int)">getStatistic</A></B>(int&nbsp;statisticType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <a href="SccpStatisticEvent.html">SccpStatisticEvent</a> of the
 specified statistic type containing the value of the statistic.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#removeSccpStatisticListener(jain.protocol.ss7.oam.sccp.SccpStatisticListener)">removeSccpStatisticListener</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpStatisticListener.html">SccpStatisticListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <a href="SccpStatisticListener.html">SCCP Statistic Listener</a>
 from the list of registered statistic listeners of this SCCP Layer MO.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#setRoutingControl(jain.protocol.ss7.oam.sccp.SccpRoutingControlMO)">setRoutingControl</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html">SccpRoutingControlMO</A>&nbsp;scrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SCCP Routing control for this SCCP.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#setSccpTimerProfile(jain.protocol.ss7.oam.sccp.SccpTimerProfile)">setSccpTimerProfile</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html">SccpTimerProfile</A>&nbsp;timerProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SCCP Timer Profile containing the SCCP Timer values</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#startPollingStatistic(int, long)">startPollingStatistic</A></B>(int&nbsp;statisticType,
                      long&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates the polling of statistic of the specified statistic type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerMO.html#stopPollingStatistic(int)">stopPollingStatistic</A></B>(int&nbsp;statisticType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the polling of statistic of the specified statistic type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.sccp.SccpManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html">SccpManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#addSccpAlarmListener(jain.protocol.ss7.oam.sccp.SccpAlarmListener)">addSccpAlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#addSccpErrorListener(jain.protocol.ss7.oam.sccp.SccpErrorListener)">addSccpErrorListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#removeSccpAlarmListener(jain.protocol.ss7.oam.sccp.SccpAlarmListener)">removeSccpAlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#removeSccpErrorListener(jain.protocol.ss7.oam.sccp.SccpErrorListener)">removeSccpErrorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamLayer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html">OamLayer</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html#commit()">commit</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html#getProtocolVariant()">getProtocolVariant</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html#getProtocolYear()">getProtocolYear</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html#readCurrentConfiguration()">readCurrentConfiguration</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html#setProtocolVariant(int)">setProtocolVariant</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getName()">getName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSccpStatisticListener(jain.protocol.ss7.oam.sccp.SccpStatisticListener)"><!-- --></A><H3>
addSccpStatisticListener</H3>
<PRE>
public void <B>addSccpStatisticListener</B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpStatisticListener.html">SccpStatisticListener</A>&nbsp;listener)
                              throws java.util.TooManyListenersException,
                                     jain.protocol.ss7.SS7ListenerAlreadyRegisteredException</PRE>
<DL>
<DD>Adds a <a href="SccpStatisticListener.html">SccpStatisticListener</a>
 to the list of registered statistic listeners of the SCCP layer. <BR>
 A SCCP Statistic Listener will be continually sent Statistic Events for a particular
 statistic at set intervals from the point at which the Listener starts polling the statistic
 until the point at which the Listener either: <UL>
  <LI>Explicitly stops polling the statistic by invoking the
      <a href="SccpLayerMO.html#stopPollingStatistic(int)">stopPollingStatistic() method</a>, or
  <LI>Is removed from the list of SCCP Statistic Listeners by invoking the
      <a href="SccpLayerMO.html#removeSccpStatisticListener(SccpStatisticListener)">removeSccpStatisticListener() method</a>.
 </UL><DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>listener</var></CODE> - the SCCP Statistic Listener to be added.<DT><B>Throws:</B><DD><var>TooManyListenersException</var> - thrown if a limit is placed on the
 allowable number of registered <a href="SccpStatisticListener.html">SCCP Statistic Listeners</a>
 by the implementation, and this limit is exceeded.<BB><DD><var>SS7ListenerAlreadyRegisteredException</var> - thrown if an attempt
 is made to register a <a href="SccpStatisticListener.html">SCCP Statistic Listener</a>
 that is already registered with this SCCP Layer MO as an Statistic Listener.<BR></DL>
</DD>
</DL>
<HR>

<A NAME="removeSccpStatisticListener(jain.protocol.ss7.oam.sccp.SccpStatisticListener)"><!-- --></A><H3>
removeSccpStatisticListener</H3>
<PRE>
public void <B>removeSccpStatisticListener</B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpStatisticListener.html">SccpStatisticListener</A>&nbsp;listener)
                                 throws jain.protocol.ss7.SS7ListenerNotRegisteredException</PRE>
<DL>
<DD>Removes a <a href="SccpStatisticListener.html">SCCP Statistic Listener</a>
 from the list of registered statistic listeners of this SCCP Layer MO.
 Once removed, a SCCP statistic listener will no longer receive any SCCP Statistic
 Events for statistics that the Listener started polling, but did not explicitly stop
 polling. <P><PRE>
     ie.   Removing a SCCP Statistic Listener application implicitly stops the polling
           of all of the applications statistics.
 </PRE><DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>listener</var></CODE> - the SCCP Statistic Listener to be removed.<DT><B>Throws:</B><DD><var>SS7ListenerNotRegisteredException</var> - thrown if the
 <a href="SccpStatisticListener.html">SCCP Statistic Listener</a> to be
 removed is not registered as an Statistic Listener of SCCP Layer MO.<BR></DL>
</DD>
</DL>
<HR>

<A NAME="getStatistic(int)"><!-- --></A><H3>
getStatistic</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpStatisticEvent.html">SccpStatisticEvent</A> <B>getStatistic</B>(int&nbsp;statisticType)
                                throws <A HREF="../../../../../jain/protocol/ss7/oam/StatisticNotSupportedException.html">StatisticNotSupportedException</A></PRE>
<DL>
<DD>Returns a <a href="SccpStatisticEvent.html">SccpStatisticEvent</a> of the
 specified statistic type containing the value of the statistic. This
 method will return the statistic synchronously, whereas the
 <a href="SccpLayerMO.html#startPollingStatistic(int)">startPollingStatistic() method</a>
 will return the statistic asynchronously as an event at set intervals.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>statisticType</var></CODE> - the type of the statistic to be returned
 [<i><returned SccpStatisticEvent></i>.getStatisticType() == statisticType]<DT><B>Returns:</B><DD>the SccpStatisticEvent containing the requested statistic.<DT><B>Throws:</B><DD><var>StatisticNotSupportedException</var> - if the specified statistic
 is not supported (cannot be collected) by the underlying Stack management system.</DL>
</DD>
</DL>
<HR>

<A NAME="startPollingStatistic(int, long)"><!-- --></A><H3>
startPollingStatistic</H3>
<PRE>
public void <B>startPollingStatistic</B>(int&nbsp;statisticType,
                                  long&nbsp;interval)
                           throws <A HREF="../../../../../jain/protocol/ss7/oam/StatisticNotSupportedException.html">StatisticNotSupportedException</A></PRE>
<DL>
<DD>Initiates the polling of statistic of the specified statistic type. Each time the specified
 interval expires, a <a href="SccpStatisticEvent.html">SCCP Statistic Event</a>
 containing the value of the statistic will be sent asynchronously to the registered
 <a href="SccpStatisticListener.html">SCCP Statistic Listener</a> that started polling
 the statistic (by invoking  this method).
 The specified statistic shall be continually sent after the specified interval to
 the registered SCCP Statistic Listener until either: <UL>
 <LI>the polling of this statistic is explicitly stopped by the listener invoking the
     <a href="SccpLayerMO.html#stopPollingStatistic(int)">stopPollingStatistic() method</a>, or
 <LI>the Listener is removed from the list of SCCP Statistic Listeners by invoking the
      <a href="SccpLayerMO.html#removeSccpStatisticListener(SccpStatisticListener)">removeSccpStatisticListener() method</a>.
 </UL><DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>statisticType</var></CODE> - the type of the statistic to be polled
 [<I><emitted SccpStatisticEvent></I>.getStatisticType() == statisticType]<DD><CODE><var>interval</var></CODE> - the polling interval in milliseconds<DT><B>Throws:</B><DD><var>StatisticNotSupportedException</var> - if the specified statistic
 is not supported (cannot be collected) by the underlying Stack management system.</DL>
</DD>
</DL>
<HR>

<A NAME="stopPollingStatistic(int)"><!-- --></A><H3>
stopPollingStatistic</H3>
<PRE>
public void <B>stopPollingStatistic</B>(int&nbsp;statisticType)</PRE>
<DL>
<DD>Stops the polling of statistic of the specified statistic type.
 <B>If</B> <i>the specified statistic is currently being polled by the Listener
 that invoked this method </i> <B>then</B> this polling will stop and the specified
 statistic shall no longer be sent to the registered SCCP Statistic Listener. <BR>
 <B>If </B> <i>the specified statistic is not longer being polled by the Listener
 that invoked this method </i> <B>then</B> then invoking this operation will have
 no effect.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>statisticType</var></CODE> - the type of the statistic for which polling is to stop.</DL>
</DD>
</DL>
<HR>

<A NAME="createSccpTimerProfile(int)"><!-- --></A><H3>
createSccpTimerProfile</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html">SccpTimerProfile</A> <B>createSccpTimerProfile</B>(int&nbsp;variant)</PRE>
<DL>
<DD>Creates a new SccpTimerProfileMO that will use the Timer values defined in
 the specified protocol variant.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>variant</var></CODE> - either:
 <UL>
    <LI><B>jain.protocol.ss7.oam.OamTimer.ITU</B> -  Values defined in ITU Q.703 Section 12.3
    <LI><B>jain.protocol.ss7.oam.OamTimer.ANSI</B> - Values defined in ANSI T1.111 Paragraph 12.3
 </UL><DT><B>Returns:</B><DD>the newly created Timer</DL>
</DD>
</DL>
<HR>

<A NAME="getSccpTimerProfile()"><!-- --></A><H3>
getSccpTimerProfile</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html">SccpTimerProfile</A> <B>getSccpTimerProfile</B>()</PRE>
<DL>
<DD>Returns the SCCP Timer Profile containing the SCCP Timer values<DD><DL>
<DT><B>Returns:</B><DD>the SCCP Timer Profile</DL>
</DD>
</DL>
<HR>

<A NAME="setSccpTimerProfile(jain.protocol.ss7.oam.sccp.SccpTimerProfile)"><!-- --></A><H3>
setSccpTimerProfile</H3>
<PRE>
public void <B>setSccpTimerProfile</B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html">SccpTimerProfile</A>&nbsp;timerProfile)</PRE>
<DL>
<DD>Sets the SCCP Timer Profile containing the SCCP Timer values<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>timerProfile</var></CODE> - the SCCP Timer Profile</DL>
</DD>
</DL>
<HR>

<A NAME="setRoutingControl(jain.protocol.ss7.oam.sccp.SccpRoutingControlMO)"><!-- --></A><H3>
setRoutingControl</H3>
<PRE>
public void <B>setRoutingControl</B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html">SccpRoutingControlMO</A>&nbsp;scrc)</PRE>
<DL>
<DD>Sets the SCCP Routing control for this SCCP.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>scrc</var></CODE> - the routing control</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingControl()"><!-- --></A><H3>
getRoutingControl</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html">SccpRoutingControlMO</A> <B>getRoutingControl</B>()</PRE>
<DL>
<DD>Returns the SCCP Routing control of this SCCP<DD><DL>
<DT><B>Returns:</B><DD>the routing control</DL>
</DD>
</DL>
<HR>

<A NAME="createGlobalTitleEntry()"><!-- --></A><H3>
createGlobalTitleEntry</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html">GlobalTitleEntryMO</A> <B>createGlobalTitleEntry</B>()</PRE>
<DL>
<DD>Creates a new Global Title Entry Managed Object<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGlobalTitleEntryRange(int, int, jain.protocol.ss7.oam.mtp3.SignallingPointMO)"><!-- --></A><H3>
createGlobalTitleEntryRange</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html">GlobalTitleEntryMO</A>[] <B>createGlobalTitleEntryRange</B>(int&nbsp;lowerEntry,
                                                        int&nbsp;upperEntry,
                                                        <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMO.html">SignallingPointMO</A>&nbsp;signallingPoint)</PRE>
<DL>
<DD>Creates an array of Global Title Entries for a specific range
 of GlobalTitle Entrys, that have the same Signalling Point.
 This method can be used as a <i>'wildcard'</i> type creation.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConcernedArea()"><!-- --></A><H3>
createConcernedArea</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/ConcernedAreaMO.html">ConcernedAreaMO</A> <B>createConcernedArea</B>()</PRE>
<DL>
<DD>Creates a new Concerned Area Managed Object<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSccpSap()"><!-- --></A><H3>
createSccpSap</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A> <B>createSccpSap</B>()</PRE>
<DL>
<DD>Creates a new SCCP Sevice Access Point (SAP) Managed Object<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSccpEntitySet()"><!-- --></A><H3>
createSccpEntitySet</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpEntitySetMO.html">SccpEntitySetMO</A> <B>createSccpEntitySet</B>()</PRE>
<DL>
<DD>Creates a new SCCP Entity Set Managed Object<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSccpRoutingControl()"><!-- --></A><H3>
createSccpRoutingControl</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html">SccpRoutingControlMO</A> <B>createSccpRoutingControl</B>()</PRE>
<DL>
<DD>Creates a new Routing Control Managed Object<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSccpTimerProfile()"><!-- --></A><H3>
createSccpTimerProfile</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfile.html">SccpTimerProfile</A> <B>createSccpTimerProfile</B>()</PRE>
<DL>
<DD>Creates a new Timer Profile Managed Object<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSubSystem()"><!-- --></A><H3>
createSubSystem</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SubSystemMO.html">SubSystemMO</A> <B>createSubSystem</B>()</PRE>
<DL>
<DD>Creates a new SubSystem Managed Object<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/SccpLayerMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpErrorListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SccpLayerMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
01 September 99<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOAM@East.Sun.Com>JainOAM@East.Sun.Com</a></address><P><center>Copyright - 1999 Sun Microsystems</center>
</BODY>
</HTML>
