<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 13 13:13:16 PDT 2006 -->
<TITLE>
Quote
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Quote";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/tdk/sampleapi/StockInfoManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quote.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tdk.sampleapi</FONT>
<BR>
Class  Quote</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.tdk.sampleapi.Quote</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Quote</B><DT>extends java.lang.Object</DL>

<P>
Represents (immutable) stock quote.
<P>

<P>
<DL>
<DT><B>Since:</B><DD>1.0</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#Quote(java.lang.String, java.util.Date, int, int, int, int, int, int)">Quote</A></B>(java.lang.String&nbsp;name,
      java.util.Date&nbsp;time,
      int&nbsp;price,
      int&nbsp;change,
      int&nbsp;high,
      int&nbsp;low,
      int&nbsp;open,
      int&nbsp;prev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Quote object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#convert(int)">convert</A></B>(int&nbsp;intNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <code>int</code> to a <code>String</code>
 with the decimal placed back in (divide by 10000).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#getChange()">getChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the change in the stock in 1/10000 of a dollar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#getHigh()">getHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 52-week high for the stock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#getLow()">getLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 52-week low for the stock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the stock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#getOpen()">getOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opening price of the stock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#getPrevious()">getPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous high for the stock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#getPrice()">getPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the price of the last trade of the stock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#getStringChange()">getStringChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of <code>change</code> with the decimal placed
 back in the correct position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#getStringHigh()">getStringHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>String</code> representation of the 52-week high with the decimal
 placed back in the correct position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#getStringLow()">getStringLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>String</code> representation of the 52-week low with the decimal
 placed back in the correct position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#getStringOpen()">getStringOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>String</code> representation of the opening price with
 the decimal placed back in the correct position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#getStringPrevious()">getStringPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>String</code> representation of previous with the decimal
 placed back in the correct position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#getStringPrice()">getStringPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the price with the decimal placed
 back in the correct position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of the last trade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#makeInt(java.lang.String)">makeInt</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a <code>String</code> representation of a floating point number
 and makes an <code>int</code> out of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>String</code> representation of this quote in the format 
 getName()+" "+getStringPrice()+" at "+getTime()+" "+ getStringChange().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Quote(java.lang.String, java.util.Date, int, int, int, int, int, int)"><!-- --></A><H3>
Quote</H3>
<PRE>
public <B>Quote</B>(java.lang.String&nbsp;name,
             java.util.Date&nbsp;time,
             int&nbsp;price,
             int&nbsp;change,
             int&nbsp;high,
             int&nbsp;low,
             int&nbsp;open,
             int&nbsp;prev)</PRE>
<DL>
<DD>Creates a new Quote object.
 Argument <code>time</code> can be <code>null</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the stock<DD><CODE>time</CODE> - Time of the last trade, can be <code>null</code><DD><CODE>price</CODE> - Price of the stock<DD><CODE>change</CODE> - Change in 1/10000 of a dollar<DD><CODE>high</CODE> - 52-week high<DD><CODE>low</CODE> - 52-week low<DD><CODE>open</CODE> - Opening price on the day<DD><CODE>prev</CODE> - Previous high
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified name is <code>null</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="makeInt(java.lang.String)"><!-- --></A><H3>
makeInt</H3>
<PRE>
public static int <B>makeInt</B>(java.lang.String&nbsp;source)
                   throws java.lang.NumberFormatException</PRE>
<DL>
<DD><p>Takes a <code>String</code> representation of a floating point number
 and makes an <code>int</code> out of it.</p>
 <p>Since there is no floating point support on some limited devices
 (for example, pagers), we have to convert the decimal numbers into
 <code>Integer</code>s. 
 We do this by:</p>
 <li> Looking at a maximum of 4 fractional places (trim exceeding)</li>
 <li> Performing a "multiplication" by 10000 to a string representation
      of a floating point number by cutting out the decimal point and adding
      the appropriate number of zeroes if needed. The original number
      can then be restored using the  
      <A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#convert(int)"><CODE>convert(int)</CODE></A> method.
 <li> After doing this the string representation is converted to an <code>int
</code>
<pre>
      Example: 100     -> 1000000  (/10000 = 100)
      Example: 345.67  -> 3456700  (/10000 = 345.67)
      Example: 3.45678 -> 34567    (/10000 = 3.4567)
      Example: 1234567 -> 12345670000 (doesn't fit into <code>int</code>,
                results in NumberFormatException)
</pre></li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The <code>String</code> value to convert
 to an <code>int</code>
<DT><B>Returns:</B><DD>The <code>int</code> value of the string (trimmed to 4 fractional digits and
      multiplied by 10000)
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - If the source is
 <code>null</code> or after applying specified operations the value does
 not represent a valid <code>int</code><DT><B>See Also:</B><DD><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#convert(int)"><CODE>convert(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the stock.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name (ticker symbol) of the stock</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.util.Date <B>getTime</B>()</PRE>
<DL>
<DD>Returns the time of the last trade.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Time of the last trade of the stock</DL>
</DD>
</DL>
<HR>

<A NAME="getPrice()"><!-- --></A><H3>
getPrice</H3>
<PRE>
public int <B>getPrice</B>()</PRE>
<DL>
<DD>Returns the price of the last trade of the stock.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Price of the last trade of the stock</DL>
</DD>
</DL>
<HR>

<A NAME="getChange()"><!-- --></A><H3>
getChange</H3>
<PRE>
public int <B>getChange</B>()</PRE>
<DL>
<DD>Returns the change in the stock in 1/10000 of a dollar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Change in the stock today</DL>
</DD>
</DL>
<HR>

<A NAME="getHigh()"><!-- --></A><H3>
getHigh</H3>
<PRE>
public int <B>getHigh</B>()</PRE>
<DL>
<DD>Returns the 52-week high for the stock.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The 52-week high for the stock</DL>
</DD>
</DL>
<HR>

<A NAME="getLow()"><!-- --></A><H3>
getLow</H3>
<PRE>
public int <B>getLow</B>()</PRE>
<DL>
<DD>Returns the 52-week low for the stock.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The 52-week low for the stock</DL>
</DD>
</DL>
<HR>

<A NAME="getOpen()"><!-- --></A><H3>
getOpen</H3>
<PRE>
public int <B>getOpen</B>()</PRE>
<DL>
<DD>Returns the opening price of the stock.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Opening price of the stock today</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevious()"><!-- --></A><H3>
getPrevious</H3>
<PRE>
public int <B>getPrevious</B>()</PRE>
<DL>
<DD>Returns the previous high for the stock.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Previous high for the stock</DL>
</DD>
</DL>
<HR>

<A NAME="convert(int)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.String <B>convert</B>(int&nbsp;intNum)</PRE>
<DL>
<DD>Convert an <code>int</code> to a <code>String</code>
 with the decimal placed back in (divide by 10000).
<pre>
      Example: -100    -> -0.01
      Example: 34567   -> 3.4567
</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intNum</CODE> - The <code>int</code> value to convert
 to a <code>String</code>
<DT><B>Returns:</B><DD>The <code>String</code> value of the <code>int</code><DT><B>See Also:</B><DD><A HREF="../../../../com/sun/tdk/sampleapi/Quote.html#makeInt(java.lang.String)"><CODE>makeInt(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringPrice()"><!-- --></A><H3>
getStringPrice</H3>
<PRE>
public java.lang.String <B>getStringPrice</B>()</PRE>
<DL>
<DD>Returns the string representation of the price with the decimal placed
 back in the correct position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current stock price</DL>
</DD>
</DL>
<HR>

<A NAME="getStringChange()"><!-- --></A><H3>
getStringChange</H3>
<PRE>
public java.lang.String <B>getStringChange</B>()</PRE>
<DL>
<DD>Returns the string representation of <code>change</code> with the decimal placed
 back in the correct position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Change in stock price today</DL>
</DD>
</DL>
<HR>

<A NAME="getStringHigh()"><!-- --></A><H3>
getStringHigh</H3>
<PRE>
public java.lang.String <B>getStringHigh</B>()</PRE>
<DL>
<DD>Returns the <code>String</code> representation of the 52-week high with the decimal
 placed back in the correct position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The 52-week high</DL>
</DD>
</DL>
<HR>

<A NAME="getStringLow()"><!-- --></A><H3>
getStringLow</H3>
<PRE>
public java.lang.String <B>getStringLow</B>()</PRE>
<DL>
<DD>Returns the <code>String</code> representation of the 52-week low with the decimal
 placed back in the correct position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The 52-week low</DL>
</DD>
</DL>
<HR>

<A NAME="getStringOpen()"><!-- --></A><H3>
getStringOpen</H3>
<PRE>
public java.lang.String <B>getStringOpen</B>()</PRE>
<DL>
<DD>Returns the <code>String</code> representation of the opening price with
 the decimal placed back in the correct position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Opening stock price</DL>
</DD>
</DL>
<HR>

<A NAME="getStringPrevious()"><!-- --></A><H3>
getStringPrevious</H3>
<PRE>
public java.lang.String <B>getStringPrevious</B>()</PRE>
<DL>
<DD>Returns the <code>String</code> representation of previous with the decimal
 placed back in the correct position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Previous high for the stock</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the <code>String</code> representation of this quote in the format 
 getName()+" "+getStringPrice()+" at "+getTime()+" "+ getStringChange().

 Overrides <code>Object.toString</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/tdk/sampleapi/StockInfoManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quote.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
