<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 13 13:13:16 PDT 2006 -->
<TITLE>
StockInfoManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="StockInfoManager";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/tdk/sampleapi/Quote.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/tdk/sampleapi/StockSymbol.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StockInfoManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tdk.sampleapi</FONT>
<BR>
Class  StockInfoManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.tdk.sampleapi.StockInfoManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StockInfoManager</B><DT>extends java.lang.Object</DL>

<P>
StockInfoManager is an entry point to the Sample API.
 <br>
 Its <code>getStock</code> method is used to create a
 <code>StockSymbol</code> object which in turn can be used to
 retrieve a quote.
 <br>
 Stock information is retrieved using the quote agents.
 Quote agents can be added to (<code>addQuoteAgent</code>), removed
 (<code>removeQuoteAgent</code>) and retrieved
 (<code>getQuoteAgents</code>) from the manager.
 <br>
 This class also contains pair of static methods to deal with
 the default StockInfoManager (<code>setDefault</code>,
 <code>getDefault</code>)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/StockInfoManager.html#StockInfoManager()">StockInfoManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/StockInfoManager.html#addQuoteAgent(com.sun.tdk.sampleapi.QuoteAgent)">addQuoteAgent</A></B>(<A HREF="../../../../com/sun/tdk/sampleapi/QuoteAgent.html">QuoteAgent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>QuoteAgent</code> to the StockInfoManager lookup table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/tdk/sampleapi/StockInfoManager.html">StockInfoManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/StockInfoManager.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default StockInfoManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/StockInfoManager.html#getQuoteAgents()">getQuoteAgents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of all installed <code>QuoteAgent</code>s
 in the same order they were added to the StockInfoManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/tdk/sampleapi/StockSymbol.html">StockSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/StockInfoManager.html#getStock(java.lang.String)">getStock</A></B>(java.lang.String&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a StockSymbol object for the specified symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/StockInfoManager.html#removeQuoteAgent(com.sun.tdk.sampleapi.QuoteAgent)">removeQuoteAgent</A></B>(<A HREF="../../../../com/sun/tdk/sampleapi/QuoteAgent.html">QuoteAgent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>QuoteAgent</code> from the StockInfoManager lookup table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tdk/sampleapi/StockInfoManager.html#setDefault(com.sun.tdk.sampleapi.StockInfoManager)">setDefault</A></B>(<A HREF="../../../../com/sun/tdk/sampleapi/StockInfoManager.html">StockInfoManager</A>&nbsp;newDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default StockInfoManager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StockInfoManager()"><!-- --></A><H3>
StockInfoManager</H3>
<PRE>
public <B>StockInfoManager</B>()</PRE>
<DL>
<DD>Default constructor. Does nothing.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../../com/sun/tdk/sampleapi/StockInfoManager.html">StockInfoManager</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Gets the default StockInfoManager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>StockInfoManager</code> object that represents the default
 value (may be <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/tdk/sampleapi/StockInfoManager.html#setDefault(com.sun.tdk.sampleapi.StockInfoManager)"><CODE>setDefault(com.sun.tdk.sampleapi.StockInfoManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefault(com.sun.tdk.sampleapi.StockInfoManager)"><!-- --></A><H3>
setDefault</H3>
<PRE>
public static void <B>setDefault</B>(<A HREF="../../../../com/sun/tdk/sampleapi/StockInfoManager.html">StockInfoManager</A>&nbsp;newDefault)</PRE>
<DL>
<DD>Sets the default StockInfoManager. If <code>newDefault</code> is
 <code>null</code> there is no default StockInfoManager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDefault</CODE> - A <code>StockInfoManager</code> object that specifies the
 default value<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/tdk/sampleapi/StockInfoManager.html#getDefault()"><CODE>getDefault()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addQuoteAgent(com.sun.tdk.sampleapi.QuoteAgent)"><!-- --></A><H3>
addQuoteAgent</H3>
<PRE>
public void <B>addQuoteAgent</B>(<A HREF="../../../../com/sun/tdk/sampleapi/QuoteAgent.html">QuoteAgent</A>&nbsp;agent)</PRE>
<DL>
<DD>Adds a <code>QuoteAgent</code> to the StockInfoManager lookup table.
 If the StockInfoManager lookup table contains a <code>QuoteAgent</code> passed, 
 calling this method has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - A <code>QuoteAgent</code> object
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified agent is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeQuoteAgent(com.sun.tdk.sampleapi.QuoteAgent)"><!-- --></A><H3>
removeQuoteAgent</H3>
<PRE>
public void <B>removeQuoteAgent</B>(<A HREF="../../../../com/sun/tdk/sampleapi/QuoteAgent.html">QuoteAgent</A>&nbsp;agent)</PRE>
<DL>
<DD>Removes a <code>QuoteAgent</code> from the StockInfoManager lookup table.
 If the StockInfoManager lookup table does not contain <code>QuoteAgent</code>
 passed, calling this method has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - A <code>QuoteAgent</code> object
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified agent is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getQuoteAgents()"><!-- --></A><H3>
getQuoteAgents</H3>
<PRE>
public java.util.Enumeration <B>getQuoteAgents</B>()</PRE>
<DL>
<DD>Gets an enumeration of all installed <code>QuoteAgent</code>s
 in the same order they were added to the StockInfoManager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An Enumeration object with all installed
 <code>QuoteAgent</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="getStock(java.lang.String)"><!-- --></A><H3>
getStock</H3>
<PRE>
public <A HREF="../../../../com/sun/tdk/sampleapi/StockSymbol.html">StockSymbol</A> <B>getStock</B>(java.lang.String&nbsp;symbol)</PRE>
<DL>
<DD>Creates a StockSymbol object for the specified symbol.
 Looks up the installed agents 
 for the symbols (first added gets looked up first). Returns the first matching symbol.
 If a particular agent cannot retrieve the symbol due to a
 <code>GetQuoteException</code>, it is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - A <code>String</code>
<DT><B>Returns:</B><DD>Created StockSymbol object for the specified symbol, or
 <code>null</code> if the symbol cannot be not found or no agents are installed
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified agent is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/tdk/sampleapi/Quote.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/tdk/sampleapi/StockSymbol.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StockInfoManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
