<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 11 16:59:56 GMT+01:00 2000 -->
<TITLE>
JAIN(tm) OAM API Release 1.2a: Interface  LinkMBean
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/LinkMBean.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkSetMBean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkMBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.mtp3</FONT>
<BR>
Interface  LinkMBean</H2>
<HR>
<DL>
<DT>public abstract interface <B>LinkMBean</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObjectMBean.html">Mtp3ManagedObjectMBean</A></DL>

<P>
This interface defines the methods of a Link Managed Bean. A number
 of LinkMBeans are combined together to form a <a href="LinksetMBean.html">LinksetMBean</a>.
 Each LinkMBean can be added to a previously defined LinksetMBean by invoking the
 <a href="LinksetMBean.html#setLinks(javax.management.ObjectName[])">setLink()</a>
 method of the LinksetMBean and by passing the ObjectName of the LinkMBean.

 <P>
 <B>The following statistics can be collected for this MBean</B>
 <P><UL>
    <LI><a href="Mtp3StatisticNotification.html#MTP3_DUR_LINK_IN_SERV">MTP3_DUR_LINK_IN_SERV</a>
    <LI><a href="Mtp3StatisticNotification.html#MTP3_SL_FAILURE">MTP3_SL_FAILURE</a>
    <LI><a href="Mtp3StatisticNotification.html#MTP3_NUM_SIG_UNITS_RECEIVED_ERR">MTP3_NUM_SIG_UNITS_RECEIVED_ERR</a>
    <LI><a href="Mtp3StatisticNotification.html#MTP3_DUR_SL_UNAVAILABILITY">MTP3_DUR_SL_UNAVAILABILITY</a>
 </UL>


 <P>
 <B>The following Alarms can be emitted by this MBean</B>
 <P><UL>
    <LI><a href="..\OamAlarmNotification.html#ALARM_MO_CREATED">ALARM_MO_CREATED</a>
    <LI><a href="..\OamAlarmNotification.html#ALARM_MO_DELETED">ALARM_MO_DELETED</a>
    <LI><a href="..\OamAlarmNotification.html#ALARM_MO_ATTRIBUTE_VALUE_CHANGED">ALARM_MO_ATTRIBUTE_VALUE_CHANGED</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SL_FAILURE">MTP3_ALARM_SL_FAILURE</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SL_EXCESSIVE_ERROR_RATE">MTP3_ALARM_SL_EXCESSIVE_ERROR_RATE</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SL_EXCESSIVE_CONGESTION">MTP3_ALARM_SL_EXCESSIVE_CONGESTION</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SL_LOCAL_AUTO_CHANGEOVER">MTP3_ALARM_SL_LOCAL_AUTO_CHANGEOVER</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SL_LOCAL_AUTO_CHANGEBACK">MTP3_ALARM_SL_LOCAL_AUTO_CHANGEBACK</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SL_RESTORATION">MTP3_ALARM_SL_RESTORATION</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SL_END_REMOTE_PROCESSOR_OUTAGE">MTP3_ALARM_SL_END_REMOTE_PROCESSOR_OUTAGE</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SL_START_LOCAL_INHIBITION">MTP3_ALARM_SL_START_LOCAL_INHIBITION</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SL_STOP_LOCAL_INHIBITION">MTP3_ALARM_SL_STOP_LOCAL_INHIBITION</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SL_START_REMOTE_INHIBITION">MTP3_ALARM_SL_START_REMOTE_INHIBITION</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SL_STOP_REMOTE_INHIBITION">MTP3_ALARM_SL_STOP_REMOTE_INHIBITION</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SL_INHIBIT_DENIED">MTP3_ALARM_SL_INHIBIT_DENIED</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SL_UNINHIBIT_DENIED">MTP3_ALARM_SL_UNINHIBIT_DENIED</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SL_REMOTELY_BLOCKED">MTP3_ALARM_SL_REMOTELY_BLOCKED</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SL_REMOTELY_UNBLOCKED">MTP3_ALARM_SL_REMOTELY_UNBLOCKED</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SL_LOCALLY_BLOCKED">MTP3_ALARM_SL_LOCALLY_BLOCKED</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SL_LOCALLY_UNBLOCKED">MTP3_ALARM_SL_LOCALLY_UNBLOCKED</a>
 </UL>


 <P>
 <B>The following Errors can be emitted by this MBean</B>
 <P><UL>
    <LI><a href="..\OamErrorNotification.html#NON_OAM_RELATED_ERROR">NON_OAM_RELATED_ERROR</a>
 </UL>


 <p><br><br><br>
 <center><img SRC="../../../../../../images/Mtp3MBeans.jpg" NOSAVE BORDER=2 height=582 width=1025>
 <p><b>Relationship between the MTP3 JAIN OAM MBeans</b></center>
 <br><br>
<P>
<DL>
<DT><B>Version: </B><DD>1.1</DD>
<DT><B>Author: </B><DD>Colm Hayden & Phelim O'Doherty</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#CONG_CONGESTED_LEVEL1">CONG_CONGESTED_LEVEL1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Congestion Level constant: level 1</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#CONG_CONGESTED_LEVEL2">CONG_CONGESTED_LEVEL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Congestion Level constant: level 2</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#CONG_CONGESTED_LEVEL3">CONG_CONGESTED_LEVEL3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Congestion Level constant: level 3</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#CONG_UNCONGESTED">CONG_UNCONGESTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Congestion Level constant: uncongested</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#DISCARD_LEVEL_1">DISCARD_LEVEL_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Discard Level constant: level 1</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#DISCARD_LEVEL_2">DISCARD_LEVEL_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Discard Level constant: level 2</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#DISCARD_LEVEL_3">DISCARD_LEVEL_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Discard Level constant: level 3</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ss7.oam.OamManagedObjectMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html">OamManagedObjectMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_CONCERNED_AREA">OBJECT_TYPE_CONCERNED_AREA</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_GLOBAL_TITLE_ENTRY">OBJECT_TYPE_GLOBAL_TITLE_ENTRY</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_LINK">OBJECT_TYPE_LINK</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_LINKSET">OBJECT_TYPE_LINKSET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP2_LAYER_MANAGER">OBJECT_TYPE_MTP2_LAYER_MANAGER</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP2_SAP">OBJECT_TYPE_MTP2_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP2_TIMER_PROFILE">OBJECT_TYPE_MTP2_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP3_LAYER_MANAGER">OBJECT_TYPE_MTP3_LAYER_MANAGER</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP3_SAP">OBJECT_TYPE_MTP3_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP3_TIMER_PROFILE">OBJECT_TYPE_MTP3_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_OAM_TIMER_VAL">OBJECT_TYPE_OAM_TIMER_VAL</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_OWN_SIGNALLING_POINT">OBJECT_TYPE_OWN_SIGNALLING_POINT</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_ROUTE">OBJECT_TYPE_ROUTE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_ROUTESET">OBJECT_TYPE_ROUTESET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_ENTITY_SET">OBJECT_TYPE_SCCP_ENTITY_SET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_LAYER_MANAGER">OBJECT_TYPE_SCCP_LAYER_MANAGER</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_ROUTING_CONTROL">OBJECT_TYPE_SCCP_ROUTING_CONTROL</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_SAP">OBJECT_TYPE_SCCP_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_TIMER_PROFILE">OBJECT_TYPE_SCCP_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCREENING_TABLE">OBJECT_TYPE_SCREENING_TABLE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_TCAP_LAYER_MANAGER">OBJECT_TYPE_TCAP_LAYER_MANAGER</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_TCAP_NODE">OBJECT_TYPE_TCAP_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Serializable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Serializable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#getCongestionAbate(java.lang.Integer)">getCongestionAbate</A></B>(java.lang.Integer&nbsp;congestionLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at which a link congestion situation ends for the
 specified congestion level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#getCongestionLevel()">getCongestionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Congestion Level of this Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#getCongestionOnset(java.lang.Integer)">getCongestionOnset</A></B>(java.lang.Integer&nbsp;congestionLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at which a link congestion situation starts for the
 specified congestion level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#getCurrentCapacity()">getCurrentCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Current Capacity of this Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#getDiscardAbate(java.lang.Integer)">getDiscardAbate</A></B>(java.lang.Integer&nbsp;discardLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at which MSUs are no longer discarded for the specified discard level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#getDiscardOnset(java.lang.Integer)">getDiscardOnset</A></B>(java.lang.Integer&nbsp;discardLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at which MSUs are discarded for the specified discard level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#getMaxCapacity()">getMaxCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Maximum Capacity of this Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#getMtp2Sap()">getMtp2Sap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ObjectName of the Mtp2 Service Access Point MBean (Mtp2SapMBean)
 associated with this Signalling Link (LinkMBean).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#getSignallingLinkCode()">getSignallingLinkCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Signalling Link Code (SLC) parameter of this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this Signalling Link is active or innactive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this Link is <B>enabled</B> or <B>disabled</B>
 (the operational state of this Link).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#isLocallyBlocked()">isLocallyBlocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Locally Blocked Status parameter of this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#isRoutingAllowed()">isRoutingAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it is administratively permitted to route SS7 MSUs towards the
 Destination Signalling Point via this Link (the Adiministrative State).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#isSignallingLinkTestOn()">isSignallingLinkTestOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Signalling Link testing.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#isTestPeriodically()">isTestPeriodically</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the link is tested periodically.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#setActive(java.lang.Boolean)">setActive</A></B>(java.lang.Boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates or deactivates this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#setCongestionAbate(java.lang.Integer, java.lang.Integer)">setCongestionAbate</A></B>(java.lang.Integer&nbsp;congestionLevel,
                   java.lang.Integer&nbsp;congestionAbate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at which a link congestion situation ends for the
 specified congestion level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#setCongestionOnset(java.lang.Integer, java.lang.Integer)">setCongestionOnset</A></B>(java.lang.Integer&nbsp;congestionLevel,
                   java.lang.Integer&nbsp;congestionOnset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at which a link congestion situation starts for the
 specified congestion level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#setDiscardAbate(java.lang.Integer, java.lang.Integer)">setDiscardAbate</A></B>(java.lang.Integer&nbsp;discardLevel,
                java.lang.Integer&nbsp;discardAbate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at which MSUs are no longer discarded for the specified discard level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#setDiscardOnset(java.lang.Integer, java.lang.Integer)">setDiscardOnset</A></B>(java.lang.Integer&nbsp;discardLevel,
                java.lang.Integer&nbsp;discardOnset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value at which MSUs are discarded for the specified discard level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#setEnabled(java.lang.Boolean)">setEnabled</A></B>(java.lang.Boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operational state of this link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#setInstalled(java.lang.Boolean)">setInstalled</A></B>(java.lang.Boolean&nbsp;installed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Installed Status parameter of this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#setLinkNormal(java.lang.Boolean)">setLinkNormal</A></B>(java.lang.Boolean&nbsp;linkNormal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Link Normal Status parameter of this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#setLocallyBlocked(java.lang.Boolean)">setLocallyBlocked</A></B>(java.lang.Boolean&nbsp;locallyBlocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Locally Blocked Status parameter of this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#setMtp2Sap(javax.management.ObjectName)">setMtp2Sap</A></B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;mtp2SapMBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Mtp2 Service Access Point MBean (identified by the specified ObjecName)
 associated with this Signalling Link (LinkMBean).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#setRoutingAllowed(java.lang.Boolean)">setRoutingAllowed</A></B>(java.lang.Boolean&nbsp;allowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether it is administratively permitted to route SS7 MSUs towards the
 Destination Signalling Point via this Link (the Adiministrative State).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#setSignallingLinkCode(java.lang.Integer)">setSignallingLinkCode</A></B>(java.lang.Integer&nbsp;signallingLinkCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Signalling Link Code (SLC)of this Signalling Link.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#setSignallingLinkTestOn(java.lang.Boolean)">setSignallingLinkTestOn</A></B>(java.lang.Boolean&nbsp;signallingLinkTestOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the  Signalling Link testing.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#setStatus(java.lang.Integer)">setStatus</A></B>(java.lang.Integer&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of this Link (as defined in ITU Rec.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMBean.html#setTestPeriodically(java.lang.Boolean)">setTestPeriodically</A></B>(java.lang.Boolean&nbsp;testPeriodically)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the periodic testing of this signalling link</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamManagedObjectMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html">OamManagedObjectMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getName()">getName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getObjectId()">getObjectId</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getObjectName()">getObjectName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getObjectType()">getObjectType</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getProprietaryInformation()">getProprietaryInformation</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getStatistic(java.lang.Integer)">getStatistic</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#setName(java.lang.String)">setName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#startPollingStatistic(java.lang.Integer, java.lang.Integer)">startPollingStatistic</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#stopPollingStatistic(java.lang.Integer)">stopPollingStatistic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcaster"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html#getNotificationInfo()">getNotificationInfo</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanRegistration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html">MBeanRegistration</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html#postDeregister()">postDeregister</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)">postRegister</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html#preDeregister()">preDeregister</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DISCARD_LEVEL_1"><!-- --></A><H3>
DISCARD_LEVEL_1</H3>
<PRE>
public static final int <B>DISCARD_LEVEL_1</B></PRE>
<DL>
<DD>A Discard Level constant: level 1</DL>
<HR>

<A NAME="DISCARD_LEVEL_2"><!-- --></A><H3>
DISCARD_LEVEL_2</H3>
<PRE>
public static final int <B>DISCARD_LEVEL_2</B></PRE>
<DL>
<DD>A Discard Level constant: level 2</DL>
<HR>

<A NAME="DISCARD_LEVEL_3"><!-- --></A><H3>
DISCARD_LEVEL_3</H3>
<PRE>
public static final int <B>DISCARD_LEVEL_3</B></PRE>
<DL>
<DD>A Discard Level constant: level 3</DL>
<HR>

<A NAME="CONG_UNCONGESTED"><!-- --></A><H3>
CONG_UNCONGESTED</H3>
<PRE>
public static final int <B>CONG_UNCONGESTED</B></PRE>
<DL>
<DD>A Congestion Level constant: uncongested</DL>
<HR>

<A NAME="CONG_CONGESTED_LEVEL1"><!-- --></A><H3>
CONG_CONGESTED_LEVEL1</H3>
<PRE>
public static final int <B>CONG_CONGESTED_LEVEL1</B></PRE>
<DL>
<DD>A Congestion Level constant: level 1</DL>
<HR>

<A NAME="CONG_CONGESTED_LEVEL2"><!-- --></A><H3>
CONG_CONGESTED_LEVEL2</H3>
<PRE>
public static final int <B>CONG_CONGESTED_LEVEL2</B></PRE>
<DL>
<DD>A Congestion Level constant: level 2</DL>
<HR>

<A NAME="CONG_CONGESTED_LEVEL3"><!-- --></A><H3>
CONG_CONGESTED_LEVEL3</H3>
<PRE>
public static final int <B>CONG_CONGESTED_LEVEL3</B></PRE>
<DL>
<DD>A Congestion Level constant: level 3</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSignallingLinkCode(java.lang.Integer)"><!-- --></A><H3>
setSignallingLinkCode</H3>
<PRE>
public void <B>setSignallingLinkCode</B>(java.lang.Integer&nbsp;signallingLinkCode)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the Signalling Link Code (SLC)of this Signalling Link.
 The SLC is the same value (between 0 and 15) at each end of the link,
 and is different from that of any other link between the same two adjacent
 signalling points.<DD><DL>
<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the supplied signalling link code is not an acceptable value</DL>
</DD>
</DL>
<HR>

<A NAME="getSignallingLinkCode()"><!-- --></A><H3>
getSignallingLinkCode</H3>
<PRE>
public java.lang.Integer <B>getSignallingLinkCode</B>()</PRE>
<DL>
<DD>Gets the Signalling Link Code (SLC) parameter of this Signalling Link.
 The SLC is the same value (between 0 and 15) at each end of the link,
 and is different from that of any other link between the same two adjacent
 signalling points.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCapacity()"><!-- --></A><H3>
getMaxCapacity</H3>
<PRE>
public java.lang.Integer <B>getMaxCapacity</B>()</PRE>
<DL>
<DD>Returns the Maximum Capacity of this Link.
 The maximum capacity of a signalling link is the maximum load that should
 be placed on the signalling link. This can be expressed as the number of
 Message Signal Units (and octets) transportable each way per second.
 This is a <B>display only</B> attribute.<DD><DL>
<DT><B>Returns:</B><DD>the maximum capacity of this Link expressed as the number of Message
 Signal Units (and octets) per second.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCapacity()"><!-- --></A><H3>
getCurrentCapacity</H3>
<PRE>
public java.lang.Integer <B>getCurrentCapacity</B>()</PRE>
<DL>
<DD>Returns the Current Capacity of this Link.
 The current capacity of a Link (implementation dependent, consequently an
 optional attribute) is the maximum load that should be placed on the Link
 given the present configuration of Signalling Data Links (SDLs) to signalling
 terminals.<BR>
 Could be used where Signalling Terminal (ST) capacities might be different in
 an implementation and automatic allocation of SDL to ST can be done,
 and/or where a signalling terminal could control several Links.
 The current capacity is the calculated maximum message traffic (MSUs and
 octets) that can be carried with the currently available links.
 This is a <B>display only</B> attribute.<DD><DL>
<DT><B>Returns:</B><DD>the Current Capacity of this Link.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.Integer)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.Integer&nbsp;status)</PRE>
<DL>
<DD>Sets the status of this Link (as defined in ITU Rec. Q.704).<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>status</var>one</CODE> - of the following :
 <P><UL>
     <LI><B>STATUS_LOCALLY_BLOCKED</B>
     <LI><B>STATUS_REMOTELY_BLOCKED</B>
     <LI><B>STATUS_LOCALLY_INHIBITED</B>
     <LI><B>STATUS_REMOTELY_INHBITED</B>
     <LI><B>STATUS_FAILED</B>
     <LI><B>STATUS_DEACTIVATED</B>
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public java.lang.Boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Returns whether this Link is <B>enabled</B> or <B>disabled</B>
 (the operational state of this Link).<DD><DL>
<DT><B>Returns:</B><DD>either:
 <P><UL>
     <LI><B>true</B> if this Link is enabled.
     <LI><B>false</B>  if this Link is disabled.
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="isLocallyBlocked()"><!-- --></A><H3>
isLocallyBlocked</H3>
<PRE>
public java.lang.Boolean <B>isLocallyBlocked</B>()</PRE>
<DL>
<DD>Returns the Locally Blocked Status parameter of this Signalling Link.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(java.lang.Boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(java.lang.Boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets the operational state of this link.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>enabled</vaR></CODE> - the opertaional state (<B>enabled</B> or <B>disabled</B>)
 either:
 <P><UL>
     <LI><B>true</B> enables this Link.
     <LI><B>false</B> disables this Link.
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setRoutingAllowed(java.lang.Boolean)"><!-- --></A><H3>
setRoutingAllowed</H3>
<PRE>
public void <B>setRoutingAllowed</B>(java.lang.Boolean&nbsp;allowed)</PRE>
<DL>
<DD>Sets whether it is administratively permitted to route SS7 MSUs towards the
 Destination Signalling Point via this Link (the Adiministrative State).<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>allowed</var></CODE> - either:
 <P><UL>
     <LI><B>true</B> if routing is permitted (unlocked).
     <LI><B>false</B> otherwise (locked).
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="isRoutingAllowed()"><!-- --></A><H3>
isRoutingAllowed</H3>
<PRE>
public java.lang.Boolean <B>isRoutingAllowed</B>()</PRE>
<DL>
<DD>Returns whether it is administratively permitted to route SS7 MSUs towards the
 Destination Signalling Point via this Link (the Adiministrative State).<DD><DL>
<DT><B>Returns:</B><DD>either:
 <P><UL>
     <LI><B>true</B> if routing is permitted (unlocked).
     <LI><B>false</B> otherwise (locked).
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getCongestionLevel()"><!-- --></A><H3>
getCongestionLevel</H3>
<PRE>
public java.lang.Integer <B>getCongestionLevel</B>()</PRE>
<DL>
<DD>Gets the Congestion Level of this Link.
 This reflects Link congestion. Different values are valid depending on the
 protocol variant supported.
 <P><UL>
 <LI>For ITU, with <B>international</B> option [Rec. Q.704 3.8.2.1 (a)] valid values are:
     <P><UL>
        <LI><B>CONG_UNCONGESTED</B>
        <LI><B>CONG_CONGESTED_LEVEL1</B>
     </UL>
 <LI>For ITU, with <B>national</B> option [Rec. Q.704 3.8.2.1 (b)] <B>OR</B>
     for ANSI valid values are:
     <P><UL>
        <LI><B>CONG_UNCONGESTED</B>
        <LI><B>CONG_CONGESTED_LEVEL1</B>
        <LI><B>CONG_CONGESTED_LEVEL2</B>
        <LI><B>CONG_CONGESTED_LEVEL3</B>
     </UL>
 </UL><DD><DL>
<DT><B>Returns:</B><DD>either :
 <P><UL>
     <LI><B>CONG_UNCONGESTED</B>
     <LI><B>CONG_CONGESTED_LEVEL1</B>
     <LI><B>CONG_CONGESTED_LEVEL2</B>
     <LI><B>CONG_CONGESTED_LEVEL3</B>
  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setActive(java.lang.Boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(java.lang.Boolean&nbsp;active)</PRE>
<DL>
<DD>Activates or deactivates this Signalling Link.
 When the link is originally created it will be deactivated by default.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>active</var></CODE> - either:
 <P><UL>
     <LI><B>true</B> This activates the link (puts the link into operation)and
                     allows alignment of the link to take place.
     <LI><B>false</B> This deactivates the link (causing it to go out of alignment
                      and to stop carrying traffic).
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public java.lang.Boolean <B>isActive</B>()</PRE>
<DL>
<DD>Returns whether this Signalling Link is active or innactive.<DD><DL>
<DT><B>Returns:</B><DD>either:
 <P><UL>
     <LI><B>true</B> The link is active. (the Signalling Link may have been
                       activated for carrying traffic by operator command
     <LI><B>false</B> The link is inactive (the Link may have been prevented
                       from aligning or carrying traffic autonomously or may
                       have been deactivated by operator command.
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setLocallyBlocked(java.lang.Boolean)"><!-- --></A><H3>
setLocallyBlocked</H3>
<PRE>
public void <B>setLocallyBlocked</B>(java.lang.Boolean&nbsp;locallyBlocked)</PRE>
<DL>
<DD>Sets the Locally Blocked Status parameter of this Signalling Link.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkNormal(java.lang.Boolean)"><!-- --></A><H3>
setLinkNormal</H3>
<PRE>
public void <B>setLinkNormal</B>(java.lang.Boolean&nbsp;linkNormal)</PRE>
<DL>
<DD>Sets the Link Normal Status parameter of this Signalling Link.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstalled(java.lang.Boolean)"><!-- --></A><H3>
setInstalled</H3>
<PRE>
public void <B>setInstalled</B>(java.lang.Boolean&nbsp;installed)</PRE>
<DL>
<DD>Sets the Installed Status parameter of this Signalling Link.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignallingLinkTestOn(java.lang.Boolean)"><!-- --></A><H3>
setSignallingLinkTestOn</H3>
<PRE>
public void <B>setSignallingLinkTestOn</B>(java.lang.Boolean&nbsp;signallingLinkTestOn)</PRE>
<DL>
<DD>Sets the  Signalling Link testing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>signallingLinkTestOn</var></CODE> - TRUE if link testing is on, FALSE otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSignallingLinkTestOn()"><!-- --></A><H3>
isSignallingLinkTestOn</H3>
<PRE>
public java.lang.Boolean <B>isSignallingLinkTestOn</B>()</PRE>
<DL>
<DD>Returns the Signalling Link testing.<DD><DL>
<DT><B>Returns:</B><DD><var>signallingLinkTestOn</var> TRUE if link testing is on, FALSE otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setTestPeriodically(java.lang.Boolean)"><!-- --></A><H3>
setTestPeriodically</H3>
<PRE>
public void <B>setTestPeriodically</B>(java.lang.Boolean&nbsp;testPeriodically)</PRE>
<DL>
<DD>Sets the periodic testing of this signalling link<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>testPeriodically</var></CODE> - TRUE if periodic link testing is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="isTestPeriodically()"><!-- --></A><H3>
isTestPeriodically</H3>
<PRE>
public java.lang.Boolean <B>isTestPeriodically</B>()</PRE>
<DL>
<DD>Returns whether the link is tested periodically.<DD><DL>
<DT><B>Returns:</B><DD>TRUE if the link is tested periodically.</DL>
</DD>
</DL>
<HR>

<A NAME="setCongestionOnset(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
setCongestionOnset</H3>
<PRE>
public void <B>setCongestionOnset</B>(java.lang.Integer&nbsp;congestionLevel,
                               java.lang.Integer&nbsp;congestionOnset)
                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the value at which a link congestion situation starts for the
 specified congestion level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>congestionLevel</var></CODE> - one of the congestion level constants.<DD><CODE><var>congestionOnset</var></CODE> - the value at which a link congestion
 situation starts for the specified congestion level.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the congestion level is not one of those defined</DL>
</DD>
</DL>
<HR>

<A NAME="getCongestionOnset(java.lang.Integer)"><!-- --></A><H3>
getCongestionOnset</H3>
<PRE>
public java.lang.Integer <B>getCongestionOnset</B>(java.lang.Integer&nbsp;congestionLevel)
                                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the value at which a link congestion situation starts for the
 specified congestion level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>congestionLevel</var></CODE> - one of the congestion level constants.<DT><B>Returns:</B><DD>the value at which a link congestion
 situation starts for the specified congestion level.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the congestion level is not one of those defined</DL>
</DD>
</DL>
<HR>

<A NAME="setCongestionAbate(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
setCongestionAbate</H3>
<PRE>
public void <B>setCongestionAbate</B>(java.lang.Integer&nbsp;congestionLevel,
                               java.lang.Integer&nbsp;congestionAbate)
                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the value at which a link congestion situation ends for the
 specified congestion level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>congestionLevel</var>one</CODE> - of the congestion level constants.<DD><CODE><var>congestionAbate</var></CODE> - the value at which a link congestion
 situation ends for the specified congestion level.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the congestion level is not one of those defined</DL>
</DD>
</DL>
<HR>

<A NAME="getCongestionAbate(java.lang.Integer)"><!-- --></A><H3>
getCongestionAbate</H3>
<PRE>
public java.lang.Integer <B>getCongestionAbate</B>(java.lang.Integer&nbsp;congestionLevel)
                                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the value at which a link congestion situation ends for the
 specified congestion level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>congestionLevel</var></CODE> - one of the congestion level constants.<DT><B>Returns:</B><DD>the value at which a link congestion
 situation ends for the specified congestion level.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the congestion level is not one of those defined</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscardOnset(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
setDiscardOnset</H3>
<PRE>
public void <B>setDiscardOnset</B>(java.lang.Integer&nbsp;discardLevel,
                            java.lang.Integer&nbsp;discardOnset)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the value at which MSUs are discarded for the specified discard level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>discardLevel</var></CODE> - one of the discard level constants.<DD><CODE><var>discardOnset</var></CODE> - the value  MSUs are discarded for the specified discard level.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the discard level is not one of those defined</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscardOnset(java.lang.Integer)"><!-- --></A><H3>
getDiscardOnset</H3>
<PRE>
public java.lang.Integer <B>getDiscardOnset</B>(java.lang.Integer&nbsp;discardLevel)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the value at which MSUs are discarded for the specified discard level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>discardLevel</var></CODE> - one of the discard level constants.<DT><B>Returns:</B><DD>the value at which MSUs are discarded for the specified discard level.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the discard level is not one of those defined</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscardAbate(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
setDiscardAbate</H3>
<PRE>
public void <B>setDiscardAbate</B>(java.lang.Integer&nbsp;discardLevel,
                            java.lang.Integer&nbsp;discardAbate)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the value at which MSUs are no longer discarded for the specified discard level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>discardLevel</var></CODE> - one of the discard level constants.<DD><CODE><var>discardAbate</var></CODE> - the value  MSUs are no longer
 discarded for the specified discard level.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the discard level is not one of those defined</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscardAbate(java.lang.Integer)"><!-- --></A><H3>
getDiscardAbate</H3>
<PRE>
public java.lang.Integer <B>getDiscardAbate</B>(java.lang.Integer&nbsp;discardLevel)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the value at which MSUs are no longer discarded for the specified discard level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>discardLevel</var></CODE> - one of the discard level constants.<DT><B>Returns:</B><DD>the value at which MSUs are no longer discarded for the specified discard level.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the discard level is not one of those defined</DL>
</DD>
</DL>
<HR>

<A NAME="getMtp2Sap()"><!-- --></A><H3>
getMtp2Sap</H3>
<PRE>
public <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A> <B>getMtp2Sap</B>()</PRE>
<DL>
<DD>Returns the ObjectName of the Mtp2 Service Access Point MBean (Mtp2SapMBean)
 associated with this Signalling Link (LinkMBean).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMtp2Sap(javax.management.ObjectName)"><!-- --></A><H3>
setMtp2Sap</H3>
<PRE>
public void <B>setMtp2Sap</B>(<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>&nbsp;mtp2SapMBean)</PRE>
<DL>
<DD>Sets the Mtp2 Service Access Point MBean (identified by the specified ObjecName)
 associated with this Signalling Link (LinkMBean).<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/LinkMBean.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkSetMBean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkMBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
11 August 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOamApiFeedback@AePONA.com>JainOamApiFeedback@AePONA.Com</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
