<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 11 16:59:56 GMT+01:00 2000 -->
<TITLE>
JAIN(tm) OAM API Release 1.2a: Interface  SignallingPointMBean
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/SignallingPointMBean.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignallingPointMBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.mtp3</FONT>
<BR>
Interface  SignallingPointMBean</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMBean.html">OwnSignallingPointMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>SignallingPointMBean</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3ManagedObjectMBean.html">Mtp3ManagedObjectMBean</A></DL>

<P>
This interface identifies an Signalling Point. The signalling point can represent either a local or remote signalling point. In the case of
 a local signalling point, this interface is extended by the
 <a href="OwnSignallingPointMBean.html">Signalling Point MBean interface</a>.
 The remote signalling point can be either an adjacent or a far-end node.

 <P>
 <B>The following statistics can be collected for this MBean</B>
 <P><UL>
    <LI><a href="Mtp3StatisticNotification.html#MTP3_UNAVAILABILITY_ROUTE_SET">MTP3_UNAVAILABILITY_ROUTE_SET</a>
    <LI><a href="Mtp3StatisticNotification.html#MTP3_DUR_UNAVAILABILITY">MTP3_DUR_UNAVAILABILITY</a>
    <LI><a href="Mtp3StatisticNotification.html#MTP3_ADJ_SP_INACCESSIBLE">MTP3_ADJ_SP_INACCESSIBLE</a>
    <LI><a href="Mtp3StatisticNotification.html#MTP3_DUR_ADJ_SP_INACCESSIBLE">MTP3_DUR_ADJ_SP_INACCESSIBLE</a>
    <LI><a href="Mtp3StatisticNotification.html#MTP3_MSU_DISCARD_ROUTE_DATA_ERR">MTP3_MSU_DISCARD_ROUTE_DATA_ERR</a>
 </UL>


 <P>
 <B>The following Alarms can be emitted by this MBean</B>
 <P><UL>
    <LI><a href="..\OamAlarmNotification.html#ALARM_MO_CREATED">ALARM_MO_CREATED</a>
    <LI><a href="..\OamAlarmNotification.html#ALARM_MO_DELETED">ALARM_MO_DELETED</a>
    <LI><a href="..\OamAlarmNotification.html#ALARM_MO_ATTRIBUTE_VALUE_CHANGED">ALARM_MO_ATTRIBUTE_VALUE_CHANGED</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SP_INACCESSIBLE">MTP3_ALARM_SP_INACCESSIBLE</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_SP_ACCESSIBLE">MTP3_ALARM_SP_ACCESSIBLE</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_CONCERNED_SP_PAUSE">MTP3_ALARM_CONCERNED_SP_PAUSE</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_CONCERNED_SP_RESUME">MTP3_ALARM_CONCERNED_SP_RESUME</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_CONCERNED_SP_NETWORK_CONGESTED">MTP3_ALARM_CONCERNED_SP_NETWORK_CONGESTED</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_CONCERNED_SP_USER_UNAVAILABLE">MTP3_ALARM_CONCERNED_SP_USER_UNAVAILABLE</a>
    <LI><a href="Mtp3AlarmNotification.html#MTP3_ALARM_CONCERNED_SP_STOP_NET_CONG">MTP3_ALARM_CONCERNED_SP_STOP_NET_CONG</a>
 </UL>


 <P>
 <B>The following Errors can be emitted by this MBean</B>
 <P><UL>
    <LI><a href="..\OamErrorNotification.html#NON_OAM_RELATED_ERROR">NON_OAM_RELATED_ERROR</a>
 </UL>


 <p><br><br><br>
 <center><img SRC="../../../../../../images/Mtp3MBeans.jpg" NOSAVE BORDER=2 height=582 width=1025>
 <p><b>Relationship between the MTP3 JAIN OAM MBeans</b></center>
 <br><br>
<P>
<DL>
<DT><B>Version: </B><DD>1.1</DD>
<DT><B>Author: </B><DD>Colm Hayden & Phelim O'Doherty</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMBean.html#NI_INTERNATIONAL_00">NI_INTERNATIONAL_00</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Network indicator constant.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMBean.html#NI_INTERNATIONAL_01">NI_INTERNATIONAL_01</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Network indicator constant.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMBean.html#NI_NATIONAL_10">NI_NATIONAL_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Network indicator constant.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMBean.html#NI_NATIONAL_11">NI_NATIONAL_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Network indicator constant.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMBean.html#TYPE_SEP">TYPE_SEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Signalling Type constant: Indicates a Signalling End Point.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMBean.html#TYPE_STEP">TYPE_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Signalling Type constant: Indicates a Signalling Transfer End Point.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMBean.html#TYPE_STP">TYPE_STP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Signalling Type constant: Indicates a Signalling Transfer Point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ss7.oam.OamManagedObjectMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html">OamManagedObjectMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_CONCERNED_AREA">OBJECT_TYPE_CONCERNED_AREA</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_GLOBAL_TITLE_ENTRY">OBJECT_TYPE_GLOBAL_TITLE_ENTRY</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_LINK">OBJECT_TYPE_LINK</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_LINKSET">OBJECT_TYPE_LINKSET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP2_LAYER_MANAGER">OBJECT_TYPE_MTP2_LAYER_MANAGER</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP2_SAP">OBJECT_TYPE_MTP2_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP2_TIMER_PROFILE">OBJECT_TYPE_MTP2_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP3_LAYER_MANAGER">OBJECT_TYPE_MTP3_LAYER_MANAGER</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP3_SAP">OBJECT_TYPE_MTP3_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_MTP3_TIMER_PROFILE">OBJECT_TYPE_MTP3_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_OAM_TIMER_VAL">OBJECT_TYPE_OAM_TIMER_VAL</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_OWN_SIGNALLING_POINT">OBJECT_TYPE_OWN_SIGNALLING_POINT</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_ROUTE">OBJECT_TYPE_ROUTE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_ROUTESET">OBJECT_TYPE_ROUTESET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_ENTITY_SET">OBJECT_TYPE_SCCP_ENTITY_SET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_LAYER_MANAGER">OBJECT_TYPE_SCCP_LAYER_MANAGER</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_ROUTING_CONTROL">OBJECT_TYPE_SCCP_ROUTING_CONTROL</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_SAP">OBJECT_TYPE_SCCP_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCCP_TIMER_PROFILE">OBJECT_TYPE_SCCP_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_SCREENING_TABLE">OBJECT_TYPE_SCREENING_TABLE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_TCAP_LAYER_MANAGER">OBJECT_TYPE_TCAP_LAYER_MANAGER</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#OBJECT_TYPE_TCAP_NODE">OBJECT_TYPE_TCAP_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Serializable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Serializable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMBean.html#getMtp3Sap(java.lang.Integer)">getMtp3Sap</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Mtp3Sap using this signalling point</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMBean.html#getMtp3Saps()">getMtp3Saps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Mtp3Saps using this signalling point</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMBean.html#getNetworkIndicator()">getNetworkIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Network Indicator of this Signalling Point (one of the Network Indicator constants).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMBean.html#getSignallingPointCode()">getSignallingPointCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Signalling Point Code of this Signalling Point.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMBean.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this Signalling point (one of the Signalling Type constants).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMBean.html#setNetworkIndicator(java.lang.Integer)">setNetworkIndicator</A></B>(java.lang.Integer&nbsp;networkInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Network Indicator parameter of this Signalling Point
 (one of the Network Indicator constants).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMBean.html#setSignallingPointCode(java.lang.Long)">setSignallingPointCode</A></B>(java.lang.Long&nbsp;pointCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Signalling Point Code of this Signalling Point.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp3/SignallingPointMBean.html#setType(java.lang.Integer)">setType</A></B>(java.lang.Integer&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this Signalling Point (one of the Signalling Type constants).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamManagedObjectMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html">OamManagedObjectMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getName()">getName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getObjectId()">getObjectId</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getObjectName()">getObjectName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getObjectType()">getObjectType</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getProprietaryInformation()">getProprietaryInformation</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#getStatistic(java.lang.Integer)">getStatistic</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#setName(java.lang.String)">setName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#startPollingStatistic(java.lang.Integer, java.lang.Integer)">startPollingStatistic</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObjectMBean.html#stopPollingStatistic(java.lang.Integer)">stopPollingStatistic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcaster"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html#getNotificationInfo()">getNotificationInfo</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/NotificationBroadcaster.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanRegistration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html">MBeanRegistration</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html#postDeregister()">postDeregister</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)">postRegister</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html#preDeregister()">preDeregister</A>, 
<A HREF="../../../../../../JmxJavadoc/javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_SEP"><!-- --></A><H3>
TYPE_SEP</H3>
<PRE>
public static final int <B>TYPE_SEP</B></PRE>
<DL>
<DD>A Signalling Type constant: Indicates a Signalling End Point.</DL>
<HR>

<A NAME="TYPE_STP"><!-- --></A><H3>
TYPE_STP</H3>
<PRE>
public static final int <B>TYPE_STP</B></PRE>
<DL>
<DD>A Signalling Type constant: Indicates a Signalling Transfer Point.</DL>
<HR>

<A NAME="TYPE_STEP"><!-- --></A><H3>
TYPE_STEP</H3>
<PRE>
public static final int <B>TYPE_STEP</B></PRE>
<DL>
<DD>A Signalling Type constant: Indicates a Signalling Transfer End Point.</DL>
<HR>

<A NAME="NI_INTERNATIONAL_00"><!-- --></A><H3>
NI_INTERNATIONAL_00</H3>
<PRE>
public static final int <B>NI_INTERNATIONAL_00</B></PRE>
<DL>
<DD>A Network indicator constant.</DL>
<HR>

<A NAME="NI_INTERNATIONAL_01"><!-- --></A><H3>
NI_INTERNATIONAL_01</H3>
<PRE>
public static final int <B>NI_INTERNATIONAL_01</B></PRE>
<DL>
<DD>A Network indicator constant.</DL>
<HR>

<A NAME="NI_NATIONAL_10"><!-- --></A><H3>
NI_NATIONAL_10</H3>
<PRE>
public static final int <B>NI_NATIONAL_10</B></PRE>
<DL>
<DD>A Network indicator constant.</DL>
<HR>

<A NAME="NI_NATIONAL_11"><!-- --></A><H3>
NI_NATIONAL_11</H3>
<PRE>
public static final int <B>NI_NATIONAL_11</B></PRE>
<DL>
<DD>A Network indicator constant.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSignallingPointCode(java.lang.Long)"><!-- --></A><H3>
setSignallingPointCode</H3>
<PRE>
public void <B>setSignallingPointCode</B>(java.lang.Long&nbsp;pointCode)
                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the Signalling Point Code of this Signalling Point.
 The signalling point code is a 9 digit number that takes the format: <P><B>SSSAAAZZZ</B><P>
 where:<P>
 <B>SSS</B> == Signalling Point ID (member)<BR>
 <B>AAA</B> == Area Id (cluster)<BR>
 <B>ZZZ</B> == Zone Id (network)<P>
 The permitted ranges for each value are outlined in the table below.

 <TABLE BORDER CELLSPACING=2 BORDERCOLOR="#000000" CELLPADDING=7 WIDTH=500>
 <TR><TD WIDTH="11%" VALIGN="TOP">&nbsp;</TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <B><P ALIGN="CENTER">Signalling Point ID</P>
 <P ALIGN="CENTER">(member)</B></TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <B><P ALIGN="CENTER">Area ID</P>
 <P ALIGN="CENTER">(cluster)</B></TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <B><P ALIGN="CENTER">Zone Id</P>
 <P ALIGN="CENTER">(network)</B></TD>
 </TR>
 <TR><TD WIDTH="11%" VALIGN="TOP" BGCOLOR="#ffffff">
 <B><P ALIGN="CENTER">ANSI</B></TD>
 <TD WIDTH="30%" VALIGN="TOP" BGCOLOR="#ffffff">
 <P ALIGN="CENTER">000-255</TD>
 <TD WIDTH="30%" VALIGN="TOP" BGCOLOR="#ffffff">
 <P ALIGN="CENTER">000-255</TD>
 <TD WIDTH="30%" VALIGN="TOP" BGCOLOR="#ffffff">
 <P ALIGN="CENTER">000-255</TD>
 </TR>
 <TR><TD WIDTH="11%" VALIGN="TOP">
 <B><P ALIGN="CENTER">ITU</B></TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <P ALIGN="CENTER">000-007</TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <P ALIGN="CENTER">000-255</TD>
 <TD WIDTH="30%" VALIGN="TOP">
 <P ALIGN="CENTER">000-007</TD>
 </TR>
 </TABLE><DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>pointCode</var></CODE> - the signalling point code<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - -  thrown if the supplied point code is not in the correct format</DL>
</DD>
</DL>
<HR>

<A NAME="getSignallingPointCode()"><!-- --></A><H3>
getSignallingPointCode</H3>
<PRE>
public java.lang.Long <B>getSignallingPointCode</B>()</PRE>
<DL>
<DD>Gets the Signalling Point Code of this Signalling Point.
 The format of the signalling point code is explained
 <a href="#setSignallingPointCode(java.lang.Long)">here</a>.<DD><DL>
<DT><B>Returns:</B><DD>the Signalling Point Code</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkIndicator(java.lang.Integer)"><!-- --></A><H3>
setNetworkIndicator</H3>
<PRE>
public void <B>setNetworkIndicator</B>(java.lang.Integer&nbsp;networkInd)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the Network Indicator parameter of this Signalling Point
 (one of the Network Indicator constants).<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>networkInd</var></CODE> - one of the following:
 <P><UL>
     <LI><B>NI_INTERNATIONAL_00</B>
     <LI><B>NI_INTERNATIONAL_01</B>
     <LI><B>NI_NATIONAL_10 </B>
     <LI><B>NI_NATIONAL_11 </B>
 </UL><DT><B>Throws:</B><DD><var>IllegalArgumentException</var> - - if the supplied network indicator is not one of the defined types</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkIndicator()"><!-- --></A><H3>
getNetworkIndicator</H3>
<PRE>
public java.lang.Integer <B>getNetworkIndicator</B>()</PRE>
<DL>
<DD>Gets the Network Indicator of this Signalling Point (one of the Network Indicator constants).<DD><DL>
<DT><B>Returns:</B><DD>one of the following:
 <P><UL>
     <LI><B>NI_INTERNATIONAL_00</B>
     <LI><B>NI_INTERNATIONAL_01</B>
     <LI><B>NI_NATIONAL_10 </B>
     <LI><B>NI_NATIONAL_11 </B>
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.Integer)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.Integer&nbsp;type)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the type of this Signalling Point (one of the Signalling Type constants).<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>type</var></CODE> - one of the following:
 <P><UL>
    <LI><B>TYPE_SEP</B> - a Signalling End Point.
    <LI><B>TYPE_STP</B> - a Signalling Transfer Point.
    <LI><B>TYPE_STEP</B> - a Signalling Transfer End Point.
 </UL><DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the supplied type is not one of the defined Signallling Type constants</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Integer <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this Signalling point (one of the Signalling Type constants).<DD><DL>
<DT><B>Returns:</B><DD>one of the following:
 <P><UL>
    <LI><B>TYPE_SEP</B> - a Signalling End Point.
     This type of Signalling Point contains MTP and ISUP (and/or other MTP Users),
     but cannot act as an intermediate MTP transfer node in the SS7 network.
     (It can act as an SCCP Relay Node.)
    <LI><B>TYPE_STP</B> - a Signalling Transfer Point.
     This type of Signalling Point acts as an intermediate node between SEPs
     to transfer messages through the SS7 network, it only contains MTP1
    <LI><B>TYPE_STEP</B> - a Signalling Transfer End Point.
     This the type of signalling Point combines the STP and SEP types, thus acting
     both as a SEP and as a STP.
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getMtp3Saps()"><!-- --></A><H3>
getMtp3Saps</H3>
<PRE>
public <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[] <B>getMtp3Saps</B>()</PRE>
<DL>
<DD>Returns Mtp3Saps using this signalling point<DD><DL>
<DT><B>Returns:</B><DD>array of Mtp3Sap ObjectNames</DL>
</DD>
</DL>
<HR>

<A NAME="getMtp3Sap(java.lang.Integer)"><!-- --></A><H3>
getMtp3Sap</H3>
<PRE>
public <A HREF="../../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A> <B>getMtp3Sap</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Returns an Mtp3Sap using this signalling point<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>index</var></CODE> - index of mtp3Sap<DT><B>Returns:</B><DD>Mtp3Sap ObjectName</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/SignallingPointMBean.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignallingPointMBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
11 August 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOamApiFeedback@AePONA.com>JainOamApiFeedback@AePONA.Com</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
