<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 03 16:49:30 PDT 2000 -->
<TITLE>
J2ME Foundation Specification v0.2: Class  HttpURLConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpURLConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/net/DatagramSocketImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/net/InetAddress.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpURLConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.net</FONT>
<BR>
Class  HttpURLConnection</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/net/URLConnection.html">java.net.URLConnection</A>
        |
        +--<B>java.net.HttpURLConnection</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>HttpURLConnection</B><DT>extends <A HREF="../../java/net/URLConnection.html">URLConnection</A></DL>

<P>
A URLConnection with support for HTTP-specific features. See
 <A HREF="http://www.w3.org/pub/WWW/Protocols/"> the spec </A> for
 details.
 <p>
 
 Each HttpURLConnection instance is used to make a single request  
 but the underlying network connection to the HTTP server may be
 transparently shared by other instances. Calling the close() methods
 on the InputStream or OutputStream of an HttpURLConnection
 after a request may free network resources associated with this
 instance but has no effect on any shared persistent connection.
 Calling the disconnect() method may close the underlying socket
 if a persistent connection is otherwise idle at that time.
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/net/HttpURLConnection.html#disconnect()"><CODE>disconnect()</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_ACCEPTED">HTTP_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 202: Accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_BAD_GATEWAY">HTTP_BAD_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 502: Bad Gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_BAD_METHOD">HTTP_BAD_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 405: Method Not Allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_BAD_REQUEST">HTTP_BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 400: Bad Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_CLIENT_TIMEOUT">HTTP_CLIENT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 408: Request Time-Out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_CONFLICT">HTTP_CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 409: Conflict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_CREATED">HTTP_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 201: Created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_ENTITY_TOO_LARGE">HTTP_ENTITY_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 413: Request Entity Too Large.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_FORBIDDEN">HTTP_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 403: Forbidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_GATEWAY_TIMEOUT">HTTP_GATEWAY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 504: Gateway Timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_GONE">HTTP_GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 410: Gone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_INTERNAL_ERROR">HTTP_INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 500: Internal Server Error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_LENGTH_REQUIRED">HTTP_LENGTH_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 411: Length Required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_MOVED_PERM">HTTP_MOVED_PERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 301: Moved Permanently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_MOVED_TEMP">HTTP_MOVED_TEMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 302: Temporary Redirect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_MULT_CHOICE">HTTP_MULT_CHOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 300: Multiple Choices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_NO_CONTENT">HTTP_NO_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 204: No Content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_NOT_ACCEPTABLE">HTTP_NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 406: Not Acceptable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_NOT_AUTHORITATIVE">HTTP_NOT_AUTHORITATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 203: Non-Authoritative Information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_NOT_FOUND">HTTP_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 404: Not Found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_NOT_IMPLEMENTED">HTTP_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 501: Not Implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_NOT_MODIFIED">HTTP_NOT_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 304: Not Modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_OK">HTTP_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 200: OK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_PARTIAL">HTTP_PARTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 206: Partial Content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_PAYMENT_REQUIRED">HTTP_PAYMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 402: Payment Required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_PRECON_FAILED">HTTP_PRECON_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 412: Precondition Failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_PROXY_AUTH">HTTP_PROXY_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 407: Proxy Authentication Required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_REQ_TOO_LONG">HTTP_REQ_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 414: Request-URI Too Large.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_RESET">HTTP_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 205: Reset Content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_SEE_OTHER">HTTP_SEE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 303: See Other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_UNAUTHORIZED">HTTP_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 401: Unauthorized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_UNAVAILABLE">HTTP_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 503: Service Unavailable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_UNSUPPORTED_TYPE">HTTP_UNSUPPORTED_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 415: Unsupported Media Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_USE_PROXY">HTTP_USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 305: Use Proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HTTP_VERSION">HTTP_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 505: HTTP Version Not Supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#instanceFollowRedirects">instanceFollowRedirects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code>, the protocol will automatically follow redirects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#method">method</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HTTP method (GET,POST,PUT,etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#responseCode">responseCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>int</code> representing the three digit HTTP Status-Code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#responseMessage">responseMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HTTP response message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.net.URLConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.net.<A HREF="../../java/net/URLConnection.html">URLConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/net/URLConnection.html#allowUserInteraction">allowUserInteraction</A>, <A HREF="../../java/net/URLConnection.html#connected">connected</A>, <A HREF="../../java/net/URLConnection.html#doInput">doInput</A>, <A HREF="../../java/net/URLConnection.html#doOutput">doOutput</A>, <A HREF="../../java/net/URLConnection.html#ifModifiedSince">ifModifiedSince</A>, <A HREF="../../java/net/URLConnection.html#url">url</A>, <A HREF="../../java/net/URLConnection.html#useCaches">useCaches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#HttpURLConnection(java.net.URL)">HttpURLConnection</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the URLStreamHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that other requests to the server
 are unlikely in the near future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/InputStream.html">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#getErrorStream()">getErrorStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error stream if the connection failed
 but the server sent useful data nonetheless.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#getFollowRedirects()">getFollowRedirects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>boolean</code> indicating
 whether or not HTTP redirects (3xx) should
 be automatically followed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#getHeaderFieldDate(java.lang.String, long)">getHeaderFieldDate</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                   long&nbsp;Default)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named field parsed as date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#getInstanceFollowRedirects()">getInstanceFollowRedirects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <code>HttpURLConnection</code>'s
 <code>instanceFollowRedirects</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/security/Permission.html">Permission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#getPermission()">getPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a permission object representing the permission
 necessary to make the connection represented by this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#getRequestMethod()">getRequestMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#getResponseCode()">getResponseCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets HTTP response status from responses like:
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#getResponseMessage()">getResponseMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HTTP response message, if any, returned along with the
 response code from a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#setFollowRedirects(boolean)">setFollowRedirects</A></B>(boolean&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether HTTP redirects  (requests with response code 3xx) should 
 be automatically followed by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#setInstanceFollowRedirects(boolean)">setInstanceFollowRedirects</A></B>(boolean&nbsp;followRedirects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether HTTP redirects (requests with response code 3xx) should
 be automatically followed by this <code>HttpURLConnection</code> 
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#setRequestMethod(java.lang.String)">setRequestMethod</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method for the URL request, one of:
 
  GET
  POST
  HEAD
  OPTIONS
  PUT
  DELETE
  TRACE
  are legal, subject to protocol restrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/HttpURLConnection.html#usingProxy()">usingProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the connection is going through a proxy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.net.URLConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.net.<A HREF="../../java/net/URLConnection.html">URLConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/net/URLConnection.html#connect()">connect</A>, <A HREF="../../java/net/URLConnection.html#getAllowUserInteraction()">getAllowUserInteraction</A>, <A HREF="../../java/net/URLConnection.html#getContent()">getContent</A>, <A HREF="../../java/net/URLConnection.html#getContent(java.lang.Class[])">getContent</A>, <A HREF="../../java/net/URLConnection.html#getContentEncoding()">getContentEncoding</A>, <A HREF="../../java/net/URLConnection.html#getContentLength()">getContentLength</A>, <A HREF="../../java/net/URLConnection.html#getContentType()">getContentType</A>, <A HREF="../../java/net/URLConnection.html#getDate()">getDate</A>, <A HREF="../../java/net/URLConnection.html#getDefaultAllowUserInteraction()">getDefaultAllowUserInteraction</A>, <A HREF="../../java/net/URLConnection.html#getDefaultUseCaches()">getDefaultUseCaches</A>, <A HREF="../../java/net/URLConnection.html#getDoInput()">getDoInput</A>, <A HREF="../../java/net/URLConnection.html#getDoOutput()">getDoOutput</A>, <A HREF="../../java/net/URLConnection.html#getExpiration()">getExpiration</A>, <A HREF="../../java/net/URLConnection.html#getFileNameMap()">getFileNameMap</A>, <A HREF="../../java/net/URLConnection.html#getHeaderField(int)">getHeaderField</A>, <A HREF="../../java/net/URLConnection.html#getHeaderField(java.lang.String)">getHeaderField</A>, <A HREF="../../java/net/URLConnection.html#getHeaderFieldInt(java.lang.String, int)">getHeaderFieldInt</A>, <A HREF="../../java/net/URLConnection.html#getHeaderFieldKey(int)">getHeaderFieldKey</A>, <A HREF="../../java/net/URLConnection.html#getIfModifiedSince()">getIfModifiedSince</A>, <A HREF="../../java/net/URLConnection.html#getInputStream()">getInputStream</A>, <A HREF="../../java/net/URLConnection.html#getLastModified()">getLastModified</A>, <A HREF="../../java/net/URLConnection.html#getOutputStream()">getOutputStream</A>, <A HREF="../../java/net/URLConnection.html#getRequestProperty(java.lang.String)">getRequestProperty</A>, <A HREF="../../java/net/URLConnection.html#getURL()">getURL</A>, <A HREF="../../java/net/URLConnection.html#getUseCaches()">getUseCaches</A>, <A HREF="../../java/net/URLConnection.html#guessContentTypeFromName(java.lang.String)">guessContentTypeFromName</A>, <A HREF="../../java/net/URLConnection.html#guessContentTypeFromStream(java.io.InputStream)">guessContentTypeFromStream</A>, <A HREF="../../java/net/URLConnection.html#setAllowUserInteraction(boolean)">setAllowUserInteraction</A>, <A HREF="../../java/net/URLConnection.html#setContentHandlerFactory(java.net.ContentHandlerFactory)">setContentHandlerFactory</A>, <A HREF="../../java/net/URLConnection.html#setDefaultAllowUserInteraction(boolean)">setDefaultAllowUserInteraction</A>, <A HREF="../../java/net/URLConnection.html#setDefaultUseCaches(boolean)">setDefaultUseCaches</A>, <A HREF="../../java/net/URLConnection.html#setDoInput(boolean)">setDoInput</A>, <A HREF="../../java/net/URLConnection.html#setDoOutput(boolean)">setDoOutput</A>, <A HREF="../../java/net/URLConnection.html#setFileNameMap(java.net.FileNameMap)">setFileNameMap</A>, <A HREF="../../java/net/URLConnection.html#setIfModifiedSince(long)">setIfModifiedSince</A>, <A HREF="../../java/net/URLConnection.html#setRequestProperty(java.lang.String, java.lang.String)">setRequestProperty</A>, <A HREF="../../java/net/URLConnection.html#setUseCaches(boolean)">setUseCaches</A>, <A HREF="../../java/net/URLConnection.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="method"><!-- --></A><H3>
method</H3>
<PRE>
protected <A HREF="../../java/lang/String.html">String</A> <B>method</B></PRE>
<DL>
<DD>The HTTP method (GET,POST,PUT,etc.).</DL>
<HR>

<A NAME="responseCode"><!-- --></A><H3>
responseCode</H3>
<PRE>
protected int <B>responseCode</B></PRE>
<DL>
<DD>An <code>int</code> representing the three digit HTTP Status-Code.
 <ul>
 <li> 1xx: Informational
 <li> 2xx: Success
 <li> 3xx: Redirection
 <li> 4xx: Client Error
 <li> 5xx: Server Error
 </ul></DL>
<HR>

<A NAME="responseMessage"><!-- --></A><H3>
responseMessage</H3>
<PRE>
protected <A HREF="../../java/lang/String.html">String</A> <B>responseMessage</B></PRE>
<DL>
<DD>The HTTP response message.</DL>
<HR>

<A NAME="instanceFollowRedirects"><!-- --></A><H3>
instanceFollowRedirects</H3>
<PRE>
protected boolean <B>instanceFollowRedirects</B></PRE>
<DL>
<DD>If <code>true</code>, the protocol will automatically follow redirects.
 If <code>false</code>, the protocol will not automatically follow 
 redirects.
 <p>
 This field is set by the <code>setInstanceFollowRedirects</code> 
 method. Its value is returned by the <code>getInstanceFollowRedirects</code> 
 method.
 <p>
 Its default value is based on the value of the static followRedirects 
 at HttpURLConnection construction time.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/net/HttpURLConnection.html#setInstanceFollowRedirects(boolean)"><CODE>setInstanceFollowRedirects(boolean)</CODE></A>, 
<A HREF="../../java/net/HttpURLConnection.html#getInstanceFollowRedirects()"><CODE>getInstanceFollowRedirects()</CODE></A>, 
<A HREF="../../java/net/HttpURLConnection.html#setFollowRedirects(boolean)"><CODE>setFollowRedirects(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HTTP_OK"><!-- --></A><H3>
HTTP_OK</H3>
<PRE>
public static final int <B>HTTP_OK</B></PRE>
<DL>
<DD>HTTP Status-Code 200: OK.</DL>
<HR>

<A NAME="HTTP_CREATED"><!-- --></A><H3>
HTTP_CREATED</H3>
<PRE>
public static final int <B>HTTP_CREATED</B></PRE>
<DL>
<DD>HTTP Status-Code 201: Created.</DL>
<HR>

<A NAME="HTTP_ACCEPTED"><!-- --></A><H3>
HTTP_ACCEPTED</H3>
<PRE>
public static final int <B>HTTP_ACCEPTED</B></PRE>
<DL>
<DD>HTTP Status-Code 202: Accepted.</DL>
<HR>

<A NAME="HTTP_NOT_AUTHORITATIVE"><!-- --></A><H3>
HTTP_NOT_AUTHORITATIVE</H3>
<PRE>
public static final int <B>HTTP_NOT_AUTHORITATIVE</B></PRE>
<DL>
<DD>HTTP Status-Code 203: Non-Authoritative Information.</DL>
<HR>

<A NAME="HTTP_NO_CONTENT"><!-- --></A><H3>
HTTP_NO_CONTENT</H3>
<PRE>
public static final int <B>HTTP_NO_CONTENT</B></PRE>
<DL>
<DD>HTTP Status-Code 204: No Content.</DL>
<HR>

<A NAME="HTTP_RESET"><!-- --></A><H3>
HTTP_RESET</H3>
<PRE>
public static final int <B>HTTP_RESET</B></PRE>
<DL>
<DD>HTTP Status-Code 205: Reset Content.</DL>
<HR>

<A NAME="HTTP_PARTIAL"><!-- --></A><H3>
HTTP_PARTIAL</H3>
<PRE>
public static final int <B>HTTP_PARTIAL</B></PRE>
<DL>
<DD>HTTP Status-Code 206: Partial Content.</DL>
<HR>

<A NAME="HTTP_MULT_CHOICE"><!-- --></A><H3>
HTTP_MULT_CHOICE</H3>
<PRE>
public static final int <B>HTTP_MULT_CHOICE</B></PRE>
<DL>
<DD>HTTP Status-Code 300: Multiple Choices.</DL>
<HR>

<A NAME="HTTP_MOVED_PERM"><!-- --></A><H3>
HTTP_MOVED_PERM</H3>
<PRE>
public static final int <B>HTTP_MOVED_PERM</B></PRE>
<DL>
<DD>HTTP Status-Code 301: Moved Permanently.</DL>
<HR>

<A NAME="HTTP_MOVED_TEMP"><!-- --></A><H3>
HTTP_MOVED_TEMP</H3>
<PRE>
public static final int <B>HTTP_MOVED_TEMP</B></PRE>
<DL>
<DD>HTTP Status-Code 302: Temporary Redirect.</DL>
<HR>

<A NAME="HTTP_SEE_OTHER"><!-- --></A><H3>
HTTP_SEE_OTHER</H3>
<PRE>
public static final int <B>HTTP_SEE_OTHER</B></PRE>
<DL>
<DD>HTTP Status-Code 303: See Other.</DL>
<HR>

<A NAME="HTTP_NOT_MODIFIED"><!-- --></A><H3>
HTTP_NOT_MODIFIED</H3>
<PRE>
public static final int <B>HTTP_NOT_MODIFIED</B></PRE>
<DL>
<DD>HTTP Status-Code 304: Not Modified.</DL>
<HR>

<A NAME="HTTP_USE_PROXY"><!-- --></A><H3>
HTTP_USE_PROXY</H3>
<PRE>
public static final int <B>HTTP_USE_PROXY</B></PRE>
<DL>
<DD>HTTP Status-Code 305: Use Proxy.</DL>
<HR>

<A NAME="HTTP_BAD_REQUEST"><!-- --></A><H3>
HTTP_BAD_REQUEST</H3>
<PRE>
public static final int <B>HTTP_BAD_REQUEST</B></PRE>
<DL>
<DD>HTTP Status-Code 400: Bad Request.</DL>
<HR>

<A NAME="HTTP_UNAUTHORIZED"><!-- --></A><H3>
HTTP_UNAUTHORIZED</H3>
<PRE>
public static final int <B>HTTP_UNAUTHORIZED</B></PRE>
<DL>
<DD>HTTP Status-Code 401: Unauthorized.</DL>
<HR>

<A NAME="HTTP_PAYMENT_REQUIRED"><!-- --></A><H3>
HTTP_PAYMENT_REQUIRED</H3>
<PRE>
public static final int <B>HTTP_PAYMENT_REQUIRED</B></PRE>
<DL>
<DD>HTTP Status-Code 402: Payment Required.</DL>
<HR>

<A NAME="HTTP_FORBIDDEN"><!-- --></A><H3>
HTTP_FORBIDDEN</H3>
<PRE>
public static final int <B>HTTP_FORBIDDEN</B></PRE>
<DL>
<DD>HTTP Status-Code 403: Forbidden.</DL>
<HR>

<A NAME="HTTP_NOT_FOUND"><!-- --></A><H3>
HTTP_NOT_FOUND</H3>
<PRE>
public static final int <B>HTTP_NOT_FOUND</B></PRE>
<DL>
<DD>HTTP Status-Code 404: Not Found.</DL>
<HR>

<A NAME="HTTP_BAD_METHOD"><!-- --></A><H3>
HTTP_BAD_METHOD</H3>
<PRE>
public static final int <B>HTTP_BAD_METHOD</B></PRE>
<DL>
<DD>HTTP Status-Code 405: Method Not Allowed.</DL>
<HR>

<A NAME="HTTP_NOT_ACCEPTABLE"><!-- --></A><H3>
HTTP_NOT_ACCEPTABLE</H3>
<PRE>
public static final int <B>HTTP_NOT_ACCEPTABLE</B></PRE>
<DL>
<DD>HTTP Status-Code 406: Not Acceptable.</DL>
<HR>

<A NAME="HTTP_PROXY_AUTH"><!-- --></A><H3>
HTTP_PROXY_AUTH</H3>
<PRE>
public static final int <B>HTTP_PROXY_AUTH</B></PRE>
<DL>
<DD>HTTP Status-Code 407: Proxy Authentication Required.</DL>
<HR>

<A NAME="HTTP_CLIENT_TIMEOUT"><!-- --></A><H3>
HTTP_CLIENT_TIMEOUT</H3>
<PRE>
public static final int <B>HTTP_CLIENT_TIMEOUT</B></PRE>
<DL>
<DD>HTTP Status-Code 408: Request Time-Out.</DL>
<HR>

<A NAME="HTTP_CONFLICT"><!-- --></A><H3>
HTTP_CONFLICT</H3>
<PRE>
public static final int <B>HTTP_CONFLICT</B></PRE>
<DL>
<DD>HTTP Status-Code 409: Conflict.</DL>
<HR>

<A NAME="HTTP_GONE"><!-- --></A><H3>
HTTP_GONE</H3>
<PRE>
public static final int <B>HTTP_GONE</B></PRE>
<DL>
<DD>HTTP Status-Code 410: Gone.</DL>
<HR>

<A NAME="HTTP_LENGTH_REQUIRED"><!-- --></A><H3>
HTTP_LENGTH_REQUIRED</H3>
<PRE>
public static final int <B>HTTP_LENGTH_REQUIRED</B></PRE>
<DL>
<DD>HTTP Status-Code 411: Length Required.</DL>
<HR>

<A NAME="HTTP_PRECON_FAILED"><!-- --></A><H3>
HTTP_PRECON_FAILED</H3>
<PRE>
public static final int <B>HTTP_PRECON_FAILED</B></PRE>
<DL>
<DD>HTTP Status-Code 412: Precondition Failed.</DL>
<HR>

<A NAME="HTTP_ENTITY_TOO_LARGE"><!-- --></A><H3>
HTTP_ENTITY_TOO_LARGE</H3>
<PRE>
public static final int <B>HTTP_ENTITY_TOO_LARGE</B></PRE>
<DL>
<DD>HTTP Status-Code 413: Request Entity Too Large.</DL>
<HR>

<A NAME="HTTP_REQ_TOO_LONG"><!-- --></A><H3>
HTTP_REQ_TOO_LONG</H3>
<PRE>
public static final int <B>HTTP_REQ_TOO_LONG</B></PRE>
<DL>
<DD>HTTP Status-Code 414: Request-URI Too Large.</DL>
<HR>

<A NAME="HTTP_UNSUPPORTED_TYPE"><!-- --></A><H3>
HTTP_UNSUPPORTED_TYPE</H3>
<PRE>
public static final int <B>HTTP_UNSUPPORTED_TYPE</B></PRE>
<DL>
<DD>HTTP Status-Code 415: Unsupported Media Type.</DL>
<HR>

<A NAME="HTTP_INTERNAL_ERROR"><!-- --></A><H3>
HTTP_INTERNAL_ERROR</H3>
<PRE>
public static final int <B>HTTP_INTERNAL_ERROR</B></PRE>
<DL>
<DD>HTTP Status-Code 500: Internal Server Error.</DL>
<HR>

<A NAME="HTTP_NOT_IMPLEMENTED"><!-- --></A><H3>
HTTP_NOT_IMPLEMENTED</H3>
<PRE>
public static final int <B>HTTP_NOT_IMPLEMENTED</B></PRE>
<DL>
<DD>HTTP Status-Code 501: Not Implemented.</DL>
<HR>

<A NAME="HTTP_BAD_GATEWAY"><!-- --></A><H3>
HTTP_BAD_GATEWAY</H3>
<PRE>
public static final int <B>HTTP_BAD_GATEWAY</B></PRE>
<DL>
<DD>HTTP Status-Code 502: Bad Gateway.</DL>
<HR>

<A NAME="HTTP_UNAVAILABLE"><!-- --></A><H3>
HTTP_UNAVAILABLE</H3>
<PRE>
public static final int <B>HTTP_UNAVAILABLE</B></PRE>
<DL>
<DD>HTTP Status-Code 503: Service Unavailable.</DL>
<HR>

<A NAME="HTTP_GATEWAY_TIMEOUT"><!-- --></A><H3>
HTTP_GATEWAY_TIMEOUT</H3>
<PRE>
public static final int <B>HTTP_GATEWAY_TIMEOUT</B></PRE>
<DL>
<DD>HTTP Status-Code 504: Gateway Timeout.</DL>
<HR>

<A NAME="HTTP_VERSION"><!-- --></A><H3>
HTTP_VERSION</H3>
<PRE>
public static final int <B>HTTP_VERSION</B></PRE>
<DL>
<DD>HTTP Status-Code 505: HTTP Version Not Supported.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpURLConnection(java.net.URL)"><!-- --></A><H3>
HttpURLConnection</H3>
<PRE>
protected <B>HttpURLConnection</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u)</PRE>
<DL>
<DD>Constructor for the URLStreamHandler.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URL</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFollowRedirects(boolean)"><!-- --></A><H3>
setFollowRedirects</H3>
<PRE>
public static void <B>setFollowRedirects</B>(boolean&nbsp;set)</PRE>
<DL>
<DD>Sets whether HTTP redirects  (requests with response code 3xx) should 
 be automatically followed by this class.  True by default.  Applets
 cannot change this variable.
 <p>
 If there is a security manager, this method first calls
 the security manager's <code>checkSetFactory</code> method 
 to ensure the operation is allowed. 
 This could result in a SecurityException.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - a <code>boolean</code> indicating whether or not
 to follow HTTP redirects.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkSetFactory</code> method doesn't 
             allow the operation.<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityManager.html#checkSetFactory()"><CODE>SecurityManager.checkSetFactory()</CODE></A>, 
<A HREF="../../java/net/HttpURLConnection.html#getFollowRedirects()"><CODE>getFollowRedirects()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFollowRedirects()"><!-- --></A><H3>
getFollowRedirects</H3>
<PRE>
public static boolean <B>getFollowRedirects</B>()</PRE>
<DL>
<DD>Returns a <code>boolean</code> indicating
 whether or not HTTP redirects (3xx) should
 be automatically followed.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if HTTP redirects should
 be automatically followed, <tt>false</tt> if not.<DT><B>See Also: </B><DD><A HREF="../../java/net/HttpURLConnection.html#setFollowRedirects(boolean)"><CODE>setFollowRedirects(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceFollowRedirects(boolean)"><!-- --></A><H3>
setInstanceFollowRedirects</H3>
<PRE>
public void <B>setInstanceFollowRedirects</B>(boolean&nbsp;followRedirects)</PRE>
<DL>
<DD>Sets whether HTTP redirects (requests with response code 3xx) should
 be automatically followed by this <code>HttpURLConnection</code> 
 instance.
 <p>
 The default value comes from followRedirects, which defaults to
 true.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>followRedirects</CODE> - a <code>boolean</code> indicating 
 whether or not to follow HTTP redirects.<DT><B>See Also: </B><DD><A HREF="../../java/net/HttpURLConnection.html#instanceFollowRedirects"><CODE>instanceFollowRedirects</CODE></A>, 
<A HREF="../../java/net/HttpURLConnection.html#getInstanceFollowRedirects()"><CODE>getInstanceFollowRedirects()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceFollowRedirects()"><!-- --></A><H3>
getInstanceFollowRedirects</H3>
<PRE>
public boolean <B>getInstanceFollowRedirects</B>()</PRE>
<DL>
<DD>Returns the value of this <code>HttpURLConnection</code>'s
 <code>instanceFollowRedirects</code> field.<DD><DL>
<DT><B>Returns:</B><DD>the value of this <code>HttpURLConnection</code>'s
          <code>instanceFollowRedirects</code> field.<DT><B>See Also: </B><DD><A HREF="../../java/net/HttpURLConnection.html#instanceFollowRedirects"><CODE>instanceFollowRedirects</CODE></A>, 
<A HREF="../../java/net/HttpURLConnection.html#setInstanceFollowRedirects(boolean)"><CODE>setInstanceFollowRedirects(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestMethod(java.lang.String)"><!-- --></A><H3>
setRequestMethod</H3>
<PRE>
public void <B>setRequestMethod</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;method)
                      throws <A HREF="../../java/net/ProtocolException.html">ProtocolException</A></PRE>
<DL>
<DD>Set the method for the URL request, one of:
 <UL>
  <LI>GET
  <LI>POST
  <LI>HEAD
  <LI>OPTIONS
  <LI>PUT
  <LI>DELETE
  <LI>TRACE
 </UL> are legal, subject to protocol restrictions.  The default
 method is GET.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the HTTP method<DT><B>Throws:</B><DD><CODE><A HREF="../../java/net/ProtocolException.html">ProtocolException</A></CODE> - if the method cannot be reset or if
              the requested method isn't valid for HTTP.<DT><B>See Also: </B><DD><A HREF="../../java/net/HttpURLConnection.html#getRequestMethod()"><CODE>getRequestMethod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestMethod()"><!-- --></A><H3>
getRequestMethod</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getRequestMethod</B>()</PRE>
<DL>
<DD>Get the request method.<DD><DL>
<DT><B>Returns:</B><DD>the HTTP request method<DT><B>See Also: </B><DD><A HREF="../../java/net/HttpURLConnection.html#setRequestMethod(java.lang.String)"><CODE>setRequestMethod(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseCode()"><!-- --></A><H3>
getResponseCode</H3>
<PRE>
public int <B>getResponseCode</B>()
                    throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Gets HTTP response status from responses like:
 <PRE>
 HTTP/1.0 200 OK
 HTTP/1.0 401 Unauthorized
 </PRE>
 Extracts the ints 200 and 401 respectively.
 Returns -1 if none can be discerned
 from the response (i.e., the response is not valid HTTP).<DD><DL>
<DT><B>Returns:</B><DD>the HTTP Status-Code<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an error occurred connecting to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseMessage()"><!-- --></A><H3>
getResponseMessage</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>getResponseMessage</B>()
                          throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Gets the HTTP response message, if any, returned along with the
 response code from a server.  From responses like:
 <PRE>
 HTTP/1.0 200 OK
 HTTP/1.0 404 Not Found
 </PRE>
 Extracts the Strings "OK" and "Not Found" respectively.
 Returns null if none could be discerned from the responses 
 (the result was not valid HTTP).<DD><DL>
<DT><B>Returns:</B><DD>the HTTP response message, or <code>null</code><DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an error occurred connecting to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderFieldDate(java.lang.String, long)"><!-- --></A><H3>
getHeaderFieldDate</H3>
<PRE>
public long <B>getHeaderFieldDate</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                               long&nbsp;Default)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../java/net/URLConnection.html">URLConnection</A></CODE></B></DD>
<DD>Returns the value of the named field parsed as date.
 The result is the number of milliseconds since January 1, 1970 GMT
 represented by the named field. 
 <p>
 This form of <code>getHeaderField</code> exists because some 
 connection types (e.g., <code>http-ng</code>) have pre-parsed 
 headers. Classes for that connection type can override this method 
 and short-circuit the parsing.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/net/URLConnection.html#getHeaderFieldDate(java.lang.String, long)">getHeaderFieldDate</A></CODE> in class <CODE><A HREF="../../java/net/URLConnection.html">URLConnection</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>java.net.URLConnection</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the header field.<DD><CODE>Default</CODE> - a default value.<DT><B>Returns:</B><DD>the value of the field, parsed as a date. The value of the
          <code>Default</code> argument is returned if the field is
          missing or malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public abstract void <B>disconnect</B>()</PRE>
<DL>
<DD>Indicates that other requests to the server
 are unlikely in the near future. Calling disconnect() 
 should not imply that this HttpURLConnection 
 instance can be reused for other requests.</DL>
<HR>

<A NAME="usingProxy()"><!-- --></A><H3>
usingProxy</H3>
<PRE>
public abstract boolean <B>usingProxy</B>()</PRE>
<DL>
<DD>Indicates if the connection is going through a proxy.<DD><DL>
<DT><B>Returns:</B><DD>a boolean indicating if the connection is
 using a proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="getPermission()"><!-- --></A><H3>
getPermission</H3>
<PRE>
public <A HREF="../../java/security/Permission.html">Permission</A> <B>getPermission</B>()
                         throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../java/net/URLConnection.html">URLConnection</A></CODE></B></DD>
<DD>Returns a permission object representing the permission
 necessary to make the connection represented by this
 object. This method returns null if no permission is
 required to make the connection. By default, this method
 returns <code>java.security.AllPermission</code>. Subclasses
 should override this method and return the permission
 that best represents the permission required to make a 
 a connection to the URL. For example, a <code>URLConnection</code>
 representing a <code>file:</code> URL would return a 
 <code>java.io.FilePermission</code> object.

 <p>The permission returned may dependent upon the state of the
 connection. For example, the permission before connecting may be
 different from that after connecting. For example, an HTTP
 sever, say foo.com, may redirect the connection to a different
 host, say bar.com. Before connecting the permission returned by
 the connection will represent the permission needed to connect
 to foo.com, while the permission returned after connecting will
 be to bar.com.
 
 <p>Permissions are generally used for two purposes: to protect
 caches of objects obtained through URLConnections, and to check
 the right of a recipient to learn about a particular URL. In
 the first case, the permission should be obtained
 <em>after</em> the object has been obtained. For example, in an
 HTTP connection, this will represent the permission to connect
 to the host from which the data was ultimately fetched. In the
 second case, the permission should be obtained and tested
 <em>before</em> connecting.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/net/URLConnection.html#getPermission()">getPermission</A></CODE> in class <CODE><A HREF="../../java/net/URLConnection.html">URLConnection</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>java.net.URLConnection</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the permission object representing the permission
 necessary to make the connection represented by this
 URLConnection.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if the computation of the permission
 requires network or file I/O and an exception occurs while
 computing it.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorStream()"><!-- --></A><H3>
getErrorStream</H3>
<PRE>
public <A HREF="../../java/io/InputStream.html">InputStream</A> <B>getErrorStream</B>()</PRE>
<DL>
<DD>Returns the error stream if the connection failed
 but the server sent useful data nonetheless. The
 typical example is when an HTTP server responds
 with a 404, which will cause a FileNotFoundException 
 to be thrown in connect, but the server sent an HTML
 help page with suggestions as to what to do.

 <p>This method will not cause a connection to be initiated.
 If there the connection was not connected, or if the server
 did not have an error while connecting or if the server did
 have an error but there no error data was sent, this method
 will return null. This is the default.<DD><DL>
<DT><B>Returns:</B><DD>an error stream if any, null if there have been
 no errors, the connection is not connected or the server
 sent no useful data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpURLConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/net/DatagramSocketImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/net/InetAddress.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpURLConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved. < /font > 
</BODY>
</HTML>
