<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 03 16:49:43 PDT 2000 -->
<TITLE>
J2ME Foundation Specification v0.2: Class  URLClassLoader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URLClassLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/net/URL.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/net/URLConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLClassLoader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.net</FONT>
<BR>
Class  URLClassLoader</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/lang/ClassLoader.html">java.lang.ClassLoader</A>
        |
        +--<A HREF="../../java/security/SecureClassLoader.html">java.security.SecureClassLoader</A>
              |
              +--<B>java.net.URLClassLoader</B>
</PRE>
<HR>
<DL>
<DT>public class <B>URLClassLoader</B><DT>extends <A HREF="../../java/security/SecureClassLoader.html">SecureClassLoader</A></DL>

<P>
This class loader is used to load classes and resources from a search
 path of URLs referring to both JAR files and directories. Any URL that
 ends with a '/' is assumed to refer to a directory. Otherwise, the URL
 is assumed to refer to a JAR file which will be opened as needed.
 <p>
 The AccessControlContext of the thread that created the instance of
 URLClassLoader will be used when subsequently loading classes and
 resources.
 <p>
 The classes that are loaded are by default granted permission only to
 access the URLs specified when the URLClassLoader was created.
<P>
<DL>
<DT><B>Since: </B><DD>1.2</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/net/URLClassLoader.html#URLClassLoader(java.net.URL[])">URLClassLoader</A></B>(<A HREF="../../java/net/URL.html">URL</A>[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new URLClassLoader for the specified URLs using the
 default delegation parent <code>ClassLoader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/net/URLClassLoader.html#URLClassLoader(java.net.URL[], java.lang.ClassLoader)">URLClassLoader</A></B>(<A HREF="../../java/net/URL.html">URL</A>[]&nbsp;urls,
               <A HREF="../../java/lang/ClassLoader.html">ClassLoader</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new URLClassLoader for the given URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/net/URLClassLoader.html#URLClassLoader(java.net.URL[], java.lang.ClassLoader, java.net.URLStreamHandlerFactory)">URLClassLoader</A></B>(<A HREF="../../java/net/URL.html">URL</A>[]&nbsp;urls,
               <A HREF="../../java/lang/ClassLoader.html">ClassLoader</A>&nbsp;parent,
               <A HREF="../../java/net/URLStreamHandlerFactory.html">URLStreamHandlerFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new URLClassLoader for the specified URLs, parent
 class loader, and URLStreamHandlerFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLClassLoader.html#addURL(java.net.URL)">addURL</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified URL to the list of URLs to search for
 classes and resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Package.html">Package</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLClassLoader.html#definePackage(java.lang.String, java.util.jar.Manifest, java.net.URL)">definePackage</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
              <A HREF="../../java/util/jar/Manifest.html">Manifest</A>&nbsp;man,
              <A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a new package by name in this ClassLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLClassLoader.html#findClass(java.lang.String)">findClass</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and loads the class with the specified name from the URL search
 path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/net/URL.html">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLClassLoader.html#findResource(java.lang.String)">findResource</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the resource with the specified name on the URL search path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLClassLoader.html#findResources(java.lang.String)">findResources</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Enumeration of URLs representing all of the resources
 on the URL search path having the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/security/PermissionCollection.html">PermissionCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLClassLoader.html#getPermissions(java.security.CodeSource)">getPermissions</A></B>(<A HREF="../../java/security/CodeSource.html">CodeSource</A>&nbsp;codesource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the permissions for the given codesource object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/net/URL.html">URL</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLClassLoader.html#getURLs()">getURLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the search path of URLs for loading classes and resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/net/URLClassLoader.html">URLClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLClassLoader.html#newInstance(java.net.URL[])">newInstance</A></B>(<A HREF="../../java/net/URL.html">URL</A>[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of URLClassLoader for the specified
 URLs and default parent class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/net/URLClassLoader.html">URLClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLClassLoader.html#newInstance(java.net.URL[], java.lang.ClassLoader)">newInstance</A></B>(<A HREF="../../java/net/URL.html">URL</A>[]&nbsp;urls,
            <A HREF="../../java/lang/ClassLoader.html">ClassLoader</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of URLClassLoader for the specified
 URLs and parent class loader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.SecureClassLoader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="../../java/security/SecureClassLoader.html">SecureClassLoader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/security/SecureClassLoader.html#defineClass(java.lang.String, byte[], int, int, java.security.CodeSource)">defineClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.ClassLoader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/ClassLoader.html">ClassLoader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int)">defineClass</A>, <A HREF="../../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int, java.security.ProtectionDomain)">defineClass</A>, <A HREF="../../java/lang/ClassLoader.html#definePackage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.net.URL)">definePackage</A>, <A HREF="../../java/lang/ClassLoader.html#findLibrary(java.lang.String)">findLibrary</A>, <A HREF="../../java/lang/ClassLoader.html#findLoadedClass(java.lang.String)">findLoadedClass</A>, <A HREF="../../java/lang/ClassLoader.html#findSystemClass(java.lang.String)">findSystemClass</A>, <A HREF="../../java/lang/ClassLoader.html#getPackage(java.lang.String)">getPackage</A>, <A HREF="../../java/lang/ClassLoader.html#getPackages()">getPackages</A>, <A HREF="../../java/lang/ClassLoader.html#getParent()">getParent</A>, <A HREF="../../java/lang/ClassLoader.html#getResource(java.lang.String)">getResource</A>, <A HREF="../../java/lang/ClassLoader.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A>, <A HREF="../../java/lang/ClassLoader.html#getResources(java.lang.String)">getResources</A>, <A HREF="../../java/lang/ClassLoader.html#getSystemClassLoader()">getSystemClassLoader</A>, <A HREF="../../java/lang/ClassLoader.html#getSystemResource(java.lang.String)">getSystemResource</A>, <A HREF="../../java/lang/ClassLoader.html#getSystemResourceAsStream(java.lang.String)">getSystemResourceAsStream</A>, <A HREF="../../java/lang/ClassLoader.html#getSystemResources(java.lang.String)">getSystemResources</A>, <A HREF="../../java/lang/ClassLoader.html#loadClass(java.lang.String)">loadClass</A>, <A HREF="../../java/lang/ClassLoader.html#loadClass(java.lang.String, boolean)">loadClass</A>, <A HREF="../../java/lang/ClassLoader.html#resolveClass(java.lang.Class)">resolveClass</A>, <A HREF="../../java/lang/ClassLoader.html#setSigners(java.lang.Class, java.lang.Object[])">setSigners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="URLClassLoader(java.net.URL[], java.lang.ClassLoader)"><!-- --></A><H3>
URLClassLoader</H3>
<PRE>
public <B>URLClassLoader</B>(<A HREF="../../java/net/URL.html">URL</A>[]&nbsp;urls,
                      <A HREF="../../java/lang/ClassLoader.html">ClassLoader</A>&nbsp;parent)</PRE>
<DL>
<DD>Constructs a new URLClassLoader for the given URLs. The URLs will be
 searched in the order specified for classes and resources after first
 searching in the specified parent class loader. Any URL that ends with
 a '/' is assumed to refer to a directory. Otherwise, the URL is assumed
 to refer to a JAR file which will be downloaded and opened as needed.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkCreateClassLoader</code> method
 to ensure creation of a class loader is allowed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - the URLs from which to load classes and resources<DD><CODE>parent</CODE> - the parent class loader for delegation<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkCreateClassLoader</code> method doesn't allow 
             creation of a class loader.<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityManager.html#checkCreateClassLoader()"><CODE>SecurityManager.checkCreateClassLoader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="URLClassLoader(java.net.URL[])"><!-- --></A><H3>
URLClassLoader</H3>
<PRE>
public <B>URLClassLoader</B>(<A HREF="../../java/net/URL.html">URL</A>[]&nbsp;urls)</PRE>
<DL>
<DD>Constructs a new URLClassLoader for the specified URLs using the
 default delegation parent <code>ClassLoader</code>. The URLs will
 be searched in the order specified for classes and resources after
 first searching in the parent class loader. Any URL that ends with
 a '/' is assumed to refer to a directory. Otherwise, the URL is
 assumed to refer to a JAR file which will be downloaded and opened
 as needed.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkCreateClassLoader</code> method
 to ensure creation of a class loader is allowed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - the URLs from which to load classes and resources<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkCreateClassLoader</code> method doesn't allow 
             creation of a class loader.<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityManager.html#checkCreateClassLoader()"><CODE>SecurityManager.checkCreateClassLoader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="URLClassLoader(java.net.URL[], java.lang.ClassLoader, java.net.URLStreamHandlerFactory)"><!-- --></A><H3>
URLClassLoader</H3>
<PRE>
public <B>URLClassLoader</B>(<A HREF="../../java/net/URL.html">URL</A>[]&nbsp;urls,
                      <A HREF="../../java/lang/ClassLoader.html">ClassLoader</A>&nbsp;parent,
                      <A HREF="../../java/net/URLStreamHandlerFactory.html">URLStreamHandlerFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Constructs a new URLClassLoader for the specified URLs, parent
 class loader, and URLStreamHandlerFactory. The parent argument
 will be used as the parent class loader for delegation. The
 factory argument will be used as the stream handler factory to
 obtain protocol handlers when creating new URLs.

 <p>If there is a security manager, this method first
 calls the security manager's <code>checkCreateClassLoader</code> method
 to ensure creation of a class loader is allowed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - the URLs from which to load classes and resources<DD><CODE>parent</CODE> - the parent class loader for delegation<DD><CODE>factory</CODE> - the URLStreamHandlerFactory to use when creating URLs<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/SecurityException.html">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkCreateClassLoader</code> method doesn't allow 
             creation of a class loader.<DT><B>See Also: </B><DD><A HREF="../../java/lang/SecurityManager.html#checkCreateClassLoader()"><CODE>SecurityManager.checkCreateClassLoader()</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addURL(java.net.URL)"><!-- --></A><H3>
addURL</H3>
<PRE>
protected void <B>addURL</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Appends the specified URL to the list of URLs to search for
 classes and resources.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to be added to the search path of URLs</DL>
</DD>
</DL>
<HR>

<A NAME="getURLs()"><!-- --></A><H3>
getURLs</H3>
<PRE>
public <A HREF="../../java/net/URL.html">URL</A>[] <B>getURLs</B>()</PRE>
<DL>
<DD>Returns the search path of URLs for loading classes and resources.
 This includes the original list of URLs specified to the constructor,
 along with any URLs subsequently appended by the addURL() method.<DD><DL>
<DT><B>Returns:</B><DD>the search path of URLs for loading classes and resources.</DL>
</DD>
</DL>
<HR>

<A NAME="findClass(java.lang.String)"><!-- --></A><H3>
findClass</H3>
<PRE>
protected <A HREF="../../java/lang/Class.html">Class</A> <B>findClass</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)
                   throws <A HREF="../../java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Finds and loads the class with the specified name from the URL search
 path. Any URLs referring to JAR files are loaded and opened as needed
 until the class is found.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/ClassLoader.html#findClass(java.lang.String)">findClass</A></CODE> in class <CODE><A HREF="../../java/lang/ClassLoader.html">ClassLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the class<DT><B>Returns:</B><DD>the resulting class<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE> - if the class could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="definePackage(java.lang.String, java.util.jar.Manifest, java.net.URL)"><!-- --></A><H3>
definePackage</H3>
<PRE>
protected <A HREF="../../java/lang/Package.html">Package</A> <B>definePackage</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name,
                                <A HREF="../../java/util/jar/Manifest.html">Manifest</A>&nbsp;man,
                                <A HREF="../../java/net/URL.html">URL</A>&nbsp;url)
                         throws <A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></PRE>
<DL>
<DD>Defines a new package by name in this ClassLoader. The attributes
 contained in the specified Manifest will be used to obtain package
 version and sealing information. For sealed packages, the additional
 URL specifies the code source URL from which the package was loaded.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the package name<DD><CODE>man</CODE> - the Manifest containing package version and sealing
              information<DD><CODE>url</CODE> - the code source url for the package, or null if none<DT><B>Returns:</B><DD>the newly defined Package object<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the package name duplicates
              an existing package either in this class loader or one
              of its ancestors</DL>
</DD>
</DL>
<HR>

<A NAME="findResource(java.lang.String)"><!-- --></A><H3>
findResource</H3>
<PRE>
public <A HREF="../../java/net/URL.html">URL</A> <B>findResource</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Finds the resource with the specified name on the URL search path.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/ClassLoader.html#findResource(java.lang.String)">findResource</A></CODE> in class <CODE><A HREF="../../java/lang/ClassLoader.html">ClassLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the resource<DT><B>Returns:</B><DD>a <code>URL</code> for the resource, or <code>null</code> 
 if the resource could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="findResources(java.lang.String)"><!-- --></A><H3>
findResources</H3>
<PRE>
public <A HREF="../../java/util/Enumeration.html">Enumeration</A> <B>findResources</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;name)
                          throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Returns an Enumeration of URLs representing all of the resources
 on the URL search path having the specified name.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/ClassLoader.html#findResources(java.lang.String)">findResources</A></CODE> in class <CODE><A HREF="../../java/lang/ClassLoader.html">ClassLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the resource name<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>URL</code>s<DT><B>Throws:</B><DD><CODE>if</CODE> - an I/O exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions(java.security.CodeSource)"><!-- --></A><H3>
getPermissions</H3>
<PRE>
protected <A HREF="../../java/security/PermissionCollection.html">PermissionCollection</A> <B>getPermissions</B>(<A HREF="../../java/security/CodeSource.html">CodeSource</A>&nbsp;codesource)</PRE>
<DL>
<DD>Returns the permissions for the given codesource object.
 The implementation of this method first calls super.getPermissions,
 to get the permissions
 granted by the policy, and then adds additional permissions
 based on the URL of the codesource.
 <p>
 If the protocol is "file"
 and the path specifies a file, then permission to read that
 file is granted. If protocol is "file" and the path is
 a directory, permission is granted to read all files
 and (recursively) all files and subdirectories contained in
 that directory.
 <p>
 If the protocol is not "file", then
 to connect to and accept connections from the URL's host is granted.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/security/SecureClassLoader.html#getPermissions(java.security.CodeSource)">getPermissions</A></CODE> in class <CODE><A HREF="../../java/security/SecureClassLoader.html">SecureClassLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codesource</CODE> - the codesource<DT><B>Returns:</B><DD>the permissions granted to the codesource</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.net.URL[], java.lang.ClassLoader)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../java/net/URLClassLoader.html">URLClassLoader</A> <B>newInstance</B>(<A HREF="../../java/net/URL.html">URL</A>[]&nbsp;urls,
                                         <A HREF="../../java/lang/ClassLoader.html">ClassLoader</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a new instance of URLClassLoader for the specified
 URLs and parent class loader. If a security manager is
 installed, the <code>loadClass</code> method of the URLClassLoader
 returned by this method will invoke the
 <code>SecurityManager.checkPackageAccess</code> method before
 loading the class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - the URLs to search for classes and resources<DD><CODE>parent</CODE> - the parent class loader for delegation<DT><B>Returns:</B><DD>the resulting class loader</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.net.URL[])"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../java/net/URLClassLoader.html">URLClassLoader</A> <B>newInstance</B>(<A HREF="../../java/net/URL.html">URL</A>[]&nbsp;urls)</PRE>
<DL>
<DD>Creates a new instance of URLClassLoader for the specified
 URLs and default parent class loader. If a security manager is
 installed, the <code>loadClass</code> method of the URLClassLoader
 returned by this method will invoke the
 <code>SecurityManager.checkPackageAccess</code> before
 loading the class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - the URLs to search for classes and resources<DT><B>Returns:</B><DD>the resulting class loader</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URLClassLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/net/URL.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/net/URLConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLClassLoader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved. < /font > 
</BODY>
</HTML>
