<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 03 16:49:49 PDT 2000 -->
<TITLE>
J2ME Foundation Specification v0.2: Class  URLStreamHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URLStreamHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/net/URLEncoder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLStreamHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.net</FONT>
<BR>
Class  URLStreamHandler</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.net.URLStreamHandler</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>URLStreamHandler</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
The abstract class <code>URLStreamHandler</code> is the common
 superclass for all stream protocol handlers. A stream protocol
 handler knows how to make a connection for a particular protocol
 type, such as <code>http</code>, <code>ftp</code>, or
 <code>gopher</code>.
 <p>
 In most cases, an instance of a <code>URLStreamHandler</code>
 subclass is not created directly by an application. Rather, the
 first time a protocol name is encountered when constructing a
 <code>URL</code>, the appropriate stream protocol handler is
 automatically loaded.
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/net/URL.html#URL(java.lang.String, java.lang.String, int, java.lang.String)"><CODE>URL.URL(java.lang.String, java.lang.String, int, java.lang.String)</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/net/URLStreamHandler.html#URLStreamHandler()">URLStreamHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLStreamHandler.html#equals(java.net.URL, java.net.URL)">equals</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u1,
       <A HREF="../../java/net/URL.html">URL</A>&nbsp;u2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the default equals calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLStreamHandler.html#getDefaultPort()">getDefaultPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default port for a URL parsed by this handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/net/InetAddress.html">InetAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLStreamHandler.html#getHostAddress(java.net.URL)">getHostAddress</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the IP address of our host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLStreamHandler.html#hashCode(java.net.URL)">hashCode</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the default hash calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLStreamHandler.html#hostsEqual(java.net.URL, java.net.URL)">hostsEqual</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u1,
           <A HREF="../../java/net/URL.html">URL</A>&nbsp;u2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the host components of two URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../java/net/URLConnection.html">URLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLStreamHandler.html#openConnection(java.net.URL)">openConnection</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a connection to the object referenced by the
 <code>URL</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLStreamHandler.html#parseURL(java.net.URL, java.lang.String, int, int)">parseURL</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u,
         <A HREF="../../java/lang/String.html">String</A>&nbsp;spec,
         int&nbsp;start,
         int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string representation of a <code>URL</code> into a
 <code>URL</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLStreamHandler.html#sameFile(java.net.URL, java.net.URL)">sameFile</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u1,
         <A HREF="../../java/net/URL.html">URL</A>&nbsp;u2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two urls to see whether they refer to the same file,
 i.e., having the same protocol, host, port, and path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLStreamHandler.html#setURL(java.net.URL, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setURL</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u,
       <A HREF="../../java/lang/String.html">String</A>&nbsp;protocol,
       <A HREF="../../java/lang/String.html">String</A>&nbsp;host,
       int&nbsp;port,
       <A HREF="../../java/lang/String.html">String</A>&nbsp;authority,
       <A HREF="../../java/lang/String.html">String</A>&nbsp;userInfo,
       <A HREF="../../java/lang/String.html">String</A>&nbsp;path,
       <A HREF="../../java/lang/String.html">String</A>&nbsp;query,
       <A HREF="../../java/lang/String.html">String</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fields of the <code>URL</code> argument to the indicated values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/URLStreamHandler.html#toExternalForm(java.net.URL)">toExternalForm</A></B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>URL</code> of a specific protocol to a
 <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="URLStreamHandler()"><!-- --></A><H3>
URLStreamHandler</H3>
<PRE>
public <B>URLStreamHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="openConnection(java.net.URL)"><!-- --></A><H3>
openConnection</H3>
<PRE>
protected abstract <A HREF="../../java/net/URLConnection.html">URLConnection</A> <B>openConnection</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u)
                                         throws <A HREF="../../java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Opens a connection to the object referenced by the
 <code>URL</code> argument.
 This method should be overridden by a subclass.

 <p>If for the handler's protocol (such as HTTP or JAR), there
 exists a public, specialized URLConnection subclass belonging
 to one of the following packages or one of their subpackages:
 java.lang, java.io, java.util, java.net, the connection
 returned will be of that subclass. For example, for HTTP an
 HttpURLConnection will be returned, and for JAR a
 JarURLConnection will be returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URL that this connects to.<DT><B>Returns:</B><DD>a <code>URLConnection</code> object for the <code>URL</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/io/IOException.html">IOException</A></CODE> - if an I/O error occurs while opening the
               connection.</DL>
</DD>
</DL>
<HR>

<A NAME="parseURL(java.net.URL, java.lang.String, int, int)"><!-- --></A><H3>
parseURL</H3>
<PRE>
protected void <B>parseURL</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u,
                        <A HREF="../../java/lang/String.html">String</A>&nbsp;spec,
                        int&nbsp;start,
                        int&nbsp;limit)</PRE>
<DL>
<DD>Parses the string representation of a <code>URL</code> into a
 <code>URL</code> object.
 <p>
 If there is any inherited context, then it has already been
 copied into the <code>URL</code> argument.
 <p>
 The <code>parseURL</code> method of <code>URLStreamHandler</code>
 parses the string representation as if it were an
 <code>http</code> specification. Most URL protocol families have a
 similar parsing. A stream protocol handler for a protocol that has
 a different syntax must override this routine.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the <code>URL</code> to receive the result of parsing
                  the spec.<DD><CODE>spec</CODE> - the <code>String</code> representing the URL that
                  must be parsed.<DD><CODE>start</CODE> - the character index at which to begin parsing. This is
                  just past the '<code>:</code>' (if there is one) that
                  specifies the determination of the protocol name.<DD><CODE>limit</CODE> - the character position to stop parsing at. This is the
                  end of the string or the position of the
                  "<code>#</code>" character, if present. All information
                  after the sharp sign indicates an anchor.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPort()"><!-- --></A><H3>
getDefaultPort</H3>
<PRE>
protected int <B>getDefaultPort</B>()</PRE>
<DL>
<DD>Returns the default port for a URL parsed by this handler. This method
 is meant to be overidden by handlers with default port numbers.<DD><DL>
<DT><B>Returns:</B><DD>the default port for a <code>URL</code> parsed by this handler.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.net.URL, java.net.URL)"><!-- --></A><H3>
equals</H3>
<PRE>
protected boolean <B>equals</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u1,
                         <A HREF="../../java/net/URL.html">URL</A>&nbsp;u2)</PRE>
<DL>
<DD>Provides the default equals calculation. May be overidden by handlers
 for other protocols that have different requirements for equals().
 This method requires that none of its arguments is null. This is 
 guaranteed by the fact that it is only called by java.net.URL class.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if the two urls are 
 considered equal, ie. they refer to the same 
 fragment in the same file.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(java.net.URL)"><!-- --></A><H3>
hashCode</H3>
<PRE>
protected int <B>hashCode</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u)</PRE>
<DL>
<DD>Provides the default hash calculation. May be overidden by handlers for
 other protocols that have different requirements for hashCode
 calculation.<DD><DL>
<DT><B>Returns:</B><DD>an <tt>int</tt> suitable for hash table indexing</DL>
</DD>
</DL>
<HR>

<A NAME="sameFile(java.net.URL, java.net.URL)"><!-- --></A><H3>
sameFile</H3>
<PRE>
protected boolean <B>sameFile</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u1,
                           <A HREF="../../java/net/URL.html">URL</A>&nbsp;u2)</PRE>
<DL>
<DD>Compare two urls to see whether they refer to the same file,
 i.e., having the same protocol, host, port, and path.
 This method requires that none of its arguments is null. This is 
 guaranteed by the fact that it is only called indirectly
 by java.net.URL class.<DD><DL>
<DT><B>Returns:</B><DD>true if u1 and u2 refer to the same file</DL>
</DD>
</DL>
<HR>

<A NAME="getHostAddress(java.net.URL)"><!-- --></A><H3>
getHostAddress</H3>
<PRE>
protected <A HREF="../../java/net/InetAddress.html">InetAddress</A> <B>getHostAddress</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u)</PRE>
<DL>
<DD>Get the IP address of our host. An empty host field or a DNS failure
 will result in a null return.<DD><DL>
<DT><B>Returns:</B><DD>an <code>InetAddress</code> representing the host
 IP address.</DL>
</DD>
</DL>
<HR>

<A NAME="hostsEqual(java.net.URL, java.net.URL)"><!-- --></A><H3>
hostsEqual</H3>
<PRE>
protected boolean <B>hostsEqual</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u1,
                             <A HREF="../../java/net/URL.html">URL</A>&nbsp;u2)</PRE>
<DL>
<DD>Compares the host components of two URLs.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u1</CODE> - the URL of the first host to compare<DD><CODE>u2</CODE> - the URL of the second host to compare<DT><B>Returns:</B><DD><tt>true</tt> if and only if they 
 are equal, <tt>false</tt> otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/net/UnknownHostException.html">UnknownHostException</A></CODE> - If an unknown host is found.</DL>
</DD>
</DL>
<HR>

<A NAME="toExternalForm(java.net.URL)"><!-- --></A><H3>
toExternalForm</H3>
<PRE>
protected <A HREF="../../java/lang/String.html">String</A> <B>toExternalForm</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u)</PRE>
<DL>
<DD>Converts a <code>URL</code> of a specific protocol to a
 <code>String</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URL.<DT><B>Returns:</B><DD>a string representation of the <code>URL</code> argument.</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.net.URL, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setURL</H3>
<PRE>
protected void <B>setURL</B>(<A HREF="../../java/net/URL.html">URL</A>&nbsp;u,
                      <A HREF="../../java/lang/String.html">String</A>&nbsp;protocol,
                      <A HREF="../../java/lang/String.html">String</A>&nbsp;host,
                      int&nbsp;port,
                      <A HREF="../../java/lang/String.html">String</A>&nbsp;authority,
                      <A HREF="../../java/lang/String.html">String</A>&nbsp;userInfo,
                      <A HREF="../../java/lang/String.html">String</A>&nbsp;path,
                      <A HREF="../../java/lang/String.html">String</A>&nbsp;query,
                      <A HREF="../../java/lang/String.html">String</A>&nbsp;ref)</PRE>
<DL>
<DD>Sets the fields of the <code>URL</code> argument to the indicated values.
 Only classes derived from URLStreamHandler are supposed to be able
 to call the set method on a URL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URL to modify.<DD><CODE>protocol</CODE> - the protocol name.<DD><CODE>host</CODE> - the remote host value for the URL.<DD><CODE>port</CODE> - the port on the remote machine.<DD><CODE>authority</CODE> - the authority part for the URL.<DD><CODE>path</CODE> - the path component of the URL.<DD><CODE>query</CODE> - the query part for the URL.<DD><CODE>ref</CODE> - the reference.<DT><B>See Also: </B><DD><A HREF="../../java/net/URL.html#set(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><CODE>URL.set(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URLStreamHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/net/URLEncoder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLStreamHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved. < /font > 
</BODY>
</HTML>
