<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 11 15:44:23 GMT 2000 -->
<TITLE>
JAIN(tm) SIP API Release 0.6: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="jain/protocol/ip/package-tree.html">jain.protocol.ip</A>, <A HREF="jain/protocol/ip/sip/package-tree.html">jain.protocol.ip.sip</A>, <A HREF="jain/protocol/ip/sip/header/package-tree.html">jain.protocol.ip.sip.header</A>, <A HREF="jain/protocol/ip/sip/message/package-tree.html">jain.protocol.ip.sip.message</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/Challenge.html"><B>Challenge</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/BasicChallenge.html"><B>BasicChallenge</B></A><LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/DigestChallenge.html"><B>DigestChallenge</B></A></UL>
<LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/Credentials.html"><B>Credentials</B></A><UL>
<LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/BasicCredentials.html"><B>BasicCredentials</B></A><LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/DigestCredentials.html"><B>DigestCredentials</B></A></UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class jain.protocol.ip.sip.message.<A HREF="jain/protocol/ip/sip/message/Message.html"><B>Message</B></A><UL>
<LI TYPE="circle">class jain.protocol.ip.sip.message.<A HREF="jain/protocol/ip/sip/message/RequestMessage.html"><B>RequestMessage</B></A><UL>
<LI TYPE="circle">class jain.protocol.ip.sip.message.<A HREF="jain/protocol/ip/sip/message/AckMessage.html"><B>AckMessage</B></A><LI TYPE="circle">class jain.protocol.ip.sip.message.<A HREF="jain/protocol/ip/sip/message/ByeMessage.html"><B>ByeMessage</B></A><LI TYPE="circle">class jain.protocol.ip.sip.message.<A HREF="jain/protocol/ip/sip/message/CancelMessage.html"><B>CancelMessage</B></A><LI TYPE="circle">class jain.protocol.ip.sip.message.<A HREF="jain/protocol/ip/sip/message/InviteMessage.html"><B>InviteMessage</B></A><LI TYPE="circle">class jain.protocol.ip.sip.message.<A HREF="jain/protocol/ip/sip/message/OptionsMessage.html"><B>OptionsMessage</B></A><LI TYPE="circle">class jain.protocol.ip.sip.message.<A HREF="jain/protocol/ip/sip/message/RegisterMessage.html"><B>RegisterMessage</B></A></UL>
<LI TYPE="circle">class jain.protocol.ip.sip.message.<A HREF="jain/protocol/ip/sip/message/ResponseMessage.html"><B>ResponseMessage</B></A></UL>
</UL>
<LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/Header.html"><B>Header</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/EntityHeader.html"><B>EntityHeader</B></A><UL>
<LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/ContentEncodingHeader.html"><B>ContentEncodingHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/ContentLengthHeader.html"><B>ContentLengthHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/ContentTypeHeader.html"><B>ContentTypeHeader</B></A></UL>
<LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/GeneralHeader.html"><B>GeneralHeader</B></A><UL>
<LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/AcceptEncodingHeader.html"><B>AcceptEncodingHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/AcceptHeader.html"><B>AcceptHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/AcceptLanguageHeader.html"><B>AcceptLanguageHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/CallIdHeader.html"><B>CallIdHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/ContactHeader.html"><B>ContactHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/CSeqHeader.html"><B>CSeqHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/DateHeader.html"><B>DateHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/EncryptionHeader.html"><B>EncryptionHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/ExpiresHeader.html"><B>ExpiresHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/FromHeader.html"><B>FromHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/RecordRouteHeader.html"><B>RecordRouteHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/RetryAfterHeader.html"><B>RetryAfterHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/TimestampHeader.html"><B>TimestampHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/ToHeader.html"><B>ToHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/ViaHeader.html"><B>ViaHeader</B></A></UL>
<LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/RequestHeader.html"><B>RequestHeader</B></A><UL>
<LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/AuthorizationHeader.html"><B>AuthorizationHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/HideHeader.html"><B>HideHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/MaxForwardsHeader.html"><B>MaxForwardsHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/OrganizationHeader.html"><B>OrganizationHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/PriorityHeader.html"><B>PriorityHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/ProxyAuthorizationHeader.html"><B>ProxyAuthorizationHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/ProxyRequireHeader.html"><B>ProxyRequireHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/RequireHeader.html"><B>RequireHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/ResponseKeyHeader.html"><B>ResponseKeyHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/RouteHeader.html"><B>RouteHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/SubjectHeader.html"><B>SubjectHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/UserAgentHeader.html"><B>UserAgentHeader</B></A></UL>
<LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/ResponseHeader.html"><B>ResponseHeader</B></A><UL>
<LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/AllowHeader.html"><B>AllowHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/ProxyAuthenticateHeader.html"><B>ProxyAuthenticateHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/ServerHeader.html"><B>ServerHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/UnsupportedHeader.html"><B>UnsupportedHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/WarningHeader.html"><B>WarningHeader</B></A><LI TYPE="circle">class jain.protocol.ip.sip.header.<A HREF="jain/protocol/ip/sip/header/WWWAuthenticateHeader.html"><B>WWWAuthenticateHeader</B></A></UL>
</UL>
<LI TYPE="circle">class jain.protocol.ip.<A HREF="jain/protocol/ip/JainIPFactory.html"><B>JainIPFactory</B></A><LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/ListeningPoint.html"><B>ListeningPoint</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/NameAddress.html"><B>NameAddress</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class jain.protocol.ip.<A HREF="jain/protocol/ip/IPException.html"><B>IPException</B></A><UL>
<LI TYPE="circle">class jain.protocol.ip.<A HREF="jain/protocol/ip/IPListenerAlreadyRegisteredException.html"><B>IPListenerAlreadyRegisteredException</B></A><LI TYPE="circle">class jain.protocol.ip.<A HREF="jain/protocol/ip/IPListenerNotRegisteredException.html"><B>IPListenerNotRegisteredException</B></A><LI TYPE="circle">class jain.protocol.ip.<A HREF="jain/protocol/ip/IPPeerUnavailableException.html"><B>IPPeerUnavailableException</B></A><LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/SipException.html"><B>SipException</B></A><UL>
<LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/BodyNotSetException.html"><B>BodyNotSetException</B></A><LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/HeaderNotSetException.html"><B>HeaderNotSetException</B></A><LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/ListeningPointUnavailableException.html"><B>ListeningPointUnavailableException</B></A><LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/ParameterNotSetException.html"><B>ParameterNotSetException</B></A><LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/ResponseDoesNotExistException.html"><B>ResponseDoesNotExistException</B></A><LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/TransactionDoesNotExistException.html"><B>TransactionDoesNotExistException</B></A><LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/UnableToDeleteProviderException.html"><B>UnableToDeleteProviderException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/URI.html"><B>URI</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/SipURL.html"><B>SipURL</B></A> (implements java.lang.Cloneable)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/JainSipListener.html"><B>JainSipListener</B></A></UL>
<LI TYPE="circle">interface jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/JainSipProvider.html"><B>JainSipProvider</B></A><LI TYPE="circle">interface jain.protocol.ip.sip.<A HREF="jain/protocol/ip/sip/JainSipStack.html"><B>JainSipStack</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<address>If you have any comments or queries, please mail them to <a href=mailto:JAIN-SIP-interest@sun.com>JAIN-SIP-interest@sun.com</a></address><center><p><br>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
