<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Windows NT 5.0; I) [Netscape]">
   <meta name="Author" content="Chris Harris">
   <title>JAIN(tm) SIP Technology Compatability Kit (TCK) Specification</title>
</head>
<body text="#000000" bgcolor="#FFEEDD" link="#0000FF" vlink="#800080" alink="#FF0000">

<center><img SRC="Image1.gif" height=88 width=52 align=ABSCENTER>
<p><font color="#000000"><font size=+3>JAIN(tm) SIP</font></font>
<p><font color="#000000"><font size=+3>Technology Compatibility Kit (TCK)
Specification</font></font></center>

<center>
<h1>
<i><font size=+2>Version 0.6</font></i></h1></center>

<hr width="100%"><b><font size=-1>Copyrights</font></b>
<p><font size=-1>Copyright - 2000 Sun Microsystems, Inc. All rights reserved.</font>
<br><font size=-1>901 San Antonio Road, Palo Alto, California 94043, U.S.A.</font>
<p><font size=-1>This product and related documentation are protected by
copyright and distributed under licenses restricting its use, copying,
distribution, and decompilation. No part of this product or related documentation
may be reproduced in any form by any means without prior written authorization
of Sun and its licensors, if any.</font>
<p><font size=-1>RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure
by the United States Government is subject to the restrictions set forth
in DFARS 252.227-7013 (c)(1)(ii) and FAR 52.227-19.</font>
<p><font size=-1>The product described in this manual may be protected
by one or more U.S. patents, foreign patents, or pending applications.</font>
<p><b><font size=-1>TRADEMARKS</font></b>
<p><font size=-1>Sun, the Sun logo, Sun Microsystems, Java, Java Compatible,
JavaBeans, Solaris,Write Once, Run Anywhere, JDK, Java Development Kit,
and JavaStation are trademarks or registered trademarks of Sun Microsystems,
Inc. in the U.S. and certain other countries. UNIX is a registered trademark
in the United States and other countries, exclusively licensed through
X/Open Company, Ltd. All other product names mentioned herein are the trademarks
of their respective owners.</font>
<p><font size=-1>THIS PUBLICATION IS PROVIDED �AS IS� WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
OR NON-INFRINGEMENT.</font>
<p><font size=-1>THIS PUBLICATION COULD INCLUDE TECHNICAL INACCURACIES
OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION
HEREIN; THESE CHANGES WILL BE INCORPORATED IN NEW EDITIONS OF THE PUBLICATION.
SUN MICROSYSTEMS, INC. MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE PRODUCT(S)
AND/OR THE PROGRAM(S) DESCRIBED IN THIS PUBLICATION AT ANY TIME.</font>
<br>
<hr width="100%">
<ul>
<li>
<b><font face="Arial,Helvetica"><font size=+1><a href="#Introduction">1.0
Introduction</a></font></font></b></li>

<li>
<b><font face="Arial,Helvetica"><font size=+1><a href="#2.0 Objectives">2.0
Objectives and scope</a></font></font></b></li>

<li>
<b><font face="Arial,Helvetica"><font size=+1><a href="#3.0 User Guide">3.0
Initial set up for TCK</a></font></font></b></li>

<li>
<b><font face="Arial,Helvetica"><font size=+1><a href="#4.0">4.0 Sending
Events from Listener to Provider</a></font></font></b></li>

<li>
<b><font face="Arial,Helvetica"><font size=+1><a href="#5.0">5.0 Test Results</a></font></font></b></li>

<li>
<b><font face="Arial,Helvetica"><font size=+1><a href="#6.0">6.0 Test Cases</a></font></font></b></li>

<li>
<b><font face="Arial,Helvetica"><font size=+1><a href="#7.0">7.0 Appendix</a></font></font></b></li>

<li>
<b><font face="Arial,Helvetica"><font size=+1><a href="#8.0">8.0 Abstract</a></font></font></b></li>
</ul>

<hr SIZE=0 WIDTH="100%">
<br>&nbsp;
<p><b><font color="#000000"><font size=+2>1.0 Introduction</font></font></b><a NAME="Introduction"></a>
<ol>Java APIs for the Intelligent Network (JAIN) Framework brings Service
Portability and Network Convergence into the Telephony Network. JAIN encompasses
a standard set of interfaces for service creation and a number of standard
interfaces for service execution. This document, which is is part of the
<a href="../index.html">JAIN
SIP 0.6 Specification</a>, outlines the requirements of the JAIN SIP Technology
Compatability Kit.</ol>

<hr WIDTH="100%"><b><font color="#000000"><font size=+2>2.0 Objectives
and scope</font></font></b><a NAME="2.0 Objectives"></a>
<blockquote>The purpose of this document is to detail the test cases, for
the Technology Compatibility Kit relevant to the JAIN SIP API Protocol.
The Technology Compatibility Kit (TCK) tests an implementation of the JAIN
SIP interfaces for compliance with the JAIN SIP Specification. The purpose
of the JAIN SIP TCK is to verify that a Java SIP implementation is compatible
with the JAIN SIP API Specification. The test cases outlined in this document
are based on the JAIN SIP API Specification requirements that are specific
to the remit of the TCK. This document also details the initial architectural
set up required for the TCK.
<p>The TCK will have also have the ability to run against the JAIN SIP
Reference Implementation (RI). The RI will emulate the functions of a SIP
stack (but will not be a SIP stack) in order to verify the requirements
in this specification. The intention of the RI is not to implement a SIP
stack or to replace vendor SIP stacks. The purpose of the RI is to provide
a means to verify that JAIN applications are compatible with their appropriate
JAIN specification. The requirements for the RI are outlined in the JAIN
SIP API Reference Implementation Requirements Specification document.
<br>&nbsp;
<br>&nbsp;</blockquote>
<b><font color="#000000"><font size=+2>2.1 Support Software</font></font></b>
<blockquote>A test program written using JDK1.2 will be used during the
tests. It is necessary to apply the following requirements as listed in
the JAIN SIP Requirements Specification.</blockquote>
<font size=-1><b>REQ-RR-01-01: </b><i>In order to execute the JAIN SIP
Technology Compatibility Kit, or a JAIN SIP application, the following
shall be required:</i></font>
<br>&nbsp;
<blockquote>1. The JAIN SIP API specification is implemented over a JAIN
compliant protocol stack or over the Reference Implementation.
<br>2. Java Virtual Machine</blockquote>

<hr WIDTH="100%">
<p><b><font size=+2>3.0 Initial set up for TCK</font></b><a NAME="3.0 User Guide"></a>
<ul>
<li>
The TCK has a Log file which is created when you exit from the TCK. The
log file can be found in the directory from where it was started. The name
of the file will look simillar to this "SipReport-V0.6-20000717154751"
The number at the end is Year, Month, Day of month, Hour, Min, Second.
To create this report, firstly run the TCK, once this is done click the
Report button, then exit the report window "TCK Output Results". Finally
exit the TCK and the log file will be created.</li>

<li>
The
<i>TestSuite</i> class and the JAIN Listener are supplied by the TCK.&nbsp;
The Listener implements the JainSipListener interface. From the <i>TestSuite</i>
JAVA class a JAIN Listener is instantiated.</li>

<li>
The user shall be prompted for the path name of the JAIN SIP implementation<i>.</i></li>

<li>
The <i>getInstance</i> method of the Singleton JAIN IP Factory object is
invoked.</li>

<li>
The <b>createJainSipStack</b> method of the JAIN IP Factory instance is
invoked.&nbsp; This method returns the&nbsp; JainSipStackImpl, i.e. the
JAIN SIP Stack Implemenatation.</li>

<li>
The <b>createProvider</b> method of JainSipStackImpl&nbsp; is invoked.
It returns the Vendor's JAIN SIP Provider implementation.</li>

<li>
The Provider registers the Listener implementation as an Event Listener,
using the <b>addJainSipListener</b> method of the Vendor's implementation
of the JainSipProvider interface, [<a href="#fig3.1">see Figure 3.1</a>].</li>
</ul>

<ul>&nbsp;
<center>
<p><a NAME="fig3.1"></a><img SRC="figure3.1.gif" ALT="JAIN TCAP API TCK Initial SetUp" height=445 width=577></center>
</ul>

<center><b><font face="Arial">Figure 3.1 JAIN SIP API TCK Initial Set Up</font></b></center>

<p><br>
<blockquote>The TCK interfaces with either the Reference Implementation
(RI) or a Vendor Specific Implementation of the JAIN SIP API, specifically
the 'JainSipStack' interface and the 'JainSipProvider' interface.
<br>The RI or the Vendor Specific Implementation will be refered to as
the vendor throughout the document.
<p>After the initial setup, the JAIN TCK Listener should be capable of
sending and receiving Events, see Section 4.0. The TCK test cases can then
be run.</blockquote>

<hr WIDTH="100%">
<br><b><font size=+2>4.0 Sending Events from Listener to Provider</font></b><a NAME="4.0"></a>
<p><b><font size=+2>4.1 Caller and callee addresses</font></b>
<br>&nbsp;
<blockquote>Messages are sent from the <b>Listener</b> to the <b>Provider</b>
and addressed to the callee.&nbsp; The callee's&nbsp; address is the same
as the caller's address except for the user name. The TCK uses the following
addresses (with the host, port and transport being determined by the first
ListeningPoint of the JainSipStack implementation):
<p>&nbsp;&nbsp;&nbsp; <b>sip:caller@&lt;host>:&lt;port>;transport=&lt;transport></b>
<br><b>&nbsp;&nbsp;&nbsp; sip:callee@&lt;host>:&lt;port>;transport=&lt;transport></b>
<p>Therefore any messages sent from the Listener will be expected to be
routed through the SIP stack and back to the same Listener (i.e. the callee).
<p>The messages will be passed from the Listener to the <b>JAIN SIP Provider
Implementation</b> and into the SIP stack.&nbsp; These messages are considered
<b>local</b>
to the SIP stack because the destination node has the sameIP address as
the SIP stack.&nbsp; In effect the TCP or UDP layer of the SIP stack will
recognise that the messages are <b>local</b> and pass the messages back
up the stack to the Provider.&nbsp;&nbsp; The messages are then routed
back to the Listener. [<a href="#fig4.2">See Figure 4.1</a>]
<p>Consequently as messages&nbsp; travel only as far as the TCP or UDP
layer before they are routed back up the SIP stack, and only one SIP stack
is required in order to run the TCK test cases.
<br>&nbsp;</blockquote>

<center><a NAME="fig4.2"></a><img SRC="figure4.1.gif" ALT="JAIN TCAP API TCK Message routing" BORDER=0 height=337 width=457>
<p><b><font face="Arial">Figure 4.1 JAIN SIP API TCK Message routing.</font></b></center>

<p><b><font size=+2>4. 2 Method invocations</font></b>
<ul>
<li>
The TCK Listener both creates Messages and lets the Provider create Messages
via the Provider's appropriate <b><i>sendXXX</i></b> method.</li>

<li>
The manner in which the Provider's implementation handles the received
Messages in order to interface with the SIP stack is the responsibility
of the Vendor.</li>

<li>
To pass received a Message to the Listener the Provider will be required
to invoke the Listener's appropriate <b><i>processXXX</i></b> method.</li>

<li>
The Listener appropriately handles the received Messages according to the
test case being run.</li>

<br>&nbsp;</ul>

<hr WIDTH="100%">
<br><b><font size=+2>5.0 Test Results</font></b><a NAME="5.0"></a>
<blockquote>As a result of the running the TCK a Test Report is produced.
The TCK report includes a success status for each test. In addition a detailed
execution trace will be output.
<p>If all test cases are passed the JAIN SIP Implementation will be considered
JAIN Compliant.</blockquote>

<blockquote><font size=-1><b>REQ-CR-01-01:</b> <i>A JAIN SIP Implementation
shall be compatible after passing the TCK.</i></font></blockquote>

<p><br>
<hr WIDTH="100%"><b><font size=+2>6.0 Test Cases</font></b><a NAME="6.0"></a>
<blockquote>Many of the Test Cases, which are based on the JAIN SIP API
specification requirements applicable to the scope of the TCK, will be
effectively passed if the TCK setup architecture is adhered to and Messages
can be routed successfully&nbsp; from Listener to destination. However
the test cases outlined will individually test all appropriate aspects
of the TCK and a report will be generated.
<p>The JAIN SIP TCK will only test a 1:1 Provider / Listener relationship.
A future release of the JAIN SIP TCK may test a multiple Provider / Listener
relationship.
<p>The test cases in this section consist of a Test Case name and a reference
number, Test purpose and a Test result required for a success.</blockquote>

<center><table BORDER CELLPADDING=2 WIDTH="568" BGCOLOR="#FFFFCC" >
<tr BGCOLOR="#FFCCCC" bordercolor="#000033">
<td VALIGN=TOP WIDTH="38%" BGCOLOR="#FFCC99"><b>Test Type</b></td>

<td VALIGN=TOP WIDTH="62%" BGCOLOR="#FFCC99"><b>Test Reference&nbsp;</b></td>
</tr>

<tr BGCOLOR="#FFCCCC" bordercolorlight="#FFFFFF">
<td VALIGN=TOP WIDTH="38%" BGCOLOR="#FFCCCC"><b>Set Up Configuration</b></td>

<td VALIGN=TOP WIDTH="62%">6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9,
6.10, 6.11, 6.12</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="38%" BGCOLOR="#FFCCCC"><b>Message Sending</b></td>

<td VALIGN=TOP WIDTH="62%" BGCOLOR="#FFCCCC">6.13, 6.14, 6.15, 6.16, 6.17,
6.18, 6.19, 6.20, 6.21, 6.22&nbsp;</td>
</tr>
</table></center>

<center>
<p><b><font face="Arial">Table 6.1 Test Case categories</font></b></center>

<blockquote>The TCK Test Report [see section 5.0] will individually list
results based on each test case.
<br>&nbsp;
<br>&nbsp;
<center><table BORDER CELLPADDING=2 WIDTH="95%" HEIGHT="100%" BGCOLOR="#FFCCCC" >
<tr BGCOLOR="#FFCC99">
<td><b>Test Reference&nbsp;</b></td>

<td><b>Test Case&nbsp;</b></td>
</tr>

<tr>
<td>6.1</td>

<td><a href="#t6.1">Stack can store stack name</a></td>
</tr>

<tr>
<td>6.2</td>

<td><a href="#t6.2">Stack has at least one ListeningPoint</a></td>
</tr>

<tr>
<td>6.3</td>

<td><a href="#t6.3">Stack has no Providers when created</a></td>
</tr>

<tr>
<td>6.4</td>

<td><a href="#t6.4">Stack can create Provider</a></td>
</tr>

<tr>
<td>6.5</td>

<td><a href="#t6.5">Stack cannot create multiple Providers using same ListeningPoint</a></td>
</tr>

<tr>
<td>6.6</td>

<td><a href="#t6.6">Stack cannot create Provider with listeningPoint it
does not own</a></td>
</tr>

<tr>
<td>6.7</td>

<td><a href="#t6.7">Stack can remove Provider</a></td>
</tr>

<tr>
<td>6.8</td>

<td><a href="#t6.8">Stack throws IllegalArgumentExceptions if null argument
is passed to any of its methods</a></td>
</tr>

<tr>
<td>6.9</td>

<td><a href="#t6.9">Provider has reference to its Stack</a></td>
</tr>

<tr>
<td>6.10</td>

<td><a href="#t6.10">Provider has reference to its ListeningPoint</a></td>
</tr>

<tr>
<td>6.11</td>

<td><a href="#t6.11">Provider can add Listener</a></td>
</tr>

<tr>
<td>6.12</td>

<td><a href="#t6.12">Provider can remove Listener</a></td>
</tr>

<tr>
<td>6.13</td>

<td><a href="#t6.13">Provider generates new CallIdHeaders correctly</a></td>
</tr>

<tr>
<td>6.14</td>

<td><a href="#6.14">Provider generates new CSeq numbers correctly</a></td>
</tr>

<tr>
<td>6.15</td>

<td><u><a href="#t6.15">Provider returns Messages to Listener equal to
messages Listener sent</a></u></td>
</tr>

<tr>
<td>6.16</td>

<td><u><a href="#t6.16">Provider maps transaction ids to Messages correctly</a></u></td>
</tr>

<tr>
<td>6.17</td>

<td><u><a href="#t6.17">Provider constructs Messages correctly</a></u></td>
</tr>

<tr>
<td>6.18</td>

<td><u><a href="#t6.18">Provider handles unrecognised methods and headers</a></u></td>
</tr>

<tr>
<td>6.19</td>

<td><u><a href="#t6.19">Provider throws TransactionDoesNotExistException
if user refers to a non-existent transaction</a></u></td>
</tr>

<tr>
<td>6.20</td>

<td><u><a href="#t6.20">Provider throws IllegalArgumentException if null
argument is passed to any of its methods</a></u></td>
</tr>

<tr>
<td>6.21</td>

<td><u><a href="#t6.21">Provider only sends AckMessage if success ResponseMessage
has been received for corresponding InviteMessage</a></u></td>
</tr>

<tr>
<td>6.22</td>

<td><u><a href="#t6.22">Provider only sends CancelMessage if no final ResponseMessage
has been received for corresponding RequestMessage</a></u></td>
</tr>
</table></center>

<center>
<p><b><font face="Arial">Table 6.2 Test Case Index</font></b></center>
</blockquote>

<hr WIDTH="100%"><a NAME="t6.1"></a><b><u><font face="Arial">6.1 Test Case
1 Stack can store stack name</font></u></b>
<blockquote><b>6.1.1 Test purpose</b>
<p>Verify that the implementation of JainSipStack can store a stack name
as given by the user.
<p><b>6.1.1 Test procedure</b>
<p>The TCK attempts to set the stack name of the JainSipStack implementation
using the <i>setStackName</i> method, retrieves the value using the <i>getStackName</i>
method, and then compares the two values.
<p><b>6.1.3 Test result</b>
<p>The test result is true if the value returned by the <i>getStackName</i>
method is equal to the value passed to the <i>setStackName</i> method;
false otherwise.
<br>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%"><a NAME="t6.2"></a><b><u><font face="Arial">6.2 Test Case
2 Stack has at least one ListeningPoint</font></u></b>
<blockquote><b>6.2.1 Test purpose</b>
<p>Verify that the implementation of JainSipStack has at least one ListeningPoint
when created (since adding ListeningPoints is not allowed in the JAIN SIP
API).
<p><b>6.2.2 Test procedure</b>
<p>The TCK attempts to retrieve the ListeningPoints owned by the JainSipStack
implementation by calling the <i>getListeningPoints</i> method.
<p><b>6.2.3 Test result</b>
<p>The test result is true if the method returns an array of one or more
ListeningPoints. The test result is false if the method throws a ListeningPointUnavailableException,
or if it returns an empty array of ListeningPoints.
<br>&nbsp;</blockquote>

<hr WIDTH="100%"><a NAME="t6.3"></a><b><u><font face="Arial">6.3 Test Case
3 Stack has no Providers when created</font></u></b>
<blockquote>&nbsp;
<br><b>6.3.1 Test purpose</b>
<p>Verify that the implementation of JainSipStack has no JainSipProviders
attached when it is created.
<p><b>6.3.2 Test procedure</b>
<p>The TCK attempts to retrieve the JainSipStack implementation's list
of JainSipProviders using the <i>getProviders</i> method.
<p><b>6.3.3 Test result</b>
<p>The test result is true if the method throws a SipException, indicating
that there are no JainSipProviders attached. The test result is false if
a SipException is not thrown (even if the method returns an empty array
of JainSipProviders).</blockquote>

<p><br>
<hr WIDTH="100%"><a NAME="t6.4"></a><b><u><font face="Arial">6.4 Test Case
4 Stack can create Provider</font></u></b><i><font size=-1>.</font></i>
<blockquote>&nbsp;
<br><b>6.4.1 Test purpose</b>
<p>Verify that the implementation of JainSipStack can create a JainSipProvider
object.
<p><b>6.4.2 Test procedure</b>
<p>The TCK attempts to create a JainSipProvider object by calling the <i>createProvider</i>
method of the JainSipStack implementation. (The TCK uses the first ListeningPoint
of the JainSipStack as the argument to the method). The TCK then attempts
to retrieve the JainSipStack implementation's list of JainSipProviders
using the <i>getProviders</i> method.
<p><b>6.4.3 Test result</b>
<p>The test result is true if the <i>createProvider</i> method throws no
Exception, returns a JainSipProvider, and the <i>getProviders</i> method
returns an array of JainSipProviders containing only the JainSipProvider
returned from the <i>createProvider</i> method. The test result is false
if either method throws an Exception, if the <i>createProvider</i> method
returns null, or if the <i>getProviders</i> method returns an empty array
or an array containing the wrong object, or an array with more than one
element.
<br>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%"><a NAME="t6.5"></a><b><u><font face="Arial">6.5 Test Case
5 Stack cannot create multiple Providers using same ListeningPoint</font></u></b>
<blockquote>&nbsp;
<br><b>6.5.1 Test purpose</b>
<p>Verify that the implementation of JainSipStack cannot create multiple
JainSipProvider objects based on the same ListeningPoint.
<p><b>6.5.2 Test procedure</b>
<p>The TCK attempts to create another JainSipProvider object by calling
the <i>createProvider</i> method of the JainSipStack implementation. (The
TCK uses the first ListeningPoint of the JainSipStack again as the argument
to the method). The TCK then attempts to retrieve the JainSipStack implementation's
list of JainSipProviders using the <i>getProviders</i> method.
<p><b>6.5.3 Test result</b>
<p>The test result is only true if the <i>createProvider</i> method throws
a ListeningPointUnavailableException and the<i> getProviders</i> method
returns an array containing only the first JainSipProvider created. Test
result is false otherwise.
<br>&nbsp;</blockquote>

<hr WIDTH="100%"><a NAME="t6.6"></a><b><u><font face="Arial">6.6 Test Case
6 Stack cannot create Provider with ListeningPoint it does not own</font></u></b>
<blockquote>&nbsp;
<br><b>6.6.1 Test purpose</b>
<p>Verify that the implementation of JainSipStack cannot create JainSipProvider
objects based ListeningPoint it does not own.
<p><b>6.6.2 Test procedure</b>
<p>The TCK attempts to create another JainSipProvider object by calling
the <i>createProvider</i> method of the JainSipStack implementation. (The
TCK uses a new ListeningPoint with a port one higher than the port of the
first ListeningPoint of the JainSipStack as the argument to the method).
The TCK then attempts to retrieve the JainSipStack implementation's list
of JainSipProviders using the <i>getProviders</i> method.
<p><b>6.6.3 Test result</b>
<p>The test result is only true if the <i>createProvider</i> method throws
a ListeningPointUnavailableException and the<i> getProviders</i> method
returns an array containing only the first JainSipProvider created. Test
result is false otherwise.
<br>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%"><a NAME="t6.7"></a><b><u><font face="Arial">6.7 Test Case
7 Stack can remove Provider</font></u></b>
<blockquote>&nbsp;
<br><b>6.7.1 Test purpose</b>
<p>Verify that the implementation of JainSipStack can remove a JainSipProvider
object.
<p><b>6.7.2 Test procedure</b>
<p>The TCK attempts to remove a JainSipProvider object by calling the <i>removeProvider</i>
method of the JainSipStack implementation. (The TCK uses the first JainSipProvider
created as the argument to the method). The TCK then attempts to retrieve
the JainSipStack implementation's list of JainSipProviders using the <i>getProviders</i>
method. (Note that the TCK creates another JainSipProvider based on the
first ListeningPoint of the JainSipStack after this test - for use in later
tests)
<p><b>6.7.3 Test result</b>
<p>The test result is only true if the <i>createProvider</i> method throws
no Exception and the<i> getProviders</i> method throws a SipException indicating
there are no longer any JainSipProviders. Test result is false otherwise.</blockquote>

<br>&nbsp;
<p>
<hr WIDTH="100%"><a NAME="t6.8"></a><b><u><font face="Arial">6.8 Test Case
8 Stack throws IllegalArgumentExceptions if null argument is passed to
any of its methods</font></u></b>
<blockquote>&nbsp;
<br><b>6.8.1 Test purpose</b>
<br>&nbsp;
<p>Verify that the implementation of JainSipStack throws IllegalArgumentExceptions
whenever a null argument is passed to any of its methods.
<p><b>6.8.2 Test procedure</b>
<p>The TCK calls every method of the JainSipStack implementation that takes
an Object as an argument, passing null instead of an Object in each case.
The TCK keeps track of the number of method calls made, and the number
of IllegalArgumentExceptions thrown.
<p><b>6.8.3 Test result</b>
<p>The test result is only true if the number of method calls equals the
number of IllegalArgumentExceptions thrown. The test result is false otherwise.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%"><a NAME="t6.9"></a><b><u><font face="Arial">6.9 Test Case
9 Provider has reference to its Stack</font></u></b>
<blockquote>&nbsp;
<br><b>6.9.1 Test purpose</b>
<p>Verify that the implementation of JainSipProvider maintains a reference
to the JainSipStack it is associated with.
<p><b>6.9.2 Test procedure</b>
<p>The TCK calls the <i>getStack</i> method of the JainSipProvider implementation
and compares the result with the JainSipStack object that was used to create
the JainSipProvider.
<p><b>6.9.3 Test result</b>
<p>The test result is true only if the result of the <i>getStack</i> method
is equal to the JainSipStack implementation used to create the JainSipProvider.
The test result is false otherwise.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%"><a NAME="t6.10"></a><b><u><font face="Arial">6.10 Test
Case 10 Provider has reference to its ListeningPoint</font></u></b>
<blockquote>&nbsp;
<br><b>6.10.1 Test purpose</b>
<p>Verify that the implementation of JainSipProvider maintains a reference
to the ListeningPoint it is associated with.
<p><b>6.10.2 Test procedure</b>
<br>The TCK calls the <i>getListeningPoint</i> method of the JainSipProvider
implementation and compares the result with the ListeningPoint object that
was used to create the JainSipProvider.
<p><b>6.10.3 Test result</b>
<p>The test result is true only if the result of the <i>getListeningPoint</i>
method is equal to the ListeningPoint used to create the JainSipProvider.
The test result is false otherwise.</blockquote>

<br>&nbsp;
<p>
<hr WIDTH="100%"><a NAME="t6.11"></a><b><u><font face="Arial">6.11 Test
Case 11 Provider can add Listener</font></u></b>
<blockquote>&nbsp;
<br><b>6.11.1 Test purpose</b>
<p>Verify that the implementation of JainSipProvider can add a JainSipListener
to itself.
<p><b>6.11.2 Test procedure</b>
<p>The TCK Sender attempts to add itself as a JainSipListener to the JainSipProvider
implementation using its <i>addJainSipListener</i> method.
<p><b>6.11.3 Test result</b>
<p>The test result is true if no Exception is thrown by the <i>addJainSipListener</i>
method. The test result is false otherwise.</blockquote>

<br>&nbsp;
<p>
<hr WIDTH="100%"><a NAME="t6.12"></a><b><font face="Arial">6<u>.12 Test
Case 12 Provider can remove Listener</u></font></b>
<blockquote>&nbsp;
<br><b>6.12.1 Test purpose</b>
<p>Verify that the implementation of JainSipProvider can remove a JainSipListener
from itself.
<p><b>6.12.2 Test procedure</b>
<p>The TCK Sender attempts to remove itself as a JainSipListener from the
JainSipProvider implementation using its <i>removeJainSipListener</i> method.
<p><b>6.12.3 Test result</b>
<p>The test result is true if no Exception is thrown by the <i>removeJainSipListener</i>
method. The test result is false otherwise.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%"><a NAME="t6.13"></a><b><u><font face="Arial">6.13 Test
13 Provider generates new CallIdHeaders correctly</font></u></b>
<blockquote>&nbsp;
<br><b>6.13.1 Test purpose</b>
<p>Verify that the implementation of JainSipProvider can generate new CallIdHeaders
correctly.
<p><b>6.13.2 Test procedure</b>
<p>The TCK attempts to retrieve two new CallIdHeaders generated by the
JainSipProvider implementation by calling its getNewCallIdHeader method
twice consecutively and storing the results of the two calls.
<p><b>6.13.3 Test result</b>
<p>The test result is true only if the two method calls throw no Exceptions,
return two CallIdHeaders with the same host but with different local-ids,
and the host is equal to the host of the JainSipProvider's ListeningPoint.
The test result is false otherwise..
<br>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%"><a NAME="6.14"></a><b><u><font face="Arial">6.14 Test
14 Provider generates new CSeq numbers correctly</font></u></b><i><font size=-1>.</font></i>
<blockquote>&nbsp;
<br><b>6.14.1 Test purpose</b>
<p>Verify that the implementation of JainSipProvider can generate new CSeq
numbers correctly.
<p><b>6.14.2 Test procedure</b>
<p>The TCK attempts to retrieve two new CSeq numbers generated by the JainSipProvider
implementation by calling its getNewCSeqNumber method twice consecutively
and storing the results of the two calls. (Note the first CallIdHeader
generated in test 6.13 is passed as the argument to both method calls).
<p><b>6.14.3 Test result</b>
<p>The test result is true only if the two method calls throw no Exceptions,
return two positive numbers, and the second number is one greater than
the first. The test result is false otherwise.
<br>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%"><a NAME="t6.15"></a><b><u><font face="Arial">6.15 Test
15 Provider returns Messages to Listener equal to messages Listener sent</font></u></b>
<blockquote>&nbsp;
<br><b>6.15.1 Test purpose</b>
<p>Verify that the implementation of JainSipProvider returns Messages to
Listener that are equal to the Messages sent. This checks the implementation's
construction of Messages is correct.
<p><b>6.15.2 Test procedure</b>
<p>The TCK will keep an separate ordered lists of all sent and received
Messages throughout the duration of the tests. The lists are compared after
all tests have been executed.
<p><b>6.15.3 Test result</b>
<p>The test result is true if the number of sent Messages equals the number
of received Messages, and each received Message equals its corresponding
sent Message. (They are compared using the <i>equals</i> method of the
Message class). The test result is false otherwise.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%"><a NAME="t6.16"></a><b><u><font face="Arial">6.16 Test
Case 16 Provider maps transaction ids to Messages correctly</font></u></b>
<blockquote>&nbsp;
<br><b>6.16.1 Test purpose</b>
<p>Verify that the implementation of JainSipProvider maps transaction ids
to Messages correctly.
<p><b>6.16.2 Test procedure</b>
<p>The TCK constructs one of each type of Message (e.g. InviteMessage)
and calls its corresponding send method (e.g. <i>sendInvite</i>) that takes
a user-constructed Message. Then the TCK attempts to retrieve the Message
associated with the transaction id returned by the send method (using <i>get</i>{<i>Client</i>|<i>Server</i>}Transaction{<i>Request</i>|<i>Response</i>}
methods). The constructed and retrieved Messages are then compared.
<p><b>6.16.3 Test result</b>
<p>The test result is true only if none of the method calls throw an Exception,
and each constructed Message is equal to the retrieved Message. (They are
compared using the <i>equals</i> method of the Message class). The test
result is false otherwise.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%"><a NAME="t6.17"></a><b><u><font face="Arial">6.17 Test
Case 17 Provider constructs Messages correctly</font></u></b>
<blockquote>&nbsp;
<br><b>6.17.1 Test purpose</b>
<p>Verify that the implementation of JainSipProvider constructs Messages
correctly.
<p><b>6.17.2 Test procedure</b>
<p>The TCK constructs one of each type of Message (e.g. InviteMessage)
and calls its corresponding send method (e.g. <i>sendInvite</i>) that creates
a Message automatically. Then the TCK attempts to retrieve the automaticlly
constructed Message associated with the transaction id returned by the
send method (using <i>get</i>{<i>Client</i>|<i>Server</i>}Transaction{<i>Request</i>|<i>Response</i>}
methods). The user-constructed and provider-constructed Messages are then
compared.
<p><b>6.17.3 Test result</b>
<p>The test result is true only if none of the method calls throw an Exception,
and each user-constructed Message is equal to the provider-constructed
Message. (They are compared using the <i>equals</i> method of the Message
class). The test result is false otherwise.
<br>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%">
<br><a NAME="t6.18"></a><b><u><font face="Arial">6.18 Test Case 18 Provider
handles unrecognised methods and headers</font></u></b>
<blockquote>&nbsp;
<br><b>6.18.1 Test purpose</b>
<p>Verify that the implementation of JainSipProvider can handle unrecognised
methods and headers. This essentially tests the implementations handling
of generic Message and Header classes.
<p><b>6.18.2 Test procedure</b>
<p>The TCK constructs three Messages as follows:
<ul>
<li>
One with recognised Headers and an unrecognised method.</li>

<li>
One with an unrecognised Header and a recognised method.</li>

<li>
One with an unrecognised Header and an unrecognised method.</li>
</ul>
The TCK then attempts to send these Messages using the appropriate send
method of the JainSipProvider implementation.
<p><b>6.18.3 Test result</b>
<p>The test result is only true if no method calls throw an Exception,
and the Messages are received as sent. The test result is false otherwise.
<br>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%">
<br><a NAME="t6.19"></a><b><u><font face="Arial">6.19 Test Case 19 Provider
throws TransactionDoesNotExistException if user refers to a non-existent
transaction</font></u></b>
<blockquote>&nbsp;
<br><b>6.19.1 Test purpose</b>
<p>Verify that the implementation of JainSipProvider throws a TransactionDoesNotExistException
if a user attempts to refer to a non-existent transaction.
<p><b>6.19.2 Test procedure</b>
<p>The TCK attempts to invoke each method on the JainSipProviderImplementation
that takes either a client or server transaction id as a parameter. The
TCK uses a transaction id that it knows has not been used by the JainSipProvider
implementation. Since transaction ids are positive integers, a negative
integer is the appropriate choice for the TCK to use as a transaction id.
The TCK keeps count of the number of method calls and the number of TransactionDoesNotExistExceptions
thrown.
<p><b>6.19.3 Test result</b>
<p>The test result is true only if the number of method calls equals the
number of TransactionDoesNotExistExceptions thrown. The test result is
false otherwise.
<br>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%">
<br><a NAME="t6.20"></a><b><u><font face="Arial">6.20 Test Case 20 Provider
throws IllegalArgumentException if null argument is passed to any of its
methods</font></u></b>
<blockquote>&nbsp;
<br><b>6.20.1 Test purpose</b>
<br>&nbsp;
<p>Verify that the implementation of JainSipProvider throws IllegalArgumentExceptions
whenever a null argument is passed to any of its methods.
<p><b>6.20.2 Test procedure</b>
<p>The TCK calls every method of the JainSipProvider implementation that
takes an Object as an argument, passing null instead of an Object in each
case. The TCK keeps track of the number of method calls made, and the number
of IllegalArgumentExceptions thrown.
<p><b>6.20.3 Test result</b>
<p>The test result is only true if the number of method calls equals the
number of IllegalArgumentExceptions thrown. The test result is false otherwise.
<br>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%">
<br><a NAME="t6.21"></a><b><u><font face="Arial">6.21 Test Case 21 Provider
only sends AckMessage if success ResponseMessage has been received for
corresponding InviteMessage</font></u></b>
<blockquote>&nbsp;
<br><b>6.21.1 Test purpose</b>
<p>Verify that the implementation of JainSipProvider only sends AckMessages
if a success ResponseMessage has been received for a corresponding InviteMessage.
<p><b>6.21.2 Test procedure</b>
<p>The TCK attempts to send AckMessages in the following situations:
<ul>
<li>
A non-success ResponseMessage has been received for a corresponding InviteMessage</li>

<li>
A success ResponseMessage has been received for a corresponding RequestMessage
that is not an InviteMessage</li>

<li>
A non-success ResponseMessage has been received for a corresponding RequestMessage
that is not an InviteMessage</li>

<li>
A success ResponseMessage has been received for a corresponding InviteMessage</li>
</ul>

<p><br><b>6.21.3 Test result</b>
<p>The test result is only true if a SipException is thrown in the first
three sendAck method calls, and no Exception is thrown in the fourth sendAck
method call. The test result is false otherwise.
<br>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%">
<br><a NAME="t6.22"></a><b><u><font face="Arial">6.22 Test Case 22 Provider
only sends CancelMessage if no final ResponseMessage has been received
for corresponding RequestMessage</font></u></b>
<blockquote>&nbsp;
<br><b>6.22.1 Test purpose</b>
<p>Verify that the implementation of JainSipProvider only sends CancelMessages
if a no final ResponseMessage has been received for a corresponding RequestMessage.
<p><b>6.22.2 Test procedure</b>
<p>The TCK attempts to send CancelMessages in the following situations:
<ul>
<li>
No ResponseMessage has been received for a corresponding RequestMessage</li>

<li>
A provisional ResponseMessage has been received for a corresponding RequestMessage</li>

<li>
A final ResponseMessage has been received for a corresponding RequestMessage</li>
</ul>

<p><br><b>6.22.3 Test result</b>
<p>The test result is only true if no Exception is thrown in the first
two sendCancel method calls, and a SipException is thrown in the third
sendCancel method call. The test result is false otherwise.
<br>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%">
<p><b><font size=+2>7.0 Appendix&nbsp;</font></b><a NAME="7.0"></a>
<p><b><font face="Arial">Abbreviations</font></b>
<center><table BORDER=4 CELLSPACING=0 CELLPADDING=5 WIDTH="366" BGCOLOR="#FFCC99" >
<tr>
<td VALIGN=TOP WIDTH="20%" BGCOLOR="#FFCCCC"><font size=-1>API</font></td>

<td VALIGN=TOP WIDTH="80%"><font size=-1>Application Programming Interface</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="20%" BGCOLOR="#FFCCCC"><font size=-1>TCK</font></td>

<td VALIGN=TOP WIDTH="80%"><font size=-1>Technology Capability Kit</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="20%" HEIGHT="19" BGCOLOR="#FFCCCC"><font size=-1>JAIN</font></td>

<td VALIGN=TOP WIDTH="80%" HEIGHT="19"><font size=-1>Java APIs for Integrated
Network Framework</font></td>
</tr>

<tr>
<td BGCOLOR="#FFCCCC"><font size=-1>SIP</font></td>

<td><font size=-1>Session Initiation Protocol</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="20%" BGCOLOR="#FFCCCC"><font size=-1>TCP</font></td>

<td VALIGN=TOP WIDTH="80%"><font size=-1>Transmission Control Protocol</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="20%" HEIGHT="21" BGCOLOR="#FFCCCC"><font size=-1>RI</font></td>

<td VALIGN=TOP WIDTH="80%" HEIGHT="21"><font size=-1>Reference Implementation</font></td>
</tr>

<tr>
<td BGCOLOR="#FFCCCC"><font size=-1>UDP</font></td>

<td><font size=-1>User Datagram Protocol</font></td>
</tr>
</table></center>

<p>
<hr WIDTH="100%"><a NAME="8.0"></a><b><font size=+2>8.0 Abstract</font></b>
<blockquote>This document details the Technology Capability Kit specification
requirements for which an implementation of JAIN interfaces must pass in
order to be considered compliant to the JAIN Specification. The purpose
of the JAIN TCK is to verify that a Java SIP protocol implementation is
compatible to the JAIN SIP Specification.</blockquote>

<br>&nbsp;
<p>
<hr SIZE=0 WIDTH="100%">
<center>Copyright - 2000 Sun Microsystems</center>

<p><br>
<address>
If you have any comments or queries, please mail them to <a href="mailto:JAIN-SIP-interest@sun.com">JAIN-SIP-interest@sun.com</a></address>

</body>
</html>
