<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 16 17:56:15 EST 2000 -->
<TITLE>
JAIN(tm) JCC API 0.9.2: Interface  JccConnectionEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JccConnectionEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCC</b><br><font size=-1>v0.9.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/application/services/jcc/JccConnection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/application/services/jcc/JccConnectionListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JccConnectionEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.application.services.jcc</FONT>
<BR>
Interface  JccConnectionEvent</H2>
<HR>
<DL>
<DT>public interface <B>JccConnectionEvent</B><DT>extends <A HREF="../../../../jain/application/services/jcp/JcpConnectionEvent.html">JcpConnectionEvent</A>, <A HREF="../../../../jain/application/services/jcc/JccCallEvent.html">JccCallEvent</A></DL>

<P>
This is the base interface for all <A HREF="../../../../jain/application/services/jcc/JccConnection.html"><CODE>JccConnection</CODE></A> related events.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcc/JccConnectionEvent.html#CONNECTION_ADDRESS_ANALYZE">CONNECTION_ADDRESS_ANALYZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event indicates that the state of the JccConnection object has changed to 
<A HREF="../../../../jain/application/services/jcc/JccConnection.html#ADDRESS_ANALYZE"><CODE>JccConnection.ADDRESS_ANALYZE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcc/JccConnectionEvent.html#CONNECTION_ADDRESS_COLLECT">CONNECTION_ADDRESS_COLLECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event indicates that the state of the JccConnection object has changed to 
<A HREF="../../../../jain/application/services/jcc/JccConnection.html#ADDRESS_COLLECT"><CODE>JccConnection.ADDRESS_COLLECT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcc/JccConnectionEvent.html#CONNECTION_AUTHORIZE_CALL_ATTEMPT">CONNECTION_AUTHORIZE_CALL_ATTEMPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event indicates that the state of the JccConnection object has changed to 
<A HREF="../../../../jain/application/services/jcc/JccConnection.html#AUTHORIZE_CALL_ATTEMPT"><CODE>JccConnection.AUTHORIZE_CALL_ATTEMPT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcc/JccConnectionEvent.html#CONNECTION_CALL_DELIVERY">CONNECTION_CALL_DELIVERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event indicates that the state of the JccConnection object has changed to 
<A HREF="../../../../jain/application/services/jcc/JccConnection.html#CALL_DELIVERY"><CODE>JccConnection.CALL_DELIVERY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcc/JccConnectionEvent.html#CONNECTION_SUSPENDED">CONNECTION_SUSPENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event indicates that the state of the JccConnection object has changed to 
<A HREF="../../../../jain/application/services/jcc/JccConnection.html#SUSPENDED"><CODE>JccConnection.SUSPENDED</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.application.services.jcp.JcpConnectionEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jain.application.services.jcp.<A HREF="../../../../jain/application/services/jcp/JcpConnectionEvent.html">JcpConnectionEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jain/application/services/jcp/JcpConnectionEvent.html#CONNECTION_ALERTING">CONNECTION_ALERTING</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpConnectionEvent.html#CONNECTION_CONNECTED">CONNECTION_CONNECTED</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpConnectionEvent.html#CONNECTION_CREATED">CONNECTION_CREATED</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpConnectionEvent.html#CONNECTION_DISCONNECTED">CONNECTION_DISCONNECTED</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpConnectionEvent.html#CONNECTION_FAILED">CONNECTION_FAILED</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpConnectionEvent.html#CONNECTION_INPROGRESS">CONNECTION_INPROGRESS</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpConnectionEvent.html#CONNECTION_UNKNOWN">CONNECTION_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.application.services.jcc.JccCallEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jain.application.services.jcc.<A HREF="../../../../jain/application/services/jcc/JccCallEvent.html">JccCallEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jain/application/services/jcc/JccCallEvent.html#CALL_SUPERVISE_END">CALL_SUPERVISE_END</A>,  
<A HREF="../../../../jain/application/services/jcc/JccCallEvent.html#CALL_SUPERVISE_START">CALL_SUPERVISE_START</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.application.services.jcp.JcpCallEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jain.application.services.jcp.<A HREF="../../../../jain/application/services/jcp/JcpCallEvent.html">JcpCallEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jain/application/services/jcp/JcpCallEvent.html#CALL_ACTIVE">CALL_ACTIVE</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpCallEvent.html#CALL_CREATED">CALL_CREATED</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpCallEvent.html#CALL_EVENT_TRANSMISSION_ENDED">CALL_EVENT_TRANSMISSION_ENDED</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpCallEvent.html#CALL_INVALID">CALL_INVALID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.application.services.jcp.JcpEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jain.application.services.jcp.<A HREF="../../../../jain/application/services/jcp/JcpEvent.html">JcpEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_CALL_CANCELLED">CAUSE_CALL_CANCELLED</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_DEST_NOT_OBTAINABLE">CAUSE_DEST_NOT_OBTAINABLE</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_INCOMPATIBLE_DESTINATION">CAUSE_INCOMPATIBLE_DESTINATION</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_LOCKOUT">CAUSE_LOCKOUT</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_NETWORK_CONGESTION">CAUSE_NETWORK_CONGESTION</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_NETWORK_NOT_OBTAINABLE">CAUSE_NETWORK_NOT_OBTAINABLE</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_NEW_CALL">CAUSE_NEW_CALL</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_NORMAL">CAUSE_NORMAL</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_REDIRECTED">CAUSE_REDIRECTED</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_RESOURCES_NOT_AVAILABLE">CAUSE_RESOURCES_NOT_AVAILABLE</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_SNAPSHOT">CAUSE_SNAPSHOT</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_UNKNOWN">CAUSE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.application.services.jcp.JcpCallEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jain.application.services.jcp.<A HREF="../../../../jain/application/services/jcp/JcpCallEvent.html">JcpCallEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jain/application/services/jcp/JcpCallEvent.html#CALL_ACTIVE">CALL_ACTIVE</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpCallEvent.html#CALL_CREATED">CALL_CREATED</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpCallEvent.html#CALL_EVENT_TRANSMISSION_ENDED">CALL_EVENT_TRANSMISSION_ENDED</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpCallEvent.html#CALL_INVALID">CALL_INVALID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.application.services.jcp.JcpEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jain.application.services.jcp.<A HREF="../../../../jain/application/services/jcp/JcpEvent.html">JcpEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_CALL_CANCELLED">CAUSE_CALL_CANCELLED</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_DEST_NOT_OBTAINABLE">CAUSE_DEST_NOT_OBTAINABLE</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_INCOMPATIBLE_DESTINATION">CAUSE_INCOMPATIBLE_DESTINATION</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_LOCKOUT">CAUSE_LOCKOUT</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_NETWORK_CONGESTION">CAUSE_NETWORK_CONGESTION</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_NETWORK_NOT_OBTAINABLE">CAUSE_NETWORK_NOT_OBTAINABLE</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_NEW_CALL">CAUSE_NEW_CALL</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_NORMAL">CAUSE_NORMAL</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_REDIRECTED">CAUSE_REDIRECTED</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_RESOURCES_NOT_AVAILABLE">CAUSE_RESOURCES_NOT_AVAILABLE</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_SNAPSHOT">CAUSE_SNAPSHOT</A>,  
<A HREF="../../../../jain/application/services/jcp/JcpEvent.html#CAUSE_UNKNOWN">CAUSE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_jain.application.services.jcp.JcpConnectionEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.application.services.jcp.<A HREF="../../../../jain/application/services/jcp/JcpConnectionEvent.html">JcpConnectionEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jain/application/services/jcp/JcpConnectionEvent.html#getConnection()">getConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONNECTION_AUTHORIZE_CALL_ATTEMPT"><!-- --></A><H3>
CONNECTION_AUTHORIZE_CALL_ATTEMPT</H3>
<PRE>
public static final int <B>CONNECTION_AUTHORIZE_CALL_ATTEMPT</B></PRE>
<DL>
<DD>This event indicates that the state of the JccConnection object has changed to 
<A HREF="../../../../jain/application/services/jcc/JccConnection.html#AUTHORIZE_CALL_ATTEMPT"><CODE>JccConnection.AUTHORIZE_CALL_ATTEMPT</CODE></A>.</DL>
<HR>

<A NAME="CONNECTION_ADDRESS_COLLECT"><!-- --></A><H3>
CONNECTION_ADDRESS_COLLECT</H3>
<PRE>
public static final int <B>CONNECTION_ADDRESS_COLLECT</B></PRE>
<DL>
<DD>This event indicates that the state of the JccConnection object has changed to 
<A HREF="../../../../jain/application/services/jcc/JccConnection.html#ADDRESS_COLLECT"><CODE>JccConnection.ADDRESS_COLLECT</CODE></A>.</DL>
<HR>

<A NAME="CONNECTION_ADDRESS_ANALYZE"><!-- --></A><H3>
CONNECTION_ADDRESS_ANALYZE</H3>
<PRE>
public static final int <B>CONNECTION_ADDRESS_ANALYZE</B></PRE>
<DL>
<DD>This event indicates that the state of the JccConnection object has changed to 
<A HREF="../../../../jain/application/services/jcc/JccConnection.html#ADDRESS_ANALYZE"><CODE>JccConnection.ADDRESS_ANALYZE</CODE></A>.</DL>
<HR>

<A NAME="CONNECTION_CALL_DELIVERY"><!-- --></A><H3>
CONNECTION_CALL_DELIVERY</H3>
<PRE>
public static final int <B>CONNECTION_CALL_DELIVERY</B></PRE>
<DL>
<DD>This event indicates that the state of the JccConnection object has changed to 
<A HREF="../../../../jain/application/services/jcc/JccConnection.html#CALL_DELIVERY"><CODE>JccConnection.CALL_DELIVERY</CODE></A>.</DL>
<HR>

<A NAME="CONNECTION_SUSPENDED"><!-- --></A><H3>
CONNECTION_SUSPENDED</H3>
<PRE>
public static final int <B>CONNECTION_SUSPENDED</B></PRE>
<DL>
<DD>This event indicates that the state of the JccConnection object has changed to 
<A HREF="../../../../jain/application/services/jcc/JccConnection.html#SUSPENDED"><CODE>JccConnection.SUSPENDED</CODE></A>.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JccConnectionEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCC</b><br><font size=-1>v0.9.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/application/services/jcc/JccConnection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/application/services/jcc/JccConnectionListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JccConnectionEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>29 Oct 2000 <address>If you have any comments or queries, please mail them to <a href=mailto:jcc@research.telcordia.com>jcc@research.telcordia.com</a></address><P><BR> <center>Copyright-2000 Sun Microsystems</center></font>
</BODY>
</HTML>
