<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 16 17:56:14 EST 2000 -->
<TITLE>
JAIN(tm) JCC API 0.9.2: jain.application.services.jcc Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCC</b><br><font size=-1>v0.9.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../jain/application/services/jcp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jain.application.services.jcc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface jain.application.services.jcc.<A HREF="../../../../jain/application/services/jcc/EventFilter.html"><B>EventFilter</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface jain.application.services.jcc.<A HREF="../../../../jain/application/services/jcc/CallLoadControlListener.html"><B>CallLoadControlListener</B></A><LI TYPE="circle">interface jain.application.services.jcp.<A HREF="../../../../jain/application/services/jcp/JcpCallListener.html"><B>JcpCallListener</B></A><UL>
<LI TYPE="circle">interface jain.application.services.jcc.<A HREF="../../../../jain/application/services/jcc/JccCallListener.html"><B>JccCallListener</B></A><UL>
<LI TYPE="circle">interface jain.application.services.jcc.<A HREF="../../../../jain/application/services/jcc/JccConnectionListener.html"><B>JccConnectionListener</B></A>(also extends jain.application.services.jcp.<A HREF="../../../../jain/application/services/jcp/JcpConnectionListener.html">JcpConnectionListener</A>)
</UL>
<LI TYPE="circle">interface jain.application.services.jcp.<A HREF="../../../../jain/application/services/jcp/JcpConnectionListener.html"><B>JcpConnectionListener</B></A><UL>
<LI TYPE="circle">interface jain.application.services.jcc.<A HREF="../../../../jain/application/services/jcc/JccConnectionListener.html"><B>JccConnectionListener</B></A>(also extends jain.application.services.jcc.<A HREF="../../../../jain/application/services/jcc/JccCallListener.html">JccCallListener</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface jain.application.services.jcp.<A HREF="../../../../jain/application/services/jcp/JcpAddress.html"><B>JcpAddress</B></A><UL>
<LI TYPE="circle">interface jain.application.services.jcc.<A HREF="../../../../jain/application/services/jcc/JccAddress.html"><B>JccAddress</B></A></UL>
<LI TYPE="circle">interface jain.application.services.jcp.<A HREF="../../../../jain/application/services/jcp/JcpCall.html"><B>JcpCall</B></A><UL>
<LI TYPE="circle">interface jain.application.services.jcc.<A HREF="../../../../jain/application/services/jcc/JccCall.html"><B>JccCall</B></A></UL>
<LI TYPE="circle">interface jain.application.services.jcp.<A HREF="../../../../jain/application/services/jcp/JcpConnection.html"><B>JcpConnection</B></A><UL>
<LI TYPE="circle">interface jain.application.services.jcc.<A HREF="../../../../jain/application/services/jcc/JccConnection.html"><B>JccConnection</B></A></UL>
<LI TYPE="circle">interface jain.application.services.jcp.<A HREF="../../../../jain/application/services/jcp/JcpEvent.html"><B>JcpEvent</B></A><UL>
<LI TYPE="circle">interface jain.application.services.jcc.<A HREF="../../../../jain/application/services/jcc/CallLoadControlEvent.html"><B>CallLoadControlEvent</B></A><LI TYPE="circle">interface jain.application.services.jcp.<A HREF="../../../../jain/application/services/jcp/JcpCallEvent.html"><B>JcpCallEvent</B></A><UL>
<LI TYPE="circle">interface jain.application.services.jcc.<A HREF="../../../../jain/application/services/jcc/JccCallEvent.html"><B>JccCallEvent</B></A><UL>
<LI TYPE="circle">interface jain.application.services.jcc.<A HREF="../../../../jain/application/services/jcc/JccConnectionEvent.html"><B>JccConnectionEvent</B></A>(also extends jain.application.services.jcp.<A HREF="../../../../jain/application/services/jcp/JcpConnectionEvent.html">JcpConnectionEvent</A>)
</UL>
<LI TYPE="circle">interface jain.application.services.jcp.<A HREF="../../../../jain/application/services/jcp/JcpConnectionEvent.html"><B>JcpConnectionEvent</B></A><UL>
<LI TYPE="circle">interface jain.application.services.jcc.<A HREF="../../../../jain/application/services/jcc/JccConnectionEvent.html"><B>JccConnectionEvent</B></A>(also extends jain.application.services.jcc.<A HREF="../../../../jain/application/services/jcc/JccCallEvent.html">JccCallEvent</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface jain.application.services.jcp.<A HREF="../../../../jain/application/services/jcp/JcpProvider.html"><B>JcpProvider</B></A><UL>
<LI TYPE="circle">interface jain.application.services.jcc.<A HREF="../../../../jain/application/services/jcc/JccProvider.html"><B>JccProvider</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCC</b><br><font size=-1>v0.9.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../jain/application/services/jcp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>29 Oct 2000 <address>If you have any comments or queries, please mail them to <a href=mailto:jcc@research.telcordia.com>jcc@research.telcordia.com</a></address><P><BR> <center>Copyright-2000 Sun Microsystems</center></font>
</BODY>
</HTML>
