<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 21 09:19:50 GMT+01:00 1999 -->
<TITLE>
JAIN(tm) TCAP API Release 1.0 [Public Draft]: Uses of Class jain.protocol.ss7.SS7Exception
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../jain/protocol/ss7/SS7Exception.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SS7Exception.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jain.protocol.ss7.SS7Exception</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../jain/protocol/ss7/SS7Exception.html">SS7Exception</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7"><B>jain.protocol.ss7</B></A></TD>
<TD>This package contains the JAIN SS7 Factory, which is the central creation point for 
all high level proprietary JAIN SS7 objects, for example JainTcapStack Objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.tcap"><B>jain.protocol.ss7.tcap</B></A></TD>
<TD>This package contains the main interfaces required to represent
JAIN TCAP protocol stacks, JAIN TCAP applications, as well as the classes
and exceptions needed to send and receive JAIN TCAP messages.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../jain/protocol/ss7/SS7Exception.html">SS7Exception</A> in <A HREF="../../../../jain/protocol/ss7/package-summary.html">jain.protocol.ss7</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../jain/protocol/ss7/SS7Exception.html">SS7Exception</A> in <A HREF="../../../../jain/protocol/ss7/package-summary.html">jain.protocol.ss7</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/SS7ListenerAlreadyRegisteredException.html">SS7ListenerAlreadyRegisteredException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown if the 
 add Jain Listener method of a Jain Provider is invoked
 to add a Jain Listener to the list of registered Event Listeners,
 and the Jain Listener to be added is already a current registered Event Listener.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/SS7ListenerNotRegisteredException.html">SS7ListenerNotRegisteredException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown if the 
 remove Jain Listener method of a Jain Provider is invoked
 to remove a Jain Listener from he list of registered Event Listeners,
 and the Jain Listener to be removed is not
 currently a registered Event Listener.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/SS7PeerUnavailableException.html">SS7PeerUnavailableException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SS7 Peer Unavailable Exception indicates that the JAIN SS7 Peer (a particular implementation 
 of JAIN SS7) is unavailable on the current system.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.tcap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../jain/protocol/ss7/SS7Exception.html">SS7Exception</A> in <A HREF="../../../../jain/protocol/ss7/tcap/package-summary.html">jain.protocol.ss7.tcap</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../jain/protocol/ss7/SS7Exception.html">SS7Exception</A> in <A HREF="../../../../jain/protocol/ss7/tcap/package-summary.html">jain.protocol.ss7.tcap</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/IdNotAvailableException.html">IdNotAvailableException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Exception is thrown to indicate that there
 are no more free Dialogue Ids or InvokeId</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/MandatoryParameterNotSetException.html">MandatoryParameterNotSetException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Exception is thrown as a result of the following two situations:
 
   
   if all of the mandatory parameters required by an
   implementation of a <a href="JainTcapProvider.html">JainTcapProvider</a> to send either a
   <a href="ComponentReqEvent.html">ComponentReqEvent</a> or a
   <a href="DialogueReqEvent.html">DialogueReqEvent</a> have not been set <B>or</B>
   if an attempt is made to access a
   <a href="package-summary.html">JAIN TCAP Mandatory</a>
   parameter that has not been set within either a
   <a href="ComponentReqEvent.html">ComponentReqEvent</a>
   or a <a href="DialogueReqEvent.html">DialogueReqEvent</a>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Exception is thrown when an attempt is made to
 access a parameter of a JAIN TCAP primitive when the 
 value of the primitive has not yet been set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/ProviderNotAttachedException.html">ProviderNotAttachedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Exception is thrown when an attempt is made to detach 
 a Provider Peer from the underlying stack, or retrieve a
 Stack attached to a Provider Peer when the Provider
 Peer is not already attached to a Stack.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/TcapException.html">TcapException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Exception is thrown when a general TCAP error is encountered.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/UnableToDeleteProviderException.html">UnableToDeleteProviderException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown if the 
 <a href="JainTcapStack.html#deleteProvider(jain.protocol.ss7.tcap.JainTcapProvider)">deleteProvider()</a>
 method of a <a href="JainTcapStack.html">JainTcapStack</a> is invoked
 to delete a <a href="JainTcapProvider.html">JainTcapProvider</a>
 but the deletion is not allowed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../jain/protocol/ss7/SS7Exception.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SS7Exception.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
01 September 99<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainTcap@Sun.Com>JainTcap@Sun.Com</a></address><P><center>Copyright - 1999 Sun Microsystems</center>
</BODY>
</HTML>
