<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 18 17:24:18 PST 2001 -->
<TITLE>
: Class  XMLDecoder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/beans/Statement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/beans/XMLEncoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDecoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.beans</FONT>
<BR>
Class  XMLDecoder</H2>
<PRE>
java.lang.Object
  |
  +--<B>java.beans.XMLDecoder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XMLDecoder</B><DT>extends java.lang.Object</DL>

<P>
The <code>XMLDecoder</code> class is used to read XML documents 
 created using the <code>XMLEncoder</code> and is used just like 
 the <code>ObjectInputStream</code>. For example, one can use 
 the following fragment to read the first object defined 
 in an XML document written by the <code>XMLEncoder</code> 
 class: 
 <pre>
       XMLDecoder d = new XMLDecoder(
                          new BufferedInputStream(
                              new FileInputStream("Test.xml")));
       Object result = d.readObject();
       d.close();
 </pre>
<P>
<DL>
<DT><B>Since: </B><DD>1.4</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/beans/XMLEncoder.html"><CODE>XMLEncoder</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/beans/XMLDecoder.html#XMLDecoder(java.io.InputStream)">XMLDecoder</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new input stream for reading archives  
 created by the <code>XMLEncoder</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/beans/XMLDecoder.html#XMLDecoder(java.io.InputStream, java.lang.Object)">XMLDecoder</A></B>(java.io.InputStream&nbsp;in,
           java.lang.Object&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new input stream for reading archives  
 created by the <code>XMLEncoder</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/beans/XMLDecoder.html#XMLDecoder(java.io.InputStream, java.lang.Object, java.beans.ExceptionListener)">XMLDecoder</A></B>(java.io.InputStream&nbsp;in,
           java.lang.Object&nbsp;owner,
           <A HREF="../../java/beans/ExceptionListener.html">ExceptionListener</A>&nbsp;exceptionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new input stream for reading archives  
 created by the <code>XMLEncoder</code> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/beans/XMLDecoder.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method closes the input stream associated 
 with this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/beans/ExceptionListener.html">ExceptionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/beans/XMLDecoder.html#getExceptionListener()">getExceptionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the exception handler for this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/beans/XMLDecoder.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the owner of this decoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/beans/XMLDecoder.html#readObject()">readObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next object from the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/beans/XMLDecoder.html#setExceptionListener(java.beans.ExceptionListener)">setExceptionListener</A></B>(<A HREF="../../java/beans/ExceptionListener.html">ExceptionListener</A>&nbsp;exceptionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exception handler for this stream to <code>exceptionListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/beans/XMLDecoder.html#setOwner(java.lang.Object)">setOwner</A></B>(java.lang.Object&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the owner of this decoder to <code>owner</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLDecoder(java.io.InputStream)"><!-- --></A><H3>
XMLDecoder</H3>
<PRE>
public <B>XMLDecoder</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Creates a new input stream for reading archives  
 created by the <code>XMLEncoder</code> class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The underlying stream.<DT><B>See Also: </B><DD><A HREF="../../java/beans/XMLEncoder.html#XMLEncoder(java.io.OutputStream)"><CODE>XMLEncoder.XMLEncoder(OutputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="XMLDecoder(java.io.InputStream, java.lang.Object)"><!-- --></A><H3>
XMLDecoder</H3>
<PRE>
public <B>XMLDecoder</B>(java.io.InputStream&nbsp;in,
                  java.lang.Object&nbsp;owner)</PRE>
<DL>
<DD>Creates a new input stream for reading archives  
 created by the <code>XMLEncoder</code> class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The underlying stream.<DD><CODE>owner</CODE> - The owner of this stream.</DL>
</DD>
</DL>
<HR>

<A NAME="XMLDecoder(java.io.InputStream, java.lang.Object, java.beans.ExceptionListener)"><!-- --></A><H3>
XMLDecoder</H3>
<PRE>
public <B>XMLDecoder</B>(java.io.InputStream&nbsp;in,
                  java.lang.Object&nbsp;owner,
                  <A HREF="../../java/beans/ExceptionListener.html">ExceptionListener</A>&nbsp;exceptionListener)</PRE>
<DL>
<DD>Creates a new input stream for reading archives  
 created by the <code>XMLEncoder</code> class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the underlying stream.<DD><CODE>owner</CODE> - the owner of this stream.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>This method closes the input stream associated 
 with this stream.</DL>
<HR>

<A NAME="setExceptionListener(java.beans.ExceptionListener)"><!-- --></A><H3>
setExceptionListener</H3>
<PRE>
public void <B>setExceptionListener</B>(<A HREF="../../java/beans/ExceptionListener.html">ExceptionListener</A>&nbsp;exceptionListener)</PRE>
<DL>
<DD>Sets the exception handler for this stream to <code>exceptionListener</code>. 
 The exception handler is notified when this stream catches recoverable 
 exceptions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionListener</CODE> - The exception handler for this stream.<DT><B>See Also: </B><DD><A HREF="../../java/beans/XMLDecoder.html#getExceptionListener()"><CODE>getExceptionListener()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionListener()"><!-- --></A><H3>
getExceptionListener</H3>
<PRE>
public <A HREF="../../java/beans/ExceptionListener.html">ExceptionListener</A> <B>getExceptionListener</B>()</PRE>
<DL>
<DD>Gets the exception handler for this stream.<DD><DL>
<DT><B>Returns:</B><DD>The exception handler for this stream.<DT><B>See Also: </B><DD><A HREF="../../java/beans/XMLDecoder.html#setExceptionListener(java.beans.ExceptionListener)"><CODE>setExceptionListener(java.beans.ExceptionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readObject()"><!-- --></A><H3>
readObject</H3>
<PRE>
public java.lang.Object <B>readObject</B>()</PRE>
<DL>
<DD>Reads the next object from the input.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../java/beans/XMLEncoder.html#writeObject(java.lang.Object)"><CODE>XMLEncoder.writeObject(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(java.lang.Object)"><!-- --></A><H3>
setOwner</H3>
<PRE>
public void <B>setOwner</B>(java.lang.Object&nbsp;owner)</PRE>
<DL>
<DD>Sets the owner of this decoder to <code>owner</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner of this decoder.<DT><B>See Also: </B><DD><A HREF="../../java/beans/XMLDecoder.html#getOwner()"><CODE>getOwner()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public java.lang.Object <B>getOwner</B>()</PRE>
<DL>
<DD>Gets the owner of this decoder.<DD><DL>
<DT><B>Returns:</B><DD>The owner of this decoder.<DT><B>See Also: </B><DD><A HREF="../../java/beans/XMLDecoder.html#setOwner(java.lang.Object)"><CODE>setOwner(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/beans/Statement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/beans/XMLEncoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDecoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
