<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 21 09:19:55 GMT+01:00 1999 -->
<TITLE>
JAIN(tm) TCAP API Release 1.0 [Public Draft]: Package jain.protocol.ss7.tcap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-use.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/protocol/ss7/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ss7/tcap/component/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package jain.protocol.ss7.tcap
</H2>
This package contains the main interfaces required to represent
JAIN TCAP protocol stacks, JAIN TCAP applications, as well as the classes
and exceptions needed to send and receive JAIN TCAP messages.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JainTcapListener.html"><I>JainTcapListener</I></A></B></TD>
<TD>This interface defines the methods required by all TCAP user 
 applications to receive and process JAIN TCAP Events that
 are emitted by an object implementing the 
 <a href="JainTcapProvider.html">JainTcapProvider</a> interface.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JainTcapProvider.html"><I>JainTcapProvider</I></A></B></TD>
<TD>This interface must be implemented by any Object representing 
 the JAIN TCAP layer of any SS7 stack that interacts directly with a
 proprietary (stack vendor specific) implementation of the TCAP layer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JainTcapStack.html"><I>JainTcapStack</I></A></B></TD>
<TD>This interface defines the methods required to represent a proprietary
 JAIN TCAP protocol stack, the implementation of which will be vendor specific.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ComponentIndEvent.html">ComponentIndEvent</A></B></TD>
<TD>A ComponentIndEvent is the superclass of all Component Indication primitives,
 which represent TCAP Component Indications sent from a 
 <a href="JainTcapProvider.html">JainTcapProvider</a>
 to a <a href="JainTcapListener.html">JainTcapListener</a>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ComponentReqEvent.html">ComponentReqEvent</A></B></TD>
<TD>A ComponentReqEvent is the superclass of all Component request primitives,
 which represent TCAP Component requests sent from a
 <a href="JainTcapListener.html">JainTcapListener</a>
 to a <a href="JainTcapProvider.html">JainTcapProvider</a>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DialogueIndEvent.html">DialogueIndEvent</A></B></TD>
<TD>A DialogueIndEvent is the superclass of all Dialogue Indication primitives,
 which represent TCAP Dialogue Indications sent from a 
 <a href="JainTcapProvider.html">JainTcapProvider</a> to a 
 <a href="JainTcapListener.html">JainTcapListener</a>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DialogueReqEvent.html">DialogueReqEvent</A></B></TD>
<TD>A DialogueReqEvent is the superclass of all Dialogue Request primitives,
 which represent TCAP Dialogue Requests sent from a 
 <a href="JainTcapProvider.html">JainTcapProvider</a> to a 
 <a href="JainTcapListener.html">JainTcapListener</a>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GlobalTitle.html">GlobalTitle</A></B></TD>
<TD>When instantiated this class represents a Global Title format which informs the user that
 the GlobalTitle is not included, its Global Title Indicator is of value '0000'.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GTIndicator0001.html">GTIndicator0001</A></B></TD>
<TD>This class represents a Global Title Indicator-0001, it can be used to
 store, create and retrieve GlobalTitle-0001 entries.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GTIndicator0010.html">GTIndicator0010</A></B></TD>
<TD>This class represents a Global Title Indicator-0010, it can be used to
 store, create and retrieve GlobalTitle-0010 entries.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GTIndicator0011.html">GTIndicator0011</A></B></TD>
<TD>This class represents a Global Title Indicator-0011, it can be used to
 store, create and retrieve GlobalTitle-0011 entries.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GTIndicator0100.html">GTIndicator0100</A></B></TD>
<TD>This class represents a Global Title Indicator-0100, it can be used to
 store, create and retrieve GlobalTitle-0100 entries.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TcapConstants.html">TcapConstants</A></B></TD>
<TD>Constants used in package jain.tcap</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TcapErrorEvent.html">TcapErrorEvent</A></B></TD>
<TD>This Event may be emitted by a <a href="JainTcapProvider.html">JainTcapProvider</a>
 if the Provider encounters an Error that cannot be passed to all registered
 <a href="JainTcapListener.html">JainTcapListeners</a> through normal TCAP error
 handling mechanisms.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TcapUserAddress.html">TcapUserAddress</A></B></TD>
<TD>TcapUserAddress represents an address of a TCAP User application.<BR>
 A TCAP User application may handle a number of User Addresses and will
 register as an Event Listener of a 
 <a href="JainTcapProvider.html">JainTcapProvider</a> for that User Address.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IdNotAvailableException.html">IdNotAvailableException</A></B></TD>
<TD>This Exception is thrown to indicate that there
 are no more free Dialogue Ids or InvokeId</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MandatoryParameterNotSetException.html">MandatoryParameterNotSetException</A></B></TD>
<TD>This Exception is thrown as a result of the following two situations:
 
   
   if all of the mandatory parameters required by an
   implementation of a <a href="JainTcapProvider.html">JainTcapProvider</a> to send either a
   <a href="ComponentReqEvent.html">ComponentReqEvent</a> or a
   <a href="DialogueReqEvent.html">DialogueReqEvent</a> have not been set <B>or</B>
   if an attempt is made to access a
   <a href="package-summary.html">JAIN TCAP Mandatory</a>
   parameter that has not been set within either a
   <a href="ComponentReqEvent.html">ComponentReqEvent</a>
   or a <a href="DialogueReqEvent.html">DialogueReqEvent</a>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ParameterNotSetException.html">ParameterNotSetException</A></B></TD>
<TD>This Exception is thrown when an attempt is made to
 access a parameter of a JAIN TCAP primitive when the 
 value of the primitive has not yet been set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProviderNotAttachedException.html">ProviderNotAttachedException</A></B></TD>
<TD>This Exception is thrown when an attempt is made to detach 
 a Provider Peer from the underlying stack, or retrieve a
 Stack attached to a Provider Peer when the Provider
 Peer is not already attached to a Stack.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TcapException.html">TcapException</A></B></TD>
<TD>This Exception is thrown when a general TCAP error is encountered.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnableToDeleteProviderException.html">UnableToDeleteProviderException</A></B></TD>
<TD>This exception is thrown if the 
 <a href="JainTcapStack.html#deleteProvider(jain.protocol.ss7.tcap.JainTcapProvider)">deleteProvider()</a>
 method of a <a href="JainTcapStack.html">JainTcapStack</a> is invoked
 to delete a <a href="JainTcapProvider.html">JainTcapProvider</a>
 but the deletion is not allowed.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package jain.protocol.ss7.tcap Description
</H2>

<P>
This package contains the main interfaces required to represent
JAIN TCAP protocol stacks, JAIN TCAP applications, as well as the classes
and exceptions needed to send and receive JAIN TCAP messages. The implementation
of the two stack vendor specific interfaces, namely JainTcapStack and JainTcapProvider
will be vendor specific, however the naming of these proprietory implementations
is mandated. The class name of the vendor specific implementations must
be the JAIN TCAP "InterfaceName" of which that class implements with "Impl"
appended to the end of it. For example a vendor implementation of the JainTcapStack
Interface must be called "JainTcapStackImpl". Therefore once each vendor
has implemented the JAIN TCAP API specification they must has two proprietary
classes called JainTcapStackImpl.class and JainTcapProviderImpl.class.
The characteristics of the three main interfaces are listed below:<P>
<ul>
<li>
<a href="JainTcapStack.html">JainTcapStack</a>: This Interface defines
the minimial management properties that enables the JAIN TCAP API specification
to operate independently of the JAIN OAM API Specification. Therefore the
JainTcapStack Object is a representation of the main management functionality
of the TCAP layer, as well as the central point for the creation of JainTcapProviders.
From within the JainTcapStack Object it is possible for any application
to get a list of JainTcapProvider objects that are attached to the underlying
JainTcapStack by using the <a href="JainTcapStack.html#getProviderList()">getProviderList</a>
method with the JainTcapStack Object. This method returns an ArrayList
of JainTcapProvider references of which a JainTcapListener Object may register.
Similiarly if the JainTcapStack Object has no JainTcapProviders attached
to it, the JainTcapListener may use the <a href="JainTcapStack.html#createAttachedProvider()">createAttachedProvider</a>
or <a href="JainTcapStack.html#createDetachedProvider()">createDetachedProvider</a>&nbsp;
to create a new JainTcapProvider object.<br>
<br>
<BR></li>

<li>
<a href="JainTcapProvider.html">JainTcapProvider</a>: This Interface defines
the methods for adding JainTcapListeners to, and removing JainTcapListeners
from a list of registered JainTcapListeners held within the JainTcapProvider.
The JainTcapListener registers with a JainTcapProvider with an <a href="TcapUserAddress.html">User
Address</a>, this is explained in more detail in the definition of a <a href="JainTcapListener.html">JainTcapListener</a>
below. Other methods defined within the JainTcapProvider provide the functionality
for a JainTcapListener to obtain a Dialogue with another JainTcapListener
based on a Dialogue Id. The JainTcapProvider also defines the functionality
to obtain Invoke Id's based on a specific Dialogue Id, that enables a JainTcapListener
to Invoke operations on another JainTcapListener to which a Dialogue has
been initiated. In order for communication to take place between a local
JainTcapListener and a remote JainTcapListener, the local JainTcapListener
must send a number of <a href="ComponentReqEvent.html">Component Request
Events</a> interspersed by <a href="DialogueReqEvent.html">Dialogue Request
Events</a> to it's associated JainTcapProvider. The User Address of the
remote JainTcapListener should be set in the appropriate Dialogue Request
Events.<br>
<br>
<BR></li>

<li>
<a href="JainTcapListener.html">JainTcapListener</a>: This Interface defines
the methods required by all JainTcapListeners to receive and process Events
that are emitted by a JainTcapProvider. A remote JainTcapProvider which
receives Component Indications and a Dialogue Indication (which were sent
by the local JainTcapListener) out of the TCAP layer of its SS7 protocol
stack, encapsulates them as Events and passes them to the remote JainTcapListener.
As mentioned above this occurs by Event passing, were the remote JainTcapProvider
invokes the <a href="JainTcapListener.html#processComponentIndEvent(jain.protocol.ss7.tcap.ComponentIndEvent)">processComponentIndEvent</a>
and <a href="JainTcapListener.html#processDialogueIndEvent(jain.protocol.ss7.tcap.DialogueIndEvent)">processDialogueIndEvent</a>
as appropriate and passes the relevant Event within the method to the remote
JainTcapListener. The same process occurs when the local JainTcapProvider
passes Indication Events (received from the remote JainTcapList<br>
<BR></li>

<ul>
<li>
A JainTcapListener registers with a JainTcapProvider to become an Event
Listener of that JainTcapProvider, it registers with an object reference
to itself and its User Address. These two values are stored by the JainTcapProvider
and the User Address is used as a lookup to obtain an object reference
to a specific JainTcapListener. The User Address is used for the routing
of Tcap messages between various local and remote JainTcapProviders.&nbsp;<br>
<BR></li>

<li>
A JainTcapListener may have multiple User Addresses, which enables it to
operate over a number of Sub-Systems, however the JainTcapListener may
only register with a JainTcapProvider, with only one User Address at any
specific time. For example if a specific JainTcapListenerImpl (application
developer specific implementation of the JainTcapListener interface), which
operates over two User Addresses, wants to register itself for both User
Adresses with the same JainTcapProviderImpl (vendor specific implementation
of the JainTcapProvider interface), then the JainTcapListenerImpl will
have to invoke the <a href="JainTcapProvider.html#addJainTcapListener(jain.protocol.ss7.tcap.JainTcapListener, jain.protocol.ss7.tcap.TcapUserAddress)">addJainTcapListener</a>
method within the JainTcapProviderImpl twice, once for each User Address.</li>

<br>&nbsp;
<li>
The User Address methods defined within the JainTcapListener interface,
provide the functionality that enables the JainTcapListenerImpl to manipulate
and maintain the list of User Addresses it supports.</li>
</ul>
</ul>
<b>Note:</b>
<p>&nbsp;The cardinality of the relationship between JainTcapListeners
and JainTcapProviders is not restricted in any way. The restriction of
this cardinality is dependent on a vendors specific implementation of the
JAIN TCAP API, were the necessary exceptions are thrown if the specificied
cardinality is violated. However it is mandated that there may only be
one JainTcapstack Object for the TCAP Layer of an SS7 protocol stack.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-use.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/protocol/ss7/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ss7/tcap/component/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
01 September 99<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainTcap@Sun.Com>JainTcap@Sun.Com</a></address><P><center>Copyright - 1999 Sun Microsystems</center>
</BODY>
</HTML>
