<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 21 13:36:16 GMT+00:00 2000 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Initial Release [06 January 2000]: Class  OamAlarmEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/OamAlarmEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ss7/oam/OamErrorEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OamAlarmEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam</FONT>
<BR>
Class  OamAlarmEvent</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--<B>jain.protocol.ss7.oam.OamAlarmEvent</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../jain/protocol/ss7/oam/mtp2/Mtp2AlarmEvent.html">Mtp2AlarmEvent</A>, <A HREF="../../../../jain/protocol/ss7/oam/mtp3/Mtp3AlarmEvent.html">Mtp3AlarmEvent</A>, <A HREF="../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html">SccpAlarmEvent</A>, <A HREF="../../../../jain/protocol/ss7/oam/tcap/TcapAlarmEvent.html">TcapAlarmEvent</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>OamAlarmEvent</B><DT>extends java.util.EventObject<DT>implements java.io.Serializable, java.lang.Cloneable</DL>

<P>
A OamAlarmEvent is an Event emitted by a JAIN OAM Managed Object(MO)
 to indicate a change in status of the MO. 
 <P>
 This state change may result from :
 <UL>
    <LI>a create/delete/modify operation by an application that expliciltly
        changes the state of the MO.
    <LI>a change in the SS7 Network that implicitly changes the state of it's
        associated MO.
    <LI>a timer within a Timer MO expiring.
 </UL>
 This Event should be sent to all applications that have registered with the
 JAIN OAM Managed Object as an Alarm Listener.
 <P>
 The Alarm Events are be categorised according to the following
 priorites (in increasing order of priority):
 <OL>
  <LI><B>PRIORITY_INFORMATIONAL</B>  - The cause of this OamAlarmEvent does not affect
                 the functional state of the system and may be ignored. <BR>This
                 OamAlarmEvent is for purely informational purposes only.
  <LI><B>PRIORITY_LOW</B>  - Indicates that the state of the MO that emitted this
                 OamAlarmEvent has changed as a result of an operation explicitly
                 invoked by an application.
  <LI><B>PRIORITY_HIGH</B> - Indicates that the physical network element associated
                 with the MO that emitted this OamAlarmEvent has gone out of service.<BR>
                 Without corrective action, service reliability can be severely affected.
  <LI><B>PRIORITY_CRITICAL</B> Indicates the complete failure of the physical netwrok
                 element associated with the MO that emitted this AlarmEvent. <BR>
                 Immediate recovery action is required.
  <LI><B>PRIORITY_VENDOR_DEFINED</B>  - Indicates that this alarm has a severity
                 that is defined by the SS7 stack vendor. An alarm of this priority
                 may have either none or very severe ramifications and it is the
                 responsibilty of a Stack vendor to inform JAIN OAM application
                 developers the severity of this alarm.
 </OL>
 <P>
 <B>IMPORTANT:</B><BR>
 This API does not define the action required upon receiving an alarm of a
 particular priority, nor does the API define what priority is associated with each
 alarm type. The assignment of an alarm prioritiy (or range of alarm priorities)
 to each alarm type is implementation dependant,and it the responsibility of the
 Stack Vendor to make the implementation dependent assignments known.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#jain.protocol.ss7.oam.OamAlarmEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#ALARM_MO_ATTRIBUTE_VALUE_CHANGED">ALARM_MO_ATTRIBUTE_VALUE_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Indicates that an attribute value changed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#ALARM_MO_CREATED">ALARM_MO_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Indicates that an instance of a Managed Object has been created.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#ALARM_MO_DELETED">ALARM_MO_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Indicates that an instance of a Managed Object has been deleted.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#ALARM_TIMER_EXPIRED">ALARM_TIMER_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Indicates that a timer has expired.<BR>
 <B>IMPORTANT</B>If an Alarm of this type is sent then the Timer Id
 of the Timer that caused this event should be set so that
 the application receiving the Event can determine which Timer caused the Alarm.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#alarmType">alarmType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#PRIORITY_CRITICAL">PRIORITY_CRITICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this is a Critical Alarm.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#PRIORITY_HIGH">PRIORITY_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this is a High Priority Alarm.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#PRIORITY_INFORMATIONAL">PRIORITY_INFORMATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this is an Informational Alarm.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#PRIORITY_LOW">PRIORITY_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this is a Low Priority Alarm.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#PRIORITY_VENDOR_DEFINED">PRIORITY_VENDOR_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this alarm has a severity that is defined by the SS7 stack vendor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#OamAlarmEvent(java.lang.Object, int, int)">OamAlarmEvent</A></B>(java.lang.Object&nbsp;source,
              int&nbsp;priority,
              int&nbsp;alarmType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#getAlarmType()">getAlarmType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Type of this Alarm</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Priority of this  OamAlarmEvent.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#getTimerId()">getTimerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Timer Id of the Timer that caused the Timer Expired Alarm
 [when ALARM_TIMER_EXPIRED <B>==</B> getAlarmType()].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timestamp indicating the time at which this alarm was emitted.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#setAlarmType(int)">setAlarmType</A></B>(int&nbsp;alarmType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Type of this Alarm.<BR>
 <B>IMPORTANT</B>If the Alarm type is ALARM_TIMER_EXPIRED then the Timer Id
 of the Timer that caused this event should be set so that
 the application receiving the Event can determine which Timer caused the Alarm.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Priority of this  Alarm.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#setTimerId(int)">setTimerId</A></B>(int&nbsp;timerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Timer Id that indicates the Timer that caused a Timer Expired Event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>getSource, 
toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PRIORITY_INFORMATIONAL"><!-- --></A><H3>
PRIORITY_INFORMATIONAL</H3>
<PRE>
public static final int <B>PRIORITY_INFORMATIONAL</B></PRE>
<DL>
<DD>Indicates that this is an Informational Alarm.
 The cause of this OamAlarmEvent does not affect the functional state of
 the system and may be ignored.  This OamAlarmEvent is for purely informational
 purposes only.</DL>
<HR>

<A NAME="PRIORITY_LOW"><!-- --></A><H3>
PRIORITY_LOW</H3>
<PRE>
public static final int <B>PRIORITY_LOW</B></PRE>
<DL>
<DD>Indicates that this is a Low Priority Alarm.
 The state of the MO that emitted this OamAlarmEvent has changed as
 a result of an operation explicitly invoked by an application.</DL>
<HR>

<A NAME="PRIORITY_HIGH"><!-- --></A><H3>
PRIORITY_HIGH</H3>
<PRE>
public static final int <B>PRIORITY_HIGH</B></PRE>
<DL>
<DD>Indicates that this is a High Priority Alarm.
 The physical network element associated with the MO that emitted this OamAlarmEvent has
 gone out of service.<BR>
 Without corrective action, service reliability can be severely affected.</DL>
<HR>

<A NAME="PRIORITY_CRITICAL"><!-- --></A><H3>
PRIORITY_CRITICAL</H3>
<PRE>
public static final int <B>PRIORITY_CRITICAL</B></PRE>
<DL>
<DD>Indicates that this is a Critical Alarm.
 An Alarm of this priority indicates the complete failure of the physical netwrok
 element associated with the MO that emitted this Alarm. <BR>
 Immediate recovery action is required.</DL>
<HR>

<A NAME="PRIORITY_VENDOR_DEFINED"><!-- --></A><H3>
PRIORITY_VENDOR_DEFINED</H3>
<PRE>
public static final int <B>PRIORITY_VENDOR_DEFINED</B></PRE>
<DL>
<DD>Indicates that this alarm has a severity that is defined by the SS7 stack vendor.
 An alarm of this priority may have either none or very severe ramifications and
 it is the responsibilty of a Stack vendor to inform JAIN OAM application developers
 the severity of this alarm.</DL>
<HR>

<A NAME="ALARM_TIMER_EXPIRED"><!-- --></A><H3>
ALARM_TIMER_EXPIRED</H3>
<PRE>
public static final int <B>ALARM_TIMER_EXPIRED</B></PRE>
<DL>
<DD>Alarm Type Constant: Indicates that a timer has expired.<BR>
 <B>IMPORTANT</B>If an Alarm of this type is sent then the Timer Id
 of the Timer that caused this event should be set so that
 the application receiving the Event can determine which Timer caused the Alarm.
 Each Timer defined within this API has an associated Timer Id specified in the
 comment describing that Timer.
 <BR><B>Emitted By:</B> All <a href="OamTimerProfile.html">OamTimerProfiles</a>
 <BR><B>When:</B> A Timer contained in the timer profile expires</DL>
<HR>

<A NAME="ALARM_MO_CREATED"><!-- --></A><H3>
ALARM_MO_CREATED</H3>
<PRE>
public static final int <B>ALARM_MO_CREATED</B></PRE>
<DL>
<DD>Alarm Type Constant: Indicates that an instance of a Managed Object has been created.
 <P><B>Reference:</B> "ITU-T Rec. M.3100 (1992)" createDeleteNotificationPackage (I,C)
 <BR><B>Emitted By:</B> All <a href="OamManagedObject.html">OamManagedObjects</a>
 <BR><B>When:</B> The creation of the MO has been sucessfully committed.</DL>
<HR>

<A NAME="ALARM_MO_DELETED"><!-- --></A><H3>
ALARM_MO_DELETED</H3>
<PRE>
public static final int <B>ALARM_MO_DELETED</B></PRE>
<DL>
<DD>Alarm Type Constant: Indicates that an instance of a Managed Object has been deleted.
 <P><B>Reference:</B> "ITU-T Rec. M.3100 (1992)" createDeleteNotificationPackage (I,C)
 <BR><B>Emitted By:</B> All <a href="OamManagedObject.html">OamManagedObjects</a>
 <BR><B>When:</B> The deletion of the MO has been sucessfully committed.</DL>
<HR>

<A NAME="ALARM_MO_ATTRIBUTE_VALUE_CHANGED"><!-- --></A><H3>
ALARM_MO_ATTRIBUTE_VALUE_CHANGED</H3>
<PRE>
public static final int <B>ALARM_MO_ATTRIBUTE_VALUE_CHANGED</B></PRE>
<DL>
<DD>Alarm Type Constant: Indicates that an attribute value changed.
 <P><B>Reference:</B> "ITU-T Rec. M.3100 (1992)" attributeValueChangeNotificationPackage (I,C)
 <BR><B>Emitted By:</B> All <a href="OamManagedObject.html">OamManagedObjects</a>
 <BR><B>When:</B> The modification of an attribute of the MO has been sucessfully committed.
                  This Alarm will be fired once for every attribute whose value has changed.</DL>
<HR>

<A NAME="alarmType"><!-- --></A><H3>
alarmType</H3>
<PRE>
protected int <B>alarmType</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OamAlarmEvent(java.lang.Object, int, int)"><!-- --></A><H3>
OamAlarmEvent</H3>
<PRE>
protected <B>OamAlarmEvent</B>(java.lang.Object&nbsp;source,
                        int&nbsp;priority,
                        int&nbsp;alarmType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(int&nbsp;priority)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the Priority of this  Alarm.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>priority</var></CODE> - one of the following (in increasing order of priority):
 <OL>
  <LI><B>PRIORITY_INFORMATIONAL</B>  - The cause of this OamAlarmEvent does not affect
                 the functional state of the system and may be ignored. <BR>This
                 OamAlarmEvent is for purely informational purposes only.
  <LI><B>PRIORITY_LOW</B>  - Indicates that the state of the MO that emitted this
                 OamAlarmEvent has changed as a result of an operation explicitly
                 invoked by an application.
  <LI><B>PRIORITY_HIGH</B> - Indicates that the physical network element associated
                 with the MO that emitted this OamAlarmEvent has gone out of service.<BR>
                 Without corrective action, service reliability can be severely affected.
  <LI><B>PRIORITY_CRITICAL</B> Indicates the complete failure of the physical netwrok
                 element associated with the MO that emitted this OamAlarmEvent. <BR>
                 Immediate recovery action is required.
  <LI><B>PRIORITY_VENDOR_DEFINED</B>  - Indicates that this alarm has a severity
                 that is defined by the SS7 stack vendor. An alarm of this priority
                 may have either none or very severe ramifications and it is the
                 responsibilty of a Stack vendor to inform JAIN OAM application
                 developers the severity of this alarm.
 </OL><DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the supplied priority is not one of the defined types</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Returns the Priority of this  OamAlarmEvent.<DD><DL>
<DT><B>Returns:</B><DD>one of the following (in increasing order of priority):
 <OL>
  <LI><B>PRIORITY_INFORMATIONAL</B>  - The cause of this OamAlarmEvent does not affect
                 the functional state of the system and may be ignored. <BR>This
                 OamAlarmEvent is for purely informational purposes only.
  <LI><B>PRIORITY_LOW</B>  - Indicates that the state of the MO that emitted this
                 OamAlarmEvent has changed as a result of an operation explicitly
                 invoked by an application.
  <LI><B>PRIORITY_HIGH</B> - Indicates that the physical network element associated
                 with the MO that emitted this OamAlarmEvent has gone out of service.<BR>
                 Without corrective action, service reliability can be severely affected.
  <LI><B>PRIORITY_CRITICAL</B> Indicates the complete failure of the physical netwrok
                 element associated with the MO that emitted this OamAlarmEvent. <BR>
                 Immediate recovery action is required.
  <LI><B>PRIORITY_VENDOR_DEFINED</B>  - Indicates that this alarm has a severity
                 that is defined by the SS7 stack vendor. An alarm of this priority
                 may have either none or very severe ramifications and it is the
                 responsibilty of a Stack vendor to inform JAIN OAM application
                 developers the severity of this alarm.
 </OL></DL>
</DD>
</DL>
<HR>

<A NAME="setAlarmType(int)"><!-- --></A><H3>
setAlarmType</H3>
<PRE>
public abstract void <B>setAlarmType</B>(int&nbsp;alarmType)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the Type of this Alarm.<BR>
 <B>IMPORTANT</B>If the Alarm type is ALARM_TIMER_EXPIRED then the Timer Id
 of the Timer that caused this event should be set so that
 the application receiving the Event can determine which Timer caused the Alarm.
 Each Timer defined within this API has an associated Timer Id specified in the
 comment describing that Timer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>alarmType</var></CODE> - one of the defined Alarm Types.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the supplied alarm type is not one of those defined</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmType()"><!-- --></A><H3>
getAlarmType</H3>
<PRE>
public int <B>getAlarmType</B>()</PRE>
<DL>
<DD>Returns the Type of this Alarm<DD><DL>
<DT><B>Returns:</B><DD>one of the alarm type values defined in this OamAlarmEvent or any
 of the defined alarm types.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.util.Date <B>getTimestamp</B>()</PRE>
<DL>
<DD>Returns the timestamp indicating the time at which this alarm was emitted.<DD><DL>
<DT><B>Returns:</B><DD>the time at which the alarm was emitted.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimerId()"><!-- --></A><H3>
getTimerId</H3>
<PRE>
public int <B>getTimerId</B>()</PRE>
<DL>
<DD>Returns the Timer Id of the Timer that caused the Timer Expired Alarm
 [when ALARM_TIMER_EXPIRED <B>==</B> getAlarmType()].
 Each Timer defined within this API has an associated Timer Id specified in the
 comment describing that Timer. This method returns that Timer Id associated with
 the particular timer that has expired.  <BR>
 If this method is invoked when the Alarm is not a Timer Expired Alarm
 [when ALARM_TIMER_EXPIRED <B>!=</B> getAlarmType()] then 0 is returned.<DD><DL>
<DT><B>Returns:</B><DD>either <UL>
 <LI>the Timer Id of the the Timer that caused the Timer Expired Alarm
 [when ALARM_TIMER_EXPIRED <B>==</B> getAlarmType()], <B>or</B>
 <LI> 0 - [when ALARM_TIMER_EXPIRED <B>!=</B> getAlarmType()]
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setTimerId(int)"><!-- --></A><H3>
setTimerId</H3>
<PRE>
public void <B>setTimerId</B>(int&nbsp;timerId)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the Timer Id that indicates the Timer that caused a Timer Expired Event.
 Whenever a new OamAlarmEvent is sent to indicate that a timer has expired
 [ALARM_TIMER_EXPIRED <B>==</B> getAlarmType()], then this value should be set so that
 the application receiving the Event can determine which Timer caused the event to be sent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>timerId</var></CODE> - the Id of the Timer that caused a Timer Expired Event.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the supplied timer ID does not represent a legal Timer ID</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/OamAlarmEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ss7/oam/OamErrorEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OamAlarmEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
06 January 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:c.hayden@AePONA.com>Colm Hayden [JAIN SS7 OAM Edit Lead]</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
