<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 21 13:36:15 GMT+00:00 2000 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Initial Release [06 January 2000]: jain.protocol.ss7.oam Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/protocol/ss7/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ss7/oam/mtp2/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jain.protocol.ss7.oam
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="../../../../jain/protocol/ss7/oam/OamAlarmEvent.html"><B>OamAlarmEvent</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="../../../../jain/protocol/ss7/oam/OamErrorEvent.html"><B>OamErrorEvent</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="../../../../jain/protocol/ss7/oam/OamStatisticEvent.html"><B>OamStatisticEvent</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="../../../../jain/protocol/ss7/oam/OamUtility.html"><B>OamUtility</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class jain.protocol.ss7.<A HREF="../../../../jain/protocol/ss7/JainSS7Exception.html"><B>JainSS7Exception</B></A><UL>
<LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="../../../../jain/protocol/ss7/oam/CommitException.html"><B>CommitException</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="../../../../jain/protocol/ss7/oam/IllegalOperationException.html"><B>IllegalOperationException</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="../../../../jain/protocol/ss7/oam/ReadConfigurationException.html"><B>ReadConfigurationException</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="../../../../jain/protocol/ss7/oam/StatisticNotSupportedException.html"><B>StatisticNotSupportedException</B></A><LI TYPE="circle">class jain.protocol.ss7.oam.<A HREF="../../../../jain/protocol/ss7/oam/TooManyInstancesException.html"><B>TooManyInstancesException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="../../../../jain/protocol/ss7/oam/OamManagedObject.html"><B>OamManagedObject</B></A>(also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="../../../../jain/protocol/ss7/oam/OamAlarmListener.html"><B>OamAlarmListener</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="../../../../jain/protocol/ss7/oam/OamErrorListener.html"><B>OamErrorListener</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="../../../../jain/protocol/ss7/oam/OamStatisticListener.html"><B>OamStatisticListener</B></A></UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="../../../../jain/protocol/ss7/oam/OamLayerManager.html"><B>OamLayerManager</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="../../../../jain/protocol/ss7/oam/OamTimerProfile.html"><B>OamTimerProfile</B></A><LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="../../../../jain/protocol/ss7/oam/OamTimerVal.html"><B>OamTimerVal</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface jain.protocol.ss7.oam.<A HREF="../../../../jain/protocol/ss7/oam/OamManagedObject.html"><B>OamManagedObject</B></A>(also extends java.lang.Cloneable)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/protocol/ss7/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ss7/oam/mtp2/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
06 January 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:c.hayden@AePONA.com>Colm Hayden [JAIN SS7 OAM Edit Lead]</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
