<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 22 12:18:10 GMT+01:00 2000 -->
<TITLE>
: Class  GenericDaemon
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsr/daemon/DaemonEventHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDaemon.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsr.daemon</FONT>
<BR>
Class  GenericDaemon</H2>
<PRE>
java.lang.Object
  |
  +--<B>jsr.daemon.GenericDaemon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jsr/daemon/Daemon.html">Daemon</A>, <A HREF="../../jsr/daemon/DaemonConfig.html">DaemonConfig</A>, <A HREF="../../jsr/daemon/logging/ExtendedLogging.html">ExtendedLogging</A>, <A HREF="../../jsr/daemon/logging/Logging.html">Logging</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jsr/daemon/pausable/PausableDaemon.html">PausableDaemon</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GenericDaemon</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jsr/daemon/Daemon.html">Daemon</A>, <A HREF="../../jsr/daemon/DaemonConfig.html">DaemonConfig</A>, <A HREF="../../jsr/daemon/logging/ExtendedLogging.html">ExtendedLogging</A></DL>

<P>
abstract generic daemon base class to be subclassed by daemons

 All singleton accesses are synchronized via this daemon instance if applicable.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#GenericDaemon()">GenericDaemon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor for this daemon</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#addListener(jsr.daemon.DaemonListener)">addListener</A></B>(<A HREF="../../jsr/daemon/DaemonListener.html">DaemonListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method for binding a listener to this daemon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destruction method for this daemon
 method is launched via the control interface and has to be subclassed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#down(java.lang.Throwable)">down</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method for indicating the activity state of this daemon
 used by this daemon for managing its own activity state
 after calling down initialization is required for getting this daemon active again</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finalizer method for this daemon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getAttribute() of the configuration interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getAttributeNames() of the configuration interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsr/daemon/DaemonConfig.html">DaemonConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#getDaemonConfig()">getDaemonConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;access method for obtaining the application configuration interface of this daemon
 interface methods are also available via this daemon class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jsr/daemon/DaemonContext.html">DaemonContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#getDaemonContext()">getDaemonContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;access to the service provider context interface of this daemon
 method is called by the container for supplying resources to be accessed via the configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jsr/daemon/DaemonControl.html">DaemonControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#getDaemonControl()">getDaemonControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;access to the service provider control interface of this daemon
 method is called by the container for controlling the life state of this daemon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#getDaemonInfo()">getDaemonInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;descriptive information supplied by this daemon
 the class name of this daemon is supplied as the default implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#getDaemonName()">getDaemonName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method getDaemonName() of the configuration interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jsr/daemon/DaemonEventHandler.html">DaemonEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#getEventHandler()">getEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method for accessing the event handler of this daemon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialization method for this daemon
 method is launched via the control interface and has to be subclassed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;life state indication of this daemon
 state is managed by the container and/or by this daemon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method for logging output of this daemon
 logging resources are supplied via the daemon context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#log(java.lang.String, java.lang.Throwable)">log</A></B>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method for logging extended output of this daemon
 logging resources are supplied via the daemon context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#removeListener(jsr.daemon.DaemonListener)">removeListener</A></B>(<A HREF="../../jsr/daemon/DaemonListener.html">DaemonListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method for unbinding a listener from this daemon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsr/daemon/GenericDaemon.html#setActive(boolean, java.lang.Throwable)">setActive</A></B>(boolean&nbsp;active,
          java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method for managing the activity state of this daemon</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericDaemon()"><!-- --></A><H3>
GenericDaemon</H3>
<PRE>
public <B>GenericDaemon</B>()</PRE>
<DL>
<DD>default constructor for this daemon</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>()
                   throws <A HREF="../../jsr/daemon/DaemonException.html">DaemonException</A></PRE>
<DL>
<DD>initialization method for this daemon
 method is launched via the control interface and has to be subclassed<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jsr/daemon/Daemon.html#init()">init</A></CODE> in interface <CODE><A HREF="../../jsr/daemon/Daemon.html">Daemon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../jsr/daemon/DaemonException.html">DaemonException</A></CODE> - thrown by this daemon if initialization fails</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public abstract void <B>destroy</B>()</PRE>
<DL>
<DD>destruction method for this daemon
 method is launched via the control interface and has to be subclassed<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jsr/daemon/Daemon.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../jsr/daemon/Daemon.html">Daemon</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDaemonContext()"><!-- --></A><H3>
getDaemonContext</H3>
<PRE>
protected <A HREF="../../jsr/daemon/DaemonContext.html">DaemonContext</A> <B>getDaemonContext</B>()</PRE>
<DL>
<DD>access to the service provider context interface of this daemon
 method is called by the container for supplying resources to be accessed via the configuration<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>service provider context interface of this daemon</DL>
</DD>
</DL>
<HR>

<A NAME="getDaemonControl()"><!-- --></A><H3>
getDaemonControl</H3>
<PRE>
protected <A HREF="../../jsr/daemon/DaemonControl.html">DaemonControl</A> <B>getDaemonControl</B>()</PRE>
<DL>
<DD>access to the service provider control interface of this daemon
 method is called by the container for controlling the life state of this daemon<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>service provider control interface of this daemon</DL>
</DD>
</DL>
<HR>

<A NAME="getEventHandler()"><!-- --></A><H3>
getEventHandler</H3>
<PRE>
protected <A HREF="../../jsr/daemon/DaemonEventHandler.html">DaemonEventHandler</A> <B>getEventHandler</B>()</PRE>
<DL>
<DD>method for accessing the event handler of this daemon<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>event handler of this daemon</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean, java.lang.Throwable)"><!-- --></A><H3>
setActive</H3>
<PRE>
protected final void <B>setActive</B>(boolean&nbsp;active,
                               java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>method for managing the activity state of this daemon<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - flag indicating the current activity state<DD><CODE>throwable</CODE> - a throwable for indicating a possible exception</DL>
</DD>
</DL>
<HR>

<A NAME="down(java.lang.Throwable)"><!-- --></A><H3>
down</H3>
<PRE>
protected void <B>down</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>method for indicating the activity state of this daemon
 used by this daemon for managing its own activity state
 after calling down initialization is required for getting this daemon active again<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - a throwable for indicating a possible exception</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>life state indication of this daemon
 state is managed by the container and/or by this daemon<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jsr/daemon/Daemon.html#isActive()">isActive</A></CODE> in interface <CODE><A HREF="../../jsr/daemon/Daemon.html">Daemon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if and only if the implementing daemon is active</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(jsr.daemon.DaemonListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../jsr/daemon/DaemonListener.html">DaemonListener</A>&nbsp;listener)</PRE>
<DL>
<DD>method for binding a listener to this daemon<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the daemon listener to be bound</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(jsr.daemon.DaemonListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../jsr/daemon/DaemonListener.html">DaemonListener</A>&nbsp;listener)</PRE>
<DL>
<DD>method for unbinding a listener from this daemon<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the daemon listener to be unbound</DL>
</DD>
</DL>
<HR>

<A NAME="getDaemonInfo()"><!-- --></A><H3>
getDaemonInfo</H3>
<PRE>
public java.lang.String <B>getDaemonInfo</B>()</PRE>
<DL>
<DD>descriptive information supplied by this daemon
 the class name of this daemon is supplied as the default implementation<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jsr/daemon/Daemon.html#getDaemonInfo()">getDaemonInfo</A></CODE> in interface <CODE><A HREF="../../jsr/daemon/Daemon.html">Daemon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>description of this daemon</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>finalizer method for this daemon<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDaemonConfig()"><!-- --></A><H3>
getDaemonConfig</H3>
<PRE>
public <A HREF="../../jsr/daemon/DaemonConfig.html">DaemonConfig</A> <B>getDaemonConfig</B>()</PRE>
<DL>
<DD>access method for obtaining the application configuration interface of this daemon
 interface methods are also available via this daemon class<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jsr/daemon/Daemon.html#getDaemonConfig()">getDaemonConfig</A></CODE> in interface <CODE><A HREF="../../jsr/daemon/Daemon.html">Daemon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>configuration interface of this daemon</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>method getAttribute() of the configuration interface<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jsr/daemon/DaemonConfig.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../jsr/daemon/DaemonConfig.html">DaemonConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute to be retrieved<DT><B>Returns:</B><DD>value of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.util.Enumeration <B>getAttributeNames</B>()</PRE>
<DL>
<DD>method getAttributeNames() of the configuration interface<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jsr/daemon/DaemonConfig.html#getAttributeNames()">getAttributeNames</A></CODE> in interface <CODE><A HREF="../../jsr/daemon/DaemonConfig.html">DaemonConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>enumeration of the attribute names available</DL>
</DD>
</DL>
<HR>

<A NAME="getDaemonName()"><!-- --></A><H3>
getDaemonName</H3>
<PRE>
public java.lang.String <B>getDaemonName</B>()</PRE>
<DL>
<DD>method getDaemonName() of the configuration interface<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jsr/daemon/DaemonConfig.html#getDaemonName()">getDaemonName</A></CODE> in interface <CODE><A HREF="../../jsr/daemon/DaemonConfig.html">DaemonConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>name of this daemon set via the context</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>method for logging output of this daemon
 logging resources are supplied via the daemon context<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jsr/daemon/logging/Logging.html#log(java.lang.String)">log</A></CODE> in interface <CODE><A HREF="../../jsr/daemon/logging/Logging.html">Logging</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to be logged via an underlying logging resource</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>method for logging extended output of this daemon
 logging resources are supplied via the daemon context<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../jsr/daemon/logging/ExtendedLogging.html#log(java.lang.String, java.lang.Throwable)">log</A></CODE> in interface <CODE><A HREF="../../jsr/daemon/logging/ExtendedLogging.html">ExtendedLogging</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to be logged via an underlying logging resource<DD><CODE>throwable</CODE> - additional throwable with its stack trace to be logged</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsr/daemon/DaemonEventHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDaemon.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
