<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 11 16:59:55 GMT+01:00 2000 -->
<TITLE>
JAIN(tm) OAM API Release 1.2a: Interface  OamLayerManagerMBean
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/OamLayerManagerMBean.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ss7/oam/OamLookupTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OamLayerManagerMBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam</FONT>
<BR>
Interface  OamLayerManagerMBean</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerManagerMBean.html">Mtp2LayerManagerMBean</A>, <A HREF="../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManagerMBean.html">Mtp3LayerManagerMBean</A>, <A HREF="../../../../jain/protocol/ss7/oam/sccp/SccpLayerManagerMBean.html">SccpLayerManagerMBean</A>, <A HREF="../../../../jain/protocol/ss7/oam/tcap/TcapLayerManagerMBean.html">TcapLayerManagerMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>OamLayerManagerMBean</B></DL>

<P>
This interface defines the methods common to all Protocol Layer Managers.
 It defines the methods to:
 <P><UL>
    <LI>Commit all operations on any
        <a href="OamManagedObjectMBean.html">OamManagedObjectMBeans</a> in this layer.
    <LI>Get the current configuration of the SS7 Stack being managed.
        Invoking this method will create instances of Managed MBeans for
        each physical element in the system and create the necessary
        associations between them.
    <LI>Dynamically configure the Protocol Variant and Year supported by this Protocol
        Layer Manager (if allowed by the implementation).
 </UL>
 <P>When creating a MBean an entry must be added to the LookupTable of that MBean's
 ObjectName and reference, and when a MBean is being deleted the corresponding
 entry in the LookupTable must be removed.  This is to enable the application to
 operate successfully without a JMX agent.


 <p><br><br><br>
 <center><img SRC="../../../../../images/Instantiation.jpg" NOSAVE BORDER=2 height=818 width=816>
 <p><b>This illustrates how JAIN OAM MBeans are instantiated</b></center>
 <BR><BR>
<P>
<DL>
<DT><B>Version: </B><DD>1.1</DD>
<DT><B>Author: </B><DD>Colm Hayden& Phelim O'Doherty</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#PROTOCOL_VARIANT_ANSI_1992">PROTOCOL_VARIANT_ANSI_1992</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Protocol Version constant: ANSI Protocol</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#PROTOCOL_VARIANT_ANSI_1996">PROTOCOL_VARIANT_ANSI_1996</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#PROTOCOL_VARIANT_ITU_1993">PROTOCOL_VARIANT_ITU_1993</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Protocol Version constant: ITU  Protocol</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#PROTOCOL_VARIANT_ITU_1996">PROTOCOL_VARIANT_ITU_1996</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#PROTOCOL_VARIANT_ITU_1997">PROTOCOL_VARIANT_ITU_1997</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#PROTOCOL_VARIANT_OTHER">PROTOCOL_VARIANT_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Protocol Version constant: a protocol other then ITU or ANSI</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#addNotificationListenerToAllMBeans(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListenerToAllMBeans</A></B>(<A HREF="../../../../../JmxJavadoc/javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener,
                                   <A HREF="../../../../../JmxJavadoc/javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                                   java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified NotificationListener with all of the OamManagedObjectMBeans
 of this Layer Manager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit all operations on any <a href="OamManagedObjectMBean.html"> Managed MBeans</a>
 in this layer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#getAllOamManagedObjects()">getAllOamManagedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the ObjectNames all of the OamManagedObjectMBeans
 managed by this Layer Manager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jain/protocol/ss7/oam/OamLookupTable.html">OamLookupTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#getLookupTable()">getLookupTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the OamLookupTable.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#getProtocolVariantAndYear()">getProtocolVariantAndYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Protocol variant and year.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#getStackName()">getStackName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Stack Name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#getVendorDetails()">getVendorDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String that identifies the Vendor that supplied this
 implementation.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#readCurrentConfiguration()">readCurrentConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current configuration of the SS7 Layer being managed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#removeNotificationListenerFromAllMBeans(javax.management.NotificationListener)">removeNotificationListenerFromAllMBeans</A></B>(<A HREF="../../../../../JmxJavadoc/javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified NotificationListener from listening to all of the
 OamManagedObjectMBeans of this Layer Manager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#rollBack()">rollBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the MBeans back to the state they were in after the last call to the
 commit() or readCurrentConfiguration().</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#setProtocolVariantAndYear(java.lang.Integer)">setProtocolVariantAndYear</A></B>(java.lang.Integer&nbsp;variantAndYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protocol variant and year of the SS7 Protocol Layer represented by this
 OamLayerManager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/oam/OamLayerManagerMBean.html#setStackName(java.lang.String)">setStackName</A></B>(java.lang.String&nbsp;stackName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Name of this Stack.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROTOCOL_VARIANT_ANSI_1992"><!-- --></A><H3>
PROTOCOL_VARIANT_ANSI_1992</H3>
<PRE>
public static final int <B>PROTOCOL_VARIANT_ANSI_1992</B></PRE>
<DL>
<DD>A Protocol Version constant: ANSI Protocol</DL>
<HR>

<A NAME="PROTOCOL_VARIANT_ANSI_1996"><!-- --></A><H3>
PROTOCOL_VARIANT_ANSI_1996</H3>
<PRE>
public static final int <B>PROTOCOL_VARIANT_ANSI_1996</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PROTOCOL_VARIANT_ITU_1993"><!-- --></A><H3>
PROTOCOL_VARIANT_ITU_1993</H3>
<PRE>
public static final int <B>PROTOCOL_VARIANT_ITU_1993</B></PRE>
<DL>
<DD>A Protocol Version constant: ITU  Protocol</DL>
<HR>

<A NAME="PROTOCOL_VARIANT_ITU_1996"><!-- --></A><H3>
PROTOCOL_VARIANT_ITU_1996</H3>
<PRE>
public static final int <B>PROTOCOL_VARIANT_ITU_1996</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PROTOCOL_VARIANT_ITU_1997"><!-- --></A><H3>
PROTOCOL_VARIANT_ITU_1997</H3>
<PRE>
public static final int <B>PROTOCOL_VARIANT_ITU_1997</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PROTOCOL_VARIANT_OTHER"><!-- --></A><H3>
PROTOCOL_VARIANT_OTHER</H3>
<PRE>
public static final int <B>PROTOCOL_VARIANT_OTHER</B></PRE>
<DL>
<DD>A Protocol Version constant: a protocol other then ITU or ANSI</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addNotificationListenerToAllMBeans(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListenerToAllMBeans</H3>
<PRE>
public void <B>addNotificationListenerToAllMBeans</B>(<A HREF="../../../../../JmxJavadoc/javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener,
                                               <A HREF="../../../../../JmxJavadoc/javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                                               java.lang.Object&nbsp;handback)
                                        throws java.lang.NullPointerException</PRE>
<DL>
<DD>Registers the specified NotificationListener with all of the OamManagedObjectMBeans
 of this Layer Manager. The specified listener will be registered as a
 NotificationListener with all of the OamManagedObjectMBeans of this Layer
 Manager using the specified handback and filter for all registrations.
 Should an MBean be created after this method is called, the listener will
 not automatically be added to the newly created MBean and this method or
 addNotificationListener must be called again.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>listener</var></CODE> - the NotificationListener to be registered with
 all of the MBeans of this Layer Manager. ie - all OamManagedObjects returned by
 <a href="#getAllOamManagedObjects()">getAllOamManagedObjects()</a><DD><CODE><var>filter</var></CODE> - The filter object. If not specified, no filtering
 will be performed before handling notifications.<DD><CODE><var>handback</var></CODE> - The context to be sent to the listener when a notification
 is emitted.<DT><B>Throws:</B><DD>java.lang.NullPointerException - if the supplied listener is null</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListenerFromAllMBeans(javax.management.NotificationListener)"><!-- --></A><H3>
removeNotificationListenerFromAllMBeans</H3>
<PRE>
public void <B>removeNotificationListenerFromAllMBeans</B>(<A HREF="../../../../../JmxJavadoc/javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener)
                                             throws java.lang.NullPointerException</PRE>
<DL>
<DD>Removes the specified NotificationListener from listening to all of the
 OamManagedObjectMBeans of this Layer Manager. This will have the same effect as
 calling the removeNotificationListener() method on all OamManagedObjectMBeans
 returned by <a href="#getAllOamManagedObjects()">getAllOamManagedObjects()</a><DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>listener</var></CODE> - the NotificationListener to be removed<DT><B>Throws:</B><DD>java.lang.NullPointerException - if the supplied Listener is null</DL>
</DD>
</DL>
<HR>

<A NAME="getAllOamManagedObjects()"><!-- --></A><H3>
getAllOamManagedObjects</H3>
<PRE>
public <A HREF="../../../../../JmxJavadoc/javax/management/ObjectName.html">ObjectName</A>[] <B>getAllOamManagedObjects</B>()</PRE>
<DL>
<DD>Returns an array containing the ObjectNames all of the OamManagedObjectMBeans
 managed by this Layer Manager. E.g. For an Mtp3LayerManagerMbean the returned
 array will contain the ObjectNames of all of the Mtp3ManagedObjectMBeans that
 were either:
 <P><UL>
 <LI>explicitly created through the create() methods defined on the Mtp3LayerManager, <B>or</B>
 <LI>implicitly created through the
 <a href="#readCurrentConfiguration()">readCurrentConfiguration()</a> method
 </UL></DL>
<HR>

<A NAME="rollBack()"><!-- --></A><H3>
rollBack</H3>
<PRE>
public void <B>rollBack</B>()</PRE>
<DL>
<DD>Resets the MBeans back to the state they were in after the last call to the
 commit() or readCurrentConfiguration(). Or in the case of neither of these
 methods being called then the MBeans are reset to this original state.</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="../../../../jain/protocol/ss7/oam/CommitException.html">CommitException</A></PRE>
<DL>
<DD>Commit all operations on any <a href="OamManagedObjectMBean.html"> Managed MBeans</a>
 in this layer.
 The implementation of this method shall commit all operations to the underlying
 proprietary management system. <P>
 Successfully invoking the 'commit()' command shall have three separate consequences:
 <P><OL>
 <LI>When an application requests the creation of a MBean from this Layer Maneger,
 the Layer Manager should create an instance of the appropriate MBean.
 Only when this commit() method has been invoked should the corresponding element
 be committed to the underlying proprietary management system.
 <LI>When an attribute <code>xxxx</code> of an MBean is modified using
 <code>setXxxx()</code>, the new attribute value will only be returned from
 <code>getXxxx()</code> and the changes will only be propagated to the underlying
 proprietary management system <B>when</B> this commit() method has been invoked.
 <LI>When an application requests the deletion of a MBean from a Layer Manager,
 that MBean should be tagged 'for deletion', but the corresponding element
 should not be deleted from the underlying proprietary management system until
 this commit() method has been invoked.
 </OL><DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ss7/oam/CommitException.html">CommitException</A> - - if any of the operations to be committed were not
 committed successfully. This CommitException shall list the operations
 that were to be committed and will indicate whether or not each operation was
 successfully committed.</DL>
</DD>
</DL>
<HR>

<A NAME="readCurrentConfiguration()"><!-- --></A><H3>
readCurrentConfiguration</H3>
<PRE>
public void <B>readCurrentConfiguration</B>()
                              throws <A HREF="../../../../jain/protocol/ss7/oam/ReadConfigurationException.html">ReadConfigurationException</A></PRE>
<DL>
<DD>Gets the current configuration of the SS7 Layer being managed.
 Invoking this method will create instances of Managed MBeans for
 each physical element in the system and create the necessary
 associations between them<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ss7/oam/ReadConfigurationException.html">ReadConfigurationException</A> - - if an error is encountered while attempting to
 establish the current system configuration or while creating the Managed MBeans that
 represent the current system configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorDetails()"><!-- --></A><H3>
getVendorDetails</H3>
<PRE>
public java.lang.String <B>getVendorDetails</B>()</PRE>
<DL>
<DD>Returns a String that identifies the Vendor that supplied this
 implementation.<DD><DL>
<DT><B>Returns:</B><DD>a string identifying the Vendor implementation</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocolVariantAndYear(java.lang.Integer)"><!-- --></A><H3>
setProtocolVariantAndYear</H3>
<PRE>
public void <B>setProtocolVariantAndYear</B>(java.lang.Integer&nbsp;variantAndYear)
                               throws java.lang.UnsupportedOperationException,
                                      java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the protocol variant and year of the SS7 Protocol Layer represented by this
 OamLayerManager. If the underlying SS7 Stack has the the capability of being
 configured dynamically as to what variant and year of the protocol is it supporting
 then this method will dynamically configure the stack.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>variantAndYear</var></CODE> - the Protocol Variant and Year that this
 Protocol Layer shall be configured to.<br>
 Can be one of the following:
 <P><UL>
     <LI><B>PROTOCOL_VARIANT_ANSI_1993</B>
     <LI><B>PROTOCOL_VARIANT_ANSI_1997</B>
     <LI><B>PROTOCOL_VARIANT_ITU_1992</B>
     <LI><B>PROTOCOL_VARIANT_ITU_1996</B>
     <LI><B>PROTOCOL_VARIANT_OTHER</B>
 </UL><DT><B>Throws:</B><DD>java.lang.UnsupportedOperationException - if the implementation does not support
 the configuration of the protocol variant and year (i.e. Protocol variant
 and year are read-only values).<DD>java.lang.IllegalArgumentException - - if the suplied protocol variant and year
 are in an incorrect format</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolVariantAndYear()"><!-- --></A><H3>
getProtocolVariantAndYear</H3>
<PRE>
public java.lang.Integer <B>getProtocolVariantAndYear</B>()</PRE>
<DL>
<DD>Returns the Protocol variant and year.<DD><DL>
<DT><B>Returns:</B><DD>one of the following:
 <P><UL>
     <LI><B>PROTOCOL_VARIANT_ANSI_1993</B>
     <LI><B>PROTOCOL_VARIANT_ANSI_1997</B>
     <LI><B>PROTOCOL_VARIANT_ITU_1992</B>
     <LI><B>PROTOCOL_VARIANT_ITU_1996</B>
     <LI><B>PROTOCOL_VARIANT_OTHER</B>
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setStackName(java.lang.String)"><!-- --></A><H3>
setStackName</H3>
<PRE>
public void <B>setStackName</B>(java.lang.String&nbsp;stackName)</PRE>
<DL>
<DD>Sets the Name of this Stack. Could be any proprietary format. Setting the
 stack name allows the implemention to distinguish between different virtual
 stacks.  The layer managers can be combined into one virtual stack by
 setting the same stack name for each layer.</DL>
<HR>

<A NAME="getStackName()"><!-- --></A><H3>
getStackName</H3>
<PRE>
public java.lang.String <B>getStackName</B>()</PRE>
<DL>
<DD>Returns the Stack Name.<DD><DL>
<DT><B>Returns:</B><DD>the stack name that was set by the setStackName method.</DL>
</DD>
</DL>
<HR>

<A NAME="getLookupTable()"><!-- --></A><H3>
getLookupTable</H3>
<PRE>
public <A HREF="../../../../jain/protocol/ss7/oam/OamLookupTable.html">OamLookupTable</A> <B>getLookupTable</B>()</PRE>
<DL>
<DD>Returns a reference to the OamLookupTable.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/OamLayerManagerMBean.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ss7/oam/OamLookupTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OamLayerManagerMBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
11 August 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOamApiFeedback@AePONA.com>JainOamApiFeedback@AePONA.Com</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
