<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 16 17:56:15 EST 2000 -->
<TITLE>
JAIN(tm) JCC API 0.9.2: Interface  JcpConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JcpConnection.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCC</b><br><font size=-1>v0.9.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/application/services/jcp/JcpCallListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/application/services/jcp/JcpConnectionEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcpConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.application.services.jcp</FONT>
<BR>
Interface  JcpConnection</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../jain/application/services/jcc/JccConnection.html">JccConnection</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JcpConnection</B></DL>

<P>
<H4>Introduction</H4> 
The purpose of a JcpConnection object is to describe 
the relationship between a <A HREF="../../../../jain/application/services/jcp/JcpCall.html"><CODE>JcpCall</CODE></A> object and a <A HREF="../../../../jain/application/services/jcp/JcpAddress.html"><CODE>JcpAddress</CODE></A> object.
A JcpConnection object exists if the JcpAddress is a part of the telephone call.
Each JcpConnection has a <EM>state</EM> which describes the particular stage
of the relationship between the JcpCall and JcpAddress. These states and their
meanings are described below. Applications use the 
<A HREF="../../../../jain/application/services/jcp/JcpConnection.html#getCall()"><CODE>getCall()</CODE></A> and <A HREF="../../../../jain/application/services/jcp/JcpConnection.html#getAddress()"><CODE>getAddress()</CODE></A>
methods to obtain the JcpCall and JcpAddress associated with this JcpConnection,
respectively. <p>

From one perspective, an application may view a JcpCall 
only in terms of the JcpAddress/JcpConnection objects which are part of the 
JcpCall. This is termed a <EM>logical</EM> view of the Call.  In this 
logical view, a telephone
call is viewed as two or more endpoint addresses in communication. The 
JcpConnection object describes the state of each of these endpoint addresses
with respect to the JcpCall. 

<H4>JcpCalls and JcpAddresses</H4>
JcpConnection objects
are immutable in terms of their JcpCall and JcpAddress references. In other 
words, the JcpCall and JcpAddress object references do not change throughout 
the lifetime of the JcpConnection object instance. The same JcpConnection 
object may not be used in another telephone call. The existence of a 
JcpConnection implies that its JcpAddress is associated with its JcpCall in the 
manner described by the JcpConnection's state. <p>

Although a JcpConnection's
JcpAddress and JcpCall references remain valid throughout the lifetime of the
JcpConnection object, the same is not true for the JcpCall and JcpAddress object's
references to this JcpConnection.
Particularly, when a  JcpConnection moves into
the <A HREF="../../../../jain/application/services/jcp/JcpConnection.html#DISCONNECTED"><CODE>DISCONNECTED</CODE></A> state, it is no longer listed by the 
<A HREF="../../../../jain/application/services/jcp/JcpCall.html#getConnections()"><CODE>JcpCall.getConnections()</CODE></A> method. 
Typically, when a JcpConnection moves into the
<CODE>DISCONNECTED</CODE> state, the application loses its 
references to it to facilitate its garbage collection. 

<H4>Connection States</H4>
Below is a description of each JcpConnection state in 
real-world terms. These real-world descriptions have no bearing on the
specifications of methods, they only serve to provide a more intuitive 
understanding of what is going on. Several methods in this specification
state pre-conditions based upon the state of the Connection.<p> 

<TABLE CELLPADDING=2> <TR> <TD WIDTH="15%">
<A HREF="../../../../jain/application/services/jcp/JcpConnection.html#IDLE"><CODE>IDLE</CODE></A></TD> <TD WIDTH="85%"> 
This state is the initial state for all new Connections. Connections 
which are in the <CODE>IDLE</CODE> state are not actively 
part of a telephone call, yet their references to the Call and Address 
objects are valid. Connections typically do not stay in the 
<CODE>IDLE</CODE> state for long, quickly transitioning to 
other states. </TD> </TR> <TR> <TD WIDTH="15%">

<A HREF="../../../../jain/application/services/jcp/JcpConnection.html#DISCONNECTED"><CODE>DISCONNECTED</CODE></A></TD> <TD WIDTH="85%"> This state 
implies it is no longer part of the telephone call, although its 
references to Call and Address still remain valid. A Connection in this
state is interpreted as once previously belonging to this telephone call.
</TD> </TR> <TR> <TD WIDTH="15%">

<A HREF="../../../../jain/application/services/jcp/JcpConnection.html#INPROGRESS"><CODE>INPROGRESS</CODE></A></TD>
<TD WIDTH="85%"> This state implies that the JccConnection object 
has been contacted by the origination  side or is contacting the destination side.
The contact happens as a result of the underlying protocol messages. 
Under certain circumstances, the 
Connection may not progress beyond this state. Extension packages 
elaborate further on this state in various situations. </TD> </TR> 
<TR> <TD WIDTH="15%"><A HREF="../../../../jain/application/services/jcp/JcpConnection.html#ALERTING"><CODE>ALERTING</CODE></A></TD>
<TD WIDTH="85%"> This state implies that the Address is being notified 
of an incoming call. </TD> </TR> <TR> <TD WIDTH="15%">

<A HREF="../../../../jain/application/services/jcp/JcpConnection.html#CONNECTED"><CODE>CONNECTED</CODE></A></TD> <TD WIDTH="85%"> This state 
implies that a Connection and its Address is actively part of a
telephone call. In common terms, two people talking to one another are
represented by two Connections in the <CODE>CONNECTED</CODE>
state. </TD> </TR> <TR> <TD WIDTH="15%">

<A HREF="../../../../jain/application/services/jcp/JcpConnection.html#UNKNOWN"><CODE>UNKNOWN</CODE></A></TD> <TD WIDTH="85%"> This state implies that the implementation is 
unable to determine the current state of the Connection. Typically, 
methods are invalid on Connections which are in this state. Connections 
may move in and out of the <CODE>UNKNOWN</CODE> state at any 
time. </TD> </TR> <TR> <TD WIDTH="15%">

<A HREF="../../../../jain/application/services/jcp/JcpConnection.html#FAILED"><CODE>FAILED</CODE></A></TD> <TD WIDTH="85%"> This state indicates that a Connection to that 
end of the call has failed for some reason. One reason why a Connection 
would be in the <CODE>FAILED</CODE> state is because the 
party was busy. </TD> </TR> </TABLE> 

<H4>Connection State Transitions</H4> 
With these loose, real-world meanings in the back of one's mind, the 
JcpConnection class defines a finite-state diagram which describes the 
allowable JcpConnection state transitions. This finite-state diagram must 
be guaranteed by the implementation. Each method which causes a change 
in a JcpConnection state must be consistent with this state diagram. This 
finite state diagram is below. <P> 

Note there is a general left-to-right
progression of the state transitions. A JcpConnection object may transition
into and out of the <A HREF="../../../../jain/application/services/jcp/JcpConnection.html#UNKNOWN"><CODE>UNKNOWN</CODE></A> state at any time 
(hence, the asterisk qualifier next to its bidirectional transition 
arrow).

<CENTER>
<H1>JcpConnection FSM</H1>
<IMG SRC="doc-files/core-connectionstates.gif" ALIGN="center"> 
</CENTER>

<H4>Listeners and Events</H4> 
All events pertaining to the JcpConnection object are reported via the 
<A HREF="../../../../jain/application/services/jcp/JcpCallListener.html"><CODE>JcpCallListener</CODE></A> interface on the JcpCall object associated with
this JcpConnection. Events are reported to a 
JcpCallListener when a new JcpConnection is created and whenever a JcpConnection 
changes state.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcp/JcpConnection.html#ALERTING">ALERTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JcpConnection.ALERTING</CODE> state implies that the Address is
being notified of an incoming call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcp/JcpConnection.html#CONNECTED">CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JcpConnection.CONNECTED</CODE> state implies that 
originating and terminating connection objects and the associated 
Address objects are actively part of a call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcp/JcpConnection.html#DISCONNECTED">DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JcpConnection.DISCONNECTED</CODE> state implies it is no 
longer part of the telephone call, although its references to Call and 
Address still remain valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcp/JcpConnection.html#FAILED">FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JcpConnection.FAILED</CODE> state indicates that a Connection 
to that end of the call has failed for some reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcp/JcpConnection.html#IDLE">IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JcpConnection.IDLE</CODE> state is the initial state for all 
new JcpConnection objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcp/JcpConnection.html#INPROGRESS">INPROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JcpConnection.INPROGRESS</CODE> state implies that the 
Connection, which represents the destination end of a telephone call, is 
in the process of contacting the destination side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcp/JcpConnection.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JcpConnection.UNKNOWN</CODE> state implies that the 
implementation is unable to determine the current state of the 
Connection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jain/application/services/jcp/JcpAddress.html">JcpAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcp/JcpConnection.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JcpAddress associated with this JcpConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jain/application/services/jcp/JcpCall.html">JcpCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcp/JcpConnection.html#getCall()">getCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Jcpcall that is associated with this Jcpconnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcp/JcpConnection.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the state of the JcpConnection object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DISCONNECTED"><!-- --></A><H3>
DISCONNECTED</H3>
<PRE>
public static final int <B>DISCONNECTED</B></PRE>
<DL>
<DD>The <CODE>JcpConnection.DISCONNECTED</CODE> state implies it is no 
longer part of the telephone call, although its references to Call and 
Address still remain valid.<p>

<em> Entry criteria: </em> This state 
is entered when a disconnect indication is received from the 
corresponding party or the application.<br>

<em> Function: </em> The connections for the originating and terminating party
are disconnected and depending on the incoming network connection, appropriate
backward signaling takes place. <br>

<em> Exit criteria: </em></DL>
<HR>

<A NAME="IDLE"><!-- --></A><H3>
IDLE</H3>
<PRE>
public static final int <B>IDLE</B></PRE>
<DL>
<DD>The <CODE>JcpConnection.IDLE</CODE> state is the initial state for all 
new JcpConnection objects.
A JcpConnection object in the 
IDLE state while not yet actively participating in a call can 
still reference a JcpCall and JcpAddress object. <p>

<em>Entry criteria  </em>  Start of a new call.           <br>

<em> Functions: </em> Interface (line/trunk) is idled. <br>

<em> Exit criteria: </em> An indication of the desire to place an outgoing
call or when the indication of an incoming call is received.</DL>
<HR>

<A NAME="ALERTING"><!-- --></A><H3>
ALERTING</H3>
<PRE>
public static final int <B>ALERTING</B></PRE>
<DL>
<DD>The <CODE>JcpConnection.ALERTING</CODE> state implies that the Address is
being notified of an incoming call.

<p>
<em> Entry criteria: </em> This state 
is entered when the terminating party is being alerted of an incoming 
call. <br>

<em> Function: </em> An indication is sent to the originating party that the terminating 
party is being alerted.<br>

<em> Exit criteria: </em> This state is exited when the call is accepted
and answered by the terminating party. Exception criteria such as 
callrejected, NoAnswer and Abandon if possible all cause exit 
from this state.</DL>
<HR>

<A NAME="CONNECTED"><!-- --></A><H3>
CONNECTED</H3>
<PRE>
public static final int <B>CONNECTED</B></PRE>
<DL>
<DD>The <CODE>JcpConnection.CONNECTED</CODE> state implies that 
originating and terminating connection objects and the associated 
Address objects are actively part of a call.   <p>

<em> Entry criteria: </em> This state is entered 
when the Call is accepted and answered by the terminating party.<br>

<em> Function: </em> In this state several processes related to 
message accounting/charging, call supervision etc. may be initiated
if such a capability is provided by the implementation. <br>

<em> Exit criteria: </em> Exception 
criteria such as disconnect (and suspend for JCC) cause exit from this state.</DL>
<HR>

<A NAME="FAILED"><!-- --></A><H3>
FAILED</H3>
<PRE>
public static final int <B>FAILED</B></PRE>
<DL>
<DD>The <CODE>JcpConnection.FAILED</CODE> state indicates that a Connection 
to that end of the call has failed for some reason.
One
reason why a JcpConnection would be in the FAILED state is due to the 
fact that the party was busy. <p>

<em> Entry criteria: </em> This state is entered when an exception condition 
is encountered. <br>

<em> Function: </em> Default handling of the exception condition is provided. <br>

<em> Exit criteria: </em> Default handling of the exception condition by 
the implementation is completed.</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final int <B>UNKNOWN</B></PRE>
<DL>
<DD>The <CODE>JcpConnection.UNKNOWN</CODE> state implies that the 
implementation is unable to determine the current state of the 
Connection. This indicates that the 
platform does not know of the current state of the corresponding
JccConnection object.</DL>
<HR>

<A NAME="INPROGRESS"><!-- --></A><H3>
INPROGRESS</H3>
<PRE>
public static final int <B>INPROGRESS</B></PRE>
<DL>
<DD>The <CODE>JcpConnection.INPROGRESS</CODE> state implies that the 
Connection, which represents the destination end of a telephone call, is 
in the process of contacting the destination side. Under 
certain circumstances, the Connection may not progress beyond this state. 
Extension packages elaborate further on this state in various situations.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Retrieves the state of the JcpConnection object.<DD><DL>
<DT><B>Returns:</B><DD>Integer representing the state of the call.
See static int's defined in this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCall()"><!-- --></A><H3>
getCall</H3>
<PRE>
public <A HREF="../../../../jain/application/services/jcp/JcpCall.html">JcpCall</A> <B>getCall</B>()</PRE>
<DL>
<DD>Retrieves the Jcpcall that is associated with this Jcpconnection. This 
JcpCall reference remains valid throughout the lifetime of the JcpConnection 
object despite the state of the JcpConnection object. This JcpCall 
reference does not change once the JcpConnection object has been 
created.<DD><DL>
<DT><B>Returns:</B><DD>JcpCall object holding this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public <A HREF="../../../../jain/application/services/jcp/JcpAddress.html">JcpAddress</A> <B>getAddress</B>()</PRE>
<DL>
<DD>Returns the JcpAddress associated with this JcpConnection. This JcpAddress 
object remains valid throughout the lifetime of the JcpConnection 
object despite the state of the JcpConnection object. This JcpAddress 
reference does not change once the JcpConnection object has been 
created.<DD><DL>
<DT><B>Returns:</B><DD>JcpAddress object associated with this JcpConnection object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JcpConnection.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCC</b><br><font size=-1>v0.9.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/application/services/jcp/JcpCallListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/application/services/jcp/JcpConnectionEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcpConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>29 Oct 2000 <address>If you have any comments or queries, please mail them to <a href=mailto:jcc@research.telcordia.com>jcc@research.telcordia.com</a></address><P><BR> <center>Copyright-2000 Sun Microsystems</center></font>
</BODY>
</HTML>
