<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 16 17:56:16 EST 2000 -->
<TITLE>
JAIN(tm) JCC API 0.9.2: Interface  JcpProviderListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JcpProviderListener.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCC</b><br><font size=-1>v0.9.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/application/services/jcp/JcpProviderEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcpProviderListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.application.services.jcp</FONT>
<BR>
Interface  JcpProviderListener</H2>
<HR>
<DL>
<DT>public interface <B>JcpProviderListener</B><DT>extends java.util.EventListener</DL>

<P>
Interface for notifying changes happening in a <A HREF="../../../../jain/application/services/jcp/JcpProvider.html"><CODE>JcpProvider</CODE></A>. These changes are
reported as events to the <A HREF="../../../../jain/application/services/jcp/JcpProviderListener.html"><CODE>JcpProviderListener</CODE></A> method corresponding to the type of event.
Applications must instantiate an object which implements this interface and then use
the <A HREF="../../../../jain/application/services/jcp/JcpProvider.html#addProviderListener(jain.application.services.jcp.JcpProviderListener)"><CODE>JcpProvider.addProviderListener(JcpProviderListener)</CODE></A> method to register the object 
to receive all future events associated with the JcpProvider object.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcp/JcpProviderListener.html#providerEventTransmissionEnded(jain.application.services.jcp.JcpProviderEvent)">providerEventTransmissionEnded</A></B>(<A HREF="../../../../jain/application/services/jcp/JcpProviderEvent.html">JcpProviderEvent</A>&nbsp;providerevent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the application will no longer receive JcpProvider events on the 
instance of the JcpProviderListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcp/JcpProviderListener.html#providerInService(jain.application.services.jcp.JcpProviderEvent)">providerInService</A></B>(<A HREF="../../../../jain/application/services/jcp/JcpProviderEvent.html">JcpProviderEvent</A>&nbsp;providerevent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the state of the JcpProvider has changed to <A HREF="../../../../jain/application/services/jcp/JcpProvider.html#IN_SERVICE"><CODE>JcpProvider.IN_SERVICE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcp/JcpProviderListener.html#providerOutOfService(jain.application.services.jcp.JcpProviderEvent)">providerOutOfService</A></B>(<A HREF="../../../../jain/application/services/jcp/JcpProviderEvent.html">JcpProviderEvent</A>&nbsp;providerevent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the state of the JcpProvider has changed to <A HREF="../../../../jain/application/services/jcp/JcpProvider.html#OUT_OF_SERVICE"><CODE>JcpProvider.OUT_OF_SERVICE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/application/services/jcp/JcpProviderListener.html#providerShutdown(jain.application.services.jcp.JcpProviderEvent)">providerShutdown</A></B>(<A HREF="../../../../jain/application/services/jcp/JcpProviderEvent.html">JcpProviderEvent</A>&nbsp;providerevent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the state of the JcpProvider has changed to <A HREF="../../../../jain/application/services/jcp/JcpProvider.html#SHUTDOWN"><CODE>JcpProvider.SHUTDOWN</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="providerInService(jain.application.services.jcp.JcpProviderEvent)"><!-- --></A><H3>
providerInService</H3>
<PRE>
public void <B>providerInService</B>(<A HREF="../../../../jain/application/services/jcp/JcpProviderEvent.html">JcpProviderEvent</A>&nbsp;providerevent)</PRE>
<DL>
<DD>Indicates that the state of the JcpProvider has changed to <A HREF="../../../../jain/application/services/jcp/JcpProvider.html#IN_SERVICE"><CODE>JcpProvider.IN_SERVICE</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerevent</CODE> - JcpProviderEvent with event ID JcpProviderEvent.PROVIDER_IN_SERVICE.</DL>
</DD>
</DL>
<HR>

<A NAME="providerOutOfService(jain.application.services.jcp.JcpProviderEvent)"><!-- --></A><H3>
providerOutOfService</H3>
<PRE>
public void <B>providerOutOfService</B>(<A HREF="../../../../jain/application/services/jcp/JcpProviderEvent.html">JcpProviderEvent</A>&nbsp;providerevent)</PRE>
<DL>
<DD>Indicates that the state of the JcpProvider has changed to <A HREF="../../../../jain/application/services/jcp/JcpProvider.html#OUT_OF_SERVICE"><CODE>JcpProvider.OUT_OF_SERVICE</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerevent</CODE> - JcpProviderEvent with event ID JcpProviderEvent.PROVIDER_OUT_OF_SERVICE.</DL>
</DD>
</DL>
<HR>

<A NAME="providerShutdown(jain.application.services.jcp.JcpProviderEvent)"><!-- --></A><H3>
providerShutdown</H3>
<PRE>
public void <B>providerShutdown</B>(<A HREF="../../../../jain/application/services/jcp/JcpProviderEvent.html">JcpProviderEvent</A>&nbsp;providerevent)</PRE>
<DL>
<DD>Indicates that the state of the JcpProvider has changed to <A HREF="../../../../jain/application/services/jcp/JcpProvider.html#SHUTDOWN"><CODE>JcpProvider.SHUTDOWN</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerevent</CODE> - JcpProviderEvent with event ID JcpProviderEvent.PROVIDER_SHUTDOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="providerEventTransmissionEnded(jain.application.services.jcp.JcpProviderEvent)"><!-- --></A><H3>
providerEventTransmissionEnded</H3>
<PRE>
public void <B>providerEventTransmissionEnded</B>(<A HREF="../../../../jain/application/services/jcp/JcpProviderEvent.html">JcpProviderEvent</A>&nbsp;providerevent)</PRE>
<DL>
<DD>Indicates that the application will no longer receive JcpProvider events on the 
instance of the JcpProviderListener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerevent</CODE> - JcpProviderEvent with event ID JcpProviderEvent.PROVIDER_EVENT_TRANSMISSION_ENDED.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JcpProviderListener.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCC</b><br><font size=-1>v0.9.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/application/services/jcp/JcpProviderEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcpProviderListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>29 Oct 2000 <address>If you have any comments or queries, please mail them to <a href=mailto:jcc@research.telcordia.com>jcc@research.telcordia.com</a></address><P><BR> <center>Copyright-2000 Sun Microsystems</center></font>
</BODY>
</HTML>
