<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 16 17:56:14 EST 2000 -->
<TITLE>
JAIN(tm) JCC API 0.9.2: Package jain.application.services.jcp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jain/application/services/jcp/package-summary.html" TARGET="classFrame">jain.application.services.jcp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JcpAddress.html" TARGET="classFrame"><I>JcpAddress</I></A>
<BR>
<A HREF="JcpCall.html" TARGET="classFrame"><I>JcpCall</I></A>
<BR>
<A HREF="JcpCallEvent.html" TARGET="classFrame"><I>JcpCallEvent</I></A>
<BR>
<A HREF="JcpCallListener.html" TARGET="classFrame"><I>JcpCallListener</I></A>
<BR>
<A HREF="JcpConnection.html" TARGET="classFrame"><I>JcpConnection</I></A>
<BR>
<A HREF="JcpConnectionEvent.html" TARGET="classFrame"><I>JcpConnectionEvent</I></A>
<BR>
<A HREF="JcpConnectionListener.html" TARGET="classFrame"><I>JcpConnectionListener</I></A>
<BR>
<A HREF="JcpEvent.html" TARGET="classFrame"><I>JcpEvent</I></A>
<BR>
<A HREF="JcpPeer.html" TARGET="classFrame"><I>JcpPeer</I></A>
<BR>
<A HREF="JcpProvider.html" TARGET="classFrame"><I>JcpProvider</I></A>
<BR>
<A HREF="JcpProviderEvent.html" TARGET="classFrame"><I>JcpProviderEvent</I></A>
<BR>
<A HREF="JcpProviderListener.html" TARGET="classFrame"><I>JcpProviderListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JcpPeerFactory.html" TARGET="classFrame">JcpPeerFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidArgumentException.html" TARGET="classFrame">InvalidArgumentException</A>
<BR>
<A HREF="InvalidPartyException.html" TARGET="classFrame">InvalidPartyException</A>
<BR>
<A HREF="InvalidStateException.html" TARGET="classFrame">InvalidStateException</A>
<BR>
<A HREF="MethodNotSupportedException.html" TARGET="classFrame">MethodNotSupportedException</A>
<BR>
<A HREF="PlatformException.html" TARGET="classFrame">PlatformException</A>
<BR>
<A HREF="PrivilegeViolationException.html" TARGET="classFrame">PrivilegeViolationException</A>
<BR>
<A HREF="ProviderUnavailableException.html" TARGET="classFrame">ProviderUnavailableException</A>
<BR>
<A HREF="ResourceUnavailableException.html" TARGET="classFrame">ResourceUnavailableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
