<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 11 15:44:39 GMT 2000 -->
<TITLE>
JAIN(tm) SIP API Release 0.6: Class  ByeMessage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByeMessage.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/message/AckMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/message/CancelMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByeMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jain.protocol.ip.sip.message.RequestMessage">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ip.sip.message</FONT>
<BR>
Class  ByeMessage</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html">jain.protocol.ip.sip.message.Message</A>
              |
              +--<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html">jain.protocol.ip.sip.message.RequestMessage</A>
                    |
                    +--<B>jain.protocol.ip.sip.message.ByeMessage</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>ByeMessage</B><DT>extends <A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html">RequestMessage</A></DL>

<P>
<p>
 This calls represents a BYE request message.
 The user agent client uses a ByeMessage to indicate to the server that it
 wishes to release the call. A ByeMessage is forwarded like an InviteMessage
 and may be issued by either caller or callee. A party to a
 call should issue a ByeMessage before releasing a call ("hanging
 up"). A party receiving a ByeMessage must cease transmitting media
 streams specifically directed at the party issuing the ByeMessage.
 </p><p>
 If the InviteMessage contained a ContactHeader, the callee should
 send a ByeMessage to that address rather than the FromHeader address.
 </p><p>
 ByeMessages must be supported by proxy servers and should be
 supported by redirect and user agent SIP servers.
 </p>
<P>
<DL>
<DT><B>Version: </B><DD>0.6</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../jain/protocol/ip/sip/message/InviteMessage.html"><CODE>InviteMessage</CODE></A>, 
<A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html"><CODE>ContactHeader</CODE></A>, <A HREF="../../../../../serialized-form.html#jain.protocol.ip.sip.message.ByeMessage">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/message/ByeMessage.html#method">method</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ByeMessage's method</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/message/ByeMessage.html#ByeMessage(java.lang.Object, jain.protocol.ip.sip.message.InviteMessage)">ByeMessage</A></B>(java.lang.Object&nbsp;source,
           <A HREF="../../../../../jain/protocol/ip/sip/message/InviteMessage.html">InviteMessage</A>&nbsp;invite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of ByeMessage based on sent InviteMessage
 Note - the ByeMessage will have a CSeq number equal to the CSeq
 number of the InviteMessage plus one i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/message/ByeMessage.html#ByeMessage(java.lang.Object, jain.protocol.ip.sip.message.ResponseMessage)">ByeMessage</A></B>(java.lang.Object&nbsp;source,
           <A HREF="../../../../../jain/protocol/ip/sip/message/ResponseMessage.html">ResponseMessage</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of ByeMessage based on received ResponseMessage
 Note - the ByeMessage will have a CSeq number equal to the CSeq
 number of the ResponseMessage plus one i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/message/ByeMessage.html#ByeMessage(java.lang.Object, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.header.CallIdHeader, jain.protocol.ip.sip.header.CSeqHeader, jain.protocol.ip.sip.header.FromHeader, jain.protocol.ip.sip.header.ToHeader, jain.protocol.ip.sip.header.ViaHeader[])">ByeMessage</A></B>(java.lang.Object&nbsp;source,
           <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
           <A HREF="../../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A>&nbsp;callIdHeader,
           <A HREF="../../../../../jain/protocol/ip/sip/header/CSeqHeader.html">CSeqHeader</A>&nbsp;cSeqHeader,
           <A HREF="../../../../../jain/protocol/ip/sip/header/FromHeader.html">FromHeader</A>&nbsp;fromHeader,
           <A HREF="../../../../../jain/protocol/ip/sip/header/ToHeader.html">ToHeader</A>&nbsp;toHeader,
           <A HREF="../../../../../jain/protocol/ip/sip/header/ViaHeader.html">ViaHeader</A>[]&nbsp;viaHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of ByeMessage</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_jain.protocol.ip.sip.message.RequestMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ip.sip.message.<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html">RequestMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#addViaHeader(jain.protocol.ip.sip.header.ViaHeader)">addViaHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#getAuthorizationHeader()">getAuthorizationHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#getHideHeader()">getHideHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#getMaxForwardsHeader()">getMaxForwardsHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#getMethod()">getMethod</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#getProxyAuthorizationHeader()">getProxyAuthorizationHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#getProxyRequireHeaders()">getProxyRequireHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#getRequestURI()">getRequestURI</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#getRequireHeaders()">getRequireHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#getResponseKeyHeader()">getResponseKeyHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#getRouteHeaders()">getRouteHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#getStartLine()">getStartLine</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#hasAuthorizationHeader()">hasAuthorizationHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#hasHideHeader()">hasHideHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#hasMaxForwardsHeader()">hasMaxForwardsHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#hasProxyAuthorizationHeader()">hasProxyAuthorizationHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#hasProxyRequireHeaders()">hasProxyRequireHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#hasRequireHeaders()">hasRequireHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#hasResponseKeyHeader()">hasResponseKeyHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#hasRouteHeaders()">hasRouteHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#removeAuthorizationHeader()">removeAuthorizationHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#removeHideHeader()">removeHideHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#removeMaxForwardsHeader()">removeMaxForwardsHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#removeProxyAuthorizationHeader()">removeProxyAuthorizationHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#removeProxyRequireHeaders()">removeProxyRequireHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#removeRequireHeaders()">removeRequireHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#removeResponseKeyHeader()">removeResponseKeyHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#removeRouteHeaders()">removeRouteHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#setAuthorizationHeader(jain.protocol.ip.sip.header.AuthorizationHeader)">setAuthorizationHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#setHideHeader(jain.protocol.ip.sip.header.HideHeader)">setHideHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#setMaxForwardsHeader(jain.protocol.ip.sip.header.MaxForwardsHeader)">setMaxForwardsHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#setProxyAuthorizationHeader(jain.protocol.ip.sip.header.ProxyAuthorizationHeader)">setProxyAuthorizationHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#setProxyRequireHeaders(jain.protocol.ip.sip.header.ProxyRequireHeader[])">setProxyRequireHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#setRequestURI(jain.protocol.ip.sip.URI)">setRequestURI</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#setRequireHeaders(jain.protocol.ip.sip.header.RequireHeader[])">setRequireHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#setResponseKeyHeader(jain.protocol.ip.sip.header.ResponseKeyHeader)">setResponseKeyHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#setRouteHeaders(jain.protocol.ip.sip.header.RouteHeader[])">setRouteHeaders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ip.sip.message.Message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ip.sip.message.<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html">Message</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#addHeader(jain.protocol.ip.sip.header.Header, boolean)">addHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#addHeaders(jain.protocol.ip.sip.header.Header[], boolean)">addHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#clone()">clone</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#equals(jain.protocol.ip.sip.message.Message)">equals</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getAcceptEncodingHeaders()">getAcceptEncodingHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getAcceptHeaders()">getAcceptHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getAcceptLanguageHeaders()">getAcceptLanguageHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getAllHeaders()">getAllHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getBody()">getBody</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getCallIdHeader()">getCallIdHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getContactHeaders()">getContactHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getContentEncodingHeaders()">getContentEncodingHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getContentLengthHeader()">getContentLengthHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getContentTypeHeader()">getContentTypeHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getCSeqHeader()">getCSeqHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getDateHeader()">getDateHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getEncryptionHeader()">getEncryptionHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getExpiresHeader()">getExpiresHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getFromHeader()">getFromHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getHeader(java.lang.String, boolean)">getHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getHeaders(java.lang.String)">getHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getOrganizationHeader()">getOrganizationHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getRecordRouteHeaders()">getRecordRouteHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getRetryAfterHeader()">getRetryAfterHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getTimestampHeader()">getTimestampHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getToHeader()">getToHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getUserAgentHeaders()">getUserAgentHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getVersionMajor()">getVersionMajor</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getVersionMinor()">getVersionMinor</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#getViaHeaders()">getViaHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#hasAcceptEncodingHeaders()">hasAcceptEncodingHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#hasAcceptHeaders()">hasAcceptHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#hasAcceptLanguageHeaders()">hasAcceptLanguageHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#hasBody()">hasBody</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#hasContactHeaders()">hasContactHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#hasContentEncodingHeaders()">hasContentEncodingHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#hasContentLengthHeader()">hasContentLengthHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#hasContentTypeHeader()">hasContentTypeHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#hasDateHeader()">hasDateHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#hasEncryptionHeader()">hasEncryptionHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#hasExpiresHeader()">hasExpiresHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#hasHeaders(java.lang.String)">hasHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#hasOrganizationHeader()">hasOrganizationHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#hasRecordRouteHeaders()">hasRecordRouteHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#hasRetryAfterHeader()">hasRetryAfterHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#hasTimestampHeader()">hasTimestampHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#hasUserAgentHeaders()">hasUserAgentHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#isRequest()">isRequest</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#removeAcceptEncodingHeaders()">removeAcceptEncodingHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#removeAcceptHeaders()">removeAcceptHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#removeAcceptLanguageHeaders()">removeAcceptLanguageHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#removeBody()">removeBody</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#removeContactHeaders()">removeContactHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#removeContentEncodingHeaders()">removeContentEncodingHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#removeContentLengthHeader()">removeContentLengthHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#removeDateHeader()">removeDateHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#removeEncryptionHeader()">removeEncryptionHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#removeExpiresHeader()">removeExpiresHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#removeHeader(java.lang.String, boolean)">removeHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#removeHeaders(java.lang.String)">removeHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#removeOrganizationHeader()">removeOrganizationHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#removeRecordRouteHeaders()">removeRecordRouteHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#removeRetryAfterHeader()">removeRetryAfterHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#removeTimestampHeader()">removeTimestampHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#removeUserAgentHeaders()">removeUserAgentHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setAcceptEncodingHeaders(jain.protocol.ip.sip.header.AcceptEncodingHeader[])">setAcceptEncodingHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setAcceptHeaders(jain.protocol.ip.sip.header.AcceptHeader[])">setAcceptHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setAcceptLanguageHeaders(jain.protocol.ip.sip.header.AcceptLanguageHeader[])">setAcceptLanguageHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setBody(java.lang.Object, jain.protocol.ip.sip.header.ContentTypeHeader)">setBody</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setCallIdHeader(jain.protocol.ip.sip.header.CallIdHeader)">setCallIdHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setContactHeaders(jain.protocol.ip.sip.header.ContactHeader[])">setContactHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setContentEncodingHeaders(jain.protocol.ip.sip.header.ContentEncodingHeader[])">setContentEncodingHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setContentLengthHeader(jain.protocol.ip.sip.header.ContentLengthHeader)">setContentLengthHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setContentTypeHeader(jain.protocol.ip.sip.header.ContentTypeHeader)">setContentTypeHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setCSeqHeader(jain.protocol.ip.sip.header.CSeqHeader)">setCSeqHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setDateHeader(jain.protocol.ip.sip.header.DateHeader)">setDateHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setEncryptionHeader(jain.protocol.ip.sip.header.EncryptionHeader)">setEncryptionHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setExpiresHeader(jain.protocol.ip.sip.header.ExpiresHeader)">setExpiresHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setFromHeader(jain.protocol.ip.sip.header.FromHeader)">setFromHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setHeader(jain.protocol.ip.sip.header.Header, boolean)">setHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setHeaders(jain.protocol.ip.sip.header.Header[], boolean)">setHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setOrganizationHeader(jain.protocol.ip.sip.header.OrganizationHeader)">setOrganizationHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setRecordRouteHeaders(jain.protocol.ip.sip.header.RecordRouteHeader[])">setRecordRouteHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setRetryAfterHeader(jain.protocol.ip.sip.header.RetryAfterHeader)">setRetryAfterHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setTimestampHeader(jain.protocol.ip.sip.header.TimestampHeader)">setTimestampHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setToHeader(jain.protocol.ip.sip.header.ToHeader)">setToHeader</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setUserAgentHeaders(jain.protocol.ip.sip.header.UserAgentHeader[])">setUserAgentHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setVersion(int, int)">setVersion</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#setViaHeaders(jain.protocol.ip.sip.header.ViaHeader[])">setViaHeaders</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/message/Message.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="method"><!-- --></A><H3>
method</H3>
<PRE>
public static final java.lang.String <B>method</B></PRE>
<DL>
<DD>ByeMessage's method</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ByeMessage(java.lang.Object, jain.protocol.ip.sip.message.InviteMessage)"><!-- --></A><H3>
ByeMessage</H3>
<PRE>
public <B>ByeMessage</B>(java.lang.Object&nbsp;source,
                  <A HREF="../../../../../jain/protocol/ip/sip/message/InviteMessage.html">InviteMessage</A>&nbsp;invite)
           throws java.lang.IllegalArgumentException,
                  <A HREF="../../../../../jain/protocol/ip/sip/HeaderNotSetException.html">HeaderNotSetException</A></PRE>
<DL>
<DD>Constructor of ByeMessage based on sent InviteMessage
 Note - the ByeMessage will have a CSeq number equal to the CSeq
 number of the InviteMessage plus one i.e. it is assumed that there have
 been no requests sent after the intial InviteMessage and AckMessage<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>source</var></CODE> - source of the ByeMessage<DD><CODE><var>invite</var></CODE> - sent InviteMessage<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if invite is null<DD><A HREF="../../../../../jain/protocol/ip/sip/HeaderNotSetException.html">HeaderNotSetException</A> - if invite is missing any mandatory Headers</DL>
</DD>
</DL>
<HR>

<A NAME="ByeMessage(java.lang.Object, jain.protocol.ip.sip.message.ResponseMessage)"><!-- --></A><H3>
ByeMessage</H3>
<PRE>
public <B>ByeMessage</B>(java.lang.Object&nbsp;source,
                  <A HREF="../../../../../jain/protocol/ip/sip/message/ResponseMessage.html">ResponseMessage</A>&nbsp;response)
           throws java.lang.IllegalArgumentException,
                  <A HREF="../../../../../jain/protocol/ip/sip/HeaderNotSetException.html">HeaderNotSetException</A></PRE>
<DL>
<DD>Constructor of ByeMessage based on received ResponseMessage
 Note - the ByeMessage will have a CSeq number equal to the CSeq
 number of the ResponseMessage plus one i.e. it is assumed that there has
 been no requests sent after the RequestMessage associated with the ResponseMessage<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>source</var></CODE> - source of the ByeMessage<DD><CODE><var>response</var></CODE> - received ResponseMessage<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if response is null<DD><A HREF="../../../../../jain/protocol/ip/sip/HeaderNotSetException.html">HeaderNotSetException</A> - if response is missing any mandatory Headers</DL>
</DD>
</DL>
<HR>

<A NAME="ByeMessage(java.lang.Object, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.header.CallIdHeader, jain.protocol.ip.sip.header.CSeqHeader, jain.protocol.ip.sip.header.FromHeader, jain.protocol.ip.sip.header.ToHeader, jain.protocol.ip.sip.header.ViaHeader[])"><!-- --></A><H3>
ByeMessage</H3>
<PRE>
public <B>ByeMessage</B>(java.lang.Object&nbsp;source,
                  <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
                  <A HREF="../../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A>&nbsp;callIdHeader,
                  <A HREF="../../../../../jain/protocol/ip/sip/header/CSeqHeader.html">CSeqHeader</A>&nbsp;cSeqHeader,
                  <A HREF="../../../../../jain/protocol/ip/sip/header/FromHeader.html">FromHeader</A>&nbsp;fromHeader,
                  <A HREF="../../../../../jain/protocol/ip/sip/header/ToHeader.html">ToHeader</A>&nbsp;toHeader,
                  <A HREF="../../../../../jain/protocol/ip/sip/header/ViaHeader.html">ViaHeader</A>[]&nbsp;viaHeaders)
           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Constructor of ByeMessage<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>source</var></CODE> - source of the ByeMessage<DD><CODE><var>requestURI</var></CODE> - Request URI<DD><CODE><var>callIdHeader</var></CODE> - CallIdHeader<DD><CODE><var>cSeqHeader</var></CODE> - CSeqHeader<DD><CODE><var>fromHeader</var></CODE> - FromHeader<DD><CODE><var>toHeader</var></CODE> - ToHeader<DD><CODE><var>viaHeaders</var></CODE> - ViaHeaders<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if any arguments are invalid</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByeMessage.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/message/AckMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/message/CancelMessage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByeMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jain.protocol.ip.sip.message.RequestMessage">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<address>If you have any comments or queries, please mail them to <a href=mailto:JAIN-SIP-interest@sun.com>JAIN-SIP-interest@sun.com</a></address><center><p><br>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
