<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd" >
<!--NEWPAGE-- >
<HTML >
<HEAD >
<!--  Generated by javadoc on Thu Jan 25 17:08:23 PST 2001 -- >
<TITLE >
: Class  Line2D
</TITLE >
<LINK REL=stylesheet TYPE=text/css HREF=../../../stylesheet.css TITLE=Style >
</HEAD >
<BODY BGCOLOR=white ><HR ><B >HtmlDiff: </B >Here is the <A href=#DIFF0 >first difference.</A > There are 53 differences. <IMG src=../../../diffpics/oold.gif ><STRIKE>is old.</STRIKE><IMG src=../../../diffpics/onew.gif ><STRONG><I> is new. </I></STRONG><HR >

<!--  ========== START OF NAVBAR ========== -- >
<HR >
<!--  ======== START OF CLASS DATA ======== -- >
<H2 >
<FONT SIZE=-1 >
java.awt.geom</FONT >
<BR >
Class  Line2D</H2 >
<PRE >
<A HREF=../../../java/lang/Object.html >java.lang.Object</A >
  |
  +--<B >java.awt.geom.Line2D</B >
</PRE >
<DL >
<DT ><B >All Implemented Interfaces:</B > <DD ><A HREF=../../../java/lang/Cloneable.html >Cloneable</A >, <A HREF=../../../java/awt/Shape.html >Shape</A ></DD >
</DL >
<DL >
<DT ><B >Direct Known Subclasses:</B > <DD ><A HREF=../../../java/awt/geom/Line2D.Double.html >Line2D.Double</A >, <A HREF=../../../java/awt/geom/Line2D.Float.html >Line2D.Float</A ></DD >
</DL >
<HR >
<DL >
<DT >public abstract class <B >Line2D</B ><DT >extends <A HREF=../../../java/lang/Object.html >Object</A ><DT >implements <A HREF=../../../java/awt/Shape.html >Shape</A >, <A HREF=../../../java/lang/Cloneable.html >Cloneable</A ></DL >

<P >
This <CODE >Line2D</CODE > <A name=DIFF0 ></A ><A href=#DIFF1 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >class </STRONG ></I >represents a line segment in (x,&nbsp;y)
 coordinate space.  <A name=DIFF1 ></A ><A href=#DIFF2 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >This class, like all of the Java 2D API, uses a
 default coordinate system called <I >user space</I > in which the y-axis
 values increase downward and x-axis values increase to the right.  For
 more information on the user space coordinate system, see the 
 <A HREF=http://java.sun.com/j2se/1.3/docs/guide/2d/spec/j2d-intro.fm2.html#61857 >
 Coordinate Systems</A > section of the Java 2D Programmer's Guide.
 </STRONG ></I ><P >
 This class is only the abstract superclass for all objects that
 store a 2D line segment.
 The actual storage representation of the coordinates is left to
 the subclass.
<P >
<HR >

<P >
<!--  ======== INNER CLASS SUMMARY ======== -- >

<A NAME=inner_class_summary ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#CCCCFF CLASS=TableHeadingColor >
<TD COLSPAN=2 ><FONT SIZE=+2 >
<B >Inner Class Summary</B ></FONT ></TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >static&nbsp;class</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.Double.html >Line2D.Double</A ></B ></CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A line segment specified with double coordinates.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >static&nbsp;class</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.Float.html >Line2D.Float</A ></B ></CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A line segment specified with float coordinates.</TD >
</TR >
</TABLE >
&nbsp;
<!--  =========== FIELD SUMMARY =========== -- >


<!--  ======== CONSTRUCTOR SUMMARY ======== -- >

<A NAME=constructor_summary ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#CCCCFF CLASS=TableHeadingColor >
<TD COLSPAN=2 ><FONT SIZE=+2 >
<B >Constructor Summary</B ></FONT ></TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >protected </CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#Line2D() >Line2D</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract class that cannot be instantiated directly.</TD >
</TR >
</TABLE >
&nbsp;
<!--  ========== METHOD SUMMARY =========== -- >

<A NAME=method_summary ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#CCCCFF CLASS=TableHeadingColor >
<TD COLSPAN=2 ><FONT SIZE=+2 >
<B >Method Summary</B ></FONT ></TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;<A HREF=../../../java/lang/Object.html >Object</A ></CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#clone() >clone</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object of the same class as this object.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#contains(double, double)" >contains</A ></B >(double&nbsp;x,
         double&nbsp;y)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a specified coordinate is inside the boundary of this
 <CODE >Line2D</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#contains(double, double, double, double)" >contains</A ></B >(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of this <CODE >Line2D</CODE > entirely contains
 the specified set of rectangular coordinates.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#contains(java.awt.geom.Point2D) >contains</A ></B >(<A HREF=../../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;p)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a given <CODE >Point2D</CODE > is inside the boundary of
 this <CODE >Line2D</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#contains(java.awt.geom.Rectangle2D) >contains</A ></B >(<A HREF=../../../java/awt/geom/Rectangle2D.html >Rectangle2D</A >&nbsp;r)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of this <CODE >Line2D</CODE > entirely contains
 the specified <CODE >Rectangle2D</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;<A HREF=../../../java/awt/Rectangle.html >Rectangle</A ></CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#getBounds() >getBounds</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of this <CODE >Line2D</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >abstract &nbsp;<A HREF=../../../java/awt/geom/Point2D.html >Point2D</A ></CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#getP1() >getP1</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting <CODE >Point2D</CODE > of this
 <CODE >Line2D</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >abstract &nbsp;<A HREF=../../../java/awt/geom/Point2D.html >Point2D</A ></CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#getP2() >getP2</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end <CODE >Point2D</CODE > of this <CODE >Line2D</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;<A HREF=../../../java/awt/geom/PathIterator.html >PathIterator</A ></CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#getPathIterator(java.awt.geom.AffineTransform) >getPathIterator</A ></B >(<A HREF=../../../java/awt/geom/AffineTransform.html >AffineTransform</A >&nbsp;at)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of this
 <CODE >Line2D</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;<A HREF=../../../java/awt/geom/PathIterator.html >PathIterator</A ></CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#getPathIterator(java.awt.geom.AffineTransform, double)" >getPathIterator</A ></B >(<A HREF=../../../java/awt/geom/AffineTransform.html >AffineTransform</A >&nbsp;at,
                double&nbsp;flatness)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of this
 flattened <CODE >Line2D</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >abstract &nbsp;double</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#getX1() >getX1</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the start point in double precision.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >abstract &nbsp;double</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#getX2() >getX2</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the end point in double precision.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >abstract &nbsp;double</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#getY1() >getY1</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the start point in double precision.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >abstract &nbsp;double</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#getY2() >getY2</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the end point in double precision.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#intersects(double, double, double, double)" >intersects</A ></B >(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <CODE >Line2D</CODE > intersects the interior of a
 specified set of rectangular coordinates.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#intersects(java.awt.geom.Rectangle2D) >intersects</A ></B >(<A HREF=../../../java/awt/geom/Rectangle2D.html >Rectangle2D</A >&nbsp;r)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this <CODE >Line2D</CODE > intersects the interior of a
 specified <CODE >Rectangle2D</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#intersectsLine(double, double, double, double)" >intersectsLine</A ></B >(double&nbsp;X1,
               double&nbsp;Y1,
               double&nbsp;X2,
               double&nbsp;Y2)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the line segment from (X1,&nbsp;Y1) to 
 (X2,&nbsp;Y2) intersects this line segment.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#intersectsLine(java.awt.geom.Line2D) >intersectsLine</A ></B >(<A HREF=../../../java/awt/geom/Line2D.html >Line2D</A >&nbsp;l)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified line segment intersects this line segment.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >static&nbsp;boolean</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#linesIntersect(double, double, double, double, double, double, double, double)" >linesIntersect</A ></B >(double&nbsp;X1,
               double&nbsp;Y1,
               double&nbsp;X2,
               double&nbsp;Y2,
               double&nbsp;X3,
               double&nbsp;Y3,
               double&nbsp;X4,
               double&nbsp;Y4)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the line segment from (X1,&nbsp;Y1) to 
 (X2,&nbsp;Y2) intersects the line segment from (X3,&nbsp;Y3) 
 to (X4,&nbsp;Y4).</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;double</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#ptLineDist(double, double)" >ptLineDist</A ></B >(double&nbsp;PX,
           double&nbsp;PY)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from a point to this line.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >static&nbsp;double</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#ptLineDist(double, double, double, double, double, double)" >ptLineDist</A ></B >(double&nbsp;X1,
           double&nbsp;Y1,
           double&nbsp;X2,
           double&nbsp;Y2,
           double&nbsp;PX,
           double&nbsp;PY)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from a point to a line.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;double</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#ptLineDist(java.awt.geom.Point2D) >ptLineDist</A ></B >(<A HREF=../../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;pt)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from a <CODE >Point2D</CODE > to this line.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;double</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#ptLineDistSq(double, double)" >ptLineDistSq</A ></B >(double&nbsp;PX,
             double&nbsp;PY)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the distance from a point to this line.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >static&nbsp;double</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#ptLineDistSq(double, double, double, double, double, double)" >ptLineDistSq</A ></B >(double&nbsp;X1,
             double&nbsp;Y1,
             double&nbsp;X2,
             double&nbsp;Y2,
             double&nbsp;PX,
             double&nbsp;PY)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the distance from a point to a line.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;double</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#ptLineDistSq(java.awt.geom.Point2D) >ptLineDistSq</A ></B >(<A HREF=../../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;pt)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the distance from a specified 
 <CODE >Point2D</CODE > to this line.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;double</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#ptSegDist(double, double)" >ptSegDist</A ></B >(double&nbsp;PX,
          double&nbsp;PY)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from a point to this line segment.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >static&nbsp;double</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#ptSegDist(double, double, double, double, double, double)" >ptSegDist</A ></B >(double&nbsp;X1,
          double&nbsp;Y1,
          double&nbsp;X2,
          double&nbsp;Y2,
          double&nbsp;PX,
          double&nbsp;PY)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from a point to a line segment.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;double</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#ptSegDist(java.awt.geom.Point2D) >ptSegDist</A ></B >(<A HREF=../../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;pt)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from a <CODE >Point2D</CODE > to this line
 segment.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;double</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#ptSegDistSq(double, double)" >ptSegDistSq</A ></B >(double&nbsp;PX,
            double&nbsp;PY)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the distance from a point to this line segment.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >static&nbsp;double</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#ptSegDistSq(double, double, double, double, double, double)" >ptSegDistSq</A ></B >(double&nbsp;X1,
            double&nbsp;Y1,
            double&nbsp;X2,
            double&nbsp;Y2,
            double&nbsp;PX,
            double&nbsp;PY)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the distance from a point to a line segment.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;double</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#ptSegDistSq(java.awt.geom.Point2D) >ptSegDistSq</A ></B >(<A HREF=../../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;pt)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the distance from a <CODE >Point2D</CODE > to 
 this line segment.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;int</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#relativeCCW(double, double)" >relativeCCW</A ></B >(double&nbsp;PX,
            double&nbsp;PY)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an indicator of where the specified point 
 (PX,&nbsp;PY) lies with respect to this line segment.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >static&nbsp;int</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#relativeCCW(double, double, double, double, double, double)" >relativeCCW</A ></B >(double&nbsp;X1,
            double&nbsp;Y1,
            double&nbsp;X2,
            double&nbsp;Y2,
            double&nbsp;PX,
            double&nbsp;PY)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an indicator of where the specified point 
 (PX,&nbsp;PY) lies with respect to the line segment from 
 (X1,&nbsp;Y1) to (X2,&nbsp;Y2).</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;int</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#relativeCCW(java.awt.geom.Point2D) >relativeCCW</A ></B >(<A HREF=../../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;p)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an indicator of where the specified <CODE >Point2D</CODE >
 lies with respect to this line segment.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >abstract &nbsp;void</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#setLine(double, double, double, double)" >setLine</A ></B >(double&nbsp;X1,
        double&nbsp;Y1,
        double&nbsp;X2,
        double&nbsp;Y2)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the endpoints of this <CODE >Line2D</CODE > to
 the specified double coordinates.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;void</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/geom/Line2D.html#setLine(java.awt.geom.Line2D) >setLine</A ></B >(<A HREF=../../../java/awt/geom/Line2D.html >Line2D</A >&nbsp;l)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the endpoints of this <CODE >Line2D</CODE > to
 the same as those endpoints of the specified <CODE >Line2D</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;void</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/geom/Line2D.html#setLine(java.awt.geom.Point2D, java.awt.geom.Point2D)" >setLine</A ></B >(<A HREF=../../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;p1,
        <A HREF=../../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;p2)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the endpoints of this <CODE >Line2D</CODE > to
 the specified <CODE >Point2D</CODE > coordinates.</TD >
</TR >
</TABLE >
&nbsp;<A NAME=methods_inherited_from_class_java.lang.Object ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#EEEEFF CLASS=TableSubHeadingColor >
<TD ><B >Methods inherited from class java.lang.<A HREF=../../../java/lang/Object.html >Object</A ></B ></TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ><CODE ><A HREF=../../../java/lang/Object.html#equals(java.lang.Object) >equals</A >, <A HREF=../../../java/lang/Object.html#finalize() >finalize</A >, <A HREF=../../../java/lang/Object.html#getClass() >getClass</A >, <A HREF=../../../java/lang/Object.html#hashCode() >hashCode</A >, <A HREF=../../../java/lang/Object.html#notify() >notify</A >, <A HREF=../../../java/lang/Object.html#notifyAll() >notifyAll</A >, <A HREF=../../../java/lang/Object.html#toString() >toString</A >, <A HREF=../../../java/lang/Object.html#wait() >wait</A >, <A HREF=../../../java/lang/Object.html#wait(long) >wait</A >, <A HREF="../../../java/lang/Object.html#wait(long, int)" >wait</A ></CODE ></TD >
</TR >
</TABLE >
&nbsp;<A NAME=methods_inherited_from_class_java.awt.Shape ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#EEEEFF CLASS=TableSubHeadingColor >
<TD ><B >Methods inherited from interface java.awt.<A HREF=../../../java/awt/Shape.html >Shape</A ></B ></TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ><CODE ><A HREF=../../../java/awt/Shape.html#getBounds2D() >getBounds2D</A ></CODE ></TD >
</TR >
</TABLE >
&nbsp;
<P >

<!--  ============ FIELD DETAIL =========== -- >


<!--  ========= CONSTRUCTOR DETAIL ======== -- >

<A NAME=constructor_detail ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#CCCCFF CLASS=TableHeadingColor >
<TD COLSPAN=1 ><FONT SIZE=+2 >
<B >Constructor Detail</B ></FONT ></TD >
</TR >
</TABLE >

<A NAME=Line2D() ><!--  -- ></A ><H3 >
Line2D</H3 >
<PRE >
protected <B >Line2D</B >()</PRE >
<DL >
<DD >This is an abstract class that cannot be instantiated directly.
 Type-specific implementation subclasses are available for
 instantiation and provide a number of formats for storing
 the information necessary to satisfy the various accessory
 methods below.<DD ><DL >
<DT ><B >See Also: </B ><DD ><A HREF=../../../java/awt/geom/Line2D.Float.html ><CODE >Line2D.Float</CODE ></A >, 
<A HREF=../../../java/awt/geom/Line2D.Double.html ><CODE >Line2D.Double</CODE ></A ></DL >
</DD >
</DL >

<!--  ============ METHOD DETAIL ========== -- >

<A NAME=method_detail ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#CCCCFF CLASS=TableHeadingColor >
<TD COLSPAN=1 ><FONT SIZE=+2 >
<B >Method Detail</B ></FONT ></TD >
</TR >
</TABLE >

<A NAME=getX1() ><!--  -- ></A ><H3 >
getX1</H3 >
<PRE >
public abstract double <B >getX1</B >()</PRE >
<DL >
<DD >Returns the X coordinate of the start point in double precision.<DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Returns:</B ><DD >the X coordinate of this <CODE >Line2D</CODE > object's 
	    starting point.</DL >
</DD >
</DL >
<HR >

<A NAME=getY1() ><!--  -- ></A ><H3 >
getY1</H3 >
<PRE >
public abstract double <B >getY1</B >()</PRE >
<DL >
<DD >Returns the Y coordinate of the start point in double precision.<DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Returns:</B ><DD >the Y coordinate of this <CODE >Line2D</CODE > object's 
	    starting point.</DL >
</DD >
</DL >
<HR >

<A NAME=getP1() ><!--  -- ></A ><H3 >
getP1</H3 >
<PRE >
public abstract <A HREF=../../../java/awt/geom/Point2D.html >Point2D</A > <B >getP1</B >()</PRE >
<DL >
<DD >Returns the starting <CODE >Point2D</CODE > of this
 <CODE >Line2D</CODE >.<DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Returns:</B ><DD >the starting <CODE >Point2D</CODE > of this
		<CODE >Line2D</CODE >.</DL >
</DD >
</DL >
<HR >

<A NAME=getX2() ><!--  -- ></A ><H3 >
getX2</H3 >
<PRE >
public abstract double <B >getX2</B >()</PRE >
<DL >
<DD >Returns the X coordinate of the end point in double precision.<DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Returns:</B ><DD >the X coordinate of this <CODE >Line2D</CODE > object's 
	    starting point.</DL >
</DD >
</DL >
<HR >

<A NAME=getY2() ><!--  -- ></A ><H3 >
getY2</H3 >
<PRE >
public abstract double <B >getY2</B >()</PRE >
<DL >
<DD >Returns the Y coordinate of the end point in double precision.<DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Returns:</B ><DD >the Y coordinate of this <CODE >Line2D</CODE > object's 
      starting point.</DL >
</DD >
</DL >
<HR >

<A NAME=getP2() ><!--  -- ></A ><H3 >
getP2</H3 >
<PRE >
public abstract <A HREF=../../../java/awt/geom/Point2D.html >Point2D</A > <B >getP2</B >()</PRE >
<DL >
<DD >Returns the end <CODE >Point2D</CODE > of this <CODE >Line2D</CODE >.<DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Returns:</B ><DD >a <CODE >Point2D</CODE > that is the endpoint of this
 		<CODE >Line2D</CODE >.</DL >
</DD >
</DL >
<HR >

<A NAME="setLine(double, double, double, double)" ><!--  -- ></A ><H3 >
setLine</H3 >
<PRE >
public abstract void <B >setLine</B >(double&nbsp;X1,
                             double&nbsp;Y1,
                             double&nbsp;X2,
                             double&nbsp;Y2)</PRE >
<DL >
<DD >Sets the location of the endpoints of this <CODE >Line2D</CODE > to
 the specified double coordinates.<DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >X1,&nbsp;Y1</CODE > - the first specified coordinate<DD ><CODE >X2,&nbsp;Y2</CODE > - the second specified coordinate</DL >
</DD >
</DL >
<HR >

<A NAME="setLine(java.awt.geom.Point2D, java.awt.geom.Point2D)" ><!--  -- ></A ><H3 >
setLine</H3 >
<PRE >
public void <B >setLine</B >(<A HREF=../../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;p1,
                    <A HREF=../../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;p2)</PRE >
<DL >
<DD >Sets the location of the endpoints of this <CODE >Line2D</CODE > to
 the specified <CODE >Point2D</CODE > coordinates.<DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >p1,&nbsp;p2</CODE > - the specified <CODE >Point2D</CODE > objects</DL >
</DD >
</DL >
<HR >

<A NAME=setLine(java.awt.geom.Line2D) ><!--  -- ></A ><H3 >
setLine</H3 >
<PRE >
public void <B >setLine</B >(<A HREF=../../../java/awt/geom/Line2D.html >Line2D</A >&nbsp;l)</PRE >
<DL >
<DD >Sets the location of the endpoints of this <CODE >Line2D</CODE > to
 the same as those endpoints of the specified <CODE >Line2D</CODE >.<DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >l</CODE > - the specified <CODE >Line2D</CODE ></DL >
</DD >
</DL >
<HR >

<A NAME="relativeCCW(double, double, double, double, double, double)" ><!--  -- ></A ><H3 >
relativeCCW</H3 >
<PRE >
public static int <B >relativeCCW</B >(double&nbsp;X1,
                              double&nbsp;Y1,
                              double&nbsp;X2,
                              double&nbsp;Y2,
                              double&nbsp;PX,
                              double&nbsp;PY)</PRE >
<DL >
<DD >Returns an indicator of where the specified point 
 (PX,&nbsp;PY) lies with respect to the line segment from 
 (X1,&nbsp;Y1) to (X2,&nbsp;Y2).
 <A name=DIFF2 ></A ><A href=#DIFF3 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >The value is 1 if the line segment must turn counterclockwise to point at the specified point, -1 if it must turn clockwise, or 0 if the point lies exactly on the line segment. </STRIKE ><A name=DIFF2 ></A ><A href=#DIFF3 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >The return value can be either 1, -1, or 0 and indicates
 in which direction the specified line must pivot around its
 first endpoint, (X1,&nbsp;Y1), in order to point at the
 specified point (PX,&nbsp;PY).
 <P >A return value of 1 indicates that the line segment must
 turn in the direction that takes the positive X axis towards
 the negative Y axis.  In the default coordinate system used by
 Java 2D, this direction is counterclockwise.  
 <P >A return value of -1 indicates that the line segment must
 turn in the direction that takes the positive X axis towards
 the positive Y axis.  In the default coordinate system, this 
 direction is clockwise.
 <P >A return value of 0 indicates that the point lies
 exactly on the line segment.  Note that an indicator value 
 of 0 is rare and not useful for determining colinearity 
 because of floating point rounding issues. 
 </STRONG ></I ><P >If the point is colinear with the line segment, but 
 not between the endpoints, then the value will be -1 if the point
 lies "beyond (X1,&nbsp;Y1)" or 1 if the point lies 
 "beyond (X2,&nbsp;Y2)".<A name=DIFF3 ></A ><A href=#DIFF4 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >Note that an indicator value of 0 is rare and not useful for determining colinearity because of floating point rounding issues. </STRIKE ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >X1,&nbsp;Y1</CODE > - the coordinates of the beginning of the
		specified line segment<DD ><CODE >X2,&nbsp;Y2</CODE > - the coordinates of the end of the specified
		line segment<DD ><CODE >PX,&nbsp;PY</CODE > - the coordinates of the specified point to be
 		compared with the specified line segment<DT ><B >Returns:</B ><DD >an integer that indicates the position of the third specified
			coordinates with respect to the line segment formed
			by the first two specified coordinates.</DL >
</DD >
</DL >
<HR >

<A NAME="relativeCCW(double, double)" ><!--  -- ></A ><H3 >
relativeCCW</H3 >
<PRE >
public int <B >relativeCCW</B >(double&nbsp;PX,
                       double&nbsp;PY)</PRE >
<DL >
<DD >Returns an indicator of where the specified point 
 (PX,&nbsp;PY) lies with respect to this line segment.
 <A name=DIFF4 ></A ><A href=#DIFF5 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >The value is 1 if the line segment must turn counterclockwise to point at the specified point, -1 if it must turn clockwise, or 0 if the point lies exactly on the line segment. If the point is colinear with the line segment, but not between the endpoints, then the value is -1 if the point lies "beyond (x1,&nbsp;y1)" or 1 if the point lies "beyond (x2,&nbsp;y2)". Note that an indicator value of 0 is rare and not useful for determining colinearity because of floating point rounding issues. </STRIKE ><A name=DIFF4 ></A ><A href=#DIFF5 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >See the method comments of 
 <A HREF="../../../java/awt/geom/Line2D.html#relativeCCW(double, double, double, double, double, double)" ><CODE >relativeCCW(double, double, double, double, double, double)</CODE ></A >
 to interpret the return value.</STRONG ></I ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >PX,&nbsp;PY</CODE > - the coordinates of the specified point
			to be compared with the current line segment<DT ><B >Returns:</B ><DD >an integer that indicates the position of the specified
			coordinates with respect to the current line segment.<DT ><A name=DIFF5 ></A ><A href=#DIFF6 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I ><B >See Also: </B ><DD ><A HREF="../../../java/awt/geom/Line2D.html#relativeCCW(double, double, double, double, double, double)" ><CODE >relativeCCW(double, double, double, double, double, double)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME=relativeCCW(java.awt.geom.Point2D) ><!--  -- ></A ><H3 >
relativeCCW</H3 >
<PRE >
public int <B >relativeCCW</B >(<A HREF=../../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;p)</PRE >
<DL >
<DD >Returns an indicator of where the specified <CODE >Point2D</CODE >
 lies with respect to this line segment.
 <A name=DIFF6 ></A ><A href=#DIFF7 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >The value is 1 if the line segment must turn counterclockwise to point at the specified point, -1 if it must turn clockwise, or 0 if the point lies exactly on the line segment. If the point is colinear with the line segment, but not between the endpoints, then the value is -1 if the point lies "beyond (x1,&nbsp;y1)" or 1 if the point lies "beyond (x2,&nbsp;y2)". Note that an indicator value of 0 is rare and not useful for determining colinearity because of floating point rounding issues. </STRIKE ><A name=DIFF6 ></A ><A href=#DIFF7 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >See the method comments of
 <A HREF="../../../java/awt/geom/Line2D.html#relativeCCW(double, double, double, double, double, double)" ><CODE >relativeCCW(double, double, double, double, double, double)</CODE ></A >
 to interpret the return value.</STRONG ></I ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >p</CODE > - the specified <CODE >Point2D</CODE > to be compared 
			with the current line segment<DT ><B >Returns:</B ><DD >an integer that indicates the position of the 
			<CODE >Point2D</CODE > with respect to the current 
			line segment.<DT ><A name=DIFF7 ></A ><A href=#DIFF8 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I ><B >See Also: </B ><DD ><A HREF="../../../java/awt/geom/Line2D.html#relativeCCW(double, double, double, double, double, double)" ><CODE >relativeCCW(double, double, double, double, double, double)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME="linesIntersect(double, double, double, double, double, double, double, double)" ><!--  -- ></A ><H3 >
linesIntersect</H3 >
<PRE >
public static boolean <B >linesIntersect</B >(double&nbsp;X1,
                                     double&nbsp;Y1,
                                     double&nbsp;X2,
                                     double&nbsp;Y2,
                                     double&nbsp;X3,
                                     double&nbsp;Y3,
                                     double&nbsp;X4,
                                     double&nbsp;Y4)</PRE >
<DL >
<DD >Tests if the line segment from (X1,&nbsp;Y1) to 
 (X2,&nbsp;Y2) intersects the line segment from (X3,&nbsp;Y3) 
 to (X4,&nbsp;Y4).<DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >X1,&nbsp;Y1</CODE > - the coordinates of the beginning of the first 
			specified line segment<DD ><CODE >X2,&nbsp;Y2</CODE > - the coordinates of the end of the first 
			specified line segment<DD ><CODE >X3,&nbsp;Y3</CODE > - the coordinates of the beginning of the second
			 specified line segment<DD ><CODE >X4,&nbsp;Y4</CODE > - the coordinates of the end of the second 
			specified line segment<DT ><B >Returns:</B ><DD ><CODE >true</CODE > if the first specified line segment 
			and the second specified line segment intersect  
			each other; <CODE >false</CODE > otherwise.</DL >
</DD >
</DL >
<HR >

<A NAME="intersectsLine(double, double, double, double)" ><!--  -- ></A ><H3 >
intersectsLine</H3 >
<PRE >
public boolean <B >intersectsLine</B >(double&nbsp;X1,
                              double&nbsp;Y1,
                              double&nbsp;X2,
                              double&nbsp;Y2)</PRE >
<DL >
<DD >Tests if the line segment from (X1,&nbsp;Y1) to 
 (X2,&nbsp;Y2) intersects this line segment.<DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >X1,&nbsp;Y1</CODE > - the coordinates of the beginning of the 
			specified line segment<DD ><CODE >X2,&nbsp;Y2</CODE > - the coordinates of the end of the specified
			line segment<DT ><B >Returns:</B ><DD ><TRUE > if this line segment and the specified line segment
			intersect each other; <CODE >false</CODE > otherwise.</DL >
</DD >
</DL >
<HR >

<A NAME=intersectsLine(java.awt.geom.Line2D) ><!--  -- ></A ><H3 >
intersectsLine</H3 >
<PRE >
public boolean <B >intersectsLine</B >(<A HREF=../../../java/awt/geom/Line2D.html >Line2D</A >&nbsp;l)</PRE >
<DL >
<DD >Tests if the specified line segment intersects this line segment.<DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >l</CODE > - the specified <CODE >Line2D</CODE ><DT ><B >Returns:</B ><DD ><CODE >true</CODE > if this line segment and the specified line
			segment intersect each other; 
			<CODE >false</CODE > otherwise.</DL >
</DD >
</DL >
<HR >

<A NAME="ptSegDistSq(double, double, double, double, double, double)" ><!--  -- ></A ><H3 >
ptSegDistSq</H3 >
<PRE >
public static double <B >ptSegDistSq</B >(double&nbsp;X1,
                                 double&nbsp;Y1,
                                 double&nbsp;X2,
                                 double&nbsp;Y2,
                                 double&nbsp;PX,
                                 double&nbsp;PY)</PRE >
<DL >
<DD >Returns the square of the distance from a point to a line segment.
 <A name=DIFF8 ></A ><A href=#DIFF9 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >The distance measured is the distance between the specified
 point and the closest point between the specified endpoints.  
 If the specified point intersects the line segment in between the
 endpoints, this method returns 0.0.</STRONG ></I ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >X1,&nbsp;Y1</CODE > - the coordinates of the beginning of the 
			specified line segment<DD ><CODE >X2,&nbsp;Y2</CODE > - the coordinates of the end of the specified 
		line segment<DD ><CODE >PX,&nbsp;PY</CODE > - the coordinates of the specified point being
		measured <A name=DIFF9 ></A ><A href=#DIFF10 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >against the specified line segment</STRONG ></I ><DT ><B >Returns:</B ><DD >a double value that is the square of the distance from the
			specified point to the specified line segment.<DT ><A name=DIFF10 ></A ><A href=#DIFF11 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I ><B >See Also: </B ><DD ><A HREF="../../../java/awt/geom/Line2D.html#ptLineDistSq(double, double, double, double, double, double)" ><CODE >ptLineDistSq(double, double, double, double, double, double)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME="ptSegDist(double, double, double, double, double, double)" ><!--  -- ></A ><H3 >
ptSegDist</H3 >
<PRE >
public static double <B >ptSegDist</B >(double&nbsp;X1,
                               double&nbsp;Y1,
                               double&nbsp;X2,
                               double&nbsp;Y2,
                               double&nbsp;PX,
                               double&nbsp;PY)</PRE >
<DL >
<DD >Returns the distance from a point to a line segment.
 <A name=DIFF11 ></A ><A href=#DIFF12 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >The distance measured is the distance between the specified
 point and the closest point between the specified endpoints.  
 If the specified point intersects the line segment in between the
 endpoints, this method returns 0.0.</STRONG ></I ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >X1,&nbsp;Y1</CODE > - the coordinates of the beginning of the
		specified line segment<DD ><CODE >X2,&nbsp;Y2</CODE > - the coordinates of the end of the specified line
 		segment<DD ><CODE >PX,&nbsp;PY</CODE > - the coordinates of the specified point being
		measured <A name=DIFF12 ></A ><A href=#DIFF13 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >against the specified line segment</STRONG ></I ><DT ><B >Returns:</B ><DD >a double value that is the distance from the specified point
				to the specified line segment.<DT ><A name=DIFF13 ></A ><A href=#DIFF14 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I ><B >See Also: </B ><DD ><A HREF="../../../java/awt/geom/Line2D.html#ptLineDist(double, double, double, double, double, double)" ><CODE >ptLineDist(double, double, double, double, double, double)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME="ptSegDistSq(double, double)" ><!--  -- ></A ><H3 >
ptSegDistSq</H3 >
<PRE >
public double <B >ptSegDistSq</B >(double&nbsp;PX,
                          double&nbsp;PY)</PRE >
<DL >
<DD >Returns the square of the distance from a point to this line segment.
 <A name=DIFF14 ></A ><A href=#DIFF15 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >The distance measured is the distance between the specified
 point and the closest point between the current line's endpoints.  
 If the specified point intersects the line segment in between the
 endpoints, this method returns 0.0.</STRONG ></I ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >PX,&nbsp;PY</CODE > - the coordinates of the specified point being
 		measured <A name=DIFF15 ></A ><A href=#DIFF16 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >against this line segment</STRONG ></I ><DT ><B >Returns:</B ><DD >a double value that is the square of the distance from <A name=DIFF16 ></A ><A href=#DIFF17 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >a </STRIKE ><A name=DIFF16 ></A ><A href=#DIFF17 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >the
			</STRONG ></I >specified point to the current line segment.<DT ><A name=DIFF17 ></A ><A href=#DIFF18 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I ><B >See Also: </B ><DD ><A HREF="../../../java/awt/geom/Line2D.html#ptLineDistSq(double, double)" ><CODE >ptLineDistSq(double, double)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME=ptSegDistSq(java.awt.geom.Point2D) ><!--  -- ></A ><H3 >
ptSegDistSq</H3 >
<PRE >
public double <B >ptSegDistSq</B >(<A HREF=../../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;pt)</PRE >
<DL >
<DD >Returns the square of the distance from a <CODE >Point2D</CODE > to 
 this line segment.
 <A name=DIFF18 ></A ><A href=#DIFF19 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >The distance measured is the distance between the specified
 point and the closest point between the current line's endpoints.  
 If the specified point intersects the line segment in between the
 endpoints, this method returns 0.0.</STRONG ></I ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >pt</CODE > - the specified <CODE >Point2D</CODE > being measured <A name=DIFF19 ></A ><A href=#DIFF20 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >against
	         this line segment.</STRONG ></I ><DT ><B >Returns:</B ><DD >a double value that is the square of the distance from <A name=DIFF20 ></A ><A href=#DIFF21 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >a </STRIKE ><A name=DIFF20 ></A ><A href=#DIFF21 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >the
			</STRONG ></I >specified <CODE >Point2D</CODE > to the current 
			line segment.<DT ><A name=DIFF21 ></A ><A href=#DIFF22 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I ><B >See Also: </B ><DD ><A HREF=../../../java/awt/geom/Line2D.html#ptLineDistSq(java.awt.geom.Point2D) ><CODE >ptLineDistSq(Point2D)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME="ptSegDist(double, double)" ><!--  -- ></A ><H3 >
ptSegDist</H3 >
<PRE >
public double <B >ptSegDist</B >(double&nbsp;PX,
                        double&nbsp;PY)</PRE >
<DL >
<DD >Returns the distance from a point to this line segment.
 <A name=DIFF22 ></A ><A href=#DIFF23 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >The distance measured is the distance between the specified
 point and the closest point between the current line's endpoints.  
 If the specified point intersects the line segment in between the
 endpoints, this method returns 0.0.</STRONG ></I ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >PX,&nbsp;PY</CODE > - the coordinates of the specified point
			  being measured <A name=DIFF23 ></A ><A href=#DIFF24 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >against this line segment</STRONG ></I ><DT ><B >Returns:</B ><DD >a double value that is the distance from <A name=DIFF24 ></A ><A href=#DIFF25 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >a </STRIKE ><A name=DIFF24 ></A ><A href=#DIFF25 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >the </STRONG ></I >specified 
			point to the current line segment.<DT ><A name=DIFF25 ></A ><A href=#DIFF26 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I ><B >See Also: </B ><DD ><A HREF="../../../java/awt/geom/Line2D.html#ptLineDist(double, double)" ><CODE >ptLineDist(double, double)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME=ptSegDist(java.awt.geom.Point2D) ><!--  -- ></A ><H3 >
ptSegDist</H3 >
<PRE >
public double <B >ptSegDist</B >(<A HREF=../../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;pt)</PRE >
<DL >
<DD >Returns the distance from a <CODE >Point2D</CODE > to this line
 segment.
 <A name=DIFF26 ></A ><A href=#DIFF27 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >The distance measured is the distance between the specified
 point and the closest point between the current line's endpoints.  
 If the specified point intersects the line segment in between the
 endpoints, this method returns 0.0.</STRONG ></I ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >pt</CODE > - the specified <CODE >Point2D</CODE > being measured
		<A name=DIFF27 ></A ><A href=#DIFF28 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >against this line segment</STRONG ></I ><DT ><B >Returns:</B ><DD >a double value that is the distance from <A name=DIFF28 ></A ><A href=#DIFF29 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >a </STRIKE ><A name=DIFF28 ></A ><A href=#DIFF29 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >the </STRONG ></I >specified
				<CODE >Point2D</CODE > to the current line
				segment.<DT ><A name=DIFF29 ></A ><A href=#DIFF30 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I ><B >See Also: </B ><DD ><A HREF=../../../java/awt/geom/Line2D.html#ptLineDist(java.awt.geom.Point2D) ><CODE >ptLineDist(Point2D)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME="ptLineDistSq(double, double, double, double, double, double)" ><!--  -- ></A ><H3 >
ptLineDistSq</H3 >
<PRE >
public static double <B >ptLineDistSq</B >(double&nbsp;X1,
                                  double&nbsp;Y1,
                                  double&nbsp;X2,
                                  double&nbsp;Y2,
                                  double&nbsp;PX,
                                  double&nbsp;PY)</PRE >
<DL >
<DD >Returns the square of the distance from a point to a line.
 <A name=DIFF30 ></A ><A href=#DIFF31 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >The distance measured is the distance between the specified
 point and the closest point on the infinitely-extended line
 defined by the specified coordinates.  If the specified point 
 intersects the line, this method returns 0.0.</STRONG ></I ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><A name=DIFF31 ></A ><A href=#DIFF32 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >X1,&nbsp;Y1 - the coordinates of the beginning of the specified line segment </STRIKE ><A name=DIFF31 ></A ><A href=#DIFF32 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I ><CODE >X1,&nbsp;Y1</CODE > - the coordinates of one point on the
 		specified line</STRONG ></I ><DD ><A name=DIFF32 ></A ><A href=#DIFF33 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >X2,&nbsp;Y2 - the coordinates of the end of the specified line segment </STRIKE ><A name=DIFF32 ></A ><A href=#DIFF33 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I ><CODE >X2,&nbsp;Y2</CODE > - the coordinates of another point on 
		the specified line</STRONG ></I ><DD ><CODE >PX,&nbsp;PY</CODE > - the coordinates of the specified point being
 		measured <A name=DIFF33 ></A ><A href=#DIFF34 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >against the specified line</STRONG ></I ><DT ><B >Returns:</B ><DD >a double value that is the square of the distance from <A name=DIFF34 ></A ><A href=#DIFF35 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >a </STRIKE ><A name=DIFF34 ></A ><A href=#DIFF35 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >the
			</STRONG ></I >specified point to <A name=DIFF35 ></A ><A href=#DIFF36 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >a </STRIKE ><A name=DIFF35 ></A ><A href=#DIFF36 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >the </STRONG ></I >specified <A name=DIFF36 ></A ><A href=#DIFF37 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >line segment. </STRIKE ><A name=DIFF36 ></A ><A href=#DIFF37 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >line.<DT ><B >See Also: </B ><DD ><A HREF="../../../java/awt/geom/Line2D.html#ptSegDistSq(double, double, double, double, double, double)" ><CODE >ptSegDistSq(double, double, double, double, double, double)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME="ptLineDist(double, double, double, double, double, double)" ><!--  -- ></A ><H3 >
ptLineDist</H3 >
<PRE >
public static double <B >ptLineDist</B >(double&nbsp;X1,
                                double&nbsp;Y1,
                                double&nbsp;X2,
                                double&nbsp;Y2,
                                double&nbsp;PX,
                                double&nbsp;PY)</PRE >
<DL >
<DD >Returns the distance from a point to a line.
 <A name=DIFF37 ></A ><A href=#DIFF38 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >The distance measured is the distance between the specified
 point and the closest point on the infinitely-extended line
 defined by the specified coordinates.  If the specified point 
 intersects the line, this method returns 0.0.</STRONG ></I ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><A name=DIFF38 ></A ><A href=#DIFF39 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >X1,&nbsp;Y1 - the coordinates of the beginning of the specified line segment </STRIKE ><A name=DIFF38 ></A ><A href=#DIFF39 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I ><CODE >X1,&nbsp;Y1</CODE > - the coordinates of one point on the
		specified line</STRONG ></I ><DD ><A name=DIFF39 ></A ><A href=#DIFF40 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >X2,&nbsp;Y2 - the coordinates of the end of the specified line segment </STRIKE ><A name=DIFF39 ></A ><A href=#DIFF40 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I ><CODE >X2,&nbsp;Y2</CODE > - the coordinates of another point on the
		specified line</STRONG ></I ><DD ><CODE >PX,&nbsp;PY</CODE > - the coordinates of the specified point being
		measured <A name=DIFF40 ></A ><A href=#DIFF41 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >against the specified line</STRONG ></I ><DT ><B >Returns:</B ><DD ><A name=DIFF41 ></A ><A href=#DIFF42 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >a double value that is the distance from a specified point to a specified line segment. </STRIKE ><A name=DIFF41 ></A ><A href=#DIFF42 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >a double value that is the distance from the specified
			 point to the specified line.<DT ><B >See Also: </B ><DD ><A HREF="../../../java/awt/geom/Line2D.html#ptSegDist(double, double, double, double, double, double)" ><CODE >ptSegDist(double, double, double, double, double, double)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME="ptLineDistSq(double, double)" ><!--  -- ></A ><H3 >
ptLineDistSq</H3 >
<PRE >
public double <B >ptLineDistSq</B >(double&nbsp;PX,
                           double&nbsp;PY)</PRE >
<DL >
<DD >Returns the square of the distance from a point to this line.
 <A name=DIFF42 ></A ><A href=#DIFF43 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >The distance measured is the distance between the specified
 point and the closest point on the infinitely-extended line
 defined by this <CODE >Line2D</CODE >.  If the specified point 
 intersects the line, this method returns 0.0.</STRONG ></I ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >PX,&nbsp;PY</CODE > - the coordinates of the specified point being
		measured <A name=DIFF43 ></A ><A href=#DIFF44 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >against this line</STRONG ></I ><DT ><B >Returns:</B ><DD >a double value that is the square of the distance from a 
			specified point to the current <A name=DIFF44 ></A ><A href=#DIFF45 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >line segment. </STRIKE ><A name=DIFF44 ></A ><A href=#DIFF45 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >line.<DT ><B >See Also: </B ><DD ><A HREF="../../../java/awt/geom/Line2D.html#ptSegDistSq(double, double)" ><CODE >ptSegDistSq(double, double)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME=ptLineDistSq(java.awt.geom.Point2D) ><!--  -- ></A ><H3 >
ptLineDistSq</H3 >
<PRE >
public double <B >ptLineDistSq</B >(<A HREF=../../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;pt)</PRE >
<DL >
<DD >Returns the square of the distance from a specified 
 <CODE >Point2D</CODE > to this line.
 <A name=DIFF45 ></A ><A href=#DIFF46 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >The distance measured is the distance between the specified
 point and the closest point on the infinitely-extended line
 defined by this <CODE >Line2D</CODE >.  If the specified point 
 intersects the line, this method returns 0.0.</STRONG ></I ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >pt</CODE > - the specified <CODE >Point2D</CODE > being measured
           <A name=DIFF46 ></A ><A href=#DIFF47 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >against this line</STRONG ></I ><DT ><B >Returns:</B ><DD >a double value that is the square of the distance from a
			specified <CODE >Point2D</CODE > to the current
			<A name=DIFF47 ></A ><A href=#DIFF48 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >line segment. </STRIKE ><A name=DIFF47 ></A ><A href=#DIFF48 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >line.<DT ><B >See Also: </B ><DD ><A HREF=../../../java/awt/geom/Line2D.html#ptSegDistSq(java.awt.geom.Point2D) ><CODE >ptSegDistSq(Point2D)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME="ptLineDist(double, double)" ><!--  -- ></A ><H3 >
ptLineDist</H3 >
<PRE >
public double <B >ptLineDist</B >(double&nbsp;PX,
                         double&nbsp;PY)</PRE >
<DL >
<DD >Returns the distance from a point to this line.
 <A name=DIFF48 ></A ><A href=#DIFF49 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >The distance measured is the distance between the specified
 point and the closest point on the infinitely-extended line
 defined by this <CODE >Line2D</CODE >.  If the specified point 
 intersects the line, this method returns 0.0.</STRONG ></I ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >PX,&nbsp;PY</CODE > - the coordinates of the specified point being
		measured <A name=DIFF49 ></A ><A href=#DIFF50 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >against this line</STRONG ></I ><DT ><B >Returns:</B ><DD >a double value that is the distance from a specified point
			to the current <A name=DIFF50 ></A ><A href=#DIFF51 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >line segment. </STRIKE ><A name=DIFF50 ></A ><A href=#DIFF51 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >line.<DT ><B >See Also: </B ><DD ><A HREF="../../../java/awt/geom/Line2D.html#ptSegDist(double, double)" ><CODE >ptSegDist(double, double)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME=ptLineDist(java.awt.geom.Point2D) ><!--  -- ></A ><H3 >
ptLineDist</H3 >
<PRE >
public double <B >ptLineDist</B >(<A HREF=../../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;pt)</PRE >
<DL >
<DD >Returns the distance from a <CODE >Point2D</CODE > to this line.
 <A name=DIFF51 ></A ><A href=#DIFF52 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >The distance measured is the distance between the specified
 point and the closest point on the infinitely-extended line
 defined by this <CODE >Line2D</CODE >.  If the specified point 
 intersects the line, this method returns 0.0.</STRONG ></I ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >pt</CODE > - the specified <CODE >Point2D</CODE > being measured<DT ><B >Returns:</B ><DD >a double value that is the distance from a specified 
			<CODE >Point2D</CODE > to the current <A name=DIFF52 ></A ><A href=#DIFF0 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >line segment. </STRIKE ><A name=DIFF52 ></A ><A href=#DIFF0 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I >line.<DT ><B >See Also: </B ><DD ><A HREF=../../../java/awt/geom/Line2D.html#ptSegDist(java.awt.geom.Point2D) ><CODE >ptSegDist(Point2D)</CODE ></A ></STRONG ></I ></DL >
</DD >
</DL >
<HR >

<A NAME="contains(double, double)" ><!--  -- ></A ><H3 >
contains</H3 >
<PRE >
public boolean <B >contains</B >(double&nbsp;x,
                        double&nbsp;y)</PRE >
<DL >
<DD >Tests if a specified coordinate is inside the boundary of this
 <CODE >Line2D</CODE >.  This method is required to implement the 
 <A HREF=../../../java/awt/Shape.html ><CODE >Shape</CODE ></A > interface, but in the case of <CODE >Line2D</CODE > 
 objects it always returns <CODE >false</CODE > since a line contains
 no area.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF="../../../java/awt/Shape.html#contains(double, double)" >contains</A ></CODE > in interface <CODE ><A HREF=../../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >x,&nbsp;y</CODE > - the coordinates of the specified point<DT ><B >Returns:</B ><DD ><CODE >false</CODE > because a <CODE >Line2D</CODE > contains
 no area.</DL >
</DD >
</DL >
<HR >

<A NAME=contains(java.awt.geom.Point2D) ><!--  -- ></A ><H3 >
contains</H3 >
<PRE >
public boolean <B >contains</B >(<A HREF=../../../java/awt/geom/Point2D.html >Point2D</A >&nbsp;p)</PRE >
<DL >
<DD >Tests if a given <CODE >Point2D</CODE > is inside the boundary of
 this <CODE >Line2D</CODE >.
 This method is required to implement the <CODE >Shape</CODE > interface, 
 but in the case of <CODE >Line2D</CODE > objects it always returns 
 <CODE >false</CODE > since a line contains no area.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF=../../../java/awt/Shape.html#contains(java.awt.geom.Point2D) >contains</A ></CODE > in interface <CODE ><A HREF=../../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >p</CODE > - the specified <CODE >Point2D</CODE > to be tested<DT ><B >Returns:</B ><DD ><CODE >false</CODE > because a <CODE >Line2D</CODE > contains
 no area.</DL >
</DD >
</DL >
<HR >

<A NAME="intersects(double, double, double, double)" ><!--  -- ></A ><H3 >
intersects</H3 >
<PRE >
public boolean <B >intersects</B >(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</PRE >
<DL >
<DD >Tests if this <CODE >Line2D</CODE > intersects the interior of a
 specified set of rectangular coordinates.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)" >intersects</A ></CODE > in interface <CODE ><A HREF=../../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >x,&nbsp;y</CODE > - the coordinates of the top-left corner of the
		specified rectangular area<DD ><CODE >w</CODE > - the width of the specified rectangular area<DD ><CODE >h</CODE > - the height of the specified rectangular area<DT ><B >Returns:</B ><DD ><CODE >true</CODE > if this <CODE >Line2D</CODE > intersects 
		the interior of the specified set of rectangular
		coordinates; <CODE >false</CODE > otherwise.</DL >
</DD >
</DL >
<HR >

<A NAME=intersects(java.awt.geom.Rectangle2D) ><!--  -- ></A ><H3 >
intersects</H3 >
<PRE >
public boolean <B >intersects</B >(<A HREF=../../../java/awt/geom/Rectangle2D.html >Rectangle2D</A >&nbsp;r)</PRE >
<DL >
<DD >Tests if this <CODE >Line2D</CODE > intersects the interior of a
 specified <CODE >Rectangle2D</CODE >.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF=../../../java/awt/Shape.html#intersects(java.awt.geom.Rectangle2D) >intersects</A ></CODE > in interface <CODE ><A HREF=../../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >r</CODE > - the specified <CODE >Rectangle2D</CODE > to be tested<DT ><B >Returns:</B ><DD ><CODE >true</CODE > if this <CODE >Line2D</CODE > intersects
		the interior of the specified <CODE >Rectangle2D</CODE >;
		<CODE >false</CODE > otherwise.</DL >
</DD >
</DL >
<HR >

<A NAME="contains(double, double, double, double)" ><!--  -- ></A ><H3 >
contains</H3 >
<PRE >
public boolean <B >contains</B >(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</PRE >
<DL >
<DD >Tests if the interior of this <CODE >Line2D</CODE > entirely contains
 the specified set of rectangular coordinates.
 This method is required to implement the <CODE >Shape</CODE > interface, 
 but in the case of <CODE >Line2D</CODE > objects it always returns 
 false since a line contains no area.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF="../../../java/awt/Shape.html#contains(double, double, double, double)" >contains</A ></CODE > in interface <CODE ><A HREF=../../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >x,&nbsp;y</CODE > - the coordinates of the top-left corner of the
		specified rectangular area<DD ><CODE >w</CODE > - the width of the specified rectangular area<DD ><CODE >h</CODE > - the height of the specified rectangular area<DT ><B >Returns:</B ><DD ><CODE >false</CODE > because a <CODE >Line2D</CODE > contains
 no area.</DL >
</DD >
</DL >
<HR >

<A NAME=contains(java.awt.geom.Rectangle2D) ><!--  -- ></A ><H3 >
contains</H3 >
<PRE >
public boolean <B >contains</B >(<A HREF=../../../java/awt/geom/Rectangle2D.html >Rectangle2D</A >&nbsp;r)</PRE >
<DL >
<DD >Tests if the interior of this <CODE >Line2D</CODE > entirely contains
 the specified <CODE >Rectangle2D</CODE >.
 This method is required to implement the <CODE >Shape</CODE > interface, 
 but in the case of <CODE >Line2D</CODE > objects it always returns 
 <CODE >false</CODE > since a line contains no area.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF=../../../java/awt/Shape.html#contains(java.awt.geom.Rectangle2D) >contains</A ></CODE > in interface <CODE ><A HREF=../../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >r</CODE > - the specified <CODE >Rectangle2D</CODE > to be tested<DT ><B >Returns:</B ><DD ><CODE >false</CODE > because a <CODE >Line2D</CODE > contains
 no area.</DL >
</DD >
</DL >
<HR >

<A NAME=getBounds() ><!--  -- ></A ><H3 >
getBounds</H3 >
<PRE >
public <A HREF=../../../java/awt/Rectangle.html >Rectangle</A > <B >getBounds</B >()</PRE >
<DL >
<DD >Returns the bounding box of this <CODE >Line2D</CODE >.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF=../../../java/awt/Shape.html#getBounds() >getBounds</A ></CODE > in interface <CODE ><A HREF=../../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Returns:</B ><DD >a <A HREF=../../../java/awt/Rectangle.html ><CODE >Rectangle</CODE ></A > that is the bounding box of the
		<CODE >Line2D</CODE >.</DL >
</DD >
</DL >
<HR >

<A NAME=getPathIterator(java.awt.geom.AffineTransform) ><!--  -- ></A ><H3 >
getPathIterator</H3 >
<PRE >
public <A HREF=../../../java/awt/geom/PathIterator.html >PathIterator</A > <B >getPathIterator</B >(<A HREF=../../../java/awt/geom/AffineTransform.html >AffineTransform</A >&nbsp;at)</PRE >
<DL >
<DD >Returns an iteration object that defines the boundary of this
 <CODE >Line2D</CODE >.
 The iterator for this class is not multi-threaded safe, 
 which means that this <CODE >Line2D</CODE > class does not 
 guarantee that modifications to the geometry of this
 <CODE >Line2D</CODE > object do not affect any iterations of that
 geometry that are already in process.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF=../../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform) >getPathIterator</A ></CODE > in interface <CODE ><A HREF=../../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >at</CODE > - the specified <A HREF=../../../java/awt/geom/AffineTransform.html ><CODE >AffineTransform</CODE ></A ><DT ><B >Returns:</B ><DD >a <A HREF=../../../java/awt/geom/PathIterator.html ><CODE >PathIterator</CODE ></A > that defines the boundary of this
		<CODE >Line2D</CODE >.</DL >
</DD >
</DL >
<HR >

<A NAME="getPathIterator(java.awt.geom.AffineTransform, double)" ><!--  -- ></A ><H3 >
getPathIterator</H3 >
<PRE >
public <A HREF=../../../java/awt/geom/PathIterator.html >PathIterator</A > <B >getPathIterator</B >(<A HREF=../../../java/awt/geom/AffineTransform.html >AffineTransform</A >&nbsp;at,
                                    double&nbsp;flatness)</PRE >
<DL >
<DD >Returns an iteration object that defines the boundary of this
 flattened <CODE >Line2D</CODE >.
 The iterator for this class is not multi-threaded safe,
 which means that this <CODE >Line2D</CODE > class does not
 guarantee that modifications to the geometry of this
 <CODE >Line2D</CODE > object do not affect any iterations of that
 geometry that are already in process.<DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF="../../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform, double)" >getPathIterator</A ></CODE > in interface <CODE ><A HREF=../../../java/awt/Shape.html >Shape</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >at</CODE > - the specified <CODE >AffineTransform</CODE ><DD ><CODE >flatness</CODE > - the maximum amount that the control points for a 
		given curve can vary from colinear before a subdivided
		curve is replaced by a straight line connecting the
		endpoints.  Since a <CODE >Line2D</CODE > object is 
	        always flat, this parameter is ignored.<DT ><B >Returns:</B ><DD >a <CODE >PathIterator</CODE > that defines the boundary of the
			flattened <CODE >Line2D</CODE ></DL >
</DD >
</DL >
<HR >

<A NAME=clone() ><!--  -- ></A ><H3 >
clone</H3 >
<PRE >
public <A HREF=../../../java/lang/Object.html >Object</A > <B >clone</B >()</PRE >
<DL >
<DD >Creates a new object of the same class as this object.<DD ><DL >
<DT ><B >Overrides:</B ><DD ><CODE ><A HREF=../../../java/lang/Object.html#clone() >clone</A ></CODE > in class <CODE ><A HREF=../../../java/lang/Object.html >Object</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Returns:</B ><DD >a clone of this instance.<DT ><B >Throws:</B ><DD ><CODE ><A HREF=../../../java/lang/OutOfMemoryError.html >OutOfMemoryError</A ></CODE > - if there is not enough memory.<DT ><B >See Also: </B ><DD ><A HREF=../../../java/lang/Cloneable.html ><CODE >Cloneable</CODE ></A ></DL >
</DD >
</DL >
<!--  ========= END OF CLASS DATA ========= -- >
<HR >

<!--  ========== START OF NAVBAR ========== -- >
<HR >

</BODY >
</HTML >
