<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 11 15:44:29 GMT 2000 -->
<TITLE>
JAIN(tm) SIP API Release 0.6: Class  DigestCredentials
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigestCredentials.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/protocol/ip/sip/DigestChallenge.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ip/sip/ListeningPoint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigestCredentials.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ip.sip</FONT>
<BR>
Class  DigestCredentials</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../jain/protocol/ip/sip/Credentials.html">jain.protocol.ip.sip.Credentials</A>
        |
        +--<B>jain.protocol.ip.sip.DigestCredentials</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>DigestCredentials</B><DT>extends <A HREF="../../../../jain/protocol/ip/sip/Credentials.html">Credentials</A></DL>

<P>
<p>
 This class represents Digest Authentication scheme Credentials.
 When a client receives a WWW(Proxy)AuthenticateHeader
 containing a DigestChallenge in a ResponseMessage it is expected to retry
 the RequestMessage, with a (Proxy)AuthorizationHeader,
 which contains DigestCredentials.
 The values of Opaque and Algorithm must be those supplied
 in the WWW(Proxy)AuthenticateHeader for the entity being requested.
 </p>
 <LI><b>Response:</b> A String 32 of hex digits which proves
 that the user knows a password</LI>
 <LI><b>UserName:</b> User's name in the specified realm.</LI>
 <LI><b>DigestURI:</b> The URI from RequestURI of the RequestMessage;
 duplicated here because proxies are allowed to change the RequestURI
 in transit.</LI>
 <LI><b>Qop:</b>
 Indicates what "quality of protection" the client has applied to
 the message. If present, its value must be one of the alternatives
 the server indicated it supports in the WWW(Proxy)AuthenticateHeader.
 These values affect the computation of the request-digest. Note
 that this is a single String, not an array of alternatives as
 in the WWW(Proxy)AuthenticateHeader. This directive is optional in order to
 preserve backward compatibility with a minimal implementation of
 RFC 2069, but should be used if the server indicated that qop
 is supported by providing a Qop directive in the WWW(Proxy)AuthenticateHeader.</LI>
 <LI><b>Cnonce:</b> This must be specified if a qop directive is sent
 (see above), and must not be specified if the server did not send a Qop
 directive in the WWW(Proxy)Authenticate Header. The Cnonce value is an opaque
 String value by the client and used by both client
 and server to avoid chosen plaintext attacks, to provide mutual
 authentication, and to provide some message integrity protection.</LI>
 <LI><b>NonceCount:</b> This must be specified if a Qop directive is sent
 (see above), and must not be specified if the server did not send a Qop
 directive in the WWW(Proxy)AuthenticateHeader.  The NonceCount value is the
 count of the number of RequestMessages (including the current RequestMessage)
 that the client has sent with the Nonce value in this RequestMessage.
 The purpose of this directive is to allow the server to detect RequestMessage replays by
 maintaining its own copy of this count - if the same Nonce Count value is
 seen twice, then the RequestMessage is a replay.</LI>
 <p>
 Any unrecognized directive must be ignored. If a directive or its value is improper,
 or required directives are missing, the proper response is BAD_REQUEST. If the request-
 digest is invalid, then a login failure should be logged, since
 repeated login failures from a single client may indicate an attacker
 attempting to guess passwords.
 </p>
<P>
<DL>
<DT><B>Version: </B><DD>0.6</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../jain/protocol/ip/sip/Credentials.html"><CODE>Credentials</CODE></A>, 
<A HREF="../../../../jain/protocol/ip/sip/header/WWWAuthenticateHeader.html"><CODE>WWWAuthenticateHeader</CODE></A>, 
<A HREF="../../../../jain/protocol/ip/sip/header/ProxyAuthenticateHeader.html"><CODE>ProxyAuthenticateHeader</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#DigestCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DigestCredentials</A></B>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realm,
                  java.lang.String&nbsp;nonce,
                  java.lang.String&nbsp;digestURI,
                  java.lang.String&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates DigestCredentials</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets algorithm of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#getCnonce()">getCnonce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets cnonce of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#getDigestURI()">getDigestURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets digestURI of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#getNonce()">getNonce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets nonce of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#getNonceCount()">getNonceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets nonceCount of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#getOpaque()">getOpaque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets opaque of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#getQop()">getQop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets qop of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#getRealm()">getRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets realm of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets response of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets userName of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#hasAlgorithm()">hasAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets boolean value to indicate if the DigestCredentials
 has algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#hasCnonce()">hasCnonce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets boolean value to indicate if the DigestCredentials
 has cnonce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#hasNonceCount()">hasNonceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets boolean value to indicate if the DigestCredentials
 has nonceCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#hasOpaque()">hasOpaque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets boolean value to indicate if the DigestCredentials
 has opaque</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#hasQop()">hasQop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets boolean value to indicate if the DigestCredentials
 has qop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#removeAlgorithm()">removeAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes algorithm from DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#removeCnonce()">removeCnonce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes cnonce from DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#removeNonceCount()">removeNonceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes nonceCount from DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#removeOpaque()">removeOpaque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes opaque from DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#removeQop()">removeQop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes qop from DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#setAlgorithm(java.lang.String)">setAlgorithm</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets algorithm of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#setCnonce(java.lang.String)">setCnonce</A></B>(java.lang.String&nbsp;cnonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets cnonce of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#setDigestURI(java.lang.String)">setDigestURI</A></B>(java.lang.String&nbsp;digestURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets digestURI of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#setNonce(java.lang.String)">setNonce</A></B>(java.lang.String&nbsp;nonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets nonce of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#setNonceCount(long)">setNonceCount</A></B>(long&nbsp;nonceCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets nonceCount of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#setOpaque(java.lang.String)">setOpaque</A></B>(java.lang.String&nbsp;opaque)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets opaque of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#setQop(java.lang.String)">setQop</A></B>(java.lang.String&nbsp;qop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets qop of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#setRealm(java.lang.String)">setRealm</A></B>(java.lang.String&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets nonce of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#setResponse(java.lang.String)">setResponse</A></B>(java.lang.String&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets response of DigestCredentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/DigestCredentials.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets userName of DigestCredentials</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ip.sip.Credentials"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ip.sip.<A HREF="../../../../jain/protocol/ip/sip/Credentials.html">Credentials</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jain/protocol/ip/sip/Credentials.html#equals(jain.protocol.ip.sip.Credentials)">equals</A>, 
<A HREF="../../../../jain/protocol/ip/sip/Credentials.html#getExtension(java.lang.String)">getExtension</A>, 
<A HREF="../../../../jain/protocol/ip/sip/Credentials.html#getExtensions()">getExtensions</A>, 
<A HREF="../../../../jain/protocol/ip/sip/Credentials.html#getScheme()">getScheme</A>, 
<A HREF="../../../../jain/protocol/ip/sip/Credentials.html#hasExtension(java.lang.String)">hasExtension</A>, 
<A HREF="../../../../jain/protocol/ip/sip/Credentials.html#hasExtensions()">hasExtensions</A>, 
<A HREF="../../../../jain/protocol/ip/sip/Credentials.html#removeExtension(java.lang.String)">removeExtension</A>, 
<A HREF="../../../../jain/protocol/ip/sip/Credentials.html#removeExtensions()">removeExtensions</A>, 
<A HREF="../../../../jain/protocol/ip/sip/Credentials.html#setExtension(java.lang.String, java.lang.String)">setExtension</A>, 
<A HREF="../../../../jain/protocol/ip/sip/Credentials.html#setScheme(java.lang.String)">setScheme</A>, 
<A HREF="../../../../jain/protocol/ip/sip/Credentials.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DigestCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DigestCredentials</H3>
<PRE>
public <B>DigestCredentials</B>(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;realm,
                         java.lang.String&nbsp;nonce,
                         java.lang.String&nbsp;digestURI,
                         java.lang.String&nbsp;response)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates DigestCredentials<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>userName</var></CODE> - user name<DD><CODE><var>realm</var></CODE> - authentication realm<DD><CODE><var>nonce</var></CODE> - nonce<DD><CODE><var>digestURI</var></CODE> - digest URI<DD><CODE><var>response</var></CODE> - response<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if any arguments are invalid</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD>Gets userName of DigestCredentials<DD><DL>
<DT><B>Returns:</B><DD>userName of DigestCredentials</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(java.lang.String&nbsp;userName)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets userName of DigestCredentials<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>userName</var></CODE> - userName<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if userName is null or zero-length</DL>
</DD>
</DL>
<HR>

<A NAME="setNonce(java.lang.String)"><!-- --></A><H3>
setNonce</H3>
<PRE>
public void <B>setNonce</B>(java.lang.String&nbsp;nonce)
              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets nonce of DigestCredentials<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>nonce</var></CODE> - nonce<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if nonce is null or zero-length</DL>
</DD>
</DL>
<HR>

<A NAME="getNonce()"><!-- --></A><H3>
getNonce</H3>
<PRE>
public java.lang.String <B>getNonce</B>()</PRE>
<DL>
<DD>Gets nonce of DigestCredentials<DD><DL>
<DT><B>Returns:</B><DD>nonce of DigestCredentials</DL>
</DD>
</DL>
<HR>

<A NAME="getDigestURI()"><!-- --></A><H3>
getDigestURI</H3>
<PRE>
public java.lang.String <B>getDigestURI</B>()</PRE>
<DL>
<DD>Gets digestURI of DigestCredentials<DD><DL>
<DT><B>Returns:</B><DD>digestURI of DigestCredentialst</DL>
</DD>
</DL>
<HR>

<A NAME="setDigestURI(java.lang.String)"><!-- --></A><H3>
setDigestURI</H3>
<PRE>
public void <B>setDigestURI</B>(java.lang.String&nbsp;digestURI)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets digestURI of DigestCredentials<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>digestURI</var></CODE> - digestURI<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if digestURI is nullv</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public java.lang.String <B>getResponse</B>()</PRE>
<DL>
<DD>Gets response of DigestCredentials<DD><DL>
<DT><B>Returns:</B><DD>response of DigestCredentials</DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(java.lang.String)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <B>setResponse</B>(java.lang.String&nbsp;response)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets response of DigestCredentials<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>response</var></CODE> - response<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if response is null or not 32 characters long</DL>
</DD>
</DL>
<HR>

<A NAME="getRealm()"><!-- --></A><H3>
getRealm</H3>
<PRE>
public java.lang.String <B>getRealm</B>()</PRE>
<DL>
<DD>Gets realm of DigestCredentials<DD><DL>
<DT><B>Returns:</B><DD>realm of DigestCredentials</DL>
</DD>
</DL>
<HR>

<A NAME="setRealm(java.lang.String)"><!-- --></A><H3>
setRealm</H3>
<PRE>
public void <B>setRealm</B>(java.lang.String&nbsp;realm)
              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets nonce of DigestCredentials<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>nonce</var></CODE> - nonce<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if nonce is null or zero-length</DL>
</DD>
</DL>
<HR>

<A NAME="getOpaque()"><!-- --></A><H3>
getOpaque</H3>
<PRE>
public java.lang.String <B>getOpaque</B>()
                           throws <A HREF="../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets opaque of DigestCredentials<DD><DL>
<DT><B>Returns:</B><DD>opaque of DigestCredentials<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A> - if opaque does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="hasOpaque()"><!-- --></A><H3>
hasOpaque</H3>
<PRE>
public boolean <B>hasOpaque</B>()</PRE>
<DL>
<DD>Gets boolean value to indicate if the DigestCredentials
 has opaque<DD><DL>
<DT><B>Returns:</B><DD>boolean value to indicate if the DigestCredentials
 has opaque</DL>
</DD>
</DL>
<HR>

<A NAME="removeOpaque()"><!-- --></A><H3>
removeOpaque</H3>
<PRE>
public void <B>removeOpaque</B>()</PRE>
<DL>
<DD>Removes opaque from DigestCredentials</DL>
<HR>

<A NAME="setOpaque(java.lang.String)"><!-- --></A><H3>
setOpaque</H3>
<PRE>
public void <B>setOpaque</B>(java.lang.String&nbsp;opaque)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets opaque of DigestCredentials<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>opaque</var></CODE> - opaque<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if opaque is null or zero-length</DL>
</DD>
</DL>
<HR>

<A NAME="getCnonce()"><!-- --></A><H3>
getCnonce</H3>
<PRE>
public java.lang.String <B>getCnonce</B>()
                           throws <A HREF="../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets cnonce of DigestCredentials<DD><DL>
<DT><B>Returns:</B><DD>cnonce of DigestCredentials<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A> - if cnonce does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="hasCnonce()"><!-- --></A><H3>
hasCnonce</H3>
<PRE>
public boolean <B>hasCnonce</B>()</PRE>
<DL>
<DD>Gets boolean value to indicate if the DigestCredentials
 has cnonce<DD><DL>
<DT><B>Returns:</B><DD>boolean value to indicate if the DigestCredentials
 has cnonce</DL>
</DD>
</DL>
<HR>

<A NAME="removeCnonce()"><!-- --></A><H3>
removeCnonce</H3>
<PRE>
public void <B>removeCnonce</B>()</PRE>
<DL>
<DD>Removes cnonce from DigestCredentials</DL>
<HR>

<A NAME="setCnonce(java.lang.String)"><!-- --></A><H3>
setCnonce</H3>
<PRE>
public void <B>setCnonce</B>(java.lang.String&nbsp;cnonce)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets cnonce of DigestCredentials<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>cnonce</var></CODE> - cnonce<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if cnonce is null or zero-length</DL>
</DD>
</DL>
<HR>

<A NAME="getNonceCount()"><!-- --></A><H3>
getNonceCount</H3>
<PRE>
public long <B>getNonceCount</B>()
                   throws <A HREF="../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets nonceCount of DigestCredentials<DD><DL>
<DT><B>Returns:</B><DD>nonceCount of DigestCredentials<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A> - if nonceCount does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="hasNonceCount()"><!-- --></A><H3>
hasNonceCount</H3>
<PRE>
public boolean <B>hasNonceCount</B>()</PRE>
<DL>
<DD>Gets boolean value to indicate if the DigestCredentials
 has nonceCount<DD><DL>
<DT><B>Returns:</B><DD>boolean value to indicate if the DigestCredentials
 has nonceCount</DL>
</DD>
</DL>
<HR>

<A NAME="removeNonceCount()"><!-- --></A><H3>
removeNonceCount</H3>
<PRE>
public void <B>removeNonceCount</B>()</PRE>
<DL>
<DD>Removes nonceCount from DigestCredentials</DL>
<HR>

<A NAME="setNonceCount(long)"><!-- --></A><H3>
setNonceCount</H3>
<PRE>
public void <B>setNonceCount</B>(long&nbsp;nonceCount)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets nonceCount of DigestCredentials<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>nonceCount</var></CODE> - nonce<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if nonce is not between 0 and FFFFFFFF</DL>
</DD>
</DL>
<HR>

<A NAME="getQop()"><!-- --></A><H3>
getQop</H3>
<PRE>
public java.lang.String <B>getQop</B>()
                        throws <A HREF="../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets qop of DigestCredentials<DD><DL>
<DT><B>Returns:</B><DD>qop of DigestCredentials<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A> - if qop does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="hasQop()"><!-- --></A><H3>
hasQop</H3>
<PRE>
public boolean <B>hasQop</B>()</PRE>
<DL>
<DD>Gets boolean value to indicate if the DigestCredentials
 has qop<DD><DL>
<DT><B>Returns:</B><DD>boolean value to indicate if the DigestCredentials
 has qop</DL>
</DD>
</DL>
<HR>

<A NAME="removeQop()"><!-- --></A><H3>
removeQop</H3>
<PRE>
public void <B>removeQop</B>()</PRE>
<DL>
<DD>Removes qop from DigestCredentials</DL>
<HR>

<A NAME="setQop(java.lang.String)"><!-- --></A><H3>
setQop</H3>
<PRE>
public void <B>setQop</B>(java.lang.String&nbsp;qop)
            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets qop of DigestCredentials<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>qop</var></CODE> - qop<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if qop is null or zero-length</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public java.lang.String <B>getAlgorithm</B>()
                              throws <A HREF="../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets algorithm of DigestCredentials<DD><DL>
<DT><B>Returns:</B><DD>algorithm of DigestCredentials<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A> - if algorithm does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="hasAlgorithm()"><!-- --></A><H3>
hasAlgorithm</H3>
<PRE>
public boolean <B>hasAlgorithm</B>()</PRE>
<DL>
<DD>Gets boolean value to indicate if the DigestCredentials
 has algorithm<DD><DL>
<DT><B>Returns:</B><DD>boolean value to indicate if the DigestCredentials
 has algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="removeAlgorithm()"><!-- --></A><H3>
removeAlgorithm</H3>
<PRE>
public void <B>removeAlgorithm</B>()</PRE>
<DL>
<DD>Removes algorithm from DigestCredentials</DL>
<HR>

<A NAME="setAlgorithm(java.lang.String)"><!-- --></A><H3>
setAlgorithm</H3>
<PRE>
public void <B>setAlgorithm</B>(java.lang.String&nbsp;algorithm)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets algorithm of DigestCredentials<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>algorithm</var></CODE> - nonce<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if algorithm is null or zero-length</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a copy of DigestCredentials<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../jain/protocol/ip/sip/Credentials.html#clone()">clone</A> in class <A HREF="../../../../jain/protocol/ip/sip/Credentials.html">Credentials</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../jain/protocol/ip/sip/Credentials.html">Credentials</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>copy of Credentials</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigestCredentials.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/protocol/ip/sip/DigestChallenge.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ip/sip/ListeningPoint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigestCredentials.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<address>If you have any comments or queries, please mail them to <a href=mailto:JAIN-SIP-interest@sun.com>JAIN-SIP-interest@sun.com</a></address><center><p><br>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
