<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 11 15:44:27 GMT 2000 -->
<TITLE>
JAIN(tm) SIP API Release 0.6: Interface  JainSipProvider
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JainSipProvider.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ip/sip/JainSipStack.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JainSipProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ip.sip</FONT>
<BR>
Interface  JainSipProvider</H2>
<HR>
<DL>
<DT>public interface <B>JainSipProvider</B></DL>

<P>
This interface must be implemented by any Object representing
 a JAIN SIP Provider that interacts directly with a
 proprietary (stack vendor specific) implementation of a SIP stack.
 This interface defines the methods that will be
 used by any registered SIP User application implementing the
 JainSipListener
 interface to send SIP messages.
 It must be noted that any object that implements the:
<UL>
<LI>JainSipListener Interface is referred to as JainSipListenerImpl.
<LI>JainSipProvider Interface is referred to as JainSipProviderImpl.
<LI>JainSipStack Interface is referred to as JainSipStackImpl.
</UL>
<P>
<DL>
<DT><B>Version: </B><DD>0.6</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html"><CODE>JainSipListener</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#addJainSipListener(jain.protocol.ip.sip.JainSipListener)">addJainSipListener</A></B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a JainSipListener
 to the list of registered Event Listeners of this JainSipProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jain/protocol/ip/sip/message/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#decryptMessage(jain.protocol.ip.sip.message.Message, java.lang.String)">decryptMessage</A></B>(<A HREF="../../../../jain/protocol/ip/sip/message/Message.html">Message</A>&nbsp;encryptedMessage,
               java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns decrypted version of encrypted message using specified key with
 scheme specified in EncryptionHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jain/protocol/ip/sip/message/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#encryptMessage(jain.protocol.ip.sip.message.Message, java.lang.String)">encryptMessage</A></B>(<A HREF="../../../../jain/protocol/ip/sip/message/Message.html">Message</A>&nbsp;unencryptedMessage,
               java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns encrypted version of unencrypted message using specified key
 with scheme specified in EncryptionHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jain/protocol/ip/sip/message/RequestMessage.html">RequestMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#getClientTransactionRequest(int)">getClientTransactionRequest</A></B>(int&nbsp;clientTransactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RequestMessage associated with client transaction specified by the transaction id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jain/protocol/ip/sip/message/ResponseMessage.html">ResponseMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#getClientTransactionResponse(int)">getClientTransactionResponse</A></B>(int&nbsp;clientTransactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last ResponseMessage associated with client transaction specified by the transaction id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jain/protocol/ip/sip/ListeningPoint.html">ListeningPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#getListeningPoint()">getListeningPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ListeningPoint of this JainSipProvider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#getNewCallIdHeader()">getNewCallIdHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new CallIdHeader for the Provider's ListeningPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#getNewCSeqNumber(jain.protocol.ip.sip.header.CallIdHeader)">getNewCSeqNumber</A></B>(<A HREF="../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A>&nbsp;callIdHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new CSeq for the call represented by the specified CallIdHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jain/protocol/ip/sip/message/RequestMessage.html">RequestMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#getServerTransactionRequest(int)">getServerTransactionRequest</A></B>(int&nbsp;serverTransactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RequestMessage associated with server transaction specified by the transaction id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jain/protocol/ip/sip/message/ResponseMessage.html">ResponseMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#getServerTransactionResponse(int)">getServerTransactionResponse</A></B>(int&nbsp;serverTransactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last ResponseMessage associated with server transaction specified by the transaction id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jain/protocol/ip/sip/JainSipStack.html">JainSipStack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#getStack()">getStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JainSipStack that this JainSipProvider is attached to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#removeJainSipListener(jain.protocol.ip.sip.JainSipListener)">removeJainSipListener</A></B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes JainSipListener
 from the list of registered JainSipListeners for all ListeningPoints of this JainSipProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendAck(int, jain.protocol.ip.sip.message.AckMessage)">sendAck</A></B>(int&nbsp;clientTransactionId,
        <A HREF="../../../../jain/protocol/ip/sip/message/AckMessage.html">AckMessage</A>&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an AckMessage to the recepient of the invite associated with transaction
 specified by client transaction id (using specified ack message)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendAck(jain.protocol.ip.sip.JainSipListener, int)">sendAck</A></B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
        int&nbsp;clientTransactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an AckMessage to the recepient of the invite associated with transaction
 specified by client transaction id (ack message with empty body is automatically
 generated by provider)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendAck(jain.protocol.ip.sip.JainSipListener, int, java.lang.Object, java.lang.String, java.lang.String)">sendAck</A></B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
        int&nbsp;clientTransactionId,
        java.lang.Object&nbsp;body,
        java.lang.String&nbsp;bodyType,
        java.lang.String&nbsp;bodySubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an AckMessage to the recepient of the invite associated with transaction
 specified by client transaction id (ack message with specified body is automatically
 generated by provider)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendBye(jain.protocol.ip.sip.message.ByeMessage)">sendBye</A></B>(<A HREF="../../../../jain/protocol/ip/sip/message/ByeMessage.html">ByeMessage</A>&nbsp;bye)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate call leg (using specified bye message)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendBye(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.message.InviteMessage)">sendBye</A></B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
        <A HREF="../../../../jain/protocol/ip/sip/message/InviteMessage.html">InviteMessage</A>&nbsp;invite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate call leg associated with specified InviteMessage
 (bye message is automatically generated by provider)
 Note - the ByeMessage will have a CSeq number equal to the CSeq
 number of the InviteMessage plus one i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendBye(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.message.ResponseMessage)">sendBye</A></B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
        <A HREF="../../../../jain/protocol/ip/sip/message/ResponseMessage.html">ResponseMessage</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate call leg associated with specified ResponseMessage
 (bye message is automatically generated by provider)
 Note - the ByeMessage will have a CSeq number equal to the CSeq
 number of the ResponseMessage plus one i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendCancel(int, jain.protocol.ip.sip.message.CancelMessage)">sendCancel</A></B>(int&nbsp;clientTansactionId,
           <A HREF="../../../../jain/protocol/ip/sip/message/CancelMessage.html">CancelMessage</A>&nbsp;cancel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the pending request associated with transaction specified by proprietary
 transaction id (using specified cancel message)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendCancel(jain.protocol.ip.sip.JainSipListener, int)">sendCancel</A></B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
           int&nbsp;clientTransactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the pending request associated with transaction specified by client
 transaction id (cancel message is automatically generated by provider)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendInvite(jain.protocol.ip.sip.message.InviteMessage)">sendInvite</A></B>(<A HREF="../../../../jain/protocol/ip/sip/message/InviteMessage.html">InviteMessage</A>&nbsp;invite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a specified InviteMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendInvite(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, java.lang.Object, java.lang.String, java.lang.String)">sendInvite</A></B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
           <A HREF="../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
           <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
           <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
           java.lang.Object&nbsp;body,
           java.lang.String&nbsp;bodyType,
           java.lang.String&nbsp;bodySubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated InviteMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendOptions(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress)">sendOptions</A></B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
            <A HREF="../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
            <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
            <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated OptionsMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendOptions(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, java.lang.Object, java.lang.String, java.lang.String)">sendOptions</A></B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
            <A HREF="../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
            <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
            <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
            java.lang.Object&nbsp;body,
            java.lang.String&nbsp;bodyType,
            java.lang.String&nbsp;bodySubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated OptionsMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendOptions(jain.protocol.ip.sip.message.OptionsMessage)">sendOptions</A></B>(<A HREF="../../../../jain/protocol/ip/sip/message/OptionsMessage.html">OptionsMessage</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a specified OptionsMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendRegister(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress[])">sendRegister</A></B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
             <A HREF="../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
             <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
             <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
             <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>[]&nbsp;contacts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated RegisterMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendRegister(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress[], java.lang.Object, java.lang.String, java.lang.String)">sendRegister</A></B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
             <A HREF="../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
             <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
             <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
             <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>[]&nbsp;contacts,
             java.lang.Object&nbsp;body,
             java.lang.String&nbsp;bodyType,
             java.lang.String&nbsp;bodySubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated RegisterMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendRegister(jain.protocol.ip.sip.message.RegisterMessage)">sendRegister</A></B>(<A HREF="../../../../jain/protocol/ip/sip/message/RegisterMessage.html">RegisterMessage</A>&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a specified RegisterMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendRequest(jain.protocol.ip.sip.message.RequestMessage)">sendRequest</A></B>(<A HREF="../../../../jain/protocol/ip/sip/message/RequestMessage.html">RequestMessage</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a specified RequestMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendResponse(int, jain.protocol.ip.sip.message.ResponseMessage)">sendResponse</A></B>(int&nbsp;serverTransactionId,
             <A HREF="../../../../jain/protocol/ip/sip/message/ResponseMessage.html">ResponseMessage</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a response to the request associated with server transaction specified
 by server transaction id (using specified response message)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendResponse(jain.protocol.ip.sip.JainSipListener, int, int)">sendResponse</A></B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
             int&nbsp;serverTransactionId,
             int&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a response to the request associated with server transaction specified
 by server transaction id (response message is automatically generated by provider)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ip/sip/JainSipProvider.html#sendResponse(jain.protocol.ip.sip.JainSipListener, int, int, java.lang.Object, java.lang.String, java.lang.String)">sendResponse</A></B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
             int&nbsp;serverTransactionId,
             int&nbsp;statusCode,
             java.lang.Object&nbsp;body,
             java.lang.String&nbsp;bodyType,
             java.lang.String&nbsp;bodySubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a response to the request associated with server transaction specified
 by server transaction id (response message is automatically generated by provider)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addJainSipListener(jain.protocol.ip.sip.JainSipListener)"><!-- --></A><H3>
addJainSipListener</H3>
<PRE>
public void <B>addJainSipListener</B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;listener)
                        throws java.util.TooManyListenersException,
                               <A HREF="../../../../jain/protocol/ip/IPListenerAlreadyRegisteredException.html">IPListenerAlreadyRegisteredException</A>,
                               java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Adds a JainSipListener
 to the list of registered Event Listeners of this JainSipProvider.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>jainSipListener</var></CODE> - the JainSipListener to be added.<DT><B>Throws:</B><DD>java.util.TooManyListenersException - if a limit is placed on the allowable
 number of registered JainSipListeners for this ListeningPoint, and this limit is exceeded<DD>java.lang.IllegalArgumentException - if listener is null</DL>
</DD>
</DL>
<HR>

<A NAME="removeJainSipListener(jain.protocol.ip.sip.JainSipListener)"><!-- --></A><H3>
removeJainSipListener</H3>
<PRE>
public void <B>removeJainSipListener</B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;listener)
                           throws <A HREF="../../../../jain/protocol/ip/IPListenerNotRegisteredException.html">IPListenerNotRegisteredException</A>,
                                  java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Removes JainSipListener
 from the list of registered JainSipListeners for all ListeningPoints of this JainSipProvider.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>jainSipListener</var></CODE> - the JainSipListener to be removed from this JainSipProvider.<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/IPListenerNotRegisteredException.html">IPListenerNotRegisteredException</A> - if the JainSipListener to be
 removed is not registered as an Event Listener of this JainSipProvider for any ListeningPoints.<DD>java.lang.IllegalArgumentException - if listener is null</DL>
</DD>
</DL>
<HR>

<A NAME="getStack()"><!-- --></A><H3>
getStack</H3>
<PRE>
public <A HREF="../../../../jain/protocol/ip/sip/JainSipStack.html">JainSipStack</A> <B>getStack</B>()</PRE>
<DL>
<DD>Returns the JainSipStack that this JainSipProvider is attached to.<DD><DL>
<DT><B>Returns:</B><DD>the attached JainSipStack.</DL>
</DD>
</DL>
<HR>

<A NAME="getListeningPoint()"><!-- --></A><H3>
getListeningPoint</H3>
<PRE>
public <A HREF="../../../../jain/protocol/ip/sip/ListeningPoint.html">ListeningPoint</A> <B>getListeningPoint</B>()</PRE>
<DL>
<DD>Returns the ListeningPoint of this JainSipProvider<DD><DL>
<DT><B>Returns:</B><DD>the ListeningPoint of this JainSipProvider</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(jain.protocol.ip.sip.message.RequestMessage)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
public int <B>sendRequest</B>(<A HREF="../../../../jain/protocol/ip/sip/message/RequestMessage.html">RequestMessage</A>&nbsp;request)
                throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                       java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sends a specified RequestMessage and returns the ID of the implicitly created transaction.<DD><DL>
<DT><B>Returns:</B><DD>the client transaction id (unique to the underlying JainSipStack)<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if provider does not allow listener to create client transaction<DD>java.lang.IllegalArgumentException - if request is null</DL>
</DD>
</DL>
<HR>

<A NAME="sendInvite(jain.protocol.ip.sip.message.InviteMessage)"><!-- --></A><H3>
sendInvite</H3>
<PRE>
public int <B>sendInvite</B>(<A HREF="../../../../jain/protocol/ip/sip/message/InviteMessage.html">InviteMessage</A>&nbsp;invite)
               throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                      java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sends a specified InviteMessage and returns the ID of the implicitly created transaction.<DD><DL>
<DT><B>Returns:</B><DD>the client transaction id (unique to the underlying JainSipStack)<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if provider does not allow listener to create client transaction<DD>java.lang.IllegalArgumentException - if invite is null</DL>
</DD>
</DL>
<HR>

<A NAME="sendInvite(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendInvite</H3>
<PRE>
public int <B>sendInvite</B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
                      <A HREF="../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
                      <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
                      <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
                      java.lang.Object&nbsp;body,
                      java.lang.String&nbsp;bodyType,
                      java.lang.String&nbsp;bodySubType)
               throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                      java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sends an automatically generated InviteMessage and returns the ID of the implicitly created transaction.<DD><DL>
<DT><B>Returns:</B><DD>the client transaction id (unique to the underlying JainSipStack)<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if any parameter is null or if bodyType is zero-length</DL>
</DD>
</DL>
<HR>

<A NAME="sendRegister(jain.protocol.ip.sip.message.RegisterMessage)"><!-- --></A><H3>
sendRegister</H3>
<PRE>
public int <B>sendRegister</B>(<A HREF="../../../../jain/protocol/ip/sip/message/RegisterMessage.html">RegisterMessage</A>&nbsp;register)
                 throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                        java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sends a specified RegisterMessage and returns the ID of the implicitly created transaction.<DD><DL>
<DT><B>Returns:</B><DD>the client transaction id (unique to the underlying JainSipStack)<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if provider does not allow listener to create client transaction<DD>java.lang.IllegalArgumentException - if register is null</DL>
</DD>
</DL>
<HR>

<A NAME="sendRegister(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress[])"><!-- --></A><H3>
sendRegister</H3>
<PRE>
public int <B>sendRegister</B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
                        <A HREF="../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
                        <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
                        <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
                        <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>[]&nbsp;contacts)
                 throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                        java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sends an automatically generated RegisterMessage and returns the ID of the implicitly created transaction.<DD><DL>
<DT><B>Returns:</B><DD>the client transaction id (unique to the underlying JainSipStack)<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if provider does not allow listener to create client transaction<DD>java.lang.IllegalArgumentException - if any parameter is null, or if contacts is empty or contains any null entries</DL>
</DD>
</DL>
<HR>

<A NAME="sendRegister(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress[], java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendRegister</H3>
<PRE>
public int <B>sendRegister</B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
                        <A HREF="../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
                        <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
                        <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
                        <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>[]&nbsp;contacts,
                        java.lang.Object&nbsp;body,
                        java.lang.String&nbsp;bodyType,
                        java.lang.String&nbsp;bodySubType)
                 throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                        java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sends an automatically generated RegisterMessage and returns the ID of the implicitly created transaction.<DD><DL>
<DT><B>Returns:</B><DD>the client transaction id (unique to the underlying JainSipStack)<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if provider does not allow listener to create client transaction<DD>java.lang.IllegalArgumentException - if any parameter is null, or if bodyType is zero-length, or if contacts is empty or contains any null entries</DL>
</DD>
</DL>
<HR>

<A NAME="sendOptions(jain.protocol.ip.sip.message.OptionsMessage)"><!-- --></A><H3>
sendOptions</H3>
<PRE>
public int <B>sendOptions</B>(<A HREF="../../../../jain/protocol/ip/sip/message/OptionsMessage.html">OptionsMessage</A>&nbsp;options)
                throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                       java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sends a specified OptionsMessage and returns the ID of the implicitly created transaction.<DD><DL>
<DT><B>Returns:</B><DD>the client transaction id (unique to the underlying JainSipStack)<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if provider does not allow listener to create client transaction<DD>java.lang.IllegalArgumentException - if options is null</DL>
</DD>
</DL>
<HR>

<A NAME="sendOptions(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress)"><!-- --></A><H3>
sendOptions</H3>
<PRE>
public int <B>sendOptions</B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
                       <A HREF="../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
                       <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
                       <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to)
                throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                       java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sends an automatically generated OptionsMessage and returns the ID of the implicitly created transaction.<DD><DL>
<DT><B>Returns:</B><DD>the client transaction id (unique to the underlying JainSipStack)<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if any parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="sendOptions(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendOptions</H3>
<PRE>
public int <B>sendOptions</B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
                       <A HREF="../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
                       <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
                       <A HREF="../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
                       java.lang.Object&nbsp;body,
                       java.lang.String&nbsp;bodyType,
                       java.lang.String&nbsp;bodySubType)
                throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                       java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sends an automatically generated OptionsMessage and returns the ID of the implicitly created transaction.<DD><DL>
<DT><B>Returns:</B><DD>the client transaction id (unique to the underlying JainSipStack)<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if any parameter is null or if bodyType is zero-length</DL>
</DD>
</DL>
<HR>

<A NAME="getServerTransactionRequest(int)"><!-- --></A><H3>
getServerTransactionRequest</H3>
<PRE>
public <A HREF="../../../../jain/protocol/ip/sip/message/RequestMessage.html">RequestMessage</A> <B>getServerTransactionRequest</B>(int&nbsp;serverTransactionId)
                                           throws <A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A></PRE>
<DL>
<DD>Returns the RequestMessage associated with server transaction specified by the transaction id<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>serverTransactionId</var></CODE> - the server transaction id<DT><B>Returns:</B><DD>the RequestMessage associated with server transaction<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A> - if transactionId does not correspond to an existing
 server transaction</DL>
</DD>
</DL>
<HR>

<A NAME="getClientTransactionRequest(int)"><!-- --></A><H3>
getClientTransactionRequest</H3>
<PRE>
public <A HREF="../../../../jain/protocol/ip/sip/message/RequestMessage.html">RequestMessage</A> <B>getClientTransactionRequest</B>(int&nbsp;clientTransactionId)
                                           throws <A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A></PRE>
<DL>
<DD>Returns the RequestMessage associated with client transaction specified by the transaction id<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>clientTransactionId</var></CODE> - the client transaction id<DT><B>Returns:</B><DD>the RequestMessage associated with client transaction<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A> - if transactionId does not correspond to an existing
 client transaction</DL>
</DD>
</DL>
<HR>

<A NAME="getServerTransactionResponse(int)"><!-- --></A><H3>
getServerTransactionResponse</H3>
<PRE>
public <A HREF="../../../../jain/protocol/ip/sip/message/ResponseMessage.html">ResponseMessage</A> <B>getServerTransactionResponse</B>(int&nbsp;serverTransactionId)
                                             throws <A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A>,
                                                    <A HREF="../../../../jain/protocol/ip/sip/ResponseDoesNotExistException.html">ResponseDoesNotExistException</A></PRE>
<DL>
<DD>Returns the last ResponseMessage associated with server transaction specified by the transaction id<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>serverTransactionId</var></CODE> - the server transaction id<DT><B>Returns:</B><DD>the RequestMessage associated with server transaction<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A> - if transactionId does not correspond to an existing
 server transaction<DD><A HREF="../../../../jain/protocol/ip/sip/ResponseDoesNotExistException.html">ResponseDoesNotExistException</A> - if no ResponseMessage exists for server transaction</DL>
</DD>
</DL>
<HR>

<A NAME="getClientTransactionResponse(int)"><!-- --></A><H3>
getClientTransactionResponse</H3>
<PRE>
public <A HREF="../../../../jain/protocol/ip/sip/message/ResponseMessage.html">ResponseMessage</A> <B>getClientTransactionResponse</B>(int&nbsp;clientTransactionId)
                                             throws <A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A>,
                                                    <A HREF="../../../../jain/protocol/ip/sip/ResponseDoesNotExistException.html">ResponseDoesNotExistException</A></PRE>
<DL>
<DD>Returns the last ResponseMessage associated with client transaction specified by the transaction id<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>clientTransactionId</var></CODE> - the client transaction id<DT><B>Returns:</B><DD>the RequestMessage associated with client transaction<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A> - if transactionId does not correspond to an existing
 client transaction<DD><A HREF="../../../../jain/protocol/ip/sip/ResponseDoesNotExistException.html">ResponseDoesNotExistException</A> - if no ResponseMessage exists for client transaction</DL>
</DD>
</DL>
<HR>

<A NAME="sendAck(int, jain.protocol.ip.sip.message.AckMessage)"><!-- --></A><H3>
sendAck</H3>
<PRE>
public int <B>sendAck</B>(int&nbsp;clientTransactionId,
                   <A HREF="../../../../jain/protocol/ip/sip/message/AckMessage.html">AckMessage</A>&nbsp;ack)
            throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                   java.lang.IllegalArgumentException,
                   <A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A></PRE>
<DL>
<DD>Sends an AckMessage to the recepient of the invite associated with transaction
 specified by client transaction id (using specified ack message)<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>clientTransactionId</var></CODE> - the client transaction id<DT><B>Returns:</B><DD>the client transaction id (unique to the underlying JainSipStack)<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if an invite request is not associated with client transaction, or if
 invite response has not been received yet, or if ack is not a valid ack message
 for client transaction<DD>java.lang.IllegalArgumentException - if ack is null<DD><A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A> - if clientTransactionId does not correspond to an existing client
 transaction</DL>
</DD>
</DL>
<HR>

<A NAME="sendAck(jain.protocol.ip.sip.JainSipListener, int)"><!-- --></A><H3>
sendAck</H3>
<PRE>
public int <B>sendAck</B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
                   int&nbsp;clientTransactionId)
            throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                   <A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A></PRE>
<DL>
<DD>Sends an AckMessage to the recepient of the invite associated with transaction
 specified by client transaction id (ack message with empty body is automatically
 generated by provider)<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>source</var></CODE> - the JainSipListener invoking this method<DD><CODE><var>clientTransactionId</var></CODE> - the client transaction id<DT><B>Returns:</B><DD>the client transaction id (unique to the underlying JainSipStack)<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if an invite request is not associated with client transaction, or if
 invite response has not been received yet<DD><A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A> - if clientTransactionId does not correspond to an existing client
 transaction</DL>
</DD>
</DL>
<HR>

<A NAME="sendAck(jain.protocol.ip.sip.JainSipListener, int, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendAck</H3>
<PRE>
public int <B>sendAck</B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
                   int&nbsp;clientTransactionId,
                   java.lang.Object&nbsp;body,
                   java.lang.String&nbsp;bodyType,
                   java.lang.String&nbsp;bodySubType)
            throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                   <A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A></PRE>
<DL>
<DD>Sends an AckMessage to the recepient of the invite associated with transaction
 specified by client transaction id (ack message with specified body is automatically
 generated by provider)<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>source</var></CODE> - the JainSipListener invoking this method<DD><CODE><var>clientTransactionId</var></CODE> - the client transaction id<DD><CODE><var>body</var></CODE> - body<DD><CODE><var>bodyType</var></CODE> - type of body<DD><CODE><var>bodySubType</var></CODE> - sub-type of body<DT><B>Returns:</B><DD>the client transaction id (unique to the underlying JainSipStack)<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if an invite request is not associated with client transaction, or if
 invite response has not been received yet<DD><A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A> - if clientTransactionId does not correspond to an existing client
 transaction</DL>
</DD>
</DL>
<HR>

<A NAME="sendCancel(int, jain.protocol.ip.sip.message.CancelMessage)"><!-- --></A><H3>
sendCancel</H3>
<PRE>
public int <B>sendCancel</B>(int&nbsp;clientTansactionId,
                      <A HREF="../../../../jain/protocol/ip/sip/message/CancelMessage.html">CancelMessage</A>&nbsp;cancel)
               throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                      java.lang.IllegalArgumentException,
                      <A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A></PRE>
<DL>
<DD>Cancel the pending request associated with transaction specified by proprietary
 transaction id (using specified cancel message)<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>clientTransactionId</var></CODE> - the transaction id<DD><CODE><var>cancel</var></CODE> - the CancelMessage to be sent<DT><B>Returns:</B><DD>the client transaction id (unique to the underlying JainSipStack)<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if cancel is not a valid cancel message for the transaction
 or if a final response has already been received for the client transaction<DD>java.lang.IllegalArgumentException - if cancel is null<DD><A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A> - if clientTransactionId does not correspond to an existing
 client transaction</DL>
</DD>
</DL>
<HR>

<A NAME="sendCancel(jain.protocol.ip.sip.JainSipListener, int)"><!-- --></A><H3>
sendCancel</H3>
<PRE>
public int <B>sendCancel</B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
                      int&nbsp;clientTransactionId)
               throws <A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A>,
                      <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A></PRE>
<DL>
<DD>Cancel the pending request associated with transaction specified by client
 transaction id (cancel message is automatically generated by provider)<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>source</var></CODE> - the JainSipListener invoking this method<DD><CODE><var>clientTransactionId</var></CODE> - the client transaction id<DT><B>Returns:</B><DD>the client transaction id (unique to the underlying JainSipStack)<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A> - if clientTransactionId does not correspond to an existing
 client transaction<DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if a final response has already been received for the client transaction</DL>
</DD>
</DL>
<HR>

<A NAME="sendBye(jain.protocol.ip.sip.message.ByeMessage)"><!-- --></A><H3>
sendBye</H3>
<PRE>
public int <B>sendBye</B>(<A HREF="../../../../jain/protocol/ip/sip/message/ByeMessage.html">ByeMessage</A>&nbsp;bye)
            throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                   java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Terminate call leg (using specified bye message)<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>bye</var></CODE> - the ByeMessage to be sent<DT><B>Returns:</B><DD>the transaction id (unique to the underlying JainSipStack)<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if bye does not correspond to an existing call leg<DD>java.lang.IllegalArgumentException - if bye is null</DL>
</DD>
</DL>
<HR>

<A NAME="sendBye(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.message.InviteMessage)"><!-- --></A><H3>
sendBye</H3>
<PRE>
public int <B>sendBye</B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
                   <A HREF="../../../../jain/protocol/ip/sip/message/InviteMessage.html">InviteMessage</A>&nbsp;invite)
            throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A></PRE>
<DL>
<DD>Terminate call leg associated with specified InviteMessage
 (bye message is automatically generated by provider)
 Note - the ByeMessage will have a CSeq number equal to the CSeq
 number of the InviteMessage plus one i.e. it is assumed that there have
 been no requests sent after the intial InviteMessage and AckMessage<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>source</var></CODE> - the JainSipListener invoking this method<DD><CODE><var>invite</var></CODE> - the InviteMessage used to establish call leg<DT><B>Returns:</B><DD>the client transaction id (unique to the underlying JainSipStack)<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if no call leg corresponding to invite exists</DL>
</DD>
</DL>
<HR>

<A NAME="sendBye(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.message.ResponseMessage)"><!-- --></A><H3>
sendBye</H3>
<PRE>
public int <B>sendBye</B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
                   <A HREF="../../../../jain/protocol/ip/sip/message/ResponseMessage.html">ResponseMessage</A>&nbsp;response)
            throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A></PRE>
<DL>
<DD>Terminate call leg associated with specified ResponseMessage
 (bye message is automatically generated by provider)
 Note - the ByeMessage will have a CSeq number equal to the CSeq
 number of the ResponseMessage plus one i.e. it is assumed that there has
 been no requests sent after the RequestMessage associated with the ResponseMessage<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>source</var></CODE> - the JainSipListener invoking this method<DD><CODE><var>response</var></CODE> - a ResponseMessage associated with call leg<DT><B>Returns:</B><DD>the client transaction id (unique to the underlying JainSipStack)<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if no call leg corresponding to response exists</DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(int, jain.protocol.ip.sip.message.ResponseMessage)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
public void <B>sendResponse</B>(int&nbsp;serverTransactionId,
                         <A HREF="../../../../jain/protocol/ip/sip/message/ResponseMessage.html">ResponseMessage</A>&nbsp;response)
                  throws java.lang.IllegalArgumentException,
                         <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                         <A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A></PRE>
<DL>
<DD>Sends a response to the request associated with server transaction specified
 by server transaction id (using specified response message)<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>serverTransactionId</var></CODE> - the server transaction id<DD><CODE><var>response</var></CODE> - the ResponseMessage to be sent<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if response is not a valid response to the request received<DD>java.lang.IllegalArgumentException - if response is null<DD><A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A> - if clientTransactionId does not correspond to an existing server
 transaction</DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(jain.protocol.ip.sip.JainSipListener, int, int)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
public void <B>sendResponse</B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
                         int&nbsp;serverTransactionId,
                         int&nbsp;statusCode)
                  throws java.lang.IllegalArgumentException,
                         <A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A></PRE>
<DL>
<DD>Sends a response to the request associated with server transaction specified
 by server transaction id (response message is automatically generated by provider)<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>source</var></CODE> - the JainSipListener invoking this method<DD><CODE><var>serverTransactionId</var></CODE> - the server transaction id<DD><CODE><var>statusCode</var></CODE> - the response code of the response to be sent<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if statusCode is not a 3-digit number<DD><A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A> - if serverTransactionId does not correspond to an existing server
 transaction</DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(jain.protocol.ip.sip.JainSipListener, int, int, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
public void <B>sendResponse</B>(<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
                         int&nbsp;serverTransactionId,
                         int&nbsp;statusCode,
                         java.lang.Object&nbsp;body,
                         java.lang.String&nbsp;bodyType,
                         java.lang.String&nbsp;bodySubType)
                  throws java.lang.IllegalArgumentException,
                         <A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A></PRE>
<DL>
<DD>Sends a response to the request associated with server transaction specified
 by server transaction id (response message is automatically generated by provider)<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>source</var></CODE> - the JainSipListener invoking this method<DD><CODE><var>serverTransactionId</var></CODE> - the server transaction id<DD><CODE><var>statusCode</var></CODE> - the response code of the response to be sent<DD><CODE><var>body</var></CODE> - body<DD><CODE><var>bodyType</var></CODE> - type of body<DD><CODE><var>bodySubType</var></CODE> - sub-type of body<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if statusCode is not a 3-digit number<DD><A HREF="../../../../jain/protocol/ip/sip/TransactionDoesNotExistException.html">TransactionDoesNotExistException</A> - if serverTransactionId does not correspond to an existing server
 transaction</DL>
</DD>
</DL>
<HR>

<A NAME="getNewCallIdHeader()"><!-- --></A><H3>
getNewCallIdHeader</H3>
<PRE>
public <A HREF="../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A> <B>getNewCallIdHeader</B>()
                                throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A></PRE>
<DL>
<DD>Returns a new CallIdHeader for the Provider's ListeningPoint<DD><DL>
<DT><B>Returns:</B><DD>a new CallIdHeader for the Provider's ListeningPoint<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if Provider cannot generate a new CallIdHeader</DL>
</DD>
</DL>
<HR>

<A NAME="getNewCSeqNumber(jain.protocol.ip.sip.header.CallIdHeader)"><!-- --></A><H3>
getNewCSeqNumber</H3>
<PRE>
public int <B>getNewCSeqNumber</B>(<A HREF="../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A>&nbsp;callIdHeader)
                     throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                            java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a new CSeq for the call represented by the specified CallIdHeader<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>callIdHeader</var></CODE> - the CallIdHeader<DT><B>Returns:</B><DD>a new int Seq for the call represented by the specified CallIdHeader<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if callIdHeader has not been created by Provider<DD>java.lang.IllegalArgumentException - if callIdHeader is null</DL>
</DD>
</DL>
<HR>

<A NAME="decryptMessage(jain.protocol.ip.sip.message.Message, java.lang.String)"><!-- --></A><H3>
decryptMessage</H3>
<PRE>
public <A HREF="../../../../jain/protocol/ip/sip/message/Message.html">Message</A> <B>decryptMessage</B>(<A HREF="../../../../jain/protocol/ip/sip/message/Message.html">Message</A>&nbsp;encryptedMessage,
                              java.lang.String&nbsp;key)
                       throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                              java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns decrypted version of encrypted message using specified key with
 scheme specified in EncryptionHeader<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>encryptedMessage</var></CODE> - message to be decrypted<DD><CODE><var>key</var></CODE> - key to use for decryption<DT><B>Returns:</B><DD>decrypted version of encrypted message<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if decryption could not be performed successfully<DD>java.lang.IllegalArgumentException - if encryptedMessage is null, or if key is null or zero-length</DL>
</DD>
</DL>
<HR>

<A NAME="encryptMessage(jain.protocol.ip.sip.message.Message, java.lang.String)"><!-- --></A><H3>
encryptMessage</H3>
<PRE>
public <A HREF="../../../../jain/protocol/ip/sip/message/Message.html">Message</A> <B>encryptMessage</B>(<A HREF="../../../../jain/protocol/ip/sip/message/Message.html">Message</A>&nbsp;unencryptedMessage,
                              java.lang.String&nbsp;key)
                       throws <A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A>,
                              java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns encrypted version of unencrypted message using specified key
 with scheme specified in EncryptionHeader<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>unencryptedMessage</var></CODE> - message to be encrypted<DD><CODE><var>key</var></CODE> - key to use for encryption<DT><B>Returns:</B><DD>encrypted version of unencrypted message<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if encryption could not be performed successfully<DD>java.lang.IllegalArgumentException - if unencryptedMessage is null, or if key is null or zero-length</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JainSipProvider.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/protocol/ip/sip/JainSipListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ip/sip/JainSipStack.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JainSipProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<address>If you have any comments or queries, please mail them to <a href=mailto:JAIN-SIP-interest@sun.com>JAIN-SIP-interest@sun.com</a></address><center><p><br>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
