<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 11 15:44:26 GMT 2000 -->
<TITLE>
JAIN(tm) SIP API Release 0.6: Package jain.protocol.ip.sip
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/protocol/ip/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ip/sip/header/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package jain.protocol.ip.sip
</H2>
This package contains the main interfaces required to represent
JAIN SIP protocol stacks, JAIN SIP applications, as well as the classes
and exceptions needed to send and receive JAIN SIP messages.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JainSipListener.html"><I>JainSipListener</I></A></B></TD>
<TD>This interface defines the methods required by all SIP user
 applications to receive and process JAIN SIP Events that
 are emitted by an object implementing the 
 JainSipProvider interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JainSipProvider.html"><I>JainSipProvider</I></A></B></TD>
<TD>This interface must be implemented by any Object representing
 a JAIN SIP Provider that interacts directly with a
 proprietary (stack vendor specific) implementation of a SIP stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JainSipStack.html"><I>JainSipStack</I></A></B></TD>
<TD>This interface defines the methods required to represent a proprietary
 JAIN SIP protocol stack, the implementation of which will be vendor specific.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicChallenge.html">BasicChallenge</A></B></TD>
<TD>This class represents a Basic Authentication scheme Challenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BasicCredentials.html">BasicCredentials</A></B></TD>
<TD>This class represents Basic Authentication scheme Credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Challenge.html">Challenge</A></B></TD>
<TD>This class represents a generic SIP authentication challenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Credentials.html">Credentials</A></B></TD>
<TD>This class represents generic credentials for an authentication scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DigestChallenge.html">DigestChallenge</A></B></TD>
<TD>This class represents a Digest Authentication scheme Challenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DigestCredentials.html">DigestCredentials</A></B></TD>
<TD>
 This class represents Digest Authentication scheme Credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListeningPoint.html">ListeningPoint</A></B></TD>
<TD>This class represents a unique IP network listening point,
 and consists of host, port and transport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NameAddress.html">NameAddress</A></B></TD>
<TD>This class represents a user's display name and address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SipURL.html">SipURL</A></B></TD>
<TD>
 This class represents a SIP URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="URI.html">URI</A></B></TD>
<TD>This class represents a Universal Resource Identifier.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BodyNotSetException.html">BodyNotSetException</A></B></TD>
<TD>This exception is thrown if an attempt is made to perform any method
 on a bodyless Message that relies on the existemce of a Message body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HeaderNotSetException.html">HeaderNotSetException</A></B></TD>
<TD>This exception is thrown if an attempt is made to access a non-existent
 Header of a Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListeningPointUnavailableException.html">ListeningPointUnavailableException</A></B></TD>
<TD>This Exception is thrown when an attempt is made to
 create a JainSipProvider with a ListeningPoint which
 is not owned by the JainSipStack, or if another JainSipProvider
 is already using the ListeningPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ParameterNotSetException.html">ParameterNotSetException</A></B></TD>
<TD>This exception is thrown if an attempt is made to access a non-existent
 parameter of a Header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResponseDoesNotExistException.html">ResponseDoesNotExistException</A></B></TD>
<TD>This Exception is thrown when a user attempts to get
 a ResponseMessage for a transaction which has no ResponseMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SipException.html">SipException</A></B></TD>
<TD>This JAIN SIP Exception is thrown when a general JAIN SIP Error is encountered,
 and may be used when no other specific Jain SIP Exception is relevant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TransactionDoesNotExistException.html">TransactionDoesNotExistException</A></B></TD>
<TD>This Exception is thrown when a user attempts to reference
 a transaction that does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnableToDeleteProviderException.html">UnableToDeleteProviderException</A></B></TD>
<TD>This exception is thrown if the 
 deleteProvider
 method of a JainSipStack is invoked
 to delete a JainSipProvider
 but the deletion is not allowed.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package jain.protocol.ip.sip Description
</H2>

<P>
This package contains the main interfaces required to represent
JAIN SIP protocol stacks, JAIN SIP applications, as well as the classes
and exceptions needed to send and receive JAIN SIP messages. The implementation
of the two stack vendor specific interfaces, namely JainSipStack and JainSipProvider
will be vendor specific, however the naming of these proprietory implementations
is mandated. The class name of the vendor specific implementations must
be "JainSip&lt;Interface class implements>Impl". For example a vendor implementation
of the JainSipStack Interface must be called "JainSipStackImpl". Therefore
once each vendor has implemented the JAIN SIP API specification they must
has two proprietary classes called JainSipStackImpl.class and JainSipProviderImpl.class.
The characteristics of the three main interfaces are listed below:
<br>&nbsp;
<br>&nbsp;
<ul>
<li>
<a href="JainSipStack.html">JainSipStack</a>: This Interface defines the
minimal management properties that enables the JAIN SIP API specification
to operate independently. Therefore the JainTSipStack Object is a representation
of the main management functionality of the SIP stack, as well as the central
point for the creation of JainSipProviders. From within the JainSipStack
Object it is possible for any application to get a list of JainSipProvider
objects that are attached to the underlying JainSipStack by using the <a href="JainSipStack.html#getProviders()">getProviders</a>
method with the JainSipStack Object. This method returns an array of JainSipProvider
references of which a JainSipListener Object may register. Similiarly if
the JainSipStack Object has no JainSipProviders attached to it, the JainSipListener
may use the <a href="JainSipStack.html#createProvider(jain.protocol.ip.sip.ListeningPoint)">createProvider</a>
method to create a new JainSipProvider object.</li>

<br>&nbsp;
<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<li>
<a href="JainSipProvider.html">JainSipProvider</a>: This Interface defines
the methods for adding JainSipListeners to, and removing JainSipListeners
from a list of registered JainSipListeners held within the JainSipProvider.
Other methods defined within the JainSipProvider provide the functionality
for a JainSipListener to obtain a session with another JainSipListener
based on a Call-Id. The JainSipProvider also defines the functionality
to obtain CSeq numbers based on a specific Call-Id, that enables a JainSipListener
to send requests to another JainSipListener to which a session has been
initiated. In order for communication to take place between a local JainSipListener
and a remote JainSipListener, the local JainSipListener must send a number
of <a href="message/Message.html">Messages</a> to it's associated JainSipProvider.</li>

<br>&nbsp;
<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<li>
<a href="JainSipListener.html">JainSipListener</a>: This Interface defines
the methods required by all JainSipListeners to receive and process Messages
that are emitted by a JainSipProvider. A remote JainSipProvider which receives
Messages (which were sent by the local JainSipListener) from its underlying
SIP stack, encapsulates them as Message and passes them to the remote JainSipListener.
As mentioned above this occurs by Event passing, were the remote JainSipProvider
invokes the <a href="JainSipListener.html#processRequest(jain.protocol.ip.sip.message.RequestMessage, int)">processRequest</a>
, <a href="JainSipListener.html#processResponse(jain.protocol.ip.sip.message.ResponseMessage, int)">processResponse</a>
, <a href="JainSipListener.html#processAck(jain.protocol.ip.sip.message.AckMessage, int)">processAck</a>
, <a href="JainSipListener.html#processCancel(jain.protocol.ip.sip.message.CancelMessage, int)">processCancel</a>
, or <a href="JainSipListener.html#processTimeout(int)">processTimeout</a>
as appropriate and passes the relevant Event within the method to the remote
JainSipListener. The same process occurs when the local JainSipProvider
passes Message Events (received from the remote JainSipListener) to the
local JainSipListener.</li>

<br>&nbsp;
<ul>
<li>
A JainSipListener registers with a JainSipProvider to become an Event Listener
of that JainSipProvider - it registers with an object reference to itself.
This value is stored by the JainSipProvider and is used to refer to its
registered JainSipListeners.</li>

<br>&nbsp;
<li>
A JainSipListener may be registered with multiple JainSipProviders, which
enables it to operate over a number of ListeningPoints.</li>
</ul>
</ul>
<b>Note:</b>
<p>&nbsp;The cardinality of the relationship between JainSipListeners and
JainSipProviders is not restricted in any way. The restriction of this
cardinality is dependent on a vendors specific implementation of the JAIN
SIP API, were the necessary exceptions are thrown if the specificied cardinality
is violated. However it is mandated that there may only be one JainTcapStack
Object for each SIP stack, and only one JainSipProvider for each ListeningPoint
of a JainSipStack.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/protocol/ip/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ip/sip/header/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<address>If you have any comments or queries, please mail them to <a href=mailto:JAIN-SIP-interest@sun.com>JAIN-SIP-interest@sun.com</a></address><center><p><br>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
