<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 11 15:44:15 GMT 2000 -->
<TITLE>
JAIN(tm) SIP API Release 0.6: Uses of Interface jain.protocol.ip.sip.JainSipListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JainSipListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jain.protocol.ip.sip.JainSipListener</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jain.protocol.ip.sip"><B>jain.protocol.ip.sip</B></A></TD>
<TD>This package contains the main interfaces required to represent
JAIN SIP protocol stacks, JAIN SIP applications, as well as the classes
and exceptions needed to send and receive JAIN SIP messages.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ip.sip"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A> in <A HREF="../../../../../jain/protocol/ip/sip/package-summary.html">jain.protocol.ip.sip</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ip/sip/package-summary.html">jain.protocol.ip.sip</A> with parameters of type <A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#addJainSipListener(jain.protocol.ip.sip.JainSipListener)">addJainSipListener</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a JainSipListener
 to the list of registered Event Listeners of this JainSipProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#removeJainSipListener(jain.protocol.ip.sip.JainSipListener)">removeJainSipListener</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes JainSipListener
 from the list of registered JainSipListeners for all ListeningPoints of this JainSipProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendInvite(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, java.lang.Object, java.lang.String, java.lang.String)">sendInvite</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
           <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
           <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
           <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
           java.lang.Object&nbsp;body,
           java.lang.String&nbsp;bodyType,
           java.lang.String&nbsp;bodySubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated InviteMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendRegister(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress[])">sendRegister</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
             <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>[]&nbsp;contacts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated RegisterMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendRegister(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress[], java.lang.Object, java.lang.String, java.lang.String)">sendRegister</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
             <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>[]&nbsp;contacts,
             java.lang.Object&nbsp;body,
             java.lang.String&nbsp;bodyType,
             java.lang.String&nbsp;bodySubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated RegisterMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendOptions(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress)">sendOptions</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
            <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
            <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
            <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated OptionsMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendOptions(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, java.lang.Object, java.lang.String, java.lang.String)">sendOptions</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
            <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
            <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
            <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
            java.lang.Object&nbsp;body,
            java.lang.String&nbsp;bodyType,
            java.lang.String&nbsp;bodySubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated OptionsMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendAck(jain.protocol.ip.sip.JainSipListener, int)">sendAck</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
        int&nbsp;clientTransactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an AckMessage to the recepient of the invite associated with transaction
 specified by client transaction id (ack message with empty body is automatically
 generated by provider)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendAck(jain.protocol.ip.sip.JainSipListener, int, java.lang.Object, java.lang.String, java.lang.String)">sendAck</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
        int&nbsp;clientTransactionId,
        java.lang.Object&nbsp;body,
        java.lang.String&nbsp;bodyType,
        java.lang.String&nbsp;bodySubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an AckMessage to the recepient of the invite associated with transaction
 specified by client transaction id (ack message with specified body is automatically
 generated by provider)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendCancel(jain.protocol.ip.sip.JainSipListener, int)">sendCancel</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
           int&nbsp;clientTransactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the pending request associated with transaction specified by client
 transaction id (cancel message is automatically generated by provider)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendBye(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.message.InviteMessage)">sendBye</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
        <A HREF="../../../../../jain/protocol/ip/sip/message/InviteMessage.html">InviteMessage</A>&nbsp;invite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate call leg associated with specified InviteMessage
 (bye message is automatically generated by provider)
 Note - the ByeMessage will have a CSeq number equal to the CSeq
 number of the InviteMessage plus one i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendBye(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.message.ResponseMessage)">sendBye</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
        <A HREF="../../../../../jain/protocol/ip/sip/message/ResponseMessage.html">ResponseMessage</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate call leg associated with specified ResponseMessage
 (bye message is automatically generated by provider)
 Note - the ByeMessage will have a CSeq number equal to the CSeq
 number of the ResponseMessage plus one i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendResponse(jain.protocol.ip.sip.JainSipListener, int, int)">sendResponse</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
             int&nbsp;serverTransactionId,
             int&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a response to the request associated with server transaction specified
 by server transaction id (response message is automatically generated by provider)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendResponse(jain.protocol.ip.sip.JainSipListener, int, int, java.lang.Object, java.lang.String, java.lang.String)">sendResponse</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
             int&nbsp;serverTransactionId,
             int&nbsp;statusCode,
             java.lang.Object&nbsp;body,
             java.lang.String&nbsp;bodyType,
             java.lang.String&nbsp;bodySubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a response to the request associated with server transaction specified
 by server transaction id (response message is automatically generated by provider)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JainSipListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<address>If you have any comments or queries, please mail them to <a href=mailto:JAIN-SIP-interest@sun.com>JAIN-SIP-interest@sun.com</a></address><center><p><br>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
