<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 11 15:44:13 GMT 2000 -->
<TITLE>
JAIN(tm) SIP API Release 0.6: Uses of Class jain.protocol.ip.sip.NameAddress
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameAddress.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jain.protocol.ip.sip.NameAddress</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jain.protocol.ip.sip"><B>jain.protocol.ip.sip</B></A></TD>
<TD>This package contains the main interfaces required to represent
JAIN SIP protocol stacks, JAIN SIP applications, as well as the classes
and exceptions needed to send and receive JAIN SIP messages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jain.protocol.ip.sip.header"><B>jain.protocol.ip.sip.header</B></A></TD>
<TD>This package contains the classes representing SIP headers.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ip.sip"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A> in <A HREF="../../../../../jain/protocol/ip/sip/package-summary.html">jain.protocol.ip.sip</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ip/sip/package-summary.html">jain.protocol.ip.sip</A> with parameters of type <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NameAddress.<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html#equals(jain.protocol.ip.sip.NameAddress)">equals</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;nameAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other NameAddress is "equal to" this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendInvite(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, java.lang.Object, java.lang.String, java.lang.String)">sendInvite</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
           <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
           <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
           <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
           java.lang.Object&nbsp;body,
           java.lang.String&nbsp;bodyType,
           java.lang.String&nbsp;bodySubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated InviteMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendRegister(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress[])">sendRegister</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
             <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>[]&nbsp;contacts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated RegisterMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendRegister(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress[], java.lang.Object, java.lang.String, java.lang.String)">sendRegister</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
             <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>[]&nbsp;contacts,
             java.lang.Object&nbsp;body,
             java.lang.String&nbsp;bodyType,
             java.lang.String&nbsp;bodySubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated RegisterMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendOptions(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress)">sendOptions</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
            <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
            <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
            <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated OptionsMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendOptions(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, java.lang.Object, java.lang.String, java.lang.String)">sendOptions</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
            <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
            <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
            <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
            java.lang.Object&nbsp;body,
            java.lang.String&nbsp;bodyType,
            java.lang.String&nbsp;bodySubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated OptionsMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ip.sip.header"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A> in <A HREF="../../../../../jain/protocol/ip/sip/header/package-summary.html">jain.protocol.ip.sip.header</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ip/sip/header/package-summary.html">jain.protocol.ip.sip.header</A> that return <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A></CODE></FONT></TD>
<TD><CODE><B>ContactHeader.<A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#getNameAddress()">getNameAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets NameAddress of ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A></CODE></FONT></TD>
<TD><CODE><B>RecordRouteHeader.<A HREF="../../../../../jain/protocol/ip/sip/header/RecordRouteHeader.html#getNameAddress()">getNameAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets NameAddress of RecordRouteHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A></CODE></FONT></TD>
<TD><CODE><B>FromHeader.<A HREF="../../../../../jain/protocol/ip/sip/header/FromHeader.html#getNameAddress()">getNameAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets NameAddress of FromHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A></CODE></FONT></TD>
<TD><CODE><B>RouteHeader.<A HREF="../../../../../jain/protocol/ip/sip/header/RouteHeader.html#getNameAddress()">getNameAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets NameAddress of RouteHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A></CODE></FONT></TD>
<TD><CODE><B>ToHeader.<A HREF="../../../../../jain/protocol/ip/sip/header/ToHeader.html#getNameAddress()">getNameAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets NameAddress of ToHeader</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ip/sip/header/package-summary.html">jain.protocol.ip.sip.header</A> with parameters of type <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContactHeader.<A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#setNameAddress(jain.protocol.ip.sip.NameAddress)">setNameAddress</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;nameAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets NameAddress of ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordRouteHeader.<A HREF="../../../../../jain/protocol/ip/sip/header/RecordRouteHeader.html#setNameAddress(jain.protocol.ip.sip.NameAddress)">setNameAddress</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;nameAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets NameAddress of RecordRouteHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FromHeader.<A HREF="../../../../../jain/protocol/ip/sip/header/FromHeader.html#setNameAddress(jain.protocol.ip.sip.NameAddress)">setNameAddress</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;nameAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set NameAddress of FromHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RouteHeader.<A HREF="../../../../../jain/protocol/ip/sip/header/RouteHeader.html#setNameAddress(jain.protocol.ip.sip.NameAddress)">setNameAddress</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;nameAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets NameAddress of RouteHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ToHeader.<A HREF="../../../../../jain/protocol/ip/sip/header/ToHeader.html#setNameAddress(jain.protocol.ip.sip.NameAddress)">setNameAddress</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;nameAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets NameAddress of ToHeader</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../jain/protocol/ip/sip/header/package-summary.html">jain.protocol.ip.sip.header</A> with parameters of type <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>ContactHeader.<A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#ContactHeader(jain.protocol.ip.sip.NameAddress)">ContactHeader</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;nameAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ContactHeader based on given NameAddress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>RecordRouteHeader.<A HREF="../../../../../jain/protocol/ip/sip/header/RecordRouteHeader.html#RecordRouteHeader(jain.protocol.ip.sip.NameAddress)">RecordRouteHeader</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;nameAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RecordRouteHeader based on given NameAddress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>FromHeader.<A HREF="../../../../../jain/protocol/ip/sip/header/FromHeader.html#FromHeader(jain.protocol.ip.sip.NameAddress)">FromHeader</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;nameAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FromHeader based on given NameAddress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>RouteHeader.<A HREF="../../../../../jain/protocol/ip/sip/header/RouteHeader.html#RouteHeader(jain.protocol.ip.sip.NameAddress)">RouteHeader</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;nameAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RouteHeader based on given NameAddresss</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>ToHeader.<A HREF="../../../../../jain/protocol/ip/sip/header/ToHeader.html#ToHeader(jain.protocol.ip.sip.NameAddress)">ToHeader</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;nameAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ToHeader based on given NameAddress</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameAddress.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<address>If you have any comments or queries, please mail them to <a href=mailto:JAIN-SIP-interest@sun.com>JAIN-SIP-interest@sun.com</a></address><center><p><br>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
