<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 11 15:44:14 GMT 2000 -->
<TITLE>
JAIN(tm) SIP API Release 0.6: Uses of Class jain.protocol.ip.sip.URI
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jain/protocol/ip/sip/URI.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jain.protocol.ip.sip.URI</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jain.protocol.ip.sip"><B>jain.protocol.ip.sip</B></A></TD>
<TD>This package contains the main interfaces required to represent
JAIN SIP protocol stacks, JAIN SIP applications, as well as the classes
and exceptions needed to send and receive JAIN SIP messages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jain.protocol.ip.sip.message"><B>jain.protocol.ip.sip.message</B></A></TD>
<TD>This package contains the Event classes representing SIP Messages.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ip.sip"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A> in <A HREF="../../../../../jain/protocol/ip/sip/package-summary.html">jain.protocol.ip.sip</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A> in <A HREF="../../../../../jain/protocol/ip/sip/package-summary.html">jain.protocol.ip.sip</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/SipURL.html">SipURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This class represents a SIP URL.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ip/sip/package-summary.html">jain.protocol.ip.sip</A> that return <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A></CODE></FONT></TD>
<TD><CODE><B>NameAddress.<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets address of NameAddress</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ip/sip/package-summary.html">jain.protocol.ip.sip</A> with parameters of type <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NameAddress.<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html#setAddress(jain.protocol.ip.sip.URI)">setAddress</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets address of NameAddress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendInvite(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, java.lang.Object, java.lang.String, java.lang.String)">sendInvite</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
           <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
           <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
           <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
           java.lang.Object&nbsp;body,
           java.lang.String&nbsp;bodyType,
           java.lang.String&nbsp;bodySubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated InviteMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendRegister(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress[])">sendRegister</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
             <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>[]&nbsp;contacts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated RegisterMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendRegister(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress[], java.lang.Object, java.lang.String, java.lang.String)">sendRegister</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
             <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
             <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>[]&nbsp;contacts,
             java.lang.Object&nbsp;body,
             java.lang.String&nbsp;bodyType,
             java.lang.String&nbsp;bodySubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated RegisterMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendOptions(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress)">sendOptions</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
            <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
            <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
            <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated OptionsMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JainSipProvider.<A HREF="../../../../../jain/protocol/ip/sip/JainSipProvider.html#sendOptions(jain.protocol.ip.sip.JainSipListener, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.NameAddress, jain.protocol.ip.sip.NameAddress, java.lang.Object, java.lang.String, java.lang.String)">sendOptions</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/JainSipListener.html">JainSipListener</A>&nbsp;source,
            <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
            <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;from,
            <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;to,
            java.lang.Object&nbsp;body,
            java.lang.String&nbsp;bodyType,
            java.lang.String&nbsp;bodySubType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an automatically generated OptionsMessage and returns the ID of the implicitly created transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>URI.<A HREF="../../../../../jain/protocol/ip/sip/URI.html#equals(jain.protocol.ip.sip.URI)">equals</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other URI is "equal to" this one</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../jain/protocol/ip/sip/package-summary.html">jain.protocol.ip.sip</A> with parameters of type <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>NameAddress.<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html#NameAddress(jain.protocol.ip.sip.URI)">NameAddress</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a NameAddress based on given address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>NameAddress.<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html#NameAddress(java.lang.String, jain.protocol.ip.sip.URI)">NameAddress</A></B>(java.lang.String&nbsp;displayName,
            <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a NameAddress based on given diaplay name and address</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ip.sip.message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A> in <A HREF="../../../../../jain/protocol/ip/sip/message/package-summary.html">jain.protocol.ip.sip.message</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ip/sip/message/package-summary.html">jain.protocol.ip.sip.message</A> that return <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A></CODE></FONT></TD>
<TD><CODE><B>RequestMessage.<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#getRequestURI()">getRequestURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Request URI of RequestMessage.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ip/sip/message/package-summary.html">jain.protocol.ip.sip.message</A> with parameters of type <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequestMessage.<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#setRequestURI(jain.protocol.ip.sip.URI)">setRequestURI</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets RequestURI of RequestMessage.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../jain/protocol/ip/sip/message/package-summary.html">jain.protocol.ip.sip.message</A> with parameters of type <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>RequestMessage.<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#RequestMessage(java.lang.Object, jain.protocol.ip.sip.URI, java.lang.String, jain.protocol.ip.sip.header.CallIdHeader, jain.protocol.ip.sip.header.CSeqHeader, jain.protocol.ip.sip.header.FromHeader, jain.protocol.ip.sip.header.ToHeader, jain.protocol.ip.sip.header.ViaHeader[])">RequestMessage</A></B>(java.lang.Object&nbsp;source,
               <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
               java.lang.String&nbsp;method,
               <A HREF="../../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A>&nbsp;callIdheader,
               <A HREF="../../../../../jain/protocol/ip/sip/header/CSeqHeader.html">CSeqHeader</A>&nbsp;cSeqHeader,
               <A HREF="../../../../../jain/protocol/ip/sip/header/FromHeader.html">FromHeader</A>&nbsp;fromHeader,
               <A HREF="../../../../../jain/protocol/ip/sip/header/ToHeader.html">ToHeader</A>&nbsp;toHeader,
               <A HREF="../../../../../jain/protocol/ip/sip/header/ViaHeader.html">ViaHeader</A>[]&nbsp;viaHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of RequestMessage without body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>RequestMessage.<A HREF="../../../../../jain/protocol/ip/sip/message/RequestMessage.html#RequestMessage(java.lang.Object, jain.protocol.ip.sip.URI, java.lang.String, jain.protocol.ip.sip.header.CallIdHeader, jain.protocol.ip.sip.header.CSeqHeader, jain.protocol.ip.sip.header.FromHeader, jain.protocol.ip.sip.header.ToHeader, jain.protocol.ip.sip.header.ViaHeader[], java.lang.Object, jain.protocol.ip.sip.header.ContentTypeHeader)">RequestMessage</A></B>(java.lang.Object&nbsp;source,
               <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
               java.lang.String&nbsp;method,
               <A HREF="../../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A>&nbsp;callIdheader,
               <A HREF="../../../../../jain/protocol/ip/sip/header/CSeqHeader.html">CSeqHeader</A>&nbsp;cSeqHeader,
               <A HREF="../../../../../jain/protocol/ip/sip/header/FromHeader.html">FromHeader</A>&nbsp;fromHeader,
               <A HREF="../../../../../jain/protocol/ip/sip/header/ToHeader.html">ToHeader</A>&nbsp;toHeader,
               <A HREF="../../../../../jain/protocol/ip/sip/header/ViaHeader.html">ViaHeader</A>[]&nbsp;viaHeaders,
               java.lang.Object&nbsp;body,
               <A HREF="../../../../../jain/protocol/ip/sip/header/ContentTypeHeader.html">ContentTypeHeader</A>&nbsp;contentTypeHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of RequestMessage with body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>CancelMessage.<A HREF="../../../../../jain/protocol/ip/sip/message/CancelMessage.html#CancelMessage(java.lang.Object, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.header.CallIdHeader, jain.protocol.ip.sip.header.CSeqHeader, jain.protocol.ip.sip.header.FromHeader, jain.protocol.ip.sip.header.ToHeader, jain.protocol.ip.sip.header.ViaHeader[])">CancelMessage</A></B>(java.lang.Object&nbsp;source,
              <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
              <A HREF="../../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A>&nbsp;callIdHeader,
              <A HREF="../../../../../jain/protocol/ip/sip/header/CSeqHeader.html">CSeqHeader</A>&nbsp;cSeqHeader,
              <A HREF="../../../../../jain/protocol/ip/sip/header/FromHeader.html">FromHeader</A>&nbsp;fromHeader,
              <A HREF="../../../../../jain/protocol/ip/sip/header/ToHeader.html">ToHeader</A>&nbsp;toHeader,
              <A HREF="../../../../../jain/protocol/ip/sip/header/ViaHeader.html">ViaHeader</A>[]&nbsp;viaHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of CancelMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>AckMessage.<A HREF="../../../../../jain/protocol/ip/sip/message/AckMessage.html#AckMessage(java.lang.Object, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.header.CallIdHeader, jain.protocol.ip.sip.header.CSeqHeader, jain.protocol.ip.sip.header.FromHeader, jain.protocol.ip.sip.header.ToHeader, jain.protocol.ip.sip.header.ViaHeader[])">AckMessage</A></B>(java.lang.Object&nbsp;source,
           <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
           <A HREF="../../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A>&nbsp;callIdHeader,
           <A HREF="../../../../../jain/protocol/ip/sip/header/CSeqHeader.html">CSeqHeader</A>&nbsp;cSeqHeader,
           <A HREF="../../../../../jain/protocol/ip/sip/header/FromHeader.html">FromHeader</A>&nbsp;fromHeader,
           <A HREF="../../../../../jain/protocol/ip/sip/header/ToHeader.html">ToHeader</A>&nbsp;toHeader,
           <A HREF="../../../../../jain/protocol/ip/sip/header/ViaHeader.html">ViaHeader</A>[]&nbsp;viaHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of AckMessage without body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>AckMessage.<A HREF="../../../../../jain/protocol/ip/sip/message/AckMessage.html#AckMessage(java.lang.Object, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.header.CallIdHeader, jain.protocol.ip.sip.header.CSeqHeader, jain.protocol.ip.sip.header.FromHeader, jain.protocol.ip.sip.header.ToHeader, jain.protocol.ip.sip.header.ViaHeader[], java.lang.Object, jain.protocol.ip.sip.header.ContentTypeHeader)">AckMessage</A></B>(java.lang.Object&nbsp;source,
           <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
           <A HREF="../../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A>&nbsp;callIdHeader,
           <A HREF="../../../../../jain/protocol/ip/sip/header/CSeqHeader.html">CSeqHeader</A>&nbsp;cSeqHeader,
           <A HREF="../../../../../jain/protocol/ip/sip/header/FromHeader.html">FromHeader</A>&nbsp;fromHeader,
           <A HREF="../../../../../jain/protocol/ip/sip/header/ToHeader.html">ToHeader</A>&nbsp;toHeader,
           <A HREF="../../../../../jain/protocol/ip/sip/header/ViaHeader.html">ViaHeader</A>[]&nbsp;viaHeaders,
           java.lang.Object&nbsp;body,
           <A HREF="../../../../../jain/protocol/ip/sip/header/ContentTypeHeader.html">ContentTypeHeader</A>&nbsp;contentTypeHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of AckMessage with body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>InviteMessage.<A HREF="../../../../../jain/protocol/ip/sip/message/InviteMessage.html#InviteMessage(java.lang.Object, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.header.CallIdHeader, jain.protocol.ip.sip.header.CSeqHeader, jain.protocol.ip.sip.header.FromHeader, jain.protocol.ip.sip.header.ToHeader, jain.protocol.ip.sip.header.ViaHeader[], java.lang.Object, jain.protocol.ip.sip.header.ContentTypeHeader)">InviteMessage</A></B>(java.lang.Object&nbsp;source,
              <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
              <A HREF="../../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A>&nbsp;callIdHeader,
              <A HREF="../../../../../jain/protocol/ip/sip/header/CSeqHeader.html">CSeqHeader</A>&nbsp;cSeqHeader,
              <A HREF="../../../../../jain/protocol/ip/sip/header/FromHeader.html">FromHeader</A>&nbsp;fromHeader,
              <A HREF="../../../../../jain/protocol/ip/sip/header/ToHeader.html">ToHeader</A>&nbsp;toHeader,
              <A HREF="../../../../../jain/protocol/ip/sip/header/ViaHeader.html">ViaHeader</A>[]&nbsp;viaHeaders,
              java.lang.Object&nbsp;body,
              <A HREF="../../../../../jain/protocol/ip/sip/header/ContentTypeHeader.html">ContentTypeHeader</A>&nbsp;contentTypeHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of InviteMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>ByeMessage.<A HREF="../../../../../jain/protocol/ip/sip/message/ByeMessage.html#ByeMessage(java.lang.Object, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.header.CallIdHeader, jain.protocol.ip.sip.header.CSeqHeader, jain.protocol.ip.sip.header.FromHeader, jain.protocol.ip.sip.header.ToHeader, jain.protocol.ip.sip.header.ViaHeader[])">ByeMessage</A></B>(java.lang.Object&nbsp;source,
           <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
           <A HREF="../../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A>&nbsp;callIdHeader,
           <A HREF="../../../../../jain/protocol/ip/sip/header/CSeqHeader.html">CSeqHeader</A>&nbsp;cSeqHeader,
           <A HREF="../../../../../jain/protocol/ip/sip/header/FromHeader.html">FromHeader</A>&nbsp;fromHeader,
           <A HREF="../../../../../jain/protocol/ip/sip/header/ToHeader.html">ToHeader</A>&nbsp;toHeader,
           <A HREF="../../../../../jain/protocol/ip/sip/header/ViaHeader.html">ViaHeader</A>[]&nbsp;viaHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of ByeMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>RegisterMessage.<A HREF="../../../../../jain/protocol/ip/sip/message/RegisterMessage.html#RegisterMessage(java.lang.Object, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.header.CallIdHeader, jain.protocol.ip.sip.header.CSeqHeader, jain.protocol.ip.sip.header.FromHeader, jain.protocol.ip.sip.header.ToHeader, jain.protocol.ip.sip.header.ViaHeader[], jain.protocol.ip.sip.header.ContactHeader[])">RegisterMessage</A></B>(java.lang.Object&nbsp;source,
                <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
                <A HREF="../../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A>&nbsp;callIdHeader,
                <A HREF="../../../../../jain/protocol/ip/sip/header/CSeqHeader.html">CSeqHeader</A>&nbsp;cSeqHeader,
                <A HREF="../../../../../jain/protocol/ip/sip/header/FromHeader.html">FromHeader</A>&nbsp;fromHeader,
                <A HREF="../../../../../jain/protocol/ip/sip/header/ToHeader.html">ToHeader</A>&nbsp;toHeader,
                <A HREF="../../../../../jain/protocol/ip/sip/header/ViaHeader.html">ViaHeader</A>[]&nbsp;viaHeaders,
                <A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html">ContactHeader</A>[]&nbsp;contactHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of RegisterMessage with body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>RegisterMessage.<A HREF="../../../../../jain/protocol/ip/sip/message/RegisterMessage.html#RegisterMessage(java.lang.Object, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.header.CallIdHeader, jain.protocol.ip.sip.header.CSeqHeader, jain.protocol.ip.sip.header.FromHeader, jain.protocol.ip.sip.header.ToHeader, jain.protocol.ip.sip.header.ViaHeader[], jain.protocol.ip.sip.header.ContactHeader[], java.lang.Object, jain.protocol.ip.sip.header.ContentTypeHeader)">RegisterMessage</A></B>(java.lang.Object&nbsp;source,
                <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
                <A HREF="../../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A>&nbsp;callIdHeader,
                <A HREF="../../../../../jain/protocol/ip/sip/header/CSeqHeader.html">CSeqHeader</A>&nbsp;cSeqHeader,
                <A HREF="../../../../../jain/protocol/ip/sip/header/FromHeader.html">FromHeader</A>&nbsp;fromHeader,
                <A HREF="../../../../../jain/protocol/ip/sip/header/ToHeader.html">ToHeader</A>&nbsp;toHeader,
                <A HREF="../../../../../jain/protocol/ip/sip/header/ViaHeader.html">ViaHeader</A>[]&nbsp;viaHeaders,
                <A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html">ContactHeader</A>[]&nbsp;contactHeaders,
                java.lang.Object&nbsp;body,
                <A HREF="../../../../../jain/protocol/ip/sip/header/ContentTypeHeader.html">ContentTypeHeader</A>&nbsp;contentTypeHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of RegisterMessage with body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>OptionsMessage.<A HREF="../../../../../jain/protocol/ip/sip/message/OptionsMessage.html#OptionsMessage(java.lang.Object, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.header.CallIdHeader, jain.protocol.ip.sip.header.CSeqHeader, jain.protocol.ip.sip.header.FromHeader, jain.protocol.ip.sip.header.ToHeader, jain.protocol.ip.sip.header.ViaHeader[])">OptionsMessage</A></B>(java.lang.Object&nbsp;source,
               <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
               <A HREF="../../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A>&nbsp;callIdHeader,
               <A HREF="../../../../../jain/protocol/ip/sip/header/CSeqHeader.html">CSeqHeader</A>&nbsp;cSeqHeader,
               <A HREF="../../../../../jain/protocol/ip/sip/header/FromHeader.html">FromHeader</A>&nbsp;fromHeader,
               <A HREF="../../../../../jain/protocol/ip/sip/header/ToHeader.html">ToHeader</A>&nbsp;toHeader,
               <A HREF="../../../../../jain/protocol/ip/sip/header/ViaHeader.html">ViaHeader</A>[]&nbsp;viaHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of OptionsMessage without body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>OptionsMessage.<A HREF="../../../../../jain/protocol/ip/sip/message/OptionsMessage.html#OptionsMessage(java.lang.Object, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.header.CallIdHeader, jain.protocol.ip.sip.header.CSeqHeader, jain.protocol.ip.sip.header.FromHeader, jain.protocol.ip.sip.header.ToHeader, jain.protocol.ip.sip.header.ViaHeader[], java.lang.Object, jain.protocol.ip.sip.header.ContentTypeHeader)">OptionsMessage</A></B>(java.lang.Object&nbsp;source,
               <A HREF="../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
               <A HREF="../../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A>&nbsp;callIdHeader,
               <A HREF="../../../../../jain/protocol/ip/sip/header/CSeqHeader.html">CSeqHeader</A>&nbsp;cSeqHeader,
               <A HREF="../../../../../jain/protocol/ip/sip/header/FromHeader.html">FromHeader</A>&nbsp;fromHeader,
               <A HREF="../../../../../jain/protocol/ip/sip/header/ToHeader.html">ToHeader</A>&nbsp;toHeader,
               <A HREF="../../../../../jain/protocol/ip/sip/header/ViaHeader.html">ViaHeader</A>[]&nbsp;viaHeaders,
               java.lang.Object&nbsp;body,
               <A HREF="../../../../../jain/protocol/ip/sip/header/ContentTypeHeader.html">ContentTypeHeader</A>&nbsp;contentTypeHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of OptionsMessage with body</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jain/protocol/ip/sip/URI.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URI.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<address>If you have any comments or queries, please mail them to <a href=mailto:JAIN-SIP-interest@sun.com>JAIN-SIP-interest@sun.com</a></address><center><p><br>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
