<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd" >
<!--NEWPAGE-- >
<HTML >
<HEAD >
<!--  Generated by javadoc on Thu Jan 25 17:08:20 PST 2001 -- >
<TITLE >
: Class  DragSourceContext
</TITLE >
<LINK REL=stylesheet TYPE=text/css HREF=../../../stylesheet.css TITLE=Style >
</HEAD >
<BODY BGCOLOR=white ><HR ><B >HtmlDiff: </B >Here is the <A href=#DIFF0 >first difference.</A > There are 9 differences. <IMG src=../../../diffpics/oold.gif ><STRIKE>is old.</STRIKE><IMG src=../../../diffpics/onew.gif ><STRONG><I> is new. </I></STRONG><HR >

<!--  ========== START OF NAVBAR ========== -- >
<HR >
<!--  ======== START OF CLASS DATA ======== -- >
<H2 >
<FONT SIZE=-1 >
java.awt.dnd</FONT >
<BR >
Class  DragSourceContext</H2 >
<PRE >
<A HREF=../../../java/lang/Object.html >java.lang.Object</A >
  |
  +--<B >java.awt.dnd.DragSourceContext</B >
</PRE >
<DL >
<DT ><B >All Implemented Interfaces:</B > <DD ><A HREF=../../../java/awt/dnd/DragSourceListener.html >DragSourceListener</A >, <A HREF=../../../java/util/EventListener.html >EventListener</A ></DD >
</DL >
<HR >
<DL >
<DT >public class <B >DragSourceContext</B ><DT >extends <A HREF=../../../java/lang/Object.html >Object</A ><DT >implements <A HREF=../../../java/awt/dnd/DragSourceListener.html >DragSourceListener</A ></DL >

<P >
The DragSourceContext class is responsible for managing the initiator side
 of the Drag and Drop protocol. In particular it is responsible for managing
 event notifications to the DragSourceListener, and providing the
 Transferable state to enable the data transfer.
 <P >
 An instance of this class is created as a result 
 of a <CODE >DragSource's</CODE > startDrag() method being successfully 
 invoked. This instance is responsible for tracking the state 
 of the operation on behalf of the
 <CODE >DragSource</CODE > and dispatching state changes to 
 the <CODE >DragSourceListener</CODE >.
 <P >
 Note that the <CODE >DragSourceContext</CODE > itself 
 implements the <CODE >DragSourceListener</CODE > 
 interface. This is to allow the platform peer 
 (the <CODE >DragSourceContextPeer</CODE > instance) 
 created by the <CODE >DragSource</CODE > to notify 
 the <CODE >DragSourceContext</CODE > of
 changes in state in the ongiong operation. This allows the
 <CODE >DragSourceContext</CODE > to interpose 
 itself between the platform and the
 <CODE >DragSourceListener</CODE > provided by 
 the initiator of the operation.
<P >
<HR >

<P >
<!--  ======== INNER CLASS SUMMARY ======== -- >


<!--  =========== FIELD SUMMARY =========== -- >

<A NAME=field_summary ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#CCCCFF CLASS=TableHeadingColor >
<TD COLSPAN=2 ><FONT SIZE=+2 >
<B >Field Summary</B ></FONT ></TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >protected static&nbsp;int</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#CHANGED >CHANGED</A ></B ></CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <CODE >int</CODE > used by updateCurrentCursor()
 indicating that the user operation has changed.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >protected static&nbsp;int</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#DEFAULT >DEFAULT</A ></B ></CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <CODE >int</CODE > used by updateCurrentCursor() 
 indicating that the <CODE >Cursor</CODE > should change
 to the default (no drop) <CODE >Cursor</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >protected static&nbsp;int</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#ENTER >ENTER</A ></B ></CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <CODE >int</CODE > used by updateCurrentCursor()
 indicating that the <CODE >Cursor</CODE > 
 has entered a <CODE >DropTarget</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >protected static&nbsp;int</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#OVER >OVER</A ></B ></CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <CODE >int</CODE > used by updateCurrentCursor()
 indicating that the <CODE >Cursor</CODE > is 
 over a <CODE >DropTarget</CODE >.</TD >
</TR >
</TABLE >
&nbsp;
<!--  ======== CONSTRUCTOR SUMMARY ======== -- >

<A NAME=constructor_summary ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#CCCCFF CLASS=TableHeadingColor >
<TD COLSPAN=2 ><FONT SIZE=+2 >
<B >Constructor Summary</B ></FONT ></TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ><CODE ><B ><A HREF="../../../java/awt/dnd/DragSourceContext.html#DragSourceContext(java.awt.dnd.peer.DragSourceContextPeer, java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)" >DragSourceContext</A ></B >(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                  <A HREF=../../../java/awt/dnd/DragGestureEvent.html >DragGestureEvent</A >&nbsp;trigger,
                  <A HREF=../../../java/awt/Cursor.html >Cursor</A >&nbsp;dragCursor,
                  <A HREF=../../../java/awt/Image.html >Image</A >&nbsp;dragImage,
                  <A HREF=../../../java/awt/Point.html >Point</A >&nbsp;offset,
                  <A HREF=../../../java/awt/datatransfer/Transferable.html >Transferable</A >&nbsp;t,
                  <A HREF=../../../java/awt/dnd/DragSourceListener.html >DragSourceListener</A >&nbsp;dsl)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from <CODE >DragSource</CODE >, this constructor creates a new
 <CODE >DragSourceContext</CODE > given the
 <CODE >DragSourceContextPeer</CODE > for this Drag, the
 <CODE >DragGestureEvent</CODE > that triggered the Drag, the initial
 <CODE >Cursor</CODE > to use for the Drag, an (optional)
 <CODE >Image</CODE > to display while the Drag is taking place, the offset
 of the <CODE >Image</CODE > origin from the hotspot at the instant of the
 triggering event, the <CODE >Transferable</CODE > subject data, and the 
 <CODE >DragSourceListener</CODE > to use during the Drag and Drop
 operation.</TD >
</TR >
</TABLE >
&nbsp;
<!--  ========== METHOD SUMMARY =========== -- >

<A NAME=method_summary ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#CCCCFF CLASS=TableHeadingColor >
<TD COLSPAN=2 ><FONT SIZE=+2 >
<B >Method Summary</B ></FONT ></TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;void</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#addDragSourceListener(java.awt.dnd.DragSourceListener) >addDragSourceListener</A ></B >(<A HREF=../../../java/awt/dnd/DragSourceListener.html >DragSourceListener</A >&nbsp;dsl)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <CODE >DragSourceListener</CODE > to this
 <CODE >DragSourceContext</CODE > if one has not already been added.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;void</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#dragDropEnd(java.awt.dnd.DragSourceDropEvent) >dragDropEnd</A ></B >(<A HREF=../../../java/awt/dnd/DragSourceDropEvent.html >DragSourceDropEvent</A >&nbsp;dsde)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method intercepts the <CODE >DragSourceDropEvent</CODE > 
 associated with dragDropEnd() from the peer.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;void</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#dragEnter(java.awt.dnd.DragSourceDragEvent) >dragEnter</A ></B >(<A HREF=../../../java/awt/dnd/DragSourceDragEvent.html >DragSourceDragEvent</A >&nbsp;dsde)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method 
 intercepts the <CODE >DragSourceDragEvent</CODE >
 associated with dragEnter() from the peer.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;void</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#dragExit(java.awt.dnd.DragSourceEvent) >dragExit</A ></B >(<A HREF=../../../java/awt/dnd/DragSourceEvent.html >DragSourceEvent</A >&nbsp;dse)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method intercepts the <CODE >DragSourceEvent</CODE >
 associated with dragExit() from the peer.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;void</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#dragOver(java.awt.dnd.DragSourceDragEvent) >dragOver</A ></B >(<A HREF=../../../java/awt/dnd/DragSourceDragEvent.html >DragSourceDragEvent</A >&nbsp;dsde)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method 
 intercepts the <CODE >DragSourceDragEvent</CODE >
 associated with dragOver() from the peer.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;void</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#dropActionChanged(java.awt.dnd.DragSourceDragEvent) >dropActionChanged</A ></B >(<A HREF=../../../java/awt/dnd/DragSourceDragEvent.html >DragSourceDragEvent</A >&nbsp;dsde)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method intercepts the <CODE >DragSourceDragEvent</CODE > 
 associated with dropActionChanged() from the peer.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;<A HREF=../../../java/awt/Component.html >Component</A ></CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#getComponent() >getComponent</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <CODE >Component</CODE > associated with this 
 <CODE >DragSourceContext</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;<A HREF=../../../java/awt/Cursor.html >Cursor</A ></CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#getCursor() >getCursor</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current drag <CODE >Cursor</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;<A HREF=../../../java/awt/dnd/DragSource.html >DragSource</A ></CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#getDragSource() >getDragSource</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <CODE >DragSource</CODE > 
 that instantiated this <CODE >DragSourceContext</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;int</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#getSourceActions() >getSourceActions</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an <CODE >int</CODE > 
 representing the current action(s) 
 associated with this <CODE >DragSourceContext.</CODE >
 </TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;<A HREF=../../../java/awt/datatransfer/Transferable.html >Transferable</A ></CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#getTransferable() >getTransferable</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <CODE >Transferable</CODE >
 associated with this <CODE >DragSourceContext.</CODE >
 </TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;<A HREF=../../../java/awt/dnd/DragGestureEvent.html >DragGestureEvent</A ></CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#getTrigger() >getTrigger</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <CODE >DragGestureEvent</CODE >
 that initially  triggered the drag.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;void</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#removeDragSourceListener(java.awt.dnd.DragSourceListener) >removeDragSourceListener</A ></B >(<A HREF=../../../java/awt/dnd/DragSourceListener.html >DragSourceListener</A >&nbsp;dsl)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the specified <CODE >DragSourceListener</CODE >
 from  this <CODE >DragSourceContext</CODE >.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;void</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#setCursor(java.awt.Cursor) >setCursor</A ></B >(<A HREF=../../../java/awt/Cursor.html >Cursor</A >&nbsp;c)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the current drag <CODE >Cursor.</CODE >
 </TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >&nbsp;void</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF=../../../java/awt/dnd/DragSourceContext.html#transferablesFlavorsChanged() >transferablesFlavorsChanged</A ></B >()</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method notifies the peer that 
 the Transferable's DataFlavors have changed.</TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ALIGN=right VALIGN=top WIDTH=1% ><FONT SIZE=-1 >
<CODE >protected &nbsp;void</CODE ></FONT ></TD >
<TD ><CODE ><B ><A HREF="../../../java/awt/dnd/DragSourceContext.html#updateCurrentCursor(int, int, int)" >updateCurrentCursor</A ></B >(int&nbsp;dropOp,
                    int&nbsp;targetAct,
                    int&nbsp;status)</CODE >

<BR >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check the cursor for updates and implement defaults
 </TD >
</TR >
</TABLE >
&nbsp;<A NAME=methods_inherited_from_class_java.lang.Object ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#EEEEFF CLASS=TableSubHeadingColor >
<TD ><B >Methods inherited from class java.lang.<A HREF=../../../java/lang/Object.html >Object</A ></B ></TD >
</TR >
<TR BGCOLOR=white CLASS=TableRowColor >
<TD ><CODE ><A HREF=../../../java/lang/Object.html#clone() >clone</A >, <A HREF=../../../java/lang/Object.html#equals(java.lang.Object) >equals</A >, <A HREF=../../../java/lang/Object.html#finalize() >finalize</A >, <A HREF=../../../java/lang/Object.html#getClass() >getClass</A >, <A HREF=../../../java/lang/Object.html#hashCode() >hashCode</A >, <A HREF=../../../java/lang/Object.html#notify() >notify</A >, <A HREF=../../../java/lang/Object.html#notifyAll() >notifyAll</A >, <A HREF=../../../java/lang/Object.html#toString() >toString</A >, <A HREF=../../../java/lang/Object.html#wait() >wait</A >, <A HREF=../../../java/lang/Object.html#wait(long) >wait</A >, <A HREF="../../../java/lang/Object.html#wait(long, int)" >wait</A ></CODE ></TD >
</TR >
</TABLE >
&nbsp;
<P >

<!--  ============ FIELD DETAIL =========== -- >

<A NAME=field_detail ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#CCCCFF CLASS=TableHeadingColor >
<TD COLSPAN=1 ><FONT SIZE=+2 >
<B >Field Detail</B ></FONT ></TD >
</TR >
</TABLE >

<A NAME=DEFAULT ><!--  -- ></A ><H3 >
DEFAULT</H3 >
<PRE >
protected static final int <B >DEFAULT</B ></PRE >
<DL >
<DD >An <CODE >int</CODE > used by updateCurrentCursor() 
 indicating that the <CODE >Cursor</CODE > should change
 to the default (no drop) <CODE >Cursor</CODE >.</DL >
<HR >

<A NAME=ENTER ><!--  -- ></A ><H3 >
ENTER</H3 >
<PRE >
protected static final int <B >ENTER</B ></PRE >
<DL >
<DD >An <CODE >int</CODE > used by updateCurrentCursor()
 indicating that the <CODE >Cursor</CODE > 
 has entered a <CODE >DropTarget</CODE >.</DL >
<HR >

<A NAME=OVER ><!--  -- ></A ><H3 >
OVER</H3 >
<PRE >
protected static final int <B >OVER</B ></PRE >
<DL >
<DD >An <CODE >int</CODE > used by updateCurrentCursor()
 indicating that the <CODE >Cursor</CODE > is 
 over a <CODE >DropTarget</CODE >.</DL >
<HR >

<A NAME=CHANGED ><!--  -- ></A ><H3 >
CHANGED</H3 >
<PRE >
protected static final int <B >CHANGED</B ></PRE >
<DL >
<DD >An <CODE >int</CODE > used by updateCurrentCursor()
 indicating that the user operation has changed.</DL >

<!--  ========= CONSTRUCTOR DETAIL ======== -- >

<A NAME=constructor_detail ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#CCCCFF CLASS=TableHeadingColor >
<TD COLSPAN=1 ><FONT SIZE=+2 >
<B >Constructor Detail</B ></FONT ></TD >
</TR >
</TABLE >

<A NAME="DragSourceContext(java.awt.dnd.peer.DragSourceContextPeer, java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)" ><!--  -- ></A ><H3 >
DragSourceContext</H3 >
<PRE >
public <B >DragSourceContext</B >(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                         <A HREF=../../../java/awt/dnd/DragGestureEvent.html >DragGestureEvent</A >&nbsp;trigger,
                         <A HREF=../../../java/awt/Cursor.html >Cursor</A >&nbsp;dragCursor,
                         <A HREF=../../../java/awt/Image.html >Image</A >&nbsp;dragImage,
                         <A HREF=../../../java/awt/Point.html >Point</A >&nbsp;offset,
                         <A HREF=../../../java/awt/datatransfer/Transferable.html >Transferable</A >&nbsp;t,
                         <A HREF=../../../java/awt/dnd/DragSourceListener.html >DragSourceListener</A >&nbsp;dsl)</PRE >
<DL >
<DD >Called from <CODE >DragSource</CODE >, this constructor creates a new
 <CODE >DragSourceContext</CODE > given the
 <CODE >DragSourceContextPeer</CODE > for this Drag, the
 <CODE >DragGestureEvent</CODE > that triggered the Drag, the initial
 <CODE >Cursor</CODE > to use for the Drag, an (optional)
 <CODE >Image</CODE > to display while the Drag is taking place, the offset
 of the <CODE >Image</CODE > origin from the hotspot at the instant of the
 triggering event, the <CODE >Transferable</CODE > subject data, and the 
 <CODE >DragSourceListener</CODE > to use during the Drag and Drop
 operation.<A name=DIFF0 ></A ><A href=#DIFF1 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >This constructor is called from DragSource. </STRIKE ><DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >dscp</CODE > - the <CODE >DragSourceContextPeer</CODE > for this drag<DD ><CODE >trigger</CODE > - the triggering event<DD ><CODE >dragCursor</CODE > - the initial <CODE >Cursor</CODE ><DD ><CODE >dragImage</CODE > - the <CODE >Image</CODE > to drag (or <CODE >null</CODE >)<DD ><CODE >offset</CODE > - the offset of the image origin from the hotspot at the
                   instant of the triggering event<DD ><CODE >t</CODE > - the <CODE >Transferable</CODE ><DD ><CODE >dsl</CODE > - the <CODE >DragSourceListener</CODE ><DT ><B >Throws:</B ><DD ><CODE ><A HREF=../../../java/lang/IllegalArgumentException.html >IllegalArgumentException</A ></CODE > - if trigger instance is incomplete<DD ><A name=DIFF1 ></A ><A href=#DIFF2 ><IMG src=../../../diffpics/oold.gif ></A ><STRIKE >NullPointerException - if dscp, dsl, trigger, or t are null </STRIKE ><A name=DIFF2 ></A ><A href=#DIFF0 ><IMG src=../../../diffpics/onew.gif ></A ><STRONG ><I ><CODE ><A HREF=../../../java/lang/NullPointerException.html >NullPointerException</A ></CODE > - if dscp, dsl, trigger, or t are null, or
         if dragImage is non-null and offset is null</STRONG ></I ></DL >
</DD >
</DL >

<!--  ============ METHOD DETAIL ========== -- >

<A NAME=method_detail ><!--  -- ></A >
<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 WIDTH=100% >
<TR BGCOLOR=#CCCCFF CLASS=TableHeadingColor >
<TD COLSPAN=1 ><FONT SIZE=+2 >
<B >Method Detail</B ></FONT ></TD >
</TR >
</TABLE >

<A NAME=getDragSource() ><!--  -- ></A ><H3 >
getDragSource</H3 >
<PRE >
public <A HREF=../../../java/awt/dnd/DragSource.html >DragSource</A > <B >getDragSource</B >()</PRE >
<DL >
<DD >This method returns the <CODE >DragSource</CODE > 
 that instantiated this <CODE >DragSourceContext</CODE >.
 <P ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Returns:</B ><DD >the <CODE >DragSource</CODE > that 
 instantiated this <CODE >DragSourceContext</CODE ></DL >
</DD >
</DL >
<HR >

<A NAME=getComponent() ><!--  -- ></A ><H3 >
getComponent</H3 >
<PRE >
public <A HREF=../../../java/awt/Component.html >Component</A > <B >getComponent</B >()</PRE >
<DL >
<DD >This method returns the <CODE >Component</CODE > associated with this 
 <CODE >DragSourceContext</CODE >.
 <P ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Returns:</B ><DD >the <CODE >Component</CODE > that started the drag</DL >
</DD >
</DL >
<HR >

<A NAME=getTrigger() ><!--  -- ></A ><H3 >
getTrigger</H3 >
<PRE >
public <A HREF=../../../java/awt/dnd/DragGestureEvent.html >DragGestureEvent</A > <B >getTrigger</B >()</PRE >
<DL >
<DD >This method returns the <CODE >DragGestureEvent</CODE >
 that initially  triggered the drag.
 <P ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Returns:</B ><DD >the Event that triggered the drag</DL >
</DD >
</DL >
<HR >

<A NAME=getSourceActions() ><!--  -- ></A ><H3 >
getSourceActions</H3 >
<PRE >
public int <B >getSourceActions</B >()</PRE >
<DL >
<DD >This method returns an <CODE >int</CODE > 
 representing the current action(s) 
 associated with this <CODE >DragSourceContext.</CODE >
 <P ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Returns:</B ><DD >the current actions</DL >
</DD >
</DL >
<HR >

<A NAME=setCursor(java.awt.Cursor) ><!--  -- ></A ><H3 >
setCursor</H3 >
<PRE >
public void <B >setCursor</B >(<A HREF=../../../java/awt/Cursor.html >Cursor</A >&nbsp;c)</PRE >
<DL >
<DD >This method sets the current drag <CODE >Cursor.</CODE >
 <P ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >c</CODE > - the <CODE >Cursor</CODE > to display.
 Note that while <CODE >null</CODE > is not prohibited,
 it is not an acceptable value for this parameter.</DL >
</DD >
</DL >
<HR >

<A NAME=getCursor() ><!--  -- ></A ><H3 >
getCursor</H3 >
<PRE >
public <A HREF=../../../java/awt/Cursor.html >Cursor</A > <B >getCursor</B >()</PRE >
<DL >
<DD >This method returns the current drag <CODE >Cursor</CODE >. 
 <P ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Returns:</B ><DD >the current drag <CODE >Cursor</CODE ></DL >
</DD >
</DL >
<HR >

<A NAME=addDragSourceListener(java.awt.dnd.DragSourceListener) ><!--  -- ></A ><H3 >
addDragSourceListener</H3 >
<PRE >
public void <B >addDragSourceListener</B >(<A HREF=../../../java/awt/dnd/DragSourceListener.html >DragSourceListener</A >&nbsp;dsl)
                           throws <A HREF=../../../java/util/TooManyListenersException.html >TooManyListenersException</A ></PRE >
<DL >
<DD >Add a <CODE >DragSourceListener</CODE > to this
 <CODE >DragSourceContext</CODE > if one has not already been added.
 If a <CODE >DragSourceListener</CODE > already exists, 
 this method throws a <CODE >TooManyListenersException</CODE >.
 <P ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >dsl</CODE > - the <CODE >DragSourceListener</CODE > to add.
 Note that while <CODE >null</CODE > is not prohibited,
 it is not acceptable as a parameter.
 <P ><DT ><B >Throws:</B ><DD ><CODE ><CODE >TooManyListenersException</CODE ></CODE > - if
 a <CODE >DragSourceListener</CODE > has already been added</DL >
</DD >
</DL >
<HR >

<A NAME=removeDragSourceListener(java.awt.dnd.DragSourceListener) ><!--  -- ></A ><H3 >
removeDragSourceListener</H3 >
<PRE >
public void <B >removeDragSourceListener</B >(<A HREF=../../../java/awt/dnd/DragSourceListener.html >DragSourceListener</A >&nbsp;dsl)</PRE >
<DL >
<DD >This method removes the specified <CODE >DragSourceListener</CODE >
 from  this <CODE >DragSourceContext</CODE >.
 <P ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >dsl</CODE > - the <CODE >DragSourceListener</CODE > to remove.
 Note that while <CODE >null</CODE > is not prohibited,
 it is not acceptable as a parameter.</DL >
</DD >
</DL >
<HR >

<A NAME=transferablesFlavorsChanged() ><!--  -- ></A ><H3 >
transferablesFlavorsChanged</H3 >
<PRE >
public void <B >transferablesFlavorsChanged</B >()</PRE >
<DL >
<DD >This method notifies the peer that 
 the Transferable's DataFlavors have changed.<DD ><DL >
</DL >
</DD >
</DL >
<HR >

<A NAME=dragEnter(java.awt.dnd.DragSourceDragEvent) ><!--  -- ></A ><H3 >
dragEnter</H3 >
<PRE >
public void <B >dragEnter</B >(<A HREF=../../../java/awt/dnd/DragSourceDragEvent.html >DragSourceDragEvent</A >&nbsp;dsde)</PRE >
<DL >
<DD >This method 
 intercepts the <CODE >DragSourceDragEvent</CODE >
 associated with dragEnter() from the peer.
 <P >
 Note: This method is called by the peer implementation, not the user.
 <P ><DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF=../../../java/awt/dnd/DragSourceListener.html#dragEnter(java.awt.dnd.DragSourceDragEvent) >dragEnter</A ></CODE > in interface <CODE ><A HREF=../../../java/awt/dnd/DragSourceListener.html >DragSourceListener</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >dsde</CODE > - the intercepted <CODE >DragSourceDragEvent</CODE ></DL >
</DD >
</DL >
<HR >

<A NAME=dragOver(java.awt.dnd.DragSourceDragEvent) ><!--  -- ></A ><H3 >
dragOver</H3 >
<PRE >
public void <B >dragOver</B >(<A HREF=../../../java/awt/dnd/DragSourceDragEvent.html >DragSourceDragEvent</A >&nbsp;dsde)</PRE >
<DL >
<DD >This method 
 intercepts the <CODE >DragSourceDragEvent</CODE >
 associated with dragOver() from the peer.
 <P >
 Note: This method is called by the peer implementation, not the user.
 <P ><DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF=../../../java/awt/dnd/DragSourceListener.html#dragOver(java.awt.dnd.DragSourceDragEvent) >dragOver</A ></CODE > in interface <CODE ><A HREF=../../../java/awt/dnd/DragSourceListener.html >DragSourceListener</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >dsde</CODE > - the intercepted <CODE >DragSourceDragEvent</CODE ></DL >
</DD >
</DL >
<HR >

<A NAME=dragExit(java.awt.dnd.DragSourceEvent) ><!--  -- ></A ><H3 >
dragExit</H3 >
<PRE >
public void <B >dragExit</B >(<A HREF=../../../java/awt/dnd/DragSourceEvent.html >DragSourceEvent</A >&nbsp;dse)</PRE >
<DL >
<DD >This method intercepts the <CODE >DragSourceEvent</CODE >
 associated with dragExit() from the peer.
 <P >
 Note: This method is called by the peer implementation, not the user.
 <P ><DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF=../../../java/awt/dnd/DragSourceListener.html#dragExit(java.awt.dnd.DragSourceEvent) >dragExit</A ></CODE > in interface <CODE ><A HREF=../../../java/awt/dnd/DragSourceListener.html >DragSourceListener</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >dse</CODE > - the intercepted <CODE >DragSourceEvent</CODE ></DL >
</DD >
</DL >
<HR >

<A NAME=dropActionChanged(java.awt.dnd.DragSourceDragEvent) ><!--  -- ></A ><H3 >
dropActionChanged</H3 >
<PRE >
public void <B >dropActionChanged</B >(<A HREF=../../../java/awt/dnd/DragSourceDragEvent.html >DragSourceDragEvent</A >&nbsp;dsde)</PRE >
<DL >
<DD >This method intercepts the <CODE >DragSourceDragEvent</CODE > 
 associated with dropActionChanged() from the peer.
 <P >
 Note: This method is called by the peer implementation, not the user.
 <P ><DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF=../../../java/awt/dnd/DragSourceListener.html#dropActionChanged(java.awt.dnd.DragSourceDragEvent) >dropActionChanged</A ></CODE > in interface <CODE ><A HREF=../../../java/awt/dnd/DragSourceListener.html >DragSourceListener</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >dsde</CODE > - the intercepted <CODE >DragSourceDragEvent</CODE ></DL >
</DD >
</DL >
<HR >

<A NAME=dragDropEnd(java.awt.dnd.DragSourceDropEvent) ><!--  -- ></A ><H3 >
dragDropEnd</H3 >
<PRE >
public void <B >dragDropEnd</B >(<A HREF=../../../java/awt/dnd/DragSourceDropEvent.html >DragSourceDropEvent</A >&nbsp;dsde)</PRE >
<DL >
<DD >This method intercepts the <CODE >DragSourceDropEvent</CODE > 
 associated with dragDropEnd() from the peer.
 <P >
 Note: This method is called by the peer implementation, not the user.
 The value of <CODE >null</CODE > is not acceptable as a parameter
 to this method.
 <P ><DD ><DL >
<DT ><B >Specified by: </B ><DD ><CODE ><A HREF=../../../java/awt/dnd/DragSourceListener.html#dragDropEnd(java.awt.dnd.DragSourceDropEvent) >dragDropEnd</A ></CODE > in interface <CODE ><A HREF=../../../java/awt/dnd/DragSourceListener.html >DragSourceListener</A ></CODE ></DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >dsde</CODE > - the intercepted <CODE >DragSourceDropEvent</CODE ></DL >
</DD >
</DL >
<HR >

<A NAME=getTransferable() ><!--  -- ></A ><H3 >
getTransferable</H3 >
<PRE >
public <A HREF=../../../java/awt/datatransfer/Transferable.html >Transferable</A > <B >getTransferable</B >()</PRE >
<DL >
<DD >This method returns the <CODE >Transferable</CODE >
 associated with this <CODE >DragSourceContext.</CODE >
 <P ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Returns:</B ><DD >the <CODE >Transferable</CODE ></DL >
</DD >
</DL >
<HR >

<A NAME="updateCurrentCursor(int, int, int)" ><!--  -- ></A ><H3 >
updateCurrentCursor</H3 >
<PRE >
protected void <B >updateCurrentCursor</B >(int&nbsp;dropOp,
                                   int&nbsp;targetAct,
                                   int&nbsp;status)</PRE >
<DL >
<DD >check the cursor for updates and implement defaults
 <P ><DD ><DL >
</DL >
</DD >
<DD ><DL >
<DT ><B >Parameters:</B ><DD ><CODE >dropOp</CODE > - the user's currently selected operation<DD ><CODE >targetAct</CODE > - the current target's supported actions<DD ><CODE >status</CODE > - the constant</DL >
</DD >
</DL >
<!--  ========= END OF CLASS DATA ========= -- >
<HR >

<!--  ========== START OF NAVBAR ========== -- >
<HR >

</BODY >
</HTML >
