<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 01 13:55:24 PST 2000 -->
<TITLE>
JMF 2.0 Proposed API Changes (01-Dec-00): Interface  RTPConnector
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/media/rtp/RTPManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RTPConnector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.rtp</FONT>
<BR>
Interface  RTPConnector</H2>
<HR>
<DL>
<DT>public abstract interface <B>RTPConnector</B></DL>

<P>
A programmer may abstract the underlying transport mechanism for
 RTP control and data from the RTPManager. This is done via the 
 RTPConnector object.  An implementation of the RTPConnector must 
 be created and handed over to RTPManager during initialization.  
 The RTPManager will then use it to handle the sending and receiving
 of the data and control packets.

 This replaces the deprecated RTPSocket interface.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/media/rtp/RTPManager.html"><CODE>RTPManager</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/RTPConnector.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all the RTP, RTCP streams.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.protocol.PushSourceStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/RTPConnector.html#getControlInputStream()">getControlInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream to receive the RTCP data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.rtp.OutputDataStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/RTPConnector.html#getControlOutputStream()">getControlOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an output stream to send the RTCP data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.protocol.PushSourceStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/RTPConnector.html#getDataInputStream()">getDataInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream to receive the RTP data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.rtp.OutputDataStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/RTPConnector.html#getDataOutputStream()">getDataOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an output stream to send the RTP data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/RTPConnector.html#getReceiveBufferSize()">getReceiveBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the receive buffer size set on the RTP data channel.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/RTPConnector.html#getRTCPBandwidthFraction()">getRTCPBandwidthFraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the RTCP bandwidth fraction.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/RTPConnector.html#getRTCPSenderBandwidthFraction()">getRTCPSenderBandwidthFraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the RTCP sender bandwidth fraction.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/RTPConnector.html#getSendBufferSize()">getSendBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the send buffer size set on the RTP data channel.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/RTPConnector.html#setReceiveBufferSize(int)">setReceiveBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the receive buffer size of the RTP data channel.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/rtp/RTPConnector.html#setSendBufferSize(int)">setSendBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the send buffer size of the RTP data channel.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDataInputStream()"><!-- --></A><H3>
getDataInputStream</H3>
<PRE>
public javax.media.protocol.PushSourceStream <B>getDataInputStream</B>()
                                                         throws java.io.IOException</PRE>
<DL>
<DD>Returns an input stream to receive the RTP data.<DD><DL>
<DT><B>Returns:</B><DD>an input stream for reading data from the RTP data channel.<DT><B>Throws:</B><DD>java.io.IOException - if an I/O error occurs when creating the input
 stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataOutputStream()"><!-- --></A><H3>
getDataOutputStream</H3>
<PRE>
public javax.media.rtp.OutputDataStream <B>getDataOutputStream</B>()
                                                     throws java.io.IOException</PRE>
<DL>
<DD>Returns an output stream to send the RTP data.<DD><DL>
<DT><B>Returns:</B><DD>an output stream for writing data to the RTP data channel.<DT><B>Throws:</B><DD>java.io.IOException - if an I/O error occurs when creating the output
 stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlInputStream()"><!-- --></A><H3>
getControlInputStream</H3>
<PRE>
public javax.media.protocol.PushSourceStream <B>getControlInputStream</B>()
                                                            throws java.io.IOException</PRE>
<DL>
<DD>Returns an input stream to receive the RTCP data.<DD><DL>
<DT><B>Returns:</B><DD>an input stream for reading data from the RTCP data channel.<DT><B>Throws:</B><DD>java.io.IOException - if an I/O error occurs when creating the input
 stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlOutputStream()"><!-- --></A><H3>
getControlOutputStream</H3>
<PRE>
public javax.media.rtp.OutputDataStream <B>getControlOutputStream</B>()
                                                        throws java.io.IOException</PRE>
<DL>
<DD>Returns an output stream to send the RTCP data.<DD><DL>
<DT><B>Returns:</B><DD>an output stream for writing data to the RTCP data channel.<DT><B>Throws:</B><DD>java.io.IOException - if an I/O error occurs when creating the output
 stream.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close all the RTP, RTCP streams.</DL>
<HR>

<A NAME="setReceiveBufferSize(int)"><!-- --></A><H3>
setReceiveBufferSize</H3>
<PRE>
public void <B>setReceiveBufferSize</B>(int&nbsp;size)
                          throws java.io.IOException</PRE>
<DL>
<DD>Set the receive buffer size of the RTP data channel.
 This is only a hint to the implementation.  The actual implementation
 may not be able to do anything to this.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size to which to set the receive buffer of the
  RTP data channel.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveBufferSize()"><!-- --></A><H3>
getReceiveBufferSize</H3>
<PRE>
public int <B>getReceiveBufferSize</B>()</PRE>
<DL>
<DD>Get the receive buffer size set on the RTP data channel.
 Return -1 if the receive buffer size is not applicable for 
 the implementation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - of the receive buffers.</DL>
</DD>
</DL>
<HR>

<A NAME="setSendBufferSize(int)"><!-- --></A><H3>
setSendBufferSize</H3>
<PRE>
public void <B>setSendBufferSize</B>(int&nbsp;size)
                       throws java.io.IOException</PRE>
<DL>
<DD>Set the send buffer size of the RTP data channel.
 This is only a hint to the implementation.  The actual implementation
 may not be able to do anything to this.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size to which to set the send buffer of the
  RTP data channel.</DL>
</DD>
</DL>
<HR>

<A NAME="getSendBufferSize()"><!-- --></A><H3>
getSendBufferSize</H3>
<PRE>
public int <B>getSendBufferSize</B>()</PRE>
<DL>
<DD>Get the send buffer size set on the RTP data channel.
 Return -1 if the send buffer size is not applicable for 
 the implementation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - of the send buffers.</DL>
</DD>
</DL>
<HR>

<A NAME="getRTCPBandwidthFraction()"><!-- --></A><H3>
getRTCPBandwidthFraction</H3>
<PRE>
public double <B>getRTCPBandwidthFraction</B>()</PRE>
<DL>
<DD>Return the RTCP bandwidth fraction.  This value is used to
 initialize the RTPManager.  Check RTPManager for more detauls.
 Return -1 to use the default values.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/media/rtp/RTPManager.html#initialize(javax.media.rtp.SessionAddress)"><CODE>RTPManager.initialize(javax.media.rtp.SessionAddress)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRTCPSenderBandwidthFraction()"><!-- --></A><H3>
getRTCPSenderBandwidthFraction</H3>
<PRE>
public double <B>getRTCPSenderBandwidthFraction</B>()</PRE>
<DL>
<DD>Return the RTCP sender bandwidth fraction.  This value is used to
 initialize the RTPManager.  Check RTPManager for more detauls.
 Return -1 to use the default values.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/media/rtp/RTPManager.html#initialize(javax.media.rtp.SessionAddress)"><CODE>RTPManager.initialize(javax.media.rtp.SessionAddress)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/media/rtp/RTPManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RTPConnector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1> <b>JMF 2.0 Proposed API Changes (01-Dec-00)</b>: <a href=mailto:jmf-comments@sun.com>click here to send API Feedback</a> <br>Copyright 2000 Sun Microsystems, Inc. 901 San Antonio Road, Palo Alto, California, 94303, U.S.A. All Rights Reserved. Sun, Sun Microsystems and Java are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.</font>
</BODY>
</HTML>
