<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 01 13:27:28 PDT 2000 -->
<TITLE>
J2ME CDC Specification v0.2: Uses of Class java.security.NoSuchAlgorithmException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/security/NoSuchAlgorithmException.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoSuchAlgorithmException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>java.security.NoSuchAlgorithmException</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.security"><B>java.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.security.cert"><B>java.security.cert</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.security"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A> in <A HREF="../../../java/security/package-summary.html">java.security</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../java/security/package-summary.html">java.security</A> that throw <A HREF="../../../java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/security/KeyFactory.html">KeyFactory</A></CODE></FONT></TD>
<TD><CODE><B>KeyFactory.</B><B><A HREF="../../../java/security/KeyFactory.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a KeyFactory object that implements the specified digest
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/security/KeyFactory.html">KeyFactory</A></CODE></FONT></TD>
<TD><CODE><B>KeyFactory.</B><B><A HREF="../../../java/security/KeyFactory.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;algorithm,
            <A HREF="../../../java/lang/String.html">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a KeyFactory object for the specified algorithm from the
 specified provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/security/SecureRandom.html">SecureRandom</A></CODE></FONT></TD>
<TD><CODE><B>SecureRandom.</B><B><A HREF="../../../java/security/SecureRandom.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a SecureRandom object that implements the specified
 Pseudo Random Number Generator (PRNG) algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/security/SecureRandom.html">SecureRandom</A></CODE></FONT></TD>
<TD><CODE><B>SecureRandom.</B><B><A HREF="../../../java/security/SecureRandom.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;algorithm,
            <A HREF="../../../java/lang/String.html">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a SecureRandom object for the specified PRNG
 algorithm, as supplied from the specified provider, if such a
 PRNG implementation is available from the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/security/AlgorithmParameters.html">AlgorithmParameters</A></CODE></FONT></TD>
<TD><CODE><B>AlgorithmParameters.</B><B><A HREF="../../../java/security/AlgorithmParameters.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a parameter object for the specified algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/security/AlgorithmParameters.html">AlgorithmParameters</A></CODE></FONT></TD>
<TD><CODE><B>AlgorithmParameters.</B><B><A HREF="../../../java/security/AlgorithmParameters.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;algorithm,
            <A HREF="../../../java/lang/String.html">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a parameter object for the specified algorithm, as supplied
 by the specified provider, if such an algorithm is available from the
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/security/AlgorithmParameterGenerator.html">AlgorithmParameterGenerator</A></CODE></FONT></TD>
<TD><CODE><B>AlgorithmParameterGenerator.</B><B><A HREF="../../../java/security/AlgorithmParameterGenerator.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an AlgorithmParameterGenerator object that implements the 
 specified digest algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/security/AlgorithmParameterGenerator.html">AlgorithmParameterGenerator</A></CODE></FONT></TD>
<TD><CODE><B>AlgorithmParameterGenerator.</B><B><A HREF="../../../java/security/AlgorithmParameterGenerator.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;algorithm,
            <A HREF="../../../java/lang/String.html">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an AlgorithmParameterGenerator object for the requested
 algorithm, as supplied from the specified provider, 
 if such a parameter generator is available from the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/security/Key.html">Key</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../java/security/KeyStore.html#getKey(java.lang.String, char[])">getKey</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;alias,
       char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key associated with the given alias, using the given
 password to recover it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../java/security/KeyStore.html#store(java.io.OutputStream, char[])">store</A></B>(<A HREF="../../../java/io/OutputStream.html">OutputStream</A>&nbsp;stream,
      char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores this keystore to the given output stream, and protects its
 integrity with the given password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../java/security/KeyStore.html#load(java.io.InputStream, char[])">load</A></B>(<A HREF="../../../java/io/InputStream.html">InputStream</A>&nbsp;stream,
     char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads this KeyStore from the given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/security/Key.html">Key</A></CODE></FONT></TD>
<TD><CODE><B>KeyStoreSpi.</B><B><A HREF="../../../java/security/KeyStoreSpi.html#engineGetKey(java.lang.String, char[])">engineGetKey</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;alias,
             char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key associated with the given alias, using the given
 password to recover it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStoreSpi.</B><B><A HREF="../../../java/security/KeyStoreSpi.html#engineStore(java.io.OutputStream, char[])">engineStore</A></B>(<A HREF="../../../java/io/OutputStream.html">OutputStream</A>&nbsp;stream,
            char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores this keystore to the given output stream, and protects its
 integrity with the given password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStoreSpi.</B><B><A HREF="../../../java/security/KeyStoreSpi.html#engineLoad(java.io.InputStream, char[])">engineLoad</A></B>(<A HREF="../../../java/io/InputStream.html">InputStream</A>&nbsp;stream,
           char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the keystore from the given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/security/MessageDigest.html">MessageDigest</A></CODE></FONT></TD>
<TD><CODE><B>MessageDigest.</B><B><A HREF="../../../java/security/MessageDigest.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a MessageDigest object that implements the specified digest
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/security/MessageDigest.html">MessageDigest</A></CODE></FONT></TD>
<TD><CODE><B>MessageDigest.</B><B><A HREF="../../../java/security/MessageDigest.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;algorithm,
            <A HREF="../../../java/lang/String.html">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a MessageDigest object implementing the specified
 algorithm, as supplied from the specified provider, if such an 
 algorithm is available from the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/security/Signature.html">Signature</A></CODE></FONT></TD>
<TD><CODE><B>Signature.</B><B><A HREF="../../../java/security/Signature.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Signature object that implements the specified digest
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/security/Signature.html">Signature</A></CODE></FONT></TD>
<TD><CODE><B>Signature.</B><B><A HREF="../../../java/security/Signature.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;algorithm,
            <A HREF="../../../java/lang/String.html">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Signature object implementing the specified
 algorithm, as supplied from the specified provider, if such an 
 algorithm is available from the provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.security.cert"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A> in <A HREF="../../../java/security/cert/package-summary.html">java.security.cert</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../java/security/cert/package-summary.html">java.security.cert</A> that throw <A HREF="../../../java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Certificate.</B><B><A HREF="../../../java/security/cert/Certificate.html#verify(java.security.PublicKey)">verify</A></B>(<A HREF="../../../java/security/PublicKey.html">PublicKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that this certificate was signed using the
 private key that corresponds to the specified public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Certificate.</B><B><A HREF="../../../java/security/cert/Certificate.html#verify(java.security.PublicKey, java.lang.String)">verify</A></B>(<A HREF="../../../java/security/PublicKey.html">PublicKey</A>&nbsp;key,
       <A HREF="../../../java/lang/String.html">String</A>&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that this certificate was signed using the
 private key that corresponds to the specified public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>X509CRL.</B><B><A HREF="../../../java/security/cert/X509CRL.html#verify(java.security.PublicKey)">verify</A></B>(<A HREF="../../../java/security/PublicKey.html">PublicKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that this CRL was signed using the 
 private key that corresponds to the given public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>X509CRL.</B><B><A HREF="../../../java/security/cert/X509CRL.html#verify(java.security.PublicKey, java.lang.String)">verify</A></B>(<A HREF="../../../java/security/PublicKey.html">PublicKey</A>&nbsp;key,
       <A HREF="../../../java/lang/String.html">String</A>&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that this CRL was signed using the 
 private key that corresponds to the given public key.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/security/NoSuchAlgorithmException.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME CDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoSuchAlgorithmException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved.</font>
</BODY>
</HTML>
