<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 28 15:02:33 GMT+01:00 2000 -->
<TITLE>
JAIN(tm) TCAP API Release 1.0c: Class  GTIndicator0011
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/GTIndicator0011.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0010.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0100.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GTIndicator0011.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.tcap</FONT>
<BR>
Class  GTIndicator0011</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html">jain.protocol.ss7.tcap.GlobalTitle</A>
        |
        +--<B>jain.protocol.ss7.tcap.GTIndicator0011</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>GTIndicator0011</B><DT>extends <A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html">GlobalTitle</A></DL>

<P>
This class represents a Global Title Indicator-0011, it can be used to
 store, create and retrieve GlobalTitle-0011 entries. It is specific only to ITU, as 
 it not assigned in US Networks.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Colm Hayden & Phelim O'Doherty</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#jain.protocol.ss7.tcap.GTIndicator0011">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#GTIndicator0011()">GTIndicator0011</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Global Title Indicator-0011.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#clearAllParameters()">clearAllParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all previously set parameters.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#getEncodingScheme()">getEncodingScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Encoding Scheme of this Global Title Indicator-0011.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#getGTIndicator()">getGTIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the format of this Global Title.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#getNumberingPlan()">getNumberingPlan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Numbering Plan of this Global Title Indicator-0011.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#getTranslationType()">getTranslationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Translation Type of this Global Title Indicator.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#isEncodingSchemePresent()">isEncodingSchemePresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the Encoding Scheme is present.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#isNumberingPlanPresent()">isNumberingPlanPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the Numbering Plan is present.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#isTranslationTypePresent()">isTranslationTypePresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the Translation Type is present.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#setEncodingScheme(int)">setEncodingScheme</A></B>(int&nbsp;encodingScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Encoding Scheme of this Global Title Indicator-0011.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#setNumberingPlan(int)">setNumberingPlan</A></B>(int&nbsp;numberingPlan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Numbering Plan of this Global Title Indicator-0011.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#setTranslationType(byte)">setTranslationType</A></B>(byte&nbsp;translationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Translation Type of this Global Title Indicator</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0011.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of this class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.tcap.GlobalTitle"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ss7.tcap.<A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html">GlobalTitle</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html#getAddressInformation()">getAddressInformation</A>, 
<A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html#isAddressInformationPresent()">isAddressInformationPresent</A>, 
<A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html#setAddressInformation(byte[])">setAddressInformation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GTIndicator0011()"><!-- --></A><H3>
GTIndicator0011</H3>
<PRE>
public <B>GTIndicator0011</B>()</PRE>
<DL>
<DD>Constructs a new Global Title Indicator-0011.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isTranslationTypePresent()"><!-- --></A><H3>
isTranslationTypePresent</H3>
<PRE>
public boolean <B>isTranslationTypePresent</B>()</PRE>
<DL>
<DD>Indicates if the Translation Type is present.<DD><DL>
<DT><B>Returns:</B><DD>true if Translation Type has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslationType()"><!-- --></A><H3>
getTranslationType</H3>
<PRE>
public byte <B>getTranslationType</B>()
                        throws <A HREF="../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets the Translation Type of this Global Title Indicator.<DD><DL>
<DT><B>Returns:</B><DD>the Translation Type<DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A> - this exception is thrown if this
 parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslationType(byte)"><!-- --></A><H3>
setTranslationType</H3>
<PRE>
public void <B>setTranslationType</B>(byte&nbsp;translationType)</PRE>
<DL>
<DD>Sets the Translation Type of this Global Title Indicator<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>translationType</var></CODE> - the Translation Type</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberingPlan(int)"><!-- --></A><H3>
setNumberingPlan</H3>
<PRE>
public void <B>setNumberingPlan</B>(int&nbsp;numberingPlan)</PRE>
<DL>
<DD>Sets the Numbering Plan of this Global Title Indicator-0011.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>numberingPlan</var></CODE> - the Numbering Plan
 <UL>
 <LI><B>NP_UNKOWN</B> Indicates an unkown Numbering Plan
 <LI><B>NP_ISDN_TEL</B>Indicates ISDN/Telephony Numbering Plan
 <LI><B>NP_GENERIC<B> Indicates a Generic Numbering Plan.
 <LI><B>NP_DATA</B> Indicates Data Numbering Plan
 <LI><B>NP_TELEX</B> Indicates a Telex Numbering Plan
 <LI><B>NP_MARITIME_MOBILE</B>Indicates a Maritime Mobile Numbering Plan
 <LI><B>NP_LAND_MOBILE</B> Indicates a Land Mobile Numbering Plan
 <LI><B>NP_ISDN_MOBILE</B> Indicates an ISDN Mobile Numbering Plan
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="isNumberingPlanPresent()"><!-- --></A><H3>
isNumberingPlanPresent</H3>
<PRE>
public boolean <B>isNumberingPlanPresent</B>()</PRE>
<DL>
<DD>Indicates if the Numbering Plan is present.<DD><DL>
<DT><B>Returns:</B><DD>true if Numbering Plan has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberingPlan()"><!-- --></A><H3>
getNumberingPlan</H3>
<PRE>
public int <B>getNumberingPlan</B>()
                     throws <A HREF="../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets the Numbering Plan of this Global Title Indicator-0011.<DD><DL>
<DT><B>Returns:</B><DD>the Numbering Plan
 <UL>
 <LI><B>NP_UNKOWN</B> Indicates an unkown Numbering Plan
 <LI><B>NP_ISDN_TEL</B>Indicates ISDN/Telephony Numbering Plan
 <LI><B>NP_GENERIC<B> Indicates a Generic Numbering Plan.
 <LI><B>NP_DATA</B> Indicates Data Numbering Plan
 <LI><B>NP_TELEX</B> Indicates a Telex Numbering Plan
 <LI><B>NP_MARITIME_MOBILE</B>Indicates a Maritime Mobile Numbering Plan
 <LI><B>NP_LAND_MOBILE</B> Indicates a Land Mobile Numbering Plan
 <LI><B>NP_ISDN_MOBILE</B> Indicates an ISDN Mobile Numbering Plan
 </UL><DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A> - this exception is thrown if this
 parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodingScheme(int)"><!-- --></A><H3>
setEncodingScheme</H3>
<PRE>
public void <B>setEncodingScheme</B>(int&nbsp;encodingScheme)</PRE>
<DL>
<DD>Sets the Encoding Scheme of this Global Title Indicator-0011.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>encodingScheme</var></CODE> - the Encoding Scheme
 <UL>
 <LI><B>ES_UNKNOWN</B> Indicates an unknown encoding scheme.
 <LI><B>ES_ODD</B>Indicates BCD, odd number of digits
 <LI><B>ES_EVEN</B> Indicates BCD, even number of digits
 <LI><B>ES_NATIONAL_SPECIFIC</B> Indicates a national specific
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="isEncodingSchemePresent()"><!-- --></A><H3>
isEncodingSchemePresent</H3>
<PRE>
public boolean <B>isEncodingSchemePresent</B>()</PRE>
<DL>
<DD>Indicates if the Encoding Scheme is present.<DD><DL>
<DT><B>Returns:</B><DD>true if Encoding Scheme has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingScheme()"><!-- --></A><H3>
getEncodingScheme</H3>
<PRE>
public int <B>getEncodingScheme</B>()
                      throws <A HREF="../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets the Encoding Scheme of this Global Title Indicator-0011.<DD><DL>
<DT><B>Returns:</B><DD>the Encoding Scheme
 <UL>
 <LI><B>ES_UNKNOWN</B> Indicates an unknown encoding scheme.
 <LI><B>ES_ODD</B>Indicates BCD, odd number of digits
 <LI><B>ES_EVEN</B> Indicates BCD, even number of digits
 <LI><B>ES_NATIONAL_SPECIFIC</B> Indicates a national specific
 </UL><DT><B>Throws:</B><DD><A HREF="../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A> - this exception is thrown if this
 parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="getGTIndicator()"><!-- --></A><H3>
getGTIndicator</H3>
<PRE>
public int <B>getGTIndicator</B>()</PRE>
<DL>
<DD>This method returns the format of this Global Title.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html#getGTIndicator()">getGTIndicator</A> in class <A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html">GlobalTitle</A></DL>
</DD>
</DL>
<HR>

<A NAME="clearAllParameters()"><!-- --></A><H3>
clearAllParameters</H3>
<PRE>
public void <B>clearAllParameters</B>()</PRE>
<DL>
<DD>Clears all previously set parameters.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html#clearAllParameters()">clearAllParameters</A> in class <A HREF="../../../../jain/protocol/ss7/tcap/GlobalTitle.html">GlobalTitle</A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a description of this class<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/GTIndicator0011.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0010.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jain/protocol/ss7/tcap/GTIndicator0100.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GTIndicator0011.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
28 June 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainTcapApiFeedback@AePONA.com>JainTcapApiFeedback@AePONA.Com</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
