<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 28 15:02:30 GMT+01:00 2000 -->
<TITLE>
JAIN(tm) TCAP API Release 1.0c: Uses of Package jain.protocol.ss7.tcap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>jain.protocol.ss7.tcap</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../jain/protocol/ss7/tcap/package-summary.html">jain.protocol.ss7.tcap</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.tcap"><B>jain.protocol.ss7.tcap</B></A></TD>
<TD>This package contains the main interfaces required to represent
JAIN TCAP protocol stacks, JAIN TCAP applications, as well as the classes
and exceptions needed to send and receive JAIN TCAP messages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.tcap.component"><B>jain.protocol.ss7.tcap.component</B></A></TD>
<TD>This package contains the Event classes representing the component primitives and their 
specified parameters, if a paramater is not included in any specific primitive, it is common to all
the specified components and therefore coded within that components parent class.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.tcap.dialogue"><B>jain.protocol.ss7.tcap.dialogue</B></A></TD>
<TD>This package contains the Event classes representing the JAIN TCAP
Dialogue Handling primitives and their specific parameters, if a paramater is not included in any specific primitive, it is common to all
the specified dialogues and therefore coded within that dialogues parent class.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.tcap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../jain/protocol/ss7/tcap/package-summary.html">jain.protocol.ss7.tcap</A> used by <A HREF="../../../../jain/protocol/ss7/tcap/package-summary.html">jain.protocol.ss7.tcap</A><TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/ComponentIndEvent.html#jain.protocol.ss7.tcap"><B>ComponentIndEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ComponentIndEvent is the superclass of all Component Indication primitives,
 which represent TCAP Component Indications sent from a 
 <a href="JainTcapProvider.html">JainTcapProvider</a>
 to a <a href="JainTcapListener.html">JainTcapListener</a>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/ComponentReqEvent.html#jain.protocol.ss7.tcap"><B>ComponentReqEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ComponentReqEvent is the superclass of all Component request primitives,
 which represent TCAP Component requests sent from a
 <a href="JainTcapListener.html">JainTcapListener</a>
 to a <a href="JainTcapProvider.html">JainTcapProvider</a>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/DialogueIndEvent.html#jain.protocol.ss7.tcap"><B>DialogueIndEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DialogueIndEvent is the superclass of all Dialogue Indication primitives,
 which represent TCAP Dialogue Indications sent from a 
 <a href="JainTcapProvider.html">JainTcapProvider</a> to a 
 <a href="JainTcapListener.html">JainTcapListener</a>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/DialogueReqEvent.html#jain.protocol.ss7.tcap"><B>DialogueReqEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DialogueReqEvent is the superclass of all Dialogue Request primitives,
 which represent TCAP Dialogue Requests sent from a 
 <a href="JainTcapProvider.html">JainTcapProvider</a> to a 
 <a href="JainTcapListener.html">JainTcapListener</a>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/GlobalTitle.html#jain.protocol.ss7.tcap"><B>GlobalTitle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When instantiated this class represents a Global Title format which informs the user that
 the GlobalTitle is not included, its Global Title Indicator is of value '0000'.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/IdNotAvailableException.html#jain.protocol.ss7.tcap"><B>IdNotAvailableException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Exception is thrown to indicate that there
 are no more free Dialogue Ids or InvokeId</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/JainTcapListener.html#jain.protocol.ss7.tcap"><B>JainTcapListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface defines the methods required by all TCAP user 
 applications to receive and process JAIN TCAP Events that
 are emitted by an object implementing the 
 <a href="JainTcapProvider.html">JainTcapProvider</a> interface.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/JainTcapProvider.html#jain.protocol.ss7.tcap"><B>JainTcapProvider</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface must be implemented by any Object representing 
 the JAIN TCAP layer of any SS7 stack that interacts directly with a
 proprietary (stack vendor specific) implementation of the TCAP layer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/JainTcapStack.html#jain.protocol.ss7.tcap"><B>JainTcapStack</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface defines the methods required to represent a proprietary
 JAIN TCAP protocol stack, the implementation of which will be vendor specific.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/MandatoryParameterNotSetException.html#jain.protocol.ss7.tcap"><B>MandatoryParameterNotSetException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Exception is thrown as a result of the following two situations:
 
   
   if all of the mandatory parameters required by an
   implementation of a <a href="JainTcapProvider.html">JainTcapProvider</a> to send either a
   <a href="ComponentReqEvent.html">ComponentReqEvent</a> or a
   <a href="DialogueReqEvent.html">DialogueReqEvent</a> have not been set <B>or</B>
   if an attempt is made to access a
   <a href="package-summary.html">JAIN TCAP Mandatory</a>
   parameter that has not been set within either a
   <a href="ComponentReqEvent.html">ComponentReqEvent</a>
   or a <a href="DialogueReqEvent.html">DialogueReqEvent</a>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/ParameterNotSetException.html#jain.protocol.ss7.tcap"><B>ParameterNotSetException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Exception is thrown when an attempt is made to
 access a parameter of a JAIN TCAP primitive when the 
 value of the primitive has not yet been set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/ProviderNotAttachedException.html#jain.protocol.ss7.tcap"><B>ProviderNotAttachedException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Exception is thrown when an attempt is made to detach 
 a Provider Peer from the underlying stack, or retrieve a
 Stack attached to a Provider Peer when the Provider
 Peer is not already attached to a Stack.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/TcapErrorEvent.html#jain.protocol.ss7.tcap"><B>TcapErrorEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Event may be emitted by a <a href="JainTcapProvider.html">JainTcapProvider</a>
 if the Provider encounters an Error that cannot be passed to all registered
 <a href="JainTcapListener.html">JainTcapListeners</a> through normal TCAP error
 handling mechanisms.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/TcapException.html#jain.protocol.ss7.tcap"><B>TcapException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Exception is thrown when a general TCAP error is encountered.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/TcapUserAddress.html#jain.protocol.ss7.tcap"><B>TcapUserAddress</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TcapUserAddress represents an address of a TCAP User application.<BR>
 A TCAP User application may handle a number of User Addresses and will
 register as an Event Listener of a 
 <a href="JainTcapProvider.html">JainTcapProvider</a> for that User Address.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/UnableToDeleteProviderException.html#jain.protocol.ss7.tcap"><B>UnableToDeleteProviderException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown if the 
 <a href="JainTcapStack.html#deleteProvider(jain.protocol.ss7.tcap.JainTcapProvider)">deleteProvider()</a>
 method of a <a href="JainTcapStack.html">JainTcapStack</a> is invoked
 to delete a <a href="JainTcapProvider.html">JainTcapProvider</a>
 but the deletion is not allowed.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.tcap.component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../jain/protocol/ss7/tcap/package-summary.html">jain.protocol.ss7.tcap</A> used by <A HREF="../../../../jain/protocol/ss7/tcap/component/package-summary.html">jain.protocol.ss7.tcap.component</A><TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/ComponentIndEvent.html#jain.protocol.ss7.tcap.component"><B>ComponentIndEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ComponentIndEvent is the superclass of all Component Indication primitives,
 which represent TCAP Component Indications sent from a 
 <a href="JainTcapProvider.html">JainTcapProvider</a>
 to a <a href="JainTcapListener.html">JainTcapListener</a>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/ComponentReqEvent.html#jain.protocol.ss7.tcap.component"><B>ComponentReqEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ComponentReqEvent is the superclass of all Component request primitives,
 which represent TCAP Component requests sent from a
 <a href="JainTcapListener.html">JainTcapListener</a>
 to a <a href="JainTcapProvider.html">JainTcapProvider</a>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/MandatoryParameterNotSetException.html#jain.protocol.ss7.tcap.component"><B>MandatoryParameterNotSetException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Exception is thrown as a result of the following two situations:
 
   
   if all of the mandatory parameters required by an
   implementation of a <a href="JainTcapProvider.html">JainTcapProvider</a> to send either a
   <a href="ComponentReqEvent.html">ComponentReqEvent</a> or a
   <a href="DialogueReqEvent.html">DialogueReqEvent</a> have not been set <B>or</B>
   if an attempt is made to access a
   <a href="package-summary.html">JAIN TCAP Mandatory</a>
   parameter that has not been set within either a
   <a href="ComponentReqEvent.html">ComponentReqEvent</a>
   or a <a href="DialogueReqEvent.html">DialogueReqEvent</a>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/ParameterNotSetException.html#jain.protocol.ss7.tcap.component"><B>ParameterNotSetException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Exception is thrown when an attempt is made to
 access a parameter of a JAIN TCAP primitive when the 
 value of the primitive has not yet been set.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.tcap.dialogue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../jain/protocol/ss7/tcap/package-summary.html">jain.protocol.ss7.tcap</A> used by <A HREF="../../../../jain/protocol/ss7/tcap/dialogue/package-summary.html">jain.protocol.ss7.tcap.dialogue</A><TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/DialogueIndEvent.html#jain.protocol.ss7.tcap.dialogue"><B>DialogueIndEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DialogueIndEvent is the superclass of all Dialogue Indication primitives,
 which represent TCAP Dialogue Indications sent from a 
 <a href="JainTcapProvider.html">JainTcapProvider</a> to a 
 <a href="JainTcapListener.html">JainTcapListener</a>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/DialogueReqEvent.html#jain.protocol.ss7.tcap.dialogue"><B>DialogueReqEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DialogueReqEvent is the superclass of all Dialogue Request primitives,
 which represent TCAP Dialogue Requests sent from a 
 <a href="JainTcapProvider.html">JainTcapProvider</a> to a 
 <a href="JainTcapListener.html">JainTcapListener</a>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/MandatoryParameterNotSetException.html#jain.protocol.ss7.tcap.dialogue"><B>MandatoryParameterNotSetException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Exception is thrown as a result of the following two situations:
 
   
   if all of the mandatory parameters required by an
   implementation of a <a href="JainTcapProvider.html">JainTcapProvider</a> to send either a
   <a href="ComponentReqEvent.html">ComponentReqEvent</a> or a
   <a href="DialogueReqEvent.html">DialogueReqEvent</a> have not been set <B>or</B>
   if an attempt is made to access a
   <a href="package-summary.html">JAIN TCAP Mandatory</a>
   parameter that has not been set within either a
   <a href="ComponentReqEvent.html">ComponentReqEvent</a>
   or a <a href="DialogueReqEvent.html">DialogueReqEvent</a>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/ParameterNotSetException.html#jain.protocol.ss7.tcap.dialogue"><B>ParameterNotSetException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Exception is thrown when an attempt is made to
 access a parameter of a JAIN TCAP primitive when the 
 value of the primitive has not yet been set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><B><A HREF="../../../../jain/protocol/ss7/tcap/class-use/TcapUserAddress.html#jain.protocol.ss7.tcap.dialogue"><B>TcapUserAddress</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TcapUserAddress represents an address of a TCAP User application.<BR>
 A TCAP User application may handle a number of User Addresses and will
 register as an Event Listener of a 
 <a href="JainTcapProvider.html">JainTcapProvider</a> for that User Address.</TD>
</TR>
</FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
28 June 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainTcapApiFeedback@AePONA.com>JainTcapApiFeedback@AePONA.Com</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
