<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 21 17:50:26 GMT+01:00 1999 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Public Draft [20 September 99]: Interface  Mtp2LayerMO
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Mtp2LayerMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ErrorListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ManagedObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtp2LayerMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.mtp2</FONT>
<BR>
Interface  Mtp2LayerMO</H2>
<HR>
<DL>
<DT>public abstract interface <B>Mtp2LayerMO</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ManagedObject.html">Mtp2ManagedObject</A>, <A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html">OamLayer</A></DL>

<P>
This interface defines the methods required for the creation and management of
 all MTP Level 2 Managed Objects. It defines the methods to:
 <UL>
    <LI>
        <B>Add a <a href="Mtp2StatisticListener.html">MTP2 Statistic Listener</a></B> to
        this Mtp2LayerMO's list of registered Statistic Listeners.<BR>
        An application must register with this MTP2 Layer Managed Object (MO)
        as a MTP2 Statistic Listener in order to receive MTP2 Statictics that are
        being polled asynchronously.
        When a Statictic is being polled asynchronously, the Statistic value will
        be sent (as a <a href="Mtp2StatisticEvent.html">MTP2 Statistic Event</a>)
        at the end of each polling interval to the statistic Listener that started
        to poll the statistic. <P>
    <LI>
        <B>Remove a <a href="Mtp2StatisticListener.html">MTP2 Statictic Listener</a></B> from
        this Mtp2LayerMO's list of registered Statistic Listeners.<BR>
        Once a MTP2 Statictic Listener has been removed from the list, it will
        no longer receive <a href="Mtp2StatisticEvent.html">MTP2 Statistic Events</a>
        from this Mtp2LayerMO (even if the Listener has not expicitly stopped the
        polling of the statistics in which it had previously started polling).<P>
    <LI>
        <B>Collect MTP2 Statistics</B>. <BR>Statistics may be collected either:
        <UL>
             <LI><B>Synchronously:</B> where the statistic is returned immediately
                 (once per method invocation).
             <LI><B>Asynchronously:</B> where polling of the statistic is started and
                 the statistic is returned at set intervals until the statistic polling
                 is stopped (either explicitly or implicitly).


       </UL>
 </UL>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_jain.protocol.ss7.oam.OamLayer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html">OamLayer</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html#PROTOCOL_VERSION_ANSI">PROTOCOL_VERSION_ANSI</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html#PROTOCOL_VERSION_ITU">PROTOCOL_VERSION_ITU</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html#PROTOCOL_VERSION_OTHER">PROTOCOL_VERSION_OTHER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Serializable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Serializable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerMO.html#addMtp2StatisticListener(jain.protocol.ss7.oam.mtp2.Mtp2StatisticListener)">addMtp2StatisticListener</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2StatisticListener.html">Mtp2StatisticListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <a href="Mtp2StatisticListener.html">Mtp2StatisticListener</a>
 to the list of registered statistic listeners of the MTP2 layer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html">Mtp2SapMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerMO.html#createMtp2SapMO()">createMtp2SapMO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Mtp2SapMO.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfile.html">Mtp2TimerProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerMO.html#createMtp2TimerProfileMO(int)">createMtp2TimerProfileMO</A></B>(int&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Mtp2TimerProfileMO that will use the Timer values defined in
 the specified protocol variant.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html">Mtp2SapMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerMO.html#getMtp2Sap()">getMtp2Sap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Mtp2 Service Access Point.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2StatisticEvent.html">Mtp2StatisticEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerMO.html#getStatistic(int)">getStatistic</A></B>(int&nbsp;statisticType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <a href="Mtp2StatisticEvent.html">Mtp2StatisticEvent</a> of the
 specified statistic type containing the value of the statistic.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerMO.html#removeMtp2StatisticListener(jain.protocol.ss7.oam.mtp2.Mtp2StatisticListener)">removeMtp2StatisticListener</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2StatisticListener.html">Mtp2StatisticListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <a href="Mtp2StatisticListener.html">MTP2 Statistic Listener</a>
 from the list of registered statistic listeners of this MTP2 Layer MO.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerMO.html#setMtp2Sap(jain.protocol.ss7.oam.mtp2.Mtp2SapMO)">setMtp2Sap</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html">Mtp2SapMO</A>&nbsp;mtp2Sap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Mtp2 Service Access Point.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerMO.html#startPollingStatistic(int, int)">startPollingStatistic</A></B>(int&nbsp;statisticType,
                      int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates the polling of statistic of the specified statistic type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerMO.html#stopPollingStatistic(int)">stopPollingStatistic</A></B>(int&nbsp;statisticType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the polling of statistic of the specified statistic type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.mtp2.Mtp2ManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.mtp2.<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ManagedObject.html">Mtp2ManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ManagedObject.html#addMtp2AlarmListener(jain.protocol.ss7.oam.mtp2.Mtp2AlarmListener)">addMtp2AlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ManagedObject.html#addMtp2ErrorListener(jain.protocol.ss7.oam.mtp2.Mtp2ErrorListener)">addMtp2ErrorListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ManagedObject.html#removeMtp2AlarmListener(jain.protocol.ss7.oam.mtp2.Mtp2AlarmListener)">removeMtp2AlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ManagedObject.html#removeMtp2ErrorListener(jain.protocol.ss7.oam.mtp2.Mtp2ErrorListener)">removeMtp2ErrorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamLayer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html">OamLayer</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html#commit()">commit</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html#getProtocolVariant()">getProtocolVariant</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html#getProtocolYear()">getProtocolYear</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html#readCurrentConfiguration()">readCurrentConfiguration</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamLayer.html#setProtocolVariant(int)">setProtocolVariant</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getName()">getName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addMtp2StatisticListener(jain.protocol.ss7.oam.mtp2.Mtp2StatisticListener)"><!-- --></A><H3>
addMtp2StatisticListener</H3>
<PRE>
public void <B>addMtp2StatisticListener</B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2StatisticListener.html">Mtp2StatisticListener</A>&nbsp;listener)
                              throws java.util.TooManyListenersException,
                                     jain.protocol.ss7.SS7ListenerAlreadyRegisteredException</PRE>
<DL>
<DD>Adds a <a href="Mtp2StatisticListener.html">Mtp2StatisticListener</a>
 to the list of registered statistic listeners of the MTP2 layer. <BR>
 A MTP2 Statistic Listener will be continually sent Statistic Events for a particular
 statistic at set intervals from the point at which the Listener starts polling the statistic
 until the point at which the Listener either: <UL>
  <LI>Explicitly stops polling the statistic by invoking the
      <a href="Mtp2LayerMO.html#stopPollingStatistic(int)">stopPollingStatistic() method</a>, or
  <LI>Is removed from the list of MTP2 Statistic Listeners by invoking the
      <a href="Mtp2LayerMO.html#removeMtp2StatisticListener(Mtp2StatisticListener)">removeMtp2StatisticListener() method</a>.
 </UL><DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>listener</var></CODE> - the MTP2 Statistic Listener to be added.<DT><B>Throws:</B><DD><var>TooManyListenersException</var> - thrown if a limit is placed on the
 allowable number of registered <a href="Mtp2StatisticListener.html">MTP2 Statistic Listeners</a>
 by the implementation, and this limit is exceeded.<BB><DD><var>SS7ListenerAlreadyRegisteredException</var> - thrown if an attempt
 is made to register a <a href="Mtp2StatisticListener.html">MTP2 Statistic Listener</a>
 that is already registered with this MTP2 Layer MO as an Statistic Listener.<BR></DL>
</DD>
</DL>
<HR>

<A NAME="removeMtp2StatisticListener(jain.protocol.ss7.oam.mtp2.Mtp2StatisticListener)"><!-- --></A><H3>
removeMtp2StatisticListener</H3>
<PRE>
public void <B>removeMtp2StatisticListener</B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2StatisticListener.html">Mtp2StatisticListener</A>&nbsp;listener)
                                 throws jain.protocol.ss7.SS7ListenerNotRegisteredException</PRE>
<DL>
<DD>Removes a <a href="Mtp2StatisticListener.html">MTP2 Statistic Listener</a>
 from the list of registered statistic listeners of this MTP2 Layer MO.
 Once removed, a MTP2 statistic listener will no longer receive any MTP2 Statistic
 Events for statistics that the Listener started polling, but did not explicitly stop
 polling. <P><PRE>
     ie.   Removing a MTP2 Statistic Listener application implicitly stops the polling
           of all of the applications statistics.
 </PRE><DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>listener</var></CODE> - the MTP2 Statistic Listener to be removed.<DT><B>Throws:</B><DD><var>SS7ListenerNotRegisteredException</var> - thrown if the
 <a href="Mtp2StatisticListener.html">MTP2 Statistic Listener</a> to be
 removed is not registered as an Statistic Listener of MTP2 Layer MO.<BR></DL>
</DD>
</DL>
<HR>

<A NAME="getStatistic(int)"><!-- --></A><H3>
getStatistic</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2StatisticEvent.html">Mtp2StatisticEvent</A> <B>getStatistic</B>(int&nbsp;statisticType)
                                throws <A HREF="../../../../../jain/protocol/ss7/oam/StatisticNotSupportedException.html">StatisticNotSupportedException</A></PRE>
<DL>
<DD>Returns a <a href="Mtp2StatisticEvent.html">Mtp2StatisticEvent</a> of the
 specified statistic type containing the value of the statistic. This
 method will return the statistic synchronously, whereas the
 <a href="Mtp2LayerMO.html#startPollingStatistic(int)">startPollingStatistic() method</a>
 will return the statistic asynchronously as an event at set intervals.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>statisticType</var></CODE> - the type of the statistic to be returned
 [<i><returned Mtp2StatisticEvent></i>.getStatisticType() == statisticType]<DT><B>Returns:</B><DD>the Mtp2StatisticEvent containing the requested statistic.<DT><B>Throws:</B><DD><var>StatisticNotSupportedException</var> - if the specified statistic
 is not supported (cannot be collected) by the underlying Stack management system.</DL>
</DD>
</DL>
<HR>

<A NAME="startPollingStatistic(int, int)"><!-- --></A><H3>
startPollingStatistic</H3>
<PRE>
public void <B>startPollingStatistic</B>(int&nbsp;statisticType,
                                  int&nbsp;interval)
                           throws <A HREF="../../../../../jain/protocol/ss7/oam/StatisticNotSupportedException.html">StatisticNotSupportedException</A></PRE>
<DL>
<DD>Initiates the polling of statistic of the specified statistic type. Each time the specified
 interval expires, a <a href="Mtp2StatisticEvent.html">MTP2 Statistic Event</a>
 containing the value of the statistic will be sent asynchronously to the registered
 <a href="Mtp2StatisticListener.html">MTP2 Statistic Listener</a> that started polling
 the statistic (by invoking  this method).
 The specified statistic shall be continually sent after the specified interval to
 the registered MTP2 Statistic Listener until either: <UL>
 <LI>the polling of this statistic is explicitly stopped by the listener invoking the
     <a href="Mtp2LayerMO.html#stopPollingStatistic(int)">stopPollingStatistic() method</a>, or
 <LI>the Listener is removed from the list of MTP2 Statistic Listeners by invoking the
      <a href="Mtp2LayerMO.html#removeMtp2StatisticListener(Mtp2StatisticListener)">removeMtp2StatisticListener() method</a>.
 </UL><DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>statisticType</var></CODE> - the type of the statistic to be polled
 [<I><emitted Mtp2StatisticEvent></I>.getStatisticType() == statisticType]<DD><CODE><var>interval</var></CODE> - the polling interval in milliseconds<DT><B>Throws:</B><DD><var>StatisticNotSupportedException</var> - if the specified statistic
 is not supported (cannot be collected) by the underlying Stack management system.</DL>
</DD>
</DL>
<HR>

<A NAME="stopPollingStatistic(int)"><!-- --></A><H3>
stopPollingStatistic</H3>
<PRE>
public void <B>stopPollingStatistic</B>(int&nbsp;statisticType)</PRE>
<DL>
<DD>Stops the polling of statistic of the specified statistic type.
 <B>If</B> <i>the specified statistic is currently being polled by the Listener
 that invoked this method </i> <B>then</B> this polling will stop and the specified
 statistic shall no longer be sent to the registered MTP2 Statistic Listener. <BR>
 <B>If </B> <i>the specified statistic is not longer being polled by the Listener
 that invoked this method </i> <B>then</B> then invoking this operation will have
 no effect.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>statisticType</var></CODE> - the type of the statistic for which polling is to stop.</DL>
</DD>
</DL>
<HR>

<A NAME="createMtp2TimerProfileMO(int)"><!-- --></A><H3>
createMtp2TimerProfileMO</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfile.html">Mtp2TimerProfile</A> <B>createMtp2TimerProfileMO</B>(int&nbsp;variant)</PRE>
<DL>
<DD>Creates a new Mtp2TimerProfileMO that will use the Timer values defined in
 the specified protocol variant.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>variant</var></CODE> - either:
 <UL>
    <LI><B>jain.protocol.ss7.oam.OamTimerProfile.ITU</B> -  Values defined in ITU Q.702 Section 12.2
    <LI><B>jain.protocol.ss7.oam.OamTimerProfile.ANSI</B> - Values defined in ANSI T1.111 Paragraph 12.2
 </UL><DT><B>Returns:</B><DD>the newly created Timer</DL>
</DD>
</DL>
<HR>

<A NAME="createMtp2SapMO()"><!-- --></A><H3>
createMtp2SapMO</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html">Mtp2SapMO</A> <B>createMtp2SapMO</B>()</PRE>
<DL>
<DD>Creates a new Mtp2SapMO.<DD><DL>
<DT><B>Returns:</B><DD>the newly created Service Access Point</DL>
</DD>
</DL>
<HR>

<A NAME="getMtp2Sap()"><!-- --></A><H3>
getMtp2Sap</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html">Mtp2SapMO</A> <B>getMtp2Sap</B>()</PRE>
<DL>
<DD>Returns the Mtp2 Service Access Point.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMtp2Sap(jain.protocol.ss7.oam.mtp2.Mtp2SapMO)"><!-- --></A><H3>
setMtp2Sap</H3>
<PRE>
public void <B>setMtp2Sap</B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html">Mtp2SapMO</A>&nbsp;mtp2Sap)</PRE>
<DL>
<DD>Sets the Mtp2 Service Access Point.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Mtp2LayerMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ErrorListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ManagedObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtp2LayerMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
20 September 99<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainOAM@East.Sun.Com>JainOAM@East.Sun.Com</a></address><P><center>Copyright - 1999 Sun Microsystems</center>
</BODY>
</HTML>
