<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 21 13:36:17 GMT+00:00 2000 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Initial Release [06 January 2000]: Interface  Mtp2ManagedObject
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Mtp2ManagedObject.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtp2ManagedObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.mtp2</FONT>
<BR>
Interface  Mtp2ManagedObject</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html">Mtp2SapMO</A>, <A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html">Mtp2TimerProfileMO</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>Mtp2ManagedObject</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></DL>

<P>
This interface is implemented by all MTP2 Managed Objects (MOs).
 Objects that implement this interface may emit
 <a href="Mtp2AlarmEvent.html">MTP2 Alarm Events</a> and
 <a href="Mtp2ErrorEvent.html">MTP2 Error Events</a>

 This interface defines the methods to:
 <UL>
    <LI><B>Add a <a href="Mtp2AlarmListener.html">MTP2 Alarm Listener</a></B> to
        this MTP2 Managed Object's list of registered MTP2 Alarm Listeners.<BR>
        When the state of this MTP2 Managed Object (MO) changes
        a <a href="Mtp2AlarmEvent.html">MTP2 Alarm Event</a> will be
        sent to all registered MTP2 Alarm Listeners.

    <LI><B>Remove a <a href="Mtp2AlarmListener.html">MTP2 Alarm Listener</a></B> from
        this MTP2 Managed Object's list of registered MTP2 Alarm Listeners.<BR>
        Once a MTP2 Alarm Listener has been removed from the list, it will
        no longer receive MTP2 Alarm Events from this MTP2 Managed Object.

    <LI><B>Add a <a href="Mtp2ErrorListener.html">MTP2 Error Listener</a></B> to
        this MTP2 Managed Object's list of registered MTP2 Error Listeners.<BR>
        When a Vendor defined error occurs in this Mtp2 Managed Object
        a <a href="Mtp2ErrorEvent.html">MTP2 Error Event</a> will be
        sent to all registered MTP2 Error Listeners

    <LI><b>Remove a <a href="Mtp2ErrorListener.html">MTP2 Error Listener</a></b> from
        this MTP2 Managed Object's list of registered MTP2 Error Listeners.<BR>
        Once a MTP2 Error Listener has been removed from the list, it will
        no longer receive <a href="Mtp2ErrorEvent.html">MTP2 Error Events</a>
        from this MTP2 Managed Object (MO) if an Error occurrs within this MO.
 </UL>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_jain.protocol.ss7.oam.OamManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_CONCERNED_AREA">OBJECTID_CONCERNED_AREA</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_GLOBAL_TITLE_ENTRY">OBJECTID_GLOBAL_TITLE_ENTRY</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_LINK">OBJECTID_LINK</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_LINKSET">OBJECTID_LINKSET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP2_SAP">OBJECTID_MTP2_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP2_TIMER_PROFILE">OBJECTID_MTP2_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP3_SAP">OBJECTID_MTP3_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP3_TIMER_PROFILE">OBJECTID_MTP3_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_OWN_SIGNALLING_POINT">OBJECTID_OWN_SIGNALLING_POINT</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_ROUTE">OBJECTID_ROUTE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_ROUTESET">OBJECTID_ROUTESET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_ENTITY_SET">OBJECTID_SCCP_ENTITY_SET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_ROUTING_CONTROL">OBJECTID_SCCP_ROUTING_CONTROL</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_SAP">OBJECTID_SCCP_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_TIMER_PROFILE">OBJECTID_SCCP_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCREENING_TABLE">OBJECTID_SCREENING_TABLE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_TCAP">OBJECTID_TCAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Serializable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Serializable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ManagedObject.html#addMtp2AlarmListener(jain.protocol.ss7.oam.mtp2.Mtp2AlarmListener)">addMtp2AlarmListener</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2AlarmListener.html">Mtp2AlarmListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <a href="Mtp2AlarmListener.html">Mtp2AlarmListener</a>
 to the list of registered listeners of this Managed object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ManagedObject.html#addMtp2ErrorListener(jain.protocol.ss7.oam.mtp2.Mtp2ErrorListener)">addMtp2ErrorListener</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ErrorListener.html">Mtp2ErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <a href="Mtp2ErrorListener.html">MTP2 Error Listener</a>
 to the list of registered MTP2 Error listeners of this MTP2 Managed Object (MO).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ManagedObject.html#removeMtp2AlarmListener(jain.protocol.ss7.oam.mtp2.Mtp2AlarmListener)">removeMtp2AlarmListener</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2AlarmListener.html">Mtp2AlarmListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <a href="Mtp2AlarmListener.html">Mtp2AlarmListener</a>
 from the list of registered listeners of this managed object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ManagedObject.html#removeMtp2ErrorListener(jain.protocol.ss7.oam.mtp2.Mtp2ErrorListener)">removeMtp2ErrorListener</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ErrorListener.html">Mtp2ErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <a href="Mtp2ErrorListener.html">MTP2 Error Listener</a>
 from the list of registered MTP2 Error listeners of this MTP2 Managed Object (MO).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getName()">getName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getObjectId()">getObjectId</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getProprietaryInformation()">getProprietaryInformation</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addMtp2AlarmListener(jain.protocol.ss7.oam.mtp2.Mtp2AlarmListener)"><!-- --></A><H3>
addMtp2AlarmListener</H3>
<PRE>
public void <B>addMtp2AlarmListener</B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2AlarmListener.html">Mtp2AlarmListener</A>&nbsp;listener)
                          throws java.util.TooManyListenersException,
                                 <A HREF="../../../../../jain/protocol/ss7/SS7ListenerAlreadyRegisteredException.html">SS7ListenerAlreadyRegisteredException</A></PRE>
<DL>
<DD>Adds a <a href="Mtp2AlarmListener.html">Mtp2AlarmListener</a>
 to the list of registered listeners of this Managed object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>listener</var></CODE> - the Mtp2 Alarm Listener to be added.<DT><B>Throws:</B><DD><var>TooManyListenersException</var> - thrown if a limit is placed on the
 allowable number of registered <a href="Mtp2AlarmListener.html">MTP2 Alarm Listeners</a>
 by the implementation, and this limit is exceeded.<BR><DD><var>SS7ListenerAlreadyRegisteredException</var> - thrown if an attempt
 is made to register a <a href="Mtp2AlarmListener.html">MTP2 Alarm Listener</a>
 that is already registered with this MTP2 Managed Object as an Alarm Listener.<BR></DL>
</DD>
</DL>
<HR>

<A NAME="removeMtp2AlarmListener(jain.protocol.ss7.oam.mtp2.Mtp2AlarmListener)"><!-- --></A><H3>
removeMtp2AlarmListener</H3>
<PRE>
public void <B>removeMtp2AlarmListener</B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2AlarmListener.html">Mtp2AlarmListener</A>&nbsp;listener)
                             throws <A HREF="../../../../../jain/protocol/ss7/SS7ListenerNotRegisteredException.html">SS7ListenerNotRegisteredException</A></PRE>
<DL>
<DD>Removes a <a href="Mtp2AlarmListener.html">Mtp2AlarmListener</a>
 from the list of registered listeners of this managed object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>listener</var></CODE> - the Mtp2 Alarm Listener to be removed.<DT><B>Throws:</B><DD><var>SS7ListenerNotRegisteredException</var> - thrown if the
 <a href="Mtp2AlarmListener.html">MTP2 Alarm Listener</a> to be
 removed is not registered as an Alarm Listener of this MTP2 Managed Object.<BR></DL>
</DD>
</DL>
<HR>

<A NAME="addMtp2ErrorListener(jain.protocol.ss7.oam.mtp2.Mtp2ErrorListener)"><!-- --></A><H3>
addMtp2ErrorListener</H3>
<PRE>
public void <B>addMtp2ErrorListener</B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ErrorListener.html">Mtp2ErrorListener</A>&nbsp;listener)
                          throws java.util.TooManyListenersException,
                                 <A HREF="../../../../../jain/protocol/ss7/SS7ListenerAlreadyRegisteredException.html">SS7ListenerAlreadyRegisteredException</A></PRE>
<DL>
<DD>Adds a <a href="Mtp2ErrorListener.html">MTP2 Error Listener</a>
 to the list of registered MTP2 Error listeners of this MTP2 Managed Object (MO).
 If a Vendor defined error occurs within this MTP2 MO, then details of the
 error shall be sent as an <a href="Mtp2ErrorEvent.html">MTP2 Error Event</a> to
 all of the MTP2 Error Listeners that have registered through this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>listener</var></CODE> - the MTP2 Error Listener to be added.<DT><B>Throws:</B><DD><var>TooManyListenersException</var> - thrown if a limit is placed on the
 allowable number of registered <a href="Mtp2ErrorListener.html">MTP2 Error Listeners</a>
 by the implementation, and this limit is exceeded.<BR><DD><var>SS7ListenerAlreadyRegisteredException</var> - thrown if an attempt
 is made to register a <a href="Mtp2ErrorListener.html">MTP2 Error Listener</a>
 that is already registered with this MTP2 Managed Object as an Error Listener.<BR></DL>
</DD>
</DL>
<HR>

<A NAME="removeMtp2ErrorListener(jain.protocol.ss7.oam.mtp2.Mtp2ErrorListener)"><!-- --></A><H3>
removeMtp2ErrorListener</H3>
<PRE>
public void <B>removeMtp2ErrorListener</B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2ErrorListener.html">Mtp2ErrorListener</A>&nbsp;listener)
                             throws <A HREF="../../../../../jain/protocol/ss7/SS7ListenerNotRegisteredException.html">SS7ListenerNotRegisteredException</A></PRE>
<DL>
<DD>Removes a <a href="Mtp2ErrorListener.html">MTP2 Error Listener</a>
 from the list of registered MTP2 Error listeners of this MTP2 Managed Object (MO).
 Once removed, an MTP2 Error Listener will no longer be sent any
 <a href="Mtp2ErrorEvent.html">MTP2 Error Events</a> if an MTP2 Error Ocurrs
 this MTP" Managed Object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>listener</var></CODE> - the MTP2 Error Listener to be removed.<DT><B>Throws:</B><DD><var>SS7ListenerNotRegisteredException</var> - thrown if the
 <a href="Mtp2ErrorListener.html">MTP2 Error Listener</a> to be
 removed is not registered as an Error Listener of this MTP2 Managed Object.<BR></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/Mtp2ManagedObject.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mtp2ManagedObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
06 January 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:c.hayden@AePONA.com>Colm Hayden [JAIN SS7 OAM Edit Lead]</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
