<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a {text-decoration:none}
                        a:hover {text-decoration:underline}
                        a.problem {text-decoration:underline; color:red}
                        a.problem:hover {text-decoration:underline}
                        .removed {
                        background-color: #fdc6c6;
                        }
                        .added {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                        .none {
                        color: black;
                        }
                        .modified {
                        font-weight:bold;
                        color: #ff0000;
                        }
                        .total {
                        font-weight:bold;
                        background-color:#eeeeee;
                        }
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                        td.context {
                        font-size:90%;
                        }
                        -->
                    </style>
</head>
<body>
<table border="0" cellspacing="5" width="100%" class="stat">
<tr class="header">
<td nowrap="1"><font size="+1">Document Statistics</font></td>
</tr>
<tr>
<td>
<table border="0" cellspacing="1" cellpadding="2" class="stat1">
<tr>
<td><b>Status</b></td><td colspan="5"><span class="none">Not Changed</span></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="5" width="100%" class="stat">
<tr class="header">
<td nowrap="1"><font size="+1">Package Statistics</font></td>
</tr>
<tr>
<td>
<table border="0" cellspacing="1" cellpadding="2" class="stat1">
<tr>
<td>&nbsp;</td><td>Changed</td><td>Added</td><td>Removed</td><td>Unchanged</td><td><b>Total</b></td>
</tr>
<tr>
<td>Documents</td><td class="changed">1</td><td class="added">0</td><td class="removed">0</td><td>10</td><td class="total">11</td>
</tr>
<tr>
<td>Contexts</td><td class="changed">1</td><td class="added">0</td><td class="removed">0</td><td>136</td><td class="total">137</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="5" width="100%" class="stat">
<tr class="header">
<td nowrap="1"><font size="+1">Package Detail</font></td>
</tr>
<tr>
<td nowrap="1"><font size="-2">
                                (*) Columns: (1) - Changed, (2) - Added, (3) - Removed,
                                &sum; - Total
                            </font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellspacing="1" cellpadding="2" class="stat1">
<tr>
<td rowspan="3" width="100%">File</td><td colspan="6" align="center">Contexts</td>
</tr>
<tr>
<td colspan="4" align="center" nowrap="1">Modified
                                        <font size="-2"> (*)</font></td><td rowspan="2">Un- changed</td><td rowspan="2"><b>Total</b></td>
</tr>
<tr>
<td>1</td><td>2</td><td>3</td><td class="modified">&sum;</td>
</tr>
<tr>
<td class="doc"><img src="../../../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="SQLInputImpl.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">SQLInputImpl</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>29</td><td class="total">29</td>
</tr>
<tr>
<td class="doc"><img src="../../../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="SQLOutputImpl.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">SQLOutputImpl</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>29</td><td class="total">29</td>
</tr>
<tr>
<td class="doc"><img src="../../../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="SerialArray.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">SerialArray</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>16</td><td class="total">16</td>
</tr>
<tr>
<td class="doc"><img src="../../../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="SerialBlob.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">SerialBlob</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>16</td><td class="total">16</td>
</tr>
<tr>
<td class="doc"><img src="../../../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="SerialClob.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">SerialClob</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>18</td><td class="total">18</td>
</tr>
<tr>
<td class="doc"><img src="../../../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="SerialDatalink.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">SerialDatalink</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>5</td><td class="total">5</td>
</tr>
<tr>
<td class="doc"><img src="../../../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="SerialException.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">SerialException</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>3</td><td class="total">3</td>
</tr>
<tr>
<td class="doc"><img src="../../../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="SerialJavaObject.html" target="_top" class="changed" title="Document is tagged as 'CHANGED'">SerialJavaObject</a></td><td class="changed">1</td><td class="added"></td><td class="removed"></td><td class="modified">1</td><td>5</td><td class="total">6</td>
</tr>
<tr>
<td class="doc"><img src="../../../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="SerialRef.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">SerialRef</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>6</td><td class="total">6</td>
</tr>
<tr>
<td class="doc"><img src="../../../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="SerialStruct.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">SerialStruct</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>8</td><td class="total">8</td>
</tr>
<tr>
<td colspan="7"></td>
</tr>
<tr>
<td class="doc"><img src="../../../../pics/specDoc.gif" title="Specification File">&nbsp;<a href="package-summary.html" target="_top" class="none" title="Document is tagged as 'UNCHANGED'">package-summary</a></td><td class="changed"></td><td class="added"></td><td class="removed"></td><td>0</td><td>1</td><td class="total">1</td>
</tr>
<tr>
<td colspan="7"></td>
</tr>
<tr>
<td><b>Total</b></td><td class="changed">1</td><td class="added">0</td><td class="removed">0</td><td class="modified">1</td><td>136</td><td class="total">137</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
