<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:SerialRef [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="class:SerialRef"></a>
<dl> 
<dt>
<pre>public class <b>SerialRef</b>
</pre>  
</dt> 
<dt>extends java.lang.Object </dt> 
<dt>implements <a href="../../../../java/sql/Ref.html" title="interface in java.sql" target="_parent">Ref</a>, java.io.Serializable, java.lang.Cloneable   </dt>   
</dl>
<p> A serialized mapping of a <code>Ref</code> object, which is the mapping in the Java programming language of an SQL <code>REF</code> value.                     </p>
<p> The <code>SerialRef</code> class provides a constructor for creating a <code>SerialRef</code> instance from a <code>Ref</code> object and provides methods for getting and setting the <code>Ref</code> object.                         </p>
<p></p>
<p>
<dl> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../../serialized-form.html#javax.sql.rowset.serial.SerialRef" target="_parent">Serialized Form </a> 
</dd> 
</dl>  
</p> 
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SerialRef(java.sql.Ref) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SerialRef(java.sql.Ref)"></a><a name="SerialRef(java.sql.Ref)"></a>
<h3> SerialRef </h3>
<pre>
public <b>SerialRef</b>(<a href="../../../../java/sql/Ref.html" title="interface in java.sql" target="_parent">Ref</a>&nbsp;ref)
          throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>,
                 <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Constructs a <code>SerialRef</code> object from the given <code>Ref</code> object.<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>ref</code> - a Ref object; cannot be <code>null</code>        
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access occurs; if <code>ref</code> is <code>null</code>; or if the <code>Ref</code> object returns a <code>null</code> value base type name.                       </dd>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> - if an error occurs serializing the <code>Ref</code> object          </dd>  
</dl>
</p>        
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getBaseTypeName() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getBaseTypeName()"></a><a name="getBaseTypeName()"></a>
<h3> getBaseTypeName </h3>
<pre>
public java.lang.String <b>getBaseTypeName</b>()
                                 throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<dl>
<dd>Returns a string describing the base type name of the <code>Ref</code>.<p></p>          
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/Ref.html#getBaseTypeName()" target="_parent">getBaseTypeName</a></code> in interface <code><a href="../../../../java/sql/Ref.html" title="interface in java.sql" target="_parent">Ref</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>a string of the base type name of the Ref         </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> - in no Ref object has been set         </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getObject(java.util.Map) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getObject(java.util.Map)"></a><a name="getObject(java.util.Map)"></a>
<h3> getObject </h3>
<pre>
public java.lang.Object <b>getObject</b>(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)
                           throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<dl>
<dd>Returns an <code>Object</code> representing the SQL structured type to which this <code>SerialRef</code> object refers. The attributes of the structured type are mapped according to the given type map.<p></p>                           
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/Ref.html#getObject(java.util.Map)" target="_parent">getObject</a></code> in interface <code><a href="../../../../java/sql/Ref.html" title="interface in java.sql" target="_parent">Ref</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>map</code> - a <code>java.util.Map</code> object containing zero or more entries, with each entry consisting of 1) a <code>String</code> giving the fully qualified name of a UDT and 2) the <code>Class</code> object for the <code>SQLData</code> implementation that defines how the UDT is to be mapped                                            </dd> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>an object instance resolved from the Ref reference and mapped according to the supplied type map               </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> - if an error is encountered in the reference resolution           </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../../java/sql/Ref.html#setObject(java.lang.Object)" target="_parent"><code>Ref.setObject(java.lang.Object)</code></a> 
</dd>    
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getObject() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getObject()"></a><a name="getObject()"></a>
<h3> getObject </h3>
<pre>
public java.lang.Object <b>getObject</b>()
                           throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<dl>
<dd>Returns an <code>Object</code> representing the SQL structured type to which this <code>SerialRef</code> object refers.<p></p>             
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/Ref.html#getObject()" target="_parent">getObject</a></code> in interface <code><a href="../../../../java/sql/Ref.html" title="interface in java.sql" target="_parent">Ref</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>an object instance resolved from the Ref reference       </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> - if an error is encountered in the reference resolution           </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../../java/sql/Ref.html#setObject(java.lang.Object)" target="_parent"><code>Ref.setObject(java.lang.Object)</code></a> 
</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setObject(java.lang.Object) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setObject(java.lang.Object)"></a><a name="setObject(java.lang.Object)"></a>
<h3> setObject </h3>
<pre>
public void <b>setObject</b>(java.lang.Object&nbsp;obj)
               throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<dl>
<dd>Sets the SQL structured type that this <code>SerialRef</code> object references to the given <code>Object</code> object.<p></p>              
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/Ref.html#setObject(java.lang.Object)" target="_parent">setObject</a></code> in interface <code><a href="../../../../java/sql/Ref.html" title="interface in java.sql" target="_parent">Ref</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>obj</code> - an <code>Object</code> representing the SQL structured type to be referenced            </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> - if an error is encountered generating the the structured type referenced by this <code>SerialRef</code> object                 </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../../java/sql/Ref.html#getObject()" target="_parent"><code>Ref.getObject()</code></a>, <a href="../../../../java/sql/Ref.html#getObject(java.util.Map)" target="_parent"><code>Ref.getObject(Map)</code></a>, <a href="../../../../java/sql/PreparedStatement.html#setObject(int, java.lang.Object)" target="_parent"><code>PreparedStatement.setObject(int, Object) </code></a>, <a href="../../../../java/sql/CallableStatement.html#setObject(java.lang.String, java.lang.Object)" target="_parent"><code>CallableStatement.setObject(String, Object) </code></a>    
</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
