<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:SerialJavaObject [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="class:SerialJavaObject"></a>
<dl> 
<dt>
<pre>public class <b>SerialJavaObject</b>
</pre>  
</dt> 
<dt>extends java.lang.Object </dt> 
<dt>implements java.io.Serializable, java.lang.Cloneable  </dt>   
</dl>
<p> A serializable mapping in the Java programming language of an SQL <code>JAVA_OBJECT</code> value. Assuming the Java object implements the <code>Serializable</code> interface, this class simply wraps the serialization process.                            </p>
<p> If however, the serialization is not possible because the Java object is not immediately serializable, this class will attempt to serialize all non-static members to permit the object state to be serialized. Static or transient fields cannot be serialized; an attempt to serialize them will result in a <code>SerialException</code> object being thrown.                                                    </p>
<p></p>
<p>
<dl> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../../serialized-form.html#javax.sql.rowset.serial.SerialJavaObject" target="_parent">Serialized Form </a> 
</dd> 
</dl>  
</p> 
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SerialJavaObject(java.lang.Object) [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2"> <a name="constructor:SerialJavaObject(java.lang.Object)"></a><a name="SerialJavaObject(java.lang.Object)"></a>
<h3> SerialJavaObject </h3>
<pre>
public <b>SerialJavaObject</b>(java.lang.Object&nbsp;obj)
                 throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<dl>
<dd>Constructor for <code>SerialJavaObject</code> helper class.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>obj</code> - the Java <code>Object</code> to be serialized        </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><span class="diff-html-added">@throws</span></code> <span class="diff-html-added">-</span> SerialException <span class="diff-html-removed">-</span>if the object is found <span class="diff-html-added">not</span> to be <span class="diff-html-removed">unserializable</span><span class="diff-html-added">serializable</span>            
</dd>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent"><span class="diff-html-added">SerialException</span></a></code> 
</dd>  
</dl>
</p>    
</dd>
</dl>   
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1"> <a name="constructor:SerialJavaObject(java.lang.Object)"></a><a name="SerialJavaObject(java.lang.Object)"></a>
<h3> SerialJavaObject </h3>
<pre>
public <b>SerialJavaObject</b>(java.lang.Object&nbsp;obj)
                 throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<dl>
<dd>Constructor for <code>SerialJavaObject</code> helper class.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>obj</code> - the Java <code>Object</code> to be serialized        </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> - if the object is found to be unserializable          </dd>  
</dl>
</p>    
</dd>
</dl>   
</td><td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SerialJavaObject(java.lang.Object)"></a><a name="SerialJavaObject(java.lang.Object)"></a>
<h3> SerialJavaObject </h3>
<pre>
public <b>SerialJavaObject</b>(java.lang.Object&nbsp;obj)
                 throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<dl>
<dd>Constructor for <code>SerialJavaObject</code> helper class.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>obj</code> - the Java <code>Object</code> to be serialized        </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code>@throws</code> - SerialException if the object is found not to be serializable            </dd>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> 
</dd>  
</dl>
</p>    
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getObject() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getObject()"></a><a name="getObject()"></a>
<h3> getObject </h3>
<pre>
public java.lang.Object <b>getObject</b>()
                           throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<dl>
<dd>Returns an <code>Object</code> that is a copy of this <code>SerialJavaObject</code> object.<p></p>          
</dd>
<dd>
<dl></dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>a copy of this <code>SerialJavaObject</code> object as an <code>Object</code> in the Java programming language             </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> - if the instance is corrupt       </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getFields() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getFields()"></a><a name="getFields()"></a>
<h3> getFields </h3>
<pre>
public java.lang.reflect.Field[] <b>getFields</b>()
                                    throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<dl>
<dd>Returns an array of <code>Field</code> objects that contains each field of the object that this helper class is serializing.<p></p>                  
</dd>
<dd>
<dl></dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>an array of <code>Field</code> objects    </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> - if an error is encountered accessing the serialized object           </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:equals(java.lang.Object) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:equals(java.lang.Object)"></a><a name="equals(java.lang.Object)"></a>
<h3> equals </h3>
<pre>
public boolean <b>equals</b>(java.lang.Object&nbsp;anObject)</pre>
<dl>
<dd>Compares this SerialJavaObject to the specified object. The result is <code>true</code> if and only if the argument is not <code>null</code> and is a <code>SerialJavaObject</code> object that is identical to this object<p></p>                              
</dd>
<dd>
<dl> 
<dt> 
<b>Overrides:</b>   
</dt>
<dd> 
<code>equals</code> in class <code>java.lang.Object</code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>anObject</code> - The object to compare this <code>SerialJavaObject</code> against         </dd> 
<dt> 
<b>Returns:</b>   
</dt>
<dd> 
<code>true</code> if the given object represents a <code>SerialJavaObject</code> equivalent to this SerialJavaObject, <code>false</code> otherwise              </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:hashCode() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:hashCode()"></a><a name="hashCode()"></a>
<h3> hashCode </h3>
<pre>
public int <b>hashCode</b>()</pre>
<dl>
<dd>Returns a hash code for this SerialJavaObject. The hash code for a <code>SerialJavaObject</code> object is taken as the hash code of the <code>Object</code> it stores<p></p>                        
</dd>
<dd>
<dl> 
<dt> 
<b>Overrides:</b>   
</dt>
<dd> 
<code>hashCode</code> in class <code>java.lang.Object</code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>a hash code value for this object.      </dd> 
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
