<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:SerialStruct [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="class:SerialStruct"></a>
<dl> 
<dt>
<pre>public class <b>SerialStruct</b>
</pre>  
</dt> 
<dt>extends java.lang.Object </dt> 
<dt>implements <a href="../../../../java/sql/Struct.html" title="interface in java.sql" target="_parent">Struct</a>, java.io.Serializable, java.lang.Cloneable   </dt>   
</dl>
<p> A serialized mapping in the Java programming language of an SQL structured type. Each attribute that is not already serialized is mapped to a serialized form, and if an attribute is itself a structured type, each of its attributes that is not already serialized is mapped to a serialized form.                                                  </p>
<p> In addition, the structured type is custom mapped to a class in the Java programming language if there is such a mapping, as are its attributes, if appropriate.                            </p>
<p> The <code>SerialStruct</code> class provides a constructor for creating an instance from a <code>Struct</code> object, a method for retrieving the SQL type name of the SQL structured type in the database, and methods for retrieving its attribute values.                                     </p>
<p></p>
<p>
<dl> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../../serialized-form.html#javax.sql.rowset.serial.SerialStruct" target="_parent">Serialized Form </a> 
</dd> 
</dl>  
</p> 
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SerialStruct(java.sql.Struct, java.util.Map) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SerialStruct(java.sql.Struct, java.util.Map)"></a><a name="SerialStruct(java.sql.Struct, java.util.Map)"></a>
<h3> SerialStruct </h3>
<pre>
public <b>SerialStruct</b>(<a href="../../../../java/sql/Struct.html" title="interface in java.sql" target="_parent">Struct</a>&nbsp;in,
                    java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)
             throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<dl>
<dd>Constructs a <code>SerialStruct</code> object from the given <code>Struct</code> object, using the given <code>java.util.Map</code> object for custom mapping the SQL structured type or any of its attributes that are SQL structured types.<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>map</code> - a <code>java.util.Map</code> object in which each entry consists of 1) a <code>String</code> object giving the fully qualified name of a UDT and 2) the <code>Class</code> object for the <code>SQLData</code> implementation that defines how the UDT is to be mapped                                         </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> - if an error occurs      </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../../java/sql/Struct.html" title="interface in java.sql" target="_parent"><code>Struct</code></a> 
</dd>   
</dl>
</p>                              
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SerialStruct(java.sql.SQLData, java.util.Map) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SerialStruct(java.sql.SQLData, java.util.Map)"></a><a name="SerialStruct(java.sql.SQLData, java.util.Map)"></a>
<h3> SerialStruct </h3>
<pre>
public <b>SerialStruct</b>(<a href="../../../../java/sql/SQLData.html" title="interface in java.sql" target="_parent">SQLData</a>&nbsp;in,
                    java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)
             throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<dl>
<dd>Constructs a <code>SerialStruct</code> object from the given <code>SQLData</code> object, using the given type map to custom map it to a class in the Java programming language. The type map gives the SQL type and the class to which it is mapped. The <code>SQLData</code> object defines the class to which the SQL type will be mapped.<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>in</code> - an instance of the <code>SQLData</code> class that defines the mapping of the SQL structured type to one or more objects in the Java programming language                           </dd>
<dd> 
<code>map</code> - a <code>java.util.Map</code> object in which each entry consists of 1) a <code>String</code> object giving the fully qualified name of a UDT and 2) the <code>Class</code> object for the <code>SQLData</code> implementation that defines how the UDT is to be mapped                                         </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> - if an error occurs      </dd>  
</dl>
</p>                                                      
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getSQLTypeName() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getSQLTypeName()"></a><a name="getSQLTypeName()"></a>
<h3> getSQLTypeName </h3>
<pre>
public java.lang.String <b>getSQLTypeName</b>()
                                throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<dl>
<dd>Retrieves the SQL type name for this <code>SerialStruct</code> object. This is the name used in the SQL definition of the structured type<p></p>                     
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/Struct.html#getSQLTypeName()" target="_parent">getSQLTypeName</a></code> in interface <code><a href="../../../../java/sql/Struct.html" title="interface in java.sql" target="_parent">Struct</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>a <code>String</code> object representing the SQL type name for the SQL structured type that this <code>SerialStruct</code> object represents                 </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> - if an error occurs      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getAttributes() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getAttributes()"></a><a name="getAttributes()"></a>
<h3> getAttributes </h3>
<pre>
public java.lang.Object[] <b>getAttributes</b>()
                                 throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<dl>
<dd>Retrieves an array of <code>Object</code> values containing the attributes of the SQL structured type that this <code>SerialStruct</code> object represents.<p></p>                  
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/Struct.html#getAttributes()" target="_parent">getAttributes</a></code> in interface <code><a href="../../../../java/sql/Struct.html" title="interface in java.sql" target="_parent">Struct</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>an array of <code>Object</code> values, with each element being an attribute of the SQL structured type that this <code>SerialStruct</code> object represents                    </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> - if an error occurs      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getAttributes(java.util.Map) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getAttributes(java.util.Map)"></a><a name="getAttributes(java.util.Map)"></a>
<h3> getAttributes </h3>
<pre>
public java.lang.Object[] <b>getAttributes</b>(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)
                                 throws <a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a>
</pre>
<dl>
<dd>Retrieves the attributes for the SQL structured type that this <code>SerialStruct</code> represents as an array of <code>Object</code> values, using the given type map for custom mapping if appropriate.<p></p>                           
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/Struct.html#getAttributes(java.util.Map)" target="_parent">getAttributes</a></code> in interface <code><a href="../../../../java/sql/Struct.html" title="interface in java.sql" target="_parent">Struct</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>map</code> - a <code>java.util.Map</code> object in which each entry consists of 1) a <code>String</code> object giving the fully qualified name of a UDT and 2) the <code>Class</code> object for the <code>SQLData</code> implementation that defines how the UDT is to be mapped                                         </dd> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>an array of <code>Object</code> values, with each element being an attribute of the SQL structured type that this <code>SerialStruct</code> object represents                    </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial" target="_parent">SerialException</a></code> - if an error occurs      </dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:equals(java.lang.Object) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:equals(java.lang.Object)"></a><a name="equals(java.lang.Object)"></a>
<h3> equals </h3>
<pre>
public boolean <b>equals</b>(java.lang.Object&nbsp;anObject)</pre>
<dl>
<dd>Compares this SerialStruct to the specified object. The result is <code>true</code> if and only if the argument is not <code>null</code> and is a <code>SerialStruct</code> object whose attributes are identical to this object's attributes<p></p>                                
</dd>
<dd>
<dl> 
<dt> 
<b>Overrides:</b>   
</dt>
<dd> 
<code>equals</code> in class <code>java.lang.Object</code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>anObject</code> - The object to compare this <code>SerialStruct</code> against         </dd> 
<dt> 
<b>Returns:</b>   
</dt>
<dd> 
<code>true</code> if the given object represents a <code>SerialStruct</code> equivalent to this SerialStruct, <code>false</code> otherwise              </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:hashCode() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:hashCode()"></a><a name="hashCode()"></a>
<h3> hashCode </h3>
<pre>
public int <b>hashCode</b>()</pre>
<dl>
<dd>Returns a hash code for this SerialStruct. The hash code for a <code>SerialStruct</code> object is computed using the hash codes of the attributes of the <code>SerialStruct</code> object<p></p>                          
</dd>
<dd>
<dl> 
<dt> 
<b>Overrides:</b>   
</dt>
<dd> 
<code>hashCode</code> in class <code>java.lang.Object</code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>a hash code value for this object.      </dd> 
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
