<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:SQLInputImpl [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="class:SQLInputImpl"></a>
<dl> 
<dt>
<pre>public class <b>SQLInputImpl</b>
</pre>  
</dt> 
<dt>extends java.lang.Object </dt> 
<dt>implements <a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a>   
</dt>   
</dl>
<p> An input stream used for custom mapping user-defined types (UDTs). An <code>SQLInputImpl</code> object is an input stream that contains a stream of values that are the attributes of a UDT.                              </p>
<p> This class is used by the driver behind the scenes when the method <code>getObject</code> is called on an SQL structured or distinct type that has a custom mapping; a programmer never invokes <code>SQLInputImpl</code> methods directly. They are provided here as a convenience for those who write <code>RowSet</code> implementations.                                                </p>
<p> The <code>SQLInputImpl</code> class provides a set of reader methods analogous to the <code>ResultSet</code> getter methods. These methods make it possible to read the values in an <code>SQLInputImpl</code> object.                            </p>
<p> The method <code>wasNull</code> is used to determine whether the the last value read was SQL <code>NULL</code>.                </p>
<p>When the method <code>getObject</code> is called with an object of a class implementing the interface <code>SQLData</code>, the JDBC driver calls the method <code>SQLData.getSQLType</code> to determine the SQL type of the UDT being custom mapped. The driver creates an instance of <code>SQLInputImpl</code>, populating it with the attributes of the UDT. The driver then passes the input stream to the method <code>SQLData.readSQL</code>, which in turn calls the <code>SQLInputImpl</code> reader methods to read the attributes from the input stream.                                                                           </p>
<p></p>
<p>
<dl> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../../../java/sql/SQLData.html" title="interface in java.sql" target="_parent"><code>SQLData</code></a> 
</dd> 
</dl>  
</p> 
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLInputImpl(java.lang.Object[], java.util.Map) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLInputImpl(java.lang.Object[], java.util.Map)"></a><a name="SQLInputImpl(java.lang.Object[], java.util.Map)"></a>
<h3> SQLInputImpl </h3>
<pre>
public <b>SQLInputImpl</b>(java.lang.Object[]&nbsp;attributes,
                    java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)
             throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Creates an <code>SQLInputImpl</code> object initialized with the given array of attributes and the given type map. If any of the attributes is a UDT whose name is in an entry in the type map, the attribute will be mapped according to the corresponding <code>SQLData</code> implementation.<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>attributes</code> - an array of <code>Object</code> instances in which each element is an attribute of a UDT. The order of the attributes in the array is the same order in which the attributes were defined in the UDT definition.                                       </dd>
<dd> 
<code>map</code> - a <code>java.util.Map</code> object containing zero or more entries, with each entry consisting of 1) a <code>String</code> giving the fully qualified name of the UDT and 2) the <code>Class</code> object for the <code>SQLData</code> implementation that defines how the UDT is to be mapped                                            </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the <code>attributes</code> or the <code>map</code> is a <code>null</code> value            </dd>  
</dl>
</p>                                            
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readString() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readString()"></a><a name="readString()"></a>
<h3> readString </h3>
<pre>
public java.lang.String <b>readString</b>()
                            throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the next attribute in this <code>SQLInputImpl</code> object as a <code>String</code> in the Java programming language.<p> This method does not perform type-safe checking to determine if the returned type is the expected type; this responsibility is delegated to the UDT mapping as defined by a <code>SQLData</code> implementation.                               </p>
<p></p>
<p></p>               
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readString()" target="_parent">readString</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object; if the value is <code>SQL NULL </code>, return <code>null</code>             
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position or if there are no further values in the stream.                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readBoolean() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readBoolean()"></a><a name="readBoolean()"></a>
<h3> readBoolean </h3>
<pre>
public boolean <b>readBoolean</b>()
                    throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the next attribute in this <code>SQLInputImpl</code> object as a <code>boolean</code> in the Java programming language.<p> This method does not perform type-safe checking to determine if the returned type is the expected type; this responsibility is delegated to the UDT mapping as defined by a <code>SQLData</code> implementation.                               </p>
<p></p>
<p></p>               
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readBoolean()" target="_parent">readBoolean</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object; if the value is <code>SQL NULL </code>, return <code>null</code>             
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position or if there are no further values in the stream.                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readByte() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readByte()"></a><a name="readByte()"></a>
<h3> readByte </h3>
<pre>
public byte <b>readByte</b>()
              throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the next attribute in this <code>SQLInputImpl</code> object as a <code>byte</code> in the Java programming language.<p> This method does not perform type-safe checking to determine if the returned type is the expected type; this responsibility is delegated to the UDT mapping as defined by a <code>SQLData</code> implementation.                               </p>
<p></p>
<p></p>               
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readByte()" target="_parent">readByte</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object; if the value is <code>SQL NULL </code>, return <code>null</code>             
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position or if there are no further values in the stream                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readShort() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readShort()"></a><a name="readShort()"></a>
<h3> readShort </h3>
<pre>
public short <b>readShort</b>()
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the next attribute in this <code>SQLInputImpl</code> object as a <code>short</code> in the Java programming language.<p> This method does not perform type-safe checking to determine if the returned type is the expected type; this responsibility is delegated to the UDT mapping as defined by a <code>SQLData</code> implementation.                               </p>
<p></p>
<p></p>               
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readShort()" target="_parent">readShort</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object; if the value is <code>SQL NULL </code>, return <code>null</code>             
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position or if there are no more values in the stream                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readInt() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readInt()"></a><a name="readInt()"></a>
<h3> readInt </h3>
<pre>
public int <b>readInt</b>()
            throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the next attribute in this <code>SQLInputImpl</code> object as an <code>int</code> in the Java programming language.<p> This method does not perform type-safe checking to determine if the returned type is the expected type; this responsibility is delegated to the UDT mapping as defined by a <code>SQLData</code> implementation.                               </p>
<p></p>
<p></p>               
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readInt()" target="_parent">readInt</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object; if the value is <code>SQL NULL </code>, return <code>null</code>             
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position or if there are no more values in the stream                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readLong() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readLong()"></a><a name="readLong()"></a>
<h3> readLong </h3>
<pre>
public long <b>readLong</b>()
              throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the next attribute in this <code>SQLInputImpl</code> object as a <code>long</code> in the Java programming language.<p> This method does not perform type-safe checking to determine if the returned type is the expected type; this responsibility is delegated to the UDT mapping as defined by a <code>SQLData</code> implementation.                               </p>
<p></p>
<p></p>               
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readLong()" target="_parent">readLong</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object; if the value is <code>SQL NULL </code>, return <code>null</code>             
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position or if there are no more values in the stream                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readFloat() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readFloat()"></a><a name="readFloat()"></a>
<h3> readFloat </h3>
<pre>
public float <b>readFloat</b>()
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the next attribute in this <code>SQLInputImpl</code> object as a <code>float</code> in the Java programming language.<p> This method does not perform type-safe checking to determine if the returned type is the expected type; this responsibility is delegated to the UDT mapping as defined by a <code>SQLData</code> implementation.                               </p>
<p></p>
<p></p>               
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readFloat()" target="_parent">readFloat</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object; if the value is <code>SQL NULL </code>, return <code>null</code>             
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position or if there are no more values in the stream                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readDouble() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readDouble()"></a><a name="readDouble()"></a>
<h3> readDouble </h3>
<pre>
public double <b>readDouble</b>()
                  throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the next attribute in this <code>SQLInputImpl</code> object as a <code>double</code> in the Java programming language.<p> This method does not perform type-safe checking to determine if the returned type is the expected type; this responsibility is delegated to the UDT mapping as defined by a <code>SQLData</code> implementation.                               </p>
<p></p>
<p></p>               
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readDouble()" target="_parent">readDouble</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object; if the value is <code>SQL NULL </code>, return <code>null</code>             
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position or if there are no more values in the stream                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readBigDecimal() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readBigDecimal()"></a><a name="readBigDecimal()"></a>
<h3> readBigDecimal </h3>
<pre>
public java.math.BigDecimal <b>readBigDecimal</b>()
                                    throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the next attribute in this <code>SQLInputImpl</code> object as a <code>java.math.BigDecimal</code>.<p> This method does not perform type-safe checking to determine if the returned type is the expected type; this responsibility is delegated to the UDT mapping as defined by a <code>SQLData</code> implementation.                               </p>
<p></p>
<p></p>          
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readBigDecimal()" target="_parent">readBigDecimal</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object; if the value is <code>SQL NULL </code>, return <code>null</code>             
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position or if there are no more values in the stream                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readBytes() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readBytes()"></a><a name="readBytes()"></a>
<h3> readBytes </h3>
<pre>
public byte[] <b>readBytes</b>()
                 throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the next attribute in this <code>SQLInputImpl</code> object as an array of bytes.<p> This method does not perform type-safe checking to determine if the returned type is the expected type; this responsibility is delegated to the UDT mapping as defined by a <code>SQLData</code> implementation.                               </p>
<p></p>
<p></p>            
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readBytes()" target="_parent">readBytes</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object; if the value is <code>SQL NULL </code>, return <code>null</code>             
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position or if there are no more values in the stream                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readDate() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readDate()"></a><a name="readDate()"></a>
<h3> readDate </h3>
<pre>
public <a href="../../../../java/sql/Date.html" title="class in java.sql" target="_parent">Date</a><b>readDate</b>()
              throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the next attribute in this <code>SQLInputImpl</code> as a <code>java.sql.Date</code> object.<p> This method does not perform type-safe checking to determine if the returned type is the expected type; this responsibility is delegated to the UDT mapping as defined by a <code>SQLData</code> implementation.                               </p>
<p></p>
<p></p>          
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readDate()" target="_parent">readDate</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the next attribute in this <code>SQLInputImpl</code> object; if the value is <code>SQL NULL </code>, return <code>null</code>             
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position or if there are no more values in the stream                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readTime() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readTime()"></a><a name="readTime()"></a>
<h3> readTime </h3>
<pre>
public <a href="../../../../java/sql/Time.html" title="class in java.sql" target="_parent">Time</a><b>readTime</b>()
              throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the next attribute in this <code>SQLInputImpl</code> object as a <code>java.sql.Time</code> object.<p> This method does not perform type-safe checking to determine if the returned type is the expected type as this responsibility is delegated to the UDT mapping as implemented by a <code>SQLData</code> implementation.                                </p>
<p></p>           
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readTime()" target="_parent">readTime</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the attribute; if the value is <code>SQL NULL </code>, return <code>null</code>        
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position; or if there are no further values in the stream.                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readTimestamp() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readTimestamp()"></a><a name="readTimestamp()"></a>
<h3> readTimestamp </h3>
<pre>
public <a href="../../../../java/sql/Timestamp.html" title="class in java.sql" target="_parent">Timestamp</a><b>readTimestamp</b>()
                        throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the next attribute in this <code>SQLInputImpl</code> object as a <code>java.sql.Timestamp</code> object.<p></p>           
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readTimestamp()" target="_parent">readTimestamp</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the attribute; if the value is <code>SQL NULL </code>, return <code>null</code>        
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position; or if there are no further values in the stream.                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readCharacterStream() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readCharacterStream()"></a><a name="readCharacterStream()"></a>
<h3> readCharacterStream </h3>
<pre>
public java.io.Reader <b>readCharacterStream</b>()
                                   throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the next attribute in this <code>SQLInputImpl</code> object as a stream of Unicode characters.<p> This method does not perform type-safe checking to determine if the returned type is the expected type as this responsibility is delegated to the UDT mapping as implemented by a <code>SQLData</code> implementation.                                </p>
<p></p>             
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readCharacterStream()" target="_parent">readCharacterStream</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the attribute; if the value is <code>SQL NULL </code>, return <code>null</code>        
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position; or if there are no further values in the stream.                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readAsciiStream() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readAsciiStream()"></a><a name="readAsciiStream()"></a>
<h3> readAsciiStream </h3>
<pre>
public java.io.InputStream <b>readAsciiStream</b>()
                                    throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Returns the next attribute in this <code>SQLInputImpl</code> object as a stream of ASCII characters.<p> This method does not perform type-safe checking to determine if the returned type is the expected type as this responsibility is delegated to the UDT mapping as implemented by a <code>SQLData</code> implementation.                                </p>
<p></p>             
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readAsciiStream()" target="_parent">readAsciiStream</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the attribute; if the value is <code>SQL NULL </code>, return <code>null</code>        
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position; or if there are no further values in the stream.                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readBinaryStream() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readBinaryStream()"></a><a name="readBinaryStream()"></a>
<h3> readBinaryStream </h3>
<pre>
public java.io.InputStream <b>readBinaryStream</b>()
                                     throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Returns the next attribute in this <code>SQLInputImpl</code> object as a stream of uninterpreted bytes.<p> This method does not perform type-safe checking to determine if the returned type is the expected type as this responsibility is delegated to the UDT mapping as implemented by a <code>SQLData</code> implementation.                                </p>
<p></p>             
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readBinaryStream()" target="_parent">readBinaryStream</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the attribute; if the value is <code>SQL NULL </code>, return <code>null</code>        
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position; or if there are no further values in the stream.                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readObject() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readObject()"></a><a name="readObject()"></a>
<h3> readObject </h3>
<pre>
public java.lang.Object <b>readObject</b>()
                            throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the value at the head of this <code>SQLInputImpl</code> object as an <code>Object</code> in the Java programming language. The actual type of the object returned is determined by the default mapping of SQL types to types in the Java programming language unless there is a custom mapping, in which case the type of the object returned is determined by this stream's type map.<p> The JDBC technology-enabled driver registers a type map with the stream before passing the stream to the application.                  </p>
<p> When the datum at the head of the stream is an SQL <code>NULL</code>, this method returns <code>null</code>. If the datum is an SQL structured or distinct type with a custom mapping, this method determines the SQL type of the datum at the head of the stream, constructs an object of the appropriate class, and calls the method <code>SQLData.readSQL</code> on that object. The <code>readSQL</code> method then calls the appropriate <code>SQLInputImpl.readXXX</code> methods to retrieve the attribute values from the stream.                                                                              </p>
<p></p>                                                              
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readObject()" target="_parent">readObject</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the value at the head of the stream as an <code>Object</code> in the Java programming language; <code>null</code> if the value is SQL <code>NULL</code>                      
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position; or if there are no further values in the stream.                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readRef() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readRef()"></a><a name="readRef()"></a>
<h3> readRef </h3>
<pre>
public <a href="../../../../java/sql/Ref.html" title="interface in java.sql" target="_parent">Ref</a><b>readRef</b>()
            throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the value at the head of this <code>SQLInputImpl</code> object as a <code>Ref</code> object in the Java programming language.<p></p>                  
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readRef()" target="_parent">readRef</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>a <code>Ref</code> object representing the SQL <code>REF</code> value at the head of the stream; if the value is <code>SQL NULL </code> return <code>null</code>                    
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position; or if there are no further values in the stream.                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readBlob() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readBlob()"></a><a name="readBlob()"></a>
<h3> readBlob </h3>
<pre>
public <a href="../../../../java/sql/Blob.html" title="interface in java.sql" target="_parent">Blob</a><b>readBlob</b>()
              throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the <code>BLOB</code> value at the head of this <code>SQLInputImpl</code> object as a <code>Blob</code> object in the Java programming language.<p> This method does not perform type-safe checking to determine if the returned type is the expected type as this responsibility is delegated to the UDT mapping as implemented by a <code>SQLData</code> implementation.                                </p>
<p></p>                   
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readBlob()" target="_parent">readBlob</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>a <code>Blob</code> object representing the SQL <code>BLOB</code> value at the head of this stream; if the value is <code>SQL NULL </code>, return <code>null</code>                    
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position; or if there are no further values in the stream.                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readClob() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readClob()"></a><a name="readClob()"></a>
<h3> readClob </h3>
<pre>
public <a href="../../../../java/sql/Clob.html" title="interface in java.sql" target="_parent">Clob</a><b>readClob</b>()
              throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the <code>CLOB</code> value at the head of this <code>SQLInputImpl</code> object as a <code>Clob</code> object in the Java programming language.<p> This method does not perform type-safe checking to determine if the returned type is the expected type as this responsibility is delegated to the UDT mapping as implemented by a <code>SQLData</code> implementation.                                </p>
<p></p>                   
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readClob()" target="_parent">readClob</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>a <code>Clob</code> object representing the SQL <code>CLOB</code> value at the head of the stream; if the value is <code>SQL NULL </code>, return <code>null</code>                    
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position; or if there are no further values in the stream.                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readArray() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readArray()"></a><a name="readArray()"></a>
<h3> readArray </h3>
<pre>
public <a href="../../../../java/sql/Array.html" title="interface in java.sql" target="_parent">Array</a><b>readArray</b>()
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Reads an SQL <code>ARRAY</code> value from the stream and returns it as an <code>Array</code> object in the Java programming language.<p> This method does not perform type-safe checking to determine if the returned type is the expected type as this responsibility is delegated to the UDT mapping as implemented by a <code>SQLData</code> implementation.                                </p>
<p></p>                   
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readArray()" target="_parent">readArray</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>an <code>Array</code> object representing the SQL <code>ARRAY</code> value at the head of the stream; * if the value is <code>SQL NULL </code>, return <code>null</code>                     
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position; or if there are no further values in the stream.                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:wasNull() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:wasNull()"></a><a name="wasNull()"></a>
<h3> wasNull </h3>
<pre>
public boolean <b>wasNull</b>()
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Ascertains whether the last value read from this <code>SQLInputImpl</code> object was <code>null</code>.<p></p>           
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#wasNull()" target="_parent">wasNull</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd> 
<code>true</code> if the SQL value read most recently was <code>null</code>; otherwise, <code>false</code>; by default it will return false                  </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if an error occurs determining the last value read was a <code>null</code> value or not;                 </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readURL() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readURL()"></a><a name="readURL()"></a>
<h3> readURL </h3>
<pre>
public java.net.URL <b>readURL</b>()
                     throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Reads an SQL <code>DATALINK</code> value from the stream and returns it as an <code>URL</code> object in the Java programming language.<p> This method does not perform type-safe checking to determine if the returned type is the expected type as this responsibility is delegated to the UDT mapping as implemented by a <code>SQLData</code> implementation.                                </p>
<p></p>                   
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readURL()" target="_parent">readURL</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>an <code>URL</code> object representing the SQL <code>DATALINK</code> value at the head of the stream; * if the value is <code>SQL NULL </code>, return <code>null</code>                     
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if the read position is located at an invalid position; or if there are no further values in the stream.                      </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readNClob() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readNClob()"></a><a name="readNClob()"></a>
<h3> readNClob </h3>
<pre>
public <a href="../../../../java/sql/NClob.html" title="interface in java.sql" target="_parent">NClob</a><b>readNClob</b>()
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Reads an SQL <code>NCLOB</code> value from the stream and returns it as a <code>Clob</code> object in the Java programming language.<p></p>                   
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readNClob()" target="_parent">readNClob</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>a <code>NClob</code> object representing data of the SQL <code>NCLOB</code> value at the head of the stream; <code>null</code> if the value read is SQL <code>NULL</code>                       
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readNString() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readNString()"></a><a name="readNString()"></a>
<h3> readNString </h3>
<pre>
public java.lang.String <b>readNString</b>()
                             throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Reads the next attribute in the stream and returns it as a <code>String</code> in the Java programming language. It is intended for use when accessing <code>NCHAR</code>,<code>NVARCHAR</code> and <code>LONGNVARCHAR</code> columns.<p></p>                            
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readNString()" target="_parent">readNString</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the attribute; if the value is SQL <code>NULL</code>, returns <code>null</code>         
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readSQLXML() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readSQLXML()"></a><a name="readSQLXML()"></a>
<h3> readSQLXML </h3>
<pre>
public <a href="../../../../java/sql/SQLXML.html" title="interface in java.sql" target="_parent">SQLXML</a><b>readSQLXML</b>()
                  throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Reads an SQL <code>XML</code> value from the stream and returns it as a <code>SQLXML</code> object in the Java programming language.<p></p>                   
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readSQLXML()" target="_parent">readSQLXML</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>a <code>SQLXML</code> object representing data of the SQL <code>XML</code> value at the head of the stream; <code>null</code> if the value read is SQL <code>NULL</code>                       
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:readRowId() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:readRowId()"></a><a name="readRowId()"></a>
<h3> readRowId </h3>
<pre>
public <a href="../../../../java/sql/RowId.html" title="interface in java.sql" target="_parent">RowId</a><b>readRowId</b>()
                throws <a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Reads an SQL <code>ROWID</code> value from the stream and returns it as a <code>RowId</code> object in the Java programming language.<p></p>                   
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLInput.html#readRowId()" target="_parent">readRowId</a></code> in interface <code><a href="../../../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>a <code>RowId</code> object representing data of the SQL <code>ROWID</code> value at the head of the stream; <code>null</code> if the value read is SQL <code>NULL</code>                       
</dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        </dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
