<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:BatchUpdateException [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="class:BatchUpdateException"></a>
<dl> 
<dt>
<pre>public class <b>BatchUpdateException</b>
</pre>  
</dt> 
<dt>extends <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>   
</dt>  
</dl>
<p> The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> thrown when an error occurs during a batch update operation. In addition to the information provided by <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a>, a <code>BatchUpdateException</code> provides the update counts for all commands that were executed successfully during the batch update, that is, all commands that were executed before the error occurred. The order of elements in an array of update counts corresponds to the order in which commands were added to the batch.                                                                        </p>
<p> After a command in a batch update fails to execute properly and a <code>BatchUpdateException</code> is thrown, the driver may or may not continue to process the remaining commands in the batch. If the driver continues processing after a failure, the array returned by the method <code>BatchUpdateException.getUpdateCounts</code> will have an element for every command in the batch rather than only elements for the commands that executed successfully before the error. In the case where the driver continues processing commands, the array element for any command that failed is <code>Statement.EXECUTE_FAILED</code>.                                                                                        </p>
<p></p>
<p></p>
<p>
<dl> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.2</dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../serialized-form.html#java.sql.BatchUpdateException" target="_parent">Serialized Form </a> 
</dd>  
</dl>  
</p> 
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:BatchUpdateException(java.lang.String, java.lang.String, int, int[]) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:BatchUpdateException(java.lang.String, java.lang.String, int, int[])"></a><a name="BatchUpdateException(java.lang.String, java.lang.String, int, int[])"></a>
<h3> BatchUpdateException </h3>
<pre>
public <b>BatchUpdateException</b>(java.lang.String&nbsp;reason,
                            java.lang.String&nbsp;SQLState,
                            int&nbsp;vendorCode,
                            int[]&nbsp;updateCounts)</pre>
<dl>
<dd>Constructs a <code>BatchUpdateException</code> object initialized with a given <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code> and <code>updateCounts</code>. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the error       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd>
<dd> 
<code>vendorCode</code> - an exception code used by a particular database vendor           </dd>
<dd> 
<code>updateCounts</code> - an array of <code>int</code>, with each element indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or <code>Statement.EXECUTE_FAILED</code> for each SQL command in the batch for JDBC drivers that continue processing after a command failure; an update count or <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch prior to the failure for JDBC drivers that stop processing after a command failure                                                           </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.2</dd>  
</dl>
</p>                             
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:BatchUpdateException(java.lang.String, java.lang.String, int[]) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:BatchUpdateException(java.lang.String, java.lang.String, int[])"></a><a name="BatchUpdateException(java.lang.String, java.lang.String, int[])"></a>
<h3> BatchUpdateException </h3>
<pre>
public <b>BatchUpdateException</b>(java.lang.String&nbsp;reason,
                            java.lang.String&nbsp;SQLState,
                            int[]&nbsp;updateCounts)</pre>
<dl>
<dd>Constructs a <code>BatchUpdateException</code> object initialized with a given <code>reason</code>, <code>SQLState</code> and <code>updateCounts</code>. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method. The vendor code is intialized to 0.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd>
<dd> 
<code>updateCounts</code> - an array of <code>int</code>, with each element indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or <code>Statement.EXECUTE_FAILED</code> for each SQL command in the batch for JDBC drivers that continue processing after a command failure; an update count or <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch prior to the failure for JDBC drivers that stop processing after a command failure                                                           </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.2</dd>  
</dl>
</p>                                   
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:BatchUpdateException(java.lang.String, int[]) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:BatchUpdateException(java.lang.String, int[])"></a><a name="BatchUpdateException(java.lang.String, int[])"></a>
<h3> BatchUpdateException </h3>
<pre>
public <b>BatchUpdateException</b>(java.lang.String&nbsp;reason,
                            int[]&nbsp;updateCounts)</pre>
<dl>
<dd>Constructs a <code>BatchUpdateException</code> object initialized with a given <code>reason</code> and <code>updateCounts</code>. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method. The <code>SQLState</code> is initialized to <code>null</code> and the vender code is initialized to 0.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>updateCounts</code> - an array of <code>int</code>, with each element indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or <code>Statement.EXECUTE_FAILED</code> for each SQL command in the batch for JDBC drivers that continue processing after a command failure; an update count or <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch prior to the failure for JDBC drivers that stop processing after a command failure                                                           </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.2</dd>  
</dl>
</p>                                         
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:BatchUpdateException(int[]) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:BatchUpdateException(int[])"></a><a name="BatchUpdateException(int[])"></a>
<h3> BatchUpdateException </h3>
<pre>
public <b>BatchUpdateException</b>(int[]&nbsp;updateCounts)</pre>
<dl>
<dd>Constructs a <code>BatchUpdateException</code> object initialized with a given <code>updateCounts</code>. initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method. The <code>reason</code> and <code>SQLState</code> are initialized to null and the vendor code is initialized to 0.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>updateCounts</code> - an array of <code>int</code>, with each element indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or <code>Statement.EXECUTE_FAILED</code> for each SQL command in the batch for JDBC drivers that continue processing after a command failure; an update count or <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch prior to the failure for JDBC drivers that stop processing after a command failure                                                           </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.2</dd>  
</dl>
</p>                                
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:BatchUpdateException() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:BatchUpdateException()"></a><a name="BatchUpdateException()"></a>
<h3> BatchUpdateException </h3>
<pre>
public <b>BatchUpdateException</b>()</pre>
<dl>
<dd>Constructs a <code>BatchUpdateException</code> object. The <code>reason</code>, <code>SQLState</code> and <code>updateCounts</code> are initialized to <code>null</code> and the vendor code is initialized to 0. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>
<p>
<dl> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.2</dd> 
</dl>
</p>                                     
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:BatchUpdateException(java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:BatchUpdateException(java.lang.Throwable)"></a><a name="BatchUpdateException(java.lang.Throwable)"></a>
<h3> BatchUpdateException </h3>
<pre>
public <b>BatchUpdateException</b>(java.lang.Throwable&nbsp;cause)</pre>
<dl>
<dd>Constructs a <code>BatchUpdateException</code> object initialized with a given <code>cause</code>. The <code>SQLState</code> and <code>updateCounts</code> are initialized to <code>null</code> and the vendor code is initialized to 0. The <code>reason</code> is initialized to <code>null</code> if <code>cause==null</code> or to <code>cause.toString()</code> if <code>cause!=null</code>.<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd>  
</dl>
</p>                                     
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:BatchUpdateException(int[], java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:BatchUpdateException(int[], java.lang.Throwable)"></a><a name="BatchUpdateException(int[], java.lang.Throwable)"></a>
<h3> BatchUpdateException </h3>
<pre>
public <b>BatchUpdateException</b>(int[]&nbsp;updateCounts,
                            java.lang.Throwable&nbsp;cause)</pre>
<dl>
<dd>Constructs a <code>BatchUpdateException</code> object initialized with a given <code>cause</code> and <code>updateCounts</code>. The <code>SQLState</code> is initialized to <code>null</code> and the vendor code is initialized to 0. The <code>reason</code> is initialized to <code>null</code> if <code>cause==null</code> or to <code>cause.toString()</code> if <code>cause!=null</code>.<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>updateCounts</code> - an array of <code>int</code>, with each element indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or <code>Statement.EXECUTE_FAILED</code> for each SQL command in the batch for JDBC drivers that continue processing after a command failure; an update count or <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch prior to the failure for JDBC drivers that stop processing after a command failure                                                           </dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd>  
</dl>
</p>                                     
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:BatchUpdateException(java.lang.String, int[], java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:BatchUpdateException(java.lang.String, int[], java.lang.Throwable)"></a><a name="BatchUpdateException(java.lang.String, int[], java.lang.Throwable)"></a>
<h3> BatchUpdateException </h3>
<pre>
public <b>BatchUpdateException</b>(java.lang.String&nbsp;reason,
                            int[]&nbsp;updateCounts,
                            java.lang.Throwable&nbsp;cause)</pre>
<dl>
<dd>Constructs a <code>BatchUpdateException</code> object initialized with a given <code>reason</code>, <code>cause</code> and <code>updateCounts</code>. The <code>SQLState</code> is initialized to <code>null</code> and the vendor code is initialized to 0.<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>updateCounts</code> - an array of <code>int</code>, with each element indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or <code>Statement.EXECUTE_FAILED</code> for each SQL command in the batch for JDBC drivers that continue processing after a command failure; an update count or <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch prior to the failure for JDBC drivers that stop processing after a command failure                                                           </dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd>  
</dl>
</p>                         
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:BatchUpdateException(java.lang.String, java.lang.String, int[], java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:BatchUpdateException(java.lang.String, java.lang.String, int[], java.lang.Throwable)"></a><a name="BatchUpdateException(java.lang.String, java.lang.String, int[], java.lang.Throwable)"></a>
<h3> BatchUpdateException </h3>
<pre>
public <b>BatchUpdateException</b>(java.lang.String&nbsp;reason,
                            java.lang.String&nbsp;SQLState,
                            int[]&nbsp;updateCounts,
                            java.lang.Throwable&nbsp;cause)</pre>
<dl>
<dd>Constructs a <code>BatchUpdateException</code> object initialized with a given <code>reason</code>, <code>SQLState</code>,<code>cause</code>, and <code>updateCounts</code>. The vendor code is initialized to 0.<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd>
<dd> 
<code>updateCounts</code> - an array of <code>int</code>, with each element indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or <code>Statement.EXECUTE_FAILED</code> for each SQL command in the batch for JDBC drivers that continue processing after a command failure; an update count or <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch prior to the failure for JDBC drivers that stop processing after a command failure                                                           </dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd>  
</dl>
</p>                  
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:BatchUpdateException(java.lang.String, java.lang.String, int, int[], java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:BatchUpdateException(java.lang.String, java.lang.String, int, int[], java.lang.Throwable)"></a><a name="BatchUpdateException(java.lang.String, java.lang.String, int, int[], java.lang.Throwable)"></a>
<h3> BatchUpdateException </h3>
<pre>
public <b>BatchUpdateException</b>(java.lang.String&nbsp;reason,
                            java.lang.String&nbsp;SQLState,
                            int&nbsp;vendorCode,
                            int[]&nbsp;updateCounts,
                            java.lang.Throwable&nbsp;cause)</pre>
<dl>
<dd>Constructs a <code>BatchUpdateException</code> object initialized with a given <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code><code>cause</code> and <code>updateCounts</code>.<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the error       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd>
<dd> 
<code>vendorCode</code> - an exception code used by a particular database vendor           </dd>
<dd> 
<code>updateCounts</code> - an array of <code>int</code>, with each element indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or <code>Statement.EXECUTE_FAILED</code> for each SQL command in the batch for JDBC drivers that continue processing after a command failure; an update count or <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch prior to the failure for JDBC drivers that stop processing after a command failure                                                           </dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd>  
</dl>
</p>            
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getUpdateCounts() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getUpdateCounts()"></a><a name="getUpdateCounts()"></a>
<h3> getUpdateCounts </h3>
<pre>
public int[] <b>getUpdateCounts</b>()</pre>
<dl>
<dd>Retrieves the update count for each update statement in the batch update that executed successfully before this exception occurred. A driver that implements batch updates may or may not continue to process the remaining commands in a batch when one of the commands fails to execute properly. If the driver continues processing commands, the array returned by this method will have as many elements as there are commands in the batch; otherwise, it will contain an update count for each command that executed successfully before the <code>BatchUpdateException</code> was thrown.<p> The possible return values for this method were modified for the Java 2 SDK, Standard Edition, version 1.3. This was done to accommodate the new option of continuing to process commands in a batch update after a <code>BatchUpdateException</code> object has been thrown.                                          </p>
<p></p>                                                                                        
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>an array of <code>int</code> containing the update counts for the updates that were executed successfully before this error occurred. Or, if the driver continues to process commands after an error, one of the following for every command in the batch:<ol>
<li>an update count  </li>
<li> 
<code>Statement.SUCCESS_NO_INFO</code> to indicate that the command executed successfully but the number of rows affected is unknown                </li>
<li> 
<code>Statement.EXECUTE_FAILED</code> to indicate that the command failed to execute successfully          </li>
</ol>                                       
</dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.3</dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
