<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a {text-decoration:none}
                        a:hover {text-decoration:underline}
                        a.problem {text-decoration:underline; color:red}
                        a.problem:hover {text-decoration:underline}
                        .removed {
                        background-color: #fdc6c6;
                        }
                        .added {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                        .none {
                        color: black;
                        }
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                        td.context {
                        font-size:90%;
                        }
                        -->
                    </style>
</head>
<body>
<table border="0" cellspacing="5" width="100%" class="stat">
<tr class="header">
<td><font size="+1">Statistics</font></td>
</tr>
<tr>
<td>
<table border="0" cellspacing="1" cellpadding="2" class="stat1">
<tr>
<td>&nbsp;</td><td>Changed</td><td>Added</td><td>Removed</td><td>Unchanged</td><td><b>Total</b></td>
</tr>
<tr>
<td>Contexts</td><td class="changed">0</td><td class="added">0</td><td class="removed">0</td><td>15</td><td class="total">15</td>
</tr>
<tr>
<td><b>Status</b></td><td colspan="5"><span class="none">Not Changed</span></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" width="100%">
<tr class="header">
<td nowrap="1"><font size="+1">Class Summary</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="DriverManager-report.html#class:DriverManager" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">DriverManager</a></td>
</tr>
</table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Field Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0"></table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Constructor Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0"></table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Method Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="DriverManager-report.html#method:deregisterDriver(java.sql.Driver)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">deregisterDriver(java.sql.Driver)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="DriverManager-report.html#method:getConnection(java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getConnection(java.lang.String)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="DriverManager-report.html#method:getConnection(java.lang.String, java.lang.String, java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getConnection(java.lang.String, java.lang.String, java.lang.String)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="DriverManager-report.html#method:getConnection(java.lang.String, java.util.Properties)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getConnection(java.lang.String, java.util.Properties)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="DriverManager-report.html#method:getDriver(java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getDriver(java.lang.String)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="DriverManager-report.html#method:getDrivers()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getDrivers()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="DriverManager-report.html#method:getLogStream()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getLogStream()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="DriverManager-report.html#method:getLogWriter()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getLogWriter()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="DriverManager-report.html#method:getLoginTimeout()" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">getLoginTimeout()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="DriverManager-report.html#method:println(java.lang.String)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">println(java.lang.String)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="DriverManager-report.html#method:registerDriver(java.sql.Driver)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">registerDriver(java.sql.Driver)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="DriverManager-report.html#method:setLogStream(java.io.PrintStream)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setLogStream(java.io.PrintStream)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="DriverManager-report.html#method:setLogWriter(java.io.PrintWriter)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setLogWriter(java.io.PrintWriter)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="DriverManager-report.html#method:setLoginTimeout(int)" target="dataFrame" class="none" title="Context is tagged as 'UNCHANGED'">setLoginTimeout(int)</a></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
