<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<hr>
<a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary="">
<tbody>
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow"></a>
<table border="0" cellpadding="0" cellspacing="3" summary="">
<tbody>
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html" target="_parent"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td bgcolor="#FFFFFF" class="NavBarCell1Rev"> &nbsp;<font class="NavBarFont1Rev"><b>Package</b></font>&nbsp; </td><td bgcolor="#EEEEFF" class="NavBarCell1"><font class="NavBarFont1">Class</font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-use.html" target="_parent"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html" target="_parent"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html" target="_parent"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-files/index-1.html" target="_parent"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html" target="_parent"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</tbody>
</table>
</td><td align="right" valign="top" rowspan="3"><em></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2"> <span class="diff-html-removed">&nbsp;PREV</span> <span class="diff-html-removed">PACKAGE&nbsp;</span>&nbsp;<a href="../../com/sun/rowset/providers/package-summary.html" target="_parent"><b><span class="diff-html-added">PREV</span> <span class="diff-html-added">PACKAGE</span> </b></a>&nbsp; &nbsp;<a href="../../javax/sql/package-summary.html" target="_parent"><b>NEXT PACKAGE </b></a>   </font></td><td bgcolor="white" class="NavBarCell2"><font size="-2"><a href="../../index.html?java/sql/package-summary.html" target="_parent"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-summary.html" target="_parent"><b>NO FRAMES </b></a> &nbsp; &nbsp;<a href="../../allclasses-noframe.html" target="_parent"><b>All Classes </b></a>    </font></td>
</tr>
</tbody>
</table>
<a name="skip-navbar_top"></a>
<hr>
<h2> Package java.sql  </h2> Provides the API for accessing and processing data stored in a data source (usually a relational database) using the Java<sup><font size="-2">TM</font></sup> programming language.<p>
<b>See:</b>
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#package_description"><b>Description</b></a> 
</p>
<p>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody>
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><font size="+2"><b>Interface Summary </b></font></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/Array.html" title="interface in java.sql" target="_parent">Array</a></b></td><td>The mapping in the Java programming language for the SQL type <code>ARRAY</code>.           </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/Blob.html" title="interface in java.sql" target="_parent">Blob</a></b></td><td>The representation (mapping) in the Java<sup><font size="-2">TM</font></sup> programming language of an SQL <code>BLOB</code> value.            </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/CallableStatement.html" title="interface in java.sql" target="_parent">CallableStatement</a></b></td><td>The interface used to execute SQL stored procedures.       </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/Clob.html" title="interface in java.sql" target="_parent">Clob</a></b></td><td>The mapping in the Java<sup><font size="-2">TM</font></sup> programming language for the SQL <code>CLOB</code> type.           </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/Connection.html" title="interface in java.sql" target="_parent">Connection</a></b></td><td>A connection (session) with a specific database.      </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/DatabaseMetaData.html" title="interface in java.sql" target="_parent">DatabaseMetaData</a></b></td><td>Comprehensive information about the database as a whole.       </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/Driver.html" title="interface in java.sql" target="_parent">Driver</a></b></td><td>The interface that every driver class must implement.       </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/NClob.html" title="interface in java.sql" target="_parent">NClob</a></b></td><td>The mapping in the Java<sup><font size="-2">TM</font></sup> programming language for the SQL <code>NCLOB</code> type.           </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/ParameterMetaData.html" title="interface in java.sql" target="_parent">ParameterMetaData</a></b></td><td>An object that can be used to get information about the types and properties for each parameter marker in a <code>PreparedStatement</code> object.                     </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/PreparedStatement.html" title="interface in java.sql" target="_parent">PreparedStatement</a></b></td><td>An object that represents a precompiled SQL statement.       </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/Ref.html" title="interface in java.sql" target="_parent">Ref</a></b></td><td>The mapping in the Java programming language of an SQL <code>REF</code> value, which is a reference to an SQL structured type value in the database.                        </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/ResultSet.html" title="interface in java.sql" target="_parent">ResultSet</a></b></td><td>A table of data representing a database result set, which is usually generated by executing a statement that queries the database.                    </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/ResultSetMetaData.html" title="interface in java.sql" target="_parent">ResultSetMetaData</a></b></td><td>An object that can be used to get information about the types and properties of the columns in a <code>ResultSet</code> object.                    </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/RowId.html" title="interface in java.sql" target="_parent">RowId</a></b></td><td>The representation (mapping) in the Java programming language of an SQL ROWID value.            </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/Savepoint.html" title="interface in java.sql" target="_parent">Savepoint</a></b></td><td>The representation of a savepoint, which is a point within the current transaction that can be referenced from the <code>Connection.rollback</code> method.                    </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLData.html" title="interface in java.sql" target="_parent">SQLData</a></b></td><td>The interface used for the custom mapping of an SQL user-defined type (UDT) to a class in the Java programming language.                    </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLInput.html" title="interface in java.sql" target="_parent">SQLInput</a></b></td><td>An input stream that contains a stream of values representing an instance of an SQL structured type or an SQL distinct type.                     </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLOutput.html" title="interface in java.sql" target="_parent">SQLOutput</a></b></td><td>The output stream for writing the attributes of a user-defined type back to the database.              </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLXML.html" title="interface in java.sql" target="_parent">SQLXML</a></b></td><td>The mapping in the JavaTM programming language for the SQL XML type.           </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/Statement.html" title="interface in java.sql" target="_parent">Statement</a></b></td><td>The object used for executing a static SQL statement and returning the results it produces.              </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/Struct.html" title="interface in java.sql" target="_parent">Struct</a></b></td><td>The standard mapping in the Java programming language for an SQL structured type.            </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/Wrapper.html" title="interface in java.sql" target="_parent">Wrapper</a></b></td><td>Interface for JDBC classes which provide the ability to retrieve the delegate instance when the instance in question is in fact a proxy class.                       </td>
</tr>
</tbody>
</table> &nbsp; </p>
<p>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody>
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><font size="+2"><b>Class Summary </b></font></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/Date.html" title="class in java.sql" target="_parent">Date</a></b></td><td>A thin wrapper around a millisecond value that allows JDBC to identify this as an SQL <code>DATE</code> value.                 </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/DriverManager.html" title="class in java.sql" target="_parent">DriverManager</a></b></td><td>The basic service for managing a set of JDBC drivers.<br>
<b>NOTE:</b> The <code>DataSource</code> interface, new in the JDBC 2.0 API, provides another way to connect to a data source.                           </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/DriverPropertyInfo.html" title="class in java.sql" target="_parent">DriverPropertyInfo</a></b></td><td>Driver properties for making a connection.     </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLPermission.html" title="class in java.sql" target="_parent">SQLPermission</a></b></td><td>The permission for which the <code>SecurityManager</code> will check when code that is running in an applet<span class="diff-html-added">,</span> <span class="diff-html-added">or</span> <span class="diff-html-added">an</span> <span class="diff-html-added">application</span> <span class="diff-html-added">with</span> <span class="diff-html-added">a</span> <code><span class="diff-html-added">SecurityManager</span></code> <span class="diff-html-added">enabled,</span> calls the <code>DriverManager.setLogWriter</code> method <span class="diff-html-removed">or</span> <span class="diff-html-removed">the</span><span class="diff-html-added">,</span> <code>DriverManager.setLogStream</code> (deprecated) <span class="diff-html-added">method,</span> <code><span class="diff-html-added">SyncFactory.setJNDIContext</span></code> <span class="diff-html-added">method,</span> <code><span class="diff-html-added">SyncFactory.setLogger</span></code> <span class="diff-html-added">method,</span> <code><span class="diff-html-added">Connection.setNetworktimeout</span></code> <span class="diff-html-added">method,</span> <span class="diff-html-added">or</span> <span class="diff-html-added">the</span> <code><span class="diff-html-added">Connection.abort</span></code> method.                                         </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/Time.html" title="class in java.sql" target="_parent">Time</a></b></td><td>A thin wrapper around the <code>java.util.Date</code> class that allows the JDBC API to identify this as an SQL <code>TIME</code> value.                   </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/Timestamp.html" title="class in java.sql" target="_parent">Timestamp</a></b></td><td>A thin wrapper around <code>java.util.Date</code> that allows the JDBC API to identify this as an SQL <code>TIMESTAMP</code> value.                 </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/Types.html" title="class in java.sql" target="_parent">Types</a></b></td><td>The class that defines the constants that are used to identify generic SQL types, called JDBC types.                </td>
</tr>
</tbody>
</table> &nbsp; </p>
<p>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody>
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><font size="+2"><b>Enum Summary </b></font></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/ClientInfoStatus.html" title="enum in java.sql" target="_parent">ClientInfoStatus</a></b></td><td>Enumeration for status of the reason that a property could not be set via a call to <code>Connection.setClientInfo</code>                 </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/PseudoColumnUsage.html" title="enum in java.sql" target="_parent"><span class="diff-html-added">PseudoColumnUsage</span></a></b></td><td><span class="diff-html-added">Enumeration</span> <span class="diff-html-added">for</span> <span class="diff-html-added">pseudo/hidden</span> <span class="diff-html-added">column</span> <span class="diff-html-added">usage.</span>    </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/RowIdLifetime.html" title="enum in java.sql" target="_parent">RowIdLifetime</a></b></td><td>Enumeration for RowId life-time values.    </td>
</tr>
</tbody>
</table> &nbsp; </p>
<p>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody>
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><font size="+2"><b>Exception Summary </b></font></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/BatchUpdateException.html" title="class in java.sql" target="_parent">BatchUpdateException</a></b></td><td>The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> thrown when an error occurs during a batch update operation.             </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/DataTruncation.html" title="class in java.sql" target="_parent">DataTruncation</a></b></td><td>An exception thrown as a <code>DataTruncation</code> exception (on writes) or reported as a <code>DataTruncation</code> warning (on reads) when a data values is unexpectedly truncated for reasons other than its having execeeded <code>MaxFieldSize</code>.                               </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLClientInfoException.html" title="class in java.sql" target="_parent">SQLClientInfoException</a></b></td><td>The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> is thrown when one or more client info properties could not be set on a <code>Connection</code>.                   </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLDataException.html" title="class in java.sql" target="_parent">SQLDataException</a></b></td><td>The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> thrown when the SQLState class value is '<i>22</i>'<span class="diff-html-added">,</span> <span class="diff-html-added">or</span> <span class="diff-html-added">under</span> <span class="diff-html-added">vendor-specified</span> <span class="diff-html-added">conditions</span>.               </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></b></td><td>An exception that provides information on a database access error or other errors.            </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></b></td><td>The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> thrown when the SQLState class value is '<i>0A</i>' ( the value is 'zero' A).                 </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLIntegrityConstraintViolationException.html" title="class in java.sql" target="_parent">SQLIntegrityConstraintViolationException</a></b></td><td>The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> thrown when the SQLState class value is '<i>23</i>'<span class="diff-html-added">,</span> <span class="diff-html-added">or</span> <span class="diff-html-added">under</span> <span class="diff-html-added">vendor-specified</span> <span class="diff-html-added">conditions</span>.               </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLInvalidAuthorizationSpecException.html" title="class in java.sql" target="_parent">SQLInvalidAuthorizationSpecException</a></b></td><td>The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> thrown when the SQLState class value is '<i>28</i>'<span class="diff-html-added">,</span> <span class="diff-html-added">or</span> <span class="diff-html-added">under</span> <span class="diff-html-added">vendor-specified</span> <span class="diff-html-added">conditions</span>.               </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLNonTransientConnectionException.html" title="class in java.sql" target="_parent">SQLNonTransientConnectionException</a></b></td><td>The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> thrown for the SQLState class value '<i>08</i>', <span class="diff-html-removed">representing</span> <span class="diff-html-removed">that</span> <span class="diff-html-removed">the</span> <span class="diff-html-removed">connection</span> <span class="diff-html-removed">operation</span> <span class="diff-html-removed">that</span> <span class="diff-html-removed">failed</span> <span class="diff-html-removed">will</span> <span class="diff-html-removed">not</span> <span class="diff-html-removed">succeed</span> <span class="diff-html-removed">when</span> <span class="diff-html-removed">the</span> <span class="diff-html-removed">operation</span> <span class="diff-html-removed">is</span> <span class="diff-html-removed">retried</span> <span class="diff-html-removed">without</span> <span class="diff-html-removed">the</span> <span class="diff-html-removed">cause</span> <span class="diff-html-removed">of</span> <span class="diff-html-removed">the</span> <span class="diff-html-removed">failure</span> <span class="diff-html-removed">being</span> <span class="diff-html-removed">corrected</span><span class="diff-html-added">or</span> <span class="diff-html-added">under</span> <span class="diff-html-added">vendor-specified</span> <span class="diff-html-added">conditions</span>.                                    </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLNonTransientException.html" title="class in java.sql" target="_parent">SQLNonTransientException</a></b></td><td>The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> thrown when an instance where a retry of the same operation would fail unless the cause of the <code>SQLException</code> is corrected.                        </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLRecoverableException.html" title="class in java.sql" target="_parent">SQLRecoverableException</a></b></td><td>The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> thrown in situations where a previously failed operation might be able to succeed if the application performs some recovery steps and retries the entire transaction or in the case of a distributed transaction, the transaction branch.                                       </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLSyntaxErrorException.html" title="class in java.sql" target="_parent">SQLSyntaxErrorException</a></b></td><td>The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> thrown when the SQLState class value is '<i>42</i>'<span class="diff-html-added">,</span> <span class="diff-html-added">or</span> <span class="diff-html-added">under</span> <span class="diff-html-added">vendor-specified</span> <span class="diff-html-added">conditions</span>.               </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLTimeoutException.html" title="class in java.sql" target="_parent">SQLTimeoutException</a></b></td><td>The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> thrown when the timeout specified by <code>Statement</code> has expired.            </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLTransactionRollbackException.html" title="class in java.sql" target="_parent">SQLTransactionRollbackException</a></b></td><td>The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> thrown when the SQLState class value is '<i>40</i>'<span class="diff-html-added">,</span> <span class="diff-html-added">or</span> <span class="diff-html-added">under</span> <span class="diff-html-added">vendor-specified</span> <span class="diff-html-added">conditions</span>.               </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLTransientConnectionException.html" title="class in java.sql" target="_parent">SQLTransientConnectionException</a></b></td><td>The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> for the SQLState class value '<i>08</i>', <span class="diff-html-removed">representing</span> <span class="diff-html-removed">that</span> <span class="diff-html-removed">the</span> <span class="diff-html-removed">connection</span> <span class="diff-html-removed">operation</span> <span class="diff-html-removed">that</span> <span class="diff-html-removed">failed</span> <span class="diff-html-removed">might</span> <span class="diff-html-removed">be</span> <span class="diff-html-removed">able</span> <span class="diff-html-removed">to</span> <span class="diff-html-removed">succeed</span> <span class="diff-html-removed">when</span> <span class="diff-html-removed">the</span> <span class="diff-html-removed">operation</span> <span class="diff-html-removed">is</span> <span class="diff-html-removed">retried</span> <span class="diff-html-removed">without</span> <span class="diff-html-removed">any</span> <span class="diff-html-removed">application-level</span> <span class="diff-html-removed">changes</span><span class="diff-html-added">or</span> <span class="diff-html-added">under</span> <span class="diff-html-added">vendor-specified</span> <span class="diff-html-added">conditions</span>.                                 </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLTransientException.html" title="class in java.sql" target="_parent">SQLTransientException</a></b></td><td>The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> is thrown in situations where a previoulsy failed operation might be able to succeed when the operation is retried without any intervention by application-level functionality.                            </td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../java/sql/SQLWarning.html" title="class in java.sql" target="_parent">SQLWarning</a></b></td><td>An exception that provides information on database access warnings.        </td>
</tr>
</tbody>
</table> &nbsp; </p>
<p>
<a name="package_description"></a>
</p>
<h2> Package java.sql Description   </h2>
<p> Provides the API for accessing and processing data stored in a data source (usually a relational database) using the Java<sup><font size="-2">TM</font></sup> programming language. This API includes a framework whereby different drivers can be installed dynamically to access different data sources. Although the JDBC<sup><font size="-2">TM</font></sup> API is mainly geared to passing SQL statements to a database, it provides for reading and writing data from any data source with a tabular format. The reader/writer facility, available through the <code>javax.sql.RowSet</code> group of interfaces, can be customized to use and update data from a spread sheet, flat file, or any other tabular data source.                                                                                                  </p>
<p></p>
<h2>What the JDBC<sup><font size="-2">TM</font></sup> 4.<span class="diff-html-removed">0</span><span class="diff-html-added">1</span> API Includes     </h2> The JDBC<sup><font size="-2">TM</font></sup> 4.<span class="diff-html-removed">0</span><span class="diff-html-added">1</span> API includes both the <code>java.sql</code> package, referred to as the JDBC core API, and the <code>javax.sql</code> package, referred to as the JDBC Optional Package API. This complete JDBC API is included in the Java<sup><font size="-2">TM</font></sup> Standard Edition (Java SE<sup><font size="-2">TM</font></sup>), version <span class="diff-html-removed">6</span><span class="diff-html-added">7</span>. The <code>javax.sql</code> package extends the functionality of the JDBC API from a client-side API to a server-side API, and it is an essential part of the Java<sup><font size="-2">TM</font></sup> Enterprise Edition (Java EE<sup><font size="-2">TM</font></sup>) technology.<p></p>
<h2>Versions</h2> The JDBC 4.<span class="diff-html-removed">0</span><span class="diff-html-added">1</span> API incorporates all of the previous JDBC API versions:<ul>
<li> 
<span class="diff-html-added">The</span> <span class="diff-html-added">JDBC</span> <span class="diff-html-added">4.0</span> <span class="diff-html-added">API</span>    
</li>
<li> The JDBC 3.0 API    </li>
<li> The JDBC 2.1 core API     </li>
<li> The JDBC 2.0 Optional Package API<br> (Note that the JDBC 2.1 core API and the JDBC 2.0 Optional Package API together are referred to as the JDBC 2.0 API.)                             </li>
<li> The JDBC 1.2 API    </li>
<li> The JDBC 1.0 API    </li>
</ul>
<p> Classes, interfaces, methods, fields, constructors, and exceptions have the following "since" tags that indicate when they were introduced into the Java platform. When these "since" tags are used in Javadoc<sup><font size="-2">TM</font></sup> comments for the JDBC API, they indicate the following:<ul>
<li>
<span class="diff-html-added">Since</span> <span class="diff-html-added">1.7</span> <span class="diff-html-added">--</span> <span class="diff-html-added">new</span> <span class="diff-html-added">in</span> <span class="diff-html-added">the</span> <span class="diff-html-added">JDBC</span> <span class="diff-html-added">4.1</span> <span class="diff-html-added">API</span> <span class="diff-html-added">and</span> <span class="diff-html-added">part</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">platform,</span> <span class="diff-html-added">version</span> <span class="diff-html-added">7</span>                 
</li>
<li>Since 1.6 -- new in the JDBC 4.0 API and part of the Java SE platform, version 6                 </li>
<li>Since 1.4 -- new in the JDBC 3.0 API and part of the J2SE platform, version 1.4                </li>
<li>Since 1.2 -- new in the JDBC 2.0 API and part of the J2SE platform, version 1.2                </li>
<li>Since 1.1 or no "since" tag -- in the original JDBC 1.0 API and part of the JDK<sup><font size="-2">TM</font></sup>, version 1.1                   </li>
</ul>                                       
</p>
<p>
<b>NOTE:</b> Many of the new features are optional; consequently, there is some variation in drivers and the features they support. Always check your driver's documentation to see whether it supports a feature before you try to use it.                                     </p>
<p>
<b>NOTE:</b> The class <code>SQLPermission</code> was added in the Java<sup><font size="-2">TM</font></sup> 2 SDK, Standard Edition, version 1.3 release. This class is used to prevent unauthorized access to the logging stream associated with the <code>DriverManager</code>, which may contain information such as table names, column data, and so on.                                            </p>
<p></p>
<h2>What the <code>java.sql</code> Package Contains    </h2> The <code>java.sql</code> package contains API for the following:<ul>
<li>Making a connection with a database via the <code>DriverManager</code> facility<ul>
<li>
<code>DriverManager</code> class -- makes a connection with a driver        </li>
<li>
<code>SQLPermission</code> class -- provides permission when code running within a Security Manager, such as an applet, attempts to set up a logging stream through the <code>DriverManager</code>                         
</li>
<li>
<code>Driver</code> interface -- provides the API for registering and connecting drivers based on JDBC technology ("JDBC drivers"); generally used only by the <code>DriverManager</code> class                       </li>
<li>
<code>DriverPropertyInfo</code> class -- provides properties for a JDBC driver; not used by the general user              </li>
</ul>         
</li>
<li>Sending SQL statements to a database<ul>
<li>
<code>Statement</code> -- used to send basic SQL statements       </li>
<li>
<code>PreparedStatement</code> -- used to send prepared statements or basic SQL statements (derived from <code>Statement</code>)             </li>
<li>
<code>CallableStatement</code> -- used to call database stored procedures (derived from <code>PreparedStatement</code>)          </li>
<li>
<code>Connection</code> interface -- provides methods for creating statements and managing connections and their properties             </li>
<li>
<code>Savepoint</code> -- provides savepoints in a transaction      </li>
</ul>     
</li>
<li>Retrieving and updating the results of a query<ul>
<li>
<code>ResultSet</code> interface </li>
</ul>       
</li>
<li>Standard mappings for SQL types to classes and interfaces in the Java programming language<ul>
<li>
<code>Array</code> interface -- mapping for SQL <code>ARRAY</code>      
</li>
<li>
<code>Blob</code> interface -- mapping for SQL <code>BLOB</code>      
</li>
<li>
<code>Clob</code> interface -- mapping for SQL <code>CLOB</code>      
</li>
<li>
<code>Date</code> class -- mapping for SQL <code>DATE</code>      
</li>
<li>
<code>NClob</code> interface -- mapping for SQL <code>NCLOB</code>      
</li>
<li>
<code>Ref</code> interface -- mapping for SQL <code>REF</code>      
</li>
<li>
<code>RowId</code> interface -- mapping for SQL <code>ROWID</code>      
</li>
<li>
<code>Struct</code> interface -- mapping for SQL <code>STRUCT</code>      
</li>
<li>
<code>SQLXML</code> interface -- mapping for SQL <code>XML</code>      
</li>
<li>
<code>Time</code> class -- mapping for SQL <code>TIME</code>      
</li>
<li>
<code>Timestamp</code> class -- mapping for SQL <code>TIMESTAMP</code>      
</li>
<li>
<code>Types</code> class -- provides constants for SQL types       </li>
</ul>             
</li>
<li>Custom mapping an SQL user-defined type (UDT) to a class in the Java programming language<ul>
<li>
<code>SQLData</code> interface -- specifies the mapping of a UDT to an instance of this class              </li>
<li>
<code>SQLInput</code> interface -- provides methods for reading UDT attributes from a stream           </li>
<li>
<code>SQLOutput</code> interface -- provides methods for writing UDT attributes back to a stream            </li>
</ul>              
</li>
<li>Metadata<ul>
<li>
<code>DatabaseMetaData</code> interface -- provides information about the database       </li>
<li>
<code>ResultSetMetaData</code> interface -- provides information about the columns of a <code>ResultSet</code> object           </li>
<li>
<code>ParameterMetaData</code> interface -- provides information about the parameters to <code>PreparedStatement</code> commands          </li>
</ul>
</li>
<li>Exceptions<ul>
<li>
<code>SQLException</code> -- thrown by most methods when there is a problem accessing data and by some methods for other reasons                   </li>
<li>
<code>SQLWarning</code> -- thrown to indicate a warning      </li>
<li>
<code>DataTruncation</code> -- thrown to indicate that data may have been truncated          </li>
<li>
<code>BatchUpdateException</code> -- thrown to indicate that not all commands in a batch update executed successfully              </li>
</ul>
</li>
</ul>
<p></p>
<h3>
<code>java.sql</code> and <code>javax.sql</code> Features Introduced in the JDBC 4.<span class="diff-html-added">1</span> <span class="diff-html-added">API</span>         
</h3>
<ul>
<li>
<span class="diff-html-added">Allow</span> <code><span class="diff-html-added">Connection</span></code><span class="diff-html-added">,</span> <code><span class="diff-html-added">ResultSet</span></code> <span class="diff-html-added">and</span> <code><span class="diff-html-added">Statement</span></code> <span class="diff-html-added">objects</span> <span class="diff-html-added">to</span> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">with</span> <span class="diff-html-added">the</span> <span class="diff-html-added">try-with-resources</span> <span class="diff-html-added">statement</span>            
</li>
<li>
<span class="diff-html-added">Supported</span> <span class="diff-html-added">added</span> <span class="diff-html-added">to</span> <code><span class="diff-html-added">CallableStatement</span></code> <span class="diff-html-added">and</span> <code><span class="diff-html-added">ResultSet</span></code> <span class="diff-html-added">to</span> <span class="diff-html-added">specify</span> <span class="diff-html-added">the</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">type</span> <span class="diff-html-added">to</span> <span class="diff-html-added">convert</span> <span class="diff-html-added">to</span> <span class="diff-html-added">via</span> <span class="diff-html-added">the</span> <code><span class="diff-html-added">getObject</span></code> <span class="diff-html-added">method</span>                 
</li>
<li>
<code><span class="diff-html-added">DatabaseMetaData</span></code> <span class="diff-html-added">methods</span> <span class="diff-html-added">to</span> <span class="diff-html-added">return</span> <span class="diff-html-added">PseudoColumns</span> <span class="diff-html-added">and</span> <span class="diff-html-added">if</span> <span class="diff-html-added">a</span> <span class="diff-html-added">generated</span> <span class="diff-html-added">key</span> <span class="diff-html-added">is</span> <span class="diff-html-added">always</span> <span class="diff-html-added">returned</span>            
</li>
<li>
<span class="diff-html-added">Added</span> <span class="diff-html-added">support</span> <span class="diff-html-added">to</span> <code><span class="diff-html-added">Connection</span></code> <span class="diff-html-added">to</span> <span class="diff-html-added">specify</span> <span class="diff-html-added">a</span> <span class="diff-html-added">database</span> <span class="diff-html-added">schema,</span> <span class="diff-html-added">abort</span> <span class="diff-html-added">and</span> <span class="diff-html-added">timeout</span> <span class="diff-html-added">a</span> <span class="diff-html-added">physical</span> <span class="diff-html-added">connection.</span>              
</li>
<li>
<span class="diff-html-added">Added</span> <span class="diff-html-added">support</span> <span class="diff-html-added">to</span> <span class="diff-html-added">close</span> <span class="diff-html-added">a</span> <code><span class="diff-html-added">Statement</span></code> <span class="diff-html-added">object</span> <span class="diff-html-added">when</span> <span class="diff-html-added">its</span> <span class="diff-html-added">dependent</span> <span class="diff-html-added">objects</span> <span class="diff-html-added">have</span> <span class="diff-html-added">been</span> <span class="diff-html-added">closed</span>             
</li>
<li>
<span class="diff-html-added">Support</span> <span class="diff-html-added">for</span> <span class="diff-html-added">obtaining</span> <span class="diff-html-added">the</span> <span class="diff-html-added">parent</span> <span class="diff-html-added">logger</span> <span class="diff-html-added">for</span> <span class="diff-html-added">a</span> <code><span class="diff-html-added">Driver</span></code><span class="diff-html-added">,</span> <code><span class="diff-html-added">DataSource</span></code><span class="diff-html-added">,</span> <code><span class="diff-html-added">ConnectionPoolDataSource</span></code> <span class="diff-html-added">and</span> <code><span class="diff-html-added">XADataSource</span></code>            
</li>
</ul>
<h3>
<code><span class="diff-html-added">java.sql</span></code> <span class="diff-html-added">and</span> <code><span class="diff-html-added">javax.sql</span></code> <span class="diff-html-added">Features</span> <span class="diff-html-added">Introduced</span> <span class="diff-html-added">in</span> <span class="diff-html-added">the</span> <span class="diff-html-added">JDBC</span> <span class="diff-html-added">4.</span>0 API         </h3>
<ul>
<li>auto java.sql.Driver discovery -- no longer need to load a <code>java.sql.Driver</code> class via <code>Class.forName</code>             
</li>
<li>National Character Set support added    </li>
<li>Support added for the SQL:2003 XML data type       </li>
<li>SQLException enhancements -- Added support for cause chaining; New SQLExceptions added for common SQLState class value codes                </li>
<li>Enhanced Blob/Clob functionality -- Support provided to create and free a Blob/Clob instance as well as additional methods added to improve accessiblity                     </li>
<li>Support added for accessing a SQL ROWID      </li>
<li>Support added to allow a JDBC application to access an instance of a JDBC resource that has been wrapped by a vendor, usually in an application server or connection pooling environment.                              </li>
<li>Availability to be <span class="diff-html-removed">notfied</span><span class="diff-html-added">notified</span> when a <code>PreparedStatement</code> that is associated with a <code>PooledConnection</code> has been closed or the driver determines is invalid                     </li>
</ul>
<p></p>
<p></p>
<h3>
<code>java.sql</code> and <code>javax.sql</code> Features Introduced in the JDBC 3.0 API         </h3>
<ul>
<li>Pooled statements -- reuse of statements associated with a pooled connection          </li>
<li>Savepoints -- allow a transaction to be rolled back to a designated savepoint            </li>
<li>Properties defined for <code>ConnectionPoolDataSource</code> -- specify how connections are to be pooled           </li>
<li>Metadata for parameters of a <code>PreparedStatement</code> object      </li>
<li>Ability to retrieve values from automatically generated columns       </li>
<li>Ability to have multiple <code>ResultSet</code> objects returned from <code>CallableStatement</code> objects open at the same time              </li>
<li>Ability to identify parameters to <code>CallableStatement</code> objects by name as well as by index             </li>
<li>
<code>ResultSet</code> holdability -- ability to specify whether cursors should be held open or closed at the end of a transaction                   </li>
<li>Ability to retrieve and update the SQL structured type instance that a <code>Ref</code> object references              </li>
<li>Ability to programmatically update <code>BLOB</code>, <code>CLOB</code>, <code>ARRAY</code>, and <code>REF</code> values.         </li>
<li>Addition of the <code>java.sql.Types.DATALINK</code> data type -- allows JDBC drivers access to objects stored outside a data source                 </li>
<li>Addition of metadata for retrieving SQL type hierarchies       </li>
</ul>
<p></p>
<h3>
<code>java.sql</code> Features Introduced in the JDBC 2.1 Core API        </h3>
<ul>
<li>Scrollable result sets--using new methods in the <code>ResultSet</code> interface that allow the cursor to be moved to a particular row or to a position relative to its current position                            </li>
<li>Batch updates </li>
<li>Programmatic updates--using <code>ResultSet</code> updater methods    </li>
<li>New data types--interfaces mapping the SQL3 data types       </li>
<li>Custom mapping of user-defined types (UDTs)     </li>
<li>Miscellaneous features, including performance hints, the use of character streams, full precision for <code>java.math.BigDecimal</code> values, additional security, and support for time zones in date, time, and timestamp values.                           </li>
</ul>
<p></p>
<h3>
<code>javax.sql</code> Features Introduced in the JDBC 2.0 Optional Package API         </h3>
<ul>
<li>The <code>DataSource</code> interface as a means of making a connection. The Java Naming and Directory Interface<sup><font size="-2">TM</font></sup> (JNDI) is used for registering a <code>DataSource</code> object with a naming service and also for retrieving it.                                </li>
<li>Pooled connections -- allowing connections to be used and reused         </li>
<li>Distributed transactions -- allowing a transaction to span diverse DBMS servers          </li>
<li>
<code>RowSet</code> technology -- providing a convenient means of handling and passing data           </li>
</ul>
<p></p>
<p></p>
<h3>Custom Mapping of UDTs   </h3> A user-defined type (UDT) defined in SQL can be mapped to a class in the Java programming language. An SQL structured type or an SQL <code>DISTINCT</code> type are the UDTs that may be custom mapped. The following three steps set up a custom mapping:<ol>
<li>Defining the SQL structured type or <code>DISTINCT</code> type in SQL         </li>
<li>Defining the class in the Java programming language to which the SQL UDT will be mapped. This class must implement the <code>SQLData</code> interface.                      </li>
<li>Making an entry in a <code>Connection</code> object's type map that contains two things:<ul>
<li>the fully-qualified SQL name of the UDT      </li>
<li>the <code>Class</code> object for the class that implements the <code>SQLData</code> interface          </li>
</ul>            
</li>
</ol>
<p> When these are in place for a UDT, calling the methods <code>ResultSet.getObject</code> or <code>CallableStatement.getObject</code> on that UDT will automatically retrieve the custom mapping for it. Also, the <code>PreparedStatement.setObject</code> method will automatically map the object back to its SQL type to store it in the data source.                                              </p>
<h2>Package Specification </h2>
<ul>
<li>
<a href="http://java.sun.com/products/jdbc/download.html" target="_parent">Specification of the JDBC 4.0 API     </a>
</li>
</ul>
<h2>Related Documentation </h2>
<ul>
<li>
<a href="../../../technotes/guides/jdbc/getstart/GettingStartedTOC.fm.html" target="_parent">Getting Started </a>--overviews of the major interfaces<p></p>    
</li>
<li>
<a href="http://java.sun.com/docs/books/tutorial/jdbc" target="_parent">Chapters on the JDBC API    </a>--from the online version of <i>The Java Tutorial Continued   </i>
<p></p>     
</li>
<li>
<a href="http://java.sun.com/docs/books/jdbc" target="_parent"><i>JDBC<sup><font size="-2">TM</font></sup>API Tutorial and Reference, Third Edition     </i></a>-- a complete reference and tutorial for the JDBC 3.0 API          </li>
</ul>
<p></p>
<p></p>
<p>
<dl>
<dt>
<b>Since:</b>
</dt>
<dd>1.1</dd>
</dl>
</p>
<hr>
<a name="navbar_bottom"></a><a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary="">
<tbody>
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow"></a>
<table border="0" cellpadding="0" cellspacing="3" summary="">
<tbody>
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html" target="_parent"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td bgcolor="#FFFFFF" class="NavBarCell1Rev"> &nbsp;<font class="NavBarFont1Rev"><b>Package</b></font>&nbsp; </td><td bgcolor="#EEEEFF" class="NavBarCell1"><font class="NavBarFont1">Class</font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-use.html" target="_parent"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html" target="_parent"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html" target="_parent"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-files/index-1.html" target="_parent"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html" target="_parent"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</tbody>
</table>
</td><td align="right" valign="top" rowspan="3"><em></em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2"> <span class="diff-html-removed">&nbsp;PREV</span> <span class="diff-html-removed">PACKAGE&nbsp;</span>&nbsp;<a href="../../com/sun/rowset/providers/package-summary.html" target="_parent"><b><span class="diff-html-added">PREV</span> <span class="diff-html-added">PACKAGE</span> </b></a>&nbsp; &nbsp;<a href="../../javax/sql/package-summary.html" target="_parent"><b>NEXT PACKAGE </b></a>   </font></td><td bgcolor="white" class="NavBarCell2"><font size="-2"><a href="../../index.html?java/sql/package-summary.html" target="_parent"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-summary.html" target="_parent"><b>NO FRAMES </b></a> &nbsp; &nbsp;<a href="../../allclasses-noframe.html" target="_parent"><b>All Classes </b></a>    </font></td>
</tr>
</tbody>
</table>
<a name="skip-navbar_bottom"></a>
<hr>
<font size="-1">Java is a trademark or registered trademark of Sun Microsystems, Inc. 901 San Antonio Road, <br>Palo Alto, California, 94303, U.S.A All Rights Reserved.                      </font>                                                                                                                                                                 
</body>
</html>
