<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:Savepoint [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="class:Savepoint"></a>
<dl> 
<dt>
<pre>public interface <b>Savepoint</b>
</pre>  
</dt> 
</dl>
<p> The representation of a savepoint, which is a point within the current transaction that can be referenced from the <code>Connection.rollback</code> method. When a transaction is rolled back to a savepoint all changes made after that savepoint are undone.                                      </p>
<p> Savepoints can be either named or unnamed. Unnamed savepoints are identified by an ID generated by the underlying data source.                    </p>
<p></p>
<p>
<dl> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.4</dd> 
</dl>  
</p> 
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getSavepointId() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getSavepointId()"></a><a name="getSavepointId()"></a>
<h3> getSavepointId </h3>
<pre>
int <b>getSavepointId</b>()
                   throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the generated ID for the savepoint that this <code>Savepoint</code> object represents.<p></p>           
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the numeric ID of this savepoint     </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if this is a named savepoint        </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.4</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getSavepointName() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getSavepointName()"></a><a name="getSavepointName()"></a>
<h3> getSavepointName </h3>
<pre>
java.lang.String <b>getSavepointName</b>()
                                  throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
</pre>
<dl>
<dd>Retrieves the name of the savepoint that this <code>Savepoint</code> object represents.<p></p>          
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the name of this savepoint    </dd> 
<dt> 
<b>Throws:</b>   
</dt>
<dd> 
<code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if this is an un-named savepoint        </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.4</dd>   
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
