<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:SQLException [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="class:SQLException"></a>
<dl> 
<dt>
<pre>public class <b>SQLException</b>
</pre>  
</dt> 
<dt>extends java.lang.Exception </dt> 
<dt>implements java.lang.Iterable&lt;java.lang.Throwable&gt; </dt>   
</dl>
<p></p>
<p>An exception that provides information on a database access error or other errors.            </p>
<p>Each <code>SQLException</code> provides several kinds of information:<ul>
<li> a string describing the error. This is used as the Java Exception message, available via the method <code>getMesasge</code>.                  </li>
<li> a "SQLstate" string, which follows either the XOPEN SQLstate conventions or the SQL:2003 conventions. The values of the SQLState string are described in the appropriate spec. The <code>DatabaseMetaData</code> method <code>getSQLStateType</code> can be used to discover whether the driver returns the XOPEN type or the SQL:2003 type.                                              </li>
<li> an integer error code that is specific to each vendor. Normally this will be the actual error code returned by the underlying database.                       </li>
<li> a chain to a next Exception. This can be used to provide additional error information.               </li>
<li> the causal relationship, if any for this <code>SQLException</code>.        </li>
</ul>      
</p>
<p></p>
<p>
<dl> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../serialized-form.html#java.sql.SQLException" target="_parent">Serialized Form </a> 
</dd> 
</dl>  
</p> 
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLException(java.lang.String, java.lang.String, int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLException(java.lang.String, java.lang.String, int)"></a><a name="SQLException(java.lang.String, java.lang.String, int)"></a>
<h3> SQLException </h3>
<pre>
public <b>SQLException</b>(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;SQLState,
                    int&nbsp;vendorCode)</pre>
<dl>
<dd>Constructs a <code>SQLException</code> object with a given <code>reason</code>, <code>SQLState</code> and <code>vendorCode</code>. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd>
<dd> 
<code>vendorCode</code> - a database vendor-specific exception code       </dd> 
</dl>
</p>                           
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLException(java.lang.String, java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLException(java.lang.String, java.lang.String)"></a><a name="SQLException(java.lang.String, java.lang.String)"></a>
<h3> SQLException </h3>
<pre>
public <b>SQLException</b>(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;SQLState)</pre>
<dl>
<dd>Constructs a <code>SQLException</code> object with a given <code>reason</code> and <code>SQLState</code>. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method. The vendor code is initialized to 0.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd> 
</dl>
</p>                                 
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLException(java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLException(java.lang.String)"></a><a name="SQLException(java.lang.String)"></a>
<h3> SQLException </h3>
<pre>
public <b>SQLException</b>(java.lang.String&nbsp;reason)</pre>
<dl>
<dd>Constructs a <code>SQLException</code> object with a given <code>reason</code>. The <code>SQLState</code> is initialized to <code>null</code> and the vender code is initialized to 0. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd> 
</dl>
</p>                                      
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLException() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLException()"></a><a name="SQLException()"></a>
<h3> SQLException </h3>
<pre>
public <b>SQLException</b>()</pre>
<dl>
<dd>Constructs a <code>SQLException</code> object. The <code>reason</code>, <code>SQLState</code> are initialized to <code>null</code> and the vendor code is initialized to 0. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>
<p></p>                                   
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLException(java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLException(java.lang.Throwable)"></a><a name="SQLException(java.lang.Throwable)"></a>
<h3> SQLException </h3>
<pre>
public <b>SQLException</b>(java.lang.Throwable&nbsp;cause)</pre>
<dl>
<dd>Constructs a <code>SQLException</code> object with a given <code>cause</code>. The <code>SQLState</code> is initialized to <code>null</code> and the vendor code is initialized to 0. The <code>reason</code> is initialized to <code>null</code> if <code>cause==null</code> or to <code>cause.toString()</code> if <code>cause!=null</code>.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd>  
</dl>
</p>                                  
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLException(java.lang.String, java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLException(java.lang.String, java.lang.Throwable)"></a><a name="SQLException(java.lang.String, java.lang.Throwable)"></a>
<h3> SQLException </h3>
<pre>
public <b>SQLException</b>(java.lang.String&nbsp;reason,
                    java.lang.Throwable&nbsp;cause)</pre>
<dl>
<dd>Constructs a <code>SQLException</code> object with a given <code>reason</code> and <code>cause</code>. The <code>SQLState</code> is initialized to <code>null</code> and the vendor code is initialized to 0.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the exception.       </dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd>  
</dl>
</p>                       
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLException(java.lang.String, java.lang.String, java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLException(java.lang.String, java.lang.String, java.lang.Throwable)"></a><a name="SQLException(java.lang.String, java.lang.String, java.lang.Throwable)"></a>
<h3> SQLException </h3>
<pre>
public <b>SQLException</b>(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;sqlState,
                    java.lang.Throwable&nbsp;cause)</pre>
<dl>
<dd>Constructs a <code>SQLException</code> object with a given <code>reason</code>, <code>SQLState</code> and <code>cause</code>. The vendor code is initialized to 0.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the exception.       </dd>
<dd> 
<code>sqlState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd>  
</dl>
</p>                 
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLException(java.lang.String, java.lang.String, int, java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLException(java.lang.String, java.lang.String, int, java.lang.Throwable)"></a><a name="SQLException(java.lang.String, java.lang.String, int, java.lang.Throwable)"></a>
<h3> SQLException </h3>
<pre>
public <b>SQLException</b>(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;sqlState,
                    int&nbsp;vendorCode,
                    java.lang.Throwable&nbsp;cause)</pre>
<dl>
<dd>Constructs a <code>SQLException</code> object with a given <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code> and <code>cause</code>.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>sqlState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd>
<dd> 
<code>vendorCode</code> - a database vendor-specific exception code       </dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd>  
</dl>
</p>           
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getSQLState() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getSQLState()"></a><a name="getSQLState()"></a>
<h3> getSQLState </h3>
<pre>
public java.lang.String <b>getSQLState</b>()</pre>
<dl>
<dd>Retrieves the SQLState for this <code>SQLException</code> object.<p></p>      
</dd>
<dd>
<dl></dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the SQLState value  </dd> 
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getErrorCode() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getErrorCode()"></a><a name="getErrorCode()"></a>
<h3> getErrorCode </h3>
<pre>
public int <b>getErrorCode</b>()</pre>
<dl>
<dd>Retrieves the vendor-specific exception code for this <code>SQLException</code> object.<p></p>        
</dd>
<dd>
<dl></dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the vendor's error code   </dd> 
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getNextException() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getNextException()"></a><a name="getNextException()"></a>
<h3> getNextException </h3>
<pre>
public <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a><b>getNextException</b>()</pre>
<dl>
<dd>Retrieves the exception chained to this <code>SQLException</code> object by setNextException(SQLException ex).<p></p>          
</dd>
<dd>
<dl></dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>the next <code>SQLException</code> object in the chain; <code>null</code> if there are none           </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../java/sql/SQLException.html#setNextException(java.sql.SQLException)" target="_parent"><code>setNextException(java.sql.SQLException)</code></a> 
</dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:setNextException(java.sql.SQLException) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:setNextException(java.sql.SQLException)"></a><a name="setNextException(java.sql.SQLException)"></a>
<h3> setNextException </h3>
<pre>
public void <b>setNextException</b>(<a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>&nbsp;ex)</pre>
<dl>
<dd>Adds an <code>SQLException</code> object to the end of the chain.<p></p>         
</dd>
<dd>
<dl></dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>ex</code> - the new exception that will be added to the end of the <code>SQLException</code> chain                </dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../java/sql/SQLException.html#getNextException()" target="_parent"><code>getNextException()</code></a> 
</dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:iterator() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:iterator()"></a><a name="iterator()"></a>
<h3> iterator </h3>
<pre>
public java.util.Iterator&lt;java.lang.Throwable&gt; <b>iterator</b>()</pre>
<dl>
<dd>Returns an iterator over the chained SQLExceptions. The iterator will be used to iterate over each SQLException and its underlying cause (if any).<p></p>                      
</dd>
<dd>
<dl> 
<dt> 
<b>Specified by: </b>   
</dt>
<dd> 
<code>iterator</code> in interface <code>java.lang.Iterable&lt;java.lang.Throwable&gt;</code>    
</dd> 
</dl>
</dd>
<dd>
<dl> 
<dt> 
<b>Returns:</b>   
</dt>
<dd>an iterator over the chained SQLExceptions and causes in the proper order           </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd>  
</dl>
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
