<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:SQLTransientConnectionException [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2"> <a name="class:SQLTransientConnectionException"></a>
<dl> 
<dt>
<pre>public class <b>SQLTransientConnectionException</b>
</pre>  
</dt> 
<dt>extends <a href="../../java/sql/SQLTransientException.html" title="class in java.sql" target="_parent">SQLTransientException</a>   
</dt>  
</dl>
<p> The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> for the SQLState class value '<i>08</i>', <span class="diff-html-removed">representing</span><span class="diff-html-added">or</span> <span class="diff-html-added">under</span> <span class="diff-html-added">vendor-specified</span> <span class="diff-html-added">conditions.</span> <span class="diff-html-added">This</span> <span class="diff-html-added">indicates</span> that the connection operation that failed might be able to succeed <span class="diff-html-removed">when</span><span class="diff-html-added">if</span> the operation is retried without any application-level changes<span class="diff-html-added">.</span>                                    
</p>
<p> 
<span class="diff-html-added">Please</span> <span class="diff-html-added">consult</span> <span class="diff-html-added">your</span> <span class="diff-html-added">driver</span> <span class="diff-html-added">vendor</span> <span class="diff-html-added">documentation</span> <span class="diff-html-added">for</span> <span class="diff-html-added">the</span> <span class="diff-html-added">vendor-specified</span> <span class="diff-html-added">conditions</span> <span class="diff-html-added">for</span> <span class="diff-html-added">which</span> <span class="diff-html-added">this</span> <code><span class="diff-html-added">Exception</span></code> <span class="diff-html-added">may</span> <span class="diff-html-added">be</span> <span class="diff-html-added">thrown</span>.                 </p>
<p></p>
<p>
<dl> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../serialized-form.html#java.sql.SQLTransientConnectionException" target="_parent">Serialized Form </a> 
</dd>  
</dl>  
</p> 
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1"> <a name="class:SQLTransientConnectionException"></a>
<dl> 
<dt>
<pre>public class <b>SQLTransientConnectionException</b>
</pre>  
</dt> 
<dt>extends <a href="../../java/sql/SQLTransientException.html" title="class in java.sql" target="_parent">SQLTransientException</a>   
</dt>  
</dl>
<p> The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> for the SQLState class value '<i>08</i>', representing that the connection operation that failed might be able to succeed when the operation is retried without any application-level changes.                               </p>
<p></p>
<p></p>
<p>
<dl> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../serialized-form.html#java.sql.SQLTransientConnectionException" target="_parent">Serialized Form </a> 
</dd>  
</dl>  
</p> 
</td><td bgcolor="#FFFFFF" colspan="1"> <a name="class:SQLTransientConnectionException"></a>
<dl> 
<dt>
<pre>public class <b>SQLTransientConnectionException</b>
</pre>  
</dt> 
<dt>extends <a href="../../java/sql/SQLTransientException.html" title="class in java.sql" target="_parent">SQLTransientException</a>   
</dt>  
</dl>
<p> The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><code>SQLException</code></a> for the SQLState class value '<i>08</i>', or under vendor-specified conditions. This indicates that the connection operation that failed might be able to succeed if the operation is retried without any application-level changes.                                    </p>
<p> Please consult your driver vendor documentation for the vendor-specified conditions for which this <code>Exception</code> may be thrown.                 </p>
<p></p>
<p>
<dl> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd> 
<dt> 
<b>See Also: </b>   
</dt>
<dd> 
<a href="../../serialized-form.html#java.sql.SQLTransientConnectionException" target="_parent">Serialized Form </a> 
</dd>  
</dl>  
</p> 
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLTransientConnectionException() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLTransientConnectionException()"></a><a name="SQLTransientConnectionException()"></a>
<h3> SQLTransientConnectionException </h3>
<pre>
public <b>SQLTransientConnectionException</b>()</pre>
<dl>
<dd>Constructs a <code>SQLTransientConnectionException</code> object. The <code>reason</code>, <code>SQLState</code> are initialized to <code>null</code> and the vendor code is initialized to 0. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>
<p>
<dl> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd> 
</dl>
</p>                                   
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLTransientConnectionException(java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLTransientConnectionException(java.lang.String)"></a><a name="SQLTransientConnectionException(java.lang.String)"></a>
<h3> SQLTransientConnectionException </h3>
<pre>
public <b>SQLTransientConnectionException</b>(java.lang.String&nbsp;reason)</pre>
<dl>
<dd>Constructs a <code>SQLTransientConnectionException</code> object with a given <code>reason</code>. The <code>SQLState</code> is initialized to <code>null</code> and the vender code is initialized to 0. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd>  
</dl>
</p>                                      
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLTransientConnectionException(java.lang.String, java.lang.String) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLTransientConnectionException(java.lang.String, java.lang.String)"></a><a name="SQLTransientConnectionException(java.lang.String, java.lang.String)"></a>
<h3> SQLTransientConnectionException </h3>
<pre>
public <b>SQLTransientConnectionException</b>(java.lang.String&nbsp;reason,
                                       java.lang.String&nbsp;SQLState)</pre>
<dl>
<dd>Constructs a <code>SQLTransientConnectionException</code> object with a given <code>reason</code> and <code>SQLState</code>. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method. The vendor code is initialized to 0.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd>  
</dl>
</p>                                 
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLTransientConnectionException(java.lang.String, java.lang.String, int) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLTransientConnectionException(java.lang.String, java.lang.String, int)"></a><a name="SQLTransientConnectionException(java.lang.String, java.lang.String, int)"></a>
<h3> SQLTransientConnectionException </h3>
<pre>
public <b>SQLTransientConnectionException</b>(java.lang.String&nbsp;reason,
                                       java.lang.String&nbsp;SQLState,
                                       int&nbsp;vendorCode)</pre>
<dl>
<dd>Constructs a <code>SQLTransientConnectionException</code> object with a given <code>reason</code>, <code>SQLState</code> and <code>vendorCode</code>. The <code>cause</code> is not initialized, and may subsequently be initialized by a call to the <code>Throwable.initCause(java.lang.Throwable)</code> method.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd>
<dd> 
<code>vendorCode</code> - a database vendor specific exception code        </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd>  
</dl>
</p>                           
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLTransientConnectionException(java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLTransientConnectionException(java.lang.Throwable)"></a><a name="SQLTransientConnectionException(java.lang.Throwable)"></a>
<h3> SQLTransientConnectionException </h3>
<pre>
public <b>SQLTransientConnectionException</b>(java.lang.Throwable&nbsp;cause)</pre>
<dl>
<dd>Constructs a <code>SQLTransientConnectionException</code> object with a given <code>cause</code>. The <code>SQLState</code> is initialized to <code>null</code> and the vendor code is initialized to 0. The <code>reason</code> is initialized to <code>null</code> if <code>cause==null</code> or to <code>cause.toString()</code> if <code>cause!=null</code>.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd>  
</dl>
</p>                                  
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLTransientConnectionException(java.lang.String, java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLTransientConnectionException(java.lang.String, java.lang.Throwable)"></a><a name="SQLTransientConnectionException(java.lang.String, java.lang.Throwable)"></a>
<h3> SQLTransientConnectionException </h3>
<pre>
public <b>SQLTransientConnectionException</b>(java.lang.String&nbsp;reason,
                                       java.lang.Throwable&nbsp;cause)</pre>
<dl>
<dd>Constructs a <code>SQLTransientConnectionException</code> object with a given <code>reason</code> and <code>cause</code>. The <code>SQLState</code> is initialized to <code>null</code> and the vendor code is initialized to 0.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the exception.       </dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code>(which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                           </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd>  
</dl>
</p>                       
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLTransientConnectionException(java.lang.String, java.lang.String, java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLTransientConnectionException(java.lang.String, java.lang.String, java.lang.Throwable)"></a><a name="SQLTransientConnectionException(java.lang.String, java.lang.String, java.lang.Throwable)"></a>
<h3> SQLTransientConnectionException </h3>
<pre>
public <b>SQLTransientConnectionException</b>(java.lang.String&nbsp;reason,
                                       java.lang.String&nbsp;SQLState,
                                       java.lang.Throwable&nbsp;cause)</pre>
<dl>
<dd>Constructs a <code>SQLTransientConnectionException</code> object with a given <code>reason</code>, <code>SQLState</code> and <code>cause</code>. The vendor code is initialized to 0.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the exception.       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd>  
</dl>
</p>                 
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">constructor:SQLTransientConnectionException(java.lang.String, java.lang.String, int, java.lang.Throwable) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="constructor:SQLTransientConnectionException(java.lang.String, java.lang.String, int, java.lang.Throwable)"></a><a name="SQLTransientConnectionException(java.lang.String, java.lang.String, int, java.lang.Throwable)"></a>
<h3> SQLTransientConnectionException </h3>
<pre>
public <b>SQLTransientConnectionException</b>(java.lang.String&nbsp;reason,
                                       java.lang.String&nbsp;SQLState,
                                       int&nbsp;vendorCode,
                                       java.lang.Throwable&nbsp;cause)</pre>
<dl>
<dd>Constructs a <code>SQLTransientConnectionException</code> object with a given <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code> and <code>cause</code>.<p></p>
<p>
<dl> 
<dt> 
<b>Parameters:</b>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception          </dd>
<dd> 
<code>vendorCode</code> - a database vendor-specific exception code       </dd>
<dd> 
<code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating the cause is non-existent or unknown.                            </dd> 
<dt> 
<b>Since:</b>   
</dt>
<dd>1.6</dd>  
</dl>
</p>           
</dd>
</dl>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
