<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/element/AnnotationValueVisitor.spec</name><Context><name>class:AnnotationValueVisitor</name><mt>CHANGED</mt></Context><Context><name>method:visit-javax.lang.model.element.AnnotationValue-</name><mt>NONE</mt></Context><Context><name>method:visit-javax.lang.model.element.AnnotationValue-P-</name><mt>NONE</mt></Context><Context><name>method:visitAnnotation-javax.lang.model.element.AnnotationMirror-P-</name><mt>NONE</mt></Context><Context><name>method:visitArray-java.util.List-P-</name><mt>NONE</mt></Context><Context><name>method:visitBoolean-boolean-P-</name><mt>NONE</mt></Context><Context><name>method:visitByte-byte-P-</name><mt>NONE</mt></Context><Context><name>method:visitChar-char-P-</name><mt>NONE</mt></Context><Context><name>method:visitDouble-double-P-</name><mt>NONE</mt></Context><Context><name>method:visitEnumConstant-javax.lang.model.element.VariableElement-P-</name><mt>NONE</mt></Context><Context><name>method:visitFloat-float-P-</name><mt>NONE</mt></Context><Context><name>method:visitInt-int-P-</name><mt>NONE</mt></Context><Context><name>method:visitLong-long-P-</name><mt>NONE</mt></Context><Context><name>method:visitShort-short-P-</name><mt>NONE</mt></Context><Context><name>method:visitString-java.lang.String-P-</name><mt>NONE</mt></Context><Context><name>method:visitType-javax.lang.model.type.TypeMirror-P-</name><mt>NONE</mt></Context><Context><name>method:visitUnknown-javax.lang.model.element.AnnotationValue-P-</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/element/AnnotationValueVisitor.spec</name><mt>CHANGED</mt><Group name="context"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="1" name="CHANGED"/><Item count="1" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="17" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>