<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:AnnotationValueVisitor [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:AnnotationValueVisitor"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods         </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods.            </dd> </dl><dl> <dt>All Known Implementing Classes:   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a>, <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor7.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor7</a>, <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">AbstractAnnotationValueVisitor8</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor6</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor7</a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">SimpleAnnotationValueVisitor8</span></a>      </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">AnnotationValueVisitor&lt;R,P&gt;</span></pre><div class="block">A visitor of the values of annotation type elements, using a variant of the visitor design pattern. Unlike a standard visitor which dispatches based on the concrete type of a member of a type hierarchy, this visitor dispatches based on the type of data stored; there are no distinct subclasses for storing, for example, <code>boolean</code> values versus <code>int</code> values. Classes implementing this interface are used to operate on a value when the type of that value is unknown at compile time. When a visitor is passed to a value's <a href="../../../../javax/lang/model/element/AnnotationValue.html#accept-javax.lang.model.element.AnnotationValueVisitor-P-"><code>accept</code></a> method, the <tt>visit<i>XYZ</i></tt> method applicable to that value is invoked.<p> Classes implementing this interface may or may not throw a <code>NullPointerException</code> if the additional parameter <code>p</code> is <code>null</code>; see documentation of the implementing class for details.                          </p><p> <b>WARNING:</b> It is possible that methods will be added to this interface to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, visitor classes directly implementing this interface may be source incompatible with future versions of the platform. To avoid this source incompatibility, visitor implementations are encouraged to instead extend the appropriate abstract visitor class that implements this interface. However, an API should generally use this visitor interface as the type for parameters, return type, etc. rather than one of the abstract classes<span class="diff-html-added">.</span>                                                                                          </p><p><span class="diff-html-added">Note</span> <span class="diff-html-added">that</span> <span class="diff-html-added">methods</span> <span class="diff-html-added">to</span> <span class="diff-html-added">accommodate</span> <span class="diff-html-added">new</span> <span class="diff-html-added">language</span> <span class="diff-html-added">constructs</span> <span class="diff-html-added">could</span> <span class="diff-html-added">be</span> <span class="diff-html-added">added</span> <span class="diff-html-added">in</span> <span class="diff-html-added">a</span> <span class="diff-html-added">source</span> <em><span class="diff-html-added">compatible</span></em> <span class="diff-html-added">way</span> <span class="diff-html-added">if</span> <span class="diff-html-added">they</span> <span class="diff-html-added">were</span> <span class="diff-html-added">added</span> <span class="diff-html-added">as</span> <em><span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> </em><span class="diff-html-added">.</span> <span class="diff-html-added">However,</span> <span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> <span class="diff-html-added">are</span> <span class="diff-html-added">only</span> <span class="diff-html-added">available</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">and</span> <span class="diff-html-added">higher</span> <span class="diff-html-added">releases</span> <span class="diff-html-added">and</span> <span class="diff-html-added">the</span> <code><span class="diff-html-added">javax.lang.model.*</span></code> <span class="diff-html-added">packages</span> <span class="diff-html-added">bundled</span> <span class="diff-html-added">in</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">are</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">also</span> <span class="diff-html-added">be</span> <span class="diff-html-added">runnable</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">7.</span> <span class="diff-html-added">Therefore,</span> <span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> <em><span class="diff-html-added">cannot</span></em> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">when</span> <span class="diff-html-added">extending</span> <code><span class="diff-html-added">javax.lang.model.*</span></code> <span class="diff-html-added">to</span> <span class="diff-html-added">cover</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">language</span> <span class="diff-html-added">features.</span> <span class="diff-html-added">However,</span> <span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> <span class="diff-html-added">may</span> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">in</span> <span class="diff-html-added">subsequent</span> <span class="diff-html-added">revisions</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <code><span class="diff-html-added">javax.lang.model.*</span></code> <span class="diff-html-added">packages</span> <span class="diff-html-added">that</span> <span class="diff-html-added">are</span> <span class="diff-html-added">only</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">run</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">and</span> <span class="diff-html-added">higher</span> <span class="diff-html-added">platform</span> <span class="diff-html-added">versions</span>.                                                                                                </p>                                                                                                   </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:AnnotationValueVisitor"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:AnnotationValueVisitor"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods         </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods.            </dd> </dl><dl> <dt>All Known Implementing Classes:   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a>, <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor7.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor7</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor6</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor7</a>    </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">AnnotationValueVisitor&lt;R,P&gt;</span></pre><div class="block">A visitor of the values of annotation type elements, using a variant of the visitor design pattern. Unlike a standard visitor which dispatches based on the concrete type of a member of a type hierarchy, this visitor dispatches based on the type of data stored; there are no distinct subclasses for storing, for example, <code>boolean</code> values versus <code>int</code> values. Classes implementing this interface are used to operate on a value when the type of that value is unknown at compile time. When a visitor is passed to a value's <a href="../../../../javax/lang/model/element/AnnotationValue.html#accept-javax.lang.model.element.AnnotationValueVisitor-P-"><code>accept</code></a> method, the <tt>visit<i>XYZ</i></tt> method applicable to that value is invoked.<p> Classes implementing this interface may or may not throw a <code>NullPointerException</code> if the additional parameter <code>p</code> is <code>null</code>; see documentation of the implementing class for details.                          </p><p> <b>WARNING:</b> It is possible that methods will be added to this interface to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, visitor classes directly implementing this interface may be source incompatible with future versions of the platform. To avoid this source incompatibility, visitor implementations are encouraged to instead extend the appropriate abstract visitor class that implements this interface. However, an API should generally use this visitor interface as the type for parameters, return type, etc. rather than one of the abstract classes.                                                                                          </p>                                                                                                   </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:AnnotationValueVisitor"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:AnnotationValueVisitor"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods         </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods.            </dd> </dl><dl> <dt>All Known Implementing Classes:   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a>, <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor7.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor7</a>, <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor8.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor8</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor6</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor7</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor8.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor8</a>      </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">AnnotationValueVisitor&lt;R,P&gt;</span></pre><div class="block">A visitor of the values of annotation type elements, using a variant of the visitor design pattern. Unlike a standard visitor which dispatches based on the concrete type of a member of a type hierarchy, this visitor dispatches based on the type of data stored; there are no distinct subclasses for storing, for example, <code>boolean</code> values versus <code>int</code> values. Classes implementing this interface are used to operate on a value when the type of that value is unknown at compile time. When a visitor is passed to a value's <a href="../../../../javax/lang/model/element/AnnotationValue.html#accept-javax.lang.model.element.AnnotationValueVisitor-P-"><code>accept</code></a> method, the <tt>visit<i>XYZ</i></tt> method applicable to that value is invoked.<p> Classes implementing this interface may or may not throw a <code>NullPointerException</code> if the additional parameter <code>p</code> is <code>null</code>; see documentation of the implementing class for details.                          </p><p> <b>WARNING:</b> It is possible that methods will be added to this interface to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, visitor classes directly implementing this interface may be source incompatible with future versions of the platform. To avoid this source incompatibility, visitor implementations are encouraged to instead extend the appropriate abstract visitor class that implements this interface. However, an API should generally use this visitor interface as the type for parameters, return type, etc. rather than one of the abstract classes.                                                                                          </p><p>Note that methods to accommodate new language constructs could be added in a source <em>compatible</em> way if they were added as <em>default methods </em>. However, default methods are only available on Java SE 8 and higher releases and the <code>javax.lang.model.*</code> packages bundled in Java SE 8 are required to also be runnable on Java SE 7. Therefore, default methods <em>cannot</em> be used when extending <code>javax.lang.model.*</code> to cover Java SE 8 language features. However, default methods may be used in subsequent revisions of the <code>javax.lang.model.*</code> packages that are only required to run on Java SE 8 and higher platform versions.                                                                                                </p>                                                                                                   </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:AnnotationValueVisitor"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visit-javax.lang.model.element.AnnotationValue-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><a start_ctx_id="method:visit-javax.lang.model.element.AnnotationValue-P-"/><a name="visit-javax.lang.model.element.AnnotationValue-P-"/><ul class="blockList"><li class="blockList"><h4>visit</h4><pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a> visit(<a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a> av,
        <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a> p)</pre><div class="block">Visits an annotation value.   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>av</code> - the value to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a end_ctx_id="method:visit-javax.lang.model.element.AnnotationValue-P-"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visit-javax.lang.model.element.AnnotationValue- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visit-javax.lang.model.element.AnnotationValue-"/><a name="visit-javax.lang.model.element.AnnotationValue-"/><ul class="blockList"><li class="blockList"><h4>visit</h4><pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a> visit(<a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a> av)</pre><div class="block">A convenience method equivalent to <code>v.visit(av, null) </code>.     </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>av</code> - the value to visit      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a name="visitBoolean-boolean-java.lang.Object-"/><a end_ctx_id="method:visit-javax.lang.model.element.AnnotationValue-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitBoolean-boolean-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitBoolean-boolean-P-"/><a name="visitBoolean-boolean-P-"/><ul class="blockList"><li class="blockList"><h4>visitBoolean</h4><pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a> visitBoolean(boolean b,
               <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a> p)</pre><div class="block">Visits a <code>boolean</code> value in an annotation.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>b</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the visit    </dd>  </dl></li></ul> <a name="visitByte-byte-java.lang.Object-"/><a end_ctx_id="method:visitBoolean-boolean-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitByte-byte-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitByte-byte-P-"/><a name="visitByte-byte-P-"/><ul class="blockList"><li class="blockList"><h4>visitByte</h4><pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a> visitByte(byte b,
            <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a> p)</pre><div class="block">Visits a <code>byte</code> value in an annotation.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>b</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the visit    </dd>  </dl></li></ul> <a name="visitChar-char-java.lang.Object-"/><a end_ctx_id="method:visitByte-byte-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitChar-char-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitChar-char-P-"/><a name="visitChar-char-P-"/><ul class="blockList"><li class="blockList"><h4>visitChar</h4><pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a> visitChar(char c,
            <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a> p)</pre><div class="block">Visits a <code>char</code> value in an annotation.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>c</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the visit    </dd>  </dl></li></ul> <a name="visitDouble-double-java.lang.Object-"/><a end_ctx_id="method:visitChar-char-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitDouble-double-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitDouble-double-P-"/><a name="visitDouble-double-P-"/><ul class="blockList"><li class="blockList"><h4>visitDouble</h4><pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a> visitDouble(double d,
              <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a> p)</pre><div class="block">Visits a <code>double</code> value in an annotation.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>d</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the visit    </dd>  </dl></li></ul> <a name="visitFloat-float-java.lang.Object-"/><a end_ctx_id="method:visitDouble-double-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitFloat-float-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitFloat-float-P-"/><a name="visitFloat-float-P-"/><ul class="blockList"><li class="blockList"><h4>visitFloat</h4><pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a> visitFloat(float f,
             <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a> p)</pre><div class="block">Visits a <code>float</code> value in an annotation.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>f</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the visit    </dd>  </dl></li></ul> <a name="visitInt-int-java.lang.Object-"/><a end_ctx_id="method:visitFloat-float-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitInt-int-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitInt-int-P-"/><a name="visitInt-int-P-"/><ul class="blockList"><li class="blockList"><h4>visitInt</h4><pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a> visitInt(int i,
           <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a> p)</pre><div class="block">Visits an <code>int</code> value in an annotation.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>i</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the visit    </dd>  </dl></li></ul> <a name="visitLong-long-java.lang.Object-"/><a end_ctx_id="method:visitInt-int-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitLong-long-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitLong-long-P-"/><a name="visitLong-long-P-"/><ul class="blockList"><li class="blockList"><h4>visitLong</h4><pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a> visitLong(long i,
            <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a> p)</pre><div class="block">Visits a <code>long</code> value in an annotation.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>i</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the visit    </dd>  </dl></li></ul> <a name="visitShort-short-java.lang.Object-"/><a end_ctx_id="method:visitLong-long-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitShort-short-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitShort-short-P-"/><a name="visitShort-short-P-"/><ul class="blockList"><li class="blockList"><h4>visitShort</h4><pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a> visitShort(short s,
             <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a> p)</pre><div class="block">Visits a <code>short</code> value in an annotation.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>s</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the visit    </dd>  </dl></li></ul> <a name="visitString-java.lang.String-java.lang.Object-"/><a end_ctx_id="method:visitShort-short-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitString-java.lang.String-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitString-java.lang.String-P-"/><a name="visitString-java.lang.String-P-"/><ul class="blockList"><li class="blockList"><h4>visitString</h4><pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a> visitString(java.lang.String s,
              <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a> p)</pre><div class="block">Visits a string value in an annotation.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>s</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the visit    </dd>  </dl></li></ul> <a name="visitType-javax.lang.model.type.TypeMirror-java.lang.Object-"/><a end_ctx_id="method:visitString-java.lang.String-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitType-javax.lang.model.type.TypeMirror-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitType-javax.lang.model.type.TypeMirror-P-"/><a name="visitType-javax.lang.model.type.TypeMirror-P-"/><ul class="blockList"><li class="blockList"><h4>visitType</h4><pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a> visitType(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> t,
            <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a> p)</pre><div class="block">Visits a type value in an annotation.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>t</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the visit    </dd>  </dl></li></ul> <a name="visitEnumConstant-javax.lang.model.element.VariableElement-java.lang.Object-"/><a end_ctx_id="method:visitType-javax.lang.model.type.TypeMirror-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitEnumConstant-javax.lang.model.element.VariableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitEnumConstant-javax.lang.model.element.VariableElement-P-"/><a name="visitEnumConstant-javax.lang.model.element.VariableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitEnumConstant</h4><pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a> visitEnumConstant(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a> c,
                    <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a> p)</pre><div class="block">Visits an <code>enum</code> value in an annotation.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>c</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the visit    </dd>  </dl></li></ul> <a name="visitAnnotation-javax.lang.model.element.AnnotationMirror-java.lang.Object-"/><a end_ctx_id="method:visitEnumConstant-javax.lang.model.element.VariableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitAnnotation-javax.lang.model.element.AnnotationMirror-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitAnnotation-javax.lang.model.element.AnnotationMirror-P-"/><a name="visitAnnotation-javax.lang.model.element.AnnotationMirror-P-"/><ul class="blockList"><li class="blockList"><h4>visitAnnotation</h4><pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a> visitAnnotation(<a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a> a,
                  <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a> p)</pre><div class="block">Visits an annotation value in an annotation.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>a</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the visit    </dd>  </dl></li></ul> <a name="visitArray-java.util.List-java.lang.Object-"/><a end_ctx_id="method:visitAnnotation-javax.lang.model.element.AnnotationMirror-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitArray-java.util.List-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitArray-java.util.List-P-"/><a name="visitArray-java.util.List-P-"/><ul class="blockList"><li class="blockList"><h4>visitArray</h4><pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a> visitArray(java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt; vals,
             <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a> p)</pre><div class="block">Visits an array value in an annotation.      </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>vals</code> - the value being visited      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the visit    </dd>  </dl></li></ul> <a name="visitUnknown-javax.lang.model.element.AnnotationValue-java.lang.Object-"/><a end_ctx_id="method:visitArray-java.util.List-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitUnknown-javax.lang.model.element.AnnotationValue-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitUnknown-javax.lang.model.element.AnnotationValue-P-"/><a name="visitUnknown-javax.lang.model.element.AnnotationValue-P-"/><ul class="blockListLast"><li class="blockList"><h4>visitUnknown</h4><pre><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a> visitUnknown(<a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a> av,
               <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a> p)</pre><div class="block">Visits an unknown kind of annotation value. This can occur if the language evolves and new kinds of value can be stored in an annotation.                        </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>av</code> - the unknown value being visited       </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the result of the visit    </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/UnknownAnnotationValueException.html" title="class in javax.lang.model.element">UnknownAnnotationValueException</a></code> - a visitor implementation may optionally throw this exception          </dd>   </dl></li></ul> <a end_ctx_id="method:visitUnknown-javax.lang.model.element.AnnotationValue-P-"/>  </td></tr></table></td></tr></table></diff></diffreport>