<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:AnnotationValue [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:AnnotationValue"/><ul class="blockList"><li class="blockList"> <hr/> <br/><pre>public interface <span class="typeNameLabel">AnnotationValue</span></pre><div class="block">Represents a value of an annotation type element. A value is of one of the following types:<ul><li> a wrapper class (such as <code>Integer</code>) for a primitive type          </li><li> <code>String</code> </li><li> <code>TypeMirror</code> </li><li> <code>VariableElement</code> (representing an enum constant)     </li><li> <code>AnnotationMirror</code> </li><li> <code>List&lt;? extends AnnotationValue&gt;  </code> (representing the elements, in declared order, if the value is an array)             </li></ul>                </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:AnnotationValue"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getValue-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getValue--"/><a name="getValue--"/><ul class="blockList"><li class="blockList"><h4>getValue</h4><pre>java.lang.Object getValue()</pre><div class="block">Returns the value.  </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the value </dd> </dl></li></ul> <a end_ctx_id="method:getValue--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:toString-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:toString--"/><a name="toString--"/><ul class="blockList"><li class="blockList"><h4>toString</h4><pre>java.lang.String toString()</pre><div class="block">Returns a string representation of this value. This is returned in a form suitable for representing this value in the source code of an annotation.                        </div><dl> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code>toString</code> in class <code>java.lang.Object</code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a string representation of this value     </dd>  </dl></li></ul> <a name="accept-javax.lang.model.element.AnnotationValueVisitor-java.lang.Object-"/><a end_ctx_id="method:toString--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:accept-javax.lang.model.element.AnnotationValueVisitor-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:accept-javax.lang.model.element.AnnotationValueVisitor-P-"/><a name="accept-javax.lang.model.element.AnnotationValueVisitor-P-"/><ul class="blockListLast"><li class="blockList"><h4>accept</h4><pre>&lt;R,P&gt; R accept(<a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;R,P&gt; v,
               P p)</pre><div class="block">Applies a visitor to this value.     </div><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of the visitor's methods         </dd><dd> <code>P</code> - the type of the additional parameter to the visitor's methods            </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>v</code> - the visitor operating on this value        </dd><dd> <code>p</code> - additional parameter to the visitor       </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>   </dl></li></ul> <a end_ctx_id="method:accept-javax.lang.model.element.AnnotationValueVisitor-P-"/>  </td></tr></table></td></tr></table></diff></diffreport>