<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:AnnotationMirror [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:AnnotationMirror"></a>
<ul class="blockList">
<li class="blockList"> 
<hr> 
<br>
<pre>public interface <span class="typeNameLabel">AnnotationMirror</span>
</pre>
<div class="block">Represents an annotation. An annotation associates a value with each element of an annotation type.<p> Annotations should be compared using the <code>equals</code> method. There is no guarantee that any particular annotation will always be represented by the same object.                        </p>              
</div>
<dl> 
<dt> 
<span class="simpleTagLabel">Since:</span>   
</dt>
<dd>1.6</dd> 
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getAnnotationType-- [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getAnnotationType--"></a><a name="getAnnotationType--"></a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationType</h4>
<pre>
<a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type" target="_parent">DeclaredType</a>&nbsp;getAnnotationType()</pre>
<div class="block">Returns the type of this annotation.     </div>
<dl> 
<dt> 
<span class="returnLabel">Returns:</span>   
</dt>
<dd>the type of this annotation    </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getElementValues-- [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getElementValues--"></a><a name="getElementValues--"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementValues</h4>
<pre>java.util.Map&lt;? extends <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element" target="_parent">ExecutableElement</a>,? extends <a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element" target="_parent">AnnotationValue</a>&gt;&nbsp;getElementValues()</pre>
<div class="block">Returns the values of this annotation's elements. This is returned in the form of a map that associates elements with their corresponding values. Only those elements with values explicitly present in the annotation are included, not those that are implicitly assuming their default values. The order of the map matches the order in which the values appear in the annotation's source.<p>Note that an annotation mirror of a marker annotation type will by definition have an empty map.                </p>
<p>To fill in default values, use <a href="../../../../javax/lang/model/util/Elements.html#getElementValuesWithDefaults-javax.lang.model.element.AnnotationMirror-" target="_parent"><code>getElementValuesWithDefaults</code></a>.      </p>                                                            
</div>
<dl> 
<dt> 
<span class="returnLabel">Returns:</span>   
</dt>
<dd>the values of this annotation's elements, or an empty map if there are none             </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
