<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/element/ElementKind.spec</name><Context><name>class:ElementKind</name><mt>NONE</mt></Context><Context><name>field:ANNOTATION_TYPE</name><mt>NONE</mt></Context><Context><name>field:CLASS</name><mt>NONE</mt></Context><Context><name>field:CONSTRUCTOR</name><mt>NONE</mt></Context><Context><name>field:ENUM</name><mt>NONE</mt></Context><Context><name>field:ENUM_CONSTANT</name><mt>NONE</mt></Context><Context><name>field:EXCEPTION_PARAMETER</name><mt>NONE</mt></Context><Context><name>field:FIELD</name><mt>NONE</mt></Context><Context><name>field:INSTANCE_INIT</name><mt>NONE</mt></Context><Context><name>field:INTERFACE</name><mt>NONE</mt></Context><Context><name>field:LOCAL_VARIABLE</name><mt>NONE</mt></Context><Context><name>field:METHOD</name><mt>NONE</mt></Context><Context><name>field:OTHER</name><mt>NONE</mt></Context><Context><name>field:PACKAGE</name><mt>NONE</mt></Context><Context><name>field:PARAMETER</name><mt>NONE</mt></Context><Context><name>field:RESOURCE_VARIABLE</name><mt>NONE</mt></Context><Context><name>field:STATIC_INIT</name><mt>NONE</mt></Context><Context><name>field:TYPE_PARAMETER</name><mt>NONE</mt></Context><Context><name>method:isClass--</name><mt>NONE</mt></Context><Context><name>method:isField--</name><mt>NONE</mt></Context><Context><name>method:isInterface--</name><mt>NONE</mt></Context><Context><name>method:valueOf-java.lang.String-</name><mt>NONE</mt></Context><Context><name>method:values--</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/element/ElementKind.spec</name><mt>NONE</mt><Group name="context"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="23" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>