<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/element/Element.spec</name><Context><name>class:Element</name><mt>CHANGED</mt></Context><Context><name>method:accept-javax.lang.model.element.ElementVisitor-P-</name><mt>NONE</mt></Context><Context><name>method:asType--</name><mt>NONE</mt></Context><Context><name>method:equals-java.lang.Object-</name><mt>NONE</mt></Context><Context><name>method:getAnnotation-java.lang.Class-</name><mt>CHANGED</mt></Context><Context><name>method:getAnnotationMirrors--</name><mt>CHANGED</mt></Context><Context><name>method:getEnclosedElements--</name><mt>CHANGED</mt></Context><Context><name>method:getEnclosingElement--</name><mt>CHANGED</mt></Context><Context><name>method:getKind--</name><mt>NONE</mt></Context><Context><name>method:getModifiers--</name><mt>NONE</mt></Context><Context><name>method:getSimpleName--</name><mt>CHANGED</mt></Context><Context><name>method:hashCode--</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/element/Element.spec</name><mt>CHANGED</mt><Group name="context"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="6" name="CHANGED"/><Item count="6" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="12" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>