<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:ElementVisitor [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:ElementVisitor"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Known Implementing Classes:   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util">AbstractElementVisitor7</a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">AbstractElementVisitor8</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="class in javax.lang.model.util">ElementKindVisitor6</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util">ElementKindVisitor7</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">ElementKindVisitor8</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a>, <a href="../../../../javax/lang/model/util/ElementScanner7.html" title="class in javax.lang.model.util">ElementScanner7</a>, <a href="../../../../javax/lang/model/util/ElementScanner8.html" title="class in javax.lang.model.util"><span class="diff-html-added">ElementScanner8</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>, <a href="../../../../javax/lang/model/util/SimpleElementVisitor7.html" title="class in javax.lang.model.util">SimpleElementVisitor7</a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/SimpleElementVisitor8.html" title="class in javax.lang.model.util"><span class="diff-html-added">SimpleElementVisitor8</span></a>            </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">ElementVisitor&lt;R,P&gt;</span></pre><div class="block">A visitor of program elements, in the style of the visitor design pattern. Classes implementing this interface are used to operate on an element when the kind of element is unknown at compile time. When a visitor is passed to an element's <a href="../../../../javax/lang/model/element/Element.html#accept-javax.lang.model.element.ElementVisitor-P-"><code>accept</code></a> method, the <tt>visit<i>XYZ</i></tt> method most applicable to that element is invoked.<p> Classes implementing this interface may or may not throw a <code>NullPointerException</code> if the additional parameter <code>p</code> is <code>null</code>; see documentation of the implementing class for details.                          </p><p> <b>WARNING:</b> It is possible that methods will be added to this interface to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, visitor classes directly implementing this interface may be source incompatible with future versions of the platform. To avoid this source incompatibility, visitor implementations are encouraged to instead extend the appropriate abstract visitor class that implements this interface. However, an API should generally use this visitor interface as the type for parameters, return type, etc. rather than one of the abstract classes<span class="diff-html-added">.</span>                                                                                          </p><p><span class="diff-html-added">Note</span> <span class="diff-html-added">that</span> <span class="diff-html-added">methods</span> <span class="diff-html-added">to</span> <span class="diff-html-added">accommodate</span> <span class="diff-html-added">new</span> <span class="diff-html-added">language</span> <span class="diff-html-added">constructs</span> <span class="diff-html-added">could</span> <span class="diff-html-added">be</span> <span class="diff-html-added">added</span> <span class="diff-html-added">in</span> <span class="diff-html-added">a</span> <span class="diff-html-added">source</span> <em><span class="diff-html-added">compatible</span></em> <span class="diff-html-added">way</span> <span class="diff-html-added">if</span> <span class="diff-html-added">they</span> <span class="diff-html-added">were</span> <span class="diff-html-added">added</span> <span class="diff-html-added">as</span> <em><span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> </em><span class="diff-html-added">.</span> <span class="diff-html-added">However,</span> <span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> <span class="diff-html-added">are</span> <span class="diff-html-added">only</span> <span class="diff-html-added">available</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">and</span> <span class="diff-html-added">higher</span> <span class="diff-html-added">releases</span> <span class="diff-html-added">and</span> <span class="diff-html-added">the</span> <code><span class="diff-html-added">javax.lang.model.*</span></code> <span class="diff-html-added">packages</span> <span class="diff-html-added">bundled</span> <span class="diff-html-added">in</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">are</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">also</span> <span class="diff-html-added">be</span> <span class="diff-html-added">runnable</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">7.</span> <span class="diff-html-added">Therefore,</span> <span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> <em><span class="diff-html-added">cannot</span></em> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">when</span> <span class="diff-html-added">extending</span> <code><span class="diff-html-added">javax.lang.model.*</span></code> <span class="diff-html-added">to</span> <span class="diff-html-added">cover</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">language</span> <span class="diff-html-added">features.</span> <span class="diff-html-added">However,</span> <span class="diff-html-added">default</span> <span class="diff-html-added">methods</span> <span class="diff-html-added">may</span> <span class="diff-html-added">be</span> <span class="diff-html-added">used</span> <span class="diff-html-added">in</span> <span class="diff-html-added">subsequent</span> <span class="diff-html-added">revisions</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <code><span class="diff-html-added">javax.lang.model.*</span></code> <span class="diff-html-added">packages</span> <span class="diff-html-added">that</span> <span class="diff-html-added">are</span> <span class="diff-html-added">only</span> <span class="diff-html-added">required</span> <span class="diff-html-added">to</span> <span class="diff-html-added">run</span> <span class="diff-html-added">on</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">SE</span> <span class="diff-html-added">8</span> <span class="diff-html-added">and</span> <span class="diff-html-added">higher</span> <span class="diff-html-added">platform</span> <span class="diff-html-added">versions</span>.                                                                                                </p>                                                     </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util"><code>AbstractElementVisitor6</code></a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util"><code>AbstractElementVisitor7</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ElementVisitor"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:ElementVisitor"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Known Implementing Classes:   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util">AbstractElementVisitor7</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="class in javax.lang.model.util">ElementKindVisitor6</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util">ElementKindVisitor7</a>, <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a>, <a href="../../../../javax/lang/model/util/ElementScanner7.html" title="class in javax.lang.model.util">ElementScanner7</a>, <a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>, <a href="../../../../javax/lang/model/util/SimpleElementVisitor7.html" title="class in javax.lang.model.util">SimpleElementVisitor7</a>        </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">ElementVisitor&lt;R,P&gt;</span></pre><div class="block">A visitor of program elements, in the style of the visitor design pattern. Classes implementing this interface are used to operate on an element when the kind of element is unknown at compile time. When a visitor is passed to an element's <a href="../../../../javax/lang/model/element/Element.html#accept-javax.lang.model.element.ElementVisitor-P-"><code>accept</code></a> method, the <tt>visit<i>XYZ</i></tt> method most applicable to that element is invoked.<p> Classes implementing this interface may or may not throw a <code>NullPointerException</code> if the additional parameter <code>p</code> is <code>null</code>; see documentation of the implementing class for details.                          </p><p> <b>WARNING:</b> It is possible that methods will be added to this interface to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, visitor classes directly implementing this interface may be source incompatible with future versions of the platform. To avoid this source incompatibility, visitor implementations are encouraged to instead extend the appropriate abstract visitor class that implements this interface. However, an API should generally use this visitor interface as the type for parameters, return type, etc. rather than one of the abstract classes.                                                                                          </p>                                                     </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util"><code>AbstractElementVisitor6</code></a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util"><code>AbstractElementVisitor7</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ElementVisitor"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:ElementVisitor"/><ul class="blockList"><li class="blockList"><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of this visitor's methods. Use <code>Void</code> for visitors that do not need to return results.                    </dd><dd> <code>P</code> - the type of the additional parameter to this visitor's methods. Use <code>Void</code> for visitors that do not need an additional parameter.                       </dd> </dl><dl> <dt>All Known Implementing Classes:   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util">AbstractElementVisitor7</a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor8.html" title="class in javax.lang.model.util">AbstractElementVisitor8</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="class in javax.lang.model.util">ElementKindVisitor6</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util">ElementKindVisitor7</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor8.html" title="class in javax.lang.model.util">ElementKindVisitor8</a>, <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a>, <a href="../../../../javax/lang/model/util/ElementScanner7.html" title="class in javax.lang.model.util">ElementScanner7</a>, <a href="../../../../javax/lang/model/util/ElementScanner8.html" title="class in javax.lang.model.util">ElementScanner8</a>, <a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>, <a href="../../../../javax/lang/model/util/SimpleElementVisitor7.html" title="class in javax.lang.model.util">SimpleElementVisitor7</a>, <a href="../../../../javax/lang/model/util/SimpleElementVisitor8.html" title="class in javax.lang.model.util">SimpleElementVisitor8</a>            </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">ElementVisitor&lt;R,P&gt;</span></pre><div class="block">A visitor of program elements, in the style of the visitor design pattern. Classes implementing this interface are used to operate on an element when the kind of element is unknown at compile time. When a visitor is passed to an element's <a href="../../../../javax/lang/model/element/Element.html#accept-javax.lang.model.element.ElementVisitor-P-"><code>accept</code></a> method, the <tt>visit<i>XYZ</i></tt> method most applicable to that element is invoked.<p> Classes implementing this interface may or may not throw a <code>NullPointerException</code> if the additional parameter <code>p</code> is <code>null</code>; see documentation of the implementing class for details.                          </p><p> <b>WARNING:</b> It is possible that methods will be added to this interface to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language. Therefore, visitor classes directly implementing this interface may be source incompatible with future versions of the platform. To avoid this source incompatibility, visitor implementations are encouraged to instead extend the appropriate abstract visitor class that implements this interface. However, an API should generally use this visitor interface as the type for parameters, return type, etc. rather than one of the abstract classes.                                                                                          </p><p>Note that methods to accommodate new language constructs could be added in a source <em>compatible</em> way if they were added as <em>default methods </em>. However, default methods are only available on Java SE 8 and higher releases and the <code>javax.lang.model.*</code> packages bundled in Java SE 8 are required to also be runnable on Java SE 7. Therefore, default methods <em>cannot</em> be used when extending <code>javax.lang.model.*</code> to cover Java SE 8 language features. However, default methods may be used in subsequent revisions of the <code>javax.lang.model.*</code> packages that are only required to run on Java SE 8 and higher platform versions.                                                                                                </p>                                                     </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util"><code>AbstractElementVisitor6</code></a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util"><code>AbstractElementVisitor7</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ElementVisitor"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visit-javax.lang.model.element.Element-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><a start_ctx_id="method:visit-javax.lang.model.element.Element-P-"/><a name="visit-javax.lang.model.element.Element-P-"/><ul class="blockList"><li class="blockList"><h4>visit</h4><pre><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a> visit(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> e,
        <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a> p)</pre><div class="block">Visits an element.  </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a end_ctx_id="method:visit-javax.lang.model.element.Element-P-"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visit-javax.lang.model.element.Element- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visit-javax.lang.model.element.Element-"/><a name="visit-javax.lang.model.element.Element-"/><ul class="blockList"><li class="blockList"><h4>visit</h4><pre><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a> visit(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> e)</pre><div class="block">A convenience method equivalent to <code>v.visit(e, null) </code>.     </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a name="visitPackage-javax.lang.model.element.PackageElement-java.lang.Object-"/><a end_ctx_id="method:visit-javax.lang.model.element.Element-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitPackage-javax.lang.model.element.PackageElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitPackage-javax.lang.model.element.PackageElement-P-"/><a name="visitPackage-javax.lang.model.element.PackageElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitPackage</h4><pre><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a> visitPackage(<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a> e,
               <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a> p)</pre><div class="block">Visits a package element.   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a name="visitType-javax.lang.model.element.TypeElement-java.lang.Object-"/><a end_ctx_id="method:visitPackage-javax.lang.model.element.PackageElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitType-javax.lang.model.element.TypeElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitType-javax.lang.model.element.TypeElement-P-"/><a name="visitType-javax.lang.model.element.TypeElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitType</h4><pre><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a> visitType(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> e,
            <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a> p)</pre><div class="block">Visits a type element.   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a name="visitVariable-javax.lang.model.element.VariableElement-java.lang.Object-"/><a end_ctx_id="method:visitType-javax.lang.model.element.TypeElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitVariable-javax.lang.model.element.VariableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitVariable-javax.lang.model.element.VariableElement-P-"/><a name="visitVariable-javax.lang.model.element.VariableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitVariable</h4><pre><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a> visitVariable(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a> e,
                <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a> p)</pre><div class="block">Visits a variable element.   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a name="visitExecutable-javax.lang.model.element.ExecutableElement-java.lang.Object-"/><a end_ctx_id="method:visitVariable-javax.lang.model.element.VariableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitExecutable-javax.lang.model.element.ExecutableElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitExecutable-javax.lang.model.element.ExecutableElement-P-"/><a name="visitExecutable-javax.lang.model.element.ExecutableElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitExecutable</h4><pre><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a> visitExecutable(<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a> e,
                  <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a> p)</pre><div class="block">Visits an executable element.   </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a name="visitTypeParameter-javax.lang.model.element.TypeParameterElement-java.lang.Object-"/><a end_ctx_id="method:visitExecutable-javax.lang.model.element.ExecutableElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitTypeParameter-javax.lang.model.element.TypeParameterElement-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-"/><a name="visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-"/><ul class="blockList"><li class="blockList"><h4>visitTypeParameter</h4><pre><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a> visitTypeParameter(<a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a> e,
                     <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a> p)</pre><div class="block">Visits a type parameter element.    </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>  </dl></li></ul> <a name="visitUnknown-javax.lang.model.element.Element-java.lang.Object-"/><a end_ctx_id="method:visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:visitUnknown-javax.lang.model.element.Element-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:visitUnknown-javax.lang.model.element.Element-P-"/><a name="visitUnknown-javax.lang.model.element.Element-P-"/><ul class="blockListLast"><li class="blockList"><h4>visitUnknown</h4><pre><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a> visitUnknown(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> e,
               <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a> p)</pre><div class="block">Visits an unknown kind of element. This can occur if the language evolves and new kinds of elements are added to the <code>Element</code> hierarchy.                       </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the element to visit      </dd><dd> <code>p</code> - a visitor-specified parameter     </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/UnknownElementException.html" title="class in javax.lang.model.element">UnknownElementException</a></code> - a visitor implementation may optionally throw this exception          </dd>   </dl></li></ul> <a end_ctx_id="method:visitUnknown-javax.lang.model.element.Element-P-"/>  </td></tr></table></td></tr></table></diff></diffreport>