<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:Element [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:Element"/><ul class="blockList"><li class="blockList"><dl> <dt>All <span class="diff-html-added">Superinterfaces:</span> </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a> </dd> </dl><dl> <dt><span class="diff-html-added">All</span> Known Subinterfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>, <a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>, <a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a>, <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>, <a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>, <a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>       </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">Element</span>
<span class="diff-html-added">extends</span> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a></pre><div class="block">Represents a program element such as a package, class, or method. Each element represents a static, language-level construct (and not, for example, a runtime construct of the virtual machine).<p> Elements should be compared using the <a href="../../../../javax/lang/model/element/Element.html#equals-java.lang.Object-"><code>equals(Object)</code></a> method. There is no guarantee that any particular element will always be represented by the same object.                        </p><p> To implement operations based on the class of an <code>Element</code> object, either use a <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">visitor</a> or use the result of the <a href="../../../../javax/lang/model/element/Element.html#getKind--"><code>getKind()</code></a> method. Using <code>instanceof</code> is <em>not</em> necessarily a reliable idiom for determining the effective class of an object in this modeling hierarchy since an implementation may choose to have a single object implement multiple <code>Element</code> subinterfaces.                                                         </p>                            </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html" title="interface in javax.lang.model.util"><code>Elements</code></a>, <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:Element"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:Element"/><ul class="blockList"><li class="blockList"><dl> <dt>All Known Subinterfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>, <a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>, <a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a>, <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>, <a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>, <a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>       </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">Element</span></pre><div class="block">Represents a program element such as a package, class, or method. Each element represents a static, language-level construct (and not, for example, a runtime construct of the virtual machine).<p> Elements should be compared using the <a href="../../../../javax/lang/model/element/Element.html#equals-java.lang.Object-"><code>equals(Object)</code></a> method. There is no guarantee that any particular element will always be represented by the same object.                        </p><p> To implement operations based on the class of an <code>Element</code> object, either use a <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">visitor</a> or use the result of the <a href="../../../../javax/lang/model/element/Element.html#getKind--"><code>getKind()</code></a> method. Using <code>instanceof</code> is <em>not</em> necessarily a reliable idiom for determining the effective class of an object in this modeling hierarchy since an implementation may choose to have a single object implement multiple <code>Element</code> subinterfaces.                                                         </p>                            </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html" title="interface in javax.lang.model.util"><code>Elements</code></a>, <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:Element"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:Element"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a> </dd> </dl><dl> <dt>All Known Subinterfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>, <a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>, <a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a>, <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>, <a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>, <a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>       </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">Element</span>
extends <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></pre><div class="block">Represents a program element such as a package, class, or method. Each element represents a static, language-level construct (and not, for example, a runtime construct of the virtual machine).<p> Elements should be compared using the <a href="../../../../javax/lang/model/element/Element.html#equals-java.lang.Object-"><code>equals(Object)</code></a> method. There is no guarantee that any particular element will always be represented by the same object.                        </p><p> To implement operations based on the class of an <code>Element</code> object, either use a <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">visitor</a> or use the result of the <a href="../../../../javax/lang/model/element/Element.html#getKind--"><code>getKind()</code></a> method. Using <code>instanceof</code> is <em>not</em> necessarily a reliable idiom for determining the effective class of an object in this modeling hierarchy since an implementation may choose to have a single object implement multiple <code>Element</code> subinterfaces.                                                         </p>                            </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html" title="interface in javax.lang.model.util"><code>Elements</code></a>, <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:Element"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:asType-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:asType--"/><a name="asType--"/><ul class="blockList"><li class="blockList"><h4>asType</h4><pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> asType()</pre><div class="block">Returns the type defined by this element.<p> A generic element defines a family of types, not just one. If this is a generic element, a <i>prototypical</i> type is returned. This is the element's invocation on the type variables corresponding to its own formal type parameters. For example, for the generic class element <code>C&lt;N extends Number&gt;  </code>, the parameterized type <code>C&lt;N&gt;</code> is returned. The <a href="../../../../javax/lang/model/util/Types.html" title="interface in javax.lang.model.util"><code>Types</code></a> utility interface has more general methods for obtaining the full range of types defined by an element.                                                                       </p>      </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the type defined by this element     </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Types.html" title="interface in javax.lang.model.util"><code>Types</code></a> </dd>  </dl></li></ul> <a end_ctx_id="method:asType--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getKind-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getKind--"/><a name="getKind--"/><ul class="blockList"><li class="blockList"><h4>getKind</h4><pre><a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> getKind()</pre><div class="block">Returns the <code>kind</code> of this element.     </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the kind of this element    </dd> </dl></li></ul> <a end_ctx_id="method:getKind--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getModifiers-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getModifiers--"/><a name="getModifiers--"/><ul class="blockList"><li class="blockList"><h4>getModifiers</h4><pre>java.util.Set&lt;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a>&gt; getModifiers()</pre><div class="block">Returns the modifiers of this element, excluding annotations. Implicit modifiers, such as the <code>public</code> and <code>static</code> modifiers of interface members, are included.                     </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the modifiers of this element, or an empty set if there are none            </dd> </dl></li></ul> <a end_ctx_id="method:getModifiers--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getSimpleName-- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="method:getSimpleName--"/><a name="getSimpleName--"/><ul class="blockList"><li class="blockList"><h4>getSimpleName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getSimpleName()</pre><div class="block">Returns the simple (unqualified) name of this element. The name of a generic type does not include any reference to its formal type parameters. For example, the simple name of the type element <code>java.util.Set&lt;E&gt;</code> is <code>"Set"</code>. If this element represents an unnamed <a href="../../../../javax/lang/model/element/PackageElement.html#getSimpleName--">package</a>, an empty name is returned. If it represents a <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--">constructor</a>, the name "<code>&lt;init&gt;</code>" is returned. If it represents a <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--">static initializer </a>, the name "<code>&lt;clinit&gt;</code>" is returned. If it represents an <a href="../../../../javax/lang/model/element/TypeElement.html#getSimpleName--">anonymous class </a> or <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--">instance initializer </a>, an empty name is returned.                                                                               </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the simple name of this element     </dd> <dt> <span class="seeLabel"><span class="diff-html-added">See</span> <span class="diff-html-added">Also:</span> </span>   </dt><dd> <a href="../../../../javax/lang/model/element/PackageElement.html#getSimpleName--"><code><span class="diff-html-added">PackageElement.getSimpleName()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--"><code><span class="diff-html-added">ExecutableElement.getSimpleName()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/TypeElement.html#getSimpleName--"><code><span class="diff-html-added">TypeElement.getSimpleName()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/VariableElement.html#getSimpleName--"><code><span class="diff-html-added">VariableElement.getSimpleName()</span></code></a>    </dd>  </dl></li></ul> <a end_ctx_id="method:getSimpleName--"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="method:getSimpleName--"/><a name="getSimpleName--"/><ul class="blockList"><li class="blockList"><h4>getSimpleName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getSimpleName()</pre><div class="block">Returns the simple (unqualified) name of this element. The name of a generic type does not include any reference to its formal type parameters. For example, the simple name of the type element <code>java.util.Set&lt;E&gt;</code> is <code>"Set"</code>. If this element represents an unnamed <a href="../../../../javax/lang/model/element/PackageElement.html#getSimpleName--">package</a>, an empty name is returned. If it represents a <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--">constructor</a>, the name "<code>&lt;init&gt;</code>" is returned. If it represents a <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--">static initializer </a>, the name "<code>&lt;clinit&gt;</code>" is returned. If it represents an <a href="../../../../javax/lang/model/element/TypeElement.html#getSimpleName--">anonymous class </a> or <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--">instance initializer </a>, an empty name is returned.                                                                               </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the simple name of this element     </dd> </dl></li></ul> <a end_ctx_id="method:getSimpleName--"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getSimpleName--"/><a name="getSimpleName--"/><ul class="blockList"><li class="blockList"><h4>getSimpleName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getSimpleName()</pre><div class="block">Returns the simple (unqualified) name of this element. The name of a generic type does not include any reference to its formal type parameters. For example, the simple name of the type element <code>java.util.Set&lt;E&gt;</code> is <code>"Set"</code>. If this element represents an unnamed <a href="../../../../javax/lang/model/element/PackageElement.html#getSimpleName--">package</a>, an empty name is returned. If it represents a <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--">constructor</a>, the name "<code>&lt;init&gt;</code>" is returned. If it represents a <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--">static initializer </a>, the name "<code>&lt;clinit&gt;</code>" is returned. If it represents an <a href="../../../../javax/lang/model/element/TypeElement.html#getSimpleName--">anonymous class </a> or <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--">instance initializer </a>, an empty name is returned.                                                                               </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the simple name of this element     </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/PackageElement.html#getSimpleName--"><code>PackageElement.getSimpleName()</code></a>, <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--"><code>ExecutableElement.getSimpleName()</code></a>, <a href="../../../../javax/lang/model/element/TypeElement.html#getSimpleName--"><code>TypeElement.getSimpleName()</code></a>, <a href="../../../../javax/lang/model/element/VariableElement.html#getSimpleName--"><code>VariableElement.getSimpleName()</code></a>    </dd>  </dl></li></ul> <a end_ctx_id="method:getSimpleName--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getEnclosingElement-- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="method:getEnclosingElement--"/><a name="getEnclosingElement--"/><ul class="blockList"><li class="blockList"><h4>getEnclosingElement</h4><pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> getEnclosingElement()</pre><div class="block">Returns the innermost element within which this element is, loosely speaking, enclosed.<ul><li> If this element is one whose declaration is lexically enclosed immediately within the declaration of another element, that other element is returned.                      </li><li> If this is a <a href="../../../../javax/lang/model/element/TypeElement.html#getEnclosingElement--">top-level type </a>, its package is returned.         </li><li> If this is a <a href="../../../../javax/lang/model/element/PackageElement.html#getEnclosingElement--">package</a>, <code>null</code> is returned.        </li><li> If this is a <a href="../../../../javax/lang/model/element/TypeParameterElement.html#getEnclosingElement--">type parameter </a>, <a href="../../../../javax/lang/model/element/TypeParameterElement.html#getGenericElement--">the generic element  </a> of the type parameter is returned.            </li><li> <span class="diff-html-added">If</span> <span class="diff-html-added">this</span> <span class="diff-html-added">is</span> <span class="diff-html-added">a</span> <a href="../../../../javax/lang/model/element/VariableElement.html#getEnclosingElement--"><span class="diff-html-added">method</span> <span class="diff-html-added">or</span> <span class="diff-html-added">constructor</span> <span class="diff-html-added">parameter</span>   </a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element"><span class="diff-html-added">the</span> <span class="diff-html-added">executable</span> <span class="diff-html-added">element</span>  </a> <span class="diff-html-added">which</span> <span class="diff-html-added">declares</span> <span class="diff-html-added">the</span> <span class="diff-html-added">parameter</span> <span class="diff-html-added">is</span> <span class="diff-html-added">returned.</span>            </li></ul>           </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the enclosing element, or <code>null</code> if there is none        </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html#getPackageOf-javax.lang.model.element.Element-"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a> </dd>  </dl></li></ul> <a end_ctx_id="method:getEnclosingElement--"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="method:getEnclosingElement--"/><a name="getEnclosingElement--"/><ul class="blockList"><li class="blockList"><h4>getEnclosingElement</h4><pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> getEnclosingElement()</pre><div class="block">Returns the innermost element within which this element is, loosely speaking, enclosed.<ul><li> If this element is one whose declaration is lexically enclosed immediately within the declaration of another element, that other element is returned.                      </li><li> If this is a <a href="../../../../javax/lang/model/element/TypeElement.html#getEnclosingElement--">top-level type </a>, its package is returned.         </li><li> If this is a <a href="../../../../javax/lang/model/element/PackageElement.html#getEnclosingElement--">package</a>, <code>null</code> is returned.        </li><li> If this is a <a href="../../../../javax/lang/model/element/TypeParameterElement.html#getEnclosingElement--">type parameter </a>, <a href="../../../../javax/lang/model/element/TypeParameterElement.html#getGenericElement--">the generic element  </a> of the type parameter is returned.            </li></ul>           </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the enclosing element, or <code>null</code> if there is none        </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html#getPackageOf-javax.lang.model.element.Element-"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a> </dd>  </dl></li></ul> <a end_ctx_id="method:getEnclosingElement--"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getEnclosingElement--"/><a name="getEnclosingElement--"/><ul class="blockList"><li class="blockList"><h4>getEnclosingElement</h4><pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> getEnclosingElement()</pre><div class="block">Returns the innermost element within which this element is, loosely speaking, enclosed.<ul><li> If this element is one whose declaration is lexically enclosed immediately within the declaration of another element, that other element is returned.                      </li><li> If this is a <a href="../../../../javax/lang/model/element/TypeElement.html#getEnclosingElement--">top-level type </a>, its package is returned.         </li><li> If this is a <a href="../../../../javax/lang/model/element/PackageElement.html#getEnclosingElement--">package</a>, <code>null</code> is returned.        </li><li> If this is a <a href="../../../../javax/lang/model/element/TypeParameterElement.html#getEnclosingElement--">type parameter </a>, <a href="../../../../javax/lang/model/element/TypeParameterElement.html#getGenericElement--">the generic element  </a> of the type parameter is returned.            </li><li> If this is a <a href="../../../../javax/lang/model/element/VariableElement.html#getEnclosingElement--">method or constructor parameter   </a>, <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">the executable element  </a> which declares the parameter is returned.            </li></ul>           </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the enclosing element, or <code>null</code> if there is none        </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html#getPackageOf-javax.lang.model.element.Element-"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a> </dd>  </dl></li></ul> <a end_ctx_id="method:getEnclosingElement--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getEnclosedElements-- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="method:getEnclosedElements--"/><a name="getEnclosedElements--"/><ul class="blockList"><li class="blockList"><h4>getEnclosedElements</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; getEnclosedElements()</pre><div class="block">Returns the elements that are, loosely speaking, directly enclosed by this element. A <a href="../../../../javax/lang/model/element/TypeElement.html#getEnclosedElements--">class or interface  </a> is considered to enclose the fields, methods, constructors, and member types that it directly declares. <span class="diff-html-removed">This</span> <span class="diff-html-removed">includes</span> <span class="diff-html-removed">any</span> <span class="diff-html-removed">(implicit)</span> <span class="diff-html-removed">default</span> <span class="diff-html-removed">constructor</span> <span class="diff-html-removed">and</span> <span class="diff-html-removed">the</span> <span class="diff-html-removed">implicit</span> <code changeType="diff-removed-tag"><span class="diff-html-removed">values</span></code> <span class="diff-html-removed">and</span> <code changeType="diff-removed-tag"><span class="diff-html-removed">valueOf</span></code> <span class="diff-html-removed">methods</span> <span class="diff-html-removed">of</span> <span class="diff-html-removed">an</span> <span class="diff-html-removed">enum</span> <span class="diff-html-removed">type.</span>A <a href="../../../../javax/lang/model/element/PackageElement.html#getEnclosedElements--">package</a> encloses the top-level classes and interfaces within it, but is not considered to enclose subpackages. Other kinds of elements are not currently considered to enclose any elements; however, that may change as this API or the programming language evolves.<p>Note that elements of certain kinds can be isolated using methods in <a href="../../../../javax/lang/model/util/ElementFilter.html" title="class in javax.lang.model.util"><code>ElementFilter</code></a>.            </p>                                                                                     </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the enclosed elements, or an empty list if none        </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/PackageElement.html#getEnclosedElements--"><code><span class="diff-html-added">PackageElement.getEnclosedElements()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/TypeElement.html#getEnclosedElements--"><code><span class="diff-html-added">TypeElement.getEnclosedElements()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/Elements.html#getAllMembers-javax.lang.model.element.TypeElement-"><code>Elements.getAllMembers(javax.lang.model.element.TypeElement)</code></a>   </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>8.8.9 Default Constructor, 8.9 Enums    </dd>   </dl></li></ul> <a end_ctx_id="method:getEnclosedElements--"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="method:getEnclosedElements--"/><a name="getEnclosedElements--"/><ul class="blockList"><li class="blockList"><h4>getEnclosedElements</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; getEnclosedElements()</pre><div class="block">Returns the elements that are, loosely speaking, directly enclosed by this element. A class or interface is considered to enclose the fields, methods, constructors, and member types that it directly declares. This includes any (implicit) default constructor and the implicit <code changeType="diff-removed-tag">values</code> and <code changeType="diff-removed-tag">valueOf</code> methods of an enum type. A package encloses the top-level classes and interfaces within it, but is not considered to enclose subpackages. Other kinds of elements are not currently considered to enclose any elements; however, that may change as this API or the programming language evolves.<p>Note that elements of certain kinds can be isolated using methods in <a href="../../../../javax/lang/model/util/ElementFilter.html" title="class in javax.lang.model.util"><code>ElementFilter</code></a>.            </p>                                                                                        </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the enclosed elements, or an empty list if none        </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html#getAllMembers-javax.lang.model.element.TypeElement-"><code>Elements.getAllMembers(javax.lang.model.element.TypeElement)</code></a> </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>8.8.9 Default Constructor, 8.9 Enums    </dd>   </dl></li></ul> <a end_ctx_id="method:getEnclosedElements--"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getEnclosedElements--"/><a name="getEnclosedElements--"/><ul class="blockList"><li class="blockList"><h4>getEnclosedElements</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; getEnclosedElements()</pre><div class="block">Returns the elements that are, loosely speaking, directly enclosed by this element. A <a href="../../../../javax/lang/model/element/TypeElement.html#getEnclosedElements--">class or interface  </a> is considered to enclose the fields, methods, constructors, and member types that it directly declares. A <a href="../../../../javax/lang/model/element/PackageElement.html#getEnclosedElements--">package</a> encloses the top-level classes and interfaces within it, but is not considered to enclose subpackages. Other kinds of elements are not currently considered to enclose any elements; however, that may change as this API or the programming language evolves.<p>Note that elements of certain kinds can be isolated using methods in <a href="../../../../javax/lang/model/util/ElementFilter.html" title="class in javax.lang.model.util"><code>ElementFilter</code></a>.            </p>                                                                     </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the enclosed elements, or an empty list if none        </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/PackageElement.html#getEnclosedElements--"><code>PackageElement.getEnclosedElements()</code></a>, <a href="../../../../javax/lang/model/element/TypeElement.html#getEnclosedElements--"><code>TypeElement.getEnclosedElements()</code></a>, <a href="../../../../javax/lang/model/util/Elements.html#getAllMembers-javax.lang.model.element.TypeElement-"><code>Elements.getAllMembers(javax.lang.model.element.TypeElement)</code></a>   </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>8.8.9 Default Constructor, 8.9 Enums    </dd>   </dl></li></ul> <a end_ctx_id="method:getEnclosedElements--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:equals-java.lang.Object- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:equals-java.lang.Object-"/><a name="equals-java.lang.Object-"/><ul class="blockList"><li class="blockList"><h4>equals</h4><pre>boolean equals(java.lang.Object obj)</pre><div class="block">Returns <code>true</code> if the argument represents the same element as <code>this</code>, or <code>false</code> otherwise.<p>Note that the identity of an element involves implicit state not directly accessible from the element's methods, including state about the presence of unrelated types. Element objects created by different implementations of these interfaces should <i>not</i> be expected to be equal even if "the same" element is being modeled; this is analogous to the inequality of <code>Class</code> objects for the same class file loaded through different class loaders.                                                                   </p>             </div><dl> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code>equals</code> in class <code>java.lang.Object</code>  </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>obj</code> - the object to be compared with this element          </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if the specified object represents the same element as this           </dd>   </dl></li></ul> <a end_ctx_id="method:equals-java.lang.Object-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:hashCode-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:hashCode--"/><a name="hashCode--"/><ul class="blockList"><li class="blockList"><h4>hashCode</h4><pre>int hashCode()</pre><div class="block">Obeys the general contract of <code>Object.hashCode</code>.     </div><dl> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code>hashCode</code> in class <code>java.lang.Object</code>  </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/Element.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a> </dd>  </dl></li></ul> <a end_ctx_id="method:hashCode--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getAnnotationMirrors-- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="method:getAnnotationMirrors--"/><a name="getAnnotationMirrors--"/><ul class="blockList"><li class="blockList"><h4>getAnnotationMirrors</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt; getAnnotationMirrors()</pre><div class="block">Returns the annotations that are <em>directly present </em> on this <span class="diff-html-removed">element</span><span class="diff-html-added">construct</span>.<p> To get inherited annotations as well, use <a href="../../../../javax/lang/model/util/Elements.html#getAllAnnotationMirrors-javax.lang.model.element.Element-"><code>getAllAnnotationMirrors</code></a>.        </p>        </div><dl> <dt> <span class="overrideSpecifyLabel"><span class="diff-html-added">Specified</span> <span class="diff-html-added">by:</span> </span>   </dt><dd> <code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationMirrors--"><span class="diff-html-added">getAnnotationMirrors</span></a></code><span class="diff-html-added"> in</span> <span class="diff-html-added">interface </span><code><a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the annotations <em>directly present </em> on this <span class="diff-html-removed">element</span><span class="diff-html-added">construct</span>; an empty list if there are none            </dd> <dt> <span class="simpleTagLabel"> <dt changeType="diff-removed-tag"> <span class="seeLabel"><span class="diff-html-removed">See</span> <span class="diff-html-removed">Also:</span> </span> <span class="diff-html-removed"/>  </dt><dd changeType="diff-removed-tag"> <a href="../../../../javax/lang/model/util/ElementFilter.html" title="class in javax.lang.model.util"><code><span class="diff-html-removed">ElementFilter</span></code><span class="diff-html-removed"/></a> </dd><span class="diff-html-added">Since:</span> </span>   </dt><dd><span class="diff-html-added">1.6</span></dd>   </dl></li></ul> <a end_ctx_id="method:getAnnotationMirrors--"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="method:getAnnotationMirrors--"/><a name="getAnnotationMirrors--"/><ul class="blockList"><li class="blockList"><h4>getAnnotationMirrors</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt; getAnnotationMirrors()</pre><div class="block">Returns the annotations that are directly present on this element.<p> To get inherited annotations as well, use <a href="../../../../javax/lang/model/util/Elements.html#getAllAnnotationMirrors-javax.lang.model.element.Element-"><code>getAllAnnotationMirrors</code></a>.        </p>         </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the annotations directly present on this element; an empty list if there are none             </dd> <dt changeType="diff-removed-tag"> <span class="seeLabel">See Also: </span>   </dt><dd changeType="diff-removed-tag"> <a href="../../../../javax/lang/model/util/ElementFilter.html" title="class in javax.lang.model.util"><code>ElementFilter</code></a> </dd>  </dl></li></ul> <a end_ctx_id="method:getAnnotationMirrors--"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getAnnotationMirrors--"/><a name="getAnnotationMirrors--"/><ul class="blockList"><li class="blockList"><h4>getAnnotationMirrors</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt; getAnnotationMirrors()</pre><div class="block">Returns the annotations that are <em>directly present </em> on this construct.<p> To get inherited annotations as well, use <a href="../../../../javax/lang/model/util/Elements.html#getAllAnnotationMirrors-javax.lang.model.element.Element-"><code>getAllAnnotationMirrors</code></a>.        </p>        </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationMirrors--">getAnnotationMirrors</a></code> in interface <code><a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the annotations <em>directly present </em> on this construct; an empty list if there are none            </dd> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd>   </dl></li></ul> <a end_ctx_id="method:getAnnotationMirrors--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getAnnotation-java.lang.Class- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="method:getAnnotation-java.lang.Class-"/><a name="getAnnotation-java.lang.Class-"/><ul class="blockList"><li class="blockList"><h4>getAnnotation</h4><pre>&lt;A extends java.lang.annotation.Annotation&gt; A getAnnotation(java.lang.Class&lt;A&gt; annotationType)</pre><div class="block">Returns this <span class="diff-html-removed">element</span><span class="diff-html-added">construct</span>'s annotation <span class="diff-html-removed">for</span><span class="diff-html-added">of</span> the specified type if such an annotation is <em>present</em>, else <code>null</code><span class="diff-html-removed">.</span> <span class="diff-html-removed">The</span> <span class="diff-html-removed">annotation</span> <span class="diff-html-removed">may</span> <span class="diff-html-removed">be</span> <span class="diff-html-removed">either</span> <span class="diff-html-removed">inherited</span> <span class="diff-html-removed">or</span> <span class="diff-html-removed">directly</span> <span class="diff-html-removed">present</span> <span class="diff-html-removed">on</span> <span class="diff-html-removed">this</span> <span class="diff-html-removed">element</span>.<p> The annotation returned by this method could contain an element whose value is of type <code>Class</code>. This value cannot be returned directly: information necessary to locate and load a class (such as the class loader to use) is not available, and the class might not be loadable at all. Attempting to read a <code>Class</code> object by invoking the relevant method on the returned annotation will result in a <a href="../../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>, from which the corresponding <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a> may be extracted. Similarly, attempting to read a <code>Class[]</code>-valued element will result in a <a href="../../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a>.                                                                                         </p><blockquote> <i>Note:</i> This method is unlike others in this and related interfaces. It operates on runtime reflective information — representations of annotation types currently loaded into the VM — rather than on the representations defined by and used throughout these interfaces. Consequently, calling methods on the returned annotation object can throw many of the exceptions that can be thrown when calling methods on an annotation object returned by core reflection. This method is intended for callers that are written to operate on a known, fixed set of annotation types.                                                                                        </blockquote>                           </div><dl> <dt> <span class="overrideSpecifyLabel"><span class="diff-html-added">Specified</span> <span class="diff-html-added">by:</span> </span>   </dt><dd> <code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotation-java.lang.Class-"><span class="diff-html-added">getAnnotation</span></a></code><span class="diff-html-added"> in</span> <span class="diff-html-added">interface </span><code><a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a></code>  </dd> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>A</code> - the annotation type     </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>annotationType</code> - the <code>Class</code> object corresponding to the annotation type          </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>this <span class="diff-html-removed">element</span><span class="diff-html-added">construct</span>'s annotation for the specified annotation type if present <span class="diff-html-removed">on</span> <span class="diff-html-removed">this</span> <span class="diff-html-removed">element</span>, else <code>null</code>              </dd> <dt> <span class="simpleTagLabel"><span class="diff-html-added">Since:</span></span>   </dt><dd><span class="diff-html-added">1.6</span></dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationMirrors--"><code><span class="diff-html-added">AnnotatedConstruct.</span>getAnnotationMirrors()</code></a>, <code>AnnotatedElement.getAnnotation(java.lang.Class&lt;T&gt;)</code>, <code>EnumConstantNotPresentException</code>, <code>AnnotationTypeMismatchException</code>, <code>IncompleteAnnotationException</code>, <a href="../../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>, <a href="../../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a>       </dd>      </dl></li></ul> <a name="accept-javax.lang.model.element.ElementVisitor-java.lang.Object-"/><a end_ctx_id="method:getAnnotation-java.lang.Class-"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="method:getAnnotation-java.lang.Class-"/><a name="getAnnotation-java.lang.Class-"/><ul class="blockList"><li class="blockList"><h4>getAnnotation</h4><pre>&lt;A extends java.lang.annotation.Annotation&gt; A getAnnotation(java.lang.Class&lt;A&gt; annotationType)</pre><div class="block">Returns this element's annotation for the specified type if such an annotation is present, else <code>null</code>. The annotation may be either inherited or directly present on this element.<p> The annotation returned by this method could contain an element whose value is of type <code>Class</code>. This value cannot be returned directly: information necessary to locate and load a class (such as the class loader to use) is not available, and the class might not be loadable at all. Attempting to read a <code>Class</code> object by invoking the relevant method on the returned annotation will result in a <a href="../../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>, from which the corresponding <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a> may be extracted. Similarly, attempting to read a <code>Class[]</code>-valued element will result in a <a href="../../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a>.                                                                                         </p><blockquote> <i>Note:</i> This method is unlike others in this and related interfaces. It operates on runtime reflective information — representations of annotation types currently loaded into the VM — rather than on the representations defined by and used throughout these interfaces. Consequently, calling methods on the returned annotation object can throw many of the exceptions that can be thrown when calling methods on an annotation object returned by core reflection. This method is intended for callers that are written to operate on a known, fixed set of annotation types.                                                                                        </blockquote>                           </div><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>A</code> - the annotation type     </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>annotationType</code> - the <code>Class</code> object corresponding to the annotation type          </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>this element's annotation for the specified annotation type if present on this element, else <code>null</code>              </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/Element.html#getAnnotationMirrors--"><code>getAnnotationMirrors()</code></a>, <code>AnnotatedElement.getAnnotation(java.lang.Class&lt;T&gt;)</code>, <code>EnumConstantNotPresentException</code>, <code>AnnotationTypeMismatchException</code>, <code>IncompleteAnnotationException</code>, <a href="../../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>, <a href="../../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a>       </dd>    </dl></li></ul> <a end_ctx_id="method:getAnnotation-java.lang.Class-"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getAnnotation-java.lang.Class-"/><a name="getAnnotation-java.lang.Class-"/><ul class="blockList"><li class="blockList"><h4>getAnnotation</h4><pre>&lt;A extends java.lang.annotation.Annotation&gt; A getAnnotation(java.lang.Class&lt;A&gt; annotationType)</pre><div class="block">Returns this construct's annotation of the specified type if such an annotation is <em>present</em>, else <code>null</code>.<p> The annotation returned by this method could contain an element whose value is of type <code>Class</code>. This value cannot be returned directly: information necessary to locate and load a class (such as the class loader to use) is not available, and the class might not be loadable at all. Attempting to read a <code>Class</code> object by invoking the relevant method on the returned annotation will result in a <a href="../../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>, from which the corresponding <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a> may be extracted. Similarly, attempting to read a <code>Class[]</code>-valued element will result in a <a href="../../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a>.                                                                                         </p><blockquote> <i>Note:</i> This method is unlike others in this and related interfaces. It operates on runtime reflective information — representations of annotation types currently loaded into the VM — rather than on the representations defined by and used throughout these interfaces. Consequently, calling methods on the returned annotation object can throw many of the exceptions that can be thrown when calling methods on an annotation object returned by core reflection. This method is intended for callers that are written to operate on a known, fixed set of annotation types.                                                                                        </blockquote>               </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotation-java.lang.Class-">getAnnotation</a></code> in interface <code><a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code>  </dd> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>A</code> - the annotation type     </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>annotationType</code> - the <code>Class</code> object corresponding to the annotation type          </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>this construct's annotation for the specified annotation type if present, else <code>null</code>           </dd> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationMirrors--"><code>AnnotatedConstruct.getAnnotationMirrors()</code></a>, <code>AnnotatedElement.getAnnotation(java.lang.Class&lt;T&gt;)</code>, <code>EnumConstantNotPresentException</code>, <code>AnnotationTypeMismatchException</code>, <code>IncompleteAnnotationException</code>, <a href="../../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>, <a href="../../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a>       </dd>      </dl></li></ul> <a name="accept-javax.lang.model.element.ElementVisitor-java.lang.Object-"/><a end_ctx_id="method:getAnnotation-java.lang.Class-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:accept-javax.lang.model.element.ElementVisitor-P- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:accept-javax.lang.model.element.ElementVisitor-P-"/><a name="accept-javax.lang.model.element.ElementVisitor-P-"/><ul class="blockListLast"><li class="blockList"><h4>accept</h4><pre>&lt;R,P&gt; R accept(<a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt; v,
               P p)</pre><div class="block">Applies a visitor to this element.     </div><dl> <dt> <span class="paramLabel">Type Parameters: </span>   </dt><dd> <code>R</code> - the return type of the visitor's methods         </dd><dd> <code>P</code> - the type of the additional parameter to the visitor's methods            </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>v</code> - the visitor operating on this element        </dd><dd> <code>p</code> - additional parameter to the visitor       </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>a visitor-specified result  </dd>   </dl></li></ul> <a end_ctx_id="method:accept-javax.lang.model.element.ElementVisitor-P-"/>  </td></tr></table></td></tr></table></diff></diffreport>