<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:ElementKind [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:ElementKind"/><ul class="blockList"><li class="blockList"><dl> <dt>All Implemented Interfaces:  </dt><dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a>&gt; </dd> </dl> <hr/> <br/><pre>public enum <span class="typeNameLabel">ElementKind</span>
extends java.lang.Enum&lt;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a>&gt;</pre><div class="block">The <code>kind</code> of an element.<p>Note that it is possible additional element kinds will be added to accommodate new, currently unknown, language structures added to future versions of the Java™ programming language.                          </p>    </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element"><code>Element</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ElementKind"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:PACKAGE [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:PACKAGE"/><a name="PACKAGE"/><ul class="blockList"><li class="blockList"><h4>PACKAGE</h4><pre>public static final <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> PACKAGE</pre><div class="block">A package. </div></li></ul> <a end_ctx_id="field:PACKAGE"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:ENUM [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:ENUM"/><a name="ENUM"/><ul class="blockList"><li class="blockList"><h4>ENUM</h4><pre>public static final <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> ENUM</pre><div class="block">An enum type.  </div></li></ul> <a end_ctx_id="field:ENUM"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:CLASS [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:CLASS"/><a name="CLASS"/><ul class="blockList"><li class="blockList"><h4>CLASS</h4><pre>public static final <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> CLASS</pre><div class="block">A class not described by a more specific kind (like <code>ENUM</code>).          </div></li></ul> <a end_ctx_id="field:CLASS"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:ANNOTATION_TYPE [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:ANNOTATION_TYPE"/><a name="ANNOTATION_TYPE"/><ul class="blockList"><li class="blockList"><h4>ANNOTATION_TYPE</h4><pre>public static final <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> ANNOTATION_TYPE</pre><div class="block">An annotation type.  </div></li></ul> <a end_ctx_id="field:ANNOTATION_TYPE"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:INTERFACE [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:INTERFACE"/><a name="INTERFACE"/><ul class="blockList"><li class="blockList"><h4>INTERFACE</h4><pre>public static final <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> INTERFACE</pre><div class="block">An interface not described by a more specific kind (like <code>ANNOTATION_TYPE</code>).          </div></li></ul> <a end_ctx_id="field:INTERFACE"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:ENUM_CONSTANT [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:ENUM_CONSTANT"/><a name="ENUM_CONSTANT"/><ul class="blockList"><li class="blockList"><h4>ENUM_CONSTANT</h4><pre>public static final <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> ENUM_CONSTANT</pre><div class="block">An enum constant.  </div></li></ul> <a end_ctx_id="field:ENUM_CONSTANT"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:FIELD [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:FIELD"/><a name="FIELD"/><ul class="blockList"><li class="blockList"><h4>FIELD</h4><pre>public static final <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> FIELD</pre><div class="block">A field not described by a more specific kind (like <code>ENUM_CONSTANT</code>).          </div></li></ul> <a end_ctx_id="field:FIELD"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:PARAMETER [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:PARAMETER"/><a name="PARAMETER"/><ul class="blockList"><li class="blockList"><h4>PARAMETER</h4><pre>public static final <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> PARAMETER</pre><div class="block">A parameter of a method or constructor.      </div></li></ul> <a end_ctx_id="field:PARAMETER"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:LOCAL_VARIABLE [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:LOCAL_VARIABLE"/><a name="LOCAL_VARIABLE"/><ul class="blockList"><li class="blockList"><h4>LOCAL_VARIABLE</h4><pre>public static final <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> LOCAL_VARIABLE</pre><div class="block">A local variable.  </div></li></ul> <a end_ctx_id="field:LOCAL_VARIABLE"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:EXCEPTION_PARAMETER [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:EXCEPTION_PARAMETER"/><a name="EXCEPTION_PARAMETER"/><ul class="blockList"><li class="blockList"><h4>EXCEPTION_PARAMETER</h4><pre>public static final <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> EXCEPTION_PARAMETER</pre><div class="block">A parameter of an exception handler.     </div></li></ul> <a end_ctx_id="field:EXCEPTION_PARAMETER"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:METHOD [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:METHOD"/><a name="METHOD"/><ul class="blockList"><li class="blockList"><h4>METHOD</h4><pre>public static final <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> METHOD</pre><div class="block">A method. </div></li></ul> <a end_ctx_id="field:METHOD"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:CONSTRUCTOR [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:CONSTRUCTOR"/><a name="CONSTRUCTOR"/><ul class="blockList"><li class="blockList"><h4>CONSTRUCTOR</h4><pre>public static final <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> CONSTRUCTOR</pre><div class="block">A constructor. </div></li></ul> <a end_ctx_id="field:CONSTRUCTOR"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:STATIC_INIT [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:STATIC_INIT"/><a name="STATIC_INIT"/><ul class="blockList"><li class="blockList"><h4>STATIC_INIT</h4><pre>public static final <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> STATIC_INIT</pre><div class="block">A static initializer.  </div></li></ul> <a end_ctx_id="field:STATIC_INIT"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:INSTANCE_INIT [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:INSTANCE_INIT"/><a name="INSTANCE_INIT"/><ul class="blockList"><li class="blockList"><h4>INSTANCE_INIT</h4><pre>public static final <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> INSTANCE_INIT</pre><div class="block">An instance initializer.  </div></li></ul> <a end_ctx_id="field:INSTANCE_INIT"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:TYPE_PARAMETER [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:TYPE_PARAMETER"/><a name="TYPE_PARAMETER"/><ul class="blockList"><li class="blockList"><h4>TYPE_PARAMETER</h4><pre>public static final <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> TYPE_PARAMETER</pre><div class="block">A type parameter.  </div></li></ul> <a end_ctx_id="field:TYPE_PARAMETER"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:OTHER [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:OTHER"/><a name="OTHER"/><ul class="blockList"><li class="blockList"><h4>OTHER</h4><pre>public static final <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> OTHER</pre><div class="block">An implementation-reserved element. This is not the element you are looking for.           </div></li></ul> <a end_ctx_id="field:OTHER"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:RESOURCE_VARIABLE [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:RESOURCE_VARIABLE"/><a name="RESOURCE_VARIABLE"/><ul class="blockListLast"><li class="blockList"><h4>RESOURCE_VARIABLE</h4><pre>public static final <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> RESOURCE_VARIABLE</pre><div class="block">A resource variable.  </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> </dl></li></ul> <a end_ctx_id="field:RESOURCE_VARIABLE"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:values-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:values--"/><a name="values--"/><ul class="blockList"><li class="blockList"><h4>values</h4><pre>public static <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a>[] values()</pre><div class="block">Returns an array containing the constants of this enum type, in the order they are declared. This method may be used to iterate over the constants as follows:<pre>
for (ElementKind c : ElementKind.values())
    System.out.println(c);
</pre>                           </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>an array containing the constants of this enum type, in the order they are declared              </dd> </dl></li></ul> <a end_ctx_id="method:values--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:valueOf-java.lang.String- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:valueOf-java.lang.String-"/><a name="valueOf-java.lang.String-"/><ul class="blockList"><li class="blockList"><h4>valueOf</h4><pre>public static <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> valueOf(java.lang.String name)</pre><div class="block">Returns the enum constant of this type with the specified name. The string must match <i>exactly</i> an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)                                </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>name</code> - the name of the enum constant to be returned.           </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the enum constant with the specified name      </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name             </dd><dd> <code>java.lang.NullPointerException</code> - if the argument is null       </dd>   </dl></li></ul> <a end_ctx_id="method:valueOf-java.lang.String-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:isClass-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:isClass--"/><a name="isClass--"/><ul class="blockList"><li class="blockList"><h4>isClass</h4><pre>public boolean isClass()</pre><div class="block">Returns <code>true</code> if this is a kind of class: either <code>CLASS</code> or <code>ENUM</code>.            </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if this is a kind of class        </dd> </dl></li></ul> <a end_ctx_id="method:isClass--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:isInterface-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:isInterface--"/><a name="isInterface--"/><ul class="blockList"><li class="blockList"><h4>isInterface</h4><pre>public boolean isInterface()</pre><div class="block">Returns <code>true</code> if this is a kind of interface: either <code>INTERFACE</code> or <code>ANNOTATION_TYPE</code>.            </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if this is a kind of interface        </dd> </dl></li></ul> <a end_ctx_id="method:isInterface--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:isField-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:isField--"/><a name="isField--"/><ul class="blockListLast"><li class="blockList"><h4>isField</h4><pre>public boolean isField()</pre><div class="block">Returns <code>true</code> if this is a kind of field: either <code>FIELD</code> or <code>ENUM_CONSTANT</code>.            </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if this is a kind of field        </dd> </dl></li></ul> <a end_ctx_id="method:isField--"/>  </td></tr></table></td></tr></table></diff></diffreport>