<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:ExecutableElement [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:ExecutableElement"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>   </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">ExecutableElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a></pre><div class="block">Represents a method, constructor, or initializer (static or instance) of a class or interface, including annotation type elements.                 </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type"><code>ExecutableType</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ExecutableElement"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:ExecutableElement"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">ExecutableElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a></pre><div class="block">Represents a method, constructor, or initializer (static or instance) of a class or interface, including annotation type elements.                 </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type"><code>ExecutableType</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ExecutableElement"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:ExecutableElement"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>, <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>   </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">ExecutableElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a></pre><div class="block">Represents a method, constructor, or initializer (static or instance) of a class or interface, including annotation type elements.                 </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type"><code>ExecutableType</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:ExecutableElement"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getTypeParameters-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getTypeParameters--"/><a name="getTypeParameters--"/><ul class="blockList"><li class="blockList"><h4>getTypeParameters</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&gt; getTypeParameters()</pre><div class="block">Returns the formal type parameters of this executable in declaration order.          </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Parameterizable.html#getTypeParameters--">getTypeParameters</a></code> in interface <code><a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the formal type parameters, or an empty list if there are none           </dd>  </dl></li></ul> <a end_ctx_id="method:getTypeParameters--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getReturnType-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getReturnType--"/><a name="getReturnType--"/><ul class="blockList"><li class="blockList"><h4>getReturnType</h4><pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> getReturnType()</pre><div class="block">Returns the return type of this executable. Returns a <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> with kind <a href="../../../../javax/lang/model/type/TypeKind.html#VOID"><code>VOID</code></a> if this executable is not a method, or is a method that does not return a value.                             </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the return type of this executable     </dd> </dl></li></ul> <a end_ctx_id="method:getReturnType--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getParameters-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getParameters--"/><a name="getParameters--"/><ul class="blockList"><li class="blockList"><h4>getParameters</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt; getParameters()</pre><div class="block">Returns the formal parameters of this executable. They are returned in declaration order.            </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the formal parameters, or an empty list if there are none          </dd> </dl></li></ul> <a end_ctx_id="method:getParameters--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:isVarArgs-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:isVarArgs--"/><a name="isVarArgs--"/><ul class="blockList"><li class="blockList"><h4>isVarArgs</h4><pre>boolean isVarArgs()</pre><div class="block">Returns <code>true</code> if this method or constructor accepts a variable number of arguments and returns <code>false</code> otherwise.                </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if this method or constructor accepts a variable number of arguments and <code>false</code> otherwise               </dd> </dl></li></ul> <a end_ctx_id="method:isVarArgs--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getThrownTypes-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getThrownTypes--"/><a name="getThrownTypes--"/><ul class="blockList"><li class="blockList"><h4>getThrownTypes</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt; getThrownTypes()</pre><div class="block">Returns the exceptions and other throwables listed in this method or constructor's <code>throws</code> clause in declaration order.                </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the exceptions and other throwables listed in the <code>throws</code> clause, or an empty list if there are none                 </dd> </dl></li></ul> <a end_ctx_id="method:getThrownTypes--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getDefaultValue-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getDefaultValue--"/><a name="getDefaultValue--"/><ul class="blockList"><li class="blockList"><h4>getDefaultValue</h4><pre><a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a> getDefaultValue()</pre><div class="block">Returns the default value if this executable is an annotation type element. Returns <code>null</code> if this method is not an annotation type element, or if it is an annotation type element with no default value.                                  </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the default value, or <code>null</code> if none      </dd> </dl></li></ul> <a end_ctx_id="method:getDefaultValue--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getSimpleName-- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="method:getSimpleName--"/><a name="getSimpleName--"/><ul class="blockListLast"><li class="blockList"><h4>getSimpleName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getSimpleName()</pre><div class="block">Returns the simple name of a constructor, method, or initializer. For a constructor, the name <code>"&lt;init&gt;"</code> is returned, for a static initializer, the name <code>"&lt;clinit&gt;"</code> is returned, and for an anonymous class or instance initializer, an empty name is returned.                                       </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getSimpleName--">getSimpleName</a></code> in interface <code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the simple name of a constructor, method, or initializer        </dd> <dt> <span class="seeLabel"><span class="diff-html-added">See</span> <span class="diff-html-added">Also:</span> </span>   </dt><dd> <a href="../../../../javax/lang/model/element/PackageElement.html#getSimpleName--"><code><span class="diff-html-added">PackageElement.getSimpleName()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--"><code><span class="diff-html-added">getSimpleName()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/TypeElement.html#getSimpleName--"><code><span class="diff-html-added">TypeElement.getSimpleName()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/VariableElement.html#getSimpleName--"><code><span class="diff-html-added">VariableElement.getSimpleName()</span></code></a>    </dd>   </dl></li></ul> <a end_ctx_id="method:getSimpleName--"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="method:getSimpleName--"/><a name="getSimpleName--"/><ul class="blockListLast"><li class="blockList"><h4>getSimpleName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getSimpleName()</pre><div class="block">Returns the simple name of a constructor, method, or initializer. For a constructor, the name <code>"&lt;init&gt;"</code> is returned, for a static initializer, the name <code>"&lt;clinit&gt;"</code> is returned, and for an anonymous class or instance initializer, an empty name is returned.                                       </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getSimpleName--">getSimpleName</a></code> in interface <code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the simple name of a constructor, method, or initializer        </dd>  </dl></li></ul> <a end_ctx_id="method:getSimpleName--"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getSimpleName--"/><a name="getSimpleName--"/><ul class="blockListLast"><li class="blockList"><h4>getSimpleName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getSimpleName()</pre><div class="block">Returns the simple name of a constructor, method, or initializer. For a constructor, the name <code>"&lt;init&gt;"</code> is returned, for a static initializer, the name <code>"&lt;clinit&gt;"</code> is returned, and for an anonymous class or instance initializer, an empty name is returned.                                       </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getSimpleName--">getSimpleName</a></code> in interface <code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the simple name of a constructor, method, or initializer        </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/PackageElement.html#getSimpleName--"><code>PackageElement.getSimpleName()</code></a>, <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--"><code>getSimpleName()</code></a>, <a href="../../../../javax/lang/model/element/TypeElement.html#getSimpleName--"><code>TypeElement.getSimpleName()</code></a>, <a href="../../../../javax/lang/model/element/VariableElement.html#getSimpleName--"><code>VariableElement.getSimpleName()</code></a>    </dd>   </dl></li></ul> <a end_ctx_id="method:getSimpleName--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getReceiverType-- [ADDED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getReceiverType--"><span class="diff-html-added"/></a><a name="getReceiverType--"/><ul class="blockList"><li class="blockList"><h4><span class="diff-html-added">getReceiverType</span></h4><pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><span class="diff-html-added">TypeMirror</span></a><span class="diff-html-added"> getReceiverType()</span></pre><div class="block"><span class="diff-html-added">Returns</span> <span class="diff-html-added">the</span> <span class="diff-html-added">receiver</span> <span class="diff-html-added">type</span> <span class="diff-html-added">of</span> <span class="diff-html-added">this</span> <span class="diff-html-added">executable,</span> <span class="diff-html-added">or</span> <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code><span class="diff-html-added">NoType</span></code></a> <span class="diff-html-added">with</span> <span class="diff-html-added">kind</span> <a href="../../../../javax/lang/model/type/TypeKind.html#NONE"><code><span class="diff-html-added">NONE</span></code></a> <span class="diff-html-added">if</span> <span class="diff-html-added">the</span> <span class="diff-html-added">executable</span> <span class="diff-html-added">has</span> <span class="diff-html-added">no</span> <span class="diff-html-added">receiver</span> <span class="diff-html-added">type.</span> <span class="diff-html-added">An</span> <span class="diff-html-added">executable</span> <span class="diff-html-added">which</span> <span class="diff-html-added">is</span> <span class="diff-html-added">an</span> <span class="diff-html-added">instance</span> <span class="diff-html-added">method,</span> <span class="diff-html-added">or</span> <span class="diff-html-added">a</span> <span class="diff-html-added">constructor</span> <span class="diff-html-added">of</span> <span class="diff-html-added">an</span> <span class="diff-html-added">inner</span> <span class="diff-html-added">class,</span> <span class="diff-html-added">has</span> <span class="diff-html-added">a</span> <span class="diff-html-added">receiver</span> <span class="diff-html-added">type</span> <span class="diff-html-added">derived</span> <span class="diff-html-added">from</span> <span class="diff-html-added">the</span> <a href="../../../../javax/lang/model/element/Element.html#getEnclosingElement--"><span class="diff-html-added">declaring</span> <span class="diff-html-added">type</span> </a><span class="diff-html-added">.</span> <span class="diff-html-added">An</span> <span class="diff-html-added">executable</span> <span class="diff-html-added">which</span> <span class="diff-html-added">is</span> <span class="diff-html-added">a</span> <span class="diff-html-added">static</span> <span class="diff-html-added">method,</span> <span class="diff-html-added">or</span> <span class="diff-html-added">a</span> <span class="diff-html-added">constructor</span> <span class="diff-html-added">of</span> <span class="diff-html-added">a</span> <span class="diff-html-added">non-inner</span> <span class="diff-html-added">class,</span> <span class="diff-html-added">or</span> <span class="diff-html-added">an</span> <span class="diff-html-added">initializer</span> <span class="diff-html-added">(static</span> <span class="diff-html-added">or</span> <span class="diff-html-added">instance),</span> <span class="diff-html-added">has</span> <span class="diff-html-added">no</span> <span class="diff-html-added">receiver</span> <span class="diff-html-added">type.</span>                                                                </div><dl> <dt> <span class="returnLabel"><span class="diff-html-added">Returns:</span></span>   </dt><dd><span class="diff-html-added">the</span> <span class="diff-html-added">receiver</span> <span class="diff-html-added">type</span> <span class="diff-html-added">of</span> <span class="diff-html-added">this</span> <span class="diff-html-added">executable</span>     </dd> <dt> <span class="simpleTagLabel"><span class="diff-html-added">Since:</span></span>   </dt><dd><span class="diff-html-added">1.8</span></dd>  </dl></li></ul> <a end_ctx_id="method:getReceiverType--"><span class="diff-html-added"/></a>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:isDefault-- [ADDED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:isDefault--"><span class="diff-html-added"/></a><a name="isDefault--"/><ul class="blockList"><li class="blockList"><h4><span class="diff-html-added">isDefault</span></h4><pre><span class="diff-html-added">boolean isDefault()</span></pre><div class="block"><span class="diff-html-added">Returns</span> <code><span class="diff-html-added">true</span></code> <span class="diff-html-added">if</span> <span class="diff-html-added">this</span> <span class="diff-html-added">method</span> <span class="diff-html-added">is</span> <span class="diff-html-added">a</span> <span class="diff-html-added">default</span> <span class="diff-html-added">method</span> <span class="diff-html-added">and</span> <span class="diff-html-added">returns</span> <code><span class="diff-html-added">false</span></code> <span class="diff-html-added">otherwise.</span>            </div><dl> <dt> <span class="returnLabel"><span class="diff-html-added">Returns:</span></span>   </dt><dd> <code><span class="diff-html-added">true</span></code> <span class="diff-html-added">if</span> <span class="diff-html-added">this</span> <span class="diff-html-added">method</span> <span class="diff-html-added">is</span> <span class="diff-html-added">a</span> <span class="diff-html-added">default</span> <span class="diff-html-added">method</span> <span class="diff-html-added">and</span> <code><span class="diff-html-added">false</span></code> <span class="diff-html-added">otherwise</span>           </dd> <dt> <span class="simpleTagLabel"><span class="diff-html-added">Since:</span></span>   </dt><dd><span class="diff-html-added">1.8</span></dd>  </dl></li></ul> <a end_ctx_id="method:isDefault--"><span class="diff-html-added"/></a>  </td></tr></table></td></tr></table></diff></diffreport>