<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/element/ExecutableElement.spec</name><Context><name>class:ExecutableElement</name><mt>CHANGED</mt></Context><Context><name>method:getDefaultValue--</name><mt>NONE</mt></Context><Context><name>method:getParameters--</name><mt>NONE</mt></Context><Context><name>method:getReceiverType--</name><mt>ADDED</mt></Context><Context><name>method:getReturnType--</name><mt>NONE</mt></Context><Context><name>method:getSimpleName--</name><mt>CHANGED</mt></Context><Context><name>method:getThrownTypes--</name><mt>NONE</mt></Context><Context><name>method:getTypeParameters--</name><mt>NONE</mt></Context><Context><name>method:isDefault--</name><mt>ADDED</mt></Context><Context><name>method:isVarArgs--</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/element/ExecutableElement.spec</name><mt>CHANGED</mt><Group name="context"><Item count="2" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="2" name="CHANGED"/><Item count="4" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="10" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>