<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/element/Modifier.spec</name><Context><name>class:Modifier</name><mt>NONE</mt></Context><Context><name>field:ABSTRACT</name><mt>NONE</mt></Context><Context><name>field:DEFAULT</name><mt>ADDED</mt></Context><Context><name>field:FINAL</name><mt>NONE</mt></Context><Context><name>field:NATIVE</name><mt>NONE</mt></Context><Context><name>field:PRIVATE</name><mt>NONE</mt></Context><Context><name>field:PROTECTED</name><mt>NONE</mt></Context><Context><name>field:PUBLIC</name><mt>NONE</mt></Context><Context><name>field:STATIC</name><mt>NONE</mt></Context><Context><name>field:STRICTFP</name><mt>NONE</mt></Context><Context><name>field:SYNCHRONIZED</name><mt>NONE</mt></Context><Context><name>field:TRANSIENT</name><mt>NONE</mt></Context><Context><name>field:VOLATILE</name><mt>NONE</mt></Context><Context><name>method:toString--</name><mt>NONE</mt></Context><Context><name>method:valueOf-java.lang.String-</name><mt>NONE</mt></Context><Context><name>method:values--</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/element/Modifier.spec</name><mt>CHANGED</mt><Group name="context"><Item count="1" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="1" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="16" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>