<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:Modifier [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:Modifier"/><ul class="blockList"><li class="blockList"><dl> <dt>All Implemented Interfaces:  </dt><dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a>&gt; </dd> </dl> <hr/> <br/><pre>public enum <span class="typeNameLabel">Modifier</span>
extends java.lang.Enum&lt;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a>&gt;</pre><div class="block">Represents a modifier on a program element such as a class, method, or field.<p>Not all modifiers are applicable to all kinds of elements. When two or more modifiers appear in the source code of an element then it is customary, though not required, that they appear in the same order as the constants listed in the detail section below.                                             </p><p>Note that it is possible additional modifiers will be added in future versions of the platform.               </p>             </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:Modifier"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:PUBLIC [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:PUBLIC"/><a name="PUBLIC"/><ul class="blockList"><li class="blockList"><h4>PUBLIC</h4><pre>public static final <a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> PUBLIC</pre><div class="block">The modifier <code>public</code>  </div></li></ul> <a end_ctx_id="field:PUBLIC"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:PROTECTED [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:PROTECTED"/><a name="PROTECTED"/><ul class="blockList"><li class="blockList"><h4>PROTECTED</h4><pre>public static final <a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> PROTECTED</pre><div class="block">The modifier <code>protected</code>  </div></li></ul> <a end_ctx_id="field:PROTECTED"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:PRIVATE [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:PRIVATE"/><a name="PRIVATE"/><ul class="blockList"><li class="blockList"><h4>PRIVATE</h4><pre>public static final <a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> PRIVATE</pre><div class="block">The modifier <code>private</code>  </div></li></ul> <a end_ctx_id="field:PRIVATE"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:ABSTRACT [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:ABSTRACT"/><a name="ABSTRACT"/><ul class="blockList"><li class="blockList"><h4>ABSTRACT</h4><pre>public static final <a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> ABSTRACT</pre><div class="block">The modifier <code>abstract</code>  </div></li></ul> <a end_ctx_id="field:ABSTRACT"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:STATIC [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:STATIC"/><a name="STATIC"/><ul class="blockList"><li class="blockList"><h4>STATIC</h4><pre>public static final <a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> STATIC</pre><div class="block">The modifier <code>static</code>  </div></li></ul> <a end_ctx_id="field:STATIC"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:FINAL [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:FINAL"/><a name="FINAL"/><ul class="blockList"><li class="blockList"><h4>FINAL</h4><pre>public static final <a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> FINAL</pre><div class="block">The modifier <code>final</code>  </div></li></ul> <a end_ctx_id="field:FINAL"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:TRANSIENT [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:TRANSIENT"/><a name="TRANSIENT"/><ul class="blockList"><li class="blockList"><h4>TRANSIENT</h4><pre>public static final <a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> TRANSIENT</pre><div class="block">The modifier <code>transient</code>  </div></li></ul> <a end_ctx_id="field:TRANSIENT"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:VOLATILE [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:VOLATILE"/><a name="VOLATILE"/><ul class="blockList"><li class="blockList"><h4>VOLATILE</h4><pre>public static final <a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> VOLATILE</pre><div class="block">The modifier <code>volatile</code>  </div></li></ul> <a end_ctx_id="field:VOLATILE"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:SYNCHRONIZED [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:SYNCHRONIZED"/><a name="SYNCHRONIZED"/><ul class="blockList"><li class="blockList"><h4>SYNCHRONIZED</h4><pre>public static final <a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> SYNCHRONIZED</pre><div class="block">The modifier <code>synchronized</code>  </div></li></ul> <a end_ctx_id="field:SYNCHRONIZED"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:NATIVE [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:NATIVE"/><a name="NATIVE"/><ul class="blockList"><li class="blockList"><h4>NATIVE</h4><pre>public static final <a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> NATIVE</pre><div class="block">The modifier <code>native</code>  </div></li></ul> <a end_ctx_id="field:NATIVE"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:STRICTFP [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:STRICTFP"/><a name="STRICTFP"/><ul class="blockListLast"><li class="blockList"><h4>STRICTFP</h4><pre>public static final <a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> STRICTFP</pre><div class="block">The modifier <code>strictfp</code>  </div></li></ul> <a end_ctx_id="field:STRICTFP"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:values-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:values--"/><a name="values--"/><ul class="blockList"><li class="blockList"><h4>values</h4><pre>public static <a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a>[] values()</pre><div class="block">Returns an array containing the constants of this enum type, in the order they are declared. This method may be used to iterate over the constants as follows:<pre>
for (Modifier c : Modifier.values())
    System.out.println(c);
</pre>                           </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>an array containing the constants of this enum type, in the order they are declared              </dd> </dl></li></ul> <a end_ctx_id="method:values--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:valueOf-java.lang.String- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:valueOf-java.lang.String-"/><a name="valueOf-java.lang.String-"/><ul class="blockList"><li class="blockList"><h4>valueOf</h4><pre>public static <a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a> valueOf(java.lang.String name)</pre><div class="block">Returns the enum constant of this type with the specified name. The string must match <i>exactly</i> an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)                                </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>name</code> - the name of the enum constant to be returned.           </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the enum constant with the specified name      </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name             </dd><dd> <code>java.lang.NullPointerException</code> - if the argument is null       </dd>   </dl></li></ul> <a end_ctx_id="method:valueOf-java.lang.String-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:toString-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:toString--"/><a name="toString--"/><ul class="blockListLast"><li class="blockList"><h4>toString</h4><pre>public java.lang.String toString()</pre><div class="block">Returns this modifier's name in lowercase.     </div><dl> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code>toString</code> in class <code>java.lang.Enum&lt;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a>&gt;</code>  </dd> </dl></li></ul> <a end_ctx_id="method:toString--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:DEFAULT [ADDED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:DEFAULT"><span class="diff-html-added"/></a><a name="DEFAULT"/><ul class="blockList"><li class="blockList"><h4><span class="diff-html-added">DEFAULT</span></h4><pre><span class="diff-html-added">public</span> <span class="diff-html-added">static</span> <span class="diff-html-added">final </span><a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element"><span class="diff-html-added">Modifier</span></a> <span class="diff-html-added">DEFAULT</span></pre><div class="block"><span class="diff-html-added">The</span> <span class="diff-html-added">modifier</span> <code><span class="diff-html-added">default</span></code>  </div><dl> <dt> <span class="simpleTagLabel"><span class="diff-html-added">Since:</span></span>   </dt><dd><span class="diff-html-added">1.8</span></dd> </dl></li></ul> <a end_ctx_id="field:DEFAULT"><span class="diff-html-added"/></a>  </td></tr></table></td></tr></table></diff></diffreport>