<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:Name [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:Name"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd>java.lang.CharSequence</dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">Name</span>
extends java.lang.CharSequence</pre><div class="block">An immutable sequence of characters. When created by the same implementation, objects implementing this interface must obey the general equals contract when compared with each other. Therefore, <code>Name</code> objects from the same implementation are usable in collections while <code>Name</code>s from different implementations may not work properly in collections.<p>An empty <code>Name</code> has a length of zero.       </p><p>In the context of <a href="../../../../javax/annotation/processing/ProcessingEnvironment.html" title="interface in javax.annotation.processing">annotation processing </a>, the guarantees for "the same" implementation must include contexts where the <a href="../../../../javax/annotation/processing/package-summary.html">API mediated </a> side effects of <a href="../../../../javax/annotation/processing/Processor.html" title="interface in javax.annotation.processing">processors</a> could be visible to each other, including successive annotation processing <a href="../../../../javax/annotation/processing/RoundEnvironment.html" title="interface in javax.annotation.processing">rounds</a>.                               </p>                                               </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html#getName-java.lang.CharSequence-"><code>Elements.getName(java.lang.CharSequence)</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:Name"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:equals-java.lang.Object- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:equals-java.lang.Object-"/><a name="equals-java.lang.Object-"/><ul class="blockList"><li class="blockList"><h4>equals</h4><pre>boolean equals(java.lang.Object obj)</pre><div class="block">Returns <code>true</code> if the argument represents the same name as <code>this</code>, and <code>false</code> otherwise.<p>Note that the identity of a <code>Name</code> is a function both of its content in terms of a sequence of characters as well as the implementation which created it.                            </p>             </div><dl> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code>equals</code> in class <code>java.lang.Object</code>  </dd> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>obj</code> - the object to be compared with this element          </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if the specified object represents the same name as this           </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/Element.html#equals-java.lang.Object-"><code>Element.equals(java.lang.Object)</code></a> </dd>    </dl></li></ul> <a end_ctx_id="method:equals-java.lang.Object-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:hashCode-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:hashCode--"/><a name="hashCode--"/><ul class="blockList"><li class="blockList"><h4>hashCode</h4><pre>int hashCode()</pre><div class="block">Obeys the general contract of <code>Object.hashCode</code>.     </div><dl> <dt> <span class="overrideSpecifyLabel">Overrides:</span>   </dt><dd> <code>hashCode</code> in class <code>java.lang.Object</code>  </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/Name.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a> </dd>  </dl></li></ul> <a end_ctx_id="method:hashCode--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:contentEquals-java.lang.CharSequence- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:contentEquals-java.lang.CharSequence-"/><a name="contentEquals-java.lang.CharSequence-"/><ul class="blockListLast"><li class="blockList"><h4>contentEquals</h4><pre>boolean contentEquals(java.lang.CharSequence cs)</pre><div class="block">Compares this name to the specified <code>CharSequence</code>. The result is <code>true</code> if and only if this name represents the same sequence of <code>char</code> values as the specified sequence.                           </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>cs</code> - The sequence to compare this name against         </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if this name represents the same sequence of <code>char</code> values as the specified sequence, <code>false</code> otherwise                 </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <code>String.contentEquals(CharSequence)</code> </dd>   </dl></li></ul> <a end_ctx_id="method:contentEquals-java.lang.CharSequence-"/>  </td></tr></table></td></tr></table></diff></diffreport>