<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/element/NestingKind.spec</name><Context><name>class:NestingKind</name><mt>NONE</mt></Context><Context><name>field:ANONYMOUS</name><mt>CHANGED</mt></Context><Context><name>field:LOCAL</name><mt>CHANGED</mt></Context><Context><name>field:MEMBER</name><mt>CHANGED</mt></Context><Context><name>field:TOP_LEVEL</name><mt>CHANGED</mt></Context><Context><name>method:isNested--</name><mt>CHANGED</mt></Context><Context><name>method:valueOf-java.lang.String-</name><mt>NONE</mt></Context><Context><name>method:values--</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/element/NestingKind.spec</name><mt>CHANGED</mt><Group name="context"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="5" name="CHANGED"/><Item count="5" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="8" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>