<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:NestingKind [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:NestingKind"/><ul class="blockList"><li class="blockList"><dl> <dt>All Implemented Interfaces:  </dt><dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a>&gt; </dd> </dl> <hr/> <br/><pre>public enum <span class="typeNameLabel">NestingKind</span>
extends java.lang.Enum&lt;<a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a>&gt;</pre><div class="block">The <i>nesting kind </i> of a type element. Type elements come in four varieties: top-level, member, local, and anonymous. <i>Nesting kind </i> is a non-standard term used here to denote this classification.<p>Note that it is possible additional nesting kinds will be added in future versions of the platform.                </p><p> <b>Example:</b> The classes below are annotated with their nesting kind.          </p><blockquote><pre>

 import java.lang.annotation.*;
 import static java.lang.annotation.RetentionPolicy.*;
 import javax.lang.model.element.*;
 import static javax.lang.model.element.NestingKind.*;

 @Nesting(TOP_LEVEL)
 public class NestingExamples {
     @Nesting(MEMBER)
     static class MemberClass1{}

     @Nesting(MEMBER)
     class MemberClass2{}

     public static void main(String... argv) {
         @Nesting(LOCAL)
         class LocalClass{};

         Class&lt;?&gt;[] classes = {
             NestingExamples.class,
             MemberClass1.class,
             MemberClass2.class,
             LocalClass.class
         };

         for(Class&lt;?&gt; clazz : classes) {
             System.out.format("%s is %s%n",
                               clazz.getName(),
                               clazz.getAnnotation(Nesting.class).value());
         }
     }
 }

 @Retention(RUNTIME)
 @interface Nesting {
     NestingKind value();
 }
 </pre></blockquote>                           </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:NestingKind"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:TOP_LEVEL [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="field:TOP_LEVEL"/><a name="TOP_LEVEL"/><ul class="blockList"><li class="blockList"><h4>TOP_LEVEL</h4><pre>public static final <a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> TOP_LEVEL</pre><div class="block"><span class="diff-html-added">A</span> <span class="diff-html-added">top-level</span> <span class="diff-html-added">type,</span> <span class="diff-html-added">not</span> <span class="diff-html-added">contained</span> <span class="diff-html-added">within</span> <span class="diff-html-added">another</span> <span class="diff-html-added">type.</span>       </div></li></ul> <a end_ctx_id="field:TOP_LEVEL"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="field:TOP_LEVEL"/><a name="TOP_LEVEL"/><ul class="blockList"><li class="blockList"><h4>TOP_LEVEL</h4><pre>public static final <a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> TOP_LEVEL</pre></li></ul> <a end_ctx_id="field:TOP_LEVEL"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:TOP_LEVEL"/><a name="TOP_LEVEL"/><ul class="blockList"><li class="blockList"><h4>TOP_LEVEL</h4><pre>public static final <a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> TOP_LEVEL</pre><div class="block">A top-level type, not contained within another type.       </div></li></ul> <a end_ctx_id="field:TOP_LEVEL"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:MEMBER [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="field:MEMBER"/><a name="MEMBER"/><ul class="blockList"><li class="blockList"><h4>MEMBER</h4><pre>public static final <a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> MEMBER</pre><div class="block"><span class="diff-html-added">A</span> <span class="diff-html-added">type</span> <span class="diff-html-added">that</span> <span class="diff-html-added">is</span> <span class="diff-html-added">a</span> <span class="diff-html-added">named</span> <span class="diff-html-added">member</span> <span class="diff-html-added">of</span> <span class="diff-html-added">another</span> <span class="diff-html-added">type.</span>         </div></li></ul> <a end_ctx_id="field:MEMBER"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="field:MEMBER"/><a name="MEMBER"/><ul class="blockList"><li class="blockList"><h4>MEMBER</h4><pre>public static final <a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> MEMBER</pre></li></ul> <a end_ctx_id="field:MEMBER"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:MEMBER"/><a name="MEMBER"/><ul class="blockList"><li class="blockList"><h4>MEMBER</h4><pre>public static final <a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> MEMBER</pre><div class="block">A type that is a named member of another type.         </div></li></ul> <a end_ctx_id="field:MEMBER"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:LOCAL [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="field:LOCAL"/><a name="LOCAL"/><ul class="blockList"><li class="blockList"><h4>LOCAL</h4><pre>public static final <a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> LOCAL</pre><div class="block"><span class="diff-html-added">A</span> <span class="diff-html-added">named</span> <span class="diff-html-added">type</span> <span class="diff-html-added">declared</span> <span class="diff-html-added">within</span> <span class="diff-html-added">a</span> <span class="diff-html-added">construct</span> <span class="diff-html-added">other</span> <span class="diff-html-added">than</span> <span class="diff-html-added">a</span> <span class="diff-html-added">type.</span>          </div></li></ul> <a end_ctx_id="field:LOCAL"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="field:LOCAL"/><a name="LOCAL"/><ul class="blockList"><li class="blockList"><h4>LOCAL</h4><pre>public static final <a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> LOCAL</pre></li></ul> <a end_ctx_id="field:LOCAL"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:LOCAL"/><a name="LOCAL"/><ul class="blockList"><li class="blockList"><h4>LOCAL</h4><pre>public static final <a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> LOCAL</pre><div class="block">A named type declared within a construct other than a type.          </div></li></ul> <a end_ctx_id="field:LOCAL"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:ANONYMOUS [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="field:ANONYMOUS"/><a name="ANONYMOUS"/><ul class="blockListLast"><li class="blockList"><h4>ANONYMOUS</h4><pre>public static final <a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> ANONYMOUS</pre><div class="block"><span class="diff-html-added">A</span> <span class="diff-html-added">type</span> <span class="diff-html-added">without</span> <span class="diff-html-added">a</span> <span class="diff-html-added">name.</span>    </div></li></ul> <a end_ctx_id="field:ANONYMOUS"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="field:ANONYMOUS"/><a name="ANONYMOUS"/><ul class="blockListLast"><li class="blockList"><h4>ANONYMOUS</h4><pre>public static final <a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> ANONYMOUS</pre></li></ul> <a end_ctx_id="field:ANONYMOUS"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:ANONYMOUS"/><a name="ANONYMOUS"/><ul class="blockListLast"><li class="blockList"><h4>ANONYMOUS</h4><pre>public static final <a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> ANONYMOUS</pre><div class="block">A type without a name.    </div></li></ul> <a end_ctx_id="field:ANONYMOUS"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:values-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:values--"/><a name="values--"/><ul class="blockList"><li class="blockList"><h4>values</h4><pre>public static <a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a>[] values()</pre><div class="block">Returns an array containing the constants of this enum type, in the order they are declared. This method may be used to iterate over the constants as follows:<pre>
for (NestingKind c : NestingKind.values())
    System.out.println(c);
</pre>                           </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>an array containing the constants of this enum type, in the order they are declared              </dd> </dl></li></ul> <a end_ctx_id="method:values--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:valueOf-java.lang.String- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:valueOf-java.lang.String-"/><a name="valueOf-java.lang.String-"/><ul class="blockList"><li class="blockList"><h4>valueOf</h4><pre>public static <a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> valueOf(java.lang.String name)</pre><div class="block">Returns the enum constant of this type with the specified name. The string must match <i>exactly</i> an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)                                </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>name</code> - the name of the enum constant to be returned.           </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the enum constant with the specified name      </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name             </dd><dd> <code>java.lang.NullPointerException</code> - if the argument is null       </dd>   </dl></li></ul> <a end_ctx_id="method:valueOf-java.lang.String-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:isNested-- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="method:isNested--"/><a name="isNested--"/><ul class="blockListLast"><li class="blockList"><h4>isNested</h4><pre>public boolean isNested()</pre><div class="block">Does this constant correspond to a nested type element? A <i>nested</i> type element is any that is not top-level. An <i>inner</i> type element is any nested type element that is not <a href="../../../../javax/lang/model/element/Modifier.html#STATIC">static</a>.                               </div><dl> <dt> <span class="returnLabel"><span class="diff-html-added">Returns:</span></span>   </dt><dd><span class="diff-html-added">whether</span> <span class="diff-html-added">or</span> <span class="diff-html-added">not</span> <span class="diff-html-added">the</span> <span class="diff-html-added">constant</span> <span class="diff-html-added">is</span> <span class="diff-html-added">nested</span>      </dd> </dl></li></ul> <a end_ctx_id="method:isNested--"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="method:isNested--"/><a name="isNested--"/><ul class="blockListLast"><li class="blockList"><h4>isNested</h4><pre>public boolean isNested()</pre><div class="block">Does this constant correspond to a nested type element? A <i>nested</i> type element is any that is not top-level. An <i>inner</i> type element is any nested type element that is not <a href="../../../../javax/lang/model/element/Modifier.html#STATIC">static</a>.                               </div></li></ul> <a end_ctx_id="method:isNested--"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:isNested--"/><a name="isNested--"/><ul class="blockListLast"><li class="blockList"><h4>isNested</h4><pre>public boolean isNested()</pre><div class="block">Does this constant correspond to a nested type element? A <i>nested</i> type element is any that is not top-level. An <i>inner</i> type element is any nested type element that is not <a href="../../../../javax/lang/model/element/Modifier.html#STATIC">static</a>.                               </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>whether or not the constant is nested      </dd> </dl></li></ul> <a end_ctx_id="method:isNested--"/>  </td></tr></table></td></tr></table></diff></diffreport>