<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:PackageElement [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:PackageElement"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a>   </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">PackageElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></pre><div class="block">Represents a package program element. Provides access to information about the package and its members.              </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html#getPackageOf-javax.lang.model.element.Element-"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:PackageElement"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:PackageElement"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">PackageElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></pre><div class="block">Represents a package program element. Provides access to information about the package and its members.              </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html#getPackageOf-javax.lang.model.element.Element-"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:PackageElement"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:PackageElement"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>, <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a>   </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">PackageElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></pre><div class="block">Represents a package program element. Provides access to information about the package and its members.              </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html#getPackageOf-javax.lang.model.element.Element-"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:PackageElement"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getQualifiedName-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getQualifiedName--"/><a name="getQualifiedName--"/><ul class="blockList"><li class="blockList"><h4>getQualifiedName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getQualifiedName()</pre><div class="block">Returns the fully qualified name of this package. This is also known as the package's <i>canonical</i> name.                </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/QualifiedNameable.html#getQualifiedName--">getQualifiedName</a></code> in interface <code><a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the fully qualified name of this package, or an empty name if this is an unnamed package                </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>6.7 Fully Qualified Names and Canonical Names      </dd>   </dl></li></ul> <a end_ctx_id="method:getQualifiedName--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getSimpleName-- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="method:getSimpleName--"/><a name="getSimpleName--"/><ul class="blockList"><li class="blockList"><h4>getSimpleName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getSimpleName()</pre><div class="block">Returns the simple name of this package. For an unnamed package, an empty name is returned<span class="diff-html-added">.</span>               </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getSimpleName--">getSimpleName</a></code> in interface <code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the simple name of this package or an empty name if this is an unnamed package               </dd> <dt> <span class="seeLabel"><span class="diff-html-added">See</span> <span class="diff-html-added">Also:</span> </span>   </dt><dd> <a href="../../../../javax/lang/model/element/PackageElement.html#getSimpleName--"><code><span class="diff-html-added">getSimpleName()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--"><code><span class="diff-html-added">ExecutableElement.getSimpleName()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/TypeElement.html#getSimpleName--"><code><span class="diff-html-added">TypeElement.getSimpleName()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/VariableElement.html#getSimpleName--"><code><span class="diff-html-added">VariableElement.getSimpleName()</span></code></a>    </dd>   </dl></li></ul> <a end_ctx_id="method:getSimpleName--"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="method:getSimpleName--"/><a name="getSimpleName--"/><ul class="blockList"><li class="blockList"><h4>getSimpleName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getSimpleName()</pre><div class="block">Returns the simple name of this package. For an unnamed package, an empty name is returned               </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getSimpleName--">getSimpleName</a></code> in interface <code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the simple name of this package or an empty name if this is an unnamed package               </dd>  </dl></li></ul> <a end_ctx_id="method:getSimpleName--"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getSimpleName--"/><a name="getSimpleName--"/><ul class="blockList"><li class="blockList"><h4>getSimpleName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getSimpleName()</pre><div class="block">Returns the simple name of this package. For an unnamed package, an empty name is returned.               </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getSimpleName--">getSimpleName</a></code> in interface <code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the simple name of this package or an empty name if this is an unnamed package               </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/PackageElement.html#getSimpleName--"><code>getSimpleName()</code></a>, <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--"><code>ExecutableElement.getSimpleName()</code></a>, <a href="../../../../javax/lang/model/element/TypeElement.html#getSimpleName--"><code>TypeElement.getSimpleName()</code></a>, <a href="../../../../javax/lang/model/element/VariableElement.html#getSimpleName--"><code>VariableElement.getSimpleName()</code></a>    </dd>   </dl></li></ul> <a end_ctx_id="method:getSimpleName--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:isUnnamed-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:isUnnamed--"/><a name="isUnnamed--"/><ul class="blockList"><li class="blockList"><h4>isUnnamed</h4><pre>boolean isUnnamed()</pre><div class="block">Returns <code>true</code> is this is an unnamed package and <code>false</code> otherwise.          </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> is this is an unnamed package and <code>false</code> otherwise          </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>7.4.2 Unnamed Packages  </dd>  </dl></li></ul> <a end_ctx_id="method:isUnnamed--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getEnclosingElement-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getEnclosingElement--"/><a name="getEnclosingElement--"/><ul class="blockListLast"><li class="blockList"><h4>getEnclosingElement</h4><pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> getEnclosingElement()</pre><div class="block">Returns <code>null</code> since a package is not enclosed by another element.          </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getEnclosingElement--">getEnclosingElement</a></code> in interface <code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>null</code> </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html#getPackageOf-javax.lang.model.element.Element-"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a> </dd>   </dl></li></ul> <a end_ctx_id="method:getEnclosingElement--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getEnclosedElements-- [ADDED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getEnclosedElements--"><span class="diff-html-added"/></a><a name="getEnclosedElements--"/><ul class="blockList"><li class="blockList"><h4><span class="diff-html-added">getEnclosedElements</span></h4><pre><span class="diff-html-added">java.util.List&lt;?</span> <span class="diff-html-added">extends</span> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element"><span class="diff-html-added">Element</span></a><span class="diff-html-added">&gt; getEnclosedElements()</span></pre><div class="block"><span class="diff-html-added">Returns</span> <span class="diff-html-added">the</span> <a href="../../../../javax/lang/model/element/NestingKind.html#TOP_LEVEL"><span class="diff-html-added">top-level</span></a> <span class="diff-html-added">classes</span> <span class="diff-html-added">and</span> <span class="diff-html-added">interfaces</span> <span class="diff-html-added">within</span> <span class="diff-html-added">this</span> <span class="diff-html-added">package.</span> <span class="diff-html-added">Note</span> <span class="diff-html-added">that</span> <span class="diff-html-added">subpackages</span> <span class="diff-html-added">are</span> <em><span class="diff-html-added">not</span></em> <span class="diff-html-added">considered</span> <span class="diff-html-added">to</span> <span class="diff-html-added">be</span> <span class="diff-html-added">enclosed</span> <span class="diff-html-added">by</span> <span class="diff-html-added">a</span> <span class="diff-html-added">package.</span>                    </div><dl> <dt> <span class="overrideSpecifyLabel"><span class="diff-html-added">Specified</span> <span class="diff-html-added">by:</span> </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--"><span class="diff-html-added">getEnclosedElements</span></a></code><span class="diff-html-added"> in</span> <span class="diff-html-added">interface </span><code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element"><span class="diff-html-added">Element</span></a></code>  </dd> <dt> <span class="returnLabel"><span class="diff-html-added">Returns:</span></span>   </dt><dd><span class="diff-html-added">the</span> <span class="diff-html-added">top-level</span> <span class="diff-html-added">classes</span> <span class="diff-html-added">and</span> <span class="diff-html-added">interfaces</span> <span class="diff-html-added">within</span> <span class="diff-html-added">this</span> <span class="diff-html-added">package</span>       </dd> <dt> <span class="seeLabel"><span class="diff-html-added">See</span> <span class="diff-html-added">Also:</span> </span>   </dt><dd> <a href="../../../../javax/lang/model/element/PackageElement.html#getEnclosedElements--"><code><span class="diff-html-added">getEnclosedElements()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/TypeElement.html#getEnclosedElements--"><code><span class="diff-html-added">TypeElement.getEnclosedElements()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/Elements.html#getAllMembers-javax.lang.model.element.TypeElement-"><code><span class="diff-html-added">Elements.getAllMembers(javax.lang.model.element.TypeElement)</span></code></a>   </dd>   </dl></li></ul> <a end_ctx_id="method:getEnclosedElements--"><span class="diff-html-added"/></a>  </td></tr></table></td></tr></table></diff></diffreport>