<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Thu Nov 14 23:35:35 PST 2013 -->
<title>javax.lang.model.element Class Hierarchy</title>
<meta name="date" content="2013-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.lang.model.element Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/package-tree.html">Prev</a></li>
<li><a href="../../../../javax/lang/model/type/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/element/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.lang.model.element</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">javax.lang.model.<a href="../../../../javax/lang/model/UnknownEntityException.html" title="class in javax.lang.model"><span class="typeNameLink">UnknownEntityException</span></a>
<ul>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/UnknownAnnotationValueException.html" title="class in javax.lang.model.element"><span class="typeNameLink">UnknownAnnotationValueException</span></a></li>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/UnknownElementException.html" title="class in javax.lang.model.element"><span class="typeNameLink">UnknownElementException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.lang.model.<a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="typeNameLink">AnnotatedConstruct</span></a>
<ul>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element"><span class="typeNameLink">Element</span></a>
<ul>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element"><span class="typeNameLink">ExecutableElement</span></a> (also extends javax.lang.model.element.<a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>)</li>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element"><span class="typeNameLink">PackageElement</span></a> (also extends javax.lang.model.element.<a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a>)</li>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element"><span class="typeNameLink">Parameterizable</span></a>
<ul>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element"><span class="typeNameLink">ExecutableElement</span></a> (also extends javax.lang.model.element.<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>)</li>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element"><span class="typeNameLink">TypeElement</span></a> (also extends javax.lang.model.element.<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, javax.lang.model.element.<a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a>)</li>
</ul>
</li>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element"><span class="typeNameLink">QualifiedNameable</span></a>
<ul>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element"><span class="typeNameLink">PackageElement</span></a> (also extends javax.lang.model.element.<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>)</li>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element"><span class="typeNameLink">TypeElement</span></a> (also extends javax.lang.model.element.<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, javax.lang.model.element.<a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>)</li>
</ul>
</li>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element"><span class="typeNameLink">TypeElement</span></a> (also extends javax.lang.model.element.<a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>, javax.lang.model.element.<a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a>)</li>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element"><span class="typeNameLink">TypeParameterElement</span></a></li>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element"><span class="typeNameLink">VariableElement</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element"><span class="typeNameLink">AnnotationMirror</span></a></li>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element"><span class="typeNameLink">AnnotationValue</span></a></li>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element"><span class="typeNameLink">AnnotationValueVisitor</span></a>&lt;R,P&gt;</li>
<li type="circle">java.lang.CharSequence
<ul>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element"><span class="typeNameLink">Name</span></a></li>
</ul>
</li>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element"><span class="typeNameLink">ElementVisitor</span></a>&lt;R,P&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element"><span class="typeNameLink">NestingKind</span></a></li>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element"><span class="typeNameLink">Modifier</span></a></li>
<li type="circle">javax.lang.model.element.<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element"><span class="typeNameLink">ElementKind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/package-tree.html">Prev</a></li>
<li><a href="../../../../javax/lang/model/type/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/element/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
