<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:Parameterizable [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:Parameterizable"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>  </dd> </dl><dl> <dt>All Known Subinterfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>, <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">Parameterizable</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></pre><div class="block">A mixin interface for an element that has type parameters.         </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:Parameterizable"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:Parameterizable"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> </dd> </dl><dl> <dt>All Known Subinterfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>, <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">Parameterizable</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></pre><div class="block">A mixin interface for an element that has type parameters.         </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:Parameterizable"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:Parameterizable"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>, <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>  </dd> </dl><dl> <dt>All Known Subinterfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>, <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">Parameterizable</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></pre><div class="block">A mixin interface for an element that has type parameters.         </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:Parameterizable"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getTypeParameters-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getTypeParameters--"/><a name="getTypeParameters--"/><ul class="blockListLast"><li class="blockList"><h4>getTypeParameters</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&gt; getTypeParameters()</pre><div class="block">Returns the formal type parameters of the type element in declaration order.           </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the formal type parameters, or an empty list if there are none           </dd> </dl></li></ul> <a end_ctx_id="method:getTypeParameters--"/>  </td></tr></table></td></tr></table></diff></diffreport>