<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:QualifiedNameable [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:QualifiedNameable"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>  </dd> </dl><dl> <dt>All Known Subinterfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>, <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">QualifiedNameable</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></pre><div class="block">A mixin interface for an element that has a qualified name.          </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:QualifiedNameable"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:QualifiedNameable"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> </dd> </dl><dl> <dt>All Known Subinterfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>, <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">QualifiedNameable</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></pre><div class="block">A mixin interface for an element that has a qualified name.          </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:QualifiedNameable"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:QualifiedNameable"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>, <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>  </dd> </dl><dl> <dt>All Known Subinterfaces:  </dt><dd> <a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>, <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">QualifiedNameable</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></pre><div class="block">A mixin interface for an element that has a qualified name.          </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:QualifiedNameable"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getQualifiedName-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getQualifiedName--"/><a name="getQualifiedName--"/><ul class="blockListLast"><li class="blockList"><h4>getQualifiedName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getQualifiedName()</pre><div class="block">Returns the fully qualified name of an element.       </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the fully qualified name of an element      </dd> </dl></li></ul> <a end_ctx_id="method:getQualifiedName--"/>  </td></tr></table></td></tr></table></diff></diffreport>