<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:QualifiedNameable [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2">
<div class="description"> 
<a name="class:QualifiedNameable"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Superinterfaces: </dt>
<dd> 
<a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model" target="_parent"><span class="diff-html-added">AnnotatedConstruct</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element" target="_parent">Element</a>  
</dd> 
</dl>
<dl> 
<dt>All Known Subinterfaces:  </dt>
<dd> 
<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element" target="_parent">PackageElement</a>, <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element" target="_parent">TypeElement</a>  
</dd> 
</dl> 
<hr> 
<br>
<pre>public interface <span class="typeNameLabel">QualifiedNameable</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element" target="_parent">Element</a>
</pre>
<div class="block">A mixin interface for an element that has a qualified name.          </div>
<dl> 
<dt> 
<span class="simpleTagLabel">Since:</span>   
</dt>
<dd>1.7</dd> 
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1">
<div class="description"> 
<a name="class:QualifiedNameable"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Superinterfaces: </dt>
<dd> 
<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element" target="_parent">Element</a> 
</dd> 
</dl>
<dl> 
<dt>All Known Subinterfaces:  </dt>
<dd> 
<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element" target="_parent">PackageElement</a>, <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element" target="_parent">TypeElement</a>  
</dd> 
</dl> 
<hr> 
<br>
<pre>public interface <span class="typeNameLabel">QualifiedNameable</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element" target="_parent">Element</a>
</pre>
<div class="block">A mixin interface for an element that has a qualified name.          </div>
<dl> 
<dt> 
<span class="simpleTagLabel">Since:</span>   
</dt>
<dd>1.7</dd> 
</dl>  
</li>
</ul> 
</div>  
</td><td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:QualifiedNameable"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Superinterfaces: </dt>
<dd> 
<a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model" target="_parent">AnnotatedConstruct</a>, <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element" target="_parent">Element</a>  
</dd> 
</dl>
<dl> 
<dt>All Known Subinterfaces:  </dt>
<dd> 
<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element" target="_parent">PackageElement</a>, <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element" target="_parent">TypeElement</a>  
</dd> 
</dl> 
<hr> 
<br>
<pre>public interface <span class="typeNameLabel">QualifiedNameable</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element" target="_parent">Element</a>
</pre>
<div class="block">A mixin interface for an element that has a qualified name.          </div>
<dl> 
<dt> 
<span class="simpleTagLabel">Since:</span>   
</dt>
<dd>1.7</dd> 
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getQualifiedName-- [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getQualifiedName--"></a><a name="getQualifiedName--"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre>
<a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element" target="_parent">Name</a>&nbsp;getQualifiedName()</pre>
<div class="block">Returns the fully qualified name of an element.       </div>
<dl> 
<dt> 
<span class="returnLabel">Returns:</span>   
</dt>
<dd>the fully qualified name of an element      </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
