<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:TypeParameterElement [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:TypeParameterElement"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">TypeParameterElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></pre><div class="block">Represents a formal type parameter of a generic class, interface, method, or constructor element. A type parameter declares a <a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type"><code>TypeVariable</code></a>.                   </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type"><code>TypeVariable</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:TypeParameterElement"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:TypeParameterElement"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">TypeParameterElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></pre><div class="block">Represents a formal type parameter of a generic class, interface, method, or constructor element. A type parameter declares a <a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type"><code>TypeVariable</code></a>.                   </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type"><code>TypeVariable</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:TypeParameterElement"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:TypeParameterElement"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>, <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">TypeParameterElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></pre><div class="block">Represents a formal type parameter of a generic class, interface, method, or constructor element. A type parameter declares a <a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type"><code>TypeVariable</code></a>.                   </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type"><code>TypeVariable</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:TypeParameterElement"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getGenericElement-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getGenericElement--"/><a name="getGenericElement--"/><ul class="blockList"><li class="blockList"><h4>getGenericElement</h4><pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> getGenericElement()</pre><div class="block">Returns the generic class, interface, method, or constructor that is parameterized by this type parameter.              </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the generic class, interface, method, or constructor that is parameterized by this type parameter             </dd> </dl></li></ul> <a end_ctx_id="method:getGenericElement--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getBounds-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getBounds--"/><a name="getBounds--"/><ul class="blockList"><li class="blockList"><h4>getBounds</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt; getBounds()</pre><div class="block">Returns the bounds of this type parameter. These are the types given by the <code>extends</code> clause used to declare this type parameter. If no explicit <code>extends</code> clause was used, then <code>java.lang.Object</code> is considered to be the sole bound.                                     </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the bounds of this type parameter, or an empty list if there are none             </dd> </dl></li></ul> <a end_ctx_id="method:getBounds--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getEnclosingElement-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getEnclosingElement--"/><a name="getEnclosingElement--"/><ul class="blockListLast"><li class="blockList"><h4>getEnclosingElement</h4><pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> getEnclosingElement()</pre><div class="block">Returns the <a href="../../../../javax/lang/model/element/TypeParameterElement.html#getGenericElement--">generic element </a> of this type parameter.      </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getEnclosingElement--">getEnclosingElement</a></code> in interface <code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the generic element of this type parameter      </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html#getPackageOf-javax.lang.model.element.Element-"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a> </dd>   </dl></li></ul> <a end_ctx_id="method:getEnclosingElement--"/>  </td></tr></table></td></tr></table></diff></diffreport>