<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/element/TypeElement.spec</name><Context><name>class:TypeElement</name><mt>CHANGED</mt></Context><Context><name>method:getEnclosedElements--</name><mt>CHANGED</mt></Context><Context><name>method:getEnclosingElement--</name><mt>NONE</mt></Context><Context><name>method:getInterfaces--</name><mt>NONE</mt></Context><Context><name>method:getNestingKind--</name><mt>NONE</mt></Context><Context><name>method:getQualifiedName--</name><mt>NONE</mt></Context><Context><name>method:getSimpleName--</name><mt>CHANGED</mt></Context><Context><name>method:getSuperclass--</name><mt>NONE</mt></Context><Context><name>method:getTypeParameters--</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/element/TypeElement.spec</name><mt>CHANGED</mt><Group name="context"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="3" name="CHANGED"/><Item count="3" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="9" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>