<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:TypeElement [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:TypeElement"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>, <a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a>    </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">TypeElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>, <a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></pre><div class="block">Represents a class or interface program element. Provides access to information about the type and its members. Note that an enum type is a kind of class and an annotation type is a kind of interface.<p> <a name="ELEM_VS_TYPE"/> While a <code>TypeElement</code> represents a class or interface <i>element</i>, a <a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type"><code>DeclaredType</code></a> represents a class or interface <i>type</i>, the latter being a use (or <i>invocation</i>) of the former. The distinction is most apparent with generic types, for which a single element can define a whole family of types. For example, the element <code>java.util.Set</code> corresponds to the parameterized types <code>java.util.Set&lt;String&gt;</code> and <code>java.util.Set&lt;Number&gt;</code> (and many others), and to the raw type <code>java.util.Set</code>.                                                                      </p><p> Each method of this interface that returns a list of elements will return them in the order that is natural for the underlying source of program information. For example, if the underlying source of information is Java source code, then the elements will be returned in source code order.                                                 </p>                                   </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type"><code>DeclaredType</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:TypeElement"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:TypeElement"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>, <a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a>   </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">TypeElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>, <a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></pre><div class="block">Represents a class or interface program element. Provides access to information about the type and its members. Note that an enum type is a kind of class and an annotation type is a kind of interface.<p> <a name="ELEM_VS_TYPE"/> While a <code>TypeElement</code> represents a class or interface <i>element</i>, a <a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type"><code>DeclaredType</code></a> represents a class or interface <i>type</i>, the latter being a use (or <i>invocation</i>) of the former. The distinction is most apparent with generic types, for which a single element can define a whole family of types. For example, the element <code>java.util.Set</code> corresponds to the parameterized types <code>java.util.Set&lt;String&gt;</code> and <code>java.util.Set&lt;Number&gt;</code> (and many others), and to the raw type <code>java.util.Set</code>.                                                                      </p><p> Each method of this interface that returns a list of elements will return them in the order that is natural for the underlying source of program information. For example, if the underlying source of information is Java source code, then the elements will be returned in source code order.                                                 </p>                                   </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type"><code>DeclaredType</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:TypeElement"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:TypeElement"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>, <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>, <a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a>    </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">TypeElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>, <a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></pre><div class="block">Represents a class or interface program element. Provides access to information about the type and its members. Note that an enum type is a kind of class and an annotation type is a kind of interface.<p> <a name="ELEM_VS_TYPE"/> While a <code>TypeElement</code> represents a class or interface <i>element</i>, a <a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type"><code>DeclaredType</code></a> represents a class or interface <i>type</i>, the latter being a use (or <i>invocation</i>) of the former. The distinction is most apparent with generic types, for which a single element can define a whole family of types. For example, the element <code>java.util.Set</code> corresponds to the parameterized types <code>java.util.Set&lt;String&gt;</code> and <code>java.util.Set&lt;Number&gt;</code> (and many others), and to the raw type <code>java.util.Set</code>.                                                                      </p><p> Each method of this interface that returns a list of elements will return them in the order that is natural for the underlying source of program information. For example, if the underlying source of information is Java source code, then the elements will be returned in source code order.                                                 </p>                                   </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type"><code>DeclaredType</code></a> </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:TypeElement"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getEnclosedElements-- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="method:getEnclosedElements--"/><a name="getEnclosedElements--"/><ul class="blockList"><li class="blockList"><h4>getEnclosedElements</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; getEnclosedElements()</pre><div class="block">Returns the <span class="diff-html-removed">elements</span> <span class="diff-html-removed">that</span> <span class="diff-html-removed">are,</span> <span class="diff-html-removed">loosely</span> <span class="diff-html-removed">speaking,</span> <span class="diff-html-removed">directly</span> <span class="diff-html-removed">enclosed</span> <span class="diff-html-removed">by</span> <span class="diff-html-removed">this</span> <span class="diff-html-removed">element.</span> <span class="diff-html-removed">A</span> <span class="diff-html-removed">class</span> <span class="diff-html-removed">or</span> <span class="diff-html-removed">interface</span> <span class="diff-html-removed">is</span> <span class="diff-html-removed">considered</span> <span class="diff-html-removed">to</span> <span class="diff-html-removed">enclose</span> <span class="diff-html-removed">the</span>fields, methods, constructors, and member types that <span class="diff-html-removed">it</span><span class="diff-html-added">are</span> directly <span class="diff-html-removed">declares</span><span class="diff-html-added">declared</span> <span class="diff-html-added">in</span> <span class="diff-html-added">this</span> <span class="diff-html-added">class</span> <span class="diff-html-added">or</span> <span class="diff-html-added">interface</span>. This includes any (implicit) default constructor and the implicit <code>values</code> and <code>valueOf</code> methods of an enum type<span class="diff-html-removed">.</span> <span class="diff-html-removed">A</span> <span class="diff-html-removed">package</span> <span class="diff-html-removed">encloses</span> <span class="diff-html-removed">the</span> <span class="diff-html-removed">top-level</span> <span class="diff-html-removed">classes</span> <span class="diff-html-removed">and</span> <span class="diff-html-removed">interfaces</span> <span class="diff-html-removed">within</span> <span class="diff-html-removed">it,</span> <span class="diff-html-removed">but</span> <span class="diff-html-removed">is</span> <span class="diff-html-removed">not</span> <span class="diff-html-removed">considered</span> <span class="diff-html-removed">to</span> <span class="diff-html-removed">enclose</span> <span class="diff-html-removed">subpackages.</span> <span class="diff-html-removed">Other</span> <span class="diff-html-removed">kinds</span> <span class="diff-html-removed">of</span> <span class="diff-html-removed">elements</span> <span class="diff-html-removed">are</span> <span class="diff-html-removed">not</span> <span class="diff-html-removed">currently</span> <span class="diff-html-removed">considered</span> <span class="diff-html-removed">to</span> <span class="diff-html-removed">enclose</span> <span class="diff-html-removed">any</span> <span class="diff-html-removed">elements;</span> <span class="diff-html-removed">however,</span> <span class="diff-html-removed">that</span> <span class="diff-html-removed">may</span> <span class="diff-html-removed">change</span> <span class="diff-html-removed">as</span> <span class="diff-html-removed">this</span> <span class="diff-html-removed">API</span> <span class="diff-html-removed">or</span> <span class="diff-html-removed">the</span> <span class="diff-html-removed">programming</span> <span class="diff-html-removed">language</span> <span class="diff-html-removed">evolves.Note</span> <span class="diff-html-removed">that</span> <span class="diff-html-removed">elements</span> <span class="diff-html-removed">of</span> <span class="diff-html-removed">certain</span> <span class="diff-html-removed">kinds</span> <span class="diff-html-removed">can</span> <span class="diff-html-removed">be</span> <span class="diff-html-removed">isolated</span> <span class="diff-html-removed">using</span> <span class="diff-html-removed">methods</span> <span class="diff-html-removed">in</span> <a href="../../../../javax/lang/model/util/ElementFilter.html" title="class in javax.lang.model.util" changeType="diff-removed-tag"><code><span class="diff-html-removed">ElementFilter</span></code><span class="diff-html-removed"/></a>.<p> Note that as a particular instance of the <a href="../../../../javax/lang/model/element/package-summary.html">general accuracy requirements  </a> and the ordering behavior required of this interface, the list of enclosed elements will be returned in the natural order for the originating source of information about the type. For example, if the information about the type is originating from a source file, the elements will be returned in source code order. (However, in that case the the ordering of synthesized elements, such as a default constructor, is not specified.)                                                                               </p>                                                                                                        </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--">getEnclosedElements</a></code> in interface <code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the enclosed elements in proper order, or an empty list if none           </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/PackageElement.html#getEnclosedElements--"><code><span class="diff-html-added">PackageElement.getEnclosedElements()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/TypeElement.html#getEnclosedElements--"><code><span class="diff-html-added">getEnclosedElements()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/util/Elements.html#getAllMembers-javax.lang.model.element.TypeElement-"><code>Elements.getAllMembers(javax.lang.model.element.TypeElement)</code></a>   </dd>   </dl></li></ul> <a end_ctx_id="method:getEnclosedElements--"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="method:getEnclosedElements--"/><a name="getEnclosedElements--"/><ul class="blockList"><li class="blockList"><h4>getEnclosedElements</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; getEnclosedElements()</pre><div class="block">Returns the elements that are, loosely speaking, directly enclosed by this element. A class or interface is considered to enclose the fields, methods, constructors, and member types that it directly declares. This includes any (implicit) default constructor and the implicit <code>values</code> and <code>valueOf</code> methods of an enum type. A package encloses the top-level classes and interfaces within it, but is not considered to enclose subpackages. Other kinds of elements are not currently considered to enclose any elements; however, that may change as this API or the programming language evolves.<p>Note that elements of certain kinds can be isolated using methods in <a href="../../../../javax/lang/model/util/ElementFilter.html" title="class in javax.lang.model.util" changeType="diff-removed-tag"><code>ElementFilter</code></a>.            </p><p> Note that as a particular instance of the <a href="../../../../javax/lang/model/element/package-summary.html">general accuracy requirements  </a> and the ordering behavior required of this interface, the list of enclosed elements will be returned in the natural order for the originating source of information about the type. For example, if the information about the type is originating from a source file, the elements will be returned in source code order. (However, in that case the the ordering of synthesized elements, such as a default constructor, is not specified.)                                                                               </p>                                                                                        </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--">getEnclosedElements</a></code> in interface <code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the enclosed elements in proper order, or an empty list if none           </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html#getAllMembers-javax.lang.model.element.TypeElement-"><code>Elements.getAllMembers(javax.lang.model.element.TypeElement)</code></a> </dd>   </dl></li></ul> <a end_ctx_id="method:getEnclosedElements--"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getEnclosedElements--"/><a name="getEnclosedElements--"/><ul class="blockList"><li class="blockList"><h4>getEnclosedElements</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt; getEnclosedElements()</pre><div class="block">Returns the fields, methods, constructors, and member types that are directly declared in this class or interface. This includes any (implicit) default constructor and the implicit <code>values</code> and <code>valueOf</code> methods of an enum type.<p> Note that as a particular instance of the <a href="../../../../javax/lang/model/element/package-summary.html">general accuracy requirements  </a> and the ordering behavior required of this interface, the list of enclosed elements will be returned in the natural order for the originating source of information about the type. For example, if the information about the type is originating from a source file, the elements will be returned in source code order. (However, in that case the the ordering of synthesized elements, such as a default constructor, is not specified.)                                                                               </p>                                 </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--">getEnclosedElements</a></code> in interface <code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the enclosed elements in proper order, or an empty list if none           </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/PackageElement.html#getEnclosedElements--"><code>PackageElement.getEnclosedElements()</code></a>, <a href="../../../../javax/lang/model/element/TypeElement.html#getEnclosedElements--"><code>getEnclosedElements()</code></a>, <a href="../../../../javax/lang/model/util/Elements.html#getAllMembers-javax.lang.model.element.TypeElement-"><code>Elements.getAllMembers(javax.lang.model.element.TypeElement)</code></a>   </dd>   </dl></li></ul> <a end_ctx_id="method:getEnclosedElements--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getNestingKind-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getNestingKind--"/><a name="getNestingKind--"/><ul class="blockList"><li class="blockList"><h4>getNestingKind</h4><pre><a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a> getNestingKind()</pre><div class="block">Returns the <i>nesting kind </i> of this type element.      </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the nesting kind of this type element      </dd> </dl></li></ul> <a end_ctx_id="method:getNestingKind--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getQualifiedName-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getQualifiedName--"/><a name="getQualifiedName--"/><ul class="blockList"><li class="blockList"><h4>getQualifiedName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getQualifiedName()</pre><div class="block">Returns the fully qualified name of this type element. More precisely, it returns the <i>canonical</i> name. For local and anonymous classes, which do not have canonical names, an empty name is returned.<p>The name of a generic type does not include any reference to its formal type parameters. For example, the fully qualified name of the interface <code>java.util.Set&lt;E&gt;</code> is "<code>java.util.Set</code>". Nested types use "<code>.</code>" as a separator, as in "<code>java.util.Map.Entry</code>".                                     </p>                               </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/QualifiedNameable.html#getQualifiedName--">getQualifiedName</a></code> in interface <code><a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the fully qualified name of this class or interface, or an empty name if none              </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html#getBinaryName-javax.lang.model.element.TypeElement-"><code>Elements.getBinaryName(javax.lang.model.element.TypeElement)</code></a> </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>6.7 Fully Qualified Names and Canonical Names      </dd>    </dl></li></ul> <a end_ctx_id="method:getQualifiedName--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getSimpleName-- [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="method:getSimpleName--"/><a name="getSimpleName--"/><ul class="blockList"><li class="blockList"><h4>getSimpleName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getSimpleName()</pre><div class="block">Returns the simple name of this type element. For an anonymous class, an empty name is returned.                </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getSimpleName--">getSimpleName</a></code> in interface <code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the simple name of this class or interface, an empty name for an anonymous class              </dd> <dt> <span class="seeLabel"><span class="diff-html-added">See</span> <span class="diff-html-added">Also:</span> </span>   </dt><dd> <a href="../../../../javax/lang/model/element/PackageElement.html#getSimpleName--"><code><span class="diff-html-added">PackageElement.getSimpleName()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--"><code><span class="diff-html-added">ExecutableElement.getSimpleName()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/TypeElement.html#getSimpleName--"><code><span class="diff-html-added">getSimpleName()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/VariableElement.html#getSimpleName--"><code><span class="diff-html-added">VariableElement.getSimpleName()</span></code></a>    </dd>   </dl></li></ul> <a end_ctx_id="method:getSimpleName--"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="method:getSimpleName--"/><a name="getSimpleName--"/><ul class="blockList"><li class="blockList"><h4>getSimpleName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getSimpleName()</pre><div class="block">Returns the simple name of this type element. For an anonymous class, an empty name is returned.                </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getSimpleName--">getSimpleName</a></code> in interface <code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the simple name of this class or interface, an empty name for an anonymous class              </dd>  </dl></li></ul> <a end_ctx_id="method:getSimpleName--"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getSimpleName--"/><a name="getSimpleName--"/><ul class="blockList"><li class="blockList"><h4>getSimpleName</h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> getSimpleName()</pre><div class="block">Returns the simple name of this type element. For an anonymous class, an empty name is returned.                </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getSimpleName--">getSimpleName</a></code> in interface <code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the simple name of this class or interface, an empty name for an anonymous class              </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/PackageElement.html#getSimpleName--"><code>PackageElement.getSimpleName()</code></a>, <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--"><code>ExecutableElement.getSimpleName()</code></a>, <a href="../../../../javax/lang/model/element/TypeElement.html#getSimpleName--"><code>getSimpleName()</code></a>, <a href="../../../../javax/lang/model/element/VariableElement.html#getSimpleName--"><code>VariableElement.getSimpleName()</code></a>    </dd>   </dl></li></ul> <a end_ctx_id="method:getSimpleName--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getSuperclass-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getSuperclass--"/><a name="getSuperclass--"/><ul class="blockList"><li class="blockList"><h4>getSuperclass</h4><pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> getSuperclass()</pre><div class="block">Returns the direct superclass of this type element. If this type element represents an interface or the class <code>java.lang.Object</code>, then a <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> with kind <a href="../../../../javax/lang/model/type/TypeKind.html#NONE"><code>NONE</code></a> is returned.                          </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the direct superclass, or a <code>NoType</code> if there is none         </dd> </dl></li></ul> <a end_ctx_id="method:getSuperclass--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getInterfaces-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getInterfaces--"/><a name="getInterfaces--"/><ul class="blockList"><li class="blockList"><h4>getInterfaces</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt; getInterfaces()</pre><div class="block">Returns the interface types directly implemented by this class or extended by this interface.             </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the interface types directly implemented by this class or extended by this interface, or an empty list if there are none                    </dd> </dl></li></ul> <a end_ctx_id="method:getInterfaces--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getTypeParameters-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getTypeParameters--"/><a name="getTypeParameters--"/><ul class="blockList"><li class="blockList"><h4>getTypeParameters</h4><pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&gt; getTypeParameters()</pre><div class="block">Returns the formal type parameters of this type element in declaration order.           </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Parameterizable.html#getTypeParameters--">getTypeParameters</a></code> in interface <code><a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the formal type parameters, or an empty list if there are none           </dd>  </dl></li></ul> <a end_ctx_id="method:getTypeParameters--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getEnclosingElement-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getEnclosingElement--"/><a name="getEnclosingElement--"/><ul class="blockListLast"><li class="blockList"><h4>getEnclosingElement</h4><pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> getEnclosingElement()</pre><div class="block">Returns the package of a top-level type and returns the immediately lexically enclosing element for a <a href="../../../../javax/lang/model/element/NestingKind.html#isNested--">nested</a> type.                 </div><dl> <dt> <span class="overrideSpecifyLabel">Specified by: </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getEnclosingElement--">getEnclosingElement</a></code> in interface <code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code>  </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the package of a top-level type, the immediately lexically enclosing element for a nested type              </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html#getPackageOf-javax.lang.model.element.Element-"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a> </dd>   </dl></li></ul> <a end_ctx_id="method:getEnclosingElement--"/>  </td></tr></table></td></tr></table></diff></diffreport>