<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:TypeParameterElement [CHANGED]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#EEEEEE" colspan="2">
<div class="description"> 
<a name="class:TypeParameterElement"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Superinterfaces: </dt>
<dd> 
<a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model" target="_parent"><span class="diff-html-added">AnnotatedConstruct</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element" target="_parent">Element</a>  
</dd> 
</dl> 
<hr> 
<br>
<pre>public interface <span class="typeNameLabel">TypeParameterElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element" target="_parent">Element</a>
</pre>
<div class="block">Represents a formal type parameter of a generic class, interface, method, or constructor element. A type parameter declares a <a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type" target="_parent"><code>TypeVariable</code></a>.                   </div>
<dl> 
<dt> 
<span class="simpleTagLabel">Since:</span>   
</dt>
<dd>1.6</dd> 
<dt> 
<span class="seeLabel">See Also: </span>   
</dt>
<dd> 
<a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type" target="_parent"><code>TypeVariable</code></a> 
</dd>  
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
<tr valign="top">
<td bgcolor="#CCCCCC" colspan="1">
<div class="description"> 
<a name="class:TypeParameterElement"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Superinterfaces: </dt>
<dd> 
<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element" target="_parent">Element</a> 
</dd> 
</dl> 
<hr> 
<br>
<pre>public interface <span class="typeNameLabel">TypeParameterElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element" target="_parent">Element</a>
</pre>
<div class="block">Represents a formal type parameter of a generic class, interface, method, or constructor element. A type parameter declares a <a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type" target="_parent"><code>TypeVariable</code></a>.                   </div>
<dl> 
<dt> 
<span class="simpleTagLabel">Since:</span>   
</dt>
<dd>1.6</dd> 
<dt> 
<span class="seeLabel">See Also: </span>   
</dt>
<dd> 
<a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type" target="_parent"><code>TypeVariable</code></a> 
</dd>  
</dl>  
</li>
</ul> 
</div>  
</td><td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:TypeParameterElement"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Superinterfaces: </dt>
<dd> 
<a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model" target="_parent">AnnotatedConstruct</a>, <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element" target="_parent">Element</a>  
</dd> 
</dl> 
<hr> 
<br>
<pre>public interface <span class="typeNameLabel">TypeParameterElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element" target="_parent">Element</a>
</pre>
<div class="block">Represents a formal type parameter of a generic class, interface, method, or constructor element. A type parameter declares a <a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type" target="_parent"><code>TypeVariable</code></a>.                   </div>
<dl> 
<dt> 
<span class="simpleTagLabel">Since:</span>   
</dt>
<dd>1.6</dd> 
<dt> 
<span class="seeLabel">See Also: </span>   
</dt>
<dd> 
<a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type" target="_parent"><code>TypeVariable</code></a> 
</dd>  
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getGenericElement-- [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getGenericElement--"></a><a name="getGenericElement--"></a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericElement</h4>
<pre>
<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element" target="_parent">Element</a>&nbsp;getGenericElement()</pre>
<div class="block">Returns the generic class, interface, method, or constructor that is parameterized by this type parameter.              </div>
<dl> 
<dt> 
<span class="returnLabel">Returns:</span>   
</dt>
<dd>the generic class, interface, method, or constructor that is parameterized by this type parameter             </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getBounds-- [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getBounds--"></a><a name="getBounds--"></a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>java.util.List&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type" target="_parent">TypeMirror</a>&gt;&nbsp;getBounds()</pre>
<div class="block">Returns the bounds of this type parameter. These are the types given by the <code>extends</code> clause used to declare this type parameter. If no explicit <code>extends</code> clause was used, then <code>java.lang.Object</code> is considered to be the sole bound.                                     </div>
<dl> 
<dt> 
<span class="returnLabel">Returns:</span>   
</dt>
<dd>the bounds of this type parameter, or an empty list if there are none             </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getEnclosingElement-- [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getEnclosingElement--"></a><a name="getEnclosingElement--"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnclosingElement</h4>
<pre>
<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element" target="_parent">Element</a>&nbsp;getEnclosingElement()</pre>
<div class="block">Returns the <a href="../../../../javax/lang/model/element/TypeParameterElement.html#getGenericElement--" target="_parent">generic element </a> of this type parameter.      </div>
<dl> 
<dt> 
<span class="overrideSpecifyLabel">Specified by: </span>   
</dt>
<dd> 
<code><a href="../../../../javax/lang/model/element/Element.html#getEnclosingElement--" target="_parent">getEnclosingElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element" target="_parent">Element</a></code>  
</dd> 
<dt> 
<span class="returnLabel">Returns:</span>   
</dt>
<dd>the generic element of this type parameter      </dd> 
<dt> 
<span class="seeLabel">See Also: </span>   
</dt>
<dd> 
<a href="../../../../javax/lang/model/util/Elements.html#getPackageOf-javax.lang.model.element.Element-" target="_parent"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a> 
</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
