<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/element/UnknownAnnotationValueException.spec</name><Context><name>class:UnknownAnnotationValueException</name><mt>NONE</mt></Context><Context><name>constructor:UnknownAnnotationValueException-javax.lang.model.element.AnnotationValue-java.lang.Object-</name><mt>NONE</mt></Context><Context><name>method:getArgument--</name><mt>NONE</mt></Context><Context><name>method:getUnknownAnnotationValue--</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/element/UnknownAnnotationValueException.spec</name><mt>NONE</mt><Group name="context"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="4" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>