<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:UnknownAnnotationValueException [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:UnknownAnnotationValueException"/><ul class="blockList"><li class="blockList"><dl> <dt>All Implemented Interfaces:  </dt><dd>java.io.Serializable</dd> </dl> <hr/> <br/><pre>public class <span class="typeNameLabel">UnknownAnnotationValueException</span>
extends <a href="../../../../javax/lang/model/UnknownEntityException.html" title="class in javax.lang.model">UnknownEntityException</a></pre><div class="block">Indicates that an unknown kind of annotation value was encountered. This can occur if the language evolves and new kinds of annotation values can be stored in an annotation. May be thrown by an <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">annotation value visitor  </a> to indicate that the visitor was created for a prior version of the language.                                                </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitUnknown-javax.lang.model.element.AnnotationValue-P-"><code>AnnotationValueVisitor.visitUnknown(javax.lang.model.element.AnnotationValue, P) </code></a>, <a href="../../../../serialized-form.html#javax.lang.model.element.UnknownAnnotationValueException">Serialized Form </a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:UnknownAnnotationValueException"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:UnknownAnnotationValueException-javax.lang.model.element.AnnotationValue-java.lang.Object- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:UnknownAnnotationValueException-javax.lang.model.element.AnnotationValue-java.lang.Object-"/><a name="UnknownAnnotationValueException-javax.lang.model.element.AnnotationValue-java.lang.Object-"/><ul class="blockListLast"><li class="blockList"><h4>UnknownAnnotationValueException</h4><pre>public UnknownAnnotationValueException(<a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a> av,
                                       java.lang.Object p)</pre><div class="block">Creates a new <code>UnknownAnnotationValueException</code>. The <code>p</code> parameter may be used to pass in an additional argument with information about the context in which the unknown annotation value was encountered; for example, the visit methods of <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element"><code>AnnotationValueVisitor</code></a> may pass in their additional parameter.                                         </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>av</code> - the unknown annotation value, may be <code>null</code>         </dd><dd> <code>p</code> - an additional parameter, may be <code>null</code>        </dd> </dl></li></ul> <a end_ctx_id="constructor:UnknownAnnotationValueException-javax.lang.model.element.AnnotationValue-java.lang.Object-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getUnknownAnnotationValue-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getUnknownAnnotationValue--"/><a name="getUnknownAnnotationValue--"/><ul class="blockList"><li class="blockList"><h4>getUnknownAnnotationValue</h4><pre>public <a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a> getUnknownAnnotationValue()</pre><div class="block">Returns the unknown annotation value. The value may be unavailable if this exception has been serialized and then read back in.                    </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the unknown element, or <code>null</code> if unavailable      </dd> </dl></li></ul> <a end_ctx_id="method:getUnknownAnnotationValue--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getArgument-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getArgument--"/><a name="getArgument--"/><ul class="blockListLast"><li class="blockList"><h4>getArgument</h4><pre>public java.lang.Object getArgument()</pre><div class="block">Returns the additional argument.   </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the additional argument  </dd> </dl></li></ul> <a end_ctx_id="method:getArgument--"/>  </td></tr></table></td></tr></table></diff></diffreport>