<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:UnknownElementException [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:UnknownElementException"/><ul class="blockList"><li class="blockList"><dl> <dt>All Implemented Interfaces:  </dt><dd>java.io.Serializable</dd> </dl> <hr/> <br/><pre>public class <span class="typeNameLabel">UnknownElementException</span>
extends <a href="../../../../javax/lang/model/UnknownEntityException.html" title="class in javax.lang.model">UnknownEntityException</a></pre><div class="block">Indicates that an unknown kind of element was encountered. This can occur if the language evolves and new kinds of elements are added to the <code>Element</code> hierarchy. May be thrown by an <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">element visitor </a> to indicate that the visitor was created for a prior version of the language.                                              </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/element/ElementVisitor.html#visitUnknown-javax.lang.model.element.Element-P-"><code>ElementVisitor.visitUnknown(javax.lang.model.element.Element, P) </code></a>, <a href="../../../../serialized-form.html#javax.lang.model.element.UnknownElementException">Serialized Form </a>  </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:UnknownElementException"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:UnknownElementException-javax.lang.model.element.Element-java.lang.Object- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:UnknownElementException-javax.lang.model.element.Element-java.lang.Object-"/><a name="UnknownElementException-javax.lang.model.element.Element-java.lang.Object-"/><ul class="blockListLast"><li class="blockList"><h4>UnknownElementException</h4><pre>public UnknownElementException(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> e,
                               java.lang.Object p)</pre><div class="block">Creates a new <code>UnknownElementException</code>. The <code>p</code> parameter may be used to pass in an additional argument with information about the context in which the unknown element was encountered; for example, the visit methods of <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element"><code>ElementVisitor</code></a> may pass in their additional parameter.                                        </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>e</code> - the unknown element, may be <code>null</code>        </dd><dd> <code>p</code> - an additional parameter, may be <code>null</code>        </dd> </dl></li></ul> <a end_ctx_id="constructor:UnknownElementException-javax.lang.model.element.Element-java.lang.Object-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getUnknownElement-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getUnknownElement--"/><a name="getUnknownElement--"/><ul class="blockList"><li class="blockList"><h4>getUnknownElement</h4><pre>public <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> getUnknownElement()</pre><div class="block">Returns the unknown element. The value may be unavailable if this exception has been serialized and then read back in.                   </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the unknown element, or <code>null</code> if unavailable      </dd> </dl></li></ul> <a end_ctx_id="method:getUnknownElement--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getArgument-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getArgument--"/><a name="getArgument--"/><ul class="blockListLast"><li class="blockList"><h4>getArgument</h4><pre>public java.lang.Object getArgument()</pre><div class="block">Returns the additional argument.   </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the additional argument  </dd> </dl></li></ul> <a end_ctx_id="method:getArgument--"/>  </td></tr></table></td></tr></table></diff></diffreport>