<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:VariableElement [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"><div class="description"> <a start_ctx_id="class:VariableElement"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">VariableElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></pre><div class="block">Represents a field, <code>enum</code> constant, method or constructor parameter, local variable, resource variable, or exception parameter.               </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:VariableElement"/> </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"><div class="description"> <a start_ctx_id="class:VariableElement"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a> </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">VariableElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></pre><div class="block">Represents a field, <code>enum</code> constant, method or constructor parameter, local variable, resource variable, or exception parameter.               </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:VariableElement"/> </td><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:VariableElement"/><ul class="blockList"><li class="blockList"><dl> <dt>All Superinterfaces: </dt><dd> <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>, <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>  </dd> </dl> <hr/> <br/><pre>public interface <span class="typeNameLabel">VariableElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></pre><div class="block">Represents a field, <code>enum</code> constant, method or constructor parameter, local variable, resource variable, or exception parameter.               </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:VariableElement"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getConstantValue-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getConstantValue--"/><a name="getConstantValue--"/><ul class="blockList"><li class="blockList"><h4>getConstantValue</h4><pre>java.lang.Object getConstantValue()</pre><div class="block">Returns the value of this variable if this is a <code>final</code> field initialized to a compile-time constant. Returns <code>null</code> otherwise. The value will be of a primitive type or a <code>String</code>. If the value is of a primitive type, it is wrapped in the appropriate wrapper class (such as <code>Integer</code>).<p>Note that not all <code>final</code> fields will have constant values. In particular, <code>enum</code> constants are <em>not</em> considered to be compile-time constants. To have a constant value, a field's type must be either a primitive type or <code>String</code>.                                    </p>                                                 </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the value of this variable if this is a <code>final</code> field initialized to a compile-time constant, or <code>null</code> otherwise                  </dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html#getConstantExpression-java.lang.Object-"><code>Elements.getConstantExpression(Object)</code></a> </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>15.28 Constant Expression, 4.12.4 final Variables     </dd>   </dl></li></ul> <a end_ctx_id="method:getConstantValue--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getSimpleName-- [ADDED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getSimpleName--"><span class="diff-html-added"/></a><a name="getSimpleName--"/><ul class="blockList"><li class="blockList"><h4><span class="diff-html-added">getSimpleName</span></h4><pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element"><span class="diff-html-added">Name</span></a><span class="diff-html-added"> getSimpleName()</span></pre><div class="block"><span class="diff-html-added">Returns</span> <span class="diff-html-added">the</span> <span class="diff-html-added">simple</span> <span class="diff-html-added">name</span> <span class="diff-html-added">of</span> <span class="diff-html-added">this</span> <span class="diff-html-added">variable</span> <span class="diff-html-added">element.</span><p><span class="diff-html-added">For</span> <span class="diff-html-added">method</span> <span class="diff-html-added">and</span> <span class="diff-html-added">constructor</span> <span class="diff-html-added">parameters,</span> <span class="diff-html-added">the</span> <span class="diff-html-added">name</span> <span class="diff-html-added">of</span> <span class="diff-html-added">each</span> <span class="diff-html-added">parameter</span> <span class="diff-html-added">must</span> <span class="diff-html-added">be</span> <span class="diff-html-added">distinct</span> <span class="diff-html-added">from</span> <span class="diff-html-added">the</span> <span class="diff-html-added">names</span> <span class="diff-html-added">of</span> <span class="diff-html-added">all</span> <span class="diff-html-added">other</span> <span class="diff-html-added">parameters</span> <span class="diff-html-added">of</span> <span class="diff-html-added">the</span> <span class="diff-html-added">same</span> <span class="diff-html-added">executable.</span> <span class="diff-html-added">If</span> <span class="diff-html-added">the</span> <span class="diff-html-added">original</span> <span class="diff-html-added">source</span> <span class="diff-html-added">names</span> <span class="diff-html-added">are</span> <span class="diff-html-added">not</span> <span class="diff-html-added">available,</span> <span class="diff-html-added">an</span> <span class="diff-html-added">implementation</span> <span class="diff-html-added">may</span> <span class="diff-html-added">synthesize</span> <span class="diff-html-added">names</span> <span class="diff-html-added">subject</span> <span class="diff-html-added">to</span> <span class="diff-html-added">the</span> <span class="diff-html-added">distinctness</span> <span class="diff-html-added">requirement</span> <span class="diff-html-added">above.</span>                                          </p>       </div><dl> <dt> <span class="overrideSpecifyLabel"><span class="diff-html-added">Specified</span> <span class="diff-html-added">by:</span> </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getSimpleName--"><span class="diff-html-added">getSimpleName</span></a></code><span class="diff-html-added"> in</span> <span class="diff-html-added">interface </span><code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element"><span class="diff-html-added">Element</span></a></code>  </dd> <dt> <span class="returnLabel"><span class="diff-html-added">Returns:</span></span>   </dt><dd><span class="diff-html-added">the</span> <span class="diff-html-added">simple</span> <span class="diff-html-added">name</span> <span class="diff-html-added">of</span> <span class="diff-html-added">this</span> <span class="diff-html-added">variable</span> <span class="diff-html-added">element</span>      </dd> <dt> <span class="seeLabel"><span class="diff-html-added">See</span> <span class="diff-html-added">Also:</span> </span>   </dt><dd> <a href="../../../../javax/lang/model/element/PackageElement.html#getSimpleName--"><code><span class="diff-html-added">PackageElement.getSimpleName()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--"><code><span class="diff-html-added">ExecutableElement.getSimpleName()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/TypeElement.html#getSimpleName--"><code><span class="diff-html-added">TypeElement.getSimpleName()</span></code></a><span class="diff-html-added">,</span> <a href="../../../../javax/lang/model/element/VariableElement.html#getSimpleName--"><code><span class="diff-html-added">getSimpleName()</span></code></a>    </dd>   </dl></li></ul> <a end_ctx_id="method:getSimpleName--"><span class="diff-html-added"/></a>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:getEnclosingElement-- [ADDED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:getEnclosingElement--"><span class="diff-html-added"/></a><a name="getEnclosingElement--"/><ul class="blockListLast"><li class="blockList"><h4><span class="diff-html-added">getEnclosingElement</span></h4><pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element"><span class="diff-html-added">Element</span></a><span class="diff-html-added"> getEnclosingElement()</span></pre><div class="block"><span class="diff-html-added">Returns</span> <span class="diff-html-added">the</span> <span class="diff-html-added">enclosing</span> <span class="diff-html-added">element</span> <span class="diff-html-added">of</span> <span class="diff-html-added">this</span> <span class="diff-html-added">variable.</span> <span class="diff-html-added">The</span> <span class="diff-html-added">enclosing</span> <span class="diff-html-added">element</span> <span class="diff-html-added">of</span> <span class="diff-html-added">a</span> <span class="diff-html-added">method</span> <span class="diff-html-added">or</span> <span class="diff-html-added">constructor</span> <span class="diff-html-added">parameter</span> <span class="diff-html-added">is</span> <span class="diff-html-added">the</span> <span class="diff-html-added">executable</span> <span class="diff-html-added">declaring</span> <span class="diff-html-added">the</span> <span class="diff-html-added">parameter.</span>                     </div><dl> <dt> <span class="overrideSpecifyLabel"><span class="diff-html-added">Specified</span> <span class="diff-html-added">by:</span> </span>   </dt><dd> <code><a href="../../../../javax/lang/model/element/Element.html#getEnclosingElement--"><span class="diff-html-added">getEnclosingElement</span></a></code><span class="diff-html-added"> in</span> <span class="diff-html-added">interface </span><code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element"><span class="diff-html-added">Element</span></a></code>  </dd> <dt> <span class="returnLabel"><span class="diff-html-added">Returns:</span></span>   </dt><dd><span class="diff-html-added">the</span> <span class="diff-html-added">enclosing</span> <span class="diff-html-added">element</span> <span class="diff-html-added">of</span> <span class="diff-html-added">this</span> <span class="diff-html-added">variable</span>     </dd> <dt> <span class="seeLabel"><span class="diff-html-added">See</span> <span class="diff-html-added">Also:</span> </span>   </dt><dd> <a href="../../../../javax/lang/model/util/Elements.html#getPackageOf-javax.lang.model.element.Element-"><code><span class="diff-html-added">Elements.getPackageOf(javax.lang.model.element.Element)</span></code></a> </dd>   </dl></li></ul> <a end_ctx_id="method:getEnclosingElement--"><span class="diff-html-added"/></a>  </td></tr></table></td></tr></table></diff></diffreport>