<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 03 16:46:07 PDT 2000 -->
<TITLE>
J2ME Foundation Specification v0.2: T-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../java/util/TreeMap.html#tailMap(java.lang.Object)"><B>tailMap(Object)</B></A> - 
Method in class java.util.<A HREF="../java/util/TreeMap.html">TreeMap</A>
<DD>Returns a view of the portion of this map whose keys are greater than
 or equal to <tt>fromKey</tt>.
<DT><A HREF="../java/util/SortedMap.html#tailMap(java.lang.Object)"><B>tailMap(Object)</B></A> - 
Method in interface java.util.<A HREF="../java/util/SortedMap.html">SortedMap</A>
<DD>Returns a view of the portion of this sorted map whose keys are greater
 than or equal to <tt>fromKey</tt>.
<DT><A HREF="../java/util/TreeSet.html#tailSet(java.lang.Object)"><B>tailSet(Object)</B></A> - 
Method in class java.util.<A HREF="../java/util/TreeSet.html">TreeSet</A>
<DD>Returns a view of the portion of this set whose elements are
 greater than or equal to <tt>fromElement</tt>.
<DT><A HREF="../java/util/SortedSet.html#tailSet(java.lang.Object)"><B>tailSet(Object)</B></A> - 
Method in interface java.util.<A HREF="../java/util/SortedSet.html">SortedSet</A>
<DD>Returns a view of the portion of this sorted set whose elements are
 greater than or equal to <tt>fromElement</tt>.
<DT><A HREF="../java/util/Locale.html#TAIWAN"><B>TAIWAN</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Locale.html">Locale</A>
<DD>Useful constant for country.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#TAMIL"><B>TAMIL</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/lang/StrictMath.html#tan(double)"><B>tan(double)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/StrictMath.html">StrictMath</A>
<DD>Returns the trigonometric tangent of an angle.
<DT><A HREF="../java/lang/Math.html#tan(double)"><B>tan(double)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Math.html">Math</A>
<DD>Returns the trigonometric tangent of an angle.
<DT><A HREF="../java/io/ObjectStreamConstants.html#TC_ARRAY"><B>TC_ARRAY</B></A> - 
Static variable in interface java.io.<A HREF="../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>
<DD>new Array.
<DT><A HREF="../java/io/ObjectStreamConstants.html#TC_BASE"><B>TC_BASE</B></A> - 
Static variable in interface java.io.<A HREF="../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>
<DD>First tag value.
<DT><A HREF="../java/io/ObjectStreamConstants.html#TC_BLOCKDATA"><B>TC_BLOCKDATA</B></A> - 
Static variable in interface java.io.<A HREF="../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>
<DD>Block of optional data.
<DT><A HREF="../java/io/ObjectStreamConstants.html#TC_BLOCKDATALONG"><B>TC_BLOCKDATALONG</B></A> - 
Static variable in interface java.io.<A HREF="../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>
<DD>long Block data.
<DT><A HREF="../java/io/ObjectStreamConstants.html#TC_CLASS"><B>TC_CLASS</B></A> - 
Static variable in interface java.io.<A HREF="../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>
<DD>Reference to Class.
<DT><A HREF="../java/io/ObjectStreamConstants.html#TC_CLASSDESC"><B>TC_CLASSDESC</B></A> - 
Static variable in interface java.io.<A HREF="../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>
<DD>new Class Descriptor.
<DT><A HREF="../java/io/ObjectStreamConstants.html#TC_ENDBLOCKDATA"><B>TC_ENDBLOCKDATA</B></A> - 
Static variable in interface java.io.<A HREF="../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>
<DD>End of optional block data blocks for an object.
<DT><A HREF="../java/io/ObjectStreamConstants.html#TC_EXCEPTION"><B>TC_EXCEPTION</B></A> - 
Static variable in interface java.io.<A HREF="../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>
<DD>Exception during write.
<DT><A HREF="../java/io/ObjectStreamConstants.html#TC_LONGSTRING"><B>TC_LONGSTRING</B></A> - 
Static variable in interface java.io.<A HREF="../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>
<DD>Long string.
<DT><A HREF="../java/io/ObjectStreamConstants.html#TC_MAX"><B>TC_MAX</B></A> - 
Static variable in interface java.io.<A HREF="../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>
<DD>Last tag value.
<DT><A HREF="../java/io/ObjectStreamConstants.html#TC_NULL"><B>TC_NULL</B></A> - 
Static variable in interface java.io.<A HREF="../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>
<DD>Null object reference.
<DT><A HREF="../java/io/ObjectStreamConstants.html#TC_OBJECT"><B>TC_OBJECT</B></A> - 
Static variable in interface java.io.<A HREF="../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>
<DD>new Object.
<DT><A HREF="../java/io/ObjectStreamConstants.html#TC_PROXYCLASSDESC"><B>TC_PROXYCLASSDESC</B></A> - 
Static variable in interface java.io.<A HREF="../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>
<DD>new Proxy Class Descriptor.
<DT><A HREF="../java/io/ObjectStreamConstants.html#TC_REFERENCE"><B>TC_REFERENCE</B></A> - 
Static variable in interface java.io.<A HREF="../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>
<DD>Reference to an object already written into the stream.
<DT><A HREF="../java/io/ObjectStreamConstants.html#TC_RESET"><B>TC_RESET</B></A> - 
Static variable in interface java.io.<A HREF="../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>
<DD>Reset stream context.
<DT><A HREF="../java/io/ObjectStreamConstants.html#TC_STRING"><B>TC_STRING</B></A> - 
Static variable in interface java.io.<A HREF="../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>
<DD>new String.
<DT><A HREF="../java/net/SocketOptions.html#TCP_NODELAY"><B>TCP_NODELAY</B></A> - 
Static variable in interface java.net.<A HREF="../java/net/SocketOptions.html">SocketOptions</A>
<DD>Disable Nagle's algorithm for this connection.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#TELUGU"><B>TELUGU</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/text/Collator.html#TERTIARY"><B>TERTIARY</B></A> - 
Static variable in class java.text.<A HREF="../java/text/Collator.html">Collator</A>
<DD>Collator strength value.
<DT><A HREF="../java/text/CollationElementIterator.html#tertiaryOrder(int)"><B>tertiaryOrder(int)</B></A> - 
Static method in class java.text.<A HREF="../java/text/CollationElementIterator.html">CollationElementIterator</A>
<DD>Return the tertiary component of a collation element.
<DT><A HREF="../java/math/BigInteger.html#testBit(int)"><B>testBit(int)</B></A> - 
Method in class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>
<DD>Returns <tt>true</tt> if and only if the designated bit is set.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#THAI"><B>THAI</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/lang/Thread.html"><B>Thread</B></A> - class java.lang.<A HREF="../java/lang/Thread.html">Thread</A>.<DD>A <i>thread</i> is a thread of execution in a program.<DT><A HREF="../java/lang/Thread.html#Thread()"><B>Thread()</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Thread.html">Thread</A>
<DD>Allocates a new <code>Thread</code> object.
<DT><A HREF="../java/lang/Thread.html#Thread(java.lang.Runnable)"><B>Thread(Runnable)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Thread.html">Thread</A>
<DD>Allocates a new <code>Thread</code> object.
<DT><A HREF="../java/lang/Thread.html#Thread(java.lang.Runnable, java.lang.String)"><B>Thread(Runnable, String)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Thread.html">Thread</A>
<DD>Allocates a new <code>Thread</code> object.
<DT><A HREF="../java/lang/Thread.html#Thread(java.lang.String)"><B>Thread(String)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Thread.html">Thread</A>
<DD>Allocates a new <code>Thread</code> object.
<DT><A HREF="../java/lang/Thread.html#Thread(java.lang.ThreadGroup, java.lang.Runnable)"><B>Thread(ThreadGroup, Runnable)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Thread.html">Thread</A>
<DD>Allocates a new <code>Thread</code> object.
<DT><A HREF="../java/lang/Thread.html#Thread(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String)"><B>Thread(ThreadGroup, Runnable, String)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Thread.html">Thread</A>
<DD>Allocates a new <code>Thread</code> object so that it has 
 <code>target</code> as its run object, has the specified 
 <code>name</code> as its name, and belongs to the thread group 
 referred to by <code>group</code>.
<DT><A HREF="../java/lang/Thread.html#Thread(java.lang.ThreadGroup, java.lang.String)"><B>Thread(ThreadGroup, String)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Thread.html">Thread</A>
<DD>Allocates a new <code>Thread</code> object.
<DT><A HREF="../java/lang/ThreadDeath.html"><B>ThreadDeath</B></A> - error java.lang.<A HREF="../java/lang/ThreadDeath.html">ThreadDeath</A>.<DD>An instance of <code>ThreadDeath</code> is thrown in the victim 
 thread when the <code>stop</code> method with zero arguments in 
 class <code>Thread</code> is called.<DT><A HREF="../java/lang/ThreadDeath.html#ThreadDeath()"><B>ThreadDeath()</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/ThreadDeath.html">ThreadDeath</A>
<DD>&nbsp;
<DT><A HREF="../java/lang/ThreadGroup.html"><B>ThreadGroup</B></A> - class java.lang.<A HREF="../java/lang/ThreadGroup.html">ThreadGroup</A>.<DD>A thread group represents a set of threads.<DT><A HREF="../java/lang/ThreadGroup.html#ThreadGroup(java.lang.String)"><B>ThreadGroup(String)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/ThreadGroup.html">ThreadGroup</A>
<DD>Constructs a new thread group.
<DT><A HREF="../java/lang/ThreadGroup.html#ThreadGroup(java.lang.ThreadGroup, java.lang.String)"><B>ThreadGroup(ThreadGroup, String)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/ThreadGroup.html">ThreadGroup</A>
<DD>Creates a new thread group.
<DT><A HREF="../java/lang/ThreadLocal.html"><B>ThreadLocal</B></A> - class java.lang.<A HREF="../java/lang/ThreadLocal.html">ThreadLocal</A>.<DD>This class provides ThreadLocal variables.<DT><A HREF="../java/lang/ThreadLocal.html#ThreadLocal()"><B>ThreadLocal()</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/ThreadLocal.html">ThreadLocal</A>
<DD>Creates a ThreadLocal variable.
<DT><A HREF="../java/lang/Throwable.html"><B>Throwable</B></A> - class java.lang.<A HREF="../java/lang/Throwable.html">Throwable</A>.<DD>The <code>Throwable</code> class is the superclass of all errors 
 and exceptions in the Java language.<DT><A HREF="../java/lang/Throwable.html#Throwable()"><B>Throwable()</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Throwable.html">Throwable</A>
<DD>Constructs a new <code>Throwable</code> with <code>null</code> as 
 its error message string.
<DT><A HREF="../java/lang/Throwable.html#Throwable(java.lang.String)"><B>Throwable(String)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Throwable.html">Throwable</A>
<DD>Constructs a new <code>Throwable</code> with the specified error 
 message.
<DT><A HREF="../java/util/Calendar.html#THURSDAY"><B>THURSDAY</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Calendar.html">Calendar</A>
<DD>Value of the <code>DAY_OF_WEEK</code> field indicating
 Thursday.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#TIBETAN"><B>TIBETAN</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/util/Calendar.html#time"><B>time</B></A> - 
Variable in class java.util.<A HREF="../java/util/Calendar.html">Calendar</A>
<DD>The currently set time for this calendar, expressed in milliseconds after
 January 1, 1970, 0:00:00 GMT.
<DT><A HREF="../java/util/Timer.html"><B>Timer</B></A> - class java.util.<A HREF="../java/util/Timer.html">Timer</A>.<DD>A facility for threads to schedule tasks for future execution in a
 background thread.<DT><A HREF="../java/util/Timer.html#Timer()"><B>Timer()</B></A> - 
Constructor for class java.util.<A HREF="../java/util/Timer.html">Timer</A>
<DD>Creates a new timer.
<DT><A HREF="../java/util/Timer.html#Timer(boolean)"><B>Timer(boolean)</B></A> - 
Constructor for class java.util.<A HREF="../java/util/Timer.html">Timer</A>
<DD>Creates a new timer whose associated thread may be specified to 
 run as a daemon.
<DT><A HREF="../java/util/TimerTask.html"><B>TimerTask</B></A> - class java.util.<A HREF="../java/util/TimerTask.html">TimerTask</A>.<DD>A task that can be scheduled for one-time or repeated execution by a Timer.<DT><A HREF="../java/util/TimerTask.html#TimerTask()"><B>TimerTask()</B></A> - 
Constructor for class java.util.<A HREF="../java/util/TimerTask.html">TimerTask</A>
<DD>Creates a new timer task.
<DT><A HREF="../java/util/TimeZone.html"><B>TimeZone</B></A> - class java.util.<A HREF="../java/util/TimeZone.html">TimeZone</A>.<DD><code>TimeZone</code> represents a time zone offset, and also figures out daylight
 savings.<DT><A HREF="../java/text/DateFormat.html#TIMEZONE_FIELD"><B>TIMEZONE_FIELD</B></A> - 
Static variable in class java.text.<A HREF="../java/text/DateFormat.html">DateFormat</A>
<DD>Useful constant for TIMEZONE field alignment.
<DT><A HREF="../java/util/TimeZone.html#TimeZone()"><B>TimeZone()</B></A> - 
Constructor for class java.util.<A HREF="../java/util/TimeZone.html">TimeZone</A>
<DD>Sole constructor.
<DT><A HREF="../java/lang/Character.html#TITLECASE_LETTER"><B>TITLECASE_LETTER</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.html">Character</A>
<DD>Public data for enumerated Unicode general category types.
<DT><A HREF="../java/util/AbstractCollection.html#toArray()"><B>toArray()</B></A> - 
Method in class java.util.<A HREF="../java/util/AbstractCollection.html">AbstractCollection</A>
<DD>Returns an array containing all of the elements in this collection.
<DT><A HREF="../java/util/Vector.html#toArray()"><B>toArray()</B></A> - 
Method in class java.util.<A HREF="../java/util/Vector.html">Vector</A>
<DD>Returns an array containing all of the elements in this Vector
 in the correct order.
<DT><A HREF="../java/util/Collection.html#toArray()"><B>toArray()</B></A> - 
Method in interface java.util.<A HREF="../java/util/Collection.html">Collection</A>
<DD>Returns an array containing all of the elements in this collection.
<DT><A HREF="../java/util/Set.html#toArray()"><B>toArray()</B></A> - 
Method in interface java.util.<A HREF="../java/util/Set.html">Set</A>
<DD>Returns an array containing all of the elements in this set.
<DT><A HREF="../java/util/LinkedList.html#toArray()"><B>toArray()</B></A> - 
Method in class java.util.<A HREF="../java/util/LinkedList.html">LinkedList</A>
<DD>Returns an array containing all of the elements in this list
 in the correct order.
<DT><A HREF="../java/util/List.html#toArray()"><B>toArray()</B></A> - 
Method in interface java.util.<A HREF="../java/util/List.html">List</A>
<DD>Returns an array containing all of the elements in this list in proper
 sequence.
<DT><A HREF="../java/util/ArrayList.html#toArray()"><B>toArray()</B></A> - 
Method in class java.util.<A HREF="../java/util/ArrayList.html">ArrayList</A>
<DD>Returns an array containing all of the elements in this list
 in the correct order.
<DT><A HREF="../java/util/AbstractCollection.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class java.util.<A HREF="../java/util/AbstractCollection.html">AbstractCollection</A>
<DD>Returns an array with a runtime type is that of the specified array and
 that contains all of the elements in this collection.
<DT><A HREF="../java/util/Vector.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class java.util.<A HREF="../java/util/Vector.html">Vector</A>
<DD>Returns an array containing all of the elements in this Vector in the
 correct order.
<DT><A HREF="../java/util/Collection.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in interface java.util.<A HREF="../java/util/Collection.html">Collection</A>
<DD>Returns an array containing all of the elements in this collection
 whose runtime type is that of the specified array.
<DT><A HREF="../java/util/Set.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in interface java.util.<A HREF="../java/util/Set.html">Set</A>
<DD>Returns an array containing all of the elements in this set whose
 runtime type is that of the specified array.
<DT><A HREF="../java/util/LinkedList.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class java.util.<A HREF="../java/util/LinkedList.html">LinkedList</A>
<DD>Returns an array containing all of the elements in this list in
 the correct order.
<DT><A HREF="../java/util/List.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in interface java.util.<A HREF="../java/util/List.html">List</A>
<DD>Returns an array containing all of the elements in this list in proper
 sequence; the runtime type of the returned array is that of the
 specified array.
<DT><A HREF="../java/util/ArrayList.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class java.util.<A HREF="../java/util/ArrayList.html">ArrayList</A>
<DD>Returns an array containing all of the elements in this list in the
 correct order.
<DT><A HREF="../java/lang/Integer.html#toBinaryString(int)"><B>toBinaryString(int)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Integer.html">Integer</A>
<DD>Creates a string representation of the integer argument as an
 unsigned integer in base&nbsp;2.
<DT><A HREF="../java/lang/Long.html#toBinaryString(long)"><B>toBinaryString(long)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Long.html">Long</A>
<DD>Creates a string representation of the long argument as an
 unsigned integer in base&nbsp;2.
<DT><A HREF="../java/io/ByteArrayOutputStream.html#toByteArray()"><B>toByteArray()</B></A> - 
Method in class java.io.<A HREF="../java/io/ByteArrayOutputStream.html">ByteArrayOutputStream</A>
<DD>Creates a newly allocated byte array.
<DT><A HREF="../java/math/BigInteger.html#toByteArray()"><B>toByteArray()</B></A> - 
Method in class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>
<DD>Returns a byte array containing the two's-complement representation of
 this BigInteger.
<DT><A HREF="../java/text/CollationKey.html#toByteArray()"><B>toByteArray()</B></A> - 
Method in class java.text.<A HREF="../java/text/CollationKey.html">CollationKey</A>
<DD>Converts the CollationKey to a sequence of bits.
<DT><A HREF="../java/io/CharArrayWriter.html#toCharArray()"><B>toCharArray()</B></A> - 
Method in class java.io.<A HREF="../java/io/CharArrayWriter.html">CharArrayWriter</A>
<DD>Returns a copy of the input data.
<DT><A HREF="../java/lang/String.html#toCharArray()"><B>toCharArray()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/String.html">String</A>
<DD>Converts this string to a new character array.
<DT><A HREF="../java/lang/StrictMath.html#toDegrees(double)"><B>toDegrees(double)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/StrictMath.html">StrictMath</A>
<DD>Converts an angle measured in radians to the equivalent angle
 measured in degrees.
<DT><A HREF="../java/lang/Math.html#toDegrees(double)"><B>toDegrees(double)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Math.html">Math</A>
<DD>Converts an angle measured in radians to the equivalent angle
 measured in degrees.
<DT><A HREF="../java/net/URL.html#toExternalForm()"><B>toExternalForm()</B></A> - 
Method in class java.net.<A HREF="../java/net/URL.html">URL</A>
<DD>Constructs a string representation of this <code>URL</code>.
<DT><A HREF="../java/net/URLStreamHandler.html#toExternalForm(java.net.URL)"><B>toExternalForm(URL)</B></A> - 
Method in class java.net.<A HREF="../java/net/URLStreamHandler.html">URLStreamHandler</A>
<DD>Converts a <code>URL</code> of a specific protocol to a
 <code>String</code>.
<DT><A HREF="../java/lang/Integer.html#toHexString(int)"><B>toHexString(int)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Integer.html">Integer</A>
<DD>Creates a string representation of the integer argument as an
 unsigned integer in base&nbsp;16.
<DT><A HREF="../java/lang/Long.html#toHexString(long)"><B>toHexString(long)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Long.html">Long</A>
<DD>Creates a string representation of the long argument as an
 unsigned integer in base&nbsp;16.
<DT><A HREF="../java/text/SimpleDateFormat.html#toLocalizedPattern()"><B>toLocalizedPattern()</B></A> - 
Method in class java.text.<A HREF="../java/text/SimpleDateFormat.html">SimpleDateFormat</A>
<DD>Return a localized pattern string describing this date format.
<DT><A HREF="../java/text/DecimalFormat.html#toLocalizedPattern()"><B>toLocalizedPattern()</B></A> - 
Method in class java.text.<A HREF="../java/text/DecimalFormat.html">DecimalFormat</A>
<DD>Synthesizes a localized pattern string that represents the current
 state of this Format object.
<DT><A HREF="../java/lang/String.html#toLowerCase()"><B>toLowerCase()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/String.html">String</A>
<DD>Converts all of the characters in this <code>String</code> to lower
 case using the rules of the default locale, which is returned
 by <code>Locale.getDefault</code>.
<DT><A HREF="../java/lang/Character.html#toLowerCase(char)"><B>toLowerCase(char)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Character.html">Character</A>
<DD>The given character is mapped to its lowercase equivalent; if the 
 character has no lowercase equivalent, the character itself is 
 returned.
<DT><A HREF="../java/lang/String.html#toLowerCase(java.util.Locale)"><B>toLowerCase(Locale)</B></A> - 
Method in class java.lang.<A HREF="../java/lang/String.html">String</A>
<DD>Converts all of the characters in this <code>String</code> to lower
 case using the rules of the given <code>Locale</code>.
<DT><A HREF="../java/lang/Integer.html#toOctalString(int)"><B>toOctalString(int)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Integer.html">Integer</A>
<DD>Creates a string representation of the integer argument as an
 unsigned integer in base 8.
<DT><A HREF="../java/lang/Long.html#toOctalString(long)"><B>toOctalString(long)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Long.html">Long</A>
<DD>Creates a string representation of the long argument as an
 unsigned integer in base&nbsp;8.
<DT><A HREF="../java/util/TooManyListenersException.html"><B>TooManyListenersException</B></A> - exception java.util.<A HREF="../java/util/TooManyListenersException.html">TooManyListenersException</A>.<DD>
 The <code> TooManyListenersException </code> Exception is used as part of
 the Java Event model to annotate and implement a unicast special case of
 a multicast Event Source.<DT><A HREF="../java/util/TooManyListenersException.html#TooManyListenersException()"><B>TooManyListenersException()</B></A> - 
Constructor for class java.util.<A HREF="../java/util/TooManyListenersException.html">TooManyListenersException</A>
<DD>Constructs a TooManyListenersException with no detail message.
<DT><A HREF="../java/util/TooManyListenersException.html#TooManyListenersException(java.lang.String)"><B>TooManyListenersException(String)</B></A> - 
Constructor for class java.util.<A HREF="../java/util/TooManyListenersException.html">TooManyListenersException</A>
<DD>Constructs a TooManyListenersException with the specified detail message.
<DT><A HREF="../java/text/ChoiceFormat.html#toPattern()"><B>toPattern()</B></A> - 
Method in class java.text.<A HREF="../java/text/ChoiceFormat.html">ChoiceFormat</A>
<DD>Gets the pattern.
<DT><A HREF="../java/text/SimpleDateFormat.html#toPattern()"><B>toPattern()</B></A> - 
Method in class java.text.<A HREF="../java/text/SimpleDateFormat.html">SimpleDateFormat</A>
<DD>Return a pattern string describing this date format.
<DT><A HREF="../java/text/DecimalFormat.html#toPattern()"><B>toPattern()</B></A> - 
Method in class java.text.<A HREF="../java/text/DecimalFormat.html">DecimalFormat</A>
<DD>Synthesizes a pattern string that represents the current state
 of this Format object.
<DT><A HREF="../java/text/MessageFormat.html#toPattern()"><B>toPattern()</B></A> - 
Method in class java.text.<A HREF="../java/text/MessageFormat.html">MessageFormat</A>
<DD>Gets the pattern.
<DT><A HREF="../java/lang/StrictMath.html#toRadians(double)"><B>toRadians(double)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/StrictMath.html">StrictMath</A>
<DD>Converts an angle measured in degrees to the equivalent angle
 measured in radians.
<DT><A HREF="../java/lang/Math.html#toRadians(double)"><B>toRadians(double)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Math.html">Math</A>
<DD>Converts an angle measured in degrees to the equivalent angle
 measured in radians.
<DT><A HREF="../java/io/StreamTokenizer.html#toString()"><B>toString()</B></A> - 
Method in class java.io.<A HREF="../java/io/StreamTokenizer.html">StreamTokenizer</A>
<DD>Returns the string representation of the current stream token.
<DT><A HREF="../java/io/File.html#toString()"><B>toString()</B></A> - 
Method in class java.io.<A HREF="../java/io/File.html">File</A>
<DD>Returns the pathname string of this abstract pathname.
<DT><A HREF="../java/io/StringWriter.html#toString()"><B>toString()</B></A> - 
Method in class java.io.<A HREF="../java/io/StringWriter.html">StringWriter</A>
<DD>Return the buffer's current value as a string.
<DT><A HREF="../java/io/ObjectStreamClass.html#toString()"><B>toString()</B></A> - 
Method in class java.io.<A HREF="../java/io/ObjectStreamClass.html">ObjectStreamClass</A>
<DD>Return a string describing this ObjectStreamClass.
<DT><A HREF="../java/io/ObjectStreamField.html#toString()"><B>toString()</B></A> - 
Method in class java.io.<A HREF="../java/io/ObjectStreamField.html">ObjectStreamField</A>
<DD>Return a string that describes this field.
<DT><A HREF="../java/io/CharArrayWriter.html#toString()"><B>toString()</B></A> - 
Method in class java.io.<A HREF="../java/io/CharArrayWriter.html">CharArrayWriter</A>
<DD>Converts input data to a string.
<DT><A HREF="../java/io/ByteArrayOutputStream.html#toString()"><B>toString()</B></A> - 
Method in class java.io.<A HREF="../java/io/ByteArrayOutputStream.html">ByteArrayOutputStream</A>
<DD>Converts the buffer's contents into a string, translating bytes into
 characters according to the platform's default character encoding.
<DT><A HREF="../java/lang/Object.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Object.html">Object</A>
<DD>Returns a string representation of the object.
<DT><A HREF="../java/lang/Throwable.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Throwable.html">Throwable</A>
<DD>Returns a short description of this throwable object.
<DT><A HREF="../java/lang/Long.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Long.html">Long</A>
<DD>Returns a String object representing this Long's value.
<DT><A HREF="../java/lang/ThreadGroup.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/ThreadGroup.html">ThreadGroup</A>
<DD>Returns a string representation of this Thread group.
<DT><A HREF="../java/lang/Thread.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Thread.html">Thread</A>
<DD>Returns a string representation of this thread, including the 
 thread's name, priority, and thread group.
<DT><A HREF="../java/lang/Short.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Short.html">Short</A>
<DD>Returns a String object representing this Short's value.
<DT><A HREF="../java/lang/String.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/String.html">String</A>
<DD>This object (which is already a string!) is itself returned.
<DT><A HREF="../java/lang/Float.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Float.html">Float</A>
<DD>Returns a String representation of this Float object.
<DT><A HREF="../java/lang/Character.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Character.html">Character</A>
<DD>Returns a String object representing this character's value.
<DT><A HREF="../java/lang/Character.Subset.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Character.Subset.html">Character.Subset</A>
<DD>Returns the name of this subset.
<DT><A HREF="../java/lang/Integer.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Integer.html">Integer</A>
<DD>Returns a String object representing this Integer's value.
<DT><A HREF="../java/lang/StringBuffer.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/StringBuffer.html">StringBuffer</A>
<DD>Converts to a string representing the data in this string buffer.
<DT><A HREF="../java/lang/Package.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Package.html">Package</A>
<DD>Returns the string representation of this Package.
<DT><A HREF="../java/lang/Byte.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Byte.html">Byte</A>
<DD>Returns a String object representing this Byte's value.
<DT><A HREF="../java/lang/Class.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Class.html">Class</A>
<DD>Converts the object to a string.
<DT><A HREF="../java/lang/Double.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Double.html">Double</A>
<DD>Returns a String representation of this Double object.
<DT><A HREF="../java/lang/Boolean.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Boolean.html">Boolean</A>
<DD>Returns a String object representing this Boolean's value.
<DT><A HREF="../java/lang/reflect/Method.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.reflect.<A HREF="../java/lang/reflect/Method.html">Method</A>
<DD>Returns a string describing this <code>Method</code>.
<DT><A HREF="../java/lang/reflect/Field.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.reflect.<A HREF="../java/lang/reflect/Field.html">Field</A>
<DD>Returns a string describing this <code>Field</code>.
<DT><A HREF="../java/lang/reflect/Constructor.html#toString()"><B>toString()</B></A> - 
Method in class java.lang.reflect.<A HREF="../java/lang/reflect/Constructor.html">Constructor</A>
<DD>Returns a string describing this <code>Constructor</code>.
<DT><A HREF="../java/math/BigInteger.html#toString()"><B>toString()</B></A> - 
Method in class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>
<DD>Returns the decimal String representation of this BigInteger.
<DT><A HREF="../java/security/Permission.html#toString()"><B>toString()</B></A> - 
Method in class java.security.<A HREF="../java/security/Permission.html">Permission</A>
<DD>Returns a string describing this Permission.
<DT><A HREF="../java/security/CodeSource.html#toString()"><B>toString()</B></A> - 
Method in class java.security.<A HREF="../java/security/CodeSource.html">CodeSource</A>
<DD>Returns a string describing this CodeSource, telling its
 URL and certificates.
<DT><A HREF="../java/security/Provider.html#toString()"><B>toString()</B></A> - 
Method in class java.security.<A HREF="../java/security/Provider.html">Provider</A>
<DD>Returns a string with the name and the version number
 of this provider.
<DT><A HREF="../java/security/UnresolvedPermission.html#toString()"><B>toString()</B></A> - 
Method in class java.security.<A HREF="../java/security/UnresolvedPermission.html">UnresolvedPermission</A>
<DD>Returns a string describing this UnresolvedPermission.
<DT><A HREF="../java/security/Identity.html#toString()"><B>toString()</B></A> - 
Method in class java.security.<A HREF="../java/security/Identity.html">Identity</A>
<DD><B>Deprecated.</B>&nbsp;Returns a short string describing this identity, telling its
 name and its scope (if any).
<DT><A HREF="../java/security/Signer.html#toString()"><B>toString()</B></A> - 
Method in class java.security.<A HREF="../java/security/Signer.html">Signer</A>
<DD><B>Deprecated.</B>&nbsp;Returns a string of information about the signer.
<DT><A HREF="../java/security/PrivilegedActionException.html#toString()"><B>toString()</B></A> - 
Method in class java.security.<A HREF="../java/security/PrivilegedActionException.html">PrivilegedActionException</A>
<DD>Returns a string describing this exception, including a description
 of the exception it wraps.
<DT><A HREF="../java/security/ProtectionDomain.html#toString()"><B>toString()</B></A> - 
Method in class java.security.<A HREF="../java/security/ProtectionDomain.html">ProtectionDomain</A>
<DD>Convert a ProtectionDomain to a String.
<DT><A HREF="../java/security/AlgorithmParameters.html#toString()"><B>toString()</B></A> - 
Method in class java.security.<A HREF="../java/security/AlgorithmParameters.html">AlgorithmParameters</A>
<DD>Returns a formatted string describing the parameters.
<DT><A HREF="../java/security/PermissionCollection.html#toString()"><B>toString()</B></A> - 
Method in class java.security.<A HREF="../java/security/PermissionCollection.html">PermissionCollection</A>
<DD>Returns a string describing this PermissionCollection object,
 providing information about all the permissions it contains.
<DT><A HREF="../java/security/MessageDigest.html#toString()"><B>toString()</B></A> - 
Method in class java.security.<A HREF="../java/security/MessageDigest.html">MessageDigest</A>
<DD>Returns a string representation of this message digest object.
<DT><A HREF="../java/security/DigestOutputStream.html#toString()"><B>toString()</B></A> - 
Method in class java.security.<A HREF="../java/security/DigestOutputStream.html">DigestOutputStream</A>
<DD>Prints a string representation of this digest output stream and
 its associated message digest object.
<DT><A HREF="../java/security/Signature.html#toString()"><B>toString()</B></A> - 
Method in class java.security.<A HREF="../java/security/Signature.html">Signature</A>
<DD>Returns a string representation of this signature object,       
 providing information that includes the state of the object       
 and the name of the algorithm used.
<DT><A HREF="../java/security/DigestInputStream.html#toString()"><B>toString()</B></A> - 
Method in class java.security.<A HREF="../java/security/DigestInputStream.html">DigestInputStream</A>
<DD>Prints a string representation of this digest input stream and
 its associated message digest object.
<DT><A HREF="../java/security/Principal.html#toString()"><B>toString()</B></A> - 
Method in interface java.security.<A HREF="../java/security/Principal.html">Principal</A>
<DD>Returns a string representation of this principal.
<DT><A HREF="../java/security/IdentityScope.html#toString()"><B>toString()</B></A> - 
Method in class java.security.<A HREF="../java/security/IdentityScope.html">IdentityScope</A>
<DD><B>Deprecated.</B>&nbsp;Returns a string representation of this identity scope, including
 its name, its scope name, and the number of identities in this
 identity scope.
<DT><A HREF="../java/security/acl/AclEntry.html#toString()"><B>toString()</B></A> - 
Method in interface java.security.acl.<A HREF="../java/security/acl/AclEntry.html">AclEntry</A>
<DD>Returns a string representation of the contents of this ACL entry.
<DT><A HREF="../java/security/acl/Permission.html#toString()"><B>toString()</B></A> - 
Method in interface java.security.acl.<A HREF="../java/security/acl/Permission.html">Permission</A>
<DD>Prints a string representation of this permission.
<DT><A HREF="../java/security/acl/Acl.html#toString()"><B>toString()</B></A> - 
Method in interface java.security.acl.<A HREF="../java/security/acl/Acl.html">Acl</A>
<DD>Returns a string representation of the 
 ACL contents.
<DT><A HREF="../java/security/cert/Certificate.html#toString()"><B>toString()</B></A> - 
Method in class java.security.cert.<A HREF="../java/security/cert/Certificate.html">Certificate</A>
<DD>Returns a string representation of this certificate.
<DT><A HREF="../java/security/cert/CRL.html#toString()"><B>toString()</B></A> - 
Method in class java.security.cert.<A HREF="../java/security/cert/CRL.html">CRL</A>
<DD>Returns a string representation of this CRL.
<DT><A HREF="../java/security/cert/X509CRLEntry.html#toString()"><B>toString()</B></A> - 
Method in class java.security.cert.<A HREF="../java/security/cert/X509CRLEntry.html">X509CRLEntry</A>
<DD>Returns a string representation of this CRL entry.
<DT><A HREF="../java/net/URLConnection.html#toString()"><B>toString()</B></A> - 
Method in class java.net.<A HREF="../java/net/URLConnection.html">URLConnection</A>
<DD>Returns a <code>String</code> representation of this URL connection.
<DT><A HREF="../java/net/SocketImpl.html#toString()"><B>toString()</B></A> - 
Method in class java.net.<A HREF="../java/net/SocketImpl.html">SocketImpl</A>
<DD>Returns the address and port of this socket as a <code>String</code>.
<DT><A HREF="../java/net/Socket.html#toString()"><B>toString()</B></A> - 
Method in class java.net.<A HREF="../java/net/Socket.html">Socket</A>
<DD>Converts this socket to a <code>String</code>.
<DT><A HREF="../java/net/URL.html#toString()"><B>toString()</B></A> - 
Method in class java.net.<A HREF="../java/net/URL.html">URL</A>
<DD>Constructs a string representation of this <code>URL</code>.
<DT><A HREF="../java/net/ServerSocket.html#toString()"><B>toString()</B></A> - 
Method in class java.net.<A HREF="../java/net/ServerSocket.html">ServerSocket</A>
<DD>Returns the implementation address and implementation port of 
 this socket as a <code>String</code>.
<DT><A HREF="../java/net/InetAddress.html#toString()"><B>toString()</B></A> - 
Method in class java.net.<A HREF="../java/net/InetAddress.html">InetAddress</A>
<DD>Converts this IP address to a <code>String</code>.
<DT><A HREF="../java/text/ParsePosition.html#toString()"><B>toString()</B></A> - 
Method in class java.text.<A HREF="../java/text/ParsePosition.html">ParsePosition</A>
<DD>Return a string representation of this ParsePosition.
<DT><A HREF="../java/text/AttributedCharacterIterator.Attribute.html#toString()"><B>toString()</B></A> - 
Method in class java.text.<A HREF="../java/text/AttributedCharacterIterator.Attribute.html">AttributedCharacterIterator.Attribute</A>
<DD>Returns a string representation of the object.
<DT><A HREF="../java/text/FieldPosition.html#toString()"><B>toString()</B></A> - 
Method in class java.text.<A HREF="../java/text/FieldPosition.html">FieldPosition</A>
<DD>Return a string representation of this FieldPosition.
<DT><A HREF="../java/text/Annotation.html#toString()"><B>toString()</B></A> - 
Method in class java.text.<A HREF="../java/text/Annotation.html">Annotation</A>
<DD>Returns the String representation of this Annotation.
<DT><A HREF="../java/util/Hashtable.html#toString()"><B>toString()</B></A> - 
Method in class java.util.<A HREF="../java/util/Hashtable.html">Hashtable</A>
<DD>Returns a string representation of this <tt>Hashtable</tt> object 
 in the form of a set of entries, enclosed in braces and separated 
 by the ASCII characters "<tt>,&nbsp;</tt>" (comma and space).
<DT><A HREF="../java/util/BitSet.html#toString()"><B>toString()</B></A> - 
Method in class java.util.<A HREF="../java/util/BitSet.html">BitSet</A>
<DD>Returns a string representation of this bit set.
<DT><A HREF="../java/util/AbstractCollection.html#toString()"><B>toString()</B></A> - 
Method in class java.util.<A HREF="../java/util/AbstractCollection.html">AbstractCollection</A>
<DD>Returns a string representation of this collection.
<DT><A HREF="../java/util/AbstractMap.html#toString()"><B>toString()</B></A> - 
Method in class java.util.<A HREF="../java/util/AbstractMap.html">AbstractMap</A>
<DD>Returns a string representation of this map.
<DT><A HREF="../java/util/Vector.html#toString()"><B>toString()</B></A> - 
Method in class java.util.<A HREF="../java/util/Vector.html">Vector</A>
<DD>Returns a string representation of this Vector, containing
 the String representation of each element.
<DT><A HREF="../java/util/SimpleTimeZone.html#toString()"><B>toString()</B></A> - 
Method in class java.util.<A HREF="../java/util/SimpleTimeZone.html">SimpleTimeZone</A>
<DD>Return a string representation of this time zone.
<DT><A HREF="../java/util/Calendar.html#toString()"><B>toString()</B></A> - 
Method in class java.util.<A HREF="../java/util/Calendar.html">Calendar</A>
<DD>Return a string representation of this calendar.
<DT><A HREF="../java/util/EventObject.html#toString()"><B>toString()</B></A> - 
Method in class java.util.<A HREF="../java/util/EventObject.html">EventObject</A>
<DD>Returns a String representation of this EventObject.
<DT><A HREF="../java/util/Locale.html#toString()"><B>toString()</B></A> - 
Method in class java.util.<A HREF="../java/util/Locale.html">Locale</A>
<DD>Getter for the programmatic name of the entire locale,
 with the language, country and variant separated by underbars.
<DT><A HREF="../java/util/Date.html#toString()"><B>toString()</B></A> - 
Method in class java.util.<A HREF="../java/util/Date.html">Date</A>
<DD>Converts this <code>Date</code> object to a <code>String</code> 
 of the form:
 
<DT><A HREF="../java/util/jar/Attributes.Name.html#toString()"><B>toString()</B></A> - 
Method in class java.util.jar.<A HREF="../java/util/jar/Attributes.Name.html">Attributes.Name</A>
<DD>Returns the attribute name as a String.
<DT><A HREF="../java/util/zip/ZipEntry.html#toString()"><B>toString()</B></A> - 
Method in class java.util.zip.<A HREF="../java/util/zip/ZipEntry.html">ZipEntry</A>
<DD>Returns a string representation of the ZIP entry.
<DT><A HREF="../java/security/Identity.html#toString(boolean)"><B>toString(boolean)</B></A> - 
Method in class java.security.<A HREF="../java/security/Identity.html">Identity</A>
<DD><B>Deprecated.</B>&nbsp;Returns a string representation of this identity, with
 optionally more details than that provided by the
 <code>toString</code> method without any arguments.
<DT><A HREF="../java/security/Certificate.html#toString(boolean)"><B>toString(boolean)</B></A> - 
Method in interface java.security.<A HREF="../java/security/Certificate.html">Certificate</A>
<DD><B>Deprecated.</B>&nbsp;Returns a string that represents the contents of the certificate.
<DT><A HREF="../java/lang/Byte.html#toString(byte)"><B>toString(byte)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Byte.html">Byte</A>
<DD>Returns a new String object representing the specified Byte.
<DT><A HREF="../java/lang/Double.html#toString(double)"><B>toString(double)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Double.html">Double</A>
<DD>Creates a string representation of the <code>double</code> 
 argument.
<DT><A HREF="../java/lang/Float.html#toString(float)"><B>toString(float)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Float.html">Float</A>
<DD>Returns a String representation for the specified float value.
<DT><A HREF="../java/lang/Integer.html#toString(int)"><B>toString(int)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Integer.html">Integer</A>
<DD>Returns a new String object representing the specified integer.
<DT><A HREF="../java/lang/reflect/Modifier.html#toString(int)"><B>toString(int)</B></A> - 
Static method in class java.lang.reflect.<A HREF="../java/lang/reflect/Modifier.html">Modifier</A>
<DD>Return a string describing the access modifier flags in
 the specified modifier.
<DT><A HREF="../java/math/BigInteger.html#toString(int)"><B>toString(int)</B></A> - 
Method in class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>
<DD>Returns the String representation of this BigInteger in the given radix.
<DT><A HREF="../java/lang/Integer.html#toString(int, int)"><B>toString(int, int)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Integer.html">Integer</A>
<DD>Creates a string representation of the first argument in the
 radix specified by the second argument.
<DT><A HREF="../java/lang/Long.html#toString(long)"><B>toString(long)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Long.html">Long</A>
<DD>Returns a new String object representing the specified integer.
<DT><A HREF="../java/lang/Long.html#toString(long, int)"><B>toString(long, int)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Long.html">Long</A>
<DD>Creates a string representation of the first argument in the
 radix specified by the second argument.
<DT><A HREF="../java/lang/Short.html#toString(short)"><B>toString(short)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Short.html">Short</A>
<DD>Returns a new String object representing the specified
 Short.
<DT><A HREF="../java/io/ByteArrayOutputStream.html#toString(java.lang.String)"><B>toString(String)</B></A> - 
Method in class java.io.<A HREF="../java/io/ByteArrayOutputStream.html">ByteArrayOutputStream</A>
<DD>Converts the buffer's contents into a string, translating bytes into
 characters according to the specified character encoding.
<DT><A HREF="../java/lang/Runtime.html#totalMemory()"><B>totalMemory()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Runtime.html">Runtime</A>
<DD>Returns the total amount of memory in the Java Virtual Machine.
<DT><A HREF="../java/lang/Character.html#toTitleCase(char)"><B>toTitleCase(char)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Character.html">Character</A>
<DD>Converts the character argument to titlecase.
<DT><A HREF="../java/lang/String.html#toUpperCase()"><B>toUpperCase()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/String.html">String</A>
<DD>Converts all of the characters in this <code>String</code> to upper
 case using the rules of the default locale, which is returned
 by <code>Locale.getDefault</code>.
<DT><A HREF="../java/lang/Character.html#toUpperCase(char)"><B>toUpperCase(char)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Character.html">Character</A>
<DD>Converts the character argument to uppercase.
<DT><A HREF="../java/lang/String.html#toUpperCase(java.util.Locale)"><B>toUpperCase(Locale)</B></A> - 
Method in class java.lang.<A HREF="../java/lang/String.html">String</A>
<DD>Converts all of the characters in this <code>String</code> to upper
 case using the rules of the given locale.
<DT><A HREF="../java/io/File.html#toURL()"><B>toURL()</B></A> - 
Method in class java.io.<A HREF="../java/io/File.html">File</A>
<DD>Converts this abstract pathname into a <code>file:</code> URL.
<DT><A HREF="../java/lang/Runtime.html#traceInstructions(boolean)"><B>traceInstructions(boolean)</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Runtime.html">Runtime</A>
<DD>Enables/Disables tracing of instructions.
<DT><A HREF="../java/lang/Runtime.html#traceMethodCalls(boolean)"><B>traceMethodCalls(boolean)</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Runtime.html">Runtime</A>
<DD>Enables/Disables tracing of method calls.
<DT><A HREF="../java/util/Locale.html#TRADITIONAL_CHINESE"><B>TRADITIONAL_CHINESE</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Locale.html">Locale</A>
<DD>Useful constant for language.
<DT><A HREF="../java/lang/reflect/Modifier.html#TRANSIENT"><B>TRANSIENT</B></A> - 
Static variable in class java.lang.reflect.<A HREF="../java/lang/reflect/Modifier.html">Modifier</A>
<DD>The <code>int</code> value representing the <code>transient</code> 
 modifier.
<DT><A HREF="../java/security/KeyFactory.html#translateKey(java.security.Key)"><B>translateKey(Key)</B></A> - 
Method in class java.security.<A HREF="../java/security/KeyFactory.html">KeyFactory</A>
<DD>Translates a key object, whose provider may be unknown or potentially
 untrusted, into a corresponding key object of this key factory.
<DT><A HREF="../java/util/TreeMap.html"><B>TreeMap</B></A> - class java.util.<A HREF="../java/util/TreeMap.html">TreeMap</A>.<DD>Red-Black tree based implementation of the <tt>SortedMap</tt> interface.<DT><A HREF="../java/util/TreeMap.html#TreeMap()"><B>TreeMap()</B></A> - 
Constructor for class java.util.<A HREF="../java/util/TreeMap.html">TreeMap</A>
<DD>Constructs a new, empty map, sorted according to the keys' natural
 order.
<DT><A HREF="../java/util/TreeMap.html#TreeMap(java.util.Comparator)"><B>TreeMap(Comparator)</B></A> - 
Constructor for class java.util.<A HREF="../java/util/TreeMap.html">TreeMap</A>
<DD>Constructs a new, empty map, sorted according to the given comparator.
<DT><A HREF="../java/util/TreeMap.html#TreeMap(java.util.Map)"><B>TreeMap(Map)</B></A> - 
Constructor for class java.util.<A HREF="../java/util/TreeMap.html">TreeMap</A>
<DD>Constructs a new map containing the same mappings as the given map,
 sorted according to the keys' <i>natural order</i>.
<DT><A HREF="../java/util/TreeMap.html#TreeMap(java.util.SortedMap)"><B>TreeMap(SortedMap)</B></A> - 
Constructor for class java.util.<A HREF="../java/util/TreeMap.html">TreeMap</A>
<DD>Constructs a new map containing the same mappings as the given
 <tt>SortedMap</tt>, sorted according to the same ordering.
<DT><A HREF="../java/util/TreeSet.html"><B>TreeSet</B></A> - class java.util.<A HREF="../java/util/TreeSet.html">TreeSet</A>.<DD>This class implements the <tt>Set</tt> interface, backed by a
 <tt>TreeMap</tt> instance.<DT><A HREF="../java/util/TreeSet.html#TreeSet()"><B>TreeSet()</B></A> - 
Constructor for class java.util.<A HREF="../java/util/TreeSet.html">TreeSet</A>
<DD>Constructs a new, empty set, sorted according to the elements' natural
 order.
<DT><A HREF="../java/util/TreeSet.html#TreeSet(java.util.Collection)"><B>TreeSet(Collection)</B></A> - 
Constructor for class java.util.<A HREF="../java/util/TreeSet.html">TreeSet</A>
<DD>Constructs a new set containing the elements in the specified
 collection, sorted according to the elements' <i>natural order</i>.
<DT><A HREF="../java/util/TreeSet.html#TreeSet(java.util.Comparator)"><B>TreeSet(Comparator)</B></A> - 
Constructor for class java.util.<A HREF="../java/util/TreeSet.html">TreeSet</A>
<DD>Constructs a new, empty set, sorted according to the given comparator.
<DT><A HREF="../java/util/TreeSet.html#TreeSet(java.util.SortedSet)"><B>TreeSet(SortedSet)</B></A> - 
Constructor for class java.util.<A HREF="../java/util/TreeSet.html">TreeSet</A>
<DD>Constructs a new set containing the same elements as the given sorted
 set, sorted according to the same ordering.
<DT><A HREF="../java/lang/String.html#trim()"><B>trim()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/String.html">String</A>
<DD>Removes white space from both ends of this string.
<DT><A HREF="../java/util/Vector.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class java.util.<A HREF="../java/util/Vector.html">Vector</A>
<DD>Trims the capacity of this vector to be the vector's current 
 size.
<DT><A HREF="../java/util/ArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class java.util.<A HREF="../java/util/ArrayList.html">ArrayList</A>
<DD>Trims the capacity of this <tt>ArrayList</tt> instance to be the
 list's current size.
<DT><A HREF="../java/lang/Boolean.html#TRUE"><B>TRUE</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Boolean.html">Boolean</A>
<DD>The <code>Boolean</code> object corresponding to the primitive 
 value <code>true</code>.
<DT><A HREF="../java/io/StreamTokenizer.html#TT_EOF"><B>TT_EOF</B></A> - 
Static variable in class java.io.<A HREF="../java/io/StreamTokenizer.html">StreamTokenizer</A>
<DD>A constant indicating that the end of the stream has been read.
<DT><A HREF="../java/io/StreamTokenizer.html#TT_EOL"><B>TT_EOL</B></A> - 
Static variable in class java.io.<A HREF="../java/io/StreamTokenizer.html">StreamTokenizer</A>
<DD>A constant indicating that the end of the line has been read.
<DT><A HREF="../java/io/StreamTokenizer.html#TT_NUMBER"><B>TT_NUMBER</B></A> - 
Static variable in class java.io.<A HREF="../java/io/StreamTokenizer.html">StreamTokenizer</A>
<DD>A constant indicating that a number token has been read.
<DT><A HREF="../java/io/StreamTokenizer.html#TT_WORD"><B>TT_WORD</B></A> - 
Static variable in class java.io.<A HREF="../java/io/StreamTokenizer.html">StreamTokenizer</A>
<DD>A constant indicating that a word token has been read.
<DT><A HREF="../java/io/StreamTokenizer.html#ttype"><B>ttype</B></A> - 
Variable in class java.io.<A HREF="../java/io/StreamTokenizer.html">StreamTokenizer</A>
<DD>After a call to the <code>nextToken</code> method, this field
 contains the type of the token just read.
<DT><A HREF="../java/util/Calendar.html#TUESDAY"><B>TUESDAY</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Calendar.html">Calendar</A>
<DD>Value of the <code>DAY_OF_WEEK</code> field indicating
 Tuesday.
<DT><A HREF="../java/lang/Long.html#TYPE"><B>TYPE</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Long.html">Long</A>
<DD>The Class object representing the primitive type long.
<DT><A HREF="../java/lang/Void.html#TYPE"><B>TYPE</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Void.html">Void</A>
<DD>The Class object representing the primitive Java type void.
<DT><A HREF="../java/lang/Short.html#TYPE"><B>TYPE</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Short.html">Short</A>
<DD>The Class object representing the primitive type short.
<DT><A HREF="../java/lang/Float.html#TYPE"><B>TYPE</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Float.html">Float</A>
<DD>The Class object representing the primitive type float.
<DT><A HREF="../java/lang/Character.html#TYPE"><B>TYPE</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.html">Character</A>
<DD>The Class object representing the primitive type char.
<DT><A HREF="../java/lang/Integer.html#TYPE"><B>TYPE</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Integer.html">Integer</A>
<DD>The Class object representing the primitive type int.
<DT><A HREF="../java/lang/Byte.html#TYPE"><B>TYPE</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Byte.html">Byte</A>
<DD>The Class object representing the primitive type byte.
<DT><A HREF="../java/lang/Double.html#TYPE"><B>TYPE</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Double.html">Double</A>
<DD>The Class object representing the primitive type double.
<DT><A HREF="../java/lang/Boolean.html#TYPE"><B>TYPE</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Boolean.html">Boolean</A>
<DD>The Class object representing the primitive type boolean.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved. < /font > 
</BODY>
</HTML>
