<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 03 16:45:06 PDT 2000 -->
<TITLE>
J2ME Foundation Specification v0.2: B-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../java/io/ObjectStreamConstants.html#baseWireHandle"><B>baseWireHandle</B></A> - 
Static variable in interface java.io.<A HREF="../java/io/ObjectStreamConstants.html">ObjectStreamConstants</A>
<DD>First wire handle to be assigned.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#BASIC_LATIN"><B>BASIC_LATIN</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/security/BasicPermission.html"><B>BasicPermission</B></A> - class java.security.<A HREF="../java/security/BasicPermission.html">BasicPermission</A>.<DD>The BasicPermission class extends the Permission class, and
 can be used as the base class for permissions that want to
 follow the same naming convention as BasicPermission.<DT><A HREF="../java/security/BasicPermission.html#BasicPermission(java.lang.String)"><B>BasicPermission(String)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/BasicPermission.html">BasicPermission</A>
<DD>Creates a new BasicPermission with the specified name.
<DT><A HREF="../java/security/BasicPermission.html#BasicPermission(java.lang.String, java.lang.String)"><B>BasicPermission(String, String)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/BasicPermission.html">BasicPermission</A>
<DD>Creates a new BasicPermission object with the specified name.
<DT><A HREF="../java/util/GregorianCalendar.html#BC"><B>BC</B></A> - 
Static variable in class java.util.<A HREF="../java/util/GregorianCalendar.html">GregorianCalendar</A>
<DD>Value of the <code>ERA</code> field indicating
 the period before the common era (before Christ), also known as BCE.
<DT><A HREF="../java/util/Date.html#before(java.util.Date)"><B>before(Date)</B></A> - 
Method in class java.util.<A HREF="../java/util/Date.html">Date</A>
<DD>Tests if this date is before the specified date.
<DT><A HREF="../java/util/Calendar.html#before(java.lang.Object)"><B>before(Object)</B></A> - 
Method in class java.util.<A HREF="../java/util/Calendar.html">Calendar</A>
<DD>Compares the time field records.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#BENGALI"><B>BENGALI</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/util/zip/Deflater.html#BEST_COMPRESSION"><B>BEST_COMPRESSION</B></A> - 
Static variable in class java.util.zip.<A HREF="../java/util/zip/Deflater.html">Deflater</A>
<DD>Compression level for best compression.
<DT><A HREF="../java/util/zip/Deflater.html#BEST_SPEED"><B>BEST_SPEED</B></A> - 
Static variable in class java.util.zip.<A HREF="../java/util/zip/Deflater.html">Deflater</A>
<DD>Compression level for fastest compression.
<DT><A HREF="../java/math/BigInteger.html"><B>BigInteger</B></A> - class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>.<DD>Immutable arbitrary-precision integers.<DT><A HREF="../java/math/BigInteger.html#BigInteger(byte[])"><B>BigInteger(byte[])</B></A> - 
Constructor for class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>
<DD>Translates a byte array containing the two's-complement binary
 representation of a BigInteger into a BigInteger.
<DT><A HREF="../java/math/BigInteger.html#BigInteger(int, byte[])"><B>BigInteger(int, byte[])</B></A> - 
Constructor for class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>
<DD>Translates the sign-magnitude representation of a BigInteger into a
 BigInteger.
<DT><A HREF="../java/math/BigInteger.html#BigInteger(int, int, java.util.Random)"><B>BigInteger(int, int, Random)</B></A> - 
Constructor for class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>
<DD>Constructs a randomly generated positive BigInteger that is probably
 prime, with the specified bitLength.
<DT><A HREF="../java/math/BigInteger.html#BigInteger(int, java.util.Random)"><B>BigInteger(int, Random)</B></A> - 
Constructor for class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>
<DD>Constructs a randomly generated BigInteger, uniformly distributed over
 the range <tt>0</tt> to <tt>(2<sup>numBits</sup> - 1)</tt>, inclusive.
<DT><A HREF="../java/math/BigInteger.html#BigInteger(java.lang.String)"><B>BigInteger(String)</B></A> - 
Constructor for class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>
<DD>Translates the decimal String representation of a BigInteger into a
 BigInteger.
<DT><A HREF="../java/math/BigInteger.html#BigInteger(java.lang.String, int)"><B>BigInteger(String, int)</B></A> - 
Constructor for class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>
<DD>Translates the String representation of a BigInteger in the specified
 radix into a BigInteger.
<DT><A HREF="../java/util/Arrays.html#binarySearch(byte[], byte)"><B>binarySearch(byte[], byte)</B></A> - 
Static method in class java.util.<A HREF="../java/util/Arrays.html">Arrays</A>
<DD>Searches the specified array of bytes for the specified value using the
 binary search algorithm.
<DT><A HREF="../java/util/Arrays.html#binarySearch(char[], char)"><B>binarySearch(char[], char)</B></A> - 
Static method in class java.util.<A HREF="../java/util/Arrays.html">Arrays</A>
<DD>Searches the specified array of chars for the specified value using the
 binary search algorithm.
<DT><A HREF="../java/util/Arrays.html#binarySearch(double[], double)"><B>binarySearch(double[], double)</B></A> - 
Static method in class java.util.<A HREF="../java/util/Arrays.html">Arrays</A>
<DD>Searches the specified array of doubles for the specified value using
 the binary search algorithm.
<DT><A HREF="../java/util/Arrays.html#binarySearch(float[], float)"><B>binarySearch(float[], float)</B></A> - 
Static method in class java.util.<A HREF="../java/util/Arrays.html">Arrays</A>
<DD>Searches the specified array of floats for the specified value using
 the binary search algorithm.
<DT><A HREF="../java/util/Arrays.html#binarySearch(int[], int)"><B>binarySearch(int[], int)</B></A> - 
Static method in class java.util.<A HREF="../java/util/Arrays.html">Arrays</A>
<DD>Searches the specified array of ints for the specified value using the
 binary search algorithm.
<DT><A HREF="../java/util/Collections.html#binarySearch(java.util.List, java.lang.Object)"><B>binarySearch(List, Object)</B></A> - 
Static method in class java.util.<A HREF="../java/util/Collections.html">Collections</A>
<DD>Searches the specified list for the specified object using the binary
 search algorithm.
<DT><A HREF="../java/util/Collections.html#binarySearch(java.util.List, java.lang.Object, java.util.Comparator)"><B>binarySearch(List, Object, Comparator)</B></A> - 
Static method in class java.util.<A HREF="../java/util/Collections.html">Collections</A>
<DD>Searches the specified list for the specified object using the binary
 search algorithm.
<DT><A HREF="../java/util/Arrays.html#binarySearch(long[], long)"><B>binarySearch(long[], long)</B></A> - 
Static method in class java.util.<A HREF="../java/util/Arrays.html">Arrays</A>
<DD>Searches the specified array of longs for the specified value using the
 binary search algorithm.
<DT><A HREF="../java/util/Arrays.html#binarySearch(java.lang.Object[], java.lang.Object)"><B>binarySearch(Object[], Object)</B></A> - 
Static method in class java.util.<A HREF="../java/util/Arrays.html">Arrays</A>
<DD>Searches the specified array for the specified object using the binary
 search algorithm.
<DT><A HREF="../java/util/Arrays.html#binarySearch(java.lang.Object[], java.lang.Object, java.util.Comparator)"><B>binarySearch(Object[], Object, Comparator)</B></A> - 
Static method in class java.util.<A HREF="../java/util/Arrays.html">Arrays</A>
<DD>Searches the specified array for the specified object using the binary
 search algorithm.
<DT><A HREF="../java/util/Arrays.html#binarySearch(short[], short)"><B>binarySearch(short[], short)</B></A> - 
Static method in class java.util.<A HREF="../java/util/Arrays.html">Arrays</A>
<DD>Searches the specified array of shorts for the specified value using
 the binary search algorithm.
<DT><A HREF="../java/net/SocketImpl.html#bind(java.net.InetAddress, int)"><B>bind(InetAddress, int)</B></A> - 
Method in class java.net.<A HREF="../java/net/SocketImpl.html">SocketImpl</A>
<DD>Binds this socket to the specified port number on the specified host.
<DT><A HREF="../java/net/DatagramSocketImpl.html#bind(int, java.net.InetAddress)"><B>bind(int, InetAddress)</B></A> - 
Method in class java.net.<A HREF="../java/net/DatagramSocketImpl.html">DatagramSocketImpl</A>
<DD>Binds a datagram socket to a local port and address.
<DT><A HREF="../java/net/BindException.html"><B>BindException</B></A> - exception java.net.<A HREF="../java/net/BindException.html">BindException</A>.<DD>Signals that an error occurred while attempting to bind a
 socket to a local address and port.<DT><A HREF="../java/net/BindException.html#BindException()"><B>BindException()</B></A> - 
Constructor for class java.net.<A HREF="../java/net/BindException.html">BindException</A>
<DD>Construct a new BindException with no detailed message.
<DT><A HREF="../java/net/BindException.html#BindException(java.lang.String)"><B>BindException(String)</B></A> - 
Constructor for class java.net.<A HREF="../java/net/BindException.html">BindException</A>
<DD>Constructs a new BindException with the specified detail 
 message as to why the bind error occurred.
<DT><A HREF="../java/math/BigInteger.html#bitCount()"><B>bitCount()</B></A> - 
Method in class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>
<DD>Returns the number of bits in the two's complement representation
 of this BigInteger that differ from its sign bit.
<DT><A HREF="../java/math/BigInteger.html#bitLength()"><B>bitLength()</B></A> - 
Method in class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>
<DD>Returns the number of bits in the minimal two's-complement
 representation of this BigInteger, <i>excluding</i> a sign bit.
<DT><A HREF="../java/util/BitSet.html"><B>BitSet</B></A> - class java.util.<A HREF="../java/util/BitSet.html">BitSet</A>.<DD>This class implements a vector of bits that grows as needed.<DT><A HREF="../java/util/BitSet.html#BitSet()"><B>BitSet()</B></A> - 
Constructor for class java.util.<A HREF="../java/util/BitSet.html">BitSet</A>
<DD>Creates a new bit set.
<DT><A HREF="../java/util/BitSet.html#BitSet(int)"><B>BitSet(int)</B></A> - 
Constructor for class java.util.<A HREF="../java/util/BitSet.html">BitSet</A>
<DD>Creates a bit set whose initial size is large enough to explicitly
 represent bits with indices in the range <code>0</code> through
 <code>nbits-1</code>.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#BLOCK_ELEMENTS"><B>BLOCK_ELEMENTS</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/lang/Boolean.html"><B>Boolean</B></A> - class java.lang.<A HREF="../java/lang/Boolean.html">Boolean</A>.<DD>The Boolean class wraps a value of the primitive type 
 <code>boolean</code> in an object.<DT><A HREF="../java/lang/Boolean.html#Boolean(boolean)"><B>Boolean(boolean)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Boolean.html">Boolean</A>
<DD>Allocates a <code>Boolean</code> object representing the 
 <code>value</code> argument.
<DT><A HREF="../java/lang/Boolean.html#Boolean(java.lang.String)"><B>Boolean(String)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Boolean.html">Boolean</A>
<DD>Allocates a <code>Boolean</code> object representing the value 
 <code>true</code> if the string argument is not <code>null</code> 
 and is equal, ignoring case, to the string <code>"true"</code>.
<DT><A HREF="../java/lang/Boolean.html#booleanValue()"><B>booleanValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Boolean.html">Boolean</A>
<DD>Returns the value of this <tt>Boolean</tt> object as a boolean 
 primitive.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#BOPOMOFO"><B>BOPOMOFO</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#BOX_DRAWING"><B>BOX_DRAWING</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/text/BreakIterator.html"><B>BreakIterator</B></A> - class java.text.<A HREF="../java/text/BreakIterator.html">BreakIterator</A>.<DD>The <code>BreakIterator</code> class implements methods for finding
 the location of boundaries in text.<DT><A HREF="../java/text/BreakIterator.html#BreakIterator()"><B>BreakIterator()</B></A> - 
Constructor for class java.text.<A HREF="../java/text/BreakIterator.html">BreakIterator</A>
<DD>Constructor.
<DT><A HREF="../java/io/PushbackInputStream.html#buf"><B>buf</B></A> - 
Variable in class java.io.<A HREF="../java/io/PushbackInputStream.html">PushbackInputStream</A>
<DD>The pushback buffer.
<DT><A HREF="../java/io/BufferedInputStream.html#buf"><B>buf</B></A> - 
Variable in class java.io.<A HREF="../java/io/BufferedInputStream.html">BufferedInputStream</A>
<DD>The internal buffer array where the data is stored.
<DT><A HREF="../java/io/BufferedOutputStream.html#buf"><B>buf</B></A> - 
Variable in class java.io.<A HREF="../java/io/BufferedOutputStream.html">BufferedOutputStream</A>
<DD>The internal buffer where data is stored.
<DT><A HREF="../java/io/ByteArrayInputStream.html#buf"><B>buf</B></A> - 
Variable in class java.io.<A HREF="../java/io/ByteArrayInputStream.html">ByteArrayInputStream</A>
<DD>An array of bytes that was provided
 by the creator of the stream.
<DT><A HREF="../java/io/CharArrayReader.html#buf"><B>buf</B></A> - 
Variable in class java.io.<A HREF="../java/io/CharArrayReader.html">CharArrayReader</A>
<DD>The character buffer.
<DT><A HREF="../java/io/CharArrayWriter.html#buf"><B>buf</B></A> - 
Variable in class java.io.<A HREF="../java/io/CharArrayWriter.html">CharArrayWriter</A>
<DD>The buffer where data is stored.
<DT><A HREF="../java/io/ByteArrayOutputStream.html#buf"><B>buf</B></A> - 
Variable in class java.io.<A HREF="../java/io/ByteArrayOutputStream.html">ByteArrayOutputStream</A>
<DD>The buffer where data is stored.
<DT><A HREF="../java/util/zip/InflaterInputStream.html#buf"><B>buf</B></A> - 
Variable in class java.util.zip.<A HREF="../java/util/zip/InflaterInputStream.html">InflaterInputStream</A>
<DD>Input buffer for decompression.
<DT><A HREF="../java/util/zip/DeflaterOutputStream.html#buf"><B>buf</B></A> - 
Variable in class java.util.zip.<A HREF="../java/util/zip/DeflaterOutputStream.html">DeflaterOutputStream</A>
<DD>Output buffer for writing compressed data.
<DT><A HREF="../java/io/PipedInputStream.html#buffer"><B>buffer</B></A> - 
Variable in class java.io.<A HREF="../java/io/PipedInputStream.html">PipedInputStream</A>
<DD>The circular buffer into which incoming data is placed.
<DT><A HREF="../java/io/BufferedInputStream.html"><B>BufferedInputStream</B></A> - class java.io.<A HREF="../java/io/BufferedInputStream.html">BufferedInputStream</A>.<DD>A <code>BufferedInputStream</code> adds
 functionality to another input stream-namely,
 the ability to buffer the input and to
 support the <code>mark</code> and <code>reset</code>
 methods.<DT><A HREF="../java/io/BufferedInputStream.html#BufferedInputStream(java.io.InputStream)"><B>BufferedInputStream(InputStream)</B></A> - 
Constructor for class java.io.<A HREF="../java/io/BufferedInputStream.html">BufferedInputStream</A>
<DD>Creates a <code>BufferedInputStream</code>
 and saves its  argument, the input stream
 <code>in</code>, for later use.
<DT><A HREF="../java/io/BufferedInputStream.html#BufferedInputStream(java.io.InputStream, int)"><B>BufferedInputStream(InputStream, int)</B></A> - 
Constructor for class java.io.<A HREF="../java/io/BufferedInputStream.html">BufferedInputStream</A>
<DD>Creates a <code>BufferedInputStream</code>
 with the specified buffer size,
 and saves its  argument, the input stream
 <code>in</code>, for later use.
<DT><A HREF="../java/io/BufferedOutputStream.html"><B>BufferedOutputStream</B></A> - class java.io.<A HREF="../java/io/BufferedOutputStream.html">BufferedOutputStream</A>.<DD>The class implements a buffered output stream.<DT><A HREF="../java/io/BufferedOutputStream.html#BufferedOutputStream(java.io.OutputStream)"><B>BufferedOutputStream(OutputStream)</B></A> - 
Constructor for class java.io.<A HREF="../java/io/BufferedOutputStream.html">BufferedOutputStream</A>
<DD>Creates a new buffered output stream to write data to the 
 specified underlying output stream with a default 512-byte 
 buffer size.
<DT><A HREF="../java/io/BufferedOutputStream.html#BufferedOutputStream(java.io.OutputStream, int)"><B>BufferedOutputStream(OutputStream, int)</B></A> - 
Constructor for class java.io.<A HREF="../java/io/BufferedOutputStream.html">BufferedOutputStream</A>
<DD>Creates a new buffered output stream to write data to the 
 specified underlying output stream with the specified buffer 
 size.
<DT><A HREF="../java/io/BufferedReader.html"><B>BufferedReader</B></A> - class java.io.<A HREF="../java/io/BufferedReader.html">BufferedReader</A>.<DD>Read text from a character-input stream, buffering characters so as to
 provide for the efficient reading of characters, arrays, and lines.<DT><A HREF="../java/io/BufferedReader.html#BufferedReader(java.io.Reader)"><B>BufferedReader(Reader)</B></A> - 
Constructor for class java.io.<A HREF="../java/io/BufferedReader.html">BufferedReader</A>
<DD>Create a buffering character-input stream that uses a default-sized
 input buffer.
<DT><A HREF="../java/io/BufferedReader.html#BufferedReader(java.io.Reader, int)"><B>BufferedReader(Reader, int)</B></A> - 
Constructor for class java.io.<A HREF="../java/io/BufferedReader.html">BufferedReader</A>
<DD>Create a buffering character-input stream that uses an input buffer of
 the specified size.
<DT><A HREF="../java/io/BufferedWriter.html"><B>BufferedWriter</B></A> - class java.io.<A HREF="../java/io/BufferedWriter.html">BufferedWriter</A>.<DD>Write text to a character-output stream, buffering characters so as to
 provide for the efficient writing of single characters, arrays, and strings.<DT><A HREF="../java/io/BufferedWriter.html#BufferedWriter(java.io.Writer)"><B>BufferedWriter(Writer)</B></A> - 
Constructor for class java.io.<A HREF="../java/io/BufferedWriter.html">BufferedWriter</A>
<DD>Create a buffered character-output stream that uses a default-sized
 output buffer.
<DT><A HREF="../java/io/BufferedWriter.html#BufferedWriter(java.io.Writer, int)"><B>BufferedWriter(Writer, int)</B></A> - 
Constructor for class java.io.<A HREF="../java/io/BufferedWriter.html">BufferedWriter</A>
<DD>Create a new buffered character-output stream that uses an output
 buffer of the given size.
<DT><A HREF="../java/lang/Byte.html"><B>Byte</B></A> - class java.lang.<A HREF="../java/lang/Byte.html">Byte</A>.<DD>The Byte class is the standard wrapper for byte values.<DT><A HREF="../java/lang/Byte.html#Byte(byte)"><B>Byte(byte)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Byte.html">Byte</A>
<DD>Constructs a Byte object initialized to the specified byte value.
<DT><A HREF="../java/lang/Byte.html#Byte(java.lang.String)"><B>Byte(String)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Byte.html">Byte</A>
<DD>Constructs a Byte object initialized to the value specified by the
 String parameter.
<DT><A HREF="../java/io/ByteArrayInputStream.html"><B>ByteArrayInputStream</B></A> - class java.io.<A HREF="../java/io/ByteArrayInputStream.html">ByteArrayInputStream</A>.<DD>A <code>ByteArrayInputStream</code> contains
 an internal buffer that contains bytes that
 may be read from the stream.<DT><A HREF="../java/io/ByteArrayInputStream.html#ByteArrayInputStream(byte[])"><B>ByteArrayInputStream(byte[])</B></A> - 
Constructor for class java.io.<A HREF="../java/io/ByteArrayInputStream.html">ByteArrayInputStream</A>
<DD>Creates a <code>ByteArrayInputStream</code>
 so that it  uses <code>buf</code> as its
 buffer array.
<DT><A HREF="../java/io/ByteArrayInputStream.html#ByteArrayInputStream(byte[], int, int)"><B>ByteArrayInputStream(byte[], int, int)</B></A> - 
Constructor for class java.io.<A HREF="../java/io/ByteArrayInputStream.html">ByteArrayInputStream</A>
<DD>Creates <code>ByteArrayInputStream</code>
 that uses <code>buf</code> as its
 buffer array.
<DT><A HREF="../java/io/ByteArrayOutputStream.html"><B>ByteArrayOutputStream</B></A> - class java.io.<A HREF="../java/io/ByteArrayOutputStream.html">ByteArrayOutputStream</A>.<DD>This class implements an output stream in which the data is 
 written into a byte array.<DT><A HREF="../java/io/ByteArrayOutputStream.html#ByteArrayOutputStream()"><B>ByteArrayOutputStream()</B></A> - 
Constructor for class java.io.<A HREF="../java/io/ByteArrayOutputStream.html">ByteArrayOutputStream</A>
<DD>Creates a new byte array output stream.
<DT><A HREF="../java/io/ByteArrayOutputStream.html#ByteArrayOutputStream(int)"><B>ByteArrayOutputStream(int)</B></A> - 
Constructor for class java.io.<A HREF="../java/io/ByteArrayOutputStream.html">ByteArrayOutputStream</A>
<DD>Creates a new byte array output stream, with a buffer capacity of 
 the specified size, in bytes.
<DT><A HREF="../java/io/InterruptedIOException.html#bytesTransferred"><B>bytesTransferred</B></A> - 
Variable in class java.io.<A HREF="../java/io/InterruptedIOException.html">InterruptedIOException</A>
<DD>Reports how many bytes had been transferred as part of the I/O
 operation before it was interrupted.
<DT><A HREF="../java/lang/Number.html#byteValue()"><B>byteValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Number.html">Number</A>
<DD>Returns the value of the specified number as a <code>byte</code>.
<DT><A HREF="../java/lang/Long.html#byteValue()"><B>byteValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Long.html">Long</A>
<DD>Returns the value of this Long as a byte.
<DT><A HREF="../java/lang/Short.html#byteValue()"><B>byteValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Short.html">Short</A>
<DD>Returns the value of this Short as a byte.
<DT><A HREF="../java/lang/Float.html#byteValue()"><B>byteValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Float.html">Float</A>
<DD>Returns the value of this Float as a byte (by casting to a byte).
<DT><A HREF="../java/lang/Integer.html#byteValue()"><B>byteValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Integer.html">Integer</A>
<DD>Returns the value of this Integer as a byte.
<DT><A HREF="../java/lang/Byte.html#byteValue()"><B>byteValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Byte.html">Byte</A>
<DD>Returns the value of this Byte as a byte.
<DT><A HREF="../java/lang/Double.html#byteValue()"><B>byteValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Double.html">Double</A>
<DD>Returns the value of this Double as a byte (by casting to a byte).
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved. < /font > 
</BODY>
</HTML>
