<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 03 16:45:42 PDT 2000 -->
<TITLE>
J2ME Foundation Specification v0.2: K-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#KANBUN"><B>KANBUN</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#KANNADA"><B>KANNADA</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#KATAKANA"><B>KATAKANA</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/security/Key.html"><B>Key</B></A> - interface java.security.<A HREF="../java/security/Key.html">Key</A>.<DD>The Key interface is the top-level interface for all keys.<DT><A HREF="../java/security/KeyException.html"><B>KeyException</B></A> - exception java.security.<A HREF="../java/security/KeyException.html">KeyException</A>.<DD>This is the basic key exception.<DT><A HREF="../java/security/KeyException.html#KeyException()"><B>KeyException()</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyException.html">KeyException</A>
<DD>Constructs a KeyException with no detail message.
<DT><A HREF="../java/security/KeyException.html#KeyException(java.lang.String)"><B>KeyException(String)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyException.html">KeyException</A>
<DD>Constructs a KeyException with the specified detail message.
<DT><A HREF="../java/security/KeyFactory.html"><B>KeyFactory</B></A> - class java.security.<A HREF="../java/security/KeyFactory.html">KeyFactory</A>.<DD>Key factories are used to convert <I>keys</I> (opaque
 cryptographic keys of type <code>Key</code>) into <I>key specifications</I>
 (transparent representations of the underlying key material), and vice
 versa.<DT><A HREF="../java/security/KeyFactory.html#KeyFactory(java.security.KeyFactorySpi, java.security.Provider, java.lang.String)"><B>KeyFactory(KeyFactorySpi, Provider, String)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyFactory.html">KeyFactory</A>
<DD>Creates a KeyFactory object.
<DT><A HREF="../java/security/KeyFactorySpi.html"><B>KeyFactorySpi</B></A> - class java.security.<A HREF="../java/security/KeyFactorySpi.html">KeyFactorySpi</A>.<DD>This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyFactory</code> class.<DT><A HREF="../java/security/KeyFactorySpi.html#KeyFactorySpi()"><B>KeyFactorySpi()</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyFactorySpi.html">KeyFactorySpi</A>
<DD>&nbsp;
<DT><A HREF="../java/security/KeyManagementException.html"><B>KeyManagementException</B></A> - exception java.security.<A HREF="../java/security/KeyManagementException.html">KeyManagementException</A>.<DD>This is the general key management exception, for all operations
 dealing with key management.<DT><A HREF="../java/security/KeyManagementException.html#KeyManagementException()"><B>KeyManagementException()</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyManagementException.html">KeyManagementException</A>
<DD>Constructs a KeyManagementException with no detail message.
<DT><A HREF="../java/security/KeyManagementException.html#KeyManagementException(java.lang.String)"><B>KeyManagementException(String)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyManagementException.html">KeyManagementException</A>
<DD>Constructs a KeyManagementException with the specified detail
 message.
<DT><A HREF="../java/security/KeyPair.html"><B>KeyPair</B></A> - class java.security.<A HREF="../java/security/KeyPair.html">KeyPair</A>.<DD>This class is a simple holder for a key pair (a public key and a
 private key).<DT><A HREF="../java/security/KeyPair.html#KeyPair(java.security.PublicKey, java.security.PrivateKey)"><B>KeyPair(PublicKey, PrivateKey)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyPair.html">KeyPair</A>
<DD>Constructs a key pair from the given public key and private key.
<DT><A HREF="../java/security/KeyPairGenerator.html"><B>KeyPairGenerator</B></A> - class java.security.<A HREF="../java/security/KeyPairGenerator.html">KeyPairGenerator</A>.<DD>The KeyPairGenerator class is used to generate pairs of
 public and private keys.<DT><A HREF="../java/security/KeyPairGenerator.html#KeyPairGenerator(java.lang.String)"><B>KeyPairGenerator(String)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyPairGenerator.html">KeyPairGenerator</A>
<DD>Creates a KeyPairGenerator object for the specified algorithm.
<DT><A HREF="../java/security/KeyPairGeneratorSpi.html"><B>KeyPairGeneratorSpi</B></A> - class java.security.<A HREF="../java/security/KeyPairGeneratorSpi.html">KeyPairGeneratorSpi</A>.<DD> This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyPairGenerator</code> class, which is used to generate
 pairs of public and private keys.<DT><A HREF="../java/security/KeyPairGeneratorSpi.html#KeyPairGeneratorSpi()"><B>KeyPairGeneratorSpi()</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyPairGeneratorSpi.html">KeyPairGeneratorSpi</A>
<DD>&nbsp;
<DT><A HREF="../java/util/Dictionary.html#keys()"><B>keys()</B></A> - 
Method in class java.util.<A HREF="../java/util/Dictionary.html">Dictionary</A>
<DD>Returns an enumeration of the keys in this dictionary.
<DT><A HREF="../java/util/Hashtable.html#keys()"><B>keys()</B></A> - 
Method in class java.util.<A HREF="../java/util/Hashtable.html">Hashtable</A>
<DD>Returns an enumeration of the keys in this hashtable.
<DT><A HREF="../java/security/Provider.html#keySet()"><B>keySet()</B></A> - 
Method in class java.security.<A HREF="../java/security/Provider.html">Provider</A>
<DD>Returns an unmodifiable Set view of the property keys contained in 
 this provider.
<DT><A HREF="../java/util/Hashtable.html#keySet()"><B>keySet()</B></A> - 
Method in class java.util.<A HREF="../java/util/Hashtable.html">Hashtable</A>
<DD>Returns a Set view of the keys contained in this Hashtable.
<DT><A HREF="../java/util/AbstractMap.html#keySet()"><B>keySet()</B></A> - 
Method in class java.util.<A HREF="../java/util/AbstractMap.html">AbstractMap</A>
<DD>Returns a Set view of the keys contained in this map.
<DT><A HREF="../java/util/TreeMap.html#keySet()"><B>keySet()</B></A> - 
Method in class java.util.<A HREF="../java/util/TreeMap.html">TreeMap</A>
<DD>Returns a Set view of the keys contained in this map.
<DT><A HREF="../java/util/HashMap.html#keySet()"><B>keySet()</B></A> - 
Method in class java.util.<A HREF="../java/util/HashMap.html">HashMap</A>
<DD>Returns a set view of the keys contained in this map.
<DT><A HREF="../java/util/Map.html#keySet()"><B>keySet()</B></A> - 
Method in interface java.util.<A HREF="../java/util/Map.html">Map</A>
<DD>Returns a set view of the keys contained in this map.
<DT><A HREF="../java/util/jar/Attributes.html#keySet()"><B>keySet()</B></A> - 
Method in class java.util.jar.<A HREF="../java/util/jar/Attributes.html">Attributes</A>
<DD>Returns a Set view of the attribute names (keys) contained in this Map.
<DT><A HREF="../java/security/spec/KeySpec.html"><B>KeySpec</B></A> - interface java.security.spec.<A HREF="../java/security/spec/KeySpec.html">KeySpec</A>.<DD>A (transparent) specification of the key material
 that constitutes a cryptographic key.<DT><A HREF="../java/security/KeyStore.html"><B>KeyStore</B></A> - class java.security.<A HREF="../java/security/KeyStore.html">KeyStore</A>.<DD>This class represents an in-memory collection of keys and certificates.<DT><A HREF="../java/security/KeyStore.html#KeyStore(java.security.KeyStoreSpi, java.security.Provider, java.lang.String)"><B>KeyStore(KeyStoreSpi, Provider, String)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyStore.html">KeyStore</A>
<DD>Creates a KeyStore object of the given type, and encapsulates the given
 provider implementation (SPI object) in it.
<DT><A HREF="../java/security/KeyStoreException.html"><B>KeyStoreException</B></A> - exception java.security.<A HREF="../java/security/KeyStoreException.html">KeyStoreException</A>.<DD>This is the generic KeyStore exception.<DT><A HREF="../java/security/KeyStoreException.html#KeyStoreException()"><B>KeyStoreException()</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyStoreException.html">KeyStoreException</A>
<DD>Constructs a KeyStoreException with no detail message.
<DT><A HREF="../java/security/KeyStoreException.html#KeyStoreException(java.lang.String)"><B>KeyStoreException(String)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyStoreException.html">KeyStoreException</A>
<DD>Constructs a KeyStoreException with the specified detail
 message.
<DT><A HREF="../java/security/KeyStoreSpi.html"><B>KeyStoreSpi</B></A> - class java.security.<A HREF="../java/security/KeyStoreSpi.html">KeyStoreSpi</A>.<DD>This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyStore</code> class.<DT><A HREF="../java/security/KeyStoreSpi.html#KeyStoreSpi()"><B>KeyStoreSpi()</B></A> - 
Constructor for class java.security.<A HREF="../java/security/KeyStoreSpi.html">KeyStoreSpi</A>
<DD>&nbsp;
<DT><A HREF="../java/util/Locale.html#KOREA"><B>KOREA</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Locale.html">Locale</A>
<DD>Useful constant for country.
<DT><A HREF="../java/util/Locale.html#KOREAN"><B>KOREAN</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Locale.html">Locale</A>
<DD>Useful constant for language.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved. < /font > 
</BODY>
</HTML>
