<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 03 16:45:42 PDT 2000 -->
<TITLE>
J2ME Foundation Specification v0.2: L-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../java/text/AttributedCharacterIterator.Attribute.html#LANGUAGE"><B>LANGUAGE</B></A> - 
Static variable in class java.text.<A HREF="../java/text/AttributedCharacterIterator.Attribute.html">AttributedCharacterIterator.Attribute</A>
<DD>Attribute key for the language of some text.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#LAO"><B>LAO</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/text/CharacterIterator.html#last()"><B>last()</B></A> - 
Method in interface java.text.<A HREF="../java/text/CharacterIterator.html">CharacterIterator</A>
<DD>Sets the position to getEndIndex()-1 (getEndIndex() if the text is empty)
 and returns the character at that position.
<DT><A HREF="../java/text/StringCharacterIterator.html#last()"><B>last()</B></A> - 
Method in class java.text.<A HREF="../java/text/StringCharacterIterator.html">StringCharacterIterator</A>
<DD>Implements CharacterIterator.last() for String.
<DT><A HREF="../java/text/BreakIterator.html#last()"><B>last()</B></A> - 
Method in class java.text.<A HREF="../java/text/BreakIterator.html">BreakIterator</A>
<DD>Return the last boundary.
<DT><A HREF="../java/util/TreeSet.html#last()"><B>last()</B></A> - 
Method in class java.util.<A HREF="../java/util/TreeSet.html">TreeSet</A>
<DD>Returns the last (highest) element currently in this sorted set.
<DT><A HREF="../java/util/SortedSet.html#last()"><B>last()</B></A> - 
Method in interface java.util.<A HREF="../java/util/SortedSet.html">SortedSet</A>
<DD>Returns the last (highest) element currently in this sorted set.
<DT><A HREF="../java/util/Vector.html#lastElement()"><B>lastElement()</B></A> - 
Method in class java.util.<A HREF="../java/util/Vector.html">Vector</A>
<DD>Returns the last component of the vector.
<DT><A HREF="../java/lang/String.html#lastIndexOf(int)"><B>lastIndexOf(int)</B></A> - 
Method in class java.lang.<A HREF="../java/lang/String.html">String</A>
<DD>Returns the index within this string of the last occurrence of the
 specified character.
<DT><A HREF="../java/lang/String.html#lastIndexOf(int, int)"><B>lastIndexOf(int, int)</B></A> - 
Method in class java.lang.<A HREF="../java/lang/String.html">String</A>
<DD>Returns the index within this string of the last occurrence of the
 specified character, searching backward starting at the specified 
 index.
<DT><A HREF="../java/util/AbstractList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class java.util.<A HREF="../java/util/AbstractList.html">AbstractList</A>
<DD>Returns the index in this list of the last occurence of the specified
 element, or -1 if the list does not contain this element.
<DT><A HREF="../java/util/Vector.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class java.util.<A HREF="../java/util/Vector.html">Vector</A>
<DD>Returns the index of the last occurrence of the specified object in
 this vector.
<DT><A HREF="../java/util/LinkedList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class java.util.<A HREF="../java/util/LinkedList.html">LinkedList</A>
<DD>Returns the index in this list of the last occurrence of the
 specified element, or -1 if the list does not contain this
 element.
<DT><A HREF="../java/util/List.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in interface java.util.<A HREF="../java/util/List.html">List</A>
<DD>Returns the index in this list of the last occurrence of the specified
 element, or -1 if this list does not contain this element.
<DT><A HREF="../java/util/ArrayList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class java.util.<A HREF="../java/util/ArrayList.html">ArrayList</A>
<DD>Returns the index of the last occurrence of the specified object in
 this list.
<DT><A HREF="../java/util/Vector.html#lastIndexOf(java.lang.Object, int)"><B>lastIndexOf(Object, int)</B></A> - 
Method in class java.util.<A HREF="../java/util/Vector.html">Vector</A>
<DD>Searches backwards for the specified object, starting from the 
 specified index, and returns an index to it.
<DT><A HREF="../java/lang/String.html#lastIndexOf(java.lang.String)"><B>lastIndexOf(String)</B></A> - 
Method in class java.lang.<A HREF="../java/lang/String.html">String</A>
<DD>Returns the index within this string of the rightmost occurrence
 of the specified substring.
<DT><A HREF="../java/lang/String.html#lastIndexOf(java.lang.String, int)"><B>lastIndexOf(String, int)</B></A> - 
Method in class java.lang.<A HREF="../java/lang/String.html">String</A>
<DD>Returns the index within this string of the last occurrence of
 the specified substring.
<DT><A HREF="../java/util/TreeMap.html#lastKey()"><B>lastKey()</B></A> - 
Method in class java.util.<A HREF="../java/util/TreeMap.html">TreeMap</A>
<DD>Returns the last (highest) key currently in this sorted map.
<DT><A HREF="../java/util/SortedMap.html#lastKey()"><B>lastKey()</B></A> - 
Method in interface java.util.<A HREF="../java/util/SortedMap.html">SortedMap</A>
<DD>Returns the last (highest) key currently in this sorted map.
<DT><A HREF="../java/io/File.html#lastModified()"><B>lastModified()</B></A> - 
Method in class java.io.<A HREF="../java/io/File.html">File</A>
<DD>Returns the time that the file denoted by this abstract pathname was
 last modified.
<DT><A HREF="../java/security/acl/LastOwnerException.html"><B>LastOwnerException</B></A> - exception java.security.acl.<A HREF="../java/security/acl/LastOwnerException.html">LastOwnerException</A>.<DD>This is an exception that is thrown whenever an attempt is made to delete
 the last owner of an Access Control List.<DT><A HREF="../java/security/acl/LastOwnerException.html#LastOwnerException()"><B>LastOwnerException()</B></A> - 
Constructor for class java.security.acl.<A HREF="../java/security/acl/LastOwnerException.html">LastOwnerException</A>
<DD>Constructs a LastOwnerException.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#LATIN_1_SUPPLEMENT"><B>LATIN_1_SUPPLEMENT</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#LATIN_EXTENDED_A"><B>LATIN_EXTENDED_A</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#LATIN_EXTENDED_ADDITIONAL"><B>LATIN_EXTENDED_ADDITIONAL</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#LATIN_EXTENDED_B"><B>LATIN_EXTENDED_B</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/net/DatagramSocketImpl.html#leave(java.net.InetAddress)"><B>leave(InetAddress)</B></A> - 
Method in class java.net.<A HREF="../java/net/DatagramSocketImpl.html">DatagramSocketImpl</A>
<DD>Leave the multicast group.
<DT><A HREF="../java/net/MulticastSocket.html#leaveGroup(java.net.InetAddress)"><B>leaveGroup(InetAddress)</B></A> - 
Method in class java.net.<A HREF="../java/net/MulticastSocket.html">MulticastSocket</A>
<DD>Leave a multicast group.
<DT><A HREF="../java/awt/ComponentOrientation.html#LEFT_TO_RIGHT"><B>LEFT_TO_RIGHT</B></A> - 
Static variable in class java.awt.<A HREF="../java/awt/ComponentOrientation.html">ComponentOrientation</A>
<DD>Items run left to right and lines flow top to bottom
 Examples: English, French.
<DT><A HREF="../java/util/zip/InflaterInputStream.html#len"><B>len</B></A> - 
Variable in class java.util.zip.<A HREF="../java/util/zip/InflaterInputStream.html">InflaterInputStream</A>
<DD>Length of input buffer.
<DT><A HREF="../java/io/OptionalDataException.html#length"><B>length</B></A> - 
Variable in class java.io.<A HREF="../java/io/OptionalDataException.html">OptionalDataException</A>
<DD>The number of bytes of primitive data available to be read
 in the current buffer.
<DT><A HREF="../java/io/File.html#length()"><B>length()</B></A> - 
Method in class java.io.<A HREF="../java/io/File.html">File</A>
<DD>Returns the length of the file denoted by this abstract pathname.
<DT><A HREF="../java/io/RandomAccessFile.html#length()"><B>length()</B></A> - 
Method in class java.io.<A HREF="../java/io/RandomAccessFile.html">RandomAccessFile</A>
<DD>Returns the length of this file.
<DT><A HREF="../java/lang/String.html#length()"><B>length()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/String.html">String</A>
<DD>Returns the length of this string.
<DT><A HREF="../java/lang/StringBuffer.html#length()"><B>length()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/StringBuffer.html">StringBuffer</A>
<DD>Returns the length (character count) of this string buffer.
<DT><A HREF="../java/util/BitSet.html#length()"><B>length()</B></A> - 
Method in class java.util.<A HREF="../java/util/BitSet.html">BitSet</A>
<DD>Returns the "logical size" of this <code>BitSet</code>: the index of
 the highest set bit in the <code>BitSet</code> plus one.
<DT><A HREF="../java/lang/Character.html#LETTER_NUMBER"><B>LETTER_NUMBER</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.html">Character</A>
<DD>Public data for enumerated Unicode general category types.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#LETTERLIKE_SYMBOLS"><B>LETTERLIKE_SYMBOLS</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/lang/Character.html#LINE_SEPARATOR"><B>LINE_SEPARATOR</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.html">Character</A>
<DD>Public data for enumerated Unicode general category types.
<DT><A HREF="../java/io/StreamTokenizer.html#lineno()"><B>lineno()</B></A> - 
Method in class java.io.<A HREF="../java/io/StreamTokenizer.html">StreamTokenizer</A>
<DD>Return the current line number.
<DT><A HREF="../java/io/LineNumberReader.html"><B>LineNumberReader</B></A> - class java.io.<A HREF="../java/io/LineNumberReader.html">LineNumberReader</A>.<DD>A buffered character-input stream that keeps track of line numbers.<DT><A HREF="../java/io/LineNumberReader.html#LineNumberReader(java.io.Reader)"><B>LineNumberReader(Reader)</B></A> - 
Constructor for class java.io.<A HREF="../java/io/LineNumberReader.html">LineNumberReader</A>
<DD>Create a new line-numbering reader, using the default input-buffer
 size.
<DT><A HREF="../java/io/LineNumberReader.html#LineNumberReader(java.io.Reader, int)"><B>LineNumberReader(Reader, int)</B></A> - 
Constructor for class java.io.<A HREF="../java/io/LineNumberReader.html">LineNumberReader</A>
<DD>Create a new line-numbering reader, reading characters into a buffer of
 the given size.
<DT><A HREF="../java/lang/LinkageError.html"><B>LinkageError</B></A> - error java.lang.<A HREF="../java/lang/LinkageError.html">LinkageError</A>.<DD>Subclasses of <code>LinkageError</code> indicate that a class has 
 some dependency on another class; however, the latter class has 
 incompatibly changed after the compilation of the former class.<DT><A HREF="../java/lang/LinkageError.html#LinkageError()"><B>LinkageError()</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/LinkageError.html">LinkageError</A>
<DD>Constructs a <code>LinkageError</code> with no detail message.
<DT><A HREF="../java/lang/LinkageError.html#LinkageError(java.lang.String)"><B>LinkageError(String)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/LinkageError.html">LinkageError</A>
<DD>Constructs a <code>LinkageError</code> with the specified detail 
 message.
<DT><A HREF="../java/util/LinkedList.html"><B>LinkedList</B></A> - class java.util.<A HREF="../java/util/LinkedList.html">LinkedList</A>.<DD>Linked list implementation of the <tt>List</tt> interface.<DT><A HREF="../java/util/LinkedList.html#LinkedList()"><B>LinkedList()</B></A> - 
Constructor for class java.util.<A HREF="../java/util/LinkedList.html">LinkedList</A>
<DD>Constructs an empty list.
<DT><A HREF="../java/util/LinkedList.html#LinkedList(java.util.Collection)"><B>LinkedList(Collection)</B></A> - 
Constructor for class java.util.<A HREF="../java/util/LinkedList.html">LinkedList</A>
<DD>Constructs a list containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.
<DT><A HREF="../java/util/List.html"><B>List</B></A> - interface java.util.<A HREF="../java/util/List.html">List</A>.<DD>An ordered collection (also known as a <i>sequence</i>).<DT><A HREF="../java/io/File.html#list()"><B>list()</B></A> - 
Method in class java.io.<A HREF="../java/io/File.html">File</A>
<DD>Returns an array of strings naming the files and directories in the
 directory denoted by this abstract pathname.
<DT><A HREF="../java/lang/ThreadGroup.html#list()"><B>list()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/ThreadGroup.html">ThreadGroup</A>
<DD>Prints information about this thread group to the standard 
 output.
<DT><A HREF="../java/io/File.html#list(java.io.FilenameFilter)"><B>list(FilenameFilter)</B></A> - 
Method in class java.io.<A HREF="../java/io/File.html">File</A>
<DD>Returns an array of strings naming the files and directories in the
 directory denoted by this abstract pathname that satisfy the specified
 filter.
<DT><A HREF="../java/util/Properties.html#list(java.io.PrintStream)"><B>list(PrintStream)</B></A> - 
Method in class java.util.<A HREF="../java/util/Properties.html">Properties</A>
<DD>Prints this property list out to the specified output stream.
<DT><A HREF="../java/util/Properties.html#list(java.io.PrintWriter)"><B>list(PrintWriter)</B></A> - 
Method in class java.util.<A HREF="../java/util/Properties.html">Properties</A>
<DD>Prints this property list out to the specified output stream.
<DT><A HREF="../java/net/SocketImpl.html#listen(int)"><B>listen(int)</B></A> - 
Method in class java.net.<A HREF="../java/net/SocketImpl.html">SocketImpl</A>
<DD>Sets the maximum queue length for incoming connection indications 
 (a request to connect) to the <code>count</code> argument.
<DT><A HREF="../java/io/File.html#listFiles()"><B>listFiles()</B></A> - 
Method in class java.io.<A HREF="../java/io/File.html">File</A>
<DD>Returns an array of abstract pathnames denoting the files in the
 directory denoted by this abstract pathname.
<DT><A HREF="../java/io/File.html#listFiles(java.io.FileFilter)"><B>listFiles(FileFilter)</B></A> - 
Method in class java.io.<A HREF="../java/io/File.html">File</A>
<DD>Returns an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname that
 satisfy the specified filter.
<DT><A HREF="../java/io/File.html#listFiles(java.io.FilenameFilter)"><B>listFiles(FilenameFilter)</B></A> - 
Method in class java.io.<A HREF="../java/io/File.html">File</A>
<DD>Returns an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname that
 satisfy the specified filter.
<DT><A HREF="../java/util/ListIterator.html"><B>ListIterator</B></A> - interface java.util.<A HREF="../java/util/ListIterator.html">ListIterator</A>.<DD>An iterator for lists that allows the programmer to traverse the
 list in either direction and modify the list during iteration.<DT><A HREF="../java/util/AbstractList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class java.util.<A HREF="../java/util/AbstractList.html">AbstractList</A>
<DD>Returns an iterator of the elements in this list (in proper sequence).
<DT><A HREF="../java/util/List.html#listIterator()"><B>listIterator()</B></A> - 
Method in interface java.util.<A HREF="../java/util/List.html">List</A>
<DD>Returns a list iterator of the elements in this list (in proper
 sequence).
<DT><A HREF="../java/util/AbstractList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class java.util.<A HREF="../java/util/AbstractList.html">AbstractList</A>
<DD>Returns a list iterator of the elements in this list (in proper
 sequence), starting at the specified position in the list.
<DT><A HREF="../java/util/AbstractSequentialList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class java.util.<A HREF="../java/util/AbstractSequentialList.html">AbstractSequentialList</A>
<DD>Returns a list iterator over the elements in this list (in proper
 sequence).
<DT><A HREF="../java/util/LinkedList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class java.util.<A HREF="../java/util/LinkedList.html">LinkedList</A>
<DD>Returns a list-iterator of the elements in this list (in proper
 sequence), starting at the specified position in the list.
<DT><A HREF="../java/util/List.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in interface java.util.<A HREF="../java/util/List.html">List</A>
<DD>Returns a list iterator of the elements in this list (in proper
 sequence), starting at the specified position in this list.
<DT><A HREF="../java/util/ListResourceBundle.html"><B>ListResourceBundle</B></A> - class java.util.<A HREF="../java/util/ListResourceBundle.html">ListResourceBundle</A>.<DD><code>ListResourceBundle</code> is a abstract subclass of
 <code>ResourceBundle</code> that manages resources for a locale
 in a convenient and easy to use list.<DT><A HREF="../java/util/ListResourceBundle.html#ListResourceBundle()"><B>ListResourceBundle()</B></A> - 
Constructor for class java.util.<A HREF="../java/util/ListResourceBundle.html">ListResourceBundle</A>
<DD>Sole constructor.
<DT><A HREF="../java/io/File.html#listRoots()"><B>listRoots()</B></A> - 
Static method in class java.io.<A HREF="../java/io/File.html">File</A>
<DD>List the available filesystem roots.
<DT><A HREF="../java/security/Provider.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Method in class java.security.<A HREF="../java/security/Provider.html">Provider</A>
<DD>Reads a property list (key and element pairs) from the input stream.
<DT><A HREF="../java/util/Properties.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Method in class java.util.<A HREF="../java/util/Properties.html">Properties</A>
<DD>Reads a property list (key and element pairs) from the input stream.
<DT><A HREF="../java/security/KeyStore.html#load(java.io.InputStream, char[])"><B>load(InputStream, char[])</B></A> - 
Method in class java.security.<A HREF="../java/security/KeyStore.html">KeyStore</A>
<DD>Loads this KeyStore from the given input stream.
<DT><A HREF="../java/lang/System.html#load(java.lang.String)"><B>load(String)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/System.html">System</A>
<DD>Loads a code file with the specified filename from the local file 
 system as a dynamic library.
<DT><A HREF="../java/lang/Runtime.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Runtime.html">Runtime</A>
<DD>Loads the specified filename as a dynamic library.
<DT><A HREF="../java/lang/ClassLoader.html#loadClass(java.lang.String)"><B>loadClass(String)</B></A> - 
Method in class java.lang.<A HREF="../java/lang/ClassLoader.html">ClassLoader</A>
<DD>Loads the class with the specified name.
<DT><A HREF="../java/lang/ClassLoader.html#loadClass(java.lang.String, boolean)"><B>loadClass(String, boolean)</B></A> - 
Method in class java.lang.<A HREF="../java/lang/ClassLoader.html">ClassLoader</A>
<DD>Loads the class with the specified name.
<DT><A HREF="../java/lang/System.html#loadLibrary(java.lang.String)"><B>loadLibrary(String)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/System.html">System</A>
<DD>Loads the system library specified by the <code>libname</code> 
 argument.
<DT><A HREF="../java/lang/Runtime.html#loadLibrary(java.lang.String)"><B>loadLibrary(String)</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Runtime.html">Runtime</A>
<DD>Loads the dynamic library with the specified library name.
<DT><A HREF="../java/util/Locale.html"><B>Locale</B></A> - class java.util.<A HREF="../java/util/Locale.html">Locale</A>.<DD>A <code>Locale</code> object represents a specific geographical, political,
 or cultural region.<DT><A HREF="../java/util/Locale.html#Locale(java.lang.String, java.lang.String)"><B>Locale(String, String)</B></A> - 
Constructor for class java.util.<A HREF="../java/util/Locale.html">Locale</A>
<DD>Construct a locale from language, country.
<DT><A HREF="../java/util/Locale.html#Locale(java.lang.String, java.lang.String, java.lang.String)"><B>Locale(String, String, String)</B></A> - 
Constructor for class java.util.<A HREF="../java/util/Locale.html">Locale</A>
<DD>Construct a locale from language, country, variant.
<DT><A HREF="../java/text/resources/LocaleData.html"><B>LocaleData</B></A> - class java.text.resources.<A HREF="../java/text/resources/LocaleData.html">LocaleData</A>.<DD>This class used to be the base class for all of the LocaleElements classes.<DT><A HREF="../java/text/resources/LocaleData.html#LocaleData()"><B>LocaleData()</B></A> - 
Constructor for class java.text.resources.<A HREF="../java/text/resources/LocaleData.html">LocaleData</A>
<DD>&nbsp;
<DT><A HREF="../java/text/resources/LocaleElements.html"><B>LocaleElements</B></A> - class java.text.resources.<A HREF="../java/text/resources/LocaleElements.html">LocaleElements</A>.<DD>&nbsp;<DT><A HREF="../java/text/resources/LocaleElements_en.html"><B>LocaleElements_en</B></A> - class java.text.resources.<A HREF="../java/text/resources/LocaleElements_en.html">LocaleElements_en</A>.<DD>&nbsp;<DT><A HREF="../java/text/resources/LocaleElements_en_US.html"><B>LocaleElements_en_US</B></A> - class java.text.resources.<A HREF="../java/text/resources/LocaleElements_en_US.html">LocaleElements_en_US</A>.<DD>&nbsp;<DT><A HREF="../java/text/resources/LocaleElements_en_US.html#LocaleElements_en_US()"><B>LocaleElements_en_US()</B></A> - 
Constructor for class java.text.resources.<A HREF="../java/text/resources/LocaleElements_en_US.html">LocaleElements_en_US</A>
<DD>&nbsp;
<DT><A HREF="../java/text/resources/LocaleElements_en.html#LocaleElements_en()"><B>LocaleElements_en()</B></A> - 
Constructor for class java.text.resources.<A HREF="../java/text/resources/LocaleElements_en.html">LocaleElements_en</A>
<DD>&nbsp;
<DT><A HREF="../java/text/resources/LocaleElements.html#LocaleElements()"><B>LocaleElements()</B></A> - 
Constructor for class java.text.resources.<A HREF="../java/text/resources/LocaleElements.html">LocaleElements</A>
<DD>&nbsp;
<DT><A HREF="../java/net/SocketImpl.html#localport"><B>localport</B></A> - 
Variable in class java.net.<A HREF="../java/net/SocketImpl.html">SocketImpl</A>
<DD>The local port number to which this socket is connected.
<DT><A HREF="../java/net/DatagramSocketImpl.html#localPort"><B>localPort</B></A> - 
Variable in class java.net.<A HREF="../java/net/DatagramSocketImpl.html">DatagramSocketImpl</A>
<DD>The local port number.
<DT><A HREF="../java/io/Reader.html#lock"><B>lock</B></A> - 
Variable in class java.io.<A HREF="../java/io/Reader.html">Reader</A>
<DD>The object used to synchronize operations on this stream.
<DT><A HREF="../java/io/Writer.html#lock"><B>lock</B></A> - 
Variable in class java.io.<A HREF="../java/io/Writer.html">Writer</A>
<DD>The object used to synchronize operations on this stream.
<DT><A HREF="../java/lang/StrictMath.html#log(double)"><B>log(double)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/StrictMath.html">StrictMath</A>
<DD>Returns the natural logarithm (base <i>e</i>) of a <code>double</code>
 value.
<DT><A HREF="../java/lang/Math.html#log(double)"><B>log(double)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Math.html">Math</A>
<DD>Returns the natural logarithm (base <i>e</i>) of a <code>double</code>
 value.
<DT><A HREF="../java/lang/Long.html"><B>Long</B></A> - class java.lang.<A HREF="../java/lang/Long.html">Long</A>.<DD>The Long class wraps a value of the primitive type <code>long</code>
 in an object.<DT><A HREF="../java/text/DateFormat.html#LONG"><B>LONG</B></A> - 
Static variable in class java.text.<A HREF="../java/text/DateFormat.html">DateFormat</A>
<DD>Constant for long style pattern.
<DT><A HREF="../java/util/TimeZone.html#LONG"><B>LONG</B></A> - 
Static variable in class java.util.<A HREF="../java/util/TimeZone.html">TimeZone</A>
<DD>A style specifier for <code>getDisplayName()</code> indicating
 a long name, such as "Pacific Standard Time."
<DT><A HREF="../java/lang/Long.html#Long(long)"><B>Long(long)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Long.html">Long</A>
<DD>Constructs a newly allocated <code>Long</code> object that
 represents the primitive <code>long</code> argument.
<DT><A HREF="../java/lang/Long.html#Long(java.lang.String)"><B>Long(String)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Long.html">Long</A>
<DD>Constructs a newly allocated <code>Long</code> object that 
 represents the value represented by the string in decimal form.
<DT><A HREF="../java/lang/Double.html#longBitsToDouble(long)"><B>longBitsToDouble(long)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Double.html">Double</A>
<DD>Returns the double-float corresponding to a given bit represention.
<DT><A HREF="../java/lang/Number.html#longValue()"><B>longValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Number.html">Number</A>
<DD>Returns the value of the specified number as a <code>long</code>.
<DT><A HREF="../java/lang/Long.html#longValue()"><B>longValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Long.html">Long</A>
<DD>Returns the value of this Long as a long value.
<DT><A HREF="../java/lang/Short.html#longValue()"><B>longValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Short.html">Short</A>
<DD>Returns the value of this Short as a long.
<DT><A HREF="../java/lang/Float.html#longValue()"><B>longValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Float.html">Float</A>
<DD>Returns the long value of this Float (by casting to a long).
<DT><A HREF="../java/lang/Integer.html#longValue()"><B>longValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Integer.html">Integer</A>
<DD>Returns the value of this Integer as a <tt>long</tt>.
<DT><A HREF="../java/lang/Byte.html#longValue()"><B>longValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Byte.html">Byte</A>
<DD>Returns the value of this Byte as a long.
<DT><A HREF="../java/lang/Double.html#longValue()"><B>longValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Double.html">Double</A>
<DD>Returns the long value of this Double (by casting to a long).
<DT><A HREF="../java/math/BigInteger.html#longValue()"><B>longValue()</B></A> - 
Method in class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>
<DD>Converts this BigInteger to a long.
<DT><A HREF="../java/io/ObjectStreamClass.html#lookup(java.lang.Class)"><B>lookup(Class)</B></A> - 
Static method in class java.io.<A HREF="../java/io/ObjectStreamClass.html">ObjectStreamClass</A>
<DD>Find the descriptor for a class that can be serialized.
<DT><A HREF="../java/lang/Character.html#LOWERCASE_LETTER"><B>LOWERCASE_LETTER</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.html">Character</A>
<DD>Public data for enumerated Unicode general category types.
<DT><A HREF="../java/io/StreamTokenizer.html#lowerCaseMode(boolean)"><B>lowerCaseMode(boolean)</B></A> - 
Method in class java.io.<A HREF="../java/io/StreamTokenizer.html">StreamTokenizer</A>
<DD>Determines whether or not word token are automatically lowercased.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved. < /font > 
</BODY>
</HTML>
