<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 03 16:45:14 PDT 2000 -->
<TITLE>
J2ME Foundation Specification v0.2: D-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../java/lang/Character.html#DASH_PUNCTUATION"><B>DASH_PUNCTUATION</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.html">Character</A>
<DD>Public data for enumerated Unicode general category types.
<DT><A HREF="../java/util/zip/DataFormatException.html"><B>DataFormatException</B></A> - exception java.util.zip.<A HREF="../java/util/zip/DataFormatException.html">DataFormatException</A>.<DD>Signals that a data format error has occurred.<DT><A HREF="../java/util/zip/DataFormatException.html#DataFormatException()"><B>DataFormatException()</B></A> - 
Constructor for class java.util.zip.<A HREF="../java/util/zip/DataFormatException.html">DataFormatException</A>
<DD>Constructs a DataFormatException with no detail message.
<DT><A HREF="../java/util/zip/DataFormatException.html#DataFormatException(java.lang.String)"><B>DataFormatException(String)</B></A> - 
Constructor for class java.util.zip.<A HREF="../java/util/zip/DataFormatException.html">DataFormatException</A>
<DD>Constructs a DataFormatException with the specified detail message.
<DT><A HREF="../javax/microedition/io/Datagram.html"><B>Datagram</B></A> - interface javax.microedition.io.<A HREF="../javax/microedition/io/Datagram.html">Datagram</A>.<DD>This is the generic datagram interface.<DT><A HREF="../javax/microedition/io/DatagramConnection.html"><B>DatagramConnection</B></A> - interface javax.microedition.io.<A HREF="../javax/microedition/io/DatagramConnection.html">DatagramConnection</A>.<DD>This interface defines the capabilities that a datagram connection
 must have.<DT><A HREF="../java/net/DatagramPacket.html"><B>DatagramPacket</B></A> - class java.net.<A HREF="../java/net/DatagramPacket.html">DatagramPacket</A>.<DD>This class represents a datagram packet.<DT><A HREF="../java/net/DatagramPacket.html#DatagramPacket(byte[], int)"><B>DatagramPacket(byte[], int)</B></A> - 
Constructor for class java.net.<A HREF="../java/net/DatagramPacket.html">DatagramPacket</A>
<DD>Constructs a <code>DatagramPacket</code> for receiving packets of 
 length <code>length</code>.
<DT><A HREF="../java/net/DatagramPacket.html#DatagramPacket(byte[], int, java.net.InetAddress, int)"><B>DatagramPacket(byte[], int, InetAddress, int)</B></A> - 
Constructor for class java.net.<A HREF="../java/net/DatagramPacket.html">DatagramPacket</A>
<DD>Constructs a datagram packet for sending packets of length 
 <code>length</code> to the specified port number on the specified 
 host.
<DT><A HREF="../java/net/DatagramPacket.html#DatagramPacket(byte[], int, int)"><B>DatagramPacket(byte[], int, int)</B></A> - 
Constructor for class java.net.<A HREF="../java/net/DatagramPacket.html">DatagramPacket</A>
<DD>Constructs a <code>DatagramPacket</code> for receiving packets of 
 length <code>length</code>, specifying an offset into the buffer.
<DT><A HREF="../java/net/DatagramPacket.html#DatagramPacket(byte[], int, int, java.net.InetAddress, int)"><B>DatagramPacket(byte[], int, int, InetAddress, int)</B></A> - 
Constructor for class java.net.<A HREF="../java/net/DatagramPacket.html">DatagramPacket</A>
<DD>Constructs a datagram packet for sending packets of length
 <code>length</code> with offset <code>ioffset</code>to the
 specified port number on the specified host.
<DT><A HREF="../java/net/DatagramSocket.html"><B>DatagramSocket</B></A> - class java.net.<A HREF="../java/net/DatagramSocket.html">DatagramSocket</A>.<DD>This class represents a socket for sending and receiving datagram packets.<DT><A HREF="../java/net/DatagramSocket.html#DatagramSocket()"><B>DatagramSocket()</B></A> - 
Constructor for class java.net.<A HREF="../java/net/DatagramSocket.html">DatagramSocket</A>
<DD>Constructs a datagram socket and binds it to any available port
 on the local host machine.
<DT><A HREF="../java/net/DatagramSocket.html#DatagramSocket(int)"><B>DatagramSocket(int)</B></A> - 
Constructor for class java.net.<A HREF="../java/net/DatagramSocket.html">DatagramSocket</A>
<DD>Constructs a datagram socket and binds it to the specified port
 on the local host machine.
<DT><A HREF="../java/net/DatagramSocket.html#DatagramSocket(int, java.net.InetAddress)"><B>DatagramSocket(int, InetAddress)</B></A> - 
Constructor for class java.net.<A HREF="../java/net/DatagramSocket.html">DatagramSocket</A>
<DD>Creates a datagram socket, bound to the specified local
 address.
<DT><A HREF="../java/net/DatagramSocketImpl.html"><B>DatagramSocketImpl</B></A> - class java.net.<A HREF="../java/net/DatagramSocketImpl.html">DatagramSocketImpl</A>.<DD>Abstract datagram and multicast socket implementation base class.<DT><A HREF="../java/net/DatagramSocketImpl.html#DatagramSocketImpl()"><B>DatagramSocketImpl()</B></A> - 
Constructor for class java.net.<A HREF="../java/net/DatagramSocketImpl.html">DatagramSocketImpl</A>
<DD>&nbsp;
<DT><A HREF="../java/net/DatagramSocketImplFactory.html"><B>DatagramSocketImplFactory</B></A> - interface java.net.<A HREF="../java/net/DatagramSocketImplFactory.html">DatagramSocketImplFactory</A>.<DD>This interface defines a factory for datagram socket implementations.<DT><A HREF="../java/io/DataInput.html"><B>DataInput</B></A> - interface java.io.<A HREF="../java/io/DataInput.html">DataInput</A>.<DD>The <code>DataInput</code> interface provides
 for reading bytes from a binary stream and
 reconstructing from them data in any of
 the Java primitive types.<DT><A HREF="../java/io/DataInputStream.html"><B>DataInputStream</B></A> - class java.io.<A HREF="../java/io/DataInputStream.html">DataInputStream</A>.<DD>A data input stream lets an application read primitive Java data
 types from an underlying input stream in a machine-independent
 way.<DT><A HREF="../java/io/DataInputStream.html#DataInputStream(java.io.InputStream)"><B>DataInputStream(InputStream)</B></A> - 
Constructor for class java.io.<A HREF="../java/io/DataInputStream.html">DataInputStream</A>
<DD>Creates a <code>FilterInputStream</code>
 and saves its  argument, the input stream
 <code>in</code>, for later use.
<DT><A HREF="../java/io/DataOutput.html"><B>DataOutput</B></A> - interface java.io.<A HREF="../java/io/DataOutput.html">DataOutput</A>.<DD>The <code>DataOutput</code> interface provides
 for converting data from any of the Java
 primitive types to a series of bytes and
 writing these bytes to a binary stream.<DT><A HREF="../java/io/DataOutputStream.html"><B>DataOutputStream</B></A> - class java.io.<A HREF="../java/io/DataOutputStream.html">DataOutputStream</A>.<DD>A data input stream lets an application write primitive Java data 
 types to an output stream in a portable way.<DT><A HREF="../java/io/DataOutputStream.html#DataOutputStream(java.io.OutputStream)"><B>DataOutputStream(OutputStream)</B></A> - 
Constructor for class java.io.<A HREF="../java/io/DataOutputStream.html">DataOutputStream</A>
<DD>Creates a new data output stream to write data to the specified 
 underlying output stream.
<DT><A HREF="../java/util/Date.html"><B>Date</B></A> - class java.util.<A HREF="../java/util/Date.html">Date</A>.<DD>The class <code>Date</code> represents a specific instant
 in time, with millisecond precision.<DT><A HREF="../java/util/Calendar.html#DATE"><B>DATE</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Calendar.html">Calendar</A>
<DD>Field number for <code>get</code> and <code>set</code> indicating the
 day of the month.
<DT><A HREF="../java/text/DateFormat.html#DATE_FIELD"><B>DATE_FIELD</B></A> - 
Static variable in class java.text.<A HREF="../java/text/DateFormat.html">DateFormat</A>
<DD>Useful constant for DATE field alignment.
<DT><A HREF="../java/util/Date.html#Date()"><B>Date()</B></A> - 
Constructor for class java.util.<A HREF="../java/util/Date.html">Date</A>
<DD>Allocates a <code>Date</code> object and initializes it so that 
 it represents the time at which it was allocated, measured to the 
 nearest millisecond.
<DT><A HREF="../java/util/Date.html#Date(long)"><B>Date(long)</B></A> - 
Constructor for class java.util.<A HREF="../java/util/Date.html">Date</A>
<DD>Allocates a <code>Date</code> object and initializes it to 
 represent the specified number of milliseconds since the 
 standard base time known as "the epoch", namely January 1, 
 1970, 00:00:00 GMT.
<DT><A HREF="../java/text/DateFormat.html"><B>DateFormat</B></A> - class java.text.<A HREF="../java/text/DateFormat.html">DateFormat</A>.<DD>DateFormat is an abstract class for date/time formatting subclasses which
 formats and parses dates or time in a language-independent manner.<DT><A HREF="../java/text/DateFormat.html#DateFormat()"><B>DateFormat()</B></A> - 
Constructor for class java.text.<A HREF="../java/text/DateFormat.html">DateFormat</A>
<DD>Create a new date format.
<DT><A HREF="../java/text/DateFormatSymbols.html"><B>DateFormatSymbols</B></A> - class java.text.<A HREF="../java/text/DateFormatSymbols.html">DateFormatSymbols</A>.<DD><code>DateFormatSymbols</code> is a public class for encapsulating
 localizable date-time formatting data, such as the names of the
 months, the names of the days of the week, and the time zone data.<DT><A HREF="../java/text/DateFormatSymbols.html#DateFormatSymbols()"><B>DateFormatSymbols()</B></A> - 
Constructor for class java.text.<A HREF="../java/text/DateFormatSymbols.html">DateFormatSymbols</A>
<DD>Construct a DateFormatSymbols object by loading format data from
 resources for the default locale.
<DT><A HREF="../java/text/DateFormatSymbols.html#DateFormatSymbols(java.util.Locale)"><B>DateFormatSymbols(Locale)</B></A> - 
Constructor for class java.text.<A HREF="../java/text/DateFormatSymbols.html">DateFormatSymbols</A>
<DD>Construct a DateFormatSymbols object by loading format data from
 resources for the given locale.
<DT><A HREF="../java/text/resources/DateFormatZoneData.html"><B>DateFormatZoneData</B></A> - class java.text.resources.<A HREF="../java/text/resources/DateFormatZoneData.html">DateFormatZoneData</A>.<DD>Supplement package private date-time formatting zone data for DateFormat.<DT><A HREF="../java/text/resources/DateFormatZoneData_en.html"><B>DateFormatZoneData_en</B></A> - class java.text.resources.<A HREF="../java/text/resources/DateFormatZoneData_en.html">DateFormatZoneData_en</A>.<DD>Supplement package private date-time formatting zone data for DateFormat.<DT><A HREF="../java/text/resources/DateFormatZoneData_en.html#DateFormatZoneData_en()"><B>DateFormatZoneData_en()</B></A> - 
Constructor for class java.text.resources.<A HREF="../java/text/resources/DateFormatZoneData_en.html">DateFormatZoneData_en</A>
<DD>&nbsp;
<DT><A HREF="../java/text/resources/DateFormatZoneData.html#DateFormatZoneData()"><B>DateFormatZoneData()</B></A> - 
Constructor for class java.text.resources.<A HREF="../java/text/resources/DateFormatZoneData.html">DateFormatZoneData</A>
<DD>&nbsp;
<DT><A HREF="../java/util/Calendar.html#DAY_OF_MONTH"><B>DAY_OF_MONTH</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Calendar.html">Calendar</A>
<DD>Field number for <code>get</code> and <code>set</code> indicating the
 day of the month.
<DT><A HREF="../java/util/Calendar.html#DAY_OF_WEEK"><B>DAY_OF_WEEK</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Calendar.html">Calendar</A>
<DD>Field number for <code>get</code> and <code>set</code> indicating the day
 of the week.
<DT><A HREF="../java/text/DateFormat.html#DAY_OF_WEEK_FIELD"><B>DAY_OF_WEEK_FIELD</B></A> - 
Static variable in class java.text.<A HREF="../java/text/DateFormat.html">DateFormat</A>
<DD>Useful constant for DAY_OF_WEEK field alignment.
<DT><A HREF="../java/util/Calendar.html#DAY_OF_WEEK_IN_MONTH"><B>DAY_OF_WEEK_IN_MONTH</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Calendar.html">Calendar</A>
<DD>Field number for <code>get</code> and <code>set</code> indicating the
 ordinal number of the day of the week within the current month.
<DT><A HREF="../java/text/DateFormat.html#DAY_OF_WEEK_IN_MONTH_FIELD"><B>DAY_OF_WEEK_IN_MONTH_FIELD</B></A> - 
Static variable in class java.text.<A HREF="../java/text/DateFormat.html">DateFormat</A>
<DD>Useful constant for DAY_OF_WEEK_IN_MONTH field alignment.
<DT><A HREF="../java/util/Calendar.html#DAY_OF_YEAR"><B>DAY_OF_YEAR</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Calendar.html">Calendar</A>
<DD>Field number for <code>get</code> and <code>set</code> indicating the day
 number within the current year.
<DT><A HREF="../java/text/DateFormat.html#DAY_OF_YEAR_FIELD"><B>DAY_OF_YEAR_FIELD</B></A> - 
Static variable in class java.text.<A HREF="../java/text/DateFormat.html">DateFormat</A>
<DD>Useful constant for DAY_OF_YEAR field alignment.
<DT><A HREF="../java/util/Calendar.html#DECEMBER"><B>DECEMBER</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Calendar.html">Calendar</A>
<DD>Value of the <code>MONTH</code> field indicating the
 twelfth month of the year.
<DT><A HREF="../java/lang/Character.html#DECIMAL_DIGIT_NUMBER"><B>DECIMAL_DIGIT_NUMBER</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.html">Character</A>
<DD>Public data for enumerated Unicode general category types.
<DT><A HREF="../java/text/DecimalFormat.html"><B>DecimalFormat</B></A> - class java.text.<A HREF="../java/text/DecimalFormat.html">DecimalFormat</A>.<DD><code>DecimalFormat</code> is a concrete subclass of
 <code>NumberFormat</code> that formats decimal numbers.<DT><A HREF="../java/text/DecimalFormat.html#DecimalFormat()"><B>DecimalFormat()</B></A> - 
Constructor for class java.text.<A HREF="../java/text/DecimalFormat.html">DecimalFormat</A>
<DD>Create a DecimalFormat using the default pattern and symbols
 for the default locale.
<DT><A HREF="../java/text/DecimalFormat.html#DecimalFormat(java.lang.String)"><B>DecimalFormat(String)</B></A> - 
Constructor for class java.text.<A HREF="../java/text/DecimalFormat.html">DecimalFormat</A>
<DD>Create a DecimalFormat from the given pattern and the symbols
 for the default locale.
<DT><A HREF="../java/text/DecimalFormat.html#DecimalFormat(java.lang.String, java.text.DecimalFormatSymbols)"><B>DecimalFormat(String, DecimalFormatSymbols)</B></A> - 
Constructor for class java.text.<A HREF="../java/text/DecimalFormat.html">DecimalFormat</A>
<DD>Create a DecimalFormat from the given pattern and symbols.
<DT><A HREF="../java/text/DecimalFormatSymbols.html"><B>DecimalFormatSymbols</B></A> - class java.text.<A HREF="../java/text/DecimalFormatSymbols.html">DecimalFormatSymbols</A>.<DD>This class represents the set of symbols (such as the decimal separator,
 the grouping separator, and so on) needed by <code>DecimalFormat</code>
 to format numbers.<DT><A HREF="../java/text/DecimalFormatSymbols.html#DecimalFormatSymbols()"><B>DecimalFormatSymbols()</B></A> - 
Constructor for class java.text.<A HREF="../java/text/DecimalFormatSymbols.html">DecimalFormatSymbols</A>
<DD>Create a DecimalFormatSymbols object for the default locale.
<DT><A HREF="../java/text/DecimalFormatSymbols.html#DecimalFormatSymbols(java.util.Locale)"><B>DecimalFormatSymbols(Locale)</B></A> - 
Constructor for class java.text.<A HREF="../java/text/DecimalFormatSymbols.html">DecimalFormatSymbols</A>
<DD>Create a DecimalFormatSymbols object for the given locale.
<DT><A HREF="../java/lang/reflect/Member.html#DECLARED"><B>DECLARED</B></A> - 
Static variable in interface java.lang.reflect.<A HREF="../java/lang/reflect/Member.html">Member</A>
<DD>Identifies the set of declared members of a class or interface.
<DT><A HREF="../java/security/Certificate.html#decode(java.io.InputStream)"><B>decode(InputStream)</B></A> - 
Method in interface java.security.<A HREF="../java/security/Certificate.html">Certificate</A>
<DD><B>Deprecated.</B>&nbsp;Decodes a certificate from an input stream.
<DT><A HREF="../java/lang/Long.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Long.html">Long</A>
<DD>Decodes a <code>String</code> into a <code>Long</code>.
<DT><A HREF="../java/lang/Short.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Short.html">Short</A>
<DD>Decodes a <code>String</code> into a <code>Short</code>.
<DT><A HREF="../java/lang/Integer.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Integer.html">Integer</A>
<DD>Decodes a <code>String</code> into an <code>Integer</code>.
<DT><A HREF="../java/lang/Byte.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Byte.html">Byte</A>
<DD>Decodes a <code>String</code> into a <code>Byte</code>.
<DT><A HREF="../java/net/URLDecoder.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class java.net.<A HREF="../java/net/URLDecoder.html">URLDecoder</A>
<DD>Decodes a &quot;x-www-form-urlencoded&quot; 
 to a <tt>String</tt>.
<DT><A HREF="../java/util/zip/DeflaterOutputStream.html#def"><B>def</B></A> - 
Variable in class java.util.zip.<A HREF="../java/util/zip/DeflaterOutputStream.html">DeflaterOutputStream</A>
<DD>Compressor for this stream.
<DT><A HREF="../java/text/DateFormat.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in class java.text.<A HREF="../java/text/DateFormat.html">DateFormat</A>
<DD>Constant for default style pattern.
<DT><A HREF="../java/util/zip/Deflater.html#DEFAULT_COMPRESSION"><B>DEFAULT_COMPRESSION</B></A> - 
Static variable in class java.util.zip.<A HREF="../java/util/zip/Deflater.html">Deflater</A>
<DD>Default compression level.
<DT><A HREF="../java/util/zip/Deflater.html#DEFAULT_STRATEGY"><B>DEFAULT_STRATEGY</B></A> - 
Static variable in class java.util.zip.<A HREF="../java/util/zip/Deflater.html">Deflater</A>
<DD>Default compression strategy.
<DT><A HREF="../java/io/ObjectInputStream.GetField.html#defaulted(java.lang.String)"><B>defaulted(String)</B></A> - 
Method in class java.io.<A HREF="../java/io/ObjectInputStream.GetField.html">ObjectInputStream.GetField</A>
<DD>Return true if the named field is defaulted and has no value
 in this stream.
<DT><A HREF="../java/io/ObjectInputStream.html#defaultReadObject()"><B>defaultReadObject()</B></A> - 
Method in class java.io.<A HREF="../java/io/ObjectInputStream.html">ObjectInputStream</A>
<DD>Read the non-static and non-transient fields of the current class
 from this stream.
<DT><A HREF="../java/util/Properties.html#defaults"><B>defaults</B></A> - 
Variable in class java.util.<A HREF="../java/util/Properties.html">Properties</A>
<DD>A property list that contains default values for any keys not
 found in this property list.
<DT><A HREF="../java/io/ObjectOutputStream.html#defaultWriteObject()"><B>defaultWriteObject()</B></A> - 
Method in class java.io.<A HREF="../java/io/ObjectOutputStream.html">ObjectOutputStream</A>
<DD>Write the non-static and non-transient fields of the current class
 to this stream.
<DT><A HREF="../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int)"><B>defineClass(String, byte[], int, int)</B></A> - 
Method in class java.lang.<A HREF="../java/lang/ClassLoader.html">ClassLoader</A>
<DD>Converts an array of bytes into an instance of class <code>Class</code>.
<DT><A HREF="../java/security/SecureClassLoader.html#defineClass(java.lang.String, byte[], int, int, java.security.CodeSource)"><B>defineClass(String, byte[], int, int, CodeSource)</B></A> - 
Method in class java.security.<A HREF="../java/security/SecureClassLoader.html">SecureClassLoader</A>
<DD>Converts an array of bytes into an instance of class Class,
 with an optional CodeSource.
<DT><A HREF="../java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int, java.security.ProtectionDomain)"><B>defineClass(String, byte[], int, int, ProtectionDomain)</B></A> - 
Method in class java.lang.<A HREF="../java/lang/ClassLoader.html">ClassLoader</A>
<DD>Converts an array of bytes into an instance of class Class,
 with an optional ProtectionDomain.
<DT><A HREF="../java/net/URLClassLoader.html#definePackage(java.lang.String, java.util.jar.Manifest, java.net.URL)"><B>definePackage(String, Manifest, URL)</B></A> - 
Method in class java.net.<A HREF="../java/net/URLClassLoader.html">URLClassLoader</A>
<DD>Defines a new package by name in this ClassLoader.
<DT><A HREF="../java/lang/ClassLoader.html#definePackage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.net.URL)"><B>definePackage(String, String, String, String, String, String, String, URL)</B></A> - 
Method in class java.lang.<A HREF="../java/lang/ClassLoader.html">ClassLoader</A>
<DD>Defines a package by name in this ClassLoader.
<DT><A HREF="../java/util/zip/DeflaterOutputStream.html#deflate()"><B>deflate()</B></A> - 
Method in class java.util.zip.<A HREF="../java/util/zip/DeflaterOutputStream.html">DeflaterOutputStream</A>
<DD>Writes next block of compressed data to the output stream.
<DT><A HREF="../java/util/zip/Deflater.html#deflate(byte[])"><B>deflate(byte[])</B></A> - 
Method in class java.util.zip.<A HREF="../java/util/zip/Deflater.html">Deflater</A>
<DD>Fills specified buffer with compressed data.
<DT><A HREF="../java/util/zip/Deflater.html#deflate(byte[], int, int)"><B>deflate(byte[], int, int)</B></A> - 
Method in class java.util.zip.<A HREF="../java/util/zip/Deflater.html">Deflater</A>
<DD>Fills specified buffer with compressed data.
<DT><A HREF="../java/util/zip/ZipEntry.html#DEFLATED"><B>DEFLATED</B></A> - 
Static variable in class java.util.zip.<A HREF="../java/util/zip/ZipEntry.html">ZipEntry</A>
<DD>Compression method for compressed (deflated) entries.
<DT><A HREF="../java/util/zip/ZipOutputStream.html#DEFLATED"><B>DEFLATED</B></A> - 
Static variable in class java.util.zip.<A HREF="../java/util/zip/ZipOutputStream.html">ZipOutputStream</A>
<DD>Compression method for compressed (DEFLATED) entries.
<DT><A HREF="../java/util/zip/Deflater.html#DEFLATED"><B>DEFLATED</B></A> - 
Static variable in class java.util.zip.<A HREF="../java/util/zip/Deflater.html">Deflater</A>
<DD>Compression method for the deflate algorithm (the only one currently
 supported).
<DT><A HREF="../java/util/zip/Deflater.html"><B>Deflater</B></A> - class java.util.zip.<A HREF="../java/util/zip/Deflater.html">Deflater</A>.<DD>This class provides support for general purpose compression using the
 popular ZLIB compression library.<DT><A HREF="../java/util/zip/Deflater.html#Deflater()"><B>Deflater()</B></A> - 
Constructor for class java.util.zip.<A HREF="../java/util/zip/Deflater.html">Deflater</A>
<DD>Creates a new compressor with the default compression level.
<DT><A HREF="../java/util/zip/Deflater.html#Deflater(int)"><B>Deflater(int)</B></A> - 
Constructor for class java.util.zip.<A HREF="../java/util/zip/Deflater.html">Deflater</A>
<DD>Creates a new compressor using the specified compression level.
<DT><A HREF="../java/util/zip/Deflater.html#Deflater(int, boolean)"><B>Deflater(int, boolean)</B></A> - 
Constructor for class java.util.zip.<A HREF="../java/util/zip/Deflater.html">Deflater</A>
<DD>Creates a new compressor using the specified compression level.
<DT><A HREF="../java/util/zip/DeflaterOutputStream.html"><B>DeflaterOutputStream</B></A> - class java.util.zip.<A HREF="../java/util/zip/DeflaterOutputStream.html">DeflaterOutputStream</A>.<DD>This class implements an output stream filter for compressing data in
 the "deflate" compression format.<DT><A HREF="../java/util/zip/DeflaterOutputStream.html#DeflaterOutputStream(java.io.OutputStream)"><B>DeflaterOutputStream(OutputStream)</B></A> - 
Constructor for class java.util.zip.<A HREF="../java/util/zip/DeflaterOutputStream.html">DeflaterOutputStream</A>
<DD>Creates a new output stream with a defaul compressor and buffer size.
<DT><A HREF="../java/util/zip/DeflaterOutputStream.html#DeflaterOutputStream(java.io.OutputStream, java.util.zip.Deflater)"><B>DeflaterOutputStream(OutputStream, Deflater)</B></A> - 
Constructor for class java.util.zip.<A HREF="../java/util/zip/DeflaterOutputStream.html">DeflaterOutputStream</A>
<DD>Creates a new output stream with the specified compressor and
 a default buffer size.
<DT><A HREF="../java/util/zip/DeflaterOutputStream.html#DeflaterOutputStream(java.io.OutputStream, java.util.zip.Deflater, int)"><B>DeflaterOutputStream(OutputStream, Deflater, int)</B></A> - 
Constructor for class java.util.zip.<A HREF="../java/util/zip/DeflaterOutputStream.html">DeflaterOutputStream</A>
<DD>Creates a new output stream with the specified compressor and
 buffer size.
<DT><A HREF="../java/io/File.html#delete()"><B>delete()</B></A> - 
Method in class java.io.<A HREF="../java/io/File.html">File</A>
<DD>Deletes the file or directory denoted by this abstract pathname.
<DT><A HREF="../javax/microedition/io/DirectoryConnection.html#delete()"><B>delete()</B></A> - 
Method in interface javax.microedition.io.<A HREF="../javax/microedition/io/DirectoryConnection.html">DirectoryConnection</A>
<DD>Delete the current data item from the collection
<DT><A HREF="../java/lang/StringBuffer.html#delete(int, int)"><B>delete(int, int)</B></A> - 
Method in class java.lang.<A HREF="../java/lang/StringBuffer.html">StringBuffer</A>
<DD>Removes the characters in a substring of this <code>StringBuffer</code>.
<DT><A HREF="../java/lang/StringBuffer.html#deleteCharAt(int)"><B>deleteCharAt(int)</B></A> - 
Method in class java.lang.<A HREF="../java/lang/StringBuffer.html">StringBuffer</A>
<DD>Removes the character at the specified position in this
 <code>StringBuffer</code> (shortening the <code>StringBuffer</code>
 by one character).
<DT><A HREF="../javax/microedition/io/DirectoryConnection.html#deleteDirectory()"><B>deleteDirectory()</B></A> - 
Method in interface javax.microedition.io.<A HREF="../javax/microedition/io/DirectoryConnection.html">DirectoryConnection</A>
<DD>Delete a directory
<DT><A HREF="../java/security/KeyStore.html#deleteEntry(java.lang.String)"><B>deleteEntry(String)</B></A> - 
Method in class java.security.<A HREF="../java/security/KeyStore.html">KeyStore</A>
<DD>Deletes the entry identified by the given alias from this keystore.
<DT><A HREF="../java/util/Observable.html#deleteObserver(java.util.Observer)"><B>deleteObserver(Observer)</B></A> - 
Method in class java.util.<A HREF="../java/util/Observable.html">Observable</A>
<DD>Deletes an observer from the set of observers of this object.
<DT><A HREF="../java/util/Observable.html#deleteObservers()"><B>deleteObservers()</B></A> - 
Method in class java.util.<A HREF="../java/util/Observable.html">Observable</A>
<DD>Clears the observer list so that this object no longer has any observers.
<DT><A HREF="../java/io/File.html#deleteOnExit()"><B>deleteOnExit()</B></A> - 
Method in class java.io.<A HREF="../java/io/File.html">File</A>
<DD>Requests that the file or directory denoted by this abstract pathname
 be deleted when the virtual machine terminates.
<DT><A HREF="../java/security/acl/Owner.html#deleteOwner(java.security.Principal, java.security.Principal)"><B>deleteOwner(Principal, Principal)</B></A> - 
Method in interface java.security.acl.<A HREF="../java/security/acl/Owner.html">Owner</A>
<DD>Deletes an owner.
<DT><A HREF="../javax/microedition/io/DirectoryConnection.html#deselectItem()"><B>deselectItem()</B></A> - 
Method in interface javax.microedition.io.<A HREF="../javax/microedition/io/DirectoryConnection.html">DirectoryConnection</A>
<DD>Unselect the current item.
<DT><A HREF="../java/lang/ThreadGroup.html#destroy()"><B>destroy()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/ThreadGroup.html">ThreadGroup</A>
<DD>Destroys this thread group and all of its subgroups.
<DT><A HREF="../java/lang/Thread.html#destroy()"><B>destroy()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Thread.html">Thread</A>
<DD>Destroys this thread, without any cleanup.
<DT><A HREF="../java/lang/Process.html#destroy()"><B>destroy()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Process.html">Process</A>
<DD>Kills the subprocess.
<DT><A HREF="../java/io/WriteAbortedException.html#detail"><B>detail</B></A> - 
Variable in class java.io.<A HREF="../java/io/WriteAbortedException.html">WriteAbortedException</A>
<DD>Exception that was caught while writing the ObjectStream.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#DEVANAGARI"><B>DEVANAGARI</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../java/util/Dictionary.html"><B>Dictionary</B></A> - class java.util.<A HREF="../java/util/Dictionary.html">Dictionary</A>.<DD>The <code>Dictionary</code> class is the abstract parent of any 
 class, such as <code>Hashtable</code>, which maps keys to values.<DT><A HREF="../java/util/Dictionary.html#Dictionary()"><B>Dictionary()</B></A> - 
Constructor for class java.util.<A HREF="../java/util/Dictionary.html">Dictionary</A>
<DD>Sole constructor.
<DT><A HREF="../java/security/DigestOutputStream.html#digest"><B>digest</B></A> - 
Variable in class java.security.<A HREF="../java/security/DigestOutputStream.html">DigestOutputStream</A>
<DD>The message digest associated with this stream.
<DT><A HREF="../java/security/DigestInputStream.html#digest"><B>digest</B></A> - 
Variable in class java.security.<A HREF="../java/security/DigestInputStream.html">DigestInputStream</A>
<DD>The message digest associated with this stream.
<DT><A HREF="../java/security/MessageDigest.html#digest()"><B>digest()</B></A> - 
Method in class java.security.<A HREF="../java/security/MessageDigest.html">MessageDigest</A>
<DD>Completes the hash computation by performing final operations
 such as padding.
<DT><A HREF="../java/security/MessageDigest.html#digest(byte[])"><B>digest(byte[])</B></A> - 
Method in class java.security.<A HREF="../java/security/MessageDigest.html">MessageDigest</A>
<DD>Performs a final update on the digest using the specified array 
 of bytes, then completes the digest computation.
<DT><A HREF="../java/security/MessageDigest.html#digest(byte[], int, int)"><B>digest(byte[], int, int)</B></A> - 
Method in class java.security.<A HREF="../java/security/MessageDigest.html">MessageDigest</A>
<DD>Completes the hash computation by performing final operations
 such as padding.
<DT><A HREF="../java/security/DigestException.html"><B>DigestException</B></A> - exception java.security.<A HREF="../java/security/DigestException.html">DigestException</A>.<DD>This is the generic Message Digest exception.<DT><A HREF="../java/security/DigestException.html#DigestException()"><B>DigestException()</B></A> - 
Constructor for class java.security.<A HREF="../java/security/DigestException.html">DigestException</A>
<DD>Constructs a DigestException with no detail message.
<DT><A HREF="../java/security/DigestException.html#DigestException(java.lang.String)"><B>DigestException(String)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/DigestException.html">DigestException</A>
<DD>Constructs a DigestException with the specified detail
 message.
<DT><A HREF="../java/security/DigestInputStream.html"><B>DigestInputStream</B></A> - class java.security.<A HREF="../java/security/DigestInputStream.html">DigestInputStream</A>.<DD>A transparent stream that updates the associated message digest using
 the bits going through the stream.<DT><A HREF="../java/security/DigestInputStream.html#DigestInputStream(java.io.InputStream, java.security.MessageDigest)"><B>DigestInputStream(InputStream, MessageDigest)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/DigestInputStream.html">DigestInputStream</A>
<DD>Creates a digest input stream, using the specified input stream
 and message digest.
<DT><A HREF="../java/security/DigestOutputStream.html"><B>DigestOutputStream</B></A> - class java.security.<A HREF="../java/security/DigestOutputStream.html">DigestOutputStream</A>.<DD>A transparent stream that updates the associated message digest using
 the bits going through the stream.<DT><A HREF="../java/security/DigestOutputStream.html#DigestOutputStream(java.io.OutputStream, java.security.MessageDigest)"><B>DigestOutputStream(OutputStream, MessageDigest)</B></A> - 
Constructor for class java.security.<A HREF="../java/security/DigestOutputStream.html">DigestOutputStream</A>
<DD>Creates a digest output stream, using the specified output stream
 and message digest.
<DT><A HREF="../java/lang/Character.html#digit(char, int)"><B>digit(char, int)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Character.html">Character</A>
<DD>Returns the numeric value of the character <code>ch</code> in the 
 specified radix.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#DINGBATS"><B>DINGBATS</B></A> - 
Static variable in class java.lang.<A HREF="../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A>
<DD>Constant for the Unicode character block of the same name.
<DT><A HREF="../javax/microedition/io/DirectoryConnection.html"><B>DirectoryConnection</B></A> - interface javax.microedition.io.<A HREF="../javax/microedition/io/DirectoryConnection.html">DirectoryConnection</A>.<DD>Metadata connection<DT><A HREF="../java/lang/Compiler.html#disable()"><B>disable()</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Compiler.html">Compiler</A>
<DD>Cause the Compiler to cease operation.
<DT><A HREF="../java/net/DatagramSocket.html#disconnect()"><B>disconnect()</B></A> - 
Method in class java.net.<A HREF="../java/net/DatagramSocket.html">DatagramSocket</A>
<DD>Disconnects the socket.
<DT><A HREF="../java/net/HttpURLConnection.html#disconnect()"><B>disconnect()</B></A> - 
Method in class java.net.<A HREF="../java/net/HttpURLConnection.html">HttpURLConnection</A>
<DD>Indicates that other requests to the server
 are unlikely in the near future.
<DT><A HREF="../java/math/BigInteger.html#divide(java.math.BigInteger)"><B>divide(BigInteger)</B></A> - 
Method in class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>
<DD>Returns a BigInteger whose value is <tt>(this / val)</tt>.
<DT><A HREF="../java/math/BigInteger.html#divideAndRemainder(java.math.BigInteger)"><B>divideAndRemainder(BigInteger)</B></A> - 
Method in class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>
<DD>Returns an array of two BigIntegers containing <tt>(this / val)</tt>
 followed by <tt>(this % val)</tt>.
<DT><A HREF="../java/net/URLConnection.html#doInput"><B>doInput</B></A> - 
Variable in class java.net.<A HREF="../java/net/URLConnection.html">URLConnection</A>
<DD>This variable is set by the <code>setDoInput</code> method.
<DT><A HREF="../java/security/DomainCombiner.html"><B>DomainCombiner</B></A> - interface java.security.<A HREF="../java/security/DomainCombiner.html">DomainCombiner</A>.<DD>A <code>DomainCombiner</code> provides a means to dynamically
 update the ProtectionDomains associated with the current
 <code>AccessControlContext</code>.<DT><A HREF="../java/text/CharacterIterator.html#DONE"><B>DONE</B></A> - 
Static variable in interface java.text.<A HREF="../java/text/CharacterIterator.html">CharacterIterator</A>
<DD>Constant that is returned when the iterator has reached either the end
 or the beginning of the text.
<DT><A HREF="../java/text/BreakIterator.html#DONE"><B>DONE</B></A> - 
Static variable in class java.text.<A HREF="../java/text/BreakIterator.html">BreakIterator</A>
<DD>DONE is returned by previous() and next() after all valid
 boundaries have been returned.
<DT><A HREF="../java/net/URLConnection.html#doOutput"><B>doOutput</B></A> - 
Variable in class java.net.<A HREF="../java/net/URLConnection.html">URLConnection</A>
<DD>This variable is set by the <code>setDoOutput</code> method.
<DT><A HREF="../java/security/AccessController.html#doPrivileged(java.security.PrivilegedAction)"><B>doPrivileged(PrivilegedAction)</B></A> - 
Static method in class java.security.<A HREF="../java/security/AccessController.html">AccessController</A>
<DD>Performs the specified <code>PrivilegedAction</code> with privileges
 enabled.
<DT><A HREF="../java/security/AccessController.html#doPrivileged(java.security.PrivilegedAction, java.security.AccessControlContext)"><B>doPrivileged(PrivilegedAction, AccessControlContext)</B></A> - 
Static method in class java.security.<A HREF="../java/security/AccessController.html">AccessController</A>
<DD>Performs the specified <code>PrivilegedAction</code> with privileges
 enabled and restricted by the specified <code>AccessControlContext</code>.
<DT><A HREF="../java/security/AccessController.html#doPrivileged(java.security.PrivilegedExceptionAction)"><B>doPrivileged(PrivilegedExceptionAction)</B></A> - 
Static method in class java.security.<A HREF="../java/security/AccessController.html">AccessController</A>
<DD>Performs the specified <code>PrivilegedExceptionAction</code> with
 privileges enabled.
<DT><A HREF="../java/security/AccessController.html#doPrivileged(java.security.PrivilegedExceptionAction, java.security.AccessControlContext)"><B>doPrivileged(PrivilegedExceptionAction, AccessControlContext)</B></A> - 
Static method in class java.security.<A HREF="../java/security/AccessController.html">AccessController</A>
<DD>Performs the specified <code>PrivilegedExceptionAction</code> with 
 privileges enabled and restricted by the specified
 <code>AccessControlContext</code>.
<DT><A HREF="../java/lang/Double.html"><B>Double</B></A> - class java.lang.<A HREF="../java/lang/Double.html">Double</A>.<DD>The Double class wraps a value of the primitive type
 <code>double</code> in an object.<DT><A HREF="../java/lang/Double.html#Double(double)"><B>Double(double)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Double.html">Double</A>
<DD>Constructs a newly allocated <code>Double</code> object that
 represents the primitive <code>double</code> argument.
<DT><A HREF="../java/lang/Double.html#Double(java.lang.String)"><B>Double(String)</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Double.html">Double</A>
<DD>Constructs a newly allocated <code>Double</code> object that
 represents the floating- point value of type <code>double</code>
 represented by the string.
<DT><A HREF="../java/lang/Double.html#doubleToLongBits(double)"><B>doubleToLongBits(double)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Double.html">Double</A>
<DD>Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "double
 format" bit layout.
<DT><A HREF="../java/lang/Double.html#doubleToRawLongBits(double)"><B>doubleToRawLongBits(double)</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Double.html">Double</A>
<DD>Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "double
 format" bit layout.
<DT><A HREF="../java/lang/Number.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Number.html">Number</A>
<DD>Returns the value of the specified number as a <code>double</code>.
<DT><A HREF="../java/lang/Long.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Long.html">Long</A>
<DD>Returns the value of this Long as a double.
<DT><A HREF="../java/lang/Short.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Short.html">Short</A>
<DD>Returns the value of this Short as a double.
<DT><A HREF="../java/lang/Float.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Float.html">Float</A>
<DD>Returns the double value of this <tt>Float</tt> object.
<DT><A HREF="../java/lang/Integer.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Integer.html">Integer</A>
<DD>Returns the value of this Integer as a <tt>double</tt>.
<DT><A HREF="../java/lang/Byte.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Byte.html">Byte</A>
<DD>Returns the value of this Byte as a double.
<DT><A HREF="../java/lang/Double.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class java.lang.<A HREF="../java/lang/Double.html">Double</A>
<DD>Returns the double value of this Double.
<DT><A HREF="../java/math/BigInteger.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class java.math.<A HREF="../java/math/BigInteger.html">BigInteger</A>
<DD>Converts this BigInteger to a double.
<DT><A HREF="../java/io/ObjectOutputStream.html#drain()"><B>drain()</B></A> - 
Method in class java.io.<A HREF="../java/io/ObjectOutputStream.html">ObjectOutputStream</A>
<DD>Drain any buffered data in ObjectOutputStream.
<DT><A HREF="../java/security/interfaces/DSAKey.html"><B>DSAKey</B></A> - interface java.security.interfaces.<A HREF="../java/security/interfaces/DSAKey.html">DSAKey</A>.<DD>The interface to a DSA public or private key.<DT><A HREF="../java/security/interfaces/DSAKeyPairGenerator.html"><B>DSAKeyPairGenerator</B></A> - interface java.security.interfaces.<A HREF="../java/security/interfaces/DSAKeyPairGenerator.html">DSAKeyPairGenerator</A>.<DD>An interface to an object capable of generating DSA key pairs.<DT><A HREF="../java/security/spec/DSAParameterSpec.html"><B>DSAParameterSpec</B></A> - class java.security.spec.<A HREF="../java/security/spec/DSAParameterSpec.html">DSAParameterSpec</A>.<DD>This class specifies the set of parameters used with the DSA algorithm.<DT><A HREF="../java/security/spec/DSAParameterSpec.html#DSAParameterSpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><B>DSAParameterSpec(BigInteger, BigInteger, BigInteger)</B></A> - 
Constructor for class java.security.spec.<A HREF="../java/security/spec/DSAParameterSpec.html">DSAParameterSpec</A>
<DD>Creates a new DSAParameterSpec with the specified parameter values.
<DT><A HREF="../java/security/interfaces/DSAParams.html"><B>DSAParams</B></A> - interface java.security.interfaces.<A HREF="../java/security/interfaces/DSAParams.html">DSAParams</A>.<DD>Interface to a DSA-specific set of key parameters, which defines a 
 DSA <em>key family</em>.<DT><A HREF="../java/security/interfaces/DSAPrivateKey.html"><B>DSAPrivateKey</B></A> - interface java.security.interfaces.<A HREF="../java/security/interfaces/DSAPrivateKey.html">DSAPrivateKey</A>.<DD>The standard interface to a DSA private key.<DT><A HREF="../java/security/spec/DSAPrivateKeySpec.html"><B>DSAPrivateKeySpec</B></A> - class java.security.spec.<A HREF="../java/security/spec/DSAPrivateKeySpec.html">DSAPrivateKeySpec</A>.<DD>This class specifies a DSA private key with its associated parameters.<DT><A HREF="../java/security/spec/DSAPrivateKeySpec.html#DSAPrivateKeySpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><B>DSAPrivateKeySpec(BigInteger, BigInteger, BigInteger, BigInteger)</B></A> - 
Constructor for class java.security.spec.<A HREF="../java/security/spec/DSAPrivateKeySpec.html">DSAPrivateKeySpec</A>
<DD>Creates a new DSAPrivateKeySpec with the specified parameter values.
<DT><A HREF="../java/security/interfaces/DSAPublicKey.html"><B>DSAPublicKey</B></A> - interface java.security.interfaces.<A HREF="../java/security/interfaces/DSAPublicKey.html">DSAPublicKey</A>.<DD>The interface to a DSA public key.<DT><A HREF="../java/security/spec/DSAPublicKeySpec.html"><B>DSAPublicKeySpec</B></A> - class java.security.spec.<A HREF="../java/security/spec/DSAPublicKeySpec.html">DSAPublicKeySpec</A>.<DD>This class specifies a DSA public key with its associated parameters.<DT><A HREF="../java/security/spec/DSAPublicKeySpec.html#DSAPublicKeySpec(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><B>DSAPublicKeySpec(BigInteger, BigInteger, BigInteger, BigInteger)</B></A> - 
Constructor for class java.security.spec.<A HREF="../java/security/spec/DSAPublicKeySpec.html">DSAPublicKeySpec</A>
<DD>Creates a new DSAPublicKeySpec with the specified parameter values.
<DT><A HREF="../java/util/Calendar.html#DST_OFFSET"><B>DST_OFFSET</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Calendar.html">Calendar</A>
<DD>Field number for <code>get</code> and <code>set</code> indicating the
 daylight savings offset in milliseconds.
<DT><A HREF="../java/lang/Thread.html#dumpStack()"><B>dumpStack()</B></A> - 
Static method in class java.lang.<A HREF="../java/lang/Thread.html">Thread</A>
<DD>Prints a stack trace of the current thread.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved. < /font > 
</BODY>
</HTML>
