<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
   <meta name="Author" content="KianPeng Yong">
   <title>JAIN(tm) TCAP Reference Implementation (RI) Specification</title>
</head>
<body text="#000000" bgcolor="#FFEEDD" link="#0000FF" vlink="#800080" alink="#FF0000">

<center>
  <p>&nbsp;</p>
  <h1><img src=javalogo.gif border=0 height=88 width=52></h1>
  <h1><font color="#000000"><font size=+3>JAIN<font size="+1">(tm)</font> TCAP 
    </font></font></h1>
  <h1><font color="#000000"><font size=+3>Reference Implementation (RI) Specification</font></font></h1>
  <h1><br>
    <i><font size="5">Version 1.0a</font></i></h1>
  <h1>&nbsp;</h1>
  </center>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<center>
                </center>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

<hr size=0 width="100%">
<h2><font size="3"><font size="2"><b>Copyrights</b></font> </font> </h2>
<p><font size="2">Copyright - 1999 Sun Microsystems, Inc. All rights reserved.<br>
  901 San Antonio Road, Palo Alto, California 94043, U.S.A. </font></p>
<p><font size="2">This product and related documentation are protected by copyright 
  and distributed under licenses restricting its use, copying, distribution, and 
  decompilation. No part of this product or related documentation may be reproduced 
  in any form by any means without prior written authorization of Sun and its 
  licensors, if any.</font></p>
<p><font size="2">RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
  the United States Government is subject to the restrictions set forth in DFARS 
  252.227-7013 (c)(1)(ii) and FAR 52.227-19. </font></p>
<p><font size="2">The product described in this manual may be protected by one 
  or more U.S. patents, foreign patents, or pending applications. </font></p>
<p><font size="2"><b>TRADEMARKS</b></font></p>
<p><font size="2">Sun, the Sun logo, Sun Microsystems, Java, Java Compatible, 
  JavaBeans, Solaris,Write Once, Run Anywhere, JDK, Java Development Kit, and 
  JavaStation are trademarks or registered trademarks of Sun Microsystems, Inc. 
  in the U.S. and certain other countries. UNIX is a registered trademark in the 
  United States and other countries, exclusively licensed through X/Open Company, 
  Ltd. All other product names mentioned herein are the trademarks of their respective 
  owners. </font></p>
<p><font size="2">THIS PUBLICATION IS PROVIDED �AS IS� WITHOUT WARRANTY OF ANY 
  KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
  </font></p>
<p><font size="2">THIS PUBLICATION COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL 
  ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN; THESE CHANGES 
  WILL BE INCORPORATED IN NEW EDITIONS OF THE PUBLICATION. SUN MICROSYSTEMS, INC. 
  MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE PRODUCT(S) AND/OR THE PROGRAM(S) 
  DESCRIBED IN THIS PUBLICATION AT ANY TIME.</font> </p>
<hr width="100%">
<ul>
<li>
<b><font face="Arial,Helvetica"><font size=+1><a href="#Introduction">1.0
Introduction</a></font></font></b></li>

<li>
<b><font face="Arial,Helvetica"><font size=+1><a href="#2.0 Objectives">2.0
Objectives and scope</a></font></font></b></li>

<li>
<b><font face="Arial,Helvetica"><font size=+1><a href="#3.0 User Guide">3.0
Initial set up for RI</a></font></font></b></li>

<li>
<b><font face="Arial,Helvetica"><font size=+1><a href="#4.0">4.0 Sending
Events from Application through RI.</a></font></font></b></li>

<li>
<b><font face="Arial,Helvetica"><font size=+1><a href="#5.0">5.0 Limitations</a></font></font></b></li>

<li>
<b><font face="Arial,Helvetica"><font size=+1><a href="#6.0">6.0 Abbreviations</a></font></font></b></li>

<li>
<b><font face="Arial,Helvetica"><font size=+1><a href="#7.0">7.0 Control</a></font></font></b></li>

<br>&nbsp;</ul>

<hr SIZE=0 WIDTH="100%">
<p><b><font color="#000000"><font size=+2>1.0 Introduction</font></font></b><a NAME="Introduction"></a>
<ol>
  Java APIs for the Integrated Network (JAIN) Framework brings Service Portability 
  and Network Convergence into the Telephony Network. JAIN encompasses a standard 
  set of interfaces for service creation and a number of standard interfaces for 
  service execution. This document, which is is part of the <a href="../index.html">JAIN 
  TCAP 1.0 Specification</a>, outlines the requirements of the JAIN TCAP Reference 
  Implementation. 
</ol>

<hr WIDTH="100%">
<p><b><font color="#000000"><font size=+2>2.0 Objectives and scope</font></font></b><a NAME="2.0 Objectives"></a>
<blockquote>The purpose of this document is to
<ul>
<li>
Outline the requirements for setting up the Reference Implementation (RI)
which JAIN TCAP applications can run against.</li>

<li>
List the scope, limitations and restrictions of the JAIN TCAP RI.</li>
</ul>
The JAIN TCAP RI will emulate the functions of an SS7 stack (but will not
be an SS7 stack) in order to verify the requirements within this specification.
The intention of the JAIN TCAP RI is not to implement an SS7 stack or to
replace vendor SS7 stacks. The purpose of the JAIN TCAP RI is to provide
a means to verify that JAIN TCAP applications are compatible with the JAIN
TCAP specification. The RI can be used in order to help develop a JTAIN
TCAP application. The JAIN TCAP RI (here after referred to as RI) handles
'normal' TCAP message sequencing, however, it performs some limited checking.</blockquote>
<b><font color="#000000"><font size=+2>2.1 Support Software</font></font></b>
<blockquote>Several classes developed with JDK1.2 and the JAIN TCAP API
specification will be used while running the RI. This implementation will
satisfy the following requirement as listed in the JAIN TCAP Requirement
Specification.</blockquote>
<font size=-1><b>REQ-RR-01-01: </b><i>In order to execute the JAIN TCAP
Technology Compatibility Kit, or a JAIN TCAP application, the following shall
be required:</i></font>
<br>&nbsp;
<blockquote>1. The Reference Implementation is utilised by implementing
a JAIN TCAP API specification.
<br>2. Java Virtual Machine</blockquote>

<hr WIDTH="100%">
<p><b><font size=+2>3.0 Initial set up for RI</font></b><a NAME="3.0 User Guide"></a>
<ul>The setup for the RI is initialised by a JAIN TCAP Application. A diagram
to illustrate the procedures involved on setting up the RI is shown in
<a href="#fig3.1">Figure
3.1</a>.
<br>&nbsp;
<li>
When an application is present, it should invoke the <b>getInstance</b>
method of the JAIN SS7 Factory. Following this, the availability of a stack
is checked by invoking the <b>getStackList</b> method.</li>

<li>
If the <b>stackList</b> is empty, then the <b>createJainTcapStack</b> method
of the JAIN SS7 Factory is invoked otherwise a stack is selected from the
stacklist by the application. The result of both procedures returns a <b>JainTcapStack</b>,
i.e. an RI JAIN TCAP Stack Implementation.</li>

<li>
The <b>createAttachedProvider</b> method of JainTcapStack is then invoked.
It returns the RI JAIN TCAP Provider implementation which is attached to
the Stack.</li>

<li>
The JAIN TCAP application registers itself as an eventlistener of the RI's
JAIN TCAP Provider by invoking the <b>addJainTcapListener</b> method of
the provider. [<a href="#fig3.1">see Figure 3.1</a>].</li>
</ul>

<ul>&nbsp;
<center>
<p><a NAME="fig3.1"></a><img SRC="imageH3U.GIF" ALT="JAIN TCAP API CTS Initial SetUp" BORDER=0 height=288 width=549></center>
</ul>

<center><b><font face="Arial">Figure 3.1 JAIN TCAP RI Initial Set Up</font></b></center>

<p><br>
<blockquote>After the initial setup, the JAIN TCAP Application should be
capable of sending Red events to the RI and receiving Ind Events with corresponding
parameters set from RI, see Section 4.0.</blockquote>

<hr WIDTH="100%">
<br><b><font size=+2>4.0 Sending Events from Application through RI</font></b><a NAME="4.0"></a>
<blockquote>Messages are sent from an <b>Application</b> through the <b>RI</b>,
to the addressed to a <b>Destination node</b>. Any messages sent from the
Application will be expected to be routed through the RI to the Destination
node. The destination node may be the same Application or another Application
with the same <b>Signaling Point Code</b> but different <b>Sub System Number</b>
(SSN). The RI can handle a multiple listener to provider relationship [<a href="#fig4.1">see
Figure 4.1</a>].
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<center>
<p><img SRC="imageManyApp.GIF" height=143 width=213><a NAME="fig4.1"></a>
<br><b><font face="Arial">Figure 4.1 JAIN TCAP RI Initial Set Up</font></b></center>

<p><br>
<li>
In order to send events the Application running against the RI will construct
Request Events i.e. Dialogues and some (if any) associated Components.</li>

<br>&nbsp;
<li>
These Events are passed to the <b>RI's Provider</b> (here after referred
to as RI_Provider) by invoking :</li>

<blockquote><b>sendComponentReqEvent</b>(<i>componentRequest</i>)
<br><b>sendDialogueReqEvent</b>(<i>dialogueReques</i>t).</blockquote>
The events are passed as <i>parameter</i> arguments within the method calls.
<br>&nbsp;
<li>
The RI_Provider accepts these events. If a component is received it will
added to the <b>ComponentRequest Table</b>. It is stored relative to that
component's
<b>DialogueId</b>. If other components with the same DialogueId
have previously been received it is stored referenced by this index, otherwise
it is added as a&nbsp; new entry in the table. A received Dialogue triggers
the sending of associated components (i.e. those with the same Dialogue
ID as the received Dialogue).&nbsp; [see <a href="#fig4.2">Figure 4.2</a>].</li>

<br>&nbsp;
<p>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<center>
<p><a NAME="fig4.2"></a><img SRC="imageDialogueIDComponents.GIF" height=205 width=316>
<br><b><font face="Arial">Figure 4.2 The Component Request Table.</font></b></center>

<p><br>
<br>
<li>
Any associated Components are passed to the Convertor.&nbsp; This converts
the Requests to Indication events. The Component Indications are passed
to the Component Indication table and stored in a similar fashion to the
Component Request table.</li>

<br>&nbsp;
<li>
The Dialogue is converted to an Dialogue Indication event and passed to
the Application by invoking the Application's <b>processDialogueReqEvent</b>(dialogueInd).</li>

<br>The associated components are then passed to the Application by invoking
the Application's <b>processDialogueReqEvent</b>(componentInd).</blockquote>

<center><a NAME="fig4.3"></a><img SRC="AniRiWithProvider.gif" height=306 width=419>
<br><b><font face="Arial">Figure 4.3 JAIN TCAP API RI Message routing.</font></b></center>

<p><br>
<br>
<br>
<br>
<p>
<hr WIDTH="100%">
<br><b><font size=+2>5.0 Limitations&nbsp;</font></b><a NAME="5.0"></a>
<blockquote>The RI does not have all the functionality of a TCAP stack.
It handles normal TCAP message sequencing and some abnormal conditions.
<p>It can handle the following Request primitives
<ul>
<li>
Unidirectional Request Event</li>

<li>
Begin Request Event</li>

<li>
Continue Request Event</li>

<li>
End Request Event</li>

<li>
UserAbort Request Event</li>

<li>
Invoke Request Event</li>

<li>
Result Request Event</li>

<li>
Error Request Event</li>

<li>
Reject Request Event</li>

<li>
User Cancel Request Event</li>
</ul>
It will return the appropriate Indication type with corresponding parameters
set.
<br>&nbsp;
<p><b>Examples message sequences</b>
<center>
<p><img SRC="imageMsgSeq1.GIF" height=231 width=425>
<br><b><font face="Arial">Figure 5.1 Message exchange for an unstructured
Unidirectional dialogue.</font></b>
<br>&nbsp;
<p><img SRC="imageMsgSeq2.GIF" height=231 width=425>
<br><b><font face="Arial">Figure 5.2 Message exchange for an structured
</font>Begin
dialogue<font face="Arial">.</font></b>
<br>&nbsp;
<br>&nbsp;
<p><img SRC="imageMsgSeq3.GIF" height=231 width=425>
<br><b><font face="Arial">Figure 5.3 Message exchange for an </font>Abort
dialogue<font face="Arial">.</font></b></center>

<p><br>
<ul>
<li>
This release of RI does not have the functionality to handle a multiple
provider</li>

<br>&nbsp;
<li>
This release of RI will return only Mandatory and any Optional parameters
for the protocol variant it is running on, e.g. ITU, ANSI.</li>
</ul>
</blockquote>

<p><br>
<hr WIDTH="100%"><b><font size=+2>6.0 Abbreviations</font></b><a NAME="6.0"></a>
<p><b><font face="Arial">Abbreviations</font></b>
<center><table BORDER=4 CELLSPACING=0 CELLPADDING=5 WIDTH="366" BGCOLOR="#FFCC99" >
<tr BGCOLOR="#FFCC99">
<td VALIGN=TOP WIDTH="20%" BGCOLOR="#FFCCCC"><font size=-1>ANSI</font></td>

<td VALIGN=TOP WIDTH="80%"><font size=-1>American National Standards Institute</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="20%" BGCOLOR="#FFCCCC"><font size=-1>API</font></td>

<td VALIGN=TOP WIDTH="80%"><font size=-1>Application Programming Interface</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="20%" BGCOLOR="#FFCCCC"><font size=-1>CTS</font></td>

<td VALIGN=TOP WIDTH="80%"><font size=-1>Test Capability Kit</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="20%" BGCOLOR="#FFCCCC"><font size=-1>ITU</font></td>

<td VALIGN=TOP WIDTH="80%"><font size=-1>International Telecommunications
Union</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="20%" HEIGHT="19" BGCOLOR="#FFCCCC"><font size=-1>JAIN</font></td>

<td VALIGN=TOP WIDTH="80%" HEIGHT="19"><font size=-1>Java APIs for Integrated
Network Framework</font></td>
</tr>

<tr>
<td BGCOLOR="#FFCCCC"><font size=-1>JDK</font></td>

<td><font size=-1>Java Development Toolkit</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="20%" BGCOLOR="#FFCCCC"><font size=-1>TCAP</font></td>

<td VALIGN=TOP WIDTH="80%"><font size=-1>Transaction Capabilities Application
Part</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="20%" HEIGHT="21" BGCOLOR="#FFCCCC"><font size=-1>RI</font></td>

<td VALIGN=TOP WIDTH="80%" HEIGHT="21"><font size=-1>Reference Implementation</font></td>
</tr>
</table></center>

<p>
<hr width="100%"><a NAME="7.0"></a><b><font size=+2>7.0 Control</font></b>
<blockquote>&nbsp;
<table BORDER=4 CELLSPACING=0 CELLPADDING=5 WIDTH="80%" >
<tr>
<td BGCOLOR="#FFCCCC">Document ID:</td>

<td BGCOLOR="#FFCC99">RI-JAINTCAP-001</td>
</tr>

<tr>
<td BGCOLOR="#FFCCCC">Version:</td>

<td BGCOLOR="#FFCC99">1.0a</td>
</tr>

<tr>
<td BGCOLOR="#FFCCCC">Location:</td>

<td BGCOLOR="#FFCC99"><font size=+0>Mercury::/project/jain/Dev/TCAP_TCK_RI/RI_Web/RI.html</font></td>
</tr>

<tr>
<td BGCOLOR="#FFCCCC">Originator</td>

<td BGCOLOR="#FFCC99"><font size=+0>KP Yong</font></td>
</tr>

<tr>
<td BGCOLOR="#FFCCCC">Approval Date:</td>

<td BGCOLOR="#FFCC99">&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#FFCCCC">Status:</td>

<td BGCOLOR="#FFCC99">Draft</td>
</tr>

<tr>
<td BGCOLOR="#FFCCCC">Approver:</td>

<td BGCOLOR="#FFCC99">&nbsp;</td>
</tr>
</table>
</blockquote>

<hr SIZE=0 WIDTH="100%">
<center>
  <div align="center">
    <p>Copyright - 1999 Sun Microsystems </p>
  </div>
  <p align="left">01 September 99</p>
  <div align="left">
    <address> </address>
  </div>
  <address></address>
  <address></address>
  <div align="left">
    <address>If you have any comments or queries, please mail them to <a href="mailto:JainTcapRiFeedback@AePONA.com">JainTcapRiFeedback@AePONA.com</a></address>
  </div>
</center>

</body>
</html>
