<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                    </style>
    </head>
    <body>
        <table cellpadding="1" cellspacing="0" border="0" width="100%">
            <tr>
                <td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">class:PooledConnection [CHANGED]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#EEEEEE" colspan="2">
                                <div class="description">
                                    <a name="class:PooledConnection"></a>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <dl>
                                                <dt>All Known Subinterfaces:  </dt>
                                                <dd>
                                                    <code><a href="../../javax/sql/XAConnection.html" title="interface in javax.sql" target="_parent">XAConnection</a></code>
                                                </dd>
                                            </dl>
                                            <hr>
                                            <br>
                                            <pre>
                                                
                            public interface <span class="typeNameLabel">PooledConnection</span>
                                            </pre>
                                            <div class="block">
                                                 An object that provides hooks for connection pool management. A <code>PooledConnection</code> object represents a physical connection to a data source. The connection can be recycled rather than being closed when an application is finished with it, thus reducing the number of connections that need to be made.
                                                <p>
                                                     An application programmer does not use the <code>PooledConnection</code> interface directly; rather, it is used by a middle tier infrastructure that manages the pooling of connections.                         
                                                </p>
                                                <p>
                                                     When an application calls the method <code>DataSource.getConnection</code>, it gets back a <code>Connection</code> object. If connection pooling is being done, that <code>Connection</code> object is actually a handle to a <code>PooledConnection</code> object, which is a physical connection.                                   
                                                </p>
                                                <p>
                                                     The connection pool manager, typically the application server, maintains a pool of <code>PooledConnection</code> objects. If there is a <code>PooledConnection</code> object available in the pool, the connection pool manager returns a <code>Connection</code> object that is a handle to that physical connection. If no <code>PooledConnection</code> object is available, the connection pool manager calls the <code>ConnectionPoolDataSource</code> method <code>getPoolConnection</code> to create a new physical connection. The JDBC driver implementing <code>ConnectionPoolDataSource</code> creates a new <code>PooledConnection</code> object and returns a handle to it.                                                                             
                                                </p>
                                                <p>
                                                     When an application closes a connection, it calls the <code>Connection</code> method <code>close</code>. When connection pooling is being done, the connection pool manager is notified because it has registered itself as a <code>ConnectionEventListener</code> object using the <code>ConnectionPool</code> method <code>addConnectionEventListener</code>. The connection pool manager deactivates the handle to the <code>PooledConnection</code> object and returns the <code>PooledConnection</code> object to the pool of connections so that it can be used again. Thus, when an application closes its connection, the underlying physical connection is recycled rather than being closed.                                                                                   
                                                </p>
                                                <p>
                                                    <span class="diff-html-added">If</span><span class="diff-html-added">the</span><span class="diff-html-added">connection</span><span class="diff-html-added">pool</span><span class="diff-html-added">manager</span><span class="diff-html-added">wraps</span><span class="diff-html-added">or</span><span class="diff-html-added">provides</span><span class="diff-html-added">a</span><span class="diff-html-added">proxy</span><span class="diff-html-added">to</span><span class="diff-html-added">the</span><span class="diff-html-added">logical</span><span class="diff-html-added">handle</span><span class="diff-html-added">returned</span><span class="diff-html-added">from</span><span class="diff-html-added">a</span><span class="diff-html-added">call</span><span class="diff-html-added">to</span><code><span class="diff-html-added">PoolConnection.getConnection</span></code><span class="diff-html-added">,</span><span class="diff-html-added">the</span><span class="diff-html-added">pool</span><span class="diff-html-added">manager</span><span class="diff-html-added">must</span><span class="diff-html-added">do</span><span class="diff-html-added">one</span><span class="diff-html-added">of</span><span class="diff-html-added">the</span><span class="diff-html-added">following</span><span class="diff-html-added">when</span><span class="diff-html-added">the</span><span class="diff-html-added">application</span><span class="diff-html-added">calls</span><code><span class="diff-html-added">Connection.close</span></code><span class="diff-html-added">:</span>
                                                    <ul>
                                                        <li>
                                                            <span class="diff-html-added">call</span><code><span class="diff-html-added">endRequest</span></code><span class="diff-html-added">on</span><span class="diff-html-added">the</span><span class="diff-html-added">logical</span><code><span class="diff-html-added">Connection</span></code><span class="diff-html-added">handle</span>
                                                        </li>
                                                        <li>
                                                            <span class="diff-html-added">call</span><code><span class="diff-html-added">close</span></code><span class="diff-html-added">on</span><span class="diff-html-added">the</span><span class="diff-html-added">logical</span><code><span class="diff-html-added">Connection</span></code><span class="diff-html-added">handle</span>
                                                        </li>
                                                    </ul>
                                                </p>
                                                <p>
                                                     The physical connection is not closed until the connection pool manager calls the <code>PooledConnection</code> method <code>close</code>. This method is generally called to have an orderly shutdown of the server or if a fatal error has made the connection unusable.                                       
                                                </p>
                                                <p>
                                                     A connection pool manager is often also a statement pool manager, maintaining a pool of <code>PreparedStatement</code> objects. When an application closes a prepared statement, it calls the <code>PreparedStatement</code> method <code>close</code>. When <code>Statement</code> pooling is being done, the pool manager is notified because it has registered itself as a <code>StatementEventListener</code> object using the <code>ConnectionPool</code> method <code>addStatementEventListener</code>. Thus, when an application closes its <code>PreparedStatement</code>, the underlying prepared statement is recycled rather than being closed.                                                                        
                                                </p>
                                            </div>
                                            <dl>
                                                <dt>
                                                    <span class="simpleTagLabel">Since:</span>
                                                </dt>
                                                <dd>1.4</dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td bgcolor="#CCCCCC" colspan="1">
                                <div class="description">
                                    <a name="class:PooledConnection"></a>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <dl>
                                                <dt>All Known Subinterfaces:  </dt>
                                                <dd>
                                                    <code><a href="../../javax/sql/XAConnection.html" title="interface in javax.sql" target="_parent">XAConnection</a></code>
                                                </dd>
                                            </dl>
                                            <hr>
                                            <br>
                                            <pre>
                                                
                            public interface <span class="typeNameLabel">PooledConnection</span>
                                            </pre>
                                            <div class="block">
                                                 An object that provides hooks for connection pool management. A <code>PooledConnection</code> object represents a physical connection to a data source. The connection can be recycled rather than being closed when an application is finished with it, thus reducing the number of connections that need to be made.
                                                <p>
                                                     An application programmer does not use the <code>PooledConnection</code> interface directly; rather, it is used by a middle tier infrastructure that manages the pooling of connections.                         
                                                </p>
                                                <p>
                                                     When an application calls the method <code>DataSource.getConnection</code>, it gets back a <code>Connection</code> object. If connection pooling is being done, that <code>Connection</code> object is actually a handle to a <code>PooledConnection</code> object, which is a physical connection.                                   
                                                </p>
                                                <p>
                                                     The connection pool manager, typically the application server, maintains a pool of <code>PooledConnection</code> objects. If there is a <code>PooledConnection</code> object available in the pool, the connection pool manager returns a <code>Connection</code> object that is a handle to that physical connection. If no <code>PooledConnection</code> object is available, the connection pool manager calls the <code>ConnectionPoolDataSource</code> method <code>getPoolConnection</code> to create a new physical connection. The JDBC driver implementing <code>ConnectionPoolDataSource</code> creates a new <code>PooledConnection</code> object and returns a handle to it.                                                                             
                                                </p>
                                                <p>
                                                     When an application closes a connection, it calls the <code>Connection</code> method <code>close</code>. When connection pooling is being done, the connection pool manager is notified because it has registered itself as a <code>ConnectionEventListener</code> object using the <code>ConnectionPool</code> method <code>addConnectionEventListener</code>. The connection pool manager deactivates the handle to the <code>PooledConnection</code> object and returns the <code>PooledConnection</code> object to the pool of connections so that it can be used again. Thus, when an application closes its connection, the underlying physical connection is recycled rather than being closed.                                                                                   
                                                </p>
                                                <p>
                                                     The physical connection is not closed until the connection pool manager calls the <code>PooledConnection</code> method <code>close</code>. This method is generally called to have an orderly shutdown of the server or if a fatal error has made the connection unusable.                                       
                                                </p>
                                                <p>
                                                     A connection pool manager is often also a statement pool manager, maintaining a pool of <code>PreparedStatement</code> objects. When an application closes a prepared statement, it calls the <code>PreparedStatement</code> method <code>close</code>. When <code>Statement</code> pooling is being done, the pool manager is notified because it has registered itself as a <code>StatementEventListener</code> object using the <code>ConnectionPool</code> method <code>addStatementEventListener</code>. Thus, when an application closes its <code>PreparedStatement</code>, the underlying prepared statement is recycled rather than being closed.                                                                        
                                                </p>
                                                <p></p>
                                            </div>
                                            <dl>
                                                <dt>
                                                    <span class="simpleTagLabel">Since:</span>
                                                </dt>
                                                <dd>1.4</dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </td><td bgcolor="#FFFFFF" colspan="1">
                                <div class="description">
                                    <a name="class:PooledConnection"></a>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <dl>
                                                <dt>All Known Subinterfaces:  </dt>
                                                <dd>
                                                    <code><a href="../../javax/sql/XAConnection.html" title="interface in javax.sql" target="_parent">XAConnection</a></code>
                                                </dd>
                                            </dl>
                                            <hr>
                                            <br>
                                            <pre>
                                                
                            public interface <span class="typeNameLabel">PooledConnection</span>
                                            </pre>
                                            <div class="block">
                                                 An object that provides hooks for connection pool management. A <code>PooledConnection</code> object represents a physical connection to a data source. The connection can be recycled rather than being closed when an application is finished with it, thus reducing the number of connections that need to be made.
                                                <p>
                                                     An application programmer does not use the <code>PooledConnection</code> interface directly; rather, it is used by a middle tier infrastructure that manages the pooling of connections.                         
                                                </p>
                                                <p>
                                                     When an application calls the method <code>DataSource.getConnection</code>, it gets back a <code>Connection</code> object. If connection pooling is being done, that <code>Connection</code> object is actually a handle to a <code>PooledConnection</code> object, which is a physical connection.                                   
                                                </p>
                                                <p>
                                                     The connection pool manager, typically the application server, maintains a pool of <code>PooledConnection</code> objects. If there is a <code>PooledConnection</code> object available in the pool, the connection pool manager returns a <code>Connection</code> object that is a handle to that physical connection. If no <code>PooledConnection</code> object is available, the connection pool manager calls the <code>ConnectionPoolDataSource</code> method <code>getPoolConnection</code> to create a new physical connection. The JDBC driver implementing <code>ConnectionPoolDataSource</code> creates a new <code>PooledConnection</code> object and returns a handle to it.                                                                             
                                                </p>
                                                <p>
                                                     When an application closes a connection, it calls the <code>Connection</code> method <code>close</code>. When connection pooling is being done, the connection pool manager is notified because it has registered itself as a <code>ConnectionEventListener</code> object using the <code>ConnectionPool</code> method <code>addConnectionEventListener</code>. The connection pool manager deactivates the handle to the <code>PooledConnection</code> object and returns the <code>PooledConnection</code> object to the pool of connections so that it can be used again. Thus, when an application closes its connection, the underlying physical connection is recycled rather than being closed.                                                                                   
                                                </p>
                                                <p>
                                                     If the connection pool manager wraps or provides a proxy to the logical handle returned from a call to <code>PoolConnection.getConnection</code>, the pool manager must do one of the following when the application calls <code>Connection.close</code>:
                                                    <ul>
                                                        <li>
                                                             call <code>endRequest</code> on the logical <code>Connection</code> handle       
                                                        </li>
                                                        <li>
                                                             call <code>close</code> on the logical <code>Connection</code> handle       
                                                        </li>
                                                    </ul>
                                                </p>
                                                <p>
                                                     The physical connection is not closed until the connection pool manager calls the <code>PooledConnection</code> method <code>close</code>. This method is generally called to have an orderly shutdown of the server or if a fatal error has made the connection unusable.                                       
                                                </p>
                                                <p>
                                                     A connection pool manager is often also a statement pool manager, maintaining a pool of <code>PreparedStatement</code> objects. When an application closes a prepared statement, it calls the <code>PreparedStatement</code> method <code>close</code>. When <code>Statement</code> pooling is being done, the pool manager is notified because it has registered itself as a <code>StatementEventListener</code> object using the <code>ConnectionPool</code> method <code>addStatementEventListener</code>. Thus, when an application closes its <code>PreparedStatement</code>, the underlying prepared statement is recycled rather than being closed.                                                                        
                                                </p>
                                            </div>
                                            <dl>
                                                <dt>
                                                    <span class="simpleTagLabel">Since:</span>
                                                </dt>
                                                <dd>1.4</dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getConnection() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getConnection()"></a><a name="getConnection--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getConnection</h4>
                                        <pre>
                                            <a href="../../java/sql/Connection.html" title="interface in java.sql" target="_parent">Connection</a>&nbsp;getConnection()
                  throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Creates and returns a <code>Connection</code> object that is a handle for the physical connection that this <code>PooledConnection</code> object represents. The connection pool manager calls this method when an application has called the method <code>DataSource.getConnection</code> and there are no <code>PooledConnection</code> objects available. See the <a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql" target="_parent"><code>interface description </code></a> for more information.                                               
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 a <code>Connection</code> object that is a handle to this <code>PooledConnection</code> object           
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.4</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:close() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:close()"></a><a name="close--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>close</h4>
                                        <pre>
                                            
                                            void&nbsp;close()
    throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">
                                             Closes the physical connection that this <code>PooledConnection</code> object represents. An application never calls this method directly; it is called by the connection pool module, or manager.
                                            <p>
                                                 See the <a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql" target="_parent"><code>interface description </code></a> for more information.      
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.4</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:addConnectionEventListener(javax.sql.ConnectionEventListener) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:addConnectionEventListener(javax.sql.ConnectionEventListener)"></a><a name="addConnectionEventListener-javax.sql.ConnectionEventListener-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>addConnectionEventListener</h4>
                                        <pre>
                                            
                                            void&nbsp;addConnectionEventListener(<a href="../../javax/sql/ConnectionEventListener.html" title="interface in javax.sql" target="_parent">ConnectionEventListener</a>&nbsp;listener)
                                        
                                        </pre>
                                        <div class="block">
                                             Registers the given event listener so that it will be notified when an event occurs on this <code>PooledConnection</code> object.                   
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>listener</code> - a component, usually the connection pool manager, that has implemented the <code>ConnectionEventListener</code> interface and wants to be notified when the connection is closed or has an error                             
                                            </dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../javax/sql/PooledConnection.html#removeConnectionEventListener-javax.sql.ConnectionEventListener-" target="_parent"><code>removeConnectionEventListener(javax.sql.ConnectionEventListener)</code></a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:removeConnectionEventListener(javax.sql.ConnectionEventListener) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:removeConnectionEventListener(javax.sql.ConnectionEventListener)"></a><a name="removeConnectionEventListener-javax.sql.ConnectionEventListener-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>removeConnectionEventListener</h4>
                                        <pre>
                                            
                                            void&nbsp;removeConnectionEventListener(<a href="../../javax/sql/ConnectionEventListener.html" title="interface in javax.sql" target="_parent">ConnectionEventListener</a>&nbsp;listener)
                                        
                                        </pre>
                                        <div class="block">
                                             Removes the given event listener from the list of components that will be notified when an event occurs on this <code>PooledConnection</code> object.                      
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>listener</code> - a component, usually the connection pool manager, that has implemented the <code>ConnectionEventListener</code> interface and been registered with this <code>PooledConnection</code> object as a listener                         
                                            </dd>
                                            <dt>
                                                <span class="seeLabel">See Also: </span>
                                            </dt>
                                            <dd>
                                                <a href="../../javax/sql/PooledConnection.html#addConnectionEventListener-javax.sql.ConnectionEventListener-" target="_parent"><code>addConnectionEventListener(javax.sql.ConnectionEventListener)</code></a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:addStatementEventListener(javax.sql.StatementEventListener) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:addStatementEventListener(javax.sql.StatementEventListener)"></a><a name="addStatementEventListener-javax.sql.StatementEventListener-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>addStatementEventListener</h4>
                                        <pre>
                                            
                                            void&nbsp;addStatementEventListener(<a href="../../javax/sql/StatementEventListener.html" title="interface in javax.sql" target="_parent">StatementEventListener</a>&nbsp;listener)
                                        
                                        </pre>
                                        <div class="block">
                                             Registers a <code>StatementEventListener</code> with this <code>PooledConnection</code> object. Components that wish to be notified when <code>PreparedStatement</code>s created by the connection are closed or are detected to be invalid may use this method to register a <code>StatementEventListener</code> with this <code>PooledConnection</code> object.                                       
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>listener</code> - an component which implements the <code>StatementEventListener</code> interface that is to be registered with this <code>PooledConnection</code> object                  
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.6</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:removeStatementEventListener(javax.sql.StatementEventListener) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:removeStatementEventListener(javax.sql.StatementEventListener)"></a><a name="removeStatementEventListener-javax.sql.StatementEventListener-"></a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>removeStatementEventListener</h4>
                                        <pre>
                                            
                                            void&nbsp;removeStatementEventListener(<a href="../../javax/sql/StatementEventListener.html" title="interface in javax.sql" target="_parent">StatementEventListener</a>&nbsp;listener)
                                        
                                        </pre>
                                        <div class="block">
                                             Removes the specified <code>StatementEventListener</code> from the list of components that will be notified when the driver detects that a <code>PreparedStatement</code> has been closed or is invalid.                          
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>listener</code> - the component which implements the <code>StatementEventListener</code> interface that was previously registered with this <code>PooledConnection</code> object                 
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.6</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="text-align:center; font-size:10px;"></p>
    </body>
</html>
