<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                    </style>
    </head>
    <body>
        <table cellpadding="1" cellspacing="0" border="0" width="100%">
            <tr>
                <td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">class:XADataSource [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1">
                                <div class="description">
                                    <a name="class:XADataSource"></a>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <dl>
                                                <dt>All Superinterfaces: </dt>
                                                <dd>
                                                    <code><a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql" target="_parent">CommonDataSource</a></code>
                                                </dd>
                                            </dl>
                                            <hr>
                                            <br>
                                            <pre>
                                                
                            public interface <span class="typeNameLabel">XADataSource</span>
extends <a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql" target="_parent">CommonDataSource</a>
                                            </pre>
                                            <div class="block">
                                                 A factory for <code>XAConnection</code> objects that is used internally. An object that implements the <code>XADataSource</code> interface is typically registered with a naming service that uses the Java Naming and Directory Interface&trade; (JNDI).
                                                <p>
                                                     An implementation of <code>XADataSource</code> must include a public no-arg constructor.          
                                                </p>
                                            </div>
                                            <dl>
                                                <dt>
                                                    <span class="simpleTagLabel">Since:</span>
                                                </dt>
                                                <dd>1.4</dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getXAConnection() [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getXAConnection()"></a><a name="getXAConnection--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getXAConnection</h4>
                                        <pre>
                                            <a href="../../javax/sql/XAConnection.html" title="interface in javax.sql" target="_parent">XAConnection</a>&nbsp;getXAConnection()
                      throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Attempts to establish a physical database connection that can be used in a distributed transaction.              </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 an <code>XAConnection</code> object, which represents a physical connection to a data source, that can be used in a distributed transaction                    
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLTimeoutException.html" title="class in java.sql" target="_parent">SQLTimeoutException</a></code> - when the driver has determined that the timeout value specified by the <code>setLoginTimeout</code> method has been exceeded and has at least tried to cancel the current database connection attempt                               
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.4</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getXAConnection(java.lang.String, java.lang.String) [NONE]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getXAConnection(java.lang.String, java.lang.String)"></a><a name="getXAConnection-java.lang.String-java.lang.String-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getXAConnection</h4>
                                        <pre>
                                            <a href="../../javax/sql/XAConnection.html" title="interface in javax.sql" target="_parent">XAConnection</a>&nbsp;getXAConnection(java.lang.String&nbsp;user,
                             java.lang.String&nbsp;password)
                      throws <a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a>
                                        </pre>
                                        <div class="block">Attempts to establish a physical database connection, using the given user name and password. The connection that is returned is one that can be used in a distributed transaction.                            </div>
                                        <dl>
                                            <dt>
                                                <span class="paramLabel">Parameters:</span>
                                            </dt>
                                            <dd>
                                                <code>user</code> - the database user on whose behalf the connection is being made             
                                            </dd>
                                            <dd>
                                                <code>password</code> - the user's password     
                                            </dd>
                                            <dt>
                                                <span class="returnLabel">Returns:</span>
                                            </dt>
                                            <dd>
                                                 an <code>XAConnection</code> object, which represents a physical connection to a data source, that can be used in a distributed transaction                    
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel">Throws:</span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent">SQLException</a></code> - if a database access error occurs        
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support this method           
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLTimeoutException.html" title="class in java.sql" target="_parent">SQLTimeoutException</a></code> - when the driver has determined that the timeout value specified by the <code>setLoginTimeout</code> method has been exceeded and has at least tried to cancel the current database connection attempt                               
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel">Since:</span>
                                            </dt>
                                            <dd>1.4</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getLogWriter() [ADDED]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getLogWriter()"></a><a name="getLogWriter--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>
                                            <span class="diff-html-added">getLogWriter</span>
                                        </h4>
                                        <pre>
                                            <span class="diff-html-added">java.io.PrintWriter&nbsp;getLogWriter()</span><span class="diff-html-added">throws</span><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><span class="diff-html-added">SQLException</span></a>
                                        </pre>
                                        <div class="block">
                                            <p>
                                                <span class="diff-html-added">Retrieves</span><span class="diff-html-added">the</span><span class="diff-html-added">log</span><span class="diff-html-added">writer</span><span class="diff-html-added">for</span><span class="diff-html-added">this</span><code><span class="diff-html-added">DataSource</span></code><span class="diff-html-added">object.</span>
                                            </p>
                                            <p>
                                                <span class="diff-html-added">The</span><span class="diff-html-added">log</span><span class="diff-html-added">writer</span><span class="diff-html-added">is</span><span class="diff-html-added">a</span><span class="diff-html-added">character</span><span class="diff-html-added">output</span><span class="diff-html-added">stream</span><span class="diff-html-added">to</span><span class="diff-html-added">which</span><span class="diff-html-added">all</span><span class="diff-html-added">logging</span><span class="diff-html-added">and</span><span class="diff-html-added">tracing</span><span class="diff-html-added">messages</span><span class="diff-html-added">for</span><span class="diff-html-added">this</span><span class="diff-html-added">data</span><span class="diff-html-added">source</span><span class="diff-html-added">will</span><span class="diff-html-added">be</span><span class="diff-html-added">printed.</span><span class="diff-html-added">This</span><span class="diff-html-added">includes</span><span class="diff-html-added">messages</span><span class="diff-html-added">printed</span><span class="diff-html-added">by</span><span class="diff-html-added">the</span><span class="diff-html-added">methods</span><span class="diff-html-added">of</span><span class="diff-html-added">this</span><span class="diff-html-added">object,</span><span class="diff-html-added">messages</span><span class="diff-html-added">printed</span><span class="diff-html-added">by</span><span class="diff-html-added">methods</span><span class="diff-html-added">of</span><span class="diff-html-added">other</span><span class="diff-html-added">objects</span><span class="diff-html-added">manufactured</span><span class="diff-html-added">by</span><span class="diff-html-added">this</span><span class="diff-html-added">object,</span><span class="diff-html-added">and</span><span class="diff-html-added">so</span><span class="diff-html-added">on.</span><span class="diff-html-added">Messages</span><span class="diff-html-added">printed</span><span class="diff-html-added">to</span><span class="diff-html-added">a</span><span class="diff-html-added">data</span><span class="diff-html-added">source</span><span class="diff-html-added">specific</span><span class="diff-html-added">log</span><span class="diff-html-added">writer</span><span class="diff-html-added">are</span><span class="diff-html-added">not</span><span class="diff-html-added">printed</span><span class="diff-html-added">to</span><span class="diff-html-added">the</span><span class="diff-html-added">log</span><span class="diff-html-added">writer</span><span class="diff-html-added">associated</span><span class="diff-html-added">with</span><span class="diff-html-added">the</span><code><span class="diff-html-added">java.sql.DriverManager</span></code><span class="diff-html-added">class.</span><span class="diff-html-added">When</span><span class="diff-html-added">a</span><code><span class="diff-html-added">DataSource</span></code><span class="diff-html-added">object</span><span class="diff-html-added">is</span><span class="diff-html-added">created,</span><span class="diff-html-added">the</span><span class="diff-html-added">log</span><span class="diff-html-added">writer</span><span class="diff-html-added">is</span><span class="diff-html-added">initially</span><span class="diff-html-added">null;</span><span class="diff-html-added">in</span><span class="diff-html-added">other</span><span class="diff-html-added">words,</span><span class="diff-html-added">the</span><span class="diff-html-added">default</span><span class="diff-html-added">is</span><span class="diff-html-added">for</span><span class="diff-html-added">logging</span><span class="diff-html-added">to</span><span class="diff-html-added">be</span><span class="diff-html-added">disabled.</span>
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="overrideSpecifyLabel"><span class="diff-html-added">Specified</span><span class="diff-html-added">by:</span></span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../javax/sql/CommonDataSource.html#getLogWriter--" target="_parent"><span class="diff-html-added">getLogWriter</span></a></code><span class="diff-html-added">&nbsp;in</span><span class="diff-html-added">interface&nbsp;</span><code><a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql" target="_parent"><span class="diff-html-added">CommonDataSource</span></a></code>
                                            </dd>
                                            <dt>
                                                <span class="returnLabel"><span class="diff-html-added">Returns:</span></span>
                                            </dt>
                                            <dd>
                                                <span class="diff-html-added">the</span><span class="diff-html-added">log</span><span class="diff-html-added">writer</span><span class="diff-html-added">for</span><span class="diff-html-added">this</span><span class="diff-html-added">data</span><span class="diff-html-added">source</span><span class="diff-html-added">or</span><span class="diff-html-added">null</span><span class="diff-html-added">if</span><span class="diff-html-added">logging</span><span class="diff-html-added">is</span><span class="diff-html-added">disabled</span>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel"><span class="diff-html-added">Throws:</span></span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><span class="diff-html-added">SQLException</span></a></code><span class="diff-html-added">-</span><span class="diff-html-added">if</span><span class="diff-html-added">a</span><span class="diff-html-added">database</span><span class="diff-html-added">access</span><span class="diff-html-added">error</span><span class="diff-html-added">occurs</span>
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel"><span class="diff-html-added">Since:</span></span>
                                            </dt>
                                            <dd>
                                                <span class="diff-html-added">1.4</span>
                                            </dd>
                                            <dt>
                                                <span class="seeLabel"><span class="diff-html-added">See</span><span class="diff-html-added">Also:</span></span>
                                            </dt>
                                            <dd>
                                                <a href="../../javax/sql/CommonDataSource.html#setLogWriter-java.io.PrintWriter-" target="_parent"><code><span class="diff-html-added">CommonDataSource.setLogWriter(java.io.PrintWriter)</span></code></a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:setLogWriter(java.io.PrintWriter) [ADDED]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:setLogWriter(java.io.PrintWriter)"></a><a name="setLogWriter-java.io.PrintWriter-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>
                                            <span class="diff-html-added">setLogWriter</span>
                                        </h4>
                                        <pre>
                                            <span class="diff-html-added">void&nbsp;setLogWriter(java.io.PrintWriter&nbsp;out)</span><span class="diff-html-added">throws</span><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><span class="diff-html-added">SQLException</span></a>
                                        </pre>
                                        <div class="block">
                                            <p>
                                                <span class="diff-html-added">Sets</span><span class="diff-html-added">the</span><span class="diff-html-added">log</span><span class="diff-html-added">writer</span><span class="diff-html-added">for</span><span class="diff-html-added">this</span><code><span class="diff-html-added">DataSource</span></code><span class="diff-html-added">object</span><span class="diff-html-added">to</span><span class="diff-html-added">the</span><span class="diff-html-added">given</span><code><span class="diff-html-added">java.io.PrintWriter</span></code><span class="diff-html-added">object.</span>
                                            </p>
                                            <p>
                                                <span class="diff-html-added">The</span><span class="diff-html-added">log</span><span class="diff-html-added">writer</span><span class="diff-html-added">is</span><span class="diff-html-added">a</span><span class="diff-html-added">character</span><span class="diff-html-added">output</span><span class="diff-html-added">stream</span><span class="diff-html-added">to</span><span class="diff-html-added">which</span><span class="diff-html-added">all</span><span class="diff-html-added">logging</span><span class="diff-html-added">and</span><span class="diff-html-added">tracing</span><span class="diff-html-added">messages</span><span class="diff-html-added">for</span><span class="diff-html-added">this</span><span class="diff-html-added">data</span><span class="diff-html-added">source</span><span class="diff-html-added">will</span><span class="diff-html-added">be</span><span class="diff-html-added">printed.</span><span class="diff-html-added">This</span><span class="diff-html-added">includes</span><span class="diff-html-added">messages</span><span class="diff-html-added">printed</span><span class="diff-html-added">by</span><span class="diff-html-added">the</span><span class="diff-html-added">methods</span><span class="diff-html-added">of</span><span class="diff-html-added">this</span><span class="diff-html-added">object,</span><span class="diff-html-added">messages</span><span class="diff-html-added">printed</span><span class="diff-html-added">by</span><span class="diff-html-added">methods</span><span class="diff-html-added">of</span><span class="diff-html-added">other</span><span class="diff-html-added">objects</span><span class="diff-html-added">manufactured</span><span class="diff-html-added">by</span><span class="diff-html-added">this</span><span class="diff-html-added">object,</span><span class="diff-html-added">and</span><span class="diff-html-added">so</span><span class="diff-html-added">on.</span><span class="diff-html-added">Messages</span><span class="diff-html-added">printed</span><span class="diff-html-added">to</span><span class="diff-html-added">a</span><span class="diff-html-added">data</span><span class="diff-html-added">source-</span><span class="diff-html-added">specific</span><span class="diff-html-added">log</span><span class="diff-html-added">writer</span><span class="diff-html-added">are</span><span class="diff-html-added">not</span><span class="diff-html-added">printed</span><span class="diff-html-added">to</span><span class="diff-html-added">the</span><span class="diff-html-added">log</span><span class="diff-html-added">writer</span><span class="diff-html-added">associated</span><span class="diff-html-added">with</span><span class="diff-html-added">the</span><code><span class="diff-html-added">java.sql.DriverManager</span></code><span class="diff-html-added">class.</span><span class="diff-html-added">When</span><span class="diff-html-added">a</span><code><span class="diff-html-added">DataSource</span></code><span class="diff-html-added">object</span><span class="diff-html-added">is</span><span class="diff-html-added">created</span><span class="diff-html-added">the</span><span class="diff-html-added">log</span><span class="diff-html-added">writer</span><span class="diff-html-added">is</span><span class="diff-html-added">initially</span><span class="diff-html-added">null;</span><span class="diff-html-added">in</span><span class="diff-html-added">other</span><span class="diff-html-added">words,</span><span class="diff-html-added">the</span><span class="diff-html-added">default</span><span class="diff-html-added">is</span><span class="diff-html-added">for</span><span class="diff-html-added">logging</span><span class="diff-html-added">to</span><span class="diff-html-added">be</span><span class="diff-html-added">disabled.</span>
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="overrideSpecifyLabel"><span class="diff-html-added">Specified</span><span class="diff-html-added">by:</span></span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../javax/sql/CommonDataSource.html#setLogWriter-java.io.PrintWriter-" target="_parent"><span class="diff-html-added">setLogWriter</span></a></code><span class="diff-html-added">&nbsp;in</span><span class="diff-html-added">interface&nbsp;</span><code><a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql" target="_parent"><span class="diff-html-added">CommonDataSource</span></a></code>
                                            </dd>
                                            <dt>
                                                <span class="paramLabel"><span class="diff-html-added">Parameters:</span></span>
                                            </dt>
                                            <dd>
                                                <code><span class="diff-html-added">out</span></code><span class="diff-html-added">-</span><span class="diff-html-added">the</span><span class="diff-html-added">new</span><span class="diff-html-added">log</span><span class="diff-html-added">writer;</span><span class="diff-html-added">to</span><span class="diff-html-added">disable</span><span class="diff-html-added">logging,</span><span class="diff-html-added">set</span><span class="diff-html-added">to</span><span class="diff-html-added">null</span>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel"><span class="diff-html-added">Throws:</span></span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><span class="diff-html-added">SQLException</span></a></code><span class="diff-html-added">-</span><span class="diff-html-added">if</span><span class="diff-html-added">a</span><span class="diff-html-added">database</span><span class="diff-html-added">access</span><span class="diff-html-added">error</span><span class="diff-html-added">occurs</span>
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel"><span class="diff-html-added">Since:</span></span>
                                            </dt>
                                            <dd>
                                                <span class="diff-html-added">1.4</span>
                                            </dd>
                                            <dt>
                                                <span class="seeLabel"><span class="diff-html-added">See</span><span class="diff-html-added">Also:</span></span>
                                            </dt>
                                            <dd>
                                                <a href="../../javax/sql/CommonDataSource.html#getLogWriter--" target="_parent"><code><span class="diff-html-added">CommonDataSource.getLogWriter()</span></code></a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:setLoginTimeout(int) [ADDED]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:setLoginTimeout(int)"></a><a name="setLoginTimeout-int-"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>
                                            <span class="diff-html-added">setLoginTimeout</span>
                                        </h4>
                                        <pre>
                                            <span class="diff-html-added">void&nbsp;setLoginTimeout(int&nbsp;seconds)</span><span class="diff-html-added">throws</span><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><span class="diff-html-added">SQLException</span></a>
                                        </pre>
                                        <div class="block">
                                            <p>
                                                <span class="diff-html-added">Sets</span><span class="diff-html-added">the</span><span class="diff-html-added">maximum</span><span class="diff-html-added">time</span><span class="diff-html-added">in</span><span class="diff-html-added">seconds</span><span class="diff-html-added">that</span><span class="diff-html-added">this</span><span class="diff-html-added">data</span><span class="diff-html-added">source</span><span class="diff-html-added">will</span><span class="diff-html-added">wait</span><span class="diff-html-added">while</span><span class="diff-html-added">attempting</span><span class="diff-html-added">to</span><span class="diff-html-added">connect</span><span class="diff-html-added">to</span><span class="diff-html-added">a</span><span class="diff-html-added">database.</span><span class="diff-html-added">A</span><span class="diff-html-added">value</span><span class="diff-html-added">of</span><span class="diff-html-added">zero</span><span class="diff-html-added">specifies</span><span class="diff-html-added">that</span><span class="diff-html-added">the</span><span class="diff-html-added">timeout</span><span class="diff-html-added">is</span><span class="diff-html-added">the</span><span class="diff-html-added">default</span><span class="diff-html-added">system</span><span class="diff-html-added">timeout</span><span class="diff-html-added">if</span><span class="diff-html-added">there</span><span class="diff-html-added">is</span><span class="diff-html-added">one;</span><span class="diff-html-added">otherwise,</span><span class="diff-html-added">it</span><span class="diff-html-added">specifies</span><span class="diff-html-added">that</span><span class="diff-html-added">there</span><span class="diff-html-added">is</span><span class="diff-html-added">no</span><span class="diff-html-added">timeout.</span><span class="diff-html-added">When</span><span class="diff-html-added">a</span><code><span class="diff-html-added">DataSource</span></code><span class="diff-html-added">object</span><span class="diff-html-added">is</span><span class="diff-html-added">created,</span><span class="diff-html-added">the</span><span class="diff-html-added">login</span><span class="diff-html-added">timeout</span><span class="diff-html-added">is</span><span class="diff-html-added">initially</span><span class="diff-html-added">zero.</span>
                                            </p>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="overrideSpecifyLabel"><span class="diff-html-added">Specified</span><span class="diff-html-added">by:</span></span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../javax/sql/CommonDataSource.html#setLoginTimeout-int-" target="_parent"><span class="diff-html-added">setLoginTimeout</span></a></code><span class="diff-html-added">&nbsp;in</span><span class="diff-html-added">interface&nbsp;</span><code><a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql" target="_parent"><span class="diff-html-added">CommonDataSource</span></a></code>
                                            </dd>
                                            <dt>
                                                <span class="paramLabel"><span class="diff-html-added">Parameters:</span></span>
                                            </dt>
                                            <dd>
                                                <code><span class="diff-html-added">seconds</span></code><span class="diff-html-added">-</span><span class="diff-html-added">the</span><span class="diff-html-added">data</span><span class="diff-html-added">source</span><span class="diff-html-added">login</span><span class="diff-html-added">time</span><span class="diff-html-added">limit</span>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel"><span class="diff-html-added">Throws:</span></span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><span class="diff-html-added">SQLException</span></a></code><span class="diff-html-added">-</span><span class="diff-html-added">if</span><span class="diff-html-added">a</span><span class="diff-html-added">database</span><span class="diff-html-added">access</span><span class="diff-html-added">error</span><span class="diff-html-added">occurs.</span>
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel"><span class="diff-html-added">Since:</span></span>
                                            </dt>
                                            <dd>
                                                <span class="diff-html-added">1.4</span>
                                            </dd>
                                            <dt>
                                                <span class="seeLabel"><span class="diff-html-added">See</span><span class="diff-html-added">Also:</span></span>
                                            </dt>
                                            <dd>
                                                <a href="../../javax/sql/CommonDataSource.html#getLoginTimeout--" target="_parent"><code><span class="diff-html-added">CommonDataSource.getLoginTimeout()</span></code></a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:getLoginTimeout() [ADDED]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:getLoginTimeout()"></a><a name="getLoginTimeout--"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>
                                            <span class="diff-html-added">getLoginTimeout</span>
                                        </h4>
                                        <pre>
                                            <span class="diff-html-added">int&nbsp;getLoginTimeout()</span><span class="diff-html-added">throws</span><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><span class="diff-html-added">SQLException</span></a>
                                        </pre>
                                        <div class="block">
                                            <span class="diff-html-added">Gets</span><span class="diff-html-added">the</span><span class="diff-html-added">maximum</span><span class="diff-html-added">time</span><span class="diff-html-added">in</span><span class="diff-html-added">seconds</span><span class="diff-html-added">that</span><span class="diff-html-added">this</span><span class="diff-html-added">data</span><span class="diff-html-added">source</span><span class="diff-html-added">can</span><span class="diff-html-added">wait</span><span class="diff-html-added">while</span><span class="diff-html-added">attempting</span><span class="diff-html-added">to</span><span class="diff-html-added">connect</span><span class="diff-html-added">to</span><span class="diff-html-added">a</span><span class="diff-html-added">database.</span><span class="diff-html-added">A</span><span class="diff-html-added">value</span><span class="diff-html-added">of</span><span class="diff-html-added">zero</span><span class="diff-html-added">means</span><span class="diff-html-added">that</span><span class="diff-html-added">the</span><span class="diff-html-added">timeout</span><span class="diff-html-added">is</span><span class="diff-html-added">the</span><span class="diff-html-added">default</span><span class="diff-html-added">system</span><span class="diff-html-added">timeout</span><span class="diff-html-added">if</span><span class="diff-html-added">there</span><span class="diff-html-added">is</span><span class="diff-html-added">one;</span><span class="diff-html-added">otherwise,</span><span class="diff-html-added">it</span><span class="diff-html-added">means</span><span class="diff-html-added">that</span><span class="diff-html-added">there</span><span class="diff-html-added">is</span><span class="diff-html-added">no</span><span class="diff-html-added">timeout.</span><span class="diff-html-added">When</span><span class="diff-html-added">a</span><code><span class="diff-html-added">DataSource</span></code><span class="diff-html-added">object</span><span class="diff-html-added">is</span><span class="diff-html-added">created,</span><span class="diff-html-added">the</span><span class="diff-html-added">login</span><span class="diff-html-added">timeout</span><span class="diff-html-added">is</span><span class="diff-html-added">initially</span><span class="diff-html-added">zero.</span>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="overrideSpecifyLabel"><span class="diff-html-added">Specified</span><span class="diff-html-added">by:</span></span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../javax/sql/CommonDataSource.html#getLoginTimeout--" target="_parent"><span class="diff-html-added">getLoginTimeout</span></a></code><span class="diff-html-added">&nbsp;in</span><span class="diff-html-added">interface&nbsp;</span><code><a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql" target="_parent"><span class="diff-html-added">CommonDataSource</span></a></code>
                                            </dd>
                                            <dt>
                                                <span class="returnLabel"><span class="diff-html-added">Returns:</span></span>
                                            </dt>
                                            <dd>
                                                <span class="diff-html-added">the</span><span class="diff-html-added">data</span><span class="diff-html-added">source</span><span class="diff-html-added">login</span><span class="diff-html-added">time</span><span class="diff-html-added">limit</span>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel"><span class="diff-html-added">Throws:</span></span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><span class="diff-html-added">SQLException</span></a></code><span class="diff-html-added">-</span><span class="diff-html-added">if</span><span class="diff-html-added">a</span><span class="diff-html-added">database</span><span class="diff-html-added">access</span><span class="diff-html-added">error</span><span class="diff-html-added">occurs.</span>
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel"><span class="diff-html-added">Since:</span></span>
                                            </dt>
                                            <dd>
                                                <span class="diff-html-added">1.4</span>
                                            </dd>
                                            <dt>
                                                <span class="seeLabel"><span class="diff-html-added">See</span><span class="diff-html-added">Also:</span></span>
                                            </dt>
                                            <dd>
                                                <a href="../../javax/sql/CommonDataSource.html#setLoginTimeout-int-" target="_parent"><code><span class="diff-html-added">CommonDataSource.setLoginTimeout(int)</span></code></a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
            <tr>
                <td>
                    <h3 class="ctxid">method:createXAConnectionBuilder() [ADDED]</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
                        <tr valign="top">
                            <td bgcolor="#FFFFFF" colspan="1"><a name="method:createXAConnectionBuilder()"></a><a name="createXAConnectionBuilder--"></a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>
                                            <span class="diff-html-added">createXAConnectionBuilder</span>
                                        </h4>
                                        <pre>
                                            <span class="diff-html-added">default&nbsp;</span><a href="../../javax/sql/XAConnectionBuilder.html" title="interface in javax.sql" target="_parent"><span class="diff-html-added">XAConnectionBuilder</span></a><span class="diff-html-added">&nbsp;createXAConnectionBuilder()</span><span class="diff-html-added">throws</span><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><span class="diff-html-added">SQLException</span></a>
                                        </pre>
                                        <div class="block">
                                            <span class="diff-html-added">Creates</span><span class="diff-html-added">a</span><span class="diff-html-added">new</span><code><span class="diff-html-added">XAConnectionBuilder</span></code><span class="diff-html-added">instance</span>
                                        </div>
                                        <dl>
                                            <dt>
                                                <span class="returnLabel"><span class="diff-html-added">Returns:</span></span>
                                            </dt>
                                            <dd>
                                                <span class="diff-html-added">The</span><span class="diff-html-added">XAConnectionBuilder</span><span class="diff-html-added">instance</span><span class="diff-html-added">that</span><span class="diff-html-added">was</span><span class="diff-html-added">created</span>
                                            </dd>
                                            <dt>
                                                <span class="throwsLabel"><span class="diff-html-added">Throws:</span></span>
                                            </dt>
                                            <dd>
                                                <code><a href="../../java/sql/SQLException.html" title="class in java.sql" target="_parent"><span class="diff-html-added">SQLException</span></a></code><span class="diff-html-added">-</span><span class="diff-html-added">if</span><span class="diff-html-added">an</span><span class="diff-html-added">error</span><span class="diff-html-added">occurs</span><span class="diff-html-added">creating</span><span class="diff-html-added">the</span><span class="diff-html-added">builder</span>
                                            </dd>
                                            <dd>
                                                <code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql" target="_parent"><span class="diff-html-added">SQLFeatureNotSupportedException</span></a></code><span class="diff-html-added">-</span><span class="diff-html-added">if</span><span class="diff-html-added">the</span><span class="diff-html-added">driver</span><span class="diff-html-added">does</span><span class="diff-html-added">not</span><span class="diff-html-added">support</span><span class="diff-html-added">sharding</span>
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel"><span class="diff-html-added">Since:</span></span>
                                            </dt>
                                            <dd>
                                                <span class="diff-html-added">9</span>
                                            </dd>
                                            <dt>
                                                <span class="seeLabel"><span class="diff-html-added">See</span><span class="diff-html-added">Also:</span></span>
                                            </dt>
                                            <dd>
                                                <a href="../../javax/sql/XAConnectionBuilder.html" title="interface in javax.sql" target="_parent"><code><span class="diff-html-added">XAConnectionBuilder</span></code></a>
                                            </dd>
                                            <dt>
                                                <span class="simpleTagLabel"><span class="diff-html-added">Implementation</span><span class="diff-html-added">Requirements:</span></span>
                                            </dt>
                                            <dd>
                                                <span class="diff-html-added">The</span><span class="diff-html-added">default</span><span class="diff-html-added">implementation</span><span class="diff-html-added">will</span><span class="diff-html-added">throw</span><span class="diff-html-added">a</span><code><span class="diff-html-added">SQLFeatureNotSupportedException</span></code><span class="diff-html-added">.</span>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="text-align:center; font-size:10px;"></p>
    </body>
</html>
