<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 11 02:09:10 GMT 2004 -->
<TITLE>
javax.wsdl.extensions.lightweightschema
</TITLE>
<META NAME="keywords" CONTENT="javax.wsdl.extensions.lightweightschema package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.wsdl.extensions.lightweightschema";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/wsdl/extensions/lightweightschema/package-summary.html" TARGET="classFrame">javax.wsdl.extensions.lightweightschema</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LightWeightSchema.html" TARGET="classFrame"><I>LightWeightSchema</I></A>
<BR>
<A HREF="SchemaImport.html" TARGET="classFrame"><I>SchemaImport</I></A>
<BR>
<A HREF="SchemaReference.html" TARGET="classFrame"><I>SchemaReference</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
