<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 03 16:49:20 PDT 2000 -->
<TITLE>
J2ME Foundation Specification v0.2: Class  BigInteger
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BigInteger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigInteger.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.math</FONT>
<BR>
Class  BigInteger</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/lang/Number.html">java.lang.Number</A>
        |
        +--<B>java.math.BigInteger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/lang/Comparable.html">Comparable</A>, <A HREF="../../java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BigInteger</B><DT>extends <A HREF="../../java/lang/Number.html">Number</A><DT>implements <A HREF="../../java/lang/Comparable.html">Comparable</A></DL>

<P>
Immutable arbitrary-precision integers.  All operations behave as if
 BigIntegers were represented in two's-complement notation (like Java's
 primitive integer types).  BigInteger provides analogues to all of Java's
 primitive integer operators, and all relevant methods from java.lang.Math.
 Additionally, BigInteger provides operations for modular arithmetic, GCD
 calculation, primality testing, prime generation, bit manipulation,
 and a few other miscellaneous operations.
 <p>
 Semantics of arithmetic operations exactly mimic those of Java's integer
 arithmetic operators, as defined in <i>The Java Language Specification</i>.
 For example, division by zero throws an <tt>ArithmeticException</tt>, and
 division of a negative by a positive yields a negative (or zero) remainder.
 All of the details in the Spec concerning overflow are ignored, as
 BigIntegers are made as large as necessary to accommodate the results of an
 operation.
 <p>
 Semantics of shift operations extend those of Java's shift operators
 to allow for negative shift distances.  A right-shift with a negative
 shift distance results in a left shift, and vice-versa.  The unsigned
 right shift operator (&gt;&gt;&gt;) is omitted, as this operation makes
 little sense in combination with the "infinite word size" abstraction
 provided by this class.
 <p>
 Semantics of bitwise logical operations exactly mimic those of Java's
 bitwise integer operators.  The binary operators (<tt>and</tt>,
 <tt>or</tt>, <tt>xor</tt>) implicitly perform sign extension on the shorter
 of the two operands prior to performing the operation.
 <p>
 Comparison operations perform signed integer comparisons, analogous to
 those performed by Java's relational and equality operators.
 <p>
 Modular arithmetic operations are provided to compute residues, perform
 exponentiation, and compute multiplicative inverses.  These methods always
 return a non-negative result, between <tt>0</tt> and <tt>(modulus - 1)</tt>,
 inclusive.
 <p>
 Bit operations operate on a single bit of the two's-complement
 representation of their operand.  If necessary, the operand is sign-
 extended so that it contains the designated bit.  None of the single-bit
 operations can produce a BigInteger with a different sign from the
 BigInteger being operated on, as they affect only a single bit, and the
 "infinite word size" abstraction provided by this class ensures that there
 are infinitely many "virtual sign bits" preceding each BigInteger.
 <p>
 For the sake of brevity and clarity, pseudo-code is used throughout the
 descriptions of BigInteger methods.  The pseudo-code expression
 <tt>(i + j)</tt> is shorthand for "a BigInteger whose value is
 that of the BigInteger <tt>i</tt> plus that of the BigInteger <tt>j</tt>."
 The pseudo-code expression <tt>(i == j)</tt> is shorthand for
 "<tt>true</tt> if and only if the BigInteger <tt>i</tt> represents the same
 value as the the BigInteger <tt>j</tt>."  Other pseudo-code expressions are
 interpreted similarly.
<P>
<DL>
<DT><B>Since: </B><DD>JDK1.1</DD>
<DT><B>See Also: </B><DD><CODE>BigDecimal</CODE>, <A HREF="../../serialized-form.html#java.math.BigInteger">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BigInteger constant one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BigInteger constant zero.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#BigInteger(byte[])">BigInteger</A></B>(byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a byte array containing the two's-complement binary
 representation of a BigInteger into a BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#BigInteger(int, byte[])">BigInteger</A></B>(int&nbsp;signum,
           byte[]&nbsp;magnitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the sign-magnitude representation of a BigInteger into a
 BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#BigInteger(int, int, java.util.Random)">BigInteger</A></B>(int&nbsp;bitLength,
           int&nbsp;certainty,
           <A HREF="../../java/util/Random.html">Random</A>&nbsp;rnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a randomly generated positive BigInteger that is probably
 prime, with the specified bitLength.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#BigInteger(int, java.util.Random)">BigInteger</A></B>(int&nbsp;numBits,
           <A HREF="../../java/util/Random.html">Random</A>&nbsp;rnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a randomly generated BigInteger, uniformly distributed over
 the range <tt>0</tt> to <tt>(2<sup>numBits</sup> - 1)</tt>, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#BigInteger(java.lang.String)">BigInteger</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the decimal String representation of a BigInteger into a
 BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#BigInteger(java.lang.String, int)">BigInteger</A></B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;val,
           int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the String representation of a BigInteger in the specified
 radix into a BigInteger.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is the absolute value of this
 BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#add(java.math.BigInteger)">add</A></B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this + val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#and(java.math.BigInteger)">and</A></B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this &amp; val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#andNot(java.math.BigInteger)">andNot</A></B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this &amp; ~val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#bitCount()">bitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits in the two's complement representation
 of this BigInteger that differ from its sign bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#bitLength()">bitLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits in the minimal two's-complement
 representation of this BigInteger, <i>excluding</i> a sign bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#clearBit(int)">clearBit</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is equivalent to this BigInteger
 with the designated bit cleared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#compareTo(java.math.BigInteger)">compareTo</A></B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this BigInteger with the specified BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#compareTo(java.lang.Object)">compareTo</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this BigInteger with the specified Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#divide(java.math.BigInteger)">divide</A></B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this / val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#divideAndRemainder(java.math.BigInteger)">divideAndRemainder</A></B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of two BigIntegers containing <tt>(this / val)</tt>
 followed by <tt>(this % val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this BigInteger to a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this BigInteger with the specified Object for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#flipBit(int)">flipBit</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is equivalent to this BigInteger
 with the designated bit flipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this BigInteger to a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#gcd(java.math.BigInteger)">gcd</A></B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is the greatest common divisor of
 <tt>abs(this)</tt> and <tt>abs(val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#getLowestSetBit()">getLowestSetBit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the rightmost (lowest-order) one bit in this
 BigInteger (the number of zero bits to the right of the rightmost
 one bit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this BigInteger to an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#isProbablePrime(int)">isProbablePrime</A></B>(int&nbsp;certainty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this BigInteger is probably prime,
 <tt>false</tt> if it's definitely composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this BigInteger to a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#max(java.math.BigInteger)">max</A></B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of this BigInteger and <tt>val</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#min(java.math.BigInteger)">min</A></B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of this BigInteger and <tt>val</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#mod(java.math.BigInteger)">mod</A></B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this mod m</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#modInverse(java.math.BigInteger)">modInverse</A></B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this<sup>-1</sup> mod m)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#modPow(java.math.BigInteger, java.math.BigInteger)">modPow</A></B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;exponent,
       <A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is
 <tt>(this<sup>exponent</sup> mod m)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#multiply(java.math.BigInteger)">multiply</A></B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this * val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(-this)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(~this)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#or(java.math.BigInteger)">or</A></B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this | val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#pow(int)">pow</A></B>(int&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this<sup>exponent</sup>)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#remainder(java.math.BigInteger)">remainder</A></B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this % val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#setBit(int)">setBit</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is equivalent to this BigInteger
 with the designated bit set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#shiftLeft(int)">shiftLeft</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this &lt;&lt; n)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#shiftRight(int)">shiftRight</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this &gt;&gt; n)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#signum()">signum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signum function of this BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#subtract(java.math.BigInteger)">subtract</A></B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this - val)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#testBit(int)">testBit</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if the designated bit is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte array containing the two's-complement representation of
 this BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decimal String representation of this BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#toString(int)">toString</A></B>(int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of this BigInteger in the given radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#valueOf(long)">valueOf</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is equal to that of the specified
 long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/math/BigInteger.html#xor(java.math.BigInteger)">xor</A></B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger whose value is <tt>(this ^ val)</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Number"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Number.html">Number</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Number.html#byteValue()">byteValue</A>, <A HREF="../../java/lang/Number.html#shortValue()">shortValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>ZERO</B></PRE>
<DL>
<DD>The BigInteger constant zero.<DD><DL>
<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public static final <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>ONE</B></PRE>
<DL>
<DD>The BigInteger constant one.<DD><DL>
<DT><B>Since: </B><DD>1.2</DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BigInteger(byte[])"><!-- --></A><H3>
BigInteger</H3>
<PRE>
public <B>BigInteger</B>(byte[]&nbsp;val)</PRE>
<DL>
<DD>Translates a byte array containing the two's-complement binary
 representation of a BigInteger into a BigInteger.  The input array is
 assumed to be in <i>big-endian</i> byte-order: the most significant
 byte is in the zeroth element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - big-endian two's-complement binary representation of
	       BigInteger.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - <tt>val</tt> is zero bytes long.</DL>
</DD>
</DL>
<HR>

<A NAME="BigInteger(int, byte[])"><!-- --></A><H3>
BigInteger</H3>
<PRE>
public <B>BigInteger</B>(int&nbsp;signum,
                  byte[]&nbsp;magnitude)</PRE>
<DL>
<DD>Translates the sign-magnitude representation of a BigInteger into a
 BigInteger.  The sign is represented as an integer signum value: -1 for
 negative, 0 for zero, or 1 for positive.  The magnitude is a byte array
 in <i>big-endian</i> byte-order: the most significant byte is in the
 zeroth element.  A zero-length magnitude array is permissible, and will
 result in in a BigInteger value of 0, whether signum is -1, 0 or 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signum</CODE> - signum of the number (-1 for negative, 0 for zero, 1
 	       for positive).<DD><CODE>magnitude</CODE> - big-endian binary representation of the magnitude of
 	       the number.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - <tt>signum</tt> is not one of the three
	       legal values (-1, 0, and 1), or <tt>signum</tt> is 0 and
	       <tt>magnitude</tt> contains one or more non-zero bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="BigInteger(java.lang.String, int)"><!-- --></A><H3>
BigInteger</H3>
<PRE>
public <B>BigInteger</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;val,
                  int&nbsp;radix)</PRE>
<DL>
<DD>Translates the String representation of a BigInteger in the specified
 radix into a BigInteger.  The String representation consists of an
 optional minus sign followed by a sequence of one or more digits in the
 specified radix.  The character-to-digit mapping is provided by
 <tt>Character.digit</tt>.  The String may not contain any extraneous
 characters (whitespace, for example).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - String representation of BigInteger.<DD><CODE>radix</CODE> - radix to be used in interpreting <tt>val</tt>.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - <tt>val</tt> is not a valid representation
	       of a BigInteger in the specified radix, or <tt>radix</tt> is
	       outside the range from <tt>Character.MIN_RADIX</tt> (2) to
	       <tt>Character.MAX_RADIX</tt> (36), inclusive.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Character.html#digit(char, int)"><CODE>Character.digit(char, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="BigInteger(java.lang.String)"><!-- --></A><H3>
BigInteger</H3>
<PRE>
public <B>BigInteger</B>(<A HREF="../../java/lang/String.html">String</A>&nbsp;val)</PRE>
<DL>
<DD>Translates the decimal String representation of a BigInteger into a
 BigInteger.  The String representation consists of an optional minus
 sign followed by a sequence of one or more decimal digits.  The
 character-to-digit mapping is provided by <tt>Character.digit</tt>.
 The String may not contain any extraneous characters (whitespace, for
 example).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - decimal String representation of BigInteger.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/NumberFormatException.html">NumberFormatException</A></CODE> - <tt>val</tt> is not a valid representation
	       of a BigInteger.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Character.html#digit(char, int)"><CODE>Character.digit(char, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="BigInteger(int, java.util.Random)"><!-- --></A><H3>
BigInteger</H3>
<PRE>
public <B>BigInteger</B>(int&nbsp;numBits,
                  <A HREF="../../java/util/Random.html">Random</A>&nbsp;rnd)</PRE>
<DL>
<DD>Constructs a randomly generated BigInteger, uniformly distributed over
 the range <tt>0</tt> to <tt>(2<sup>numBits</sup> - 1)</tt>, inclusive.
 The uniformity of the distribution assumes that a fair source of random
 bits is provided in <tt>rnd</tt>.  Note that this constructor always
 constructs a non-negative BigInteger.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numBits</CODE> - maximum bitLength of the new BigInteger.<DD><CODE>rnd</CODE> - source of randomness to be used in computing the new
	       BigInteger.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - <tt>numBits</tt> is negative.<DT><B>See Also: </B><DD><A HREF="../../java/math/BigInteger.html#bitLength()"><CODE>bitLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="BigInteger(int, int, java.util.Random)"><!-- --></A><H3>
BigInteger</H3>
<PRE>
public <B>BigInteger</B>(int&nbsp;bitLength,
                  int&nbsp;certainty,
                  <A HREF="../../java/util/Random.html">Random</A>&nbsp;rnd)</PRE>
<DL>
<DD>Constructs a randomly generated positive BigInteger that is probably
 prime, with the specified bitLength.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitLength</CODE> - bitLength of the returned BigInteger.<DD><CODE>certainty</CODE> - a measure of the uncertainty that the caller is
         willing to tolerate.  The probability that the new BigInteger
	       represents a prime number will exceed
	       <tt>(1 - 1/2<sup>certainty</sup></tt>).  The execution time of
	       this constructor is proportional to the value of this parameter.<DD><CODE>rnd</CODE> - source of random bits used to select candidates to be
	       tested for primality.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ArithmeticException.html">ArithmeticException</A></CODE> - <tt>bitLength &lt; 2</tt>.<DT><B>See Also: </B><DD><A HREF="../../java/math/BigInteger.html#bitLength()"><CODE>bitLength()</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="valueOf(long)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>valueOf</B>(long&nbsp;val)</PRE>
<DL>
<DD>Returns a BigInteger whose value is equal to that of the specified
 long.  This "static factory method" is provided in preference to a
 (long) constructor because it allows for reuse of frequently used
 BigIntegers.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value of the BigInteger to return.<DT><B>Returns:</B><DD>a BigInteger with the specified value.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.math.BigInteger)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>add</B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a BigInteger whose value is <tt>(this + val)</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to be added to this BigInteger.<DT><B>Returns:</B><DD><tt>this + val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(java.math.BigInteger)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>subtract</B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a BigInteger whose value is <tt>(this - val)</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to be subtracted from this BigInteger.<DT><B>Returns:</B><DD><tt>this - val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(java.math.BigInteger)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>multiply</B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a BigInteger whose value is <tt>(this * val)</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to be multiplied by this BigInteger.<DT><B>Returns:</B><DD><tt>this * val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="divide(java.math.BigInteger)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>divide</B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a BigInteger whose value is <tt>(this / val)</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value by which this BigInteger is to be divided.<DT><B>Returns:</B><DD><tt>this / val</tt><DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ArithmeticException.html">ArithmeticException</A></CODE> - <tt>val==0</tt></DL>
</DD>
</DL>
<HR>

<A NAME="divideAndRemainder(java.math.BigInteger)"><!-- --></A><H3>
divideAndRemainder</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A>[] <B>divideAndRemainder</B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</PRE>
<DL>
<DD>Returns an array of two BigIntegers containing <tt>(this / val)</tt>
 followed by <tt>(this % val)</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value by which this BigInteger is to be divided, and the
	       remainder computed.<DT><B>Returns:</B><DD>an array of two BigIntegers: the quotient <tt>(this / val)</tt>
	       is the initial element, and the remainder <tt>(this % val)</tt>
	       is the final element.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ArithmeticException.html">ArithmeticException</A></CODE> - <tt>val==0</tt></DL>
</DD>
</DL>
<HR>

<A NAME="remainder(java.math.BigInteger)"><!-- --></A><H3>
remainder</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>remainder</B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a BigInteger whose value is <tt>(this % val)</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value by which this BigInteger is to be divided, and the
	       remainder computed.<DT><B>Returns:</B><DD><tt>this % val</tt><DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ArithmeticException.html">ArithmeticException</A></CODE> - <tt>val==0</tt></DL>
</DD>
</DL>
<HR>

<A NAME="pow(int)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>pow</B>(int&nbsp;exponent)</PRE>
<DL>
<DD>Returns a BigInteger whose value is <tt>(this<sup>exponent</sup>)</tt>.
 Note that <tt>exponent</tt> is an integer rather than a BigInteger.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exponent</CODE> - exponent to which this BigInteger is to be raised.<DT><B>Returns:</B><DD><tt>this<sup>exponent</sup></tt><DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ArithmeticException.html">ArithmeticException</A></CODE> - <tt>exponent</tt> is negative.  (This would
	       cause the operation to yield a non-integer value.)</DL>
</DD>
</DL>
<HR>

<A NAME="gcd(java.math.BigInteger)"><!-- --></A><H3>
gcd</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>gcd</B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a BigInteger whose value is the greatest common divisor of
 <tt>abs(this)</tt> and <tt>abs(val)</tt>.  Returns 0 if
 <tt>this==0 &amp;&amp; val==0</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value with with the GCD is to be computed.<DT><B>Returns:</B><DD><tt>GCD(abs(this), abs(val))</tt></DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>abs</B>()</PRE>
<DL>
<DD>Returns a BigInteger whose value is the absolute value of this
 BigInteger.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>abs(this)</tt></DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>negate</B>()</PRE>
<DL>
<DD>Returns a BigInteger whose value is <tt>(-this)</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>-this</tt></DL>
</DD>
</DL>
<HR>

<A NAME="signum()"><!-- --></A><H3>
signum</H3>
<PRE>
public int <B>signum</B>()</PRE>
<DL>
<DD>Returns the signum function of this BigInteger.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>-1, 0 or 1 as the value of this BigInteger is negative, zero or
	       positive.</DL>
</DD>
</DL>
<HR>

<A NAME="mod(java.math.BigInteger)"><!-- --></A><H3>
mod</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>mod</B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;m)</PRE>
<DL>
<DD>Returns a BigInteger whose value is <tt>(this mod m</tt>).  This method
 differs from <tt>remainder</tt> in that it always returns a
 <i>positive</i> BigInteger.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the modulus.<DT><B>Returns:</B><DD><tt>this mod m</tt><DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ArithmeticException.html">ArithmeticException</A></CODE> - <tt>m &lt;= 0</tt><DT><B>See Also: </B><DD><A HREF="../../java/math/BigInteger.html#remainder(java.math.BigInteger)"><CODE>remainder(java.math.BigInteger)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modPow(java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
modPow</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>modPow</B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;exponent,
                         <A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;m)</PRE>
<DL>
<DD>Returns a BigInteger whose value is
 <tt>(this<sup>exponent</sup> mod m)</tt>.  (Unlike <tt>pow</tt>, this
 method permits negative exponents.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exponent</CODE> - the exponent.<DD><CODE>m</CODE> - the modulus.<DT><B>Returns:</B><DD><tt>this<sup>exponent</sup> mod m</tt><DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ArithmeticException.html">ArithmeticException</A></CODE> - <tt>m &lt;= 0</tt><DT><B>See Also: </B><DD><A HREF="../../java/math/BigInteger.html#modInverse(java.math.BigInteger)"><CODE>modInverse(java.math.BigInteger)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modInverse(java.math.BigInteger)"><!-- --></A><H3>
modInverse</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>modInverse</B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;m)</PRE>
<DL>
<DD>Returns a BigInteger whose value is <tt>(this<sup>-1</sup> mod m)</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the modulus.<DT><B>Returns:</B><DD><tt>this<sup>-1</sup> mod m</tt>.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ArithmeticException.html">ArithmeticException</A></CODE> - <tt> m &lt;= 0</tt>, or this BigInteger
	       has no multiplicative inverse mod m (that is, this BigInteger
	       is not <i>relatively prime</i> to m).</DL>
</DD>
</DL>
<HR>

<A NAME="shiftLeft(int)"><!-- --></A><H3>
shiftLeft</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>shiftLeft</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns a BigInteger whose value is <tt>(this &lt;&lt; n)</tt>.
 The shift distance, <tt>n</tt>, may be negative, in which case
 this method performs a right shift.
 (Computes <tt>floor(this * 2<sup>n</sup>)</tt>.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - shift distance, in bits.<DT><B>Returns:</B><DD><tt>this &lt;&lt; n</tt><DT><B>See Also: </B><DD><A HREF="../../java/math/BigInteger.html#shiftRight(int)"><CODE>shiftRight(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shiftRight(int)"><!-- --></A><H3>
shiftRight</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>shiftRight</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns a BigInteger whose value is <tt>(this &gt;&gt; n)</tt>.  Sign
 extension is performed.  The shift distance, <tt>n</tt>, may be
 negative, in which case this method performs a left shift.
 (Computes <tt>floor(this / 2<sup>n</sup>)</tt>.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - shift distance, in bits.<DT><B>Returns:</B><DD><tt>this &gt;&gt; n</tt><DT><B>See Also: </B><DD><A HREF="../../java/math/BigInteger.html#shiftLeft(int)"><CODE>shiftLeft(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="and(java.math.BigInteger)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>and</B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a BigInteger whose value is <tt>(this &amp; val)</tt>.  (This
 method returns a negative BigInteger if and only if this and val are
 both negative.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to be AND'ed with this BigInteger.<DT><B>Returns:</B><DD><tt>this &amp; val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="or(java.math.BigInteger)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>or</B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a BigInteger whose value is <tt>(this | val)</tt>.  (This method
 returns a negative BigInteger if and only if either this or val is
 negative.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to be OR'ed with this BigInteger.<DT><B>Returns:</B><DD><tt>this | val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="xor(java.math.BigInteger)"><!-- --></A><H3>
xor</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>xor</B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a BigInteger whose value is <tt>(this ^ val)</tt>.  (This method
 returns a negative BigInteger if and only if exactly one of this and
 val are negative.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to be XOR'ed with this BigInteger.<DT><B>Returns:</B><DD><tt>this ^ val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>not</B>()</PRE>
<DL>
<DD>Returns a BigInteger whose value is <tt>(~this)</tt>.  (This method
 returns a negative value if and only if this BigInteger is
 non-negative.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><tt>~this</tt></DL>
</DD>
</DL>
<HR>

<A NAME="andNot(java.math.BigInteger)"><!-- --></A><H3>
andNot</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>andNot</B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a BigInteger whose value is <tt>(this &amp; ~val)</tt>.  This
 method, which is equivalent to <tt>and(val.not())</tt>, is provided as
 a convenience for masking operations.  (This method returns a negative
 BigInteger if and only if <tt>this</tt> is negative and <tt>val</tt> is
 positive.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to be complemented and AND'ed with this BigInteger.<DT><B>Returns:</B><DD><tt>this &amp; ~val</tt></DL>
</DD>
</DL>
<HR>

<A NAME="testBit(int)"><!-- --></A><H3>
testBit</H3>
<PRE>
public boolean <B>testBit</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns <tt>true</tt> if and only if the designated bit is set.
 (Computes <tt>((this &amp; (1&lt;&lt;n)) != 0)</tt>.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index of bit to test.<DT><B>Returns:</B><DD><tt>true</tt> if and only if the designated bit is set.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ArithmeticException.html">ArithmeticException</A></CODE> - <tt>n</tt> is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="setBit(int)"><!-- --></A><H3>
setBit</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>setBit</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns a BigInteger whose value is equivalent to this BigInteger
 with the designated bit set.  (Computes <tt>(this | (1&lt;&lt;n))</tt>.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index of bit to set.<DT><B>Returns:</B><DD><tt>this | (1&lt;&lt;n)</tt><DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ArithmeticException.html">ArithmeticException</A></CODE> - <tt>n</tt> is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="clearBit(int)"><!-- --></A><H3>
clearBit</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>clearBit</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns a BigInteger whose value is equivalent to this BigInteger
 with the designated bit cleared.
 (Computes <tt>(this &amp; ~(1&lt;&lt;n))</tt>.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index of bit to clear.<DT><B>Returns:</B><DD><tt>this & ~(1&lt;&lt;n)</tt><DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ArithmeticException.html">ArithmeticException</A></CODE> - <tt>n</tt> is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="flipBit(int)"><!-- --></A><H3>
flipBit</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>flipBit</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns a BigInteger whose value is equivalent to this BigInteger
 with the designated bit flipped.
 (Computes <tt>(this ^ (1&lt;&lt;n))</tt>.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index of bit to flip.<DT><B>Returns:</B><DD><tt>this ^ (1&lt;&lt;n)</tt><DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ArithmeticException.html">ArithmeticException</A></CODE> - <tt>n</tt> is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowestSetBit()"><!-- --></A><H3>
getLowestSetBit</H3>
<PRE>
public int <B>getLowestSetBit</B>()</PRE>
<DL>
<DD>Returns the index of the rightmost (lowest-order) one bit in this
 BigInteger (the number of zero bits to the right of the rightmost
 one bit).  Returns -1 if this BigInteger contains no one bits.
 (Computes <tt>(this==0? -1 : log<sub>2</sub>(this &amp; -this))</tt>.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>index of the rightmost one bit in this BigInteger.</DL>
</DD>
</DL>
<HR>

<A NAME="bitLength()"><!-- --></A><H3>
bitLength</H3>
<PRE>
public int <B>bitLength</B>()</PRE>
<DL>
<DD>Returns the number of bits in the minimal two's-complement
 representation of this BigInteger, <i>excluding</i> a sign bit.
 For positive BigIntegers, this is equivalent to the number of bits in
 the ordinary binary representation.  (Computes
 <tt>(ceil(log<sub>2</sub>(this &lt; 0 ? -this : this+1)))</tt>.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of bits in the minimal two's-complement
         representation of this BigInteger, <i>excluding</i> a sign bit.</DL>
</DD>
</DL>
<HR>

<A NAME="bitCount()"><!-- --></A><H3>
bitCount</H3>
<PRE>
public int <B>bitCount</B>()</PRE>
<DL>
<DD>Returns the number of bits in the two's complement representation
 of this BigInteger that differ from its sign bit.  This method is
 useful when implementing bit-vector style sets atop BigIntegers.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of bits in the two's complement representation
         of this BigInteger that differ from its sign bit.</DL>
</DD>
</DL>
<HR>

<A NAME="isProbablePrime(int)"><!-- --></A><H3>
isProbablePrime</H3>
<PRE>
public boolean <B>isProbablePrime</B>(int&nbsp;certainty)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this BigInteger is probably prime,
 <tt>false</tt> if it's definitely composite.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certainty</CODE> - a measure of the uncertainty that the caller is
	       willing to tolerate: if the call returns <tt>true</tt>
	       the probability that this BigInteger is prime exceeds
	       <tt>(1 - 1/2<sup>certainty</sup>)</tt>.  The execution time of
 	       this method is proportional to the value of this parameter.<DT><B>Returns:</B><DD><tt>true</tt> if this BigInteger is probably prime,
 	       <tt>false</tt> if it's definitely composite.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.math.BigInteger)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</PRE>
<DL>
<DD>Compares this BigInteger with the specified BigInteger.  This method is
 provided in preference to individual methods for each of the six
 boolean comparison operators (&lt;, ==, &gt;, &gt;=, !=, &lt;=).  The
 suggested idiom for performing these comparisons is:
 <tt>(x.compareTo(y)</tt> &lt;<i>op</i>&gt; <tt>0)</tt>,
 where &lt;<i>op</i>&gt; is one of the six comparison operators.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - BigInteger to which this BigInteger is to be compared.<DT><B>Returns:</B><DD>-1, 0 or 1 as this BigInteger is numerically less than, equal
         to, or greater than <tt>val</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Compares this BigInteger with the specified Object.  If the Object is a
 BigInteger, this method behaves like <tt>compareTo(BigInteger)</tt>.
 Otherwise, it throws a <tt>ClassCastException</tt> (as BigIntegers are
 comparable only to other BigIntegers).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../java/lang/Comparable.html#compareTo(java.lang.Object)">compareTo</A></CODE> in interface <CODE><A HREF="../../java/lang/Comparable.html">Comparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object to which this BigInteger is to be compared.<DT><B>Returns:</B><DD>a negative number, zero, or a positive number as this
		BigInteger is numerically less than, equal to, or greater
		than <tt>o</tt>, which must be a BigInteger.<DT><B>Throws:</B><DD><CODE><A HREF="../../java/lang/ClassCastException.html">ClassCastException</A></CODE> - <tt>o</tt> is not a BigInteger.<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><A HREF="../../java/math/BigInteger.html#compareTo(java.math.BigInteger)"><CODE>compareTo(java.math.BigInteger)</CODE></A>, 
<A HREF="../../java/lang/Comparable.html"><CODE>Comparable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html">Object</A>&nbsp;x)</PRE>
<DL>
<DD>Compares this BigInteger with the specified Object for equality.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Object to which this BigInteger is to be compared.<DT><B>Returns:</B><DD><tt>true</tt> if and only if the specified Object is a
	       BigInteger whose value is numerically equal to this BigInteger.</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.math.BigInteger)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>min</B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</PRE>
<DL>
<DD>Returns the minimum of this BigInteger and <tt>val</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value with with the minimum is to be computed.<DT><B>Returns:</B><DD>the BigInteger whose value is the lesser of this BigInteger and 
	       <tt>val</tt>.  If they are equal, either may be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.math.BigInteger)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../java/math/BigInteger.html">BigInteger</A> <B>max</B>(<A HREF="../../java/math/BigInteger.html">BigInteger</A>&nbsp;val)</PRE>
<DL>
<DD>Returns the maximum of this BigInteger and <tt>val</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value with with the maximum is to be computed.<DT><B>Returns:</B><DD>the BigInteger whose value is the greater of this and
         <tt>val</tt>.  If they are equal, either may be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code for this BigInteger.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>hash code for this BigInteger.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>toString</B>(int&nbsp;radix)</PRE>
<DL>
<DD>Returns the String representation of this BigInteger in the given radix.
 If the radix is outside the range from <tt>Character.MIN_RADIX</tt> (2)
 to <tt>Character.MAX_RADIX</tt> (36) inclusive, it will default to 10
 (as is the case for <tt>Integer.toString</tt>).  The digit-to-character
 mapping provided by <tt>Character.forDigit</tt> is used, and a minus
 sign is prepended if appropriate.  (This representation is compatible
 with the (String, int) constructor.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radix</CODE> - radix of the String representation.<DT><B>Returns:</B><DD>String representation of this BigInteger in the given radix.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Integer.html#toString(int, int)"><CODE>Integer.toString(int, int)</CODE></A>, 
<A HREF="../../java/lang/Character.html#forDigit(int, int)"><CODE>Character.forDigit(int, int)</CODE></A>, 
<A HREF="../../java/math/BigInteger.html#BigInteger(java.lang.String, int)"><CODE>BigInteger(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the decimal String representation of this BigInteger.  The
 digit-to-character mapping provided by <tt>Character.forDigit</tt> is
 used, and a minus sign is prepended if appropriate.  (This
 representation is compatible with the (String) constructor, and allows
 for String concatenation with Java's + operator.)<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>decimal String representation of this BigInteger.<DT><B>See Also: </B><DD><A HREF="../../java/lang/Character.html#forDigit(int, int)"><CODE>Character.forDigit(int, int)</CODE></A>, 
<A HREF="../../java/math/BigInteger.html#BigInteger(java.lang.String)"><CODE>BigInteger(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD>Returns a byte array containing the two's-complement representation of
 this BigInteger.  The byte array will be in <i>big-endian</i>
 byte-order: the most significant byte is in the zeroth element.  The
 array will contain the minimum number of bytes required to represent
 this BigInteger, including at least one sign bit,  which is
 <tt>(ceil((this.bitLength() + 1)/8))</tt>.  (This representation is
 compatible with the (byte[]) constructor.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a byte array containing the two's-complement representation of
	       this BigInteger.<DT><B>See Also: </B><DD><A HREF="../../java/math/BigInteger.html#BigInteger(byte[])"><CODE>BigInteger(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD>Converts this BigInteger to an int.  Standard <i>narrowing primitive
 conversion</i> as defined in <i>The Java Language Specification</i>:
 if this BigInteger is too big to fit in an int, only the low-order
 32 bits are returned.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#intValue()">intValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html">Number</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this BigInteger converted to an int.</DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <B>longValue</B>()</PRE>
<DL>
<DD>Converts this BigInteger to a long.  Standard <i>narrowing primitive
 conversion</i> as defined in <i>The Java Language Specification</i>:
 if this BigInteger is too big to fit in a long, only the low-order
 64 bits are returned.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#longValue()">longValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html">Number</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this BigInteger converted to a long.</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public float <B>floatValue</B>()</PRE>
<DL>
<DD>Converts this BigInteger to a float.  Similar to the double-to-float
 <i>narrowing primitive conversion</i> defined in <i>The Java Language
 Specification</i>: if this BigInteger has too great a magnitude to
 represent as a float, it will be converted to infinity or negative
 infinity, as appropriate.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#floatValue()">floatValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html">Number</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this BigInteger converted to a float.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD>Converts this BigInteger to a double.  Similar to the double-to-float
 <i>narrowing primitive conversion</i> defined in <i>The Java Language
 Specification</i>: if this BigInteger has too great a magnitude to
 represent as a double, it will be converted to infinity or negative
 infinity, as appropriate.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Number.html#doubleValue()">doubleValue</A></CODE> in class <CODE><A HREF="../../java/lang/Number.html">Number</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this BigInteger converted to a double.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BigInteger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
J2ME Foundation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigInteger.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java is a trademark or registred trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo, Alto, California, 94303, U.S.A All Rights Reserved. < /font > 
</BODY>
</HTML>
