<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 11 15:44:17 GMT 2000 -->
<TITLE>
JAIN(tm) SIP API Release 0.6: Uses of Class jain.protocol.ip.sip.header.ContactHeader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../jain/protocol/ip/sip/header/ContactHeader.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactHeader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jain.protocol.ip.sip.header.ContactHeader</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../jain/protocol/ip/sip/header/ContactHeader.html">ContactHeader</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jain.protocol.ip.sip.header"><B>jain.protocol.ip.sip.header</B></A></TD>
<TD>This package contains the classes representing SIP headers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jain.protocol.ip.sip.message"><B>jain.protocol.ip.sip.message</B></A></TD>
<TD>This package contains the Event classes representing SIP Messages.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ip.sip.header"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jain/protocol/ip/sip/header/ContactHeader.html">ContactHeader</A> in <A HREF="../../../../../../jain/protocol/ip/sip/header/package-summary.html">jain.protocol.ip.sip.header</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../jain/protocol/ip/sip/header/package-summary.html">jain.protocol.ip.sip.header</A> with parameters of type <A HREF="../../../../../../jain/protocol/ip/sip/header/ContactHeader.html">ContactHeader</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ContactHeader.<A HREF="../../../../../../jain/protocol/ip/sip/header/ContactHeader.html#equals(jain.protocol.ip.sip.header.ContactHeader)">equals</A></B>(<A HREF="../../../../../../jain/protocol/ip/sip/header/ContactHeader.html">ContactHeader</A>&nbsp;contactHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other ContactHeader is "equal to" this one</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ip.sip.message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jain/protocol/ip/sip/header/ContactHeader.html">ContactHeader</A> in <A HREF="../../../../../../jain/protocol/ip/sip/message/package-summary.html">jain.protocol.ip.sip.message</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../jain/protocol/ip/sip/message/package-summary.html">jain.protocol.ip.sip.message</A> that return <A HREF="../../../../../../jain/protocol/ip/sip/header/ContactHeader.html">ContactHeader</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jain/protocol/ip/sip/header/ContactHeader.html">ContactHeader</A>[]</CODE></FONT></TD>
<TD><CODE><B>Message.<A HREF="../../../../../../jain/protocol/ip/sip/message/Message.html#getContactHeaders()">getContactHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ContactHeaders of Message.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../jain/protocol/ip/sip/message/package-summary.html">jain.protocol.ip.sip.message</A> with parameters of type <A HREF="../../../../../../jain/protocol/ip/sip/header/ContactHeader.html">ContactHeader</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Message.<A HREF="../../../../../../jain/protocol/ip/sip/message/Message.html#setContactHeaders(jain.protocol.ip.sip.header.ContactHeader[])">setContactHeaders</A></B>(<A HREF="../../../../../../jain/protocol/ip/sip/header/ContactHeader.html">ContactHeader</A>[]&nbsp;contactHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ContactHeaders of Message.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../jain/protocol/ip/sip/message/package-summary.html">jain.protocol.ip.sip.message</A> with parameters of type <A HREF="../../../../../../jain/protocol/ip/sip/header/ContactHeader.html">ContactHeader</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>RegisterMessage.<A HREF="../../../../../../jain/protocol/ip/sip/message/RegisterMessage.html#RegisterMessage(java.lang.Object, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.header.CallIdHeader, jain.protocol.ip.sip.header.CSeqHeader, jain.protocol.ip.sip.header.FromHeader, jain.protocol.ip.sip.header.ToHeader, jain.protocol.ip.sip.header.ViaHeader[], jain.protocol.ip.sip.header.ContactHeader[])">RegisterMessage</A></B>(java.lang.Object&nbsp;source,
                <A HREF="../../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
                <A HREF="../../../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A>&nbsp;callIdHeader,
                <A HREF="../../../../../../jain/protocol/ip/sip/header/CSeqHeader.html">CSeqHeader</A>&nbsp;cSeqHeader,
                <A HREF="../../../../../../jain/protocol/ip/sip/header/FromHeader.html">FromHeader</A>&nbsp;fromHeader,
                <A HREF="../../../../../../jain/protocol/ip/sip/header/ToHeader.html">ToHeader</A>&nbsp;toHeader,
                <A HREF="../../../../../../jain/protocol/ip/sip/header/ViaHeader.html">ViaHeader</A>[]&nbsp;viaHeaders,
                <A HREF="../../../../../../jain/protocol/ip/sip/header/ContactHeader.html">ContactHeader</A>[]&nbsp;contactHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of RegisterMessage with body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>RegisterMessage.<A HREF="../../../../../../jain/protocol/ip/sip/message/RegisterMessage.html#RegisterMessage(java.lang.Object, jain.protocol.ip.sip.URI, jain.protocol.ip.sip.header.CallIdHeader, jain.protocol.ip.sip.header.CSeqHeader, jain.protocol.ip.sip.header.FromHeader, jain.protocol.ip.sip.header.ToHeader, jain.protocol.ip.sip.header.ViaHeader[], jain.protocol.ip.sip.header.ContactHeader[], java.lang.Object, jain.protocol.ip.sip.header.ContentTypeHeader)">RegisterMessage</A></B>(java.lang.Object&nbsp;source,
                <A HREF="../../../../../../jain/protocol/ip/sip/URI.html">URI</A>&nbsp;requestURI,
                <A HREF="../../../../../../jain/protocol/ip/sip/header/CallIdHeader.html">CallIdHeader</A>&nbsp;callIdHeader,
                <A HREF="../../../../../../jain/protocol/ip/sip/header/CSeqHeader.html">CSeqHeader</A>&nbsp;cSeqHeader,
                <A HREF="../../../../../../jain/protocol/ip/sip/header/FromHeader.html">FromHeader</A>&nbsp;fromHeader,
                <A HREF="../../../../../../jain/protocol/ip/sip/header/ToHeader.html">ToHeader</A>&nbsp;toHeader,
                <A HREF="../../../../../../jain/protocol/ip/sip/header/ViaHeader.html">ViaHeader</A>[]&nbsp;viaHeaders,
                <A HREF="../../../../../../jain/protocol/ip/sip/header/ContactHeader.html">ContactHeader</A>[]&nbsp;contactHeaders,
                java.lang.Object&nbsp;body,
                <A HREF="../../../../../../jain/protocol/ip/sip/header/ContentTypeHeader.html">ContentTypeHeader</A>&nbsp;contentTypeHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of RegisterMessage with body</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../jain/protocol/ip/sip/header/ContactHeader.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactHeader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<address>If you have any comments or queries, please mail them to <a href=mailto:JAIN-SIP-interest@sun.com>JAIN-SIP-interest@sun.com</a></address><center><p><br>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
