<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 21 13:36:20 GMT+00:00 2000 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Initial Release [06 January 2000]: Interface  SccpRoutingControlMO
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/SccpRoutingControlMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SccpRoutingControlMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.sccp</FONT>
<BR>
Interface  SccpRoutingControlMO</H2>
<HR>
<DL>
<DT>public abstract interface <B>SccpRoutingControlMO</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html">SccpManagedObject</A></DL>

<P>
This interface defines the methods required by the SCCP Routing Control Function
 It defines methods to maintain management information concerning the SCCP routing control.
 SCCP routing control (SCRC):
 Upon receipt of a message from the MTP or from the SCCP connection-oriented/connectionless
 control, the SCCP routing control function provides the necessary routing functions
 to either :<UL>
 <LI>forward the message to the MTP for transfer, or
 <LI>pass the message the SCCP connection-oriented/connectionless control function.
 </UL>
 <P>
 One routing control shall exist per local Signalling Point, where multiple local
 Signalling Points are allowed. Therefore each instance of this Routing Control MO
 shall have one Local (Own) Signalling Point associated with it.


 <P>
 <B>The following statistics can be collected for this MO</B>
 <UL>
    <LI><a href="SccpStatisticEvent.html#SCCP_ROUTING_FAIL_NO_TRANS_FOR_ADD">SCCP_ROUTING_FAIL_NO_TRANS_FOR_ADD</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_ROUTING_FAIL_NO_TRANS_FOR_THIS_SPEC_ADD">SCCP_ROUTING_FAIL_NO_TRANS_FOR_THIS_SPEC_ADD</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_ROUTING_FAIL_NETWORK_FAILURE">SCCP_ROUTING_FAIL_NETWORK_FAILURE</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_ROUTING_FAIL_NETWORK_CONGESTION">SCCP_ROUTING_FAIL_NETWORK_CONGESTION</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_ROUTING_FAIL_SUBSYSTEM_FAIL">SCCP_ROUTING_FAIL_SUBSYSTEM_FAIL</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_ROUTING_FAIL_SUBSYSTEM_CONGESTION">SCCP_ROUTING_FAIL_SUBSYSTEM_CONGESTION</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_ROUTING_FAIL_UNEQUIPPED_USER">SCCP_ROUTING_FAIL_UNEQUIPPED_USER</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_SYNTAX_ERROR_DETECTED">SCCP_SYNTAX_ERROR_DETECTED</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_ROUTING_FAIL_UNQUALIFIED">SCCP_ROUTING_FAIL_UNQUALIFIED</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_REASSEMBLY_ERR_TIME_T_REASS_EXPIRY">SCCP_REASSEMBLY_ERR_TIME_T_REASS_EXPIRY</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_REASSEMBLY_ERR_SEG_RECEIVED_OUT_OF_SEQ">SCCP_REASSEMBLY_ERR_SEG_RECEIVED_OUT_OF_SEQ</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_REASSEMBLY_ERROR_NO_REASSEMBLY_SPACE">SCCP_REASSEMBLY_ERROR_NO_REASSEMBLY_SPACE</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_HOP_COUNTER_VIOLATION">SCCP_HOP_COUNTER_VIOLATION</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_MSG_TOO_LARGE_FOR_SEG">SCCP_MSG_TOO_LARGE_FOR_SEG</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_FAIL_OF_RELEASE_COMPLETE_SUPERVISION">SCCP_FAIL_OF_RELEASE_COMPLETE_SUPERVISION</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_TIMER_T_IAR_EXPIRY">SCCP_TIMER_T_IAR_EXPIRY</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_PROVIDER_INI_RESET_OF_A_CONNECTION">SCCP_PROVIDER_INI_RESET_OF_A_CONNECTION</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_PROVIDER_INI_RELEASE_OF_CONNECTION">SCCP_PROVIDER_INI_RELEASE_OF_CONNECTION</a>
    <LI><a href="SccpStatisticEvent.html#SCCP_SEG_ERR_SEG_FAIL">SCCP_SEG_ERR_SEG_FAIL</a>
 </UL>


 <P>
 <B>The following Alarms can be emitted by this MO</B>
 <UL>
    <LI><a href="OamAlarmEvent.html#ALARM_MO_CREATED">ALARM_MO_CREATED</a>
    <LI><a href="OamAlarmEvent.html#ALARM_MO_DELETED">ALARM_MO_DELETED</a>
    <LI><a href="OamAlarmEvent.html#ALARM_MO_ATTRIBUTE_VALUE_CHANGED">ALARM_MO_ATTRIBUTE_VALUE_CHANGED</a>
    <LI><a href="SccpAlarmEvent.html#SCCP_ALARM_SSN_UNAVAILABLE_FAILURE">SCCP_ALARM_SSN_UNAVAILABLE_FAILURE</a>
    <LI><a href="SccpAlarmEvent.html#SCCP_ALARM_QOS_TOO_LARGE">SCCP_ALARM_QOS_TOO_LARGE</a>
    <LI><a href="SccpAlarmEvent.html#SCCP_ALARM_QOS_REASSEMBLY_TIMEOUT">SCCP_ALARM_QOS_REASSEMBLY_TIMEOUT</a>
    <LI><a href="SccpAlarmEvent.html#SCCP_ALARM_QOS_SEGMENT_OUT_OF_ORDER">SCCP_ALARM_QOS_SEGMENT_OUT_OF_ORDER</a>
    <LI><a href="SccpAlarmEvent.html#SCCP_ALARM_QOS_NO_REASSEBLY_SPACE">SCCP_ALARM_QOS_NO_REASSEBLY_SPACE</a>
    <LI><a href="SccpAlarmEvent.html#SCCP_ALARM_QOS_NO_SEGEMENTATION_SUPPORT">SCCP_ALARM_QOS_NO_SEGEMENTATION_SUPPORT</a>
    <LI><a href="SccpAlarmEvent.html#SCCP_ALARM_QOS_REASSEMBLY_FAILURE">SCCP_ALARM_QOS_REASSEMBLY_FAILURE</a>
    <LI><a href="SccpAlarmEvent.html#SCCP_ALARM_QOS_NO_TRANSLATOR_FOR_ADDR">SCCP_ALARM_QOS_NO_TRANSLATOR_FOR_ADDR</a>
    <LI><a href="SccpAlarmEvent.html#SCCP_ALARM_QOS_NO_RULE_FOR_ADDR">SCCP_ALARM_QOS_NO_RULE_FOR_ADDR</a>
    <LI><a href="SccpAlarmEvent.html#SCCP_ALARM_QOS_PC_NOT_AVAILABLE">SCCP_ALARM_QOS_PC_NOT_AVAILABLE</a>
    <LI><a href="SccpAlarmEvent.html#SCCP_ALARM_QOS_PC_CONGESTED">SCCP_ALARM_QOS_PC_CONGESTED</a>
    <LI><a href="SccpAlarmEvent.html#SCCP_ALARM_QOS_SYNTAX_ERROR">SCCP_ALARM_QOS_SYNTAX_ERROR</a>
    <LI><a href="SccpAlarmEvent.html#SCCP_ALARM_QOS_ROUTING_FAILURE">SCCP_ALARM_QOS_ROUTING_FAILURE</a>
    <LI><a href="SccpAlarmEvent.html#SCCP_ALARM_QOS_HOP_COUNTER_VIOLATION">SCCP_ALARM_QOS_HOP_COUNTER_VIOLATION</a>
 </UL>


 <P>
 <B>The following Errors can be emitted by this MO</B>
 <UL>
    <LI><a href="OamErrorEvent.html#NON_OAM_RELATED_ERROR">NON_OAM_RELATED_ERROR</a>
    <LI><a href="SccpErrorEvent.html#SCCP_ERROR_MSG_SYNTAX">SCCP_ERROR_MSG_SYNTAX</a>
    <LI><a href="SccpErrorEvent.html#SCCP_ERROR_MSG_INVALID">SCCP_ERROR_MSG_INVALID</a>
    <LI><a href="SccpErrorEvent.html#SCCP_ERROR_MSG_PARAM_OUT_OF_RANGE">SCCP_ERROR_MSG_PARAM_OUT_OF_RANGE</a>
    <LI><a href="SccpErrorEvent.html#SCCP_ERROR_MSG_DECODING">SCCP_ERROR_MSG_DECODING</a>
    <LI><a href="SccpErrorEvent.html#SCCP_ERROR_MSG_INVALID_TYPE">SCCP_ERROR_MSG_INVALID_TYPE</a>
    <LI><a href="SccpErrorEvent.html#SCCP_ERROR_ROUTING_ERROR">SCCP_ERROR_ROUTING_ERROR</a>
 </UL>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_jain.protocol.ss7.oam.OamManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_CONCERNED_AREA">OBJECTID_CONCERNED_AREA</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_GLOBAL_TITLE_ENTRY">OBJECTID_GLOBAL_TITLE_ENTRY</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_LINK">OBJECTID_LINK</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_LINKSET">OBJECTID_LINKSET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP2_SAP">OBJECTID_MTP2_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP2_TIMER_PROFILE">OBJECTID_MTP2_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP3_SAP">OBJECTID_MTP3_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP3_TIMER_PROFILE">OBJECTID_MTP3_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_OWN_SIGNALLING_POINT">OBJECTID_OWN_SIGNALLING_POINT</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_ROUTE">OBJECTID_ROUTE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_ROUTESET">OBJECTID_ROUTESET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_ENTITY_SET">OBJECTID_SCCP_ENTITY_SET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_ROUTING_CONTROL">OBJECTID_SCCP_ROUTING_CONTROL</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_SAP">OBJECTID_SCCP_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_TIMER_PROFILE">OBJECTID_SCCP_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCREENING_TABLE">OBJECTID_SCREENING_TABLE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_TCAP">OBJECTID_TCAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Serializable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Serializable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html">GlobalTitleEntryMO</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html#getGlobalTitleEntry()">getGlobalTitleEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the Global Titles of this SCCP.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html">GlobalTitleEntryMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html#getGlobalTitleEntry(int)">getGlobalTitleEntry</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified Global Title entry of this SCCP.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html">OwnSignallingPointMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html#getOwnSignallingPoint()">getOwnSignallingPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns othe local Signalling Point governed by this routing control.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html">SccpTimerProfileMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html#getSccpTimerProfile()">getSccpTimerProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SCCP Timer Profile MO containing the SCCP Timer values</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html#getSubsystem()">getSubsystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the Subsystems (SCCP Access Points)
 associated with the SCCP Routing Control (local signalling Point).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html#getSubsystem(int)">getSubsystem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the Subsystems (SCCP Access Points)
 associated with the SCCP Routing Control (local signalling Point).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html#hasGlobalTitle(jain.protocol.ss7.oam.sccp.GlobalTitleEntryMO)">hasGlobalTitle</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html">GlobalTitleEntryMO</A>&nbsp;globalTitleEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a specified Global Title is assocaited with this SCCP.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html#setGlobalTitleEntry(jain.protocol.ss7.oam.sccp.GlobalTitleEntryMO[])">setGlobalTitleEntry</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html">GlobalTitleEntryMO</A>[]&nbsp;gtEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of Global Title Entries associated with this Routing Control.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html#setGlobalTitleEntry(int, jain.protocol.ss7.oam.sccp.GlobalTitleEntryMO)">setGlobalTitleEntry</A></B>(int&nbsp;index,
                    <A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html">GlobalTitleEntryMO</A>&nbsp;gtEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this Global Title Entry as the specified element in the Global Title
 Entry Array of this Routing Control.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html#setOwnSignallingPoint(jain.protocol.ss7.oam.mtp3.OwnSignallingPointMO)">setOwnSignallingPoint</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html">OwnSignallingPointMO</A>&nbsp;ownSignallingPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local Signalling Point governed by this routing control.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html#setSccpTimerProfile(jain.protocol.ss7.oam.sccp.SccpTimerProfileMO)">setSccpTimerProfile</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html">SccpTimerProfileMO</A>&nbsp;timerProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SCCP Timer Profile containing the SCCP Timer values</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html#setSubsystem(int, jain.protocol.ss7.oam.sccp.SccpSapMO)">setSubsystem</A></B>(int&nbsp;index,
             <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>&nbsp;subsystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the Subsystems (SCCP Access Points)
 associated with the SCCP Routing Control (local signalling Point).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html#setSubsystem(jain.protocol.ss7.oam.sccp.SccpSapMO[])">setSubsystem</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>[]&nbsp;subsystems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the Subsystems (SCCP Access Points)
 associated with the SCCP Routing Control (local signalling Point).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.sccp.SccpManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html">SccpManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#addSccpAlarmListener(jain.protocol.ss7.oam.sccp.SccpAlarmListener)">addSccpAlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#addSccpErrorListener(jain.protocol.ss7.oam.sccp.SccpErrorListener)">addSccpErrorListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#removeSccpAlarmListener(jain.protocol.ss7.oam.sccp.SccpAlarmListener)">removeSccpAlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#removeSccpErrorListener(jain.protocol.ss7.oam.sccp.SccpErrorListener)">removeSccpErrorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getName()">getName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getObjectId()">getObjectId</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getProprietaryInformation()">getProprietaryInformation</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setOwnSignallingPoint(jain.protocol.ss7.oam.mtp3.OwnSignallingPointMO)"><!-- --></A><H3>
setOwnSignallingPoint</H3>
<PRE>
public void <B>setOwnSignallingPoint</B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html">OwnSignallingPointMO</A>&nbsp;ownSignallingPoint)</PRE>
<DL>
<DD>Sets the local Signalling Point governed by this routing control.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>OwnSignallingPoint</var></CODE> - the local Signalling Point</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnSignallingPoint()"><!-- --></A><H3>
getOwnSignallingPoint</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html">OwnSignallingPointMO</A> <B>getOwnSignallingPoint</B>()</PRE>
<DL>
<DD>Returns othe local Signalling Point governed by this routing control.<DD><DL>
<DT><B>Returns:</B><DD>the local Signalling Point governed by this routing control</DL>
</DD>
</DL>
<HR>

<A NAME="getSccpTimerProfile()"><!-- --></A><H3>
getSccpTimerProfile</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html">SccpTimerProfileMO</A> <B>getSccpTimerProfile</B>()</PRE>
<DL>
<DD>Returns the SCCP Timer Profile MO containing the SCCP Timer values<DD><DL>
<DT><B>Returns:</B><DD>the SCCP Timer Profile MO</DL>
</DD>
</DL>
<HR>

<A NAME="setSccpTimerProfile(jain.protocol.ss7.oam.sccp.SccpTimerProfileMO)"><!-- --></A><H3>
setSccpTimerProfile</H3>
<PRE>
public void <B>setSccpTimerProfile</B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html">SccpTimerProfileMO</A>&nbsp;timerProfile)</PRE>
<DL>
<DD>Sets the SCCP Timer Profile containing the SCCP Timer values<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>timerProfile</var></CODE> - the SCCP Timer Profile</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalTitleEntry()"><!-- --></A><H3>
getGlobalTitleEntry</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html">GlobalTitleEntryMO</A>[] <B>getGlobalTitleEntry</B>()</PRE>
<DL>
<DD>Returns all of the Global Titles of this SCCP.<DD><DL>
<DT><B>Returns:</B><DD>an array of all the
 <a href="GlobalTitleEntryMO.html">Global Title Entries</a> of this SCCP.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalTitleEntry(int)"><!-- --></A><H3>
getGlobalTitleEntry</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html">GlobalTitleEntryMO</A> <B>getGlobalTitleEntry</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the specified Global Title entry of this SCCP.<DD><DL>
<DT><B>Returns:</B><DD>the specified
 <a href="GlobalTitleEntryMO.html">Global Title Entry</a> of this SCCP.</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalTitleEntry(jain.protocol.ss7.oam.sccp.GlobalTitleEntryMO[])"><!-- --></A><H3>
setGlobalTitleEntry</H3>
<PRE>
public void <B>setGlobalTitleEntry</B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html">GlobalTitleEntryMO</A>[]&nbsp;gtEntries)
                         throws <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></PRE>
<DL>
<DD>Sets the list of Global Title Entries associated with this Routing Control.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>gtEntries</var></CODE> - the Global Titles to be added.<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A> - - if the size of <B>gtEntries</B> is greater than the
 number of Global Title Entries permitted for a Routing Control by this implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalTitleEntry(int, jain.protocol.ss7.oam.sccp.GlobalTitleEntryMO)"><!-- --></A><H3>
setGlobalTitleEntry</H3>
<PRE>
public void <B>setGlobalTitleEntry</B>(int&nbsp;index,
                                <A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html">GlobalTitleEntryMO</A>&nbsp;gtEntry)
                         throws <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></PRE>
<DL>
<DD>Set this Global Title Entry as the specified element in the Global Title
 Entry Array of this Routing Control.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>index</var></CODE> - the index of the element to be added.<DD><CODE><var>gtEntry</var></CODE> - the Global Title Entry to be added.<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A> - - if <B>index</B> is greater than the
 number of Routing controls  permitted for an SCCP Layer by this implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="hasGlobalTitle(jain.protocol.ss7.oam.sccp.GlobalTitleEntryMO)"><!-- --></A><H3>
hasGlobalTitle</H3>
<PRE>
public boolean <B>hasGlobalTitle</B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html">GlobalTitleEntryMO</A>&nbsp;globalTitleEntry)</PRE>
<DL>
<DD>Indicates if a specified Global Title is assocaited with this SCCP.<DD><DL>
<DT><B>Returns:</B><DD><UL>
              <LI><B>true</B> if the specified Global Title is associated with this SCCP.
              <LI><B>false</B> otherwise.
         </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getSubsystem()"><!-- --></A><H3>
getSubsystem</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>[] <B>getSubsystem</B>()</PRE>
<DL>
<DD>Returns all of the Subsystems (SCCP Access Points)
 associated with the SCCP Routing Control (local signalling Point).
 These may represent either Local or Remote Subsystems<DD><DL>
<DT><B>Returns:</B><DD>an array of SCCP Access Points (Subsystems)</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsystem(int)"><!-- --></A><H3>
getSubsystem</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A> <B>getSubsystem</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns one of the Subsystems (SCCP Access Points)
 associated with the SCCP Routing Control (local signalling Point).
 These may represent either Local or Remote Subsystems<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>index</var></CODE> - the index of the Subsystem within the set of local Subsystems.<DT><B>Returns:</B><DD>the SCCP Access Point (Subsystem)</DL>
</DD>
</DL>
<HR>

<A NAME="setSubsystem(jain.protocol.ss7.oam.sccp.SccpSapMO[])"><!-- --></A><H3>
setSubsystem</H3>
<PRE>
public void <B>setSubsystem</B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>[]&nbsp;subsystems)
                  throws <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></PRE>
<DL>
<DD>Sets all of the Subsystems (SCCP Access Points)
 associated with the SCCP Routing Control (local signalling Point).
 These may represent either Local or Remote Subsystems<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>subsystems</var></CODE> - the SCCP Access Points<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A> - - if the size of <B>subsystems</B> is greater than the
 number of Subsystems permitted  by this implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubsystem(int, jain.protocol.ss7.oam.sccp.SccpSapMO)"><!-- --></A><H3>
setSubsystem</H3>
<PRE>
public void <B>setSubsystem</B>(int&nbsp;index,
                         <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>&nbsp;subsystem)
                  throws <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></PRE>
<DL>
<DD>Sets one of the Subsystems (SCCP Access Points)
 associated with the SCCP Routing Control (local signalling Point).
 These may represent either Local or Remote Subsystems<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>index</var></CODE> - the index of the Subsystem within the set of Subsystems.<DD><CODE><var>subsystem</var></CODE> - the SCCP Access Point to be added.<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A> - - if <B>index</B> is greater than the
 number of Subsystems permitted by this implementation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/SccpRoutingControlMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SccpRoutingControlMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
06 January 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:c.hayden@AePONA.com>Colm Hayden [JAIN SS7 OAM Edit Lead]</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
