<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 21 13:36:21 GMT+00:00 2000 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Initial Release [06 January 2000]: Interface  SccpTimerProfileMO
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/SccpTimerProfileMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpStatisticListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SccpTimerProfileMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.sccp</FONT>
<BR>
Interface  SccpTimerProfileMO</H2>
<HR>
<DL>
<DT>public abstract interface <B>SccpTimerProfileMO</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerProfile.html">OamTimerProfile</A>, <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html">SccpManagedObject</A></DL>

<P>
This interface defines the specified timers for the SCCP Protocol Layer.
 When this SccpTimerProfile is created, the corresponding OamTimerVals should
 be created for each Timer with the correct min, max and default values set.
 The Timer values are based on the ITU and ANSI Standards.
 <P>
 Whenever the Protocol variant of the Protocol Layer is changed, the max,
 min, and default values should be automatically changed.
 <P>
 The comments for each Timer defined within this Timer Profile identify
 the default values for that Timer.
 <P>
 When the value of any of a timer (t) defined for this SccpTimerProfile is changed,
 an SccpAlarmEvent should be sent to all registered SccpAlarmListeners. <BR>
 The SccpAlarmEvent (event) should have the following characterics:
 <UL>
   <LI>event.getSource().getClass().getName() == "jain.protocol.ss7.oam.sccp.SccpTimerProfileMO"
   <LI>event.getType() == OamAlarmEvent.ALARM_MO_ATTRIBUTE_VALUE_CHANGED
   <LI>event.getTimerId() == t.getTimerID()
 </UL>


 <P>
 <B>There are no statistics that can be collected for this MO</B>


 <P>
 <B>The following Alarms can be emitted by this MO</B>
 <UL>
    <LI><a href="OamAlarmEvent.html#ALARM_MO_CREATED">ALARM_MO_CREATED</a>
    <LI><a href="OamAlarmEvent.html#ALARM_MO_DELETED">ALARM_MO_DELETED</a>
    <LI><a href="OamAlarmEvent.html#ALARM_MO_ATTRIBUTE_VALUE_CHANGED">ALARM_MO_ATTRIBUTE_VALUE_CHANGED</a>
    <LI><a href="OamAlarmEvent.html#ALARM_TIMER_EXPIRED">ALARM_TIMER_EXPIRED</a>
 </UL>


 <P>
 <B>The following Errors can be emitted by this MO</B>
 <UL>
    <LI><a href="OamErrorEvent.html#NON_OAM_RELATED_ERROR">NON_OAM_RELATED_ERROR</a>
    <LI><a href="SccpErrorEvent.html#SCCP_ERROR_ILLEGAL_TIMER_EXPIRY">SCCP_ERROR_ILLEGAL_TIMER_EXPIRY</a>
 </UL>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_CONNECT">SCCP_TIMER_CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer Connect - Waiting for connection confirm message [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_COORD_CHG">SCCP_TIMER_COORD_CHG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out-of-service Grant Timer -  Waiting for grant for subsystem to go out-of-service.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_GUARD">SCCP_TIMER_GUARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer Guard - Waiting to resume normal procedure for temporary
 connection sections during the restart procedure [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_IAR">SCCP_TIMER_IAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer IAR - Waiting to receive a message on a connection section [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_IAS">SCCP_TIMER_IAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer IAS -  Delay to send a message on a conn IT on a connection section
 when there are no messages to send [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_IGNORE_SST">SCCP_TIMER_IGNORE_SST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore SST Timer -  Delay for subsystem between receiving grant to
 go out-of-service and actually going out of service [ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_INT">SCCP_TIMER_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer Int - Waiting for release complete message; or to release connection
 resources, freeze the LRN and alert a maintenance function after the initial
 <a href="#SCCP_TIMER_RELEASE">SCCP_TIMER_RELEASE</a> expiry [ITU].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_REASSEMBLY">SCCP_TIMER_REASSEMBLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reassembly Timer - Waiting to receive all the segments of the remaining
 segments single segmented message after receiving the first segment [ITU].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_RELEASE">SCCP_TIMER_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer Release -   Waiting for release complete message [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_REPEAT_RELEASE">SCCP_TIMER_REPEAT_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer Repeat Release - Waiting for release complete message; or to repeat
 sending released message after the initial
 <a href="#SCCP_TIMER_RELEASE">SCCP_TIMER_RELEASE</a> expiry [ITU].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_RESET">SCCP_TIMER_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset Timer -  Waiting to release temporary connection section or alert
 maintenance function after reset request message is sent [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_RTG_STAT_INFO">SCCP_TIMER_RTG_STAT_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing Stat Info Timer -  Delay between requests for subsystem routing
 status information [ANSI].</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ss7.oam.OamManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_CONCERNED_AREA">OBJECTID_CONCERNED_AREA</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_GLOBAL_TITLE_ENTRY">OBJECTID_GLOBAL_TITLE_ENTRY</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_LINK">OBJECTID_LINK</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_LINKSET">OBJECTID_LINKSET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP2_SAP">OBJECTID_MTP2_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP2_TIMER_PROFILE">OBJECTID_MTP2_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP3_SAP">OBJECTID_MTP3_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_MTP3_TIMER_PROFILE">OBJECTID_MTP3_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_OWN_SIGNALLING_POINT">OBJECTID_OWN_SIGNALLING_POINT</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_ROUTE">OBJECTID_ROUTE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_ROUTESET">OBJECTID_ROUTESET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_ENTITY_SET">OBJECTID_SCCP_ENTITY_SET</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_ROUTING_CONTROL">OBJECTID_SCCP_ROUTING_CONTROL</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_SAP">OBJECTID_SCCP_SAP</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCCP_TIMER_PROFILE">OBJECTID_SCCP_TIMER_PROFILE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_SCREENING_TABLE">OBJECTID_SCREENING_TABLE</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#OBJECTID_TCAP">OBJECTID_TCAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Serializable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Serializable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamTimerProfile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerProfile.html">OamTimerProfile</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamTimerProfile.html#initialiseTimers()">initialiseTimers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.sccp.SccpManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.sccp.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html">SccpManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#addSccpAlarmListener(jain.protocol.ss7.oam.sccp.SccpAlarmListener)">addSccpAlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#addSccpErrorListener(jain.protocol.ss7.oam.sccp.SccpErrorListener)">addSccpErrorListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#removeSccpAlarmListener(jain.protocol.ss7.oam.sccp.SccpAlarmListener)">removeSccpAlarmListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html#removeSccpErrorListener(jain.protocol.ss7.oam.sccp.SccpErrorListener)">removeSccpErrorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamManagedObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html">OamManagedObject</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getName()">getName</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getObjectId()">getObjectId</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#getProprietaryInformation()">getProprietaryInformation</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamManagedObject.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SCCP_TIMER_CONNECT"><!-- --></A><H3>
SCCP_TIMER_CONNECT</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_CONNECT</B></PRE>
<DL>
<DD>Timer Connect - Waiting for connection confirm message [ITU & ANSI].
 <P><B>Timer ID:</B> 301
 <BR><B>Reference:</B> ITU Q.714, Section C.4
 <BR><B>Default Values:</B><BR>
 <B>ITU & ANSI</B>  - Min: 360000 ms, Max: 720000 ms, Default: 540000 ms<BR></DL>
<HR>

<A NAME="SCCP_TIMER_GUARD"><!-- --></A><H3>
SCCP_TIMER_GUARD</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_GUARD</B></PRE>
<DL>
<DD>Timer Guard - Waiting to resume normal procedure for temporary
 connection sections during the restart procedure [ITU & ANSI].
 <P><B>Timer ID:</B> 302
 <BR><B>Reference:</B> ITU Q.714, Section C.4,        T1.112.4, Section 6.8
 <BR><B>Default Values:</B><BR>
 <B>ITU & ANSI</B>  - Min: 82000000 ms, Max: 90000000 ms, Default: 86000000 ms<BR></DL>
<HR>

<A NAME="SCCP_TIMER_IAR"><!-- --></A><H3>
SCCP_TIMER_IAR</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_IAR</B></PRE>
<DL>
<DD>Timer IAR - Waiting to receive a message on a connection section [ITU & ANSI].
 <P><B>Timer ID:</B> 303
 <BR><B>Reference:</B> ITU Q.714, Section C.4,        T1.112.4, Section 6.8
 <BR><B>Default Values:</B><BR>
 <B>ITU & ANSI</B>  - Min: 39600000 ms, Max: 75600000 ms, Default: 62600000 ms<BR></DL>
<HR>

<A NAME="SCCP_TIMER_IAS"><!-- --></A><H3>
SCCP_TIMER_IAS</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_IAS</B></PRE>
<DL>
<DD>Timer IAS -  Delay to send a message on a conn IT on a connection section
 when there are no messages to send [ITU & ANSI].
 <P><B>Timer ID:</B> 304
 <BR><B>Reference:</B> ITU Q.714, Section C.4,        T1.112.4, Section 6.8
 <BR><B>Default Values:</B><BR>
 <B>ITU & ANSI</B>  - Min: 1800000 ms, Max: 3600000 ms, Default: 2400000 ms<BR></DL>
<HR>

<A NAME="SCCP_TIMER_INT"><!-- --></A><H3>
SCCP_TIMER_INT</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_INT</B></PRE>
<DL>
<DD>Timer Int - Waiting for release complete message; or to release connection
 resources, freeze the LRN and alert a maintenance function after the initial
 <a href="#SCCP_TIMER_RELEASE">SCCP_TIMER_RELEASE</a> expiry [ITU].
 <P><B>Timer ID:</B> 305
 <BR><B>Reference:</B> ITU Q.714, Section C.4
 <BR><B>Default Values:</B><BR>
 <B>ITU</B>  - Min: 0 ms, Max: 1000 ms, Default: 500 ms<BR></DL>
<HR>

<A NAME="SCCP_TIMER_REASSEMBLY"><!-- --></A><H3>
SCCP_TIMER_REASSEMBLY</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_REASSEMBLY</B></PRE>
<DL>
<DD>Reassembly Timer - Waiting to receive all the segments of the remaining
 segments single segmented message after receiving the first segment [ITU].
 <P><B>Timer ID:</B> 306
 <BR><B>Reference:</B> ITU Q.714, Section C.4,        T1.112.4, Section 6.8
 <BR><B>Default Values:</B><BR>
 <B>ITU</B>  - Min: 10000 ms, Max: 20000 ms, Default: 15000 ms<BR></DL>
<HR>

<A NAME="SCCP_TIMER_RELEASE"><!-- --></A><H3>
SCCP_TIMER_RELEASE</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_RELEASE</B></PRE>
<DL>
<DD>Timer Release -   Waiting for release complete message [ITU & ANSI].
 <P><B>Timer ID:</B> 307
 <BR><B>Reference:</B> ITU Q.714, Section C.4
 <BR><B>Default Values:</B><BR>
 <B>ITU & ANSI</B>  - Min: 10000 ms, Max: 20000 ms, Default: 1500 ms<BR></DL>
<HR>

<A NAME="SCCP_TIMER_REPEAT_RELEASE"><!-- --></A><H3>
SCCP_TIMER_REPEAT_RELEASE</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_REPEAT_RELEASE</B></PRE>
<DL>
<DD>Timer Repeat Release - Waiting for release complete message; or to repeat
 sending released message after the initial
 <a href="#SCCP_TIMER_RELEASE">SCCP_TIMER_RELEASE</a> expiry [ITU].
 <P><B>Timer ID:</B> 308
 <BR><B>Reference:</B> ITU Q.714, Section C.4
 <BR><B>Default Values:</B><BR>
 <B>ITU</B>  - Min: 10000 ms, Max: 20000 ms, Default: 1500 ms<BR></DL>
<HR>

<A NAME="SCCP_TIMER_RESET"><!-- --></A><H3>
SCCP_TIMER_RESET</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_RESET</B></PRE>
<DL>
<DD>Reset Timer -  Waiting to release temporary connection section or alert
 maintenance function after reset request message is sent [ITU & ANSI].
 <P><B>Timer ID:</B> 309
 <BR><B>Reference:</B> ITU Q.714, Section C.4,        T1.112.4, Section 6.8
 <BR><B>Default Values:</B><BR>
 <B>ITU & ANSI</B>  - Min: 10000 ms, Max: 20000 ms, Default: 15000 ms<BR></DL>
<HR>

<A NAME="SCCP_TIMER_COORD_CHG"><!-- --></A><H3>
SCCP_TIMER_COORD_CHG</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_COORD_CHG</B></PRE>
<DL>
<DD>Out-of-service Grant Timer -  Waiting for grant for subsystem to go out-of-service. [ANSI].
 <P><B>Timer ID:</B> 309
 <BR><B>Reference:</B> T1.112.4, Section 6.8
 <BR><B>Default Values:</B><BR>
 <B>ANSI</B>  - Min: <I>not specified</I>, Max: <I>not specified</I>, Default: 30,000 ms<BR></DL>
<HR>

<A NAME="SCCP_TIMER_IGNORE_SST"><!-- --></A><H3>
SCCP_TIMER_IGNORE_SST</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_IGNORE_SST</B></PRE>
<DL>
<DD>Ignore SST Timer -  Delay for subsystem between receiving grant to
 go out-of-service and actually going out of service [ANSI].
 <P><B>Timer ID:</B> 309
 <BR><B>Reference:</B> T1.112.4, Section 6.8
 <BR><B>Default Values:</B><BR>
 <B>ANSI</B>  - Min: <I>not specified</I>, Max: <I>not specified</I>, Default: 30,000 ms<BR></DL>
<HR>

<A NAME="SCCP_TIMER_RTG_STAT_INFO"><!-- --></A><H3>
SCCP_TIMER_RTG_STAT_INFO</H3>
<PRE>
public static final <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> <B>SCCP_TIMER_RTG_STAT_INFO</B></PRE>
<DL>
<DD>Routing Stat Info Timer -  Delay between requests for subsystem routing
 status information [ANSI].
 <P><B>Timer ID:</B> 309
 <BR><B>Reference:</B> T1.112.4, Section 6.8
 <BR><B>Default Values:</B><BR>
 <B>ANSI</B>  - Min: <I>not specified</I>, Max: <I>not specified</I>, Default: 30,000 ms<BR></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/SccpTimerProfileMO.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpStatisticListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SccpTimerProfileMO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
06 January 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:c.hayden@AePONA.com>Colm Hayden [JAIN SS7 OAM Edit Lead]</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
