<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 21 13:36:21 GMT+00:00 2000 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Initial Release [06 January 2000]: Class  SccpAlarmEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/SccpAlarmEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpErrorEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SccpAlarmEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.oam.sccp</FONT>
<BR>
Class  SccpAlarmEvent</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html">jain.protocol.ss7.oam.OamAlarmEvent</A>
              |
              +--<B>jain.protocol.ss7.oam.sccp.SccpAlarmEvent</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SccpAlarmEvent</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html">OamAlarmEvent</A></DL>

<P>
A SccpAlarmEvent is an Event emitted by a Sccp Managed Object(MO)
 to indicate a change in status of the MO.
 This state change may result from :
 <UL>
    <LI>a create/delete/modify operation by an application that expliciltly
        changes the state of the MO.
    <LI>a change in the SS7 Network that implicitly changes the state of it's
        associated MO.
    <LI>a timer within a Timer MO expiring.
 </UL>
 This Event should be sent to all applications that have registered with the
 <a href="SccpManagedObject.html">Sccp Managed Object</a> as a
 <a href="SccpAlarmListener.html">Sccp Alarm Listener</a>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#jain.protocol.ss7.oam.sccp.SccpAlarmEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_QOS_HOP_COUNTER_VIOLATION">SCCP_ALARM_QOS_HOP_COUNTER_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Quality Of Service:
 Hop Counter Violation.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_QOS_NO_REASSEBLY_SPACE">SCCP_ALARM_QOS_NO_REASSEBLY_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Quality Of Service:
 No Reassembly Space.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_QOS_NO_RULE_FOR_ADDR">SCCP_ALARM_QOS_NO_RULE_FOR_ADDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Quality Of Service:
 No Rule For Address .</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_QOS_NO_SEGEMENTATION_SUPPORT">SCCP_ALARM_QOS_NO_SEGEMENTATION_SUPPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Quality Of Service:
 No Segmentation Support .</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_QOS_NO_TRANSLATOR_FOR_ADDR">SCCP_ALARM_QOS_NO_TRANSLATOR_FOR_ADDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Alarm Type Constant:
 No Translator For Address ).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_QOS_PC_CONGESTED">SCCP_ALARM_QOS_PC_CONGESTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Quality Of Service:
 Point Code Congested .</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_QOS_PC_NOT_AVAILABLE">SCCP_ALARM_QOS_PC_NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Quality Of Service:
 Point Code Not Available .</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_QOS_REASSEMBLY_FAILURE">SCCP_ALARM_QOS_REASSEMBLY_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Quality Of Service:
 Reassembly Failure.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_QOS_REASSEMBLY_TIMEOUT">SCCP_ALARM_QOS_REASSEMBLY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Quality Of Service:
 Reassembly TimeOut .</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_QOS_ROUTING_FAILURE">SCCP_ALARM_QOS_ROUTING_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Quality Of Service:
 Routing Failure (no reason or unqualified).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_QOS_SEGMENT_OUT_OF_ORDER">SCCP_ALARM_QOS_SEGMENT_OUT_OF_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Quality Of Service:
 Segment Out Of Order .</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_QOS_SEGMENTATION_FAILURE">SCCP_ALARM_QOS_SEGMENTATION_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Quality Of Service:
 Segmentation Failure.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_QOS_SSN_CONGESTED">SCCP_ALARM_QOS_SSN_CONGESTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Quality Of Service:
 Subsystem Congested  .</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_QOS_SSN_UNAVAILABLE">SCCP_ALARM_QOS_SSN_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Quality Of Service:
 Subsystem Unavailable.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_QOS_SSN_UNEQUIPED">SCCP_ALARM_QOS_SSN_UNEQUIPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Quality Of Service:
 Unequiped Subsystem).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_QOS_SYNTAX_ERROR">SCCP_ALARM_QOS_SYNTAX_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Quality Of Service:
 Syntax Error Detected  .</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_QOS_TOO_LARGE">SCCP_ALARM_QOS_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Quality Of Service:
 Too Large For Segmentation.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_SSN_ALLOWED_RX">SCCP_ALARM_SSN_ALLOWED_RX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Sccp Subsystem Availability:
 Indicates that a Subsystem allowed message has been received.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_SSN_AVAILABLE">SCCP_ALARM_SSN_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Sccp Subsystem Availability:
 Indicates that a local SCCP has become available, after being unavailable
 for any reason.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_SSN_END_PROHIBITED">SCCP_ALARM_SSN_END_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Sccp Subsystem Availability:
 Indicates the end of a Subsystem prohibited.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_SSN_OOS_DENIED">SCCP_ALARM_SSN_OOS_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Sccp Subsystem Availability:
 Indicates that a subsystem of out-of-service request
 has been denied.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_SSN_OOS_GRANT">SCCP_ALARM_SSN_OOS_GRANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Sccp Subsystem Availability:
 Indicates that a subsystem of out-of-service grant
 message has benn received.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_SSN_START_PROHIBITED">SCCP_ALARM_SSN_START_PROHIBITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Sccp Subsystem Availability:
 Indicates the start of a Subsystem prohibited.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_SSN_UNAVAILABLE_CONGESTION">SCCP_ALARM_SSN_UNAVAILABLE_CONGESTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Sccp Subsystem Availability:
 Indicates the start of a local SCCP unavailable due to congestion.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_SSN_UNAVAILABLE_FAILURE">SCCP_ALARM_SSN_UNAVAILABLE_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Sccp Subsystem Availability:
 Indicates the start of a local SCCP unavailable due to failure.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SCCP_ALARM_SSN_UNAVAILABLE_MAINTENANCE">SCCP_ALARM_SSN_UNAVAILABLE_MAINTENANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alarm Type Constant: Sccp Subsystem Availability:
 Indicates the start of a local SCCP unavailable due to maintenance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ss7.oam.OamAlarmEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html">OamAlarmEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#ALARM_MO_ATTRIBUTE_VALUE_CHANGED">ALARM_MO_ATTRIBUTE_VALUE_CHANGED</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#ALARM_MO_CREATED">ALARM_MO_CREATED</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#ALARM_MO_DELETED">ALARM_MO_DELETED</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#ALARM_TIMER_EXPIRED">ALARM_TIMER_EXPIRED</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#alarmType">alarmType</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#PRIORITY_CRITICAL">PRIORITY_CRITICAL</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#PRIORITY_HIGH">PRIORITY_HIGH</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#PRIORITY_INFORMATIONAL">PRIORITY_INFORMATIONAL</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#PRIORITY_LOW">PRIORITY_LOW</A>,  
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#PRIORITY_VENDOR_DEFINED">PRIORITY_VENDOR_DEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#SccpAlarmEvent(jain.protocol.ss7.oam.sccp.SccpManagedObject, int, int)">SccpAlarmEvent</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html">SccpManagedObject</A>&nbsp;source,
               int&nbsp;priority,
               int&nbsp;alarmType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>SccpAlarmEvent</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#setAlarmType(int)">setAlarmType</A></B>(int&nbsp;alarmType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Type of this Alarm.<BR>
 <B>IMPORTANT</B>If the Alarm type is ALARM_TIMER_EXPIRED then the Timer Id
 of the Timer that caused this event should be set so that
 the application receiving the Event can determine which Timer caused the Alarm.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpAlarmEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation (with details) of classes which extend this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.oam.OamAlarmEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ss7.oam.<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html">OamAlarmEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#getAlarmType()">getAlarmType</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#getPriority()">getPriority</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#getTimerId()">getTimerId</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#getTimestamp()">getTimestamp</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#setPriority(int)">setPriority</A>, 
<A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#setTimerId(int)">setTimerId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SCCP_ALARM_SSN_UNAVAILABLE_FAILURE"><!-- --></A><H3>
SCCP_ALARM_SSN_UNAVAILABLE_FAILURE</H3>
<PRE>
public static final int <B>SCCP_ALARM_SSN_UNAVAILABLE_FAILURE</B></PRE>
<DL>
<DD>Alarm Type Constant: Sccp Subsystem Availability:
 Indicates the start of a local SCCP unavailable due to failure.
 <P><B>Emitted By:</B> <a href="SccpSapMO.html">SccpSapMO</a></DL>
<HR>

<A NAME="SCCP_ALARM_SSN_UNAVAILABLE_MAINTENANCE"><!-- --></A><H3>
SCCP_ALARM_SSN_UNAVAILABLE_MAINTENANCE</H3>
<PRE>
public static final int <B>SCCP_ALARM_SSN_UNAVAILABLE_MAINTENANCE</B></PRE>
<DL>
<DD>Alarm Type Constant: Sccp Subsystem Availability:
 Indicates the start of a local SCCP unavailable due to maintenance.
 <P><B>Emitted By:</B> <a href="SccpSapMO.html">SccpSapMO</a></DL>
<HR>

<A NAME="SCCP_ALARM_SSN_UNAVAILABLE_CONGESTION"><!-- --></A><H3>
SCCP_ALARM_SSN_UNAVAILABLE_CONGESTION</H3>
<PRE>
public static final int <B>SCCP_ALARM_SSN_UNAVAILABLE_CONGESTION</B></PRE>
<DL>
<DD>Alarm Type Constant: Sccp Subsystem Availability:
 Indicates the start of a local SCCP unavailable due to congestion.
 <P><B>Emitted By:</B> <a href="SccpSapMO.html">SccpSapMO</a></DL>
<HR>

<A NAME="SCCP_ALARM_SSN_AVAILABLE"><!-- --></A><H3>
SCCP_ALARM_SSN_AVAILABLE</H3>
<PRE>
public static final int <B>SCCP_ALARM_SSN_AVAILABLE</B></PRE>
<DL>
<DD>Alarm Type Constant: Sccp Subsystem Availability:
 Indicates that a local SCCP has become available, after being unavailable
 for any reason.
 <P><B>Emitted By:</B> <a href="SccpSapMO.html">SccpSapMO</a></DL>
<HR>

<A NAME="SCCP_ALARM_SSN_OOS_GRANT"><!-- --></A><H3>
SCCP_ALARM_SSN_OOS_GRANT</H3>
<PRE>
public static final int <B>SCCP_ALARM_SSN_OOS_GRANT</B></PRE>
<DL>
<DD>Alarm Type Constant: Sccp Subsystem Availability:
 Indicates that a subsystem of out-of-service grant
 message has benn received.
 <P><B>Emitted By:</B> <a href="SccpSapMO.html">SccpSapMO</a>
 <B>Reference:</B> (ITU Q.714, 5.3.5.3)</DL>
<HR>

<A NAME="SCCP_ALARM_SSN_OOS_DENIED"><!-- --></A><H3>
SCCP_ALARM_SSN_OOS_DENIED</H3>
<PRE>
public static final int <B>SCCP_ALARM_SSN_OOS_DENIED</B></PRE>
<DL>
<DD>Alarm Type Constant: Sccp Subsystem Availability:
 Indicates that a subsystem of out-of-service request
 has been denied.
 <P><B>Emitted By:</B> <a href="SccpSapMO.html">SccpSapMO</a>
 <B>Reference:</B> (ITU Q.714, 5.3.5.3)</DL>
<HR>

<A NAME="SCCP_ALARM_SSN_START_PROHIBITED"><!-- --></A><H3>
SCCP_ALARM_SSN_START_PROHIBITED</H3>
<PRE>
public static final int <B>SCCP_ALARM_SSN_START_PROHIBITED</B></PRE>
<DL>
<DD>Alarm Type Constant: Sccp Subsystem Availability:
 Indicates the start of a Subsystem prohibited.
 <P><B>Emitted By:</B> <a href="SccpSapMO.html">SccpSapMO</a>
 <B>Reference:</B> (ITU Q.714, 5.3.2)</DL>
<HR>

<A NAME="SCCP_ALARM_SSN_END_PROHIBITED"><!-- --></A><H3>
SCCP_ALARM_SSN_END_PROHIBITED</H3>
<PRE>
public static final int <B>SCCP_ALARM_SSN_END_PROHIBITED</B></PRE>
<DL>
<DD>Alarm Type Constant: Sccp Subsystem Availability:
 Indicates the end of a Subsystem prohibited.
 <P><B>Emitted By:</B> <a href="SccpSapMO.html">SccpSapMO</a>
 <B>Reference:</B> (ITU Q.714, 5.3.2)</DL>
<HR>

<A NAME="SCCP_ALARM_SSN_ALLOWED_RX"><!-- --></A><H3>
SCCP_ALARM_SSN_ALLOWED_RX</H3>
<PRE>
public static final int <B>SCCP_ALARM_SSN_ALLOWED_RX</B></PRE>
<DL>
<DD>Alarm Type Constant: Sccp Subsystem Availability:
 Indicates that a Subsystem allowed message has been received.
 <P><B>Emitted By:</B> <a href="SccpSapMO.html">SccpSapMO</a>
 <B>Reference:</B> (ITU q.714, 5.3.3)</DL>
<HR>

<A NAME="SCCP_ALARM_QOS_TOO_LARGE"><!-- --></A><H3>
SCCP_ALARM_QOS_TOO_LARGE</H3>
<PRE>
public static final int <B>SCCP_ALARM_QOS_TOO_LARGE</B></PRE>
<DL>
<DD>Alarm Type Constant: Quality Of Service:
 Too Large For Segmentation.
 This notification is sent by the SCLC when the length of the
 user data is greater than 3952 octets.
 <P><B>Emitted By:</B> <a href="SccpSapMO.html">SccpSapMO</a>
 <B>Reference:</B> (ITU Q.752, 7.14)</DL>
<HR>

<A NAME="SCCP_ALARM_QOS_REASSEMBLY_TIMEOUT"><!-- --></A><H3>
SCCP_ALARM_QOS_REASSEMBLY_TIMEOUT</H3>
<PRE>
public static final int <B>SCCP_ALARM_QOS_REASSEMBLY_TIMEOUT</B></PRE>
<DL>
<DD>Alarm Type Constant: Quality Of Service:
 Reassembly TimeOut .
 This notification is sent by one of the Reassembly Timers when this timer
 expires. This measurement is obligatory at SCCP nodes where SCCP segmentation
 and reassembly is supported.
 <P><B>Emitted By:</B> <a href="SccpRoutingControlMO.html">SccpRoutingControlMO</a>
 <B>Reference:</B> (ITU Q.752/7.10)</DL>
<HR>

<A NAME="SCCP_ALARM_QOS_SEGMENT_OUT_OF_ORDER"><!-- --></A><H3>
SCCP_ALARM_QOS_SEGMENT_OUT_OF_ORDER</H3>
<PRE>
public static final int <B>SCCP_ALARM_QOS_SEGMENT_OUT_OF_ORDER</B></PRE>
<DL>
<DD>Alarm Type Constant: Quality Of Service:
 Segment Out Of Order .
 This notification is generated if one of the reassembly processes receives a
 segment that is out of order. This measurement is obligatory at SCCP nodes
 where SCCP segmentation and reassembly is supported.
 <P><B>Emitted By:</B> <a href="SccpRoutingControlMO.html">SccpRoutingControlMO</a>
 <B>Reference:</B> (ITU Q.752/7.11)</DL>
<HR>

<A NAME="SCCP_ALARM_QOS_NO_REASSEBLY_SPACE"><!-- --></A><H3>
SCCP_ALARM_QOS_NO_REASSEBLY_SPACE</H3>
<PRE>
public static final int <B>SCCP_ALARM_QOS_NO_REASSEBLY_SPACE</B></PRE>
<DL>
<DD>Alarm Type Constant: Quality Of Service:
 No Reassembly Space.
 This notification is sent by the SCLC to indicate a resource limitation when the
 first segment of a sequence is received. This measurement is obligatory at SCCP
 nodes where SCCP segmentation and reassembly is supported.
 <P><B>Emitted By:</B> <a href="SccpRoutingControlMO.html">SccpRoutingControlMO</a>
 <B>Reference:</B> (ITU Q.752/7.12)</DL>
<HR>

<A NAME="SCCP_ALARM_QOS_NO_SEGEMENTATION_SUPPORT"><!-- --></A><H3>
SCCP_ALARM_QOS_NO_SEGEMENTATION_SUPPORT</H3>
<PRE>
public static final int <B>SCCP_ALARM_QOS_NO_SEGEMENTATION_SUPPORT</B></PRE>
<DL>
<DD>Alarm Type Constant: Quality Of Service:
 No Segmentation Support .
 This notification is sent by the SCLC when a message has to be segmented but
 the segmentation function is not implemented.
 <P><B>Emitted By:</B> <a href="SccpRoutingControlMO.html">SccpRoutingControlMO</a>
 <B>Reference:</B> (ITU Q.752/7.19)</DL>
<HR>

<A NAME="SCCP_ALARM_QOS_SEGMENTATION_FAILURE"><!-- --></A><H3>
SCCP_ALARM_QOS_SEGMENTATION_FAILURE</H3>
<PRE>
public static final int <B>SCCP_ALARM_QOS_SEGMENTATION_FAILURE</B></PRE>
<DL>
<DD>Alarm Type Constant: Quality Of Service:
 Segmentation Failure.
 This notification is sent by the SCLC to indicate that segmentation failed due
 to, for example, a lack of resources.
 <P><B>Emitted By:</B> <a href="SccpSapMO.html">SccpSapMO</a>
 <B>Reference:</B> (ITU  Q.752/7.20)</DL>
<HR>

<A NAME="SCCP_ALARM_QOS_REASSEMBLY_FAILURE"><!-- --></A><H3>
SCCP_ALARM_QOS_REASSEMBLY_FAILURE</H3>
<PRE>
public static final int <B>SCCP_ALARM_QOS_REASSEMBLY_FAILURE</B></PRE>
<DL>
<DD>Alarm Type Constant: Quality Of Service:
 Reassembly Failure.
 <P><B>Emitted By:</B> <a href="SccpRoutingControlMO.html">SccpRoutingControlMO</a>
 <B>Reference:</B> (ITU Q.752/7.21)</DL>
<HR>

<A NAME="SCCP_ALARM_QOS_NO_TRANSLATOR_FOR_ADDR"><!-- --></A><H3>
SCCP_ALARM_QOS_NO_TRANSLATOR_FOR_ADDR</H3>
<PRE>
public static final int <B>SCCP_ALARM_QOS_NO_TRANSLATOR_FOR_ADDR</B></PRE>
<DL>
<DD>Alarm Type Constant: Alarm Type Constant:
 No Translator For Address ).
 The failure occurs when the translation of the Global Title fails because the
 type of address is unknown to the translation function. This measurement is only
 required at SCCP nodes with global title translation capabilities.
 <P><B>Emitted By:</B> <a href="SccpRoutingControlMO.html">SccpRoutingControlMO</a>
 <B>Reference:</B> (ITU  Q.752/7.1</DL>
<HR>

<A NAME="SCCP_ALARM_QOS_NO_RULE_FOR_ADDR"><!-- --></A><H3>
SCCP_ALARM_QOS_NO_RULE_FOR_ADDR</H3>
<PRE>
public static final int <B>SCCP_ALARM_QOS_NO_RULE_FOR_ADDR</B></PRE>
<DL>
<DD>Alarm Type Constant: Quality Of Service:
 No Rule For Address .
 The failure occurs when the translation of the Global Title fails because
 the address cannot be translated although the type is known to the translation
 function. This measurement is only required at SCCP nodes with global title
 translation capabilities.
 <P><B>Emitted By:</B> <a href="SccpRoutingControlMO.html">SccpRoutingControlMO</a>
 <B>Reference:</B> (ITU Q.752/7.2)</DL>
<HR>

<A NAME="SCCP_ALARM_QOS_PC_NOT_AVAILABLE"><!-- --></A><H3>
SCCP_ALARM_QOS_PC_NOT_AVAILABLE</H3>
<PRE>
public static final int <B>SCCP_ALARM_QOS_PC_NOT_AVAILABLE</B></PRE>
<DL>
<DD>Alarm Type Constant: Quality Of Service:
 Point Code Not Available .
 The failure occurs when the translation of the Global Title fails because no
 available route could be found for the concerned destination address, due to
 failures in MTP and/or SCCP.
 <P><B>Emitted By:</B>  <a href="SccpRoutingControlMO.html">SccpRoutingControlMO</a>
 <B>Reference:</B> (ITU Q.752/7.31)</DL>
<HR>

<A NAME="SCCP_ALARM_QOS_PC_CONGESTED"><!-- --></A><H3>
SCCP_ALARM_QOS_PC_CONGESTED</H3>
<PRE>
public static final int <B>SCCP_ALARM_QOS_PC_CONGESTED</B></PRE>
<DL>
<DD>Alarm Type Constant: Quality Of Service:
 Point Code Congested .
 The failure occurs when the translation of the Global Title fails because no
 available route could be found for the concerned destination address, due to
 congestion in MTP and/or SCCP.
 <P><B>Emitted By:</B> <a href="SccpRoutingControlMO.html">SccpRoutingControlMO</a>
 <B>Reference:</B> (ITU Q.752/7.4)</DL>
<HR>

<A NAME="SCCP_ALARM_QOS_SSN_UNAVAILABLE"><!-- --></A><H3>
SCCP_ALARM_QOS_SSN_UNAVAILABLE</H3>
<PRE>
public static final int <B>SCCP_ALARM_QOS_SSN_UNAVAILABLE</B></PRE>
<DL>
<DD>Alarm Type Constant: Quality Of Service:
 Subsystem Unavailable.
 The failure occurs when the translation of the Global Title fails because no
 available route could be found for the concerned destination address, due to
 failures in the SCCP subsystem.
 <P><B>Emitted By:</B> <a href="SccpSapMO.html">SccpSapMO</a>
 <B>Reference:</B> (ITU  Q.752/7.5)</DL>
<HR>

<A NAME="SCCP_ALARM_QOS_SSN_CONGESTED"><!-- --></A><H3>
SCCP_ALARM_QOS_SSN_CONGESTED</H3>
<PRE>
public static final int <B>SCCP_ALARM_QOS_SSN_CONGESTED</B></PRE>
<DL>
<DD>Alarm Type Constant: Quality Of Service:
 Subsystem Congested  .
 The failure occurs when the translation of the Global Title fails because no
 available route could be found for the concerned destination address, due to
 congestion in the SCCP subsystem.
 <P><B>Emitted By:</B> <a href="SccpSapMO.html">SccpSapMO</a>
 <B>Reference:</B> (ITU Q.752/7.6)</DL>
<HR>

<A NAME="SCCP_ALARM_QOS_SSN_UNEQUIPED"><!-- --></A><H3>
SCCP_ALARM_QOS_SSN_UNEQUIPED</H3>
<PRE>
public static final int <B>SCCP_ALARM_QOS_SSN_UNEQUIPED</B></PRE>
<DL>
<DD>Alarm Type Constant: Quality Of Service:
 Unequiped Subsystem).
 The failure occurs when the received SSN is unequipped in the local node.
 <P><B>Emitted By:</B> <a href="SccpSapMO.html">SccpSapMO</a>
 <B>Reference:</B> (ITU Q.752/7.7</DL>
<HR>

<A NAME="SCCP_ALARM_QOS_SYNTAX_ERROR"><!-- --></A><H3>
SCCP_ALARM_QOS_SYNTAX_ERROR</H3>
<PRE>
public static final int <B>SCCP_ALARM_QOS_SYNTAX_ERROR</B></PRE>
<DL>
<DD>Alarm Type Constant: Quality Of Service:
 Syntax Error Detected  .
 The failure occurs when syntax errors are detected in the SCCP message.
 <P><B>Emitted By:</B> <a href="SccpSapMO.html">SccpSapMO</a>
 <B>Reference:</B> (ITU Q.752/7.8)</DL>
<HR>

<A NAME="SCCP_ALARM_QOS_ROUTING_FAILURE"><!-- --></A><H3>
SCCP_ALARM_QOS_ROUTING_FAILURE</H3>
<PRE>
public static final int <B>SCCP_ALARM_QOS_ROUTING_FAILURE</B></PRE>
<DL>
<DD>Alarm Type Constant: Quality Of Service:
 Routing Failure (no reason or unqualified).
 <P><B>Emitted By:</B> <a href="SccpRoutingControlMO.html">SccpRoutingControlMO</a>
 <B>Reference:</B> (ITU Q.752/7.9)</DL>
<HR>

<A NAME="SCCP_ALARM_QOS_HOP_COUNTER_VIOLATION"><!-- --></A><H3>
SCCP_ALARM_QOS_HOP_COUNTER_VIOLATION</H3>
<PRE>
public static final int <B>SCCP_ALARM_QOS_HOP_COUNTER_VIOLATION</B></PRE>
<DL>
<DD>Alarm Type Constant: Quality Of Service:
 Hop Counter Violation.
 <BR>A Hop Counter Violation occurs when the Hop Counter is zero. The Hop Counter is
 used to detect circular routings. This counter is decremented each time a Global
 Title translation occurs. The Hop Counter is only part of specific
 SCCP messages: Extended Unitdata, Extended Unitdata Service, CR and LUDT(S).
 <P><B>Emitted By:</B> <a href="SccpRoutingControlMO.html">SccpRoutingControlMO</a>
 <B>Reference:</B> (ITU Q.752/7.13)</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SccpAlarmEvent(jain.protocol.ss7.oam.sccp.SccpManagedObject, int, int)"><!-- --></A><H3>
SccpAlarmEvent</H3>
<PRE>
public <B>SccpAlarmEvent</B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpManagedObject.html">SccpManagedObject</A>&nbsp;source,
                      int&nbsp;priority,
                      int&nbsp;alarmType)</PRE>
<DL>
<DD>Constructs a new <CODE>SccpAlarmEvent</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><VAR>source</VAR></CODE> - The Managed Object that emitted this Event.<DD><CODE><VAR>priority</VAR></CODE> - The priority of this SccpAlarmEvent.
 This may be either (in increasing order of priority):
 <OL>
  <LI><B>PRIORITY_INFORMATIONAL</B>  - The cause of this event does not affect
                 the functional state of the system and may be ignored. <BR>This
                 SccpAlarmEvent is for purely informational purposes only.
  <LI><B>PRIORITY_LOW</B>  - Indicates that the state of the MO that emitted this
                 SccpAlarmEvent has changed as a result of an operation explicitly
                 invoked by an application.
  <LI><B>PRIORITY_HIGH</B> - Indicates that the physical network element associated
                 with the MO that emitted this SccpAlarmEvent has gone out of service.<BR>
                 Without corrective action, service reliability can be severely affected.
  <LI><B>PRIORITY_CRITICAL</B> Indicates the complete failure of the physical netwrok
                 element associated with the MO that emitted this SccpAlarmEvent. <R>
                 Immediate recovery action is required.
 </OL><DD><CODE><VAR>alarmType</VAR></CODE> - The type of this alarm. This may be any one of the
 Alarm Type constants defined in this class, or one of those inherited from
 <a href="OamAlarmEvent.html">OamAlarmEvent</a>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAlarmType(int)"><!-- --></A><H3>
setAlarmType</H3>
<PRE>
public void <B>setAlarmType</B>(int&nbsp;alarmType)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the Type of this Alarm.<BR>
 <B>IMPORTANT</B>If the Alarm type is ALARM_TIMER_EXPIRED then the Timer Id
 of the Timer that caused this event should be set so that
 the application receiving the Event can determine which Timer caused the Alarm.
 Each Timer defined within this API has an associated Timer Id specified in the
 comment describing that Timer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>alarmType</var></CODE> - one of the defined SCCP Alarm Types.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - - if the supplied alarm type is not one of the defined SCCP Alarm Types<DT><B>Overrides:</B><DD><A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html#setAlarmType(int)">setAlarmType</A> in class <A HREF="../../../../../jain/protocol/ss7/oam/OamAlarmEvent.html">OamAlarmEvent</A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation (with details) of classes which extend this class.
 Over rides standard JAVA toString method.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.util.EventObject</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/SccpAlarmEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpErrorEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SccpAlarmEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
06 January 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:c.hayden@AePONA.com>Colm Hayden [JAIN SS7 OAM Edit Lead]</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
