<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/AnnotatedConstruct.spec</name><Context><name>class:AnnotatedConstruct</name><mt>ADDED</mt></Context><Context><name>method:getAnnotation-java.lang.Class-</name><mt>ADDED</mt></Context><Context><name>method:getAnnotationMirrors--</name><mt>ADDED</mt></Context><Context><name>method:getAnnotationsByType-java.lang.Class-</name><mt>ADDED</mt></Context><Stat><name>javax/lang/model/AnnotatedConstruct.spec</name><mt>ADDED</mt><Group name="context"><Item count="4" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="4" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="4" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>