<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><div>JavaScript is disabled on your browser.     </div><div class="topNav"><a name="navbar.top"/><div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links  </a></div><a name="navbar.top.firstrow"/><ul class="navList" title="Navigation"><li><a href="../../../overview-summary.html">Overview</a></li><li class="navBarCell1Rev">Package</li><li>Class</li><li><a href="package-tree.html">Tree</a></li><li><a href="../../../deprecated-list.html">Deprecated</a></li><li><a href="../../../index-all.html">Index</a></li><li><a href="../../../help-doc.html">Help</a></li></ul></div><div class="subNav"><ul class="navList"><li><a href="../../../javax/annotation/processing/package-summary.html">Prev Package</a></li><li><a href="../../../javax/lang/model/element/package-summary.html">Next Package</a></li></ul><ul class="navList"><li><a href="../../../index.html?javax/lang/model/package-summary.html" target="_top">Frames</a></li><li><a href="package-summary.html" target="_top">No Frames</a></li></ul><ul class="navList" id="allclasses_navbar_top"><li><a href="../../../allclasses-noframe.html">All Classes</a></li></ul><div/><a name="skip.navbar.top"/></div><div class="header"><h1 title="Package" class="title">Package javax.lang.model</h1><div class="docSummary"><div class="block">Classes and hierarchies of packages used to model the Java programming language.           </div></div><p>See: <a href="#package.description">Description</a></p></div><div class="contentContainer"><ul class="blockList"><li class="blockList"><table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation"><caption><span><span class="diff-html-added">Interface</span> <span class="diff-html-added">Summary</span> </span><span class="tabEnd"> </span></caption><tbody><tr><th class="colFirst" scope="col"><span class="diff-html-added">Interface</span></th><th class="colLast" scope="col"><span class="diff-html-added">Description</span></th></tr><tbody><tr class="altColor"><td class="colFirst"><a href="../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="diff-html-added">AnnotatedConstruct</span></a></td><td class="colLast"><div class="block"><span class="diff-html-added">Represents</span> <span class="diff-html-added">a</span> <span class="diff-html-added">construct</span> <span class="diff-html-added">that</span> <span class="diff-html-added">can</span> <span class="diff-html-added">be</span> <span class="diff-html-added">annotated.</span>      </div></td></tr></tbody></tbody></table></li><li class="blockList"><table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation"><caption><span>Enum Summary </span><span class="tabEnd"> </span></caption><tbody><tr><th class="colFirst" scope="col">Enum</th><th class="colLast" scope="col">Description</th></tr><tbody><tr class="altColor"><td class="colFirst"><a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a></td><td class="colLast"><div class="block">Source versions of the Java™ programming language.      </div></td></tr></tbody></tbody></table></li><li class="blockList"><table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation"><caption><span>Exception Summary </span><span class="tabEnd"> </span></caption><tbody><tr><th class="colFirst" scope="col">Exception</th><th class="colLast" scope="col">Description</th></tr><tbody><tr class="altColor"><td class="colFirst"><a href="../../../javax/lang/model/UnknownEntityException.html" title="class in javax.lang.model">UnknownEntityException</a></td><td class="colLast"><div class="block">Superclass of exceptions which indicate that an unknown kind of entity was encountered.            </div></td></tr></tbody></tbody></table></li></ul><a name="package.description"/><h2 title="Package javax.lang.model Description">Package javax.lang.model Description  </h2><div class="block">Classes and hierarchies of packages used to model the Java programming language. The members of this package and its subpackages are for use in language modeling and language processing tasks and APIs including, but not limited to, the <a href="../../../javax/annotation/processing/package-summary.html">annotation processing </a> framework.<p> This language model follows a <i>mirror</i>-based design; see        </p><blockquote> Gilad Bracha and David Ungar. <i>Mirrors: Design Principles for Meta-level Facilities of Object-Oriented Programming Languages         </i>. In Proc. of the ACM Conf. on Object-Oriented Programming, Systems, Languages and Applications, October 2004.                     </blockquote> In particular, the model makes a distinction between static language constructs, like the <a href="../../../javax/lang/model/element/package-summary.html">element</a> representing <code>java.util.Set</code>, and the family of <a href="../../../javax/lang/model/type/package-summary.html">types</a> that may be associated with an element, like the raw type <code>java.util.Set</code>, <code>java.util.Set&lt;String&gt;</code>, and <code>java.util.Set&lt;T&gt;</code>.<p> Unless otherwise specified, methods in this package will throw a <code>NullPointerException</code> if given a <code>null</code> argument.                </p>                                                                           </div><dl><dt><span class="simpleTagLabel">Since:</span></dt><dd>1.6</dd></dl></div><div class="bottomNav"><a name="navbar.bottom"/><div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links  </a></div><a name="navbar.bottom.firstrow"/><ul class="navList" title="Navigation"><li><a href="../../../overview-summary.html">Overview</a></li><li class="navBarCell1Rev">Package</li><li>Class</li><li><a href="package-tree.html">Tree</a></li><li><a href="../../../deprecated-list.html">Deprecated</a></li><li><a href="../../../index-all.html">Index</a></li><li><a href="../../../help-doc.html">Help</a></li></ul></div><div class="subNav"><ul class="navList"><li><a href="../../../javax/annotation/processing/package-summary.html">Prev Package</a></li><li><a href="../../../javax/lang/model/element/package-summary.html">Next Package</a></li></ul><ul class="navList"><li><a href="../../../index.html?javax/lang/model/package-summary.html" target="_top">Frames</a></li><li><a href="package-summary.html" target="_top">No Frames</a></li></ul><ul class="navList" id="allclasses_navbar_bottom"><li><a href="../../../allclasses-noframe.html">All Classes</a></li></ul><div/><a name="skip.navbar.bottom"/></div></diff></diffreport>