<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:SourceVersion [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:SourceVersion"/><ul class="blockList"><li class="blockList"><dl> <dt>All Implemented Interfaces:  </dt><dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a>&gt; </dd> </dl> <hr/> <br/><pre>public enum <span class="typeNameLabel">SourceVersion</span>
extends java.lang.Enum&lt;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a>&gt;</pre><div class="block">Source versions of the Java™ programming language. See the appropriate edition of <cite>The Java™ Language Specification   </cite> for information about a particular source version.<p>Note that additional source version constants will be added to model future releases of the language.               </p>                   </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.6</dd> </dl>  </li></ul> </div> <a end_ctx_id="class:SourceVersion"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:RELEASE_0 [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:RELEASE_0"/><a name="RELEASE_0"/><ul class="blockList"><li class="blockList"><h4>RELEASE_0</h4><pre>public static final <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_0</pre><div class="block">The original version. The language described in <cite>The Java™ Language Specification, First Edition     </cite>.       </div></li></ul> <a end_ctx_id="field:RELEASE_0"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:RELEASE_1 [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:RELEASE_1"/><a name="RELEASE_1"/><ul class="blockList"><li class="blockList"><h4>RELEASE_1</h4><pre>public static final <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_1</pre><div class="block">The version recognized by the Java Platform 1.1. The language is <code>RELEASE_0</code> augmented with nested classes as described in the 1.1 update to <cite>The Java™ Language Specification, First Edition     </cite>.                       </div></li></ul> <a end_ctx_id="field:RELEASE_1"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:RELEASE_2 [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:RELEASE_2"/><a name="RELEASE_2"/><ul class="blockList"><li class="blockList"><h4>RELEASE_2</h4><pre>public static final <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_2</pre><div class="block">The version recognized by the Java 2 Platform, Standard Edition, v 1.2. The language described in <cite>The Java™ Language Specification, Second Edition     </cite>, which includes the <code>strictfp</code> modifier.                     </div></li></ul> <a end_ctx_id="field:RELEASE_2"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:RELEASE_3 [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:RELEASE_3"/><a name="RELEASE_3"/><ul class="blockList"><li class="blockList"><h4>RELEASE_3</h4><pre>public static final <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_3</pre><div class="block">The version recognized by the Java 2 Platform, Standard Edition, v 1.3. No major changes from <code>RELEASE_2</code>.                </div></li></ul> <a end_ctx_id="field:RELEASE_3"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:RELEASE_4 [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:RELEASE_4"/><a name="RELEASE_4"/><ul class="blockList"><li class="blockList"><h4>RELEASE_4</h4><pre>public static final <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_4</pre><div class="block">The version recognized by the Java 2 Platform, Standard Edition, v 1.4. Added a simple assertion facility.                </div></li></ul> <a end_ctx_id="field:RELEASE_4"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:RELEASE_5 [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:RELEASE_5"/><a name="RELEASE_5"/><ul class="blockList"><li class="blockList"><h4>RELEASE_5</h4><pre>public static final <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_5</pre><div class="block">The version recognized by the Java 2 Platform, Standard Edition 5.0. The language described in <cite>The Java™ Language Specification, Third Edition     </cite>. First release to support generics, annotations, autoboxing, var-args, enhanced <code>for</code> loop, and hexadecimal floating-point literals.                              </div></li></ul> <a end_ctx_id="field:RELEASE_5"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:RELEASE_6 [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:RELEASE_6"/><a name="RELEASE_6"/><ul class="blockList"><li class="blockList"><h4>RELEASE_6</h4><pre>public static final <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_6</pre><div class="block">The version recognized by the Java Platform, Standard Edition 6. No major changes from <code>RELEASE_5</code>.              </div></li></ul> <a end_ctx_id="field:RELEASE_6"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:RELEASE_7 [CHANGED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#EEEEEE" colspan="2"> <a start_ctx_id="field:RELEASE_7"/><a name="RELEASE_7"/><ul class="blockList"><li class="blockList"><h4>RELEASE_7</h4><pre>public static final <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_7</pre><div class="block">The version recognized by the Java Platform, Standard Edition 7. <span class="diff-html-added">Additions</span> <span class="diff-html-added">in</span> <span class="diff-html-added">this</span> <span class="diff-html-added">release</span> <span class="diff-html-added">include,</span> <span class="diff-html-added">diamond</span> <span class="diff-html-added">syntax</span> <span class="diff-html-added">for</span> <span class="diff-html-added">constructors,</span> <code><span class="diff-html-added">try</span></code><span class="diff-html-added">-with-resources,</span> <span class="diff-html-added">strings</span> <span class="diff-html-added">in</span> <span class="diff-html-added">switch,</span> <span class="diff-html-added">binary</span> <span class="diff-html-added">literals,</span> <span class="diff-html-added">and</span> <span class="diff-html-added">multi-catch.</span>                          </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> </dl></li></ul> <a end_ctx_id="field:RELEASE_7"/>  </td></tr><tr valign="top"><td bgcolor="#CCCCCC" colspan="1"> <a start_ctx_id="field:RELEASE_7"/><a name="RELEASE_7"/><ul class="blockListLast"><li class="blockList"><h4>RELEASE_7</h4><pre>public static final <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_7</pre><div class="block">The version recognized by the Java Platform, Standard Edition 7.         </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> </dl></li></ul> <a end_ctx_id="field:RELEASE_7"/>  </td><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:RELEASE_7"/><a name="RELEASE_7"/><ul class="blockList"><li class="blockList"><h4>RELEASE_7</h4><pre>public static final <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_7</pre><div class="block">The version recognized by the Java Platform, Standard Edition 7. Additions in this release include, diamond syntax for constructors, <code>try</code>-with-resources, strings in switch, binary literals, and multi-catch.                          </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> </dl></li></ul> <a end_ctx_id="field:RELEASE_7"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:values-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:values--"/><a name="values--"/><ul class="blockList"><li class="blockList"><h4>values</h4><pre>public static <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a>[] values()</pre><div class="block">Returns an array containing the constants of this enum type, in the order they are declared. This method may be used to iterate over the constants as follows:<pre>
for (SourceVersion c : SourceVersion.values())
    System.out.println(c);
</pre>                           </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>an array containing the constants of this enum type, in the order they are declared              </dd> </dl></li></ul> <a end_ctx_id="method:values--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:valueOf-java.lang.String- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:valueOf-java.lang.String-"/><a name="valueOf-java.lang.String-"/><ul class="blockList"><li class="blockList"><h4>valueOf</h4><pre>public static <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> valueOf(java.lang.String name)</pre><div class="block">Returns the enum constant of this type with the specified name. The string must match <i>exactly</i> an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)                                </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>name</code> - the name of the enum constant to be returned.           </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the enum constant with the specified name      </dd> <dt> <span class="throwsLabel">Throws:</span>   </dt><dd> <code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name             </dd><dd> <code>java.lang.NullPointerException</code> - if the argument is null       </dd>   </dl></li></ul> <a end_ctx_id="method:valueOf-java.lang.String-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:latest-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:latest--"/><a name="latest--"/><ul class="blockList"><li class="blockList"><h4>latest</h4><pre>public static <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> latest()</pre><div class="block">Returns the latest source version that can be modeled.        </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the latest source version that can be modeled       </dd> </dl></li></ul> <a end_ctx_id="method:latest--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:latestSupported-- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:latestSupported--"/><a name="latestSupported--"/><ul class="blockList"><li class="blockList"><h4>latestSupported</h4><pre>public static <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> latestSupported()</pre><div class="block">Returns the latest source version fully supported by the current execution environment. <code>RELEASE_5</code> or later must be returned.                 </div><dl> <dt> <span class="returnLabel">Returns:</span>   </dt><dd>the latest source version that is fully supported       </dd> </dl></li></ul> <a end_ctx_id="method:latestSupported--"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:isIdentifier-java.lang.CharSequence- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:isIdentifier-java.lang.CharSequence-"/><a name="isIdentifier-java.lang.CharSequence-"/><ul class="blockList"><li class="blockList"><h4>isIdentifier</h4><pre>public static boolean isIdentifier(java.lang.CharSequence name)</pre><div class="block">Returns whether or not <code>name</code> is a syntactically valid identifier (simple name) or keyword in the latest source version. The method returns <code>true</code> if the name consists of an initial character for which <code>Character.isJavaIdentifierStart(int)</code> returns <code>true</code>, followed only by characters for which <code>Character.isJavaIdentifierPart(int)</code> returns <code>true</code>. This pattern matches regular identifiers, keywords, and the literals <code>"true"</code>, <code>"false"</code>, and <code>"null"</code>. The method returns <code>false</code> for all other strings.                                                                 </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>name</code> - the string to check      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if this string is a syntactically valid identifier or keyword, <code>false</code> otherwise.             </dd>  </dl></li></ul> <a end_ctx_id="method:isIdentifier-java.lang.CharSequence-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:isName-java.lang.CharSequence- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:isName-java.lang.CharSequence-"/><a name="isName-java.lang.CharSequence-"/><ul class="blockList"><li class="blockList"><h4>isName</h4><pre>public static boolean isName(java.lang.CharSequence name)</pre><div class="block">Returns whether or not <code>name</code> is a syntactically valid qualified name in the latest source version. Unlike <a href="../../../javax/lang/model/SourceVersion.html#isIdentifier-java.lang.CharSequence-"><code>isIdentifier</code></a>, this method returns <code>false</code> for keywords and literals.                         </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>name</code> - the string to check      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if this string is a syntactically valid name, <code>false</code> otherwise.           </dd> <dt> <span class="simpleTagLabel">See <cite>The Java™ Language Specification   </cite>: </span>   </dt><dd>6.2 Names and Identifiers   </dd>   </dl></li></ul> <a end_ctx_id="method:isName-java.lang.CharSequence-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">method:isKeyword-java.lang.CharSequence- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="method:isKeyword-java.lang.CharSequence-"/><a name="isKeyword-java.lang.CharSequence-"/><ul class="blockListLast"><li class="blockList"><h4>isKeyword</h4><pre>public static boolean isKeyword(java.lang.CharSequence s)</pre><div class="block">Returns whether or not <code>s</code> is a keyword or literal in the latest source version.              </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>s</code> - the string to check      </dd> <dt> <span class="returnLabel">Returns:</span>   </dt><dd> <code>true</code> if <code>s</code> is a keyword or literal, <code>false</code> otherwise.          </dd>  </dl></li></ul> <a end_ctx_id="method:isKeyword-java.lang.CharSequence-"/>  </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">field:RELEASE_8 [ADDED]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="field:RELEASE_8"><span class="diff-html-added"/></a><a name="RELEASE_8"/><ul class="blockListLast"><li class="blockList"><h4><span class="diff-html-added">RELEASE_8</span></h4><pre><span class="diff-html-added">public</span> <span class="diff-html-added">static</span> <span class="diff-html-added">final </span><a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model"><span class="diff-html-added">SourceVersion</span></a> <span class="diff-html-added">RELEASE_8</span></pre><div class="block"><span class="diff-html-added">The</span> <span class="diff-html-added">version</span> <span class="diff-html-added">recognized</span> <span class="diff-html-added">by</span> <span class="diff-html-added">the</span> <span class="diff-html-added">Java</span> <span class="diff-html-added">Platform,</span> <span class="diff-html-added">Standard</span> <span class="diff-html-added">Edition</span> <span class="diff-html-added">8.</span> <span class="diff-html-added">Additions</span> <span class="diff-html-added">in</span> <span class="diff-html-added">this</span> <span class="diff-html-added">release</span> <span class="diff-html-added">include</span> <span class="diff-html-added">lambda</span> <span class="diff-html-added">expressions</span> <span class="diff-html-added">and</span> <span class="diff-html-added">default</span> <span class="diff-html-added">methods.</span>                   </div><dl> <dt> <span class="simpleTagLabel"><span class="diff-html-added">Since:</span></span>   </dt><dd><span class="diff-html-added">1.8</span></dd> </dl></li></ul> <a end_ctx_id="field:RELEASE_8"><span class="diff-html-added"/></a>  </td></tr></table></td></tr></table></diff></diffreport>