<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/SourceVersion.spec</name><Context><name>class:SourceVersion</name><mt>NONE</mt></Context><Context><name>field:RELEASE_0</name><mt>NONE</mt></Context><Context><name>field:RELEASE_1</name><mt>NONE</mt></Context><Context><name>field:RELEASE_2</name><mt>NONE</mt></Context><Context><name>field:RELEASE_3</name><mt>NONE</mt></Context><Context><name>field:RELEASE_4</name><mt>NONE</mt></Context><Context><name>field:RELEASE_5</name><mt>NONE</mt></Context><Context><name>field:RELEASE_6</name><mt>NONE</mt></Context><Context><name>field:RELEASE_7</name><mt>CHANGED</mt></Context><Context><name>field:RELEASE_8</name><mt>ADDED</mt></Context><Context><name>method:isIdentifier-java.lang.CharSequence-</name><mt>NONE</mt></Context><Context><name>method:isKeyword-java.lang.CharSequence-</name><mt>NONE</mt></Context><Context><name>method:isName-java.lang.CharSequence-</name><mt>NONE</mt></Context><Context><name>method:latest--</name><mt>NONE</mt></Context><Context><name>method:latestSupported--</name><mt>NONE</mt></Context><Context><name>method:valueOf-java.lang.String-</name><mt>NONE</mt></Context><Context><name>method:values--</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/SourceVersion.spec</name><mt>CHANGED</mt><Group name="context"><Item count="1" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="1" name="CHANGED"/><Item count="2" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="17" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>