<?xml version="1.0" encoding="UTF-8"?><diffreport><diff><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">class:UnknownEntityException [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"><div class="description"> <a start_ctx_id="class:UnknownEntityException"/><ul class="blockList"><li class="blockList"><dl> <dt>All Implemented Interfaces:  </dt><dd>java.io.Serializable</dd> </dl><dl> <dt>Direct Known Subclasses:  </dt><dd> <a href="../../../javax/lang/model/element/UnknownAnnotationValueException.html" title="class in javax.lang.model.element">UnknownAnnotationValueException</a>, <a href="../../../javax/lang/model/element/UnknownElementException.html" title="class in javax.lang.model.element">UnknownElementException</a>, <a href="../../../javax/lang/model/type/UnknownTypeException.html" title="class in javax.lang.model.type">UnknownTypeException</a>   </dd> </dl> <hr/> <br/><pre>public class <span class="typeNameLabel">UnknownEntityException</span>
extends java.lang.RuntimeException</pre><div class="block">Superclass of exceptions which indicate that an unknown kind of entity was encountered. This situation can occur if the language evolves and new kinds of constructs are introduced. Subclasses of this exception may be thrown by visitors to indicate that the visitor was created for a prior version of the language.<p>A common superclass for those exceptions allows a single catch block to have code handling them uniformly.                </p>                                                  </div><dl> <dt> <span class="simpleTagLabel">Since:</span>   </dt><dd>1.7</dd> <dt> <span class="seeLabel">See Also: </span>   </dt><dd> <a href="../../../javax/lang/model/element/UnknownElementException.html" title="class in javax.lang.model.element"><code>UnknownElementException</code></a>, <a href="../../../javax/lang/model/element/UnknownAnnotationValueException.html" title="class in javax.lang.model.element"><code>UnknownAnnotationValueException</code></a>, <a href="../../../javax/lang/model/type/UnknownTypeException.html" title="class in javax.lang.model.type"><code>UnknownTypeException</code></a>, <a href="../../../serialized-form.html#javax.lang.model.UnknownEntityException">Serialized Form </a>    </dd>  </dl>  </li></ul> </div> <a end_ctx_id="class:UnknownEntityException"/> </td></tr></table></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%"><tr><td><h3 class="ctxid">constructor:UnknownEntityException-java.lang.String- [NONE]</h3></td></tr><tr><td><table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%"><tr valign="top"><td bgcolor="#FFFFFF" colspan="1"> <a start_ctx_id="constructor:UnknownEntityException-java.lang.String-"/><a name="UnknownEntityException-java.lang.String-"/><ul class="blockListLast"><li class="blockList"><h4>UnknownEntityException</h4><pre>protected UnknownEntityException(java.lang.String message)</pre><div class="block">Creates a new <code>UnknownEntityException</code> with the specified detail message.        </div><dl> <dt> <span class="paramLabel">Parameters:</span>   </dt><dd> <code>message</code> - the detail message     </dd> </dl></li></ul> <a end_ctx_id="constructor:UnknownEntityException-java.lang.String-"/>  </td></tr></table></td></tr></table></diff></diffreport>