<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Document><name>javax/lang/model/UnknownEntityException.spec</name><Context><name>class:UnknownEntityException</name><mt>NONE</mt></Context><Context><name>constructor:UnknownEntityException-java.lang.String-</name><mt>NONE</mt></Context><Stat><name>javax/lang/model/UnknownEntityException.spec</name><mt>NONE</mt><Group name="context"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="2" name="TOTAL"/></Group><Group name="assertion"><Item count="0" name="ADDED"/><Item count="0" name="REMOVED"/><Item count="0" name="CHANGED"/><Item count="0" name="MODIFIED"/><Item count="0" name="MOVED"/><Item count="0" name="MOVED_CHANGED"/><Item count="0" name="JOINT"/><Item count="0" name="SPLIT"/><Item count="0" name="TOTAL"/></Group></Stat></Document>