<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 01 19:01:56 CEST 1999 -->
<TITLE>
Java Management Extensions API Reference Implementation: Interface  TimerMBean
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimerMBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.timer</FONT>
<BR>
Interface  TimerMBean</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/management/timer/Timer.html">Timer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>TimerMBean</B></DL>

<P>
This interface exposes the management interface of the Timer MBean.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#addNotification(javax.management.Notification, java.util.Date)">addNotification</A></B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;notification,
                java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified timer notification into the list of notifications with a given date
 and a null period and number of repetitions.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#addNotification(javax.management.Notification, java.util.Date, long)">addNotification</A></B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;notification,
                java.util.Date&nbsp;date,
                long&nbsp;periodInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified timer notification into the list of notifications with a given date
 and period and a null number of repetitions.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#addNotification(javax.management.Notification, java.util.Date, long, long)">addNotification</A></B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;notification,
                java.util.Date&nbsp;date,
                long&nbsp;periodInMillis,
                long&nbsp;nbRepetitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified timer notification into the list of notifications with a given date, period
 and number of repetitions.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#getDate(int)">getDate</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the date of the timer notification at the specified index.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#getDate(javax.management.Notification)">getDate</A></B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;notification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the date of the specified timer notification.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#getNbNotifications()">getNbNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of notifications registered into the list of notifications.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#getNbRepetitions(int)">getNbRepetitions</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the remaining number of repetitions of the timer notification at the specified index.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#getNbRepetitions(javax.management.Notification)">getNbRepetitions</A></B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;notification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the remaining number of repetitions of the specified timer notification.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/Notification.html">Notification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#getNotifications()">getNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the notifications registered into the list of notifications.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#getPeriodInMillis(int)">getPeriodInMillis</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the period in milliseconds of the timer notification at the specified index.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#getPeriodInMillis(javax.management.Notification)">getPeriodInMillis</A></B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;notification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the period in milliseconds of the specified timer notification.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#getSendPastNotifications()">getSendPastNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the flag indicating if the Timer sends past notifications or not.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the Timer MBean is active.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the list of notifications is empty.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#removeAllNotifications()">removeAllNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the notifications from the list of notifications.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#removeNotification(int)">removeNotification</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the timer notification at the specified index from the list of notifications.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#removeNotification(javax.management.Notification)">removeNotification</A></B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;notification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified timer notification from the list of notifications.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#setSendPastNotifications(boolean)">setSendPastNotifications</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag indicating if the Timer sends past notifications or not.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the Timer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/TimerMBean.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the Timer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the Timer.</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the Timer.</DL>
<HR>

<A NAME="addNotification(javax.management.Notification, java.util.Date, long, long)"><!-- --></A><H3>
addNotification</H3>
<PRE>
public void <B>addNotification</B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;notification,
                            java.util.Date&nbsp;date,
                            long&nbsp;periodInMillis,
                            long&nbsp;nbRepetitions)
                     throws <A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                            java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Inserts the specified timer notification into the list of notifications with a given date, period
 and number of repetitions.
 <P>
 If the timer notification to be inserted has a date that is before the current date,
 the method attempts to update the notification using the defined period.
 If the defined period is null then the method generates an exception.
 <P>
 If the timer notification has a non null period, the date of the notification is updated
 by adding the period until the notification date is later than the current date.
 Then the timer notification is inserted into the list of notifications.
 <P>
 If the specified number of repetitions is non null, the previous mechanism 
 is employed. The number of times that the period is added is limited to
 the specified number of repetitions. If the notification date remains earlier than
 the current date, an exception is generated.
 <P>
 A specified timer notification can be added only once.
 <P>
 Note that once the timer notification has been added into the list of notifications,
 its associated date, period and number of repetitions cannot be updated.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notification</CODE> - The timer notification to be added.<DD><CODE>date</CODE> - The date when the notification occurs.<DD><CODE>periodInMillis</CODE> - The period of the timer notification.<DD><CODE>nbRepetitions</CODE> - The number of repetitions of the timer notification.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A> - The timer notification to add is already in the list of notifications.<DD>java.lang.IllegalArgumentException - The period or the number of repetitions is negative or
 the date notification is before the current date.</DL>
</DD>
</DL>
<HR>

<A NAME="addNotification(javax.management.Notification, java.util.Date, long)"><!-- --></A><H3>
addNotification</H3>
<PRE>
public void <B>addNotification</B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;notification,
                            java.util.Date&nbsp;date,
                            long&nbsp;periodInMillis)
                     throws <A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                            java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Inserts the specified timer notification into the list of notifications with a given date
 and period and a null number of repetitions.
 <P>
 The timer notification will repeat continuously using the timer period.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notification</CODE> - The timer notification to be added.<DD><CODE>date</CODE> - The date when the notification occurs.<DD><CODE>periodInMillis</CODE> - The period of the timer notification.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A> - The timer notification to add is already in the list of notifications.<DD>java.lang.IllegalArgumentException - The period is negative or
 the date notification is before the current date.</DL>
</DD>
</DL>
<HR>

<A NAME="addNotification(javax.management.Notification, java.util.Date)"><!-- --></A><H3>
addNotification</H3>
<PRE>
public void <B>addNotification</B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;notification,
                            java.util.Date&nbsp;date)
                     throws <A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                            java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Inserts the specified timer notification into the list of notifications with a given date
 and a null period and number of repetitions.
 <P>
 The timer notification will be handled once at the specified date.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notification</CODE> - The timer notification to be added.<DD><CODE>date</CODE> - The date when the notification occurs.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A> - The timer notification to add is already in the list of notifications.<DD>java.lang.IllegalArgumentException - The date notification is before the current date.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotification(javax.management.Notification)"><!-- --></A><H3>
removeNotification</H3>
<PRE>
public void <B>removeNotification</B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;notification)
                        throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Removes the specified timer notification from the list of notifications.
 If the object is found in this list, each component in the list 
 with an index greater or equal to the object's index is shifted downward 
 to have an index one smaller than the value it had previously.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notification</CODE> - The timer notification to be removed.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The timer notification to remove is not in the list of notifications.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotification(int)"><!-- --></A><H3>
removeNotification</H3>
<PRE>
public void <B>removeNotification</B>(int&nbsp;index)
                        throws <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Removes the timer notification at the specified index from the list of notifications.
 Each component in this list with an index greater or equal to the specified index 
 is shifted downward to have an index one smaller than the value it had previously.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the timer notification to remove.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllNotifications()"><!-- --></A><H3>
removeAllNotifications</H3>
<PRE>
public void <B>removeAllNotifications</B>()</PRE>
<DL>
<DD>Removes all the notifications from the list of notifications.</DL>
<HR>

<A NAME="getNotifications()"><!-- --></A><H3>
getNotifications</H3>
<PRE>
public <A HREF="../../../javax/management/Notification.html">Notification</A>[] <B>getNotifications</B>()</PRE>
<DL>
<DD>Gets all the notifications registered into the list of notifications.<DD><DL>
<DT><B>Returns:</B><DD>An array containing all the notifications registered into the list of notifications.</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(javax.management.Notification)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;notification)</PRE>
<DL>
<DD>Gets a copy of the date of the specified timer notification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notification</CODE> - The timer notification.<DT><B>Returns:</B><DD>A copy of the date of the specified timer notification
 or null if the specified timer notification is not in the list of notifications.</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets a copy of the date of the timer notification at the specified index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the timer notification.<DT><B>Returns:</B><DD>A copy of the date at the specified index in the list of notifications
 or null if the specified index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodInMillis(javax.management.Notification)"><!-- --></A><H3>
getPeriodInMillis</H3>
<PRE>
public java.lang.Long <B>getPeriodInMillis</B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;notification)</PRE>
<DL>
<DD>Gets a copy of the period in milliseconds of the specified timer notification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notification</CODE> - The timer notification.<DT><B>Returns:</B><DD>A copy of the period of the specified timer notification
 or null if the specified timer notification is not in the list of notifications.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodInMillis(int)"><!-- --></A><H3>
getPeriodInMillis</H3>
<PRE>
public java.lang.Long <B>getPeriodInMillis</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets a copy of the period in milliseconds of the timer notification at the specified index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the timer notification.<DT><B>Returns:</B><DD>A copy of the period at the specified index in the list of notifications
 or null if the specified index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getNbRepetitions(javax.management.Notification)"><!-- --></A><H3>
getNbRepetitions</H3>
<PRE>
public java.lang.Long <B>getNbRepetitions</B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;notification)</PRE>
<DL>
<DD>Gets a copy of the remaining number of repetitions of the specified timer notification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notification</CODE> - The timer notification.<DT><B>Returns:</B><DD>A copy of the remaining number of repetitions of the specified timer notification
 or null if the specified timer notification is not in the list of notifications.</DL>
</DD>
</DL>
<HR>

<A NAME="getNbRepetitions(int)"><!-- --></A><H3>
getNbRepetitions</H3>
<PRE>
public java.lang.Long <B>getNbRepetitions</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets a copy of the remaining number of repetitions of the timer notification at the specified index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the timer notification.<DT><B>Returns:</B><DD>A copy of the remaining number of repetitions at the specified index in the list of notifications
 or null if the specified index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getNbNotifications()"><!-- --></A><H3>
getNbNotifications</H3>
<PRE>
public int <B>getNbNotifications</B>()</PRE>
<DL>
<DD>Gets the number of notifications registered into the list of notifications.<DD><DL>
<DT><B>Returns:</B><DD>The number of notifications.</DL>
</DD>
</DL>
<HR>

<A NAME="getSendPastNotifications()"><!-- --></A><H3>
getSendPastNotifications</H3>
<PRE>
public boolean <B>getSendPastNotifications</B>()</PRE>
<DL>
<DD>Gets the flag indicating if the Timer sends past notifications or not.<DD><DL>
<DT><B>Returns:</B><DD>The past notifications sending on/off flag value.</DL>
</DD>
</DL>
<HR>

<A NAME="setSendPastNotifications(boolean)"><!-- --></A><H3>
setSendPastNotifications</H3>
<PRE>
public void <B>setSendPastNotifications</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the flag indicating if the Timer sends past notifications or not.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The past notifications sending on/off flag value.</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>Tests if the Timer MBean is active.
 A Timer MBean is marked active when the <A HREF="../../../javax/management/timer/TimerMBean.html#start()">start</A> method is called.
 It becomes inactive when the <A HREF="../../../javax/management/timer/TimerMBean.html#stop()">stop</A> method is called.<DD><DL>
<DT><B>Returns:</B><DD>True if the Timer MBean is active, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tests if the list of notifications is empty.<DD><DL>
<DT><B>Returns:</B><DD>True if the list of notifications is empty, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimerMBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
