<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 11 15:44:32 GMT 2000 -->
<TITLE>
JAIN(tm) SIP API Release 0.6: Class  ContactHeader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContactHeader.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/header/CallIdHeader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/header/ContentEncodingHeader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactHeader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ip.sip.header</FONT>
<BR>
Class  ContactHeader</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">jain.protocol.ip.sip.header.Header</A>
        |
        +--<A HREF="../../../../../jain/protocol/ip/sip/header/GeneralHeader.html">jain.protocol.ip.sip.header.GeneralHeader</A>
              |
              +--<B>jain.protocol.ip.sip.header.ContactHeader</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>ContactHeader</B><DT>extends <A HREF="../../../../../jain/protocol/ip/sip/header/GeneralHeader.html">GeneralHeader</A></DL>

<P>
<p>
 This class represents the Contact general-header.
 A ContactHeader field can appear in InviteMessage, AckMessage and
 RegisterMessages, and in ResponseMessages with any INFORMATIONAL, SUCCESS,
 REDIRECT, or CLIENT_ERROR_AMBIGUOUS status codes. In
 general, it provides a URL where the user can be reached for further
 communications.
 </p><p>
 InviteMessages and AckMessages: InviteMessages and AckMessages may contain
 ContactHeaders indicating from which location the request is originating.
 </p><p>
 This allows the callee to send future requests, such as
 ByeMessages, directly to the caller instead of through a series of
 proxies.  The ViaHeader is not sufficient since the
 desired address may be that of a proxy.
 </p><p>
 SUCCESS ResponseMessages for InviteMessages: A user agent server sending
 a definitive, positive response (SUCCESS) may insert a ContactHeader in the
 ResponseMessage indicating the SIP address under which it is reachable
 most directly for future SIP requests, such as AckMessage, within the
 same Call-ID. The ContactHeader contains the address of
 the server itself or that of a proxy, e.g., if the host is
 behind a firewall. The value of this Contact header is copied
 into the Request-URI of subsequent requests for this call if the
 response did not also contain a RecordRouteHeader. If the
 response also contains a RecordRouteHeader, the address
 in the ContactHeader is added as the last item in the
 RouteHeader. See RecordRouteHeader for details.
 </p><p>
 The ContactHeader should not be cached across calls, as it
 may not represent the most desirable location for a
 particular destination address.
 </p><p>
 INFORMATIONAL ResponseMessages for InviteMessages: A server sending an
 INFORMATIONAL ResponseMessage  may insert a ContactHeader.
 It has the same semantics in an INFORMATIONAL ResponseMessage as a SUCCESS
 ResponseMessage. Note that CancelMessages must not be sent to that address,
 but rather follow the same path as the original request.
 </p><p>
 RegisterMessages: RegisterMessages may contain ContactHeaders
 indicating at which locations the user is reachable. The
 RegisterMessage defines a wildcard ContactHeader which
 must only be used with Expires set to 0 to remove all registrations
 for a particular user. An optional "expires" parameter indicates
 the desired expiration time of the registration. If a ContactHeader
 does not have an "expires" parameter, the ExpiresHeader
 field is used as the default value. If neither of these
 mechanisms is used, SIP URIs are assumed to expire after one
 hour. Other URI schemes have no expiration times.
 </p><p>
 SUCCESS ResponseMessages for RegisterMessages: A ResponseMessage for a
 RegisterMessage may return all locations at which the user is currently
 reachable.  An optional "expires" parameter indicates the expiration time
 of the registration. If a ContactHeader does not have an "expires"
 parameter, the value of the ExpiresHeader indicates the expiration time.
 If neither mechanism is used, the expiration time specified in the
 request, explicitly or by default, is used.
 </p><p>
 REDIRECTION and CLIENT_ERROR_AMBIGUOUS ResponseMessages: The ContactHeader
 can be used with a REDIRECTION or CLIENT_ERROR_AMBIGUOUS ResponseMessage to
 indicate one or more alternate addresses to try. It can appear in
 ResponseMessages for ByeMessages, InviteMessages and OptionsMessage.
 ContactHeaders contain URIs giving the new locations or user names to try,
 or may simply specify additional transport parameters. A REDIRECTION_MULTIPLE_CHOICES,
 REDIRECTION_MOVED_PERMANENTLY, REDIRECTION_MOVED_TEMPORARILY,
 CLIENT_ERROR_AMBIGUOUS ResponseMessage should contain one or more
 ContactHeaders containing URIs of new addresses to be tried. A
 REDIRECTION_MOVED_PERMANENTLY or REDIRECTION_MOVED_TEMPORARILY ResponseMessage
 may also give the same location and username that was being tried but
 specify additional transport parameters such as a different server or
 multicast address to try or a change of SIP transport from UDP to TCP
 or vice versa. The client copies the "user", "password", "host", "port"
 and "user-param" elements of the Contact URI into the Request-URI of the
 redirected request and directs the request to the address
 specified by the "maddr" and "port" parameters, using the
 transport protocol given in the "transport" parameter. If
 "maddr" is a multicast address, the value of "ttl" is used as
 the time-to-live value.
 </p><p>
 Note that the ContactHeader field may also refer to a different
 entity than the one originally called. For example, a SIP call
 connected to GSTN gateway may need to deliver a special information
 announcement such as "The number you have dialed has been changed."
 </p><p>
 A ContactHeader in a ResponseMessage can contain any suitable URI
 indicating where the called party can be reached, not limited to SIP
 URLs. For example, it could contain URL's for phones, fax, or irc (if
 they were defined) or a mailto: URL.
 </p><p>
 The following parameters are defined.
 </p><p>
 q: The "qvalue" indicates the relative preference among the locations
 given. "qvalue" values are decimal numbers from 0 to 1, with
 higher values indicating higher preference.
 </p><p>
 action: The "action" parameter is used only when registering with the
 RegisterMessage. It indicates whether the client wishes that
 the server proxy or redirect future requests intended for the
 client. If this parameter is not specified the action taken
 depends on server configuration. In its response, the registrar
 should indicate the mode used. This parameter is ignored for
 other requests.
 </p><p>
 expires: The "expires" parameter indicates how long the URI is valid.
 The parameter is either a number indicating seconds or a quoted
 string containing a SIP-date. If this parameter is not provided,
 the value of the ExpiresHeader determines how long the
 URI is valid. Implementations may treat values larger than
 2**32-1 (4294967295 seconds or 136 years) as equivalent to
 2**32-1.
 </p>
<P>
<DL>
<DT><B>Version: </B><DD>0.6</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../jain/protocol/ip/sip/header/RecordRouteHeader.html"><CODE>RecordRouteHeader</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#ACTION_PROXY">ACTION_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#ACTION_REDIRECT">ACTION_REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token of ContactHeader</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ip.sip.header.Header"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ip.sip.header.<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">Header</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#ENTITY_HEADER">ENTITY_HEADER</A>,  
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#GENERAL_HEADER">GENERAL_HEADER</A>,  
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#REQUEST_HEADER">REQUEST_HEADER</A>,  
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#RESPONSE_HEADER">RESPONSE_HEADER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#ContactHeader()">ContactHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a wildcard ContactHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#ContactHeader(jain.protocol.ip.sip.NameAddress)">ContactHeader</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;nameAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ContactHeader based on given NameAddress</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns copy of ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#equals(jain.protocol.ip.sip.header.ContactHeader)">equals</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html">ContactHeader</A>&nbsp;contactHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other ContactHeader is "equal to" this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets action of ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets comment of ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#getExpiryDate()">getExpiryDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets expiry date of ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#getExpiryDeltaSeconds()">getExpiryDeltaSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets expiry delta-seconds of ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#getExtension(java.lang.String)">getExtension</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of specified extension parameter in ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#getExtensions()">getExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of the names of ContactHeader's extension parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#getNameAddress()">getNameAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets NameAddress of ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#getQValue()">getQValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets q-value of ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#hasAction()">hasAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets boolean value to indicate if ContactHeader
 has action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#hasComment()">hasComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets boolean value to indicate if ContactHeader
 has comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#hasExpires()">hasExpires</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets boolean value to indicate if ContactHeader
 has expires value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#hasExpiryDate()">hasExpiryDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets boolean value to indicate if ContactHeader
 has expiry value that is a date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#hasExtension(java.lang.String)">hasExtension</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets boolean value to indicate if ContactHeader
 has specified extension parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#hasExtensions()">hasExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets boolean value to indicate if ContactHeader
 has extension parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#hasQValue()">hasQValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets boolean value to indicate if ContactHeader
 has q-value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#isWildCard()">isWildCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns boolean value indicating whether ContactHeader is a wild card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#removeAction()">removeAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes action from ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#removeExpires()">removeExpires</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes expires value from ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#removeExtension(java.lang.String)">removeExtension</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes specified extension parameter from ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#removeExtensions()">removeExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all extension parameters from ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#removeQValue()">removeQValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes q-value from ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#setAction(int)">setAction</A></B>(int&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets action of ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#setComment(java.lang.String)">setComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets comment of ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#setExpiryDate(java.util.Date)">setExpiryDate</A></B>(java.util.Date&nbsp;expiryDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets expiry value of ContactHeader to a date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#setExpiryDeltaSeconds(long)">setExpiryDeltaSeconds</A></B>(long&nbsp;expiryDeltaSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets expiry value of ContactHeader to a number of delta-seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#setExtension(java.lang.String, java.lang.String)">setExtension</A></B>(java.lang.String&nbsp;extension,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets value of extension parameter to value in ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#setNameAddress(jain.protocol.ip.sip.NameAddress)">setNameAddress</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;nameAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets NameAddress of ContactHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html#setQvalue(float)">setQvalue</A></B>(float&nbsp;qValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets q-value of ContactHeader</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ip.sip.header.Header"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ip.sip.header.<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">Header</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#equals(jain.protocol.ip.sip.header.Header)">equals</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#getHeaderType()">getHeaderType</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#getToken()">getToken</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#setValue(java.lang.String)">setValue</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public static final java.lang.String <B>token</B></PRE>
<DL>
<DD>Token of ContactHeader</DL>
<HR>

<A NAME="ACTION_PROXY"><!-- --></A><H3>
ACTION_PROXY</H3>
<PRE>
public static final int <B>ACTION_PROXY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ACTION_REDIRECT"><!-- --></A><H3>
ACTION_REDIRECT</H3>
<PRE>
public static final int <B>ACTION_REDIRECT</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContactHeader(jain.protocol.ip.sip.NameAddress)"><!-- --></A><H3>
ContactHeader</H3>
<PRE>
public <B>ContactHeader</B>(<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;nameAddress)
              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a ContactHeader based on given NameAddress<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>nameAddress</var></CODE> - NameAddress<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if nameAddress is null</DL>
</DD>
</DL>
<HR>

<A NAME="ContactHeader()"><!-- --></A><H3>
ContactHeader</H3>
<PRE>
public <B>ContactHeader</B>()</PRE>
<DL>
<DD>Creates a wildcard ContactHeader. This is used in RegisterMessages
 to indicate to the server that it should remove all locations the
 at which the user is currently available</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isWildCard()"><!-- --></A><H3>
isWildCard</H3>
<PRE>
public boolean <B>isWildCard</B>()</PRE>
<DL>
<DD>Returns boolean value indicating whether ContactHeader is a wild card<DD><DL>
<DT><B>Returns:</B><DD>boolean value indicating whether ContactHeader is a wild card</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public java.lang.String <B>getComment</B>()
                            throws <A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets comment of ContactHeader<DD><DL>
<DT><B>Returns:</B><DD>comment of ContactHeader<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A> - if comment does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <B>setComment</B>(java.lang.String&nbsp;comment)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets comment of ContactHeader<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>comment</var></CODE> - comment<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if comment is null or zero-length</DL>
</DD>
</DL>
<HR>

<A NAME="hasExtension(java.lang.String)"><!-- --></A><H3>
hasExtension</H3>
<PRE>
public boolean <B>hasExtension</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Gets boolean value to indicate if ContactHeader
 has specified extension parameter<DD><DL>
<DT><B>Returns:</B><DD>boolean value to indicate if the ContactHeader
 has specified extension parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getNameAddress()"><!-- --></A><H3>
getNameAddress</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A> <B>getNameAddress</B>()
                           throws <A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets NameAddress of ContactHeader<DD><DL>
<DT><B>Returns:</B><DD>NameAddress of ContactHeader<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A> - if NameAddress does not exist
 i.e. ContactHeader is a wildcard</DL>
</DD>
</DL>
<HR>

<A NAME="setExtension(java.lang.String, java.lang.String)"><!-- --></A><H3>
setExtension</H3>
<PRE>
public void <B>setExtension</B>(java.lang.String&nbsp;extension,
                         java.lang.String&nbsp;value)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets value of extension parameter to value in ContactHeader<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>extension</var></CODE> - name of extension parameter<DD><CODE><var>value</var></CODE> - value of extension parameter<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if extension or value are null or zero-length</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtension(java.lang.String)"><!-- --></A><H3>
removeExtension</H3>
<PRE>
public void <B>removeExtension</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Removes specified extension parameter from ContactHeader<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>extension</var></CODE> - extension parameter to remove from AcceptHeader</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtensions()"><!-- --></A><H3>
removeExtensions</H3>
<PRE>
public void <B>removeExtensions</B>()</PRE>
<DL>
<DD>Removes all extension parameters from ContactHeader</DL>
<HR>

<A NAME="getExtensions()"><!-- --></A><H3>
getExtensions</H3>
<PRE>
public java.lang.String[] <B>getExtensions</B>()
                                 throws <A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets an array of the names of ContactHeader's extension parameters<DD><DL>
<DT><B>Returns:</B><DD>an array of the names of ContactHeader's extension parameters<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A> - if ContactHeader has no extension parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.lang.String)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public java.lang.String <B>getExtension</B>(java.lang.String&nbsp;extension)
                              throws <A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets the value of specified extension parameter in ContactHeader<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>extension</var></CODE> - extension parameter to retrieve<DT><B>Returns:</B><DD>the value of specified extension parameter in ContactHeader<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A> - if the extension parameter does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="setNameAddress(jain.protocol.ip.sip.NameAddress)"><!-- --></A><H3>
setNameAddress</H3>
<PRE>
public void <B>setNameAddress</B>(<A HREF="../../../../../jain/protocol/ip/sip/NameAddress.html">NameAddress</A>&nbsp;nameAddress)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets NameAddress of ContactHeader<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>nameAddress</var></CODE> - NameAddress<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if nameAddress is null</DL>
</DD>
</DL>
<HR>

<A NAME="getQValue()"><!-- --></A><H3>
getQValue</H3>
<PRE>
public float <B>getQValue</B>()
                throws <A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets q-value of ContactHeader<DD><DL>
<DT><B>Returns:</B><DD>q-value of ContactHeader<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A> - if q-value does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="hasAction()"><!-- --></A><H3>
hasAction</H3>
<PRE>
public boolean <B>hasAction</B>()</PRE>
<DL>
<DD>Gets boolean value to indicate if ContactHeader
 has action<DD><DL>
<DT><B>Returns:</B><DD>boolean value to indicate if ContactHeader
 has action</DL>
</DD>
</DL>
<HR>

<A NAME="hasExtensions()"><!-- --></A><H3>
hasExtensions</H3>
<PRE>
public boolean <B>hasExtensions</B>()</PRE>
<DL>
<DD>Gets boolean value to indicate if ContactHeader
 has extension parameters<DD><DL>
<DT><B>Returns:</B><DD>boolean value to indicate if ContactHeader
 has extension parameters</DL>
</DD>
</DL>
<HR>

<A NAME="hasQValue()"><!-- --></A><H3>
hasQValue</H3>
<PRE>
public boolean <B>hasQValue</B>()</PRE>
<DL>
<DD>Gets boolean value to indicate if ContactHeader
 has q-value<DD><DL>
<DT><B>Returns:</B><DD>boolean value to indicate if ContactHeader
 has q-value</DL>
</DD>
</DL>
<HR>

<A NAME="hasExpires()"><!-- --></A><H3>
hasExpires</H3>
<PRE>
public boolean <B>hasExpires</B>()</PRE>
<DL>
<DD>Gets boolean value to indicate if ContactHeader
 has expires value<DD><DL>
<DT><B>Returns:</B><DD>boolean value to indicate if ContactHeader
 has expires value</DL>
</DD>
</DL>
<HR>

<A NAME="hasComment()"><!-- --></A><H3>
hasComment</H3>
<PRE>
public boolean <B>hasComment</B>()</PRE>
<DL>
<DD>Gets boolean value to indicate if ContactHeader
 has comment<DD><DL>
<DT><B>Returns:</B><DD>boolean value to indicate if ContactHeader
 has comment</DL>
</DD>
</DL>
<HR>

<A NAME="hasExpiryDate()"><!-- --></A><H3>
hasExpiryDate</H3>
<PRE>
public boolean <B>hasExpiryDate</B>()</PRE>
<DL>
<DD>Gets boolean value to indicate if ContactHeader
 has expiry value that is a date<DD><DL>
<DT><B>Returns:</B><DD>boolean value to indicate if ContactHeader
 has expiry value that is a date</DL>
</DD>
</DL>
<HR>

<A NAME="removeQValue()"><!-- --></A><H3>
removeQValue</H3>
<PRE>
public void <B>removeQValue</B>()</PRE>
<DL>
<DD>Removes q-value from ContactHeader</DL>
<HR>

<A NAME="setQvalue(float)"><!-- --></A><H3>
setQvalue</H3>
<PRE>
public void <B>setQvalue</B>(float&nbsp;qValue)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets q-value of ContactHeader<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>qValue</var></CODE> - q-value<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if q-value is not between 0 and 1 inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(int)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(int&nbsp;action)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets action of ContactHeader<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>action</var></CODE> - action (either ACTION_PROXY or ACTION_REDIRECT)<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if action is neither ACTION_PROXY nor ACTION_REDIRECT</DL>
</DD>
</DL>
<HR>

<A NAME="removeAction()"><!-- --></A><H3>
removeAction</H3>
<PRE>
public void <B>removeAction</B>()</PRE>
<DL>
<DD>Removes action from ContactHeader</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public int <B>getAction</B>()
              throws <A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets action of ContactHeader<DD><DL>
<DT><B>Returns:</B><DD>action of ContactHeader<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A> - if action does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiryDeltaSeconds(long)"><!-- --></A><H3>
setExpiryDeltaSeconds</H3>
<PRE>
public void <B>setExpiryDeltaSeconds</B>(long&nbsp;expiryDeltaSeconds)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets expiry value of ContactHeader to a number of delta-seconds<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>expiryDeltaSeconds</var></CODE> - number of delta-seconds until expiry<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if expiryDeltaSeconds is negative</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiryDate(java.util.Date)"><!-- --></A><H3>
setExpiryDate</H3>
<PRE>
public void <B>setExpiryDate</B>(java.util.Date&nbsp;expiryDate)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets expiry value of ContactHeader to a date<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>expiryDate</var></CODE> - date of expiry<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if expiryDate is null</DL>
</DD>
</DL>
<HR>

<A NAME="removeExpires()"><!-- --></A><H3>
removeExpires</H3>
<PRE>
public void <B>removeExpires</B>()</PRE>
<DL>
<DD>Removes expires value from ContactHeader</DL>
<HR>

<A NAME="getExpiryDeltaSeconds()"><!-- --></A><H3>
getExpiryDeltaSeconds</H3>
<PRE>
public long <B>getExpiryDeltaSeconds</B>()
                           throws <A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets expiry delta-seconds of ContactHeader<DD><DL>
<DT><B>Returns:</B><DD>expiry delta-seconds of ContactHeader<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A> - if expiry value does not exist, or is not in delta-seconds format</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiryDate()"><!-- --></A><H3>
getExpiryDate</H3>
<PRE>
public java.util.Date <B>getExpiryDate</B>()
                             throws <A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets expiry date of ContactHeader<DD><DL>
<DT><B>Returns:</B><DD>expiry date of ContactHeader<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A> - if expiry value does not exist or if it is not in date format</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Gets value of ContactHeader<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#getValue()">getValue</A> in class <A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">Header</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>value of ContactHeader</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns copy of ContactHeader<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#clone()">clone</A> in class <A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">Header</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>copy of ContactHeader</DL>
</DD>
</DL>
<HR>

<A NAME="equals(jain.protocol.ip.sip.header.ContactHeader)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../../jain/protocol/ip/sip/header/ContactHeader.html">ContactHeader</A>&nbsp;contactHeader)</PRE>
<DL>
<DD>Indicates whether some other ContactHeader is "equal to" this one<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>contactHeader</var></CODE> - the ContactHeader with which to compare</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContactHeader.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/header/CallIdHeader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/header/ContentEncodingHeader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactHeader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<address>If you have any comments or queries, please mail them to <a href=mailto:JAIN-SIP-interest@sun.com>JAIN-SIP-interest@sun.com</a></address><center><p><br>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
