<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 11 15:44:35 GMT 2000 -->
<TITLE>
JAIN(tm) SIP API Release 0.6: Class  PriorityHeader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PriorityHeader.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/header/OrganizationHeader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/header/ProxyAuthenticateHeader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PriorityHeader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ip.sip.header</FONT>
<BR>
Class  PriorityHeader</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">jain.protocol.ip.sip.header.Header</A>
        |
        +--<A HREF="../../../../../jain/protocol/ip/sip/header/RequestHeader.html">jain.protocol.ip.sip.header.RequestHeader</A>
              |
              +--<B>jain.protocol.ip.sip.header.PriorityHeader</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>PriorityHeader</B><DT>extends <A HREF="../../../../../jain/protocol/ip/sip/header/RequestHeader.html">RequestHeader</A></DL>

<P>
<p>
 This class represents the Priority request-header.
 The PriorityHeader indicates the urgency of the
 RequestMessage as perceived by the client.
 </p><p>
 The priority value may be one of the following:
 </p>
 <UL>
 	<LI> PRIORITY_EMERGENCY
 	<LI> PRIORITY_URGENT
 	<LI> PRIORITY_NORMAL
 	<LI> PRIORITY_NON_URGENT
 </UL>
 <p>
 It is recommended that the value of PRIORITY_EMERGENCY
 only be used when life, limb or property are in imminent danger.
 </p>
<P>
<DL>
<DT><B>Version: </B><DD>0.6</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#PRIORITY_EMERGENCY">PRIORITY_EMERGENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#PRIORITY_NON_URGENT">PRIORITY_NON_URGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#PRIORITY_NORMAL">PRIORITY_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#PRIORITY_URGENT">PRIORITY_URGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token of PriorityHeader</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ip.sip.header.Header"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ip.sip.header.<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">Header</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#ENTITY_HEADER">ENTITY_HEADER</A>,  
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#GENERAL_HEADER">GENERAL_HEADER</A>,  
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#REQUEST_HEADER">REQUEST_HEADER</A>,  
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#RESPONSE_HEADER">RESPONSE_HEADER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#PriorityHeader(int)">PriorityHeader</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PriorityHeader based on given priority</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of PriorityHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#equals(jain.protocol.ip.sip.header.PriorityHeader)">equals</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html">PriorityHeader</A>&nbsp;priorityHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other PriorityHeader is "equal to" this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets priority of PriorityHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of PriorityHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#isEmergency()">isEmergency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns boolean value indicating if priority of PriorityHeader is PRIORITY_EMERGENCY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#isNonUrgent()">isNonUrgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns boolean value indicating if priority of PriorityHeader is PRIORITY_NON_URGENT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#isNormal()">isNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns boolean value indicating if priority of PriorityHeader is PRIORITY_NORMAL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#isUrgent()">isUrgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns boolean value indicating if priority of PriorityHeader is PRIORITY_URGENT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#setEmergency()">setEmergency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets priority of PriorityHeader to PRIORITY_EMERGENCY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#setNonUrgent()">setNonUrgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets priority of PriorityHeader to PRIORITY_NON_URGENT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#setNormal()">setNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets priority of PriorityHeader to PRIORITY_NORMAL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set priority of PriorityHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html#setUrgent()">setUrgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets priority of PriorityHeader to PRIORITY_URGENT</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ip.sip.header.Header"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ip.sip.header.<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">Header</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#equals(jain.protocol.ip.sip.header.Header)">equals</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#getHeaderType()">getHeaderType</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#getToken()">getToken</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#setValue(java.lang.String)">setValue</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PRIORITY_EMERGENCY"><!-- --></A><H3>
PRIORITY_EMERGENCY</H3>
<PRE>
public static final int <B>PRIORITY_EMERGENCY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PRIORITY_URGENT"><!-- --></A><H3>
PRIORITY_URGENT</H3>
<PRE>
public static final int <B>PRIORITY_URGENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PRIORITY_NORMAL"><!-- --></A><H3>
PRIORITY_NORMAL</H3>
<PRE>
public static final int <B>PRIORITY_NORMAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PRIORITY_NON_URGENT"><!-- --></A><H3>
PRIORITY_NON_URGENT</H3>
<PRE>
public static final int <B>PRIORITY_NON_URGENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public static final java.lang.String <B>token</B></PRE>
<DL>
<DD>Token of PriorityHeader</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PriorityHeader(int)"><!-- --></A><H3>
PriorityHeader</H3>
<PRE>
public <B>PriorityHeader</B>(int&nbsp;priority)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a PriorityHeader based on given priority<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>priority</var></CODE> - priority<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if priority is not one of the four
 priority values defined in this class</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isEmergency()"><!-- --></A><H3>
isEmergency</H3>
<PRE>
public boolean <B>isEmergency</B>()</PRE>
<DL>
<DD>Returns boolean value indicating if priority of PriorityHeader is PRIORITY_EMERGENCY<DD><DL>
<DT><B>Returns:</B><DD>boolean value indicating if priority of PriorityHeader is PRIORITY_EMERGENCY</DL>
</DD>
</DL>
<HR>

<A NAME="isUrgent()"><!-- --></A><H3>
isUrgent</H3>
<PRE>
public boolean <B>isUrgent</B>()</PRE>
<DL>
<DD>Returns boolean value indicating if priority of PriorityHeader is PRIORITY_URGENT<DD><DL>
<DT><B>Returns:</B><DD>boolean value indicating if priority of PriorityHeader is PRIORITY_URGENT</DL>
</DD>
</DL>
<HR>

<A NAME="isNormal()"><!-- --></A><H3>
isNormal</H3>
<PRE>
public boolean <B>isNormal</B>()</PRE>
<DL>
<DD>Returns boolean value indicating if priority of PriorityHeader is PRIORITY_NORMAL<DD><DL>
<DT><B>Returns:</B><DD>boolean value indicating if priority of PriorityHeader is PRIORITY_NORMAL</DL>
</DD>
</DL>
<HR>

<A NAME="isNonUrgent()"><!-- --></A><H3>
isNonUrgent</H3>
<PRE>
public boolean <B>isNonUrgent</B>()</PRE>
<DL>
<DD>Returns boolean value indicating if priority of PriorityHeader is PRIORITY_NON_URGENT<DD><DL>
<DT><B>Returns:</B><DD>boolean value indicating if priority of PriorityHeader is PRIORITY_NON_URGENT</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Gets priority of PriorityHeader<DD><DL>
<DT><B>Returns:</B><DD>priority of PriorityHeader</DL>
</DD>
</DL>
<HR>

<A NAME="setEmergency()"><!-- --></A><H3>
setEmergency</H3>
<PRE>
public void <B>setEmergency</B>()</PRE>
<DL>
<DD>Sets priority of PriorityHeader to PRIORITY_EMERGENCY</DL>
<HR>

<A NAME="setUrgent()"><!-- --></A><H3>
setUrgent</H3>
<PRE>
public void <B>setUrgent</B>()</PRE>
<DL>
<DD>Sets priority of PriorityHeader to PRIORITY_URGENT</DL>
<HR>

<A NAME="setNormal()"><!-- --></A><H3>
setNormal</H3>
<PRE>
public void <B>setNormal</B>()</PRE>
<DL>
<DD>Sets priority of PriorityHeader to PRIORITY_NORMAL</DL>
<HR>

<A NAME="setNonUrgent()"><!-- --></A><H3>
setNonUrgent</H3>
<PRE>
public void <B>setNonUrgent</B>()</PRE>
<DL>
<DD>Sets priority of PriorityHeader to PRIORITY_NON_URGENT</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(int&nbsp;priority)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set priority of PriorityHeader<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>priority</var></CODE> - priority<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if priority is not one of the four
 priority values defined in this class</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Gets value of PriorityHeader<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#getValue()">getValue</A> in class <A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">Header</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>value of PriorityHeader</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a copy of PriorityHeader<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#clone()">clone</A> in class <A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">Header</A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(jain.protocol.ip.sip.header.PriorityHeader)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../../jain/protocol/ip/sip/header/PriorityHeader.html">PriorityHeader</A>&nbsp;priorityHeader)</PRE>
<DL>
<DD>Indicates whether some other PriorityHeader is "equal to" this one<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>priorityHeader</var></CODE> - the PriorityHeader with which to compare</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PriorityHeader.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/header/OrganizationHeader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/header/ProxyAuthenticateHeader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PriorityHeader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<address>If you have any comments or queries, please mail them to <a href=mailto:JAIN-SIP-interest@sun.com>JAIN-SIP-interest@sun.com</a></address><center><p><br>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
