<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 11 15:44:37 GMT 2000 -->
<TITLE>
JAIN(tm) SIP API Release 0.6: Class  ServerHeader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerHeader.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/header/RouteHeader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/header/SubjectHeader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerHeader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ip.sip.header</FONT>
<BR>
Class  ServerHeader</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">jain.protocol.ip.sip.header.Header</A>
        |
        +--<A HREF="../../../../../jain/protocol/ip/sip/header/ResponseHeader.html">jain.protocol.ip.sip.header.ResponseHeader</A>
              |
              +--<B>jain.protocol.ip.sip.header.ServerHeader</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>ServerHeader</B><DT>extends <A HREF="../../../../../jain/protocol/ip/sip/header/ResponseHeader.html">ResponseHeader</A></DL>

<P>
<p>
 This class represents the Server response-header.
 A ServerHeader contains information about the
 software used by the server to handle the request. A ResponseMessage
 can contain multiple ServerHeaders identifying the server and any
 significant subproducts. The ServerHeaders are listed in order of
 their significance for identifying the application.
 </p><p>
 If the ResponseMessage is being forwarded through a proxy, the proxy
 application must not modify the ServerHeaders. Instead, it
 should include a ViaHeader
 </p><p>
 Note: Revealing the specific software version of the server may
 allow the server machine to become more vulnerable to attacks
 against software that is known to contain security holes. Server
 implementers are encouraged to make this field a configurable
 option.
<P>
<DL>
<DT><B>Version: </B><DD>0.6</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../jain/protocol/ip/sip/header/ViaHeader.html"><CODE>ViaHeader</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token of ServerHeader</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ip.sip.header.Header"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ip.sip.header.<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">Header</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#ENTITY_HEADER">ENTITY_HEADER</A>,  
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#GENERAL_HEADER">GENERAL_HEADER</A>,  
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#REQUEST_HEADER">REQUEST_HEADER</A>,  
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#RESPONSE_HEADER">RESPONSE_HEADER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html#ServerHeader(java.lang.String, boolean)">ServerHeader</A></B>(java.lang.String&nbsp;productName,
             boolean&nbsp;isComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ServerHeader based on given product name and boolean value
 indicating if the product name is a comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html#ServerHeader(java.lang.String, java.lang.String)">ServerHeader</A></B>(java.lang.String&nbsp;productName,
             java.lang.String&nbsp;productVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ServerHeader based on given product name and product version</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of ServerHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html#equals(jain.protocol.ip.sip.header.ServerHeader)">equals</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html">ServerHeader</A>&nbsp;serverHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other ServerHeader is "equal to" this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets comment of ServerHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html#getProductName()">getProductName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets product name of ServerHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html#getProductVersion()">getProductVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets product version of ServerHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of ServerHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html#hasComment()">hasComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns boolean value indicating if ServerHeader has comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html#hasProductName()">hasProductName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns boolean value to indicating if ServerHeader has product name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html#hasProductVersion()">hasProductVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns boolean value to indicating if ServerHeader has product version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html#removeProductVersion()">removeProductVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes product version from ServerHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html#setComment(java.lang.String)">setComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets comment of ServerHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html#setProductName(java.lang.String)">setProductName</A></B>(java.lang.String&nbsp;productName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets product name of ServerHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html#setProductVersion(java.lang.String)">setProductVersion</A></B>(java.lang.String&nbsp;productVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets product version of ServerHeader</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ip.sip.header.Header"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ip.sip.header.<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">Header</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#equals(jain.protocol.ip.sip.header.Header)">equals</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#getHeaderType()">getHeaderType</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#getToken()">getToken</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#setValue(java.lang.String)">setValue</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public static final java.lang.String <B>token</B></PRE>
<DL>
<DD>Token of ServerHeader</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServerHeader(java.lang.String, boolean)"><!-- --></A><H3>
ServerHeader</H3>
<PRE>
public <B>ServerHeader</B>(java.lang.String&nbsp;productName,
                    boolean&nbsp;isComment)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a ServerHeader based on given product name and boolean value
 indicating if the product name is a comment<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>productName</var></CODE> - product name<DD><CODE><var>isComment</var></CODE> - boolean value
 indicating if the product name is a comment<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if productName is null or zero-length</DL>
</DD>
</DL>
<HR>

<A NAME="ServerHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
ServerHeader</H3>
<PRE>
public <B>ServerHeader</B>(java.lang.String&nbsp;productName,
                    java.lang.String&nbsp;productVersion)</PRE>
<DL>
<DD>Creates a ServerHeader based on given product name and product version<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>productName</var></CODE> - product name<DD><CODE><var>productVersion</var></CODE> - product version<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if productName or productVersion are null or zero-length</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hasComment()"><!-- --></A><H3>
hasComment</H3>
<PRE>
public boolean <B>hasComment</B>()</PRE>
<DL>
<DD>Returns boolean value indicating if ServerHeader has comment<DD><DL>
<DT><B>Returns:</B><DD>boolean value indicating if ServerHeader has comment</DL>
</DD>
</DL>
<HR>

<A NAME="hasProductName()"><!-- --></A><H3>
hasProductName</H3>
<PRE>
public boolean <B>hasProductName</B>()</PRE>
<DL>
<DD>Returns boolean value to indicating if ServerHeader has product name<DD><DL>
<DT><B>Returns:</B><DD>boolean value to indicating if ServerHeader has product name</DL>
</DD>
</DL>
<HR>

<A NAME="hasProductVersion()"><!-- --></A><H3>
hasProductVersion</H3>
<PRE>
public boolean <B>hasProductVersion</B>()</PRE>
<DL>
<DD>Returns boolean value to indicating if ServerHeader has product version<DD><DL>
<DT><B>Returns:</B><DD>boolean value to indicating if ServerHeader has product version</DL>
</DD>
</DL>
<HR>

<A NAME="getProductName()"><!-- --></A><H3>
getProductName</H3>
<PRE>
public java.lang.String <B>getProductName</B>()
                                throws <A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets product name of ServerHeader<DD><DL>
<DT><B>Returns:</B><DD>product name  of ServerHeader<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A> - if product name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getProductVersion()"><!-- --></A><H3>
getProductVersion</H3>
<PRE>
public java.lang.String <B>getProductVersion</B>()
                                   throws <A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets product version of ServerHeader<DD><DL>
<DT><B>Returns:</B><DD>product version of ServerHeader<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A> - if product version does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public java.lang.String <B>getComment</B>()
                            throws <A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets comment of ServerHeader<DD><DL>
<DT><B>Returns:</B><DD>comment of ServerHeader<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/ParameterNotSetException.html">ParameterNotSetException</A> - if comment does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="setProductName(java.lang.String)"><!-- --></A><H3>
setProductName</H3>
<PRE>
public void <B>setProductName</B>(java.lang.String&nbsp;productName)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets product name of ServerHeader<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>productName</var></CODE> - product name<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if productName is null or zero-length</DL>
</DD>
</DL>
<HR>

<A NAME="setProductVersion(java.lang.String)"><!-- --></A><H3>
setProductVersion</H3>
<PRE>
public void <B>setProductVersion</B>(java.lang.String&nbsp;productVersion)
                       throws java.lang.IllegalArgumentException,
                              <A HREF="../../../../../jain/protocol/ip/sip/SipException.html">SipException</A></PRE>
<DL>
<DD>Sets product version of ServerHeader<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>productVersion</var></CODE> - product version<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/SipException.html">SipException</A> - if product name does not exist<DD>java.lang.IllegalArgumentException - if productVersion is null or zero-length</DL>
</DD>
</DL>
<HR>

<A NAME="removeProductVersion()"><!-- --></A><H3>
removeProductVersion</H3>
<PRE>
public void <B>removeProductVersion</B>()</PRE>
<DL>
<DD>Removes product version from ServerHeader</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <B>setComment</B>(java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Sets comment of ServerHeader<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>comment</var></CODE> - comment<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if comment is null or zero-length</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Gets value of ServerHeader<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#getValue()">getValue</A> in class <A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">Header</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>value of ServerHeader</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a copy of ServerHeader<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#clone()">clone</A> in class <A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">Header</A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(jain.protocol.ip.sip.header.ServerHeader)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../../jain/protocol/ip/sip/header/ServerHeader.html">ServerHeader</A>&nbsp;serverHeader)</PRE>
<DL>
<DD>Indicates whether some other ServerHeader is "equal to" this one<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>serverHeader</var></CODE> - the ServerHeader with which to compare</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerHeader.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/header/RouteHeader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/header/SubjectHeader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerHeader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<address>If you have any comments or queries, please mail them to <a href=mailto:JAIN-SIP-interest@sun.com>JAIN-SIP-interest@sun.com</a></address><center><p><br>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
