<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 11 15:44:38 GMT 2000 -->
<TITLE>
JAIN(tm) SIP API Release 0.6: Class  WWWAuthenticateHeader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WWWAuthenticateHeader.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/header/WarningHeader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WWWAuthenticateHeader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ip.sip.header</FONT>
<BR>
Class  WWWAuthenticateHeader</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">jain.protocol.ip.sip.header.Header</A>
        |
        +--<A HREF="../../../../../jain/protocol/ip/sip/header/ResponseHeader.html">jain.protocol.ip.sip.header.ResponseHeader</A>
              |
              +--<B>jain.protocol.ip.sip.header.WWWAuthenticateHeader</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>WWWAuthenticateHeader</B><DT>extends <A HREF="../../../../../jain/protocol/ip/sip/header/ResponseHeader.html">ResponseHeader</A></DL>

<P>
This class represents the WWW-Authenticate response-header.
 At least one WWWAuthenticateHeader must be included in UNAUTHORIZED
 ResponseMessages. The header value consists of a
 challenge that indicates the authentication scheme(s) and
 parameters applicable to the RequestURI.
<P>
<DL>
<DT><B>Version: </B><DD>0.6</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../jain/protocol/ip/sip/header/AuthorizationHeader.html"><CODE>AuthorizationHeader</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/WWWAuthenticateHeader.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token of WWWAuthenticateHeader</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jain.protocol.ip.sip.header.Header"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jain.protocol.ip.sip.header.<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">Header</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#ENTITY_HEADER">ENTITY_HEADER</A>,  
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#GENERAL_HEADER">GENERAL_HEADER</A>,  
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#REQUEST_HEADER">REQUEST_HEADER</A>,  
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#RESPONSE_HEADER">RESPONSE_HEADER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/WWWAuthenticateHeader.html#WWWAuthenticateHeader(jain.protocol.ip.sip.Challenge)">WWWAuthenticateHeader</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/Challenge.html">Challenge</A>&nbsp;challenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a WWWAuthenticateHeader based on given challenge</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/WWWAuthenticateHeader.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of WWWAuthenticateHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/WWWAuthenticateHeader.html#equals(jain.protocol.ip.sip.header.WWWAuthenticateHeader)">equals</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/header/WWWAuthenticateHeader.html">WWWAuthenticateHeader</A>&nbsp;wwwAuthenticateHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other WWWAuthenticateHeader is "equal to" this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/Challenge.html">Challenge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/WWWAuthenticateHeader.html#getChallenge()">getChallenge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets challenge of WWWAuthenticateHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/WWWAuthenticateHeader.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of WWWAuthenticateHeader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ip/sip/header/WWWAuthenticateHeader.html#setChallenge(jain.protocol.ip.sip.Challenge)">setChallenge</A></B>(<A HREF="../../../../../jain/protocol/ip/sip/Challenge.html">Challenge</A>&nbsp;challenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets challenge of WWWAuthenticateHeader</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ip.sip.header.Header"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ip.sip.header.<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">Header</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#equals(jain.protocol.ip.sip.header.Header)">equals</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#getHeaderType()">getHeaderType</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#getToken()">getToken</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#setValue(java.lang.String)">setValue</A>, 
<A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public static final java.lang.String <B>token</B></PRE>
<DL>
<DD>Token of WWWAuthenticateHeader</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WWWAuthenticateHeader(jain.protocol.ip.sip.Challenge)"><!-- --></A><H3>
WWWAuthenticateHeader</H3>
<PRE>
public <B>WWWAuthenticateHeader</B>(<A HREF="../../../../../jain/protocol/ip/sip/Challenge.html">Challenge</A>&nbsp;challenge)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a WWWAuthenticateHeader based on given challenge<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>challenge</var></CODE> - challenge<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if challenge is null</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getChallenge()"><!-- --></A><H3>
getChallenge</H3>
<PRE>
public <A HREF="../../../../../jain/protocol/ip/sip/Challenge.html">Challenge</A> <B>getChallenge</B>()</PRE>
<DL>
<DD>Gets challenge of WWWAuthenticateHeader<DD><DL>
<DT><B>Returns:</B><DD>challenge of WWWAuthenticateHeader</DL>
</DD>
</DL>
<HR>

<A NAME="setChallenge(jain.protocol.ip.sip.Challenge)"><!-- --></A><H3>
setChallenge</H3>
<PRE>
public void <B>setChallenge</B>(<A HREF="../../../../../jain/protocol/ip/sip/Challenge.html">Challenge</A>&nbsp;challenge)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets challenge of WWWAuthenticateHeader<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>challenge</var></CODE> - challengef<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if challenge is null</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Gets value of WWWAuthenticateHeader<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#getValue()">getValue</A> in class <A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">Header</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>value of WWWAuthenticateHeader</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a copy of WWWAuthenticateHeader<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../jain/protocol/ip/sip/header/Header.html#clone()">clone</A> in class <A HREF="../../../../../jain/protocol/ip/sip/header/Header.html">Header</A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(jain.protocol.ip.sip.header.WWWAuthenticateHeader)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../../jain/protocol/ip/sip/header/WWWAuthenticateHeader.html">WWWAuthenticateHeader</A>&nbsp;wwwAuthenticateHeader)</PRE>
<DL>
<DD>Indicates whether some other WWWAuthenticateHeader is "equal to" this one<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>wwwAuthenticateHeader</var></CODE> - the WWWAuthenticateHeader with which to compare</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WWWAuthenticateHeader.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ip/sip/header/WarningHeader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WWWAuthenticateHeader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<address>If you have any comments or queries, please mail them to <a href=mailto:JAIN-SIP-interest@sun.com>JAIN-SIP-interest@sun.com</a></address><center><p><br>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
