<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 28 15:02:32 GMT+01:00 2000 -->
<TITLE>
JAIN(tm) TCAP API Release 1.0c: Package jain.protocol.ss7.tcap.dialogue
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/package-summary.html" TARGET="classFrame">jain.protocol.ss7.tcap.dialogue</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="BeginIndEvent.html" TARGET="classFrame">BeginIndEvent</A>
<BR>
<A HREF="BeginReqEvent.html" TARGET="classFrame">BeginReqEvent</A>
<BR>
<A HREF="ContinueIndEvent.html" TARGET="classFrame">ContinueIndEvent</A>
<BR>
<A HREF="ContinueReqEvent.html" TARGET="classFrame">ContinueReqEvent</A>
<BR>
<A HREF="DialogueConstants.html" TARGET="classFrame">DialogueConstants</A>
<BR>
<A HREF="DialoguePortion.html" TARGET="classFrame">DialoguePortion</A>
<BR>
<A HREF="EndIndEvent.html" TARGET="classFrame">EndIndEvent</A>
<BR>
<A HREF="EndReqEvent.html" TARGET="classFrame">EndReqEvent</A>
<BR>
<A HREF="NoticeIndEvent.html" TARGET="classFrame">NoticeIndEvent</A>
<BR>
<A HREF="ProviderAbortIndEvent.html" TARGET="classFrame">ProviderAbortIndEvent</A>
<BR>
<A HREF="UnidirectionalIndEvent.html" TARGET="classFrame">UnidirectionalIndEvent</A>
<BR>
<A HREF="UnidirectionalReqEvent.html" TARGET="classFrame">UnidirectionalReqEvent</A>
<BR>
<A HREF="UserAbortIndEvent.html" TARGET="classFrame">UserAbortIndEvent</A>
<BR>
<A HREF="UserAbortReqEvent.html" TARGET="classFrame">UserAbortReqEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
