<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 28 15:02:35 GMT+01:00 2000 -->
<TITLE>
JAIN(tm) TCAP API Release 1.0c: Class  UserAbortIndEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/UserAbortIndEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalReqEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UserAbortReqEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAbortIndEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jain.protocol.ss7.tcap.dialogue</FONT>
<BR>
Class  UserAbortIndEvent</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--<A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html">jain.protocol.ss7.tcap.DialogueIndEvent</A>
              |
              +--<B>jain.protocol.ss7.tcap.dialogue.UserAbortIndEvent</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>UserAbortIndEvent</B><DT>extends <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html">DialogueIndEvent</A></DL>

<P>
An event representing a TCAP UserAbort indication dialogue
 primitive. This event will be passed from the Provider (TCAP) to the Listener(the TC User) to
 indicate the abrupt termination of a dialogue.<BR>
 The mandatory parameters of this primitive are supplied
 to the constructor. Optional parameters may then be set using the
 set methods.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Colm Hayden & Phelim O'Doherty</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#jain.protocol.ss7.tcap.dialogue.UserAbortIndEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UserAbortIndEvent.html#UserAbortIndEvent(java.lang.Object, int)">UserAbortIndEvent</A></B>(java.lang.Object&nbsp;source,
                  int&nbsp;dialogueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new UserAbortIndEvent, with only the Event Source and the
 <a href="package-summary.html">JAIN TCAP Mandatory</a> parameters
 being supplied to the constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UserAbortIndEvent.html#clearAllParameters()">clearAllParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all previously set parameters .</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UserAbortIndEvent.html#getAbortReason()">getAbortReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the abort reason parameter of the UserAbort indication primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UserAbortIndEvent.html#getPrimitiveType()">getPrimitiveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the type of this primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UserAbortIndEvent.html#getQualityOfService()">getQualityOfService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Quality of Service parameter of the UserAbort indication primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UserAbortIndEvent.html#getUserAbortInformation()">getUserAbortInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the User Abort Information parameter of the UserAbort indication primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UserAbortIndEvent.html#isAbortReasonPresent()">isAbortReasonPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the abort reason parameter is present in this Event.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UserAbortIndEvent.html#isQualityOfServicePresent()">isQualityOfServicePresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the Quality of Service parameter is present in this Event.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UserAbortIndEvent.html#isUserAbortInformationPresent()">isUserAbortInformationPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the User Abort Information parameter is present in this Event.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UserAbortIndEvent.html#setAbortReason(int)">setAbortReason</A></B>(int&nbsp;abortReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Abort Reason parameter of the UserAbort indication primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UserAbortIndEvent.html#setQualityOfService(byte)">setQualityOfService</A></B>(byte&nbsp;qualityOfService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Quality of Service parameter of the UserAbort indication primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UserAbortIndEvent.html#setUserAbortInformation(byte[])">setUserAbortInformation</A></B>(byte[]&nbsp;userAbortInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the User Abort Information parameter of the UserAbort indication primitive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UserAbortIndEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jain.protocol.ss7.tcap.DialogueIndEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class jain.protocol.ss7.tcap.<A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html">DialogueIndEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#getDialogueId()">getDialogueId</A>, 
<A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#getDialoguePortion()">getDialoguePortion</A>, 
<A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#isDialoguePortionPresent()">isDialoguePortionPresent</A>, 
<A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#setDialogueId(int)">setDialogueId</A>, 
<A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#setDialoguePortion(jain.protocol.ss7.tcap.dialogue.DialoguePortion)">setDialoguePortion</A>, 
<A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#setSource(java.lang.Object)">setSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UserAbortIndEvent(java.lang.Object, int)"><!-- --></A><H3>
UserAbortIndEvent</H3>
<PRE>
public <B>UserAbortIndEvent</B>(java.lang.Object&nbsp;source,
                         int&nbsp;dialogueId)</PRE>
<DL>
<DD>Constructs a new UserAbortIndEvent, with only the Event Source and the
 <a href="package-summary.html">JAIN TCAP Mandatory</a> parameters
 being supplied to the constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isQualityOfServicePresent()"><!-- --></A><H3>
isQualityOfServicePresent</H3>
<PRE>
public boolean <B>isQualityOfServicePresent</B>()</PRE>
<DL>
<DD>Indicates if the Quality of Service parameter is present in this Event.<DD><DL>
<DT><B>Returns:</B><DD>true if Quality of Service has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualityOfService()"><!-- --></A><H3>
getQualityOfService</H3>
<PRE>
public byte <B>getQualityOfService</B>()
                         throws <A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets the Quality of Service parameter of the UserAbort indication primitive.
 Quality of Service is an SCCP parameter that is required from the application.<DD><DL>
<DT><B>Returns:</B><DD>the Quality of Service parameter of the UserAbortEvent<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A> - this exception is thrown if this 
 parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="setQualityOfService(byte)"><!-- --></A><H3>
setQualityOfService</H3>
<PRE>
public void <B>setQualityOfService</B>(byte&nbsp;qualityOfService)</PRE>
<DL>
<DD>Sets the Quality of Service parameter of the UserAbort indication primitive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>qos</var></CODE> - the Quality of Service parameter of the UserAbortEvent</DL>
</DD>
</DL>
<HR>

<A NAME="isUserAbortInformationPresent()"><!-- --></A><H3>
isUserAbortInformationPresent</H3>
<PRE>
public boolean <B>isUserAbortInformationPresent</B>()</PRE>
<DL>
<DD>Indicates if the User Abort Information parameter is present in this Event.<DD><DL>
<DT><B>Returns:</B><DD>true if User Abort Information has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAbortInformation()"><!-- --></A><H3>
getUserAbortInformation</H3>
<PRE>
public byte[] <B>getUserAbortInformation</B>()
                               throws <A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets the User Abort Information parameter of the UserAbort indication primitive.
 User Information is the information which can be exchanged between TCAP
 applications independently from the remote operation service.<DD><DL>
<DT><B>Returns:</B><DD>the User Abort Information of the UserAbortEvent.<DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A> - this exception is thrown if this 
 parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAbortInformation(byte[])"><!-- --></A><H3>
setUserAbortInformation</H3>
<PRE>
public void <B>setUserAbortInformation</B>(byte[]&nbsp;userAbortInformation)</PRE>
<DL>
<DD>Sets the User Abort Information parameter of the UserAbort indication primitive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>userAbortInfo</var></CODE> - the User Abort Information of the UserAbortEvent.</DL>
</DD>
</DL>
<HR>

<A NAME="isAbortReasonPresent()"><!-- --></A><H3>
isAbortReasonPresent</H3>
<PRE>
public boolean <B>isAbortReasonPresent</B>()</PRE>
<DL>
<DD>Indicates if the abort reason parameter is present in this Event.<DD><DL>
<DT><B>Returns:</B><DD>true if abort reason has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbortReason()"><!-- --></A><H3>
getAbortReason</H3>
<PRE>
public int <B>getAbortReason</B>()
                   throws <A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A></PRE>
<DL>
<DD>Gets the abort reason parameter of the UserAbort indication primitive.
 Abort Reason indicates whether a dialogue is aborted because the received
 application context name is not supported and no alternative one can be
 proposed (abort reason = application context not supported) or because of
 any other user problem (abort reason = user specific).<DD><DL>
<DT><B>Returns:</B><DD>either
 <UL>
 <LI><B>ABORT_REASON_ACN_NOT_SUPPORTED</B>
 <LI><B>ABORT_REASON_USER_SPECIFIC</B>
 </UL><DT><B>Throws:</B><DD><A HREF="../../../../../jain/protocol/ss7/tcap/ParameterNotSetException.html">ParameterNotSetException</A> - this exception is thrown if this 
 parameter has not yet been set</DL>
</DD>
</DL>
<HR>

<A NAME="setAbortReason(int)"><!-- --></A><H3>
setAbortReason</H3>
<PRE>
public void <B>setAbortReason</B>(int&nbsp;abortReason)</PRE>
<DL>
<DD>Sets the Abort Reason parameter of the UserAbort indication primitive.
 Abort Reason indicates whether a dialogue is aborted because the received
 application context name is not supported and no alternative one can be
 proposed (abort reason = application context not supported) or because of
 any other user problem (abort reason = user specific).<DD><DL>
<DT><B>Parameters:</B><DD><CODE><var>abortRsn</var></CODE> - the Abort Reason of the UserAbortIndEvent.
 This may be either:
 <UL>
    <LI><B>DialogueConstants.ABORT_REASON_ACN_NOT_SUPPORTED</B>
    <LI><B>DialogueConstants.ABORT_REASON_USER_SPECIFIC</B>
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveType()"><!-- --></A><H3>
getPrimitiveType</H3>
<PRE>
public int <B>getPrimitiveType</B>()</PRE>
<DL>
<DD>This method returns the type of this primitive.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html#getPrimitiveType()">getPrimitiveType</A> in class <A HREF="../../../../../jain/protocol/ss7/tcap/DialogueIndEvent.html">DialogueIndEvent</A></DL>
</DD>
</DL>
<HR>

<A NAME="clearAllParameters()"><!-- --></A><H3>
clearAllParameters</H3>
<PRE>
public void <B>clearAllParameters</B>()</PRE>
<DL>
<DD>Clears all previously set parameters .</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of an instance of this class.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.util.EventObject</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/UserAbortIndEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UnidirectionalReqEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jain/protocol/ss7/tcap/dialogue/UserAbortReqEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAbortIndEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
28 June 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainTcapApiFeedback@AePONA.com>JainTcapApiFeedback@AePONA.Com</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
