<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 11 11:28:04 EDT 2000 -->
<TITLE>
MID Profile: Class  ChoiceGroup
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChoiceGroup.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Canvas.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Command.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChoiceGroup.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui</FONT>
<BR>
Class  ChoiceGroup</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/microedition/lcdui/Item.html">javax.microedition.lcdui.Item</A>
        |
        +--<B>javax.microedition.lcdui.ChoiceGroup</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ChoiceGroup</B><DT>extends <A HREF="../../../javax/microedition/lcdui/Item.html">Item</A><DT>implements <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></DL>

<P>
<p> A ChoiceGroup is a group of selectable elements intended to be
 placed within a
 <A HREF="../../../javax/microedition/lcdui/Form.html"><CODE>Form</CODE></A>. The group may be created with a mode that requires a
 single choice to be made or that allows multiple choices. The
 implementation is responsible for providing the graphical representation of
 these modes and must provide visually different graphics for different
 modes. For example, it might use "radio buttons" for the single choice
 mode and "check boxes" for the multiple choice mode. </p>

 <p> <b>Note:</b> most of the essential methods have been specified in
 the <A HREF="../../../javax/microedition/lcdui/Choice.html"><CODE>Choice</CODE></A> interface.</p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.microedition.lcdui.Choice"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/lcdui/Choice.html#EXCLUSIVE">EXCLUSIVE</A>,  
<A HREF="../../../javax/microedition/lcdui/Choice.html#IMPLICIT">IMPLICIT</A>,  
<A HREF="../../../javax/microedition/lcdui/Choice.html#MULTIPLE">MULTIPLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#ChoiceGroup(java.lang.String, int)">ChoiceGroup</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
            int&nbsp;choiceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty ChoiceGroup, specifying its title and its type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#ChoiceGroup(java.lang.String, int, java.lang.String[], javax.microedition.lcdui.Image[])">ChoiceGroup</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
            int&nbsp;choiceType,
            <A HREF="../../../java/lang/String.html">String</A>[]&nbsp;stringElements,
            <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>[]&nbsp;imageElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ChoiceGroup, specifying its title, the type of the
 ChoiceGroup, and an array of Strings and Images to be used as its
 initial contents.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#append(java.lang.String, javax.microedition.lcdui.Image)">append</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
       <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an element to the Choice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#delete(int)">delete</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the element referenced by elementNum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/lcdui/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getImage(int)">getImage</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Image part of the element referenced by elementNum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getSelectedFlags(boolean[])">getSelectedFlags</A></B>(boolean[]&nbsp;selectedArray_return)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the state of a ChoiceGroup and returns the state of all elements in the
 boolean array selectedArray_return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index number of an element in the ChoiceGroup that is
 selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getString(int)">getString</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the String part of the element referenced by elementNum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#insert(int, java.lang.String, javax.microedition.lcdui.Image)">insert</A></B>(int&nbsp;elementNum,
       <A HREF="../../../java/lang/String.html">String</A>&nbsp;stringElement,
       <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imageElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an element into the Choice just before to the element specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#isSelected(int)">isSelected</A></B>(int&nbsp;elementNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a boolean value indicating whether this element is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#set(int, java.lang.String, javax.microedition.lcdui.Image)">set</A></B>(int&nbsp;elementNum,
    <A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
    <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element referenced by elementNum to the specified element,
 replacing the previous contents of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#setSelectedFlags(boolean[])">setSelectedFlags</A></B>(boolean[]&nbsp;selectedArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to set the selected state of every element in the ChoiceGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#setSelectedIndex(int, boolean)">setSelectedIndex</A></B>(int&nbsp;elementNum,
                 boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For ChoiceGroup objects of type MULTIPLE, this simply sets an
 individual element's selected state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of elements present.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Item"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#getLabel()">getLabel</A>, 
<A HREF="../../../javax/microedition/lcdui/Item.html#setLabel(java.lang.String)">setLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="../../../java/lang/Object.html#notify()">notify</A>, 
<A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="../../../java/lang/Object.html#toString()">toString</A>, 
<A HREF="../../../java/lang/Object.html#wait()">wait</A>, 
<A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ChoiceGroup(java.lang.String, int)"><!-- --></A><H3>
ChoiceGroup</H3>
<PRE>
public <B>ChoiceGroup</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
                   int&nbsp;choiceType)</PRE>
<DL>
<DD>Creates a new, empty ChoiceGroup, specifying its title and its type.
 The type must be one of EXCLUSIVE or MULTIPLE. The IMPLICIT choice type is
 not allowed within a ChoiceGroup. <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the item's label (see <A HREF="../../../javax/microedition/lcdui/Item.html"><CODE>Item</CODE></A>)<DD><CODE>choiceType</CODE> - either EXCLUSIVE or MULTIPLE<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if choice type is neither
 EXCLUSIVE nor MULTIPLE<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#EXCLUSIVE"><CODE>Choice.EXCLUSIVE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Choice.html#MULTIPLE"><CODE>Choice.MULTIPLE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Choice.html#IMPLICIT"><CODE>Choice.IMPLICIT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ChoiceGroup(java.lang.String, int, java.lang.String[], javax.microedition.lcdui.Image[])"><!-- --></A><H3>
ChoiceGroup</H3>
<PRE>
public <B>ChoiceGroup</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
                   int&nbsp;choiceType,
                   <A HREF="../../../java/lang/String.html">String</A>[]&nbsp;stringElements,
                   <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>[]&nbsp;imageElements)</PRE>
<DL>
<DD><p>Creates a new ChoiceGroup, specifying its title, the type of the
 ChoiceGroup, and an array of Strings and Images to be used as its
 initial contents. </p>

 <p>The type must be one of EXCLUSIVE or MULTIPLE.  The IMPLICIT type is 
 not allowed for ChoiceGroup.</p>

 <p>The stringElements array must be non-null and every array element
 must also be non-null.  The length of the stringElements array
 determines the number of elements in the ChoiceGroup.  The imageElements array
 may be null to indicate that the ChoiceGroup elements have no images.  If the
 imageElements array is non-null, it must be the same length as the
 stringElements array.  Individual elements of the imageElements array
 may be null in order to indicate the absence of an image for the
 corresponding ChoiceGroup element. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the item's label (see <A HREF="../../../javax/microedition/lcdui/Item.html"><CODE>Item</CODE></A>)<DD><CODE>choiceType</CODE> - EXCLUSIVE or MULTIPLE<DD><CODE>stringElements</CODE> - set of strings specifying the string parts of the 
 ChoiceGroup elements<DD><CODE>imageElements</CODE> - set of images specifying the image parts of
 the ChoiceGroup elements<DT><B>Throws:</B><DD><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A> - if stringElements is null<DD><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A> - if the stringElements array contains
 any null elements<DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the imageElements array is non-null 
 and has a different length from the stringElements array<DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if choiceType is neither
 EXCLUSIVE nor MULTIPLE<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#EXCLUSIVE"><CODE>Choice.EXCLUSIVE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Choice.html#MULTIPLE"><CODE>Choice.MULTIPLE</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Choice.html#IMPLICIT"><CODE>Choice.IMPLICIT</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></B></DD>
<DD><p>Gets the number of elements present.</p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#size()">size</A> in interface <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of elements in the ChoiceGroup</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>getString</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></B></DD>
<DD><p>Gets the String part of the element referenced by elementNum.
 The elementNum parameter must be within the range
 [0..size()-1], inclusive. </p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#getString(int)">getString</A> in interface <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element to be queried<DT><B>Returns:</B><DD>the string part of the element<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A> - if elementNum is invalid<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getImage(int)"><CODE>getImage(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImage(int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A> <B>getImage</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></B></DD>
<DD><p>Gets the Image part of the element referenced by elementNum.
 The elementNum parameter must be within the range
 [0..size()-1], inclusive. </p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#getImage(int)">getImage</A> in interface <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the number of the element to be queried<DT><B>Returns:</B><DD>the image part of the element, or null if there is no image<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A> - if elementNum is invalid<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getString(int)"><CODE>getString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, javax.microedition.lcdui.Image)"><!-- --></A><H3>
append</H3>
<PRE>
public int <B>append</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
                  <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></B></DD>
<DD><p>Appends an element to the Choice. The added element will be the last
 element of the Choice. The size of the Choice grows by one. </p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#append(java.lang.String, javax.microedition.lcdui.Image)">append</A> in interface <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringPart</CODE> - the string part of the element to be added<DD><CODE>imagePart</CODE> - the image part of the element to be added, or null if
 there is no image part<DT><B>Returns:</B><DD>the assigned index of the element<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the image is mutable<DD><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A> - if stringPart is null</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.String, javax.microedition.lcdui.Image)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;elementNum,
                   <A HREF="../../../java/lang/String.html">String</A>&nbsp;stringElement,
                   <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imageElement)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></B></DD>
<DD><p>Inserts an element into the Choice just before to the element specified.
 The size of the Choice grows by one.
 The elementNum parameter must be within the range
 [0..size()-1], inclusive. </p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#insert(int, java.lang.String, javax.microedition.lcdui.Image)">insert</A> in interface <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element where insertion is to occur<DD><CODE>stringPart</CODE> - the string part of the element to be inserted<DD><CODE>imagePart</CODE> - the image part of the element to be inserted,
 or null if there is no image part<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A> - if elementNum is invalid<DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the image is mutable<DD><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A> - if stringPart is null</DL>
</DD>
</DL>
<HR>

<A NAME="delete(int)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></B></DD>
<DD><p>Deletes the element referenced by elementNum.
 The size of the Choice shrinks by
 one. It is legal to delete all elements from a Choice.
 The elementNum parameter must be within the range
 [0..size()-1], inclusive. </p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#delete(int)">delete</A> in interface <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element to be deleted<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A> - if elementNum is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.String, javax.microedition.lcdui.Image)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;elementNum,
                <A HREF="../../../java/lang/String.html">String</A>&nbsp;stringPart,
                <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;imagePart)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></B></DD>
<DD><p>Sets the element referenced by elementNum to the specified element,
 replacing the previous contents of the element.
 The elementNum parameter must be within the range
 [0..size()-1], inclusive. </p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#set(int, java.lang.String, javax.microedition.lcdui.Image)">set</A> in interface <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element to be set<DD><CODE>stringPart</CODE> - the string part of the new element<DD><CODE>imagePart</CODE> - the image part of the element, or null if there is
 no image part<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A> - if elementNum is invalid<DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the image is mutable<DD><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A> - if stringPart is null</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(int)"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>(int&nbsp;elementNum)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></B></DD>
<DD><p>Gets a boolean value indicating whether this element is selected.
 The elementNum parameter must be within the range
 [0..size()-1], inclusive. </p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#isSelected(int)">isSelected</A> in interface <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the index of the element to be queried<DT><B>Returns:</B><DD>selection state of the element<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A> - if elementNum is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD><p>Returns the index number of an element in the ChoiceGroup that is
 selected. For ChoiceGroup objects of type EXCLUSIVE
 there is at most one element selected, so
 this method is useful for determining the user's choice.  Returns -1 if
 there are no elements in the ChoiceGroup. </p>

 <p>For ChoiceGroup objects of type MULTIPLE, this always returns -1 because no
 single value can in general represent the state of such a ChoiceGroup.
 To get the complete state of a MULTIPLE Choice, see <A HREF="../../../javax/microedition/lcdui/ChoiceGroup.html#getSelectedFlags(boolean[])"><CODE>getSelectedFlags</CODE></A>.</p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#getSelectedIndex()">getSelectedIndex</A> in interface <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>index of selected element, or -1 if none</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFlags(boolean[])"><!-- --></A><H3>
getSelectedFlags</H3>
<PRE>
public int <B>getSelectedFlags</B>(boolean[]&nbsp;selectedArray_return)</PRE>
<DL>
<DD><p>Queries the state of a ChoiceGroup and returns the state of all elements in the
 boolean array selectedArray_return. NOTE: this is a result parameter.
 It must be at least as long as the size
 of the ChoiceGroup as returned by size().
 If the array is longer, the extra
 elements are set to false.</p>
 
 <p>For ChoiceGroup objects of type MULTIPLE, any
 number of elements may be selected and set to true in the result
 array.  For ChoiceGroup objects of type EXCLUSIVE,
 exactly one element will be selected, unless there are
 zero elements in the ChoiceGroup. </p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#getSelectedFlags(boolean[])">getSelectedFlags</A> in interface <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedArray_return</CODE> - array to contain the results.<DT><B>Returns:</B><DD>the number of selected elements in the ChoiceGroup<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if selectedArray_return is shorter
 than the size of the ChoiceGroup.<DD><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A> - if selectedArray_return is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int, boolean)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;elementNum,
                             boolean&nbsp;selected)</PRE>
<DL>
<DD><P>For ChoiceGroup objects of type MULTIPLE, this simply sets an
 individual element's selected state. </P>

 <P>For ChoiceGroup objects of type EXCLUSIVE, this can be used only to
 select an element.  That is, the <code> selected </code> parameter must
 be <code> true </code>. When an element is selected, the previously
 selected element is deselected. If <code> selected </code> is <code>
 false </code>, this call is ignored.</P>

 <p>For both list types, the elementNum parameter must be within the range
 [0..size()-1], inclusive. </p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#setSelectedIndex(int, boolean)">setSelectedIndex</A> in interface <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementNum</CODE> - the number of the element. Indexing of the elements is zero-based.<DD><CODE>selected</CODE> - the new state of the element true=selected, false=not selected.<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A> - if elementNum is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedFlags(boolean[])"><!-- --></A><H3>
setSelectedFlags</H3>
<PRE>
public void <B>setSelectedFlags</B>(boolean[]&nbsp;selectedArray)</PRE>
<DL>
<DD>Attempts to set the selected state of every element in the ChoiceGroup. The array
 must be at least as long as the size of the ChoiceGroup. If the array is
 longer, the additional values are ignored. <p>

 For ChoiceGroup objects of type MULTIPLE, this sets the selected state of every
 element in the Choice. An arbitrary number of elements may be selected.
 <p>

 For ChoiceGroup objects of type EXCLUSIVE, exactly one array
 element must have the value <code>true</code>. If no element is true, the first element
 in the Choice will be selected. If two or more elements are true, the
 implementation will choose the first true element and select it. <p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/microedition/lcdui/Choice.html#setSelectedFlags(boolean[])">setSelectedFlags</A> in interface <A HREF="../../../javax/microedition/lcdui/Choice.html">Choice</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedArray</CODE> - an array in which the method collect the selection status<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if selectedArray is shorter than the
 size of the ChoiceGroup.<DD><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A> - if the selectedArray is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChoiceGroup.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Canvas.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Command.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChoiceGroup.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 0.95 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
