<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 11 11:28:05 EDT 2000 -->
<TITLE>
MID Profile: Class  Font
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Font.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Displayable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Form.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui</FONT>
<BR>
Class  Font</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.microedition.lcdui.Font</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Font</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A></DL>

<P>
<p> The Font class represents fonts and font metrics. Fonts cannot be
 created by applications. Instead, applications query for fonts based on
 font attributes and the system will attempt to provide a font that matches
 the requested attributes as closely as possible. </p>

 <p> A Font's attributes are style, size, and face. Values for
 attributes must be specified in terms of symbolic constants. Values for
 the style attribute may be combined using the logical OR operator,
 whereas values for the other attributes may not be combined. For example,
 the value </p>

 <p> <code>
 STYLE_BOLD | STYLE_ITALIC
 </code> </p>

 <p> may be used to specify a bold-italic font; however </p>

 <p> <code>
 SIZE_LARGE | SIZE_SMALL
 </code> </p>

 <p> is illegal. </p>

 <p> The values of these constants are arranged so that zero is valid for
 each attribute and can be used to specify a reasonable default font
 for the system. For clarity of programming, the following symbolic
 constants are provided and are defined to have values of zero: </p>

 <p> <ul>
 <li> <code> STYLE_PLAIN </code> </li>
 <li> <code> SIZE_MEDIUM </code> </li>
 <li> <code> FACE_SYSTEM </code> </li>
 </ul> </p>

 <p> Values for other attributes are arranged to have disjoint bit patterns
 in order to raise errors if they are inadvertently misused (for example,
 using FACE_PROPORTIONAL where a style is required). However, the values
 for the different attributes are not intended to be combined with each
 other. </p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#FACE_MONOSPACE">FACE_MONOSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "monospace" font face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#FACE_PROPORTIONAL">FACE_PROPORTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "proportional" font face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#FACE_SYSTEM">FACE_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "system" font face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#SIZE_LARGE">SIZE_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "large" system-dependent font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#SIZE_MEDIUM">SIZE_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "medium" system-dependent font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#SIZE_SMALL">SIZE_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "small" system-dependent font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#STYLE_BOLD">STYLE_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bold style constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#STYLE_ITALIC">STYLE_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The italicized style constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#STYLE_PLAIN">STYLE_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The plain style constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#STYLE_UNDERLINED">STYLE_UNDERLINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underlined style constant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#charsWidth(char[], int, int)">charsWidth</A></B>(char[]&nbsp;ch,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the advance width of the characters in ch, starting at
 the specified offset and for the specified number of characters
 (length).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#charWidth(char)">charWidth</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the advance width of the specified character in this Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#getBaselinePosition()">getBaselinePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance in pixels from the top of the text to the text's
 baseline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/lcdui/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#getDefaultFont()">getDefaultFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default font of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#getFace()">getFace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the face of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/lcdui/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#getFont(int, int, int)">getFont</A></B>(int&nbsp;face,
        int&nbsp;style,
        int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Obtains an object representing a font having the specified face, style,
 and size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the standard height of a line of text in this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the style of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#isBold()">isBold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the font is bold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#isItalic()">isItalic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the font is italic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#isPlain()">isPlain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the font is plain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#stringWidth(java.lang.String)">stringWidth</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total advance width for showing the specified String
 in this Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Font.html#substringWidth(java.lang.String, int, int)">substringWidth</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;str,
               int&nbsp;offset,
               int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total advance width for showing the specified substring in this
 Font.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="../../../java/lang/Object.html#notify()">notify</A>, 
<A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="../../../java/lang/Object.html#toString()">toString</A>, 
<A HREF="../../../java/lang/Object.html#wait()">wait</A>, 
<A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STYLE_PLAIN"><!-- --></A><H3>
STYLE_PLAIN</H3>
<PRE>
public static final int <B>STYLE_PLAIN</B></PRE>
<DL>
<DD><P>The plain style constant. This may be combined with the
 other style constants for mixed styles. </p>

 <P>Value 0 is assigned to STYLE_PLAIN.</P></DL>
<HR>

<A NAME="STYLE_BOLD"><!-- --></A><H3>
STYLE_BOLD</H3>
<PRE>
public static final int <B>STYLE_BOLD</B></PRE>
<DL>
<DD><P>The bold style constant. This may be combined with the
 other style constants for mixed styles.</P>

 <P>Value 1 is assigned to STYLE_BOLD.</P></DL>
<HR>

<A NAME="STYLE_ITALIC"><!-- --></A><H3>
STYLE_ITALIC</H3>
<PRE>
public static final int <B>STYLE_ITALIC</B></PRE>
<DL>
<DD><P>The italicized style constant. This may be combined with
 the other style constants for mixed styles.</P>

 <P>Value 2 is assigned to STYLE_ITALIC.</P></DL>
<HR>

<A NAME="STYLE_UNDERLINED"><!-- --></A><H3>
STYLE_UNDERLINED</H3>
<PRE>
public static final int <B>STYLE_UNDERLINED</B></PRE>
<DL>
<DD><P>The underlined style constant. This may be combined with
 the other style constants for mixed styles.</P>

 <P>Value 4 is assigned to STYLE_UNDERLINED.</P></DL>
<HR>

<A NAME="SIZE_SMALL"><!-- --></A><H3>
SIZE_SMALL</H3>
<PRE>
public static final int <B>SIZE_SMALL</B></PRE>
<DL>
<DD><P>The "small" system-dependent font size.</P>

 <P>Value 8 is assigned to STYLE_SMALL.</P></DL>
<HR>

<A NAME="SIZE_MEDIUM"><!-- --></A><H3>
SIZE_MEDIUM</H3>
<PRE>
public static final int <B>SIZE_MEDIUM</B></PRE>
<DL>
<DD>The "medium" system-dependent font size.

 <P>Value 0 is assigned to STYLE_MEDIUM.</P></DL>
<HR>

<A NAME="SIZE_LARGE"><!-- --></A><H3>
SIZE_LARGE</H3>
<PRE>
public static final int <B>SIZE_LARGE</B></PRE>
<DL>
<DD><P>The "large" system-dependent font size.</P>

 <P>Value 16 is assigned to SIZE_LARGE.</P></DL>
<HR>

<A NAME="FACE_SYSTEM"><!-- --></A><H3>
FACE_SYSTEM</H3>
<PRE>
public static final int <B>FACE_SYSTEM</B></PRE>
<DL>
<DD><P>The "system" font face.</P>

 <P>Value 0 is assigned to FACE_SYSTEM.</P></DL>
<HR>

<A NAME="FACE_MONOSPACE"><!-- --></A><H3>
FACE_MONOSPACE</H3>
<PRE>
public static final int <B>FACE_MONOSPACE</B></PRE>
<DL>
<DD><P>The "monospace" font face.</P>

 <P>Value 32 is assigned to FACE_MONOSPACE.</P></DL>
<HR>

<A NAME="FACE_PROPORTIONAL"><!-- --></A><H3>
FACE_PROPORTIONAL</H3>
<PRE>
public static final int <B>FACE_PROPORTIONAL</B></PRE>
<DL>
<DD><P>The "proportional" font face.</P>

 <P>Value 64 is assigned to FACE_PROPORTIONAL.</P></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultFont()"><!-- --></A><H3>
getDefaultFont</H3>
<PRE>
public static <A HREF="../../../javax/microedition/lcdui/Font.html">Font</A> <B>getDefaultFont</B>()</PRE>
<DL>
<DD>Gets the default font of the system.</DL>
<HR>

<A NAME="getFont(int, int, int)"><!-- --></A><H3>
getFont</H3>
<PRE>
public static <A HREF="../../../javax/microedition/lcdui/Font.html">Font</A> <B>getFont</B>(int&nbsp;face,
                           int&nbsp;style,
                           int&nbsp;size)</PRE>
<DL>
<DD><p> Obtains an object representing a font having the specified face, style,
 and size. If a matching font does not exist, the system will
 attempt to provide the closest match. This method <em>always</em> returns
 a valid font object, even if it is not a close match to the request. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>face</CODE> - one of FACE_SYSTEM, FACE_MONOSPACE, or FACE_PROPORTIONAL<DD><CODE>style</CODE> - STYLE_PLAIN, or a combination of STYLE_BOLD,
 STYLE_ITALIC, and STYLE_UNDERLINED<DD><CODE>size</CODE> - one of SIZE_SMALL, SIZE_MEDIUM, or SIZE_LARGE<DT><B>Returns:</B><DD>instance the nearest font found<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if face, style, or size are not
 legal values</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public int <B>getStyle</B>()</PRE>
<DL>
<DD>Gets the style of the font. The value is an OR'ed combination of
 STYLE_BOLD, STYLE_ITALIC, and STYLE_UNDERLINED; or the value is
 zero (STYLE_PLAIN).<DD><DL>
<DT><B>Returns:</B><DD>stule of the current font<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Font.html#isPlain()"><CODE>isPlain()</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Font.html#isBold()"><CODE>isBold()</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Font.html#isItalic()"><CODE>isItalic()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Gets the size of the font.<DD><DL>
<DT><B>Returns:</B><DD>one of SIZE_SMALL, SIZE_MEDIUM, SIZE_LARGE</DL>
</DD>
</DL>
<HR>

<A NAME="getFace()"><!-- --></A><H3>
getFace</H3>
<PRE>
public int <B>getFace</B>()</PRE>
<DL>
<DD>Gets the face of the font.<DD><DL>
<DT><B>Returns:</B><DD>one of FACE_SYSTEM, FACE_PROPORTIONAL, FACE_MONOSPACE</DL>
</DD>
</DL>
<HR>

<A NAME="isPlain()"><!-- --></A><H3>
isPlain</H3>
<PRE>
public boolean <B>isPlain</B>()</PRE>
<DL>
<DD>Returns true if the font is plain.<DD><DL>
<DT><B>Returns:</B><DD>true if font is bold<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Font.html#getStyle()"><CODE>getStyle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBold()"><!-- --></A><H3>
isBold</H3>
<PRE>
public boolean <B>isBold</B>()</PRE>
<DL>
<DD>Returns true if the font is bold.<DD><DL>
<DT><B>Returns:</B><DD>true if font is bold<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Font.html#getStyle()"><CODE>getStyle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isItalic()"><!-- --></A><H3>
isItalic</H3>
<PRE>
public boolean <B>isItalic</B>()</PRE>
<DL>
<DD>Returns true if the font is italic.<DD><DL>
<DT><B>Returns:</B><DD>true if font is italic<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Font.html#getStyle()"><CODE>getStyle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the standard height of a line of text in this font. This value
 includes sufficient spacing to ensure that lines of text painted this
 distance from anchor point to anchor point are spaced as intended by the
 font designer and the device. This extra space (leading) occurs below the
 text.<DD><DL>
<DT><B>Returns:</B><DD>standard height of a line of text in this font (a non-negative value)</DL>
</DD>
</DL>
<HR>

<A NAME="getBaselinePosition()"><!-- --></A><H3>
getBaselinePosition</H3>
<PRE>
public int <B>getBaselinePosition</B>()</PRE>
<DL>
<DD>Gets the distance in pixels from the top of the text to the text's
 baseline.<DD><DL>
<DT><B>Returns:</B><DD>the distance in pixels from the top of the text to the text's
 baseline</DL>
</DD>
</DL>
<HR>

<A NAME="charWidth(char)"><!-- --></A><H3>
charWidth</H3>
<PRE>
public int <B>charWidth</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Gets the advance width of the specified character in this Font.
 The advance width is the amount by which the current point is
 moved from one character to the next in a line of text, and thus includes
 proper inter-character spacing. This spacing occurs to the right of the
 character.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to be measured<DT><B>Returns:</B><DD>the total advance width (a non-negative value)</DL>
</DD>
</DL>
<HR>

<A NAME="charsWidth(char[], int, int)"><!-- --></A><H3>
charsWidth</H3>
<PRE>
public int <B>charsWidth</B>(char[]&nbsp;ch,
                      int&nbsp;offset,
                      int&nbsp;length)</PRE>
<DL>
<DD>Returns the advance width of the characters in ch, starting at
 the specified offset and for the specified number of characters
 (length). The advance width is the amount by which the current
 point is moved from one character to the next in a line of text. <p>

 The offset and length parameters must specify a valid range of characters
 within the character array ch. The offset parameter must be within the
 range [0..(ch.length-1)]. The length parameter must be a non-negative
 integer such that (offset + length) specifies an index within the character
 array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The array of characters<DD><CODE>offset</CODE> - The index of the first character to measure<DD><CODE>length</CODE> - The number of characters to measure<DT><B>Returns:</B><DD>the width of the character range<DT><B>Throws:</B><DD><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A> - if offset and length specify an
 invalid range<DD><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A> - if ch is null</DL>
</DD>
</DL>
<HR>

<A NAME="stringWidth(java.lang.String)"><!-- --></A><H3>
stringWidth</H3>
<PRE>
public int <B>stringWidth</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
<DD>Gets the total advance width for showing the specified String
 in this Font.
 The advance width is the amount by which the current point is
 moved from one character to the next in a line of text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to be measured.<DT><B>Returns:</B><DD>the total advance width<DT><B>Throws:</B><DD><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A> - if str is null</DL>
</DD>
</DL>
<HR>

<A NAME="substringWidth(java.lang.String, int, int)"><!-- --></A><H3>
substringWidth</H3>
<PRE>
public int <B>substringWidth</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;str,
                          int&nbsp;offset,
                          int&nbsp;len)</PRE>
<DL>
<DD>Gets the total advance width for showing the specified substring in this
 Font. The advance width is the amount by which the current point is moved
 from one character to the next in a line of text. <p>

 The offset and length parameters must specify a valid range of characters
 within str. The offset parameter must be within the
 range [0..(str.length()-1)]. The length parameter must be a non-negative
 integer such that (offset + length) specifies the index of the character
 within the string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to be measured.<DD><CODE>offset</CODE> - zero-based index of first character in the substring<DD><CODE>len</CODE> - length of the substring.<DT><B>Returns:</B><DD>the total advance width<DT><B>Throws:</B><DD><A HREF="../../../java/lang/StringIndexOutOfBoundsException.html">StringIndexOutOfBoundsException</A> - if offset and length specify an
 invalid range<DD><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A> - if str is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Font.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Displayable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Form.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 0.95 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
