<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 11 11:28:05 EDT 2000 -->
<TITLE>
MID Profile: Class  Graphics
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graphics.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Gauge.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Image.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphics.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui</FONT>
<BR>
Class  Graphics</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javax.microedition.lcdui.Graphics</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Graphics</B><DT>extends <A HREF="../../../java/lang/Object.html">Object</A></DL>

<P>
Provides simple 2D geometric rendering capability.

 Drawing primitives are provided for text, images, lines, rectangles,
 and arcs. Rectangles and arcs may also be filled with a solid color.
 Rectangles may also be specified with rounded corners. <p>

 The only drawing operation provided is pixel replacement. The
 destination pixel value is simply replaced by the current
 pixel value specified in the graphics object being used for
 rendering. No facility for combining pixel values, such as
 raster-ops or alpha blending, is provided. <p>

 A 24-bit color model is provided, with 8 bits for each of red, green, and
 blue components of a color. Not all devices support a full 24 bits' worth
 of color and thus they will map colors requested by the application into
 colors available on the device. Facilities are provided in the <A HREF="../../../javax/microedition/lcdui/Display.html"><CODE>Display</CODE></A> class for obtaining device characteristics, such as
 whether color is available and how many distinct gray levels are available.
 This enables applications to adapt their behavior to a device without
 compromising device independence. <p>

 Graphics may be rendered directly to the display or to an off-screen
 image buffer. The destination of rendered graphics depends on the
 provenance of the graphics object. A graphics object for rendering
 to the display is passed to the Canvas object's
 <A HREF="../../../javax/microedition/lcdui/Canvas.html#paint(javax.microedition.lcdui.Graphics)"><CODE>paint()</CODE></A>
 method. This is the only means by which a graphics object may
 be obtained whose destination is the display. Furthermore, applications
 may draw using this graphics object only for the duration of the
 paint() method. <p>

 A graphics object for rendering to an off-screen image buffer may
 be obtained by calling the
 <A HREF="../../../javax/microedition/lcdui/Image.html#getGraphics()"><CODE>getGraphics()</CODE></A>
 method on the desired image.
 A graphics object so obtained may be held indefinitely
 by the application, and requests may be issued on this graphics
 object at any time. <p>

 The default coordinate system's origin is at the
 upper left-hand corner of the destination. The X-axis direction is
 positive towards the right, and the Y-axis direction is positive
 downwards. Applications may assume that horizontal and vertical
 distances in the coordinate system represent equal distances on the
 actual device display, that is, pixels are square. A facility is provided
 for translating the origin of the coordinate system.
 All coordinates are specified as integers. <p>

 The coordinate system represents locations between pixels, not the
 pixels themselves. Therefore, the first pixel in the upper left corner
 of the display lies in the square bounded by coordinates
 (0,0) , (1,0) , (0,1) , (1,1). <p>

 Under this definition, the semantics for fill operations are clear.
 Since coordinate grid lines lie between pixels, fill operations
 affect pixels that lie entirely within the region bounded by the
 coordinates of the operation. For example, the operation
 <pre>
    g.fillRect(0, 0, 3, 2)
 </pre>
 paints exactly six pixels.  (In this example, and in all subsequent 
 examples, the variable <code>g</code> is assumed to contain a reference to a 
 Graphics object.) <p>

 Lines, arcs, rectangles, and rounded rectangles may be drawn with either a
 SOLID or a DOTTED stroke style, as set by the <A HREF="../../../javax/microedition/lcdui/Graphics.html#setStrokeStyle(int)"><CODE>setStrokeStyle()</CODE></A> method.  The stroke style does not affect fill, text, and
 image operations. <p>
 
 For the SOLID stroke style,
 drawing operations are performed with a one-pixel wide pen that fills
 the pixel immediately
 below and to the right of the specified coordinate. Drawn lines
 touch pixels at both endpoints. Thus, the operation
 <pre>
    g.drawLine(0, 0, 0, 0)
 </pre>
 paints exactly one pixel, the first pixel in the upper left corner
 of the display. <p>

 Drawing operations under the DOTTED stroke style will touch a subset of 
 pixels that would have been touched under the SOLID stroke style.  The 
 frequency and length of dots is implementation-dependent.  The endpoints of 
 lines and arcs are not guaranteed to be drawn, nor are the corner points of 
 rectangles guaranteed to be drawn.  Dots are drawn by painting with the 
 current color; spaces between dots are left untouched. <p>

 An artifact of the coordinate system is that the area affected by a fill
 operation differs slightly from the area affected by a draw operation given
 the same coordinates. For example, consider the operations
 <pre>
    g.fillRect(x, y, w, h); // 1
    g.drawRect(x, y, w, h); // 2
 </pre>
 Statement (1) fills a rectangle w pixels wide and h pixels high.
 Statement (2) draws a rectangle whose left and top
 edges are within the area filled by statement (1). However, the
 bottom and right edges lie one pixel outside the filled area.
 This is counterintuitive, but it preserves the invariant that
 <pre>
    g.drawLine(x, y, x+w, y);
    g.drawLine(x+w, y, x+w, y+h);
    g.drawLine(x+w, y+h, x, y+h);
    g.drawLine(x, y+h, x, y);
 </pre>
 has an effect identical to statement (2) above. <p>

 The exact pixels painted by drawLine() and drawArc() are not
 specified. Pixels touched by a fill operation must either
 exactly overlap or directly abut pixels touched by the
 corresponding draw operation. A fill operation must never leave
 a gap between the filled area and the pixels touched by the
 corresponding draw operation, nor may the fill operation touch
 pixels outside the area bounded by the corresponding draw operation. <p>

 There is a single clipping rectangle. Operations are provided for
 intersecting the current clip rectangle with a given rectangle and for
 setting the current clip rectangle outright. The only pixels touched by
 graphics operations are those that lie entirely within the clip rectangle.
 Pixels outside the clip rectangle are not affected by any graphics
 operations. It is legal to specify a clipping rectangle whose width or
 height is zero or negative. In this case the clipping rectangle is
 considered to be empty, that is, no pixels are contained within it.
 Therefore, if any graphics operations are issued under such a clipping
 rectangle, no pixels will be modified. <p>

 If a graphics operation is affected by the clip rectangle, the pixels
 touched by that operation must be the same ones that would be touched
 as if the clip rectangle did not affect the operation. For example,
 consider a clip rectangle (cx, cy, cw, ch) and a point (x1, y1) that
 lies outside this rectangle and a point (x2, y2) that lies within this
 rectangle. In the following code fragment,
 <pre>
    g.setClip(0, 0, canvas.getWidth(), canvas.getHeight());
    g.drawLine(x1, y1, x2, y2); // 3
    g.setClip(cx, cy, cw, ch);
    g.drawLine(x1, y1, x2, y2); // 4
 </pre>
 
 The pixels touched by statement (4) must be identical to the pixels
 within (cx, cy, cw, ch) touched by statement (3). <p>

 <a name="anchor"></a>
 <h3>Anchor Points</h3> <p>

 The drawing of text is based on "anchor points".
 Anchor points are used to minimize the amount of
 computation required when placing text.
 For example, in order to center a piece of text,
 an application needs to call stringWidth() or
 charWidth() to get the width and then perform a
 combination of subtraction and division to
 compute the proper location.
 The method to draw text is defined as follows:
 <pre>
    public void drawString(String text, int x, int y, int anchor);
 </pre>
 This method draws text in current foreground
 and background colors, using the current font
 with its anchor point at (x,y). The definition
 of the anchor point must be one of the
 horizontal constants (LEFT, HCENTER, RIGHT)
 combined with one of the vertical constants
 (TOP, BASELINE, BOTTOM) using the logical OR operator. <p>

 Vertical centering of the text is not specified since it is not considered
 useful, it is hard to specify, and it is burdensome to implement. Thus,
 the VCENTER value is not allowed in the anchor point parameter of text
 drawing calls. <p>

 The actual position of the bounding box
 of the text relative to the (x, y) location is
 determined by the anchor point. These anchor
 points occur at named locations along the
 outer edge of the bounding box. Thus, if <code>f</code>
 is <code>g</code>'s current font (as returned by
 <code>g.getFont()</code>, the following calls will all have
 identical results:
 <pre>
    g.drawString(str, x, y, TOP|LEFT);
    g.drawString(str, x + f.stringWidth(str)/2, y, TOP|HCENTER);
    g.drawString(str, x + f.stringWidth(str), y, TOP|RIGHT);

    g.drawString(str, x,
        y + f.getBaselinePosition(), BASELINE|LEFT);
    g.drawString(str, x + f.stringWidth(str)/2,
        y + f.getBaselinePosition(), BASELINE|HCENTER);
    g.drawString(str, x + f.stringWidth(str),
        y + f.getBaselinePosition(), BASELINE|RIGHT);

    drawString(str, x,
        y + f.getHeight(), BOTTOM|LEFT);
    drawString(str, x + f.stringWidth(str)/2,
        y + f.getHeight(), BOTTOM|HCENTER);
    drawString(str, x + f.stringWidth(str),
        y + f.getHeight(), BOTTOM|RIGHT);
 </pre> <p>

 For text drawing, the inter-character and inter-line spacing (leading)
 specified by the font designer are included as part of the values returned
 in the <A HREF="../../../javax/microedition/lcdui/Font.html#stringWidth(java.lang.String)"><CODE>stringWidth()</CODE></A> and <A HREF="../../../javax/microedition/lcdui/Font.html#getHeight()"><CODE>getHeight()</CODE></A> 
 calls of class <A HREF="../../../javax/microedition/lcdui/Font.html"><CODE>Font</CODE></A>.
 For example, given the following code:
 <pre>
    // (5)
    g.drawString(string1+string2, x, y, TOP|LEFT);

    // (6)
    g.drawString(string1, x, y, TOP|LEFT);
    g.drawString(string2, x + f.stringWidth(string1), y, TOP|LEFT);
 </pre>
 Code fragments (5) and (6) behave identically. This
 occurs because f.stringWidth()
 includes the inter-character spacing.
 Similarly, reasonable vertical spacing may be
 achieved simply by adding the font height
 to the Y-position of subsequent lines. For example:
 <pre>
    g.drawString(string1, x, y, TOP|LEFT);
    g.drawString(string2, x, y + f.fontHeight(), TOP|LEFT);
 </pre>
 draws string1 and string2 on separate lines with
 an appropriate amount of inter-line spacing. <p>

 The stringWidth() of the string and the fontHeight() of the font in which
 it is drawn define the size of the bounding box of a piece of text. As
 described above, this box includes inter-line and inter-character spacing.
 The implementation is required to put this space below and to right of the
 pixels actually belonging to the characters drawn. Applications that wish
 to position graphics closely with respect text (for example, to paint a
 rectangle around a string of text) may assume that there is space below and
 to the right of a string and that there is <em>no</em> space above and to the
 left of the string. <p>

 Anchor points are also used for positioning of images. Similar to text
 drawing, the anchor point for an image specifies the point on the bounding
 rectangle of the destination that is to positioned at the (x,y) location
 given in the graphics request. Unlike text, vertical centering of images
 is well-defined, and thus the VCENTER value may be used within the anchor
 point parameter of image drawing requests. Because images have no notion
 of a baseline, the BASELINE value may not be used within the anchor point
 parameter of image drawing requests.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#BASELINE">BASELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for positioning the anchor point at the baseline of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for positioning the anchor point of text and images
 below the text or image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#DOTTED">DOTTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the DOTTED stroke style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#HCENTER">HCENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for centering text and images horizontally
 around the anchor point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for positioning the anchor point of text and images
 to the left of the text or image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for positioning the anchor point of text and images
 to the right of the text or image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#SOLID">SOLID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the SOLID stroke style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for positioning the anchor point of text and images
 above the text or image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#VCENTER">VCENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for centering images vertically
 around the anchor point.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#clipRect(int, int, int, int)">clipRect</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersects the current clip with the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#drawArc(int, int, int, int, int, int)">drawArc</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;startAngle,
        int&nbsp;arcAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the outline of a circular or elliptical arc
 covering the specified rectangle,
 using the current color and stroke style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#drawChar(char, int, int, int)">drawChar</A></B>(char&nbsp;character,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified character using the current font and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#drawChars(char[], int, int, int, int, int)">drawChars</A></B>(char[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;length,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified characters using the current font and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#drawImage(javax.microedition.lcdui.Image, int, int, int)">drawImage</A></B>(<A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;img,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified image by using the anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#drawLine(int, int, int, int)">drawLine</A></B>(int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line between the coordinates (x1,y1) and (x2,y2) using
 the current color and stroke style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#drawRect(int, int, int, int)">drawRect</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the outline of the specified rectangle using the current
 color and stroke style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#drawRoundRect(int, int, int, int, int, int)">drawRoundRect</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;arcWidth,
              int&nbsp;arcHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the outline of the specified rounded corner rectangle
 using the current color and stroke style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#drawString(java.lang.String, int, int, int)">drawString</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;str,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified String using the current font and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#drawSubstring(java.lang.String, int, int, int, int, int)">drawSubstring</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;str,
              int&nbsp;offset,
              int&nbsp;len,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified String using the current font and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#fillArc(int, int, int, int, int, int)">fillArc</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;startAngle,
        int&nbsp;arcAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills a circular or elliptical arc covering the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#fillRect(int, int, int, int)">fillRect</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the specified rectangle with the current color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#fillRoundRect(int, int, int, int, int, int)">fillRoundRect</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;arcWidth,
              int&nbsp;arcHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the specified rounded corner rectangle with the current color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#getBlueComponent()">getBlueComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the blue component of the current color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#getClipHeight()">getClipHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of the current clipping area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#getClipWidth()">getClipWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of the current clipping area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#getClipX()">getClipX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the X offset of the current clipping area, relative
 to the coordinate system origin of this graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#getClipY()">getClipY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Y offset of the current clipping area, relative
 to the coordinate system origin of this graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/lcdui/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#getGrayScale()">getGrayScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current grayscale value of the color being used for rendering
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#getGreenComponent()">getGreenComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the green component of the current color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#getRedComponent()">getRedComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the red component of the current color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#getStrokeStyle()">getStrokeStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stroke style used for drawing operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#getTranslateX()">getTranslateX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the X coordinate of the translated origin of this graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#getTranslateY()">getTranslateY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Y coordinate of the translated origin of this graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#setClip(int, int, int, int)">setClip</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current clip to the rectangle specified by the given coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#setColor(int)">setColor</A></B>(int&nbsp;RGB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current color to the specified RGB values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#setColor(int, int, int)">setColor</A></B>(int&nbsp;red,
         int&nbsp;green,
         int&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current color to the specified RGB values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#setFont(javax.microedition.lcdui.Font)">setFont</A></B>(<A HREF="../../../javax/microedition/lcdui/Font.html">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for all subsequent text rendering operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#setGrayScale(int)">setGrayScale</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current grayscale to be used for all subsequent
 rendering operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#setStrokeStyle(int)">setStrokeStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke style used for drawing lines, arcs, rectangles, and 
 rounded rectangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/Graphics.html#translate(int, int)">translate</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the origin of the graphics context to the point
 (x, y) in the current coordinate system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="../../../java/lang/Object.html#notify()">notify</A>, 
<A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="../../../java/lang/Object.html#toString()">toString</A>, 
<A HREF="../../../java/lang/Object.html#wait()">wait</A>, 
<A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HCENTER"><!-- --></A><H3>
HCENTER</H3>
<PRE>
public static final int <B>HCENTER</B></PRE>
<DL>
<DD><P>Constant for centering text and images horizontally
 around the anchor point</P>

 <P>Value 1 is assigned to HCENTER.</P></DL>
<HR>

<A NAME="VCENTER"><!-- --></A><H3>
VCENTER</H3>
<PRE>
public static final int <B>VCENTER</B></PRE>
<DL>
<DD><P>Constant for centering images vertically
 around the anchor point.</P>

 <P>Value 2 is assigned to VCENTER.</P></DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD><P>Constant for positioning the anchor point of text and images
 to the left of the text or image.</P>

 <P>Value 4 is assigned to LEFT.</P></DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD><P>Constant for positioning the anchor point of text and images
 to the right of the text or image.</P>

 <P>Value 8 is assigned to RIGHT.</P></DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final int <B>TOP</B></PRE>
<DL>
<DD><P>Constant for positioning the anchor point of text and images
 above the text or image.</P>

 <P>Value 16 is assigned to TOP.</P></DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final int <B>BOTTOM</B></PRE>
<DL>
<DD><P>Constant for positioning the anchor point of text and images
 below the text or image.</P>

 <P>Value 32 is assigned to BOTTOM.</P></DL>
<HR>

<A NAME="BASELINE"><!-- --></A><H3>
BASELINE</H3>
<PRE>
public static final int <B>BASELINE</B></PRE>
<DL>
<DD><P>Constant for positioning the anchor point at the baseline of text.</P>

 <P>Value 64 is assigned to BASELINE.</P></DL>
<HR>

<A NAME="SOLID"><!-- --></A><H3>
SOLID</H3>
<PRE>
public static final int <B>SOLID</B></PRE>
<DL>
<DD><P>Constant for the SOLID stroke style.</P>

 <P>Value 0 is assigned to SOLID.</P></DL>
<HR>

<A NAME="DOTTED"><!-- --></A><H3>
DOTTED</H3>
<PRE>
public static final int <B>DOTTED</B></PRE>
<DL>
<DD><P>Constant for the DOTTED stroke style.</P>

 <P>Value 1 is assigned to DOTTED.</P></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="translate(int, int)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Translates the origin of the graphics context to the point
 (x, y) in the current coordinate system. All coordinates
 used in subsequent rendering operations on this graphics
 context will be relative to this new origin.<p>

 The effect of calls to translate() are cumulative. For example, calling
 translate(1, 2) and then translate(3, 4) results in a translation of
 (4, 6). <p>

 The application can set an absolute origin (ax, ay) using the following
 technique:<p>
 <code>
 g.translate(ax - g.getTranslateX(), ay - g.getTranslateY())
 </code><p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the new translation origin<DD><CODE>y</CODE> - the y coordinate of the new translation origin<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#getTranslateX()"><CODE>getTranslateX()</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Graphics.html#getTranslateY()"><CODE>getTranslateY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTranslateX()"><!-- --></A><H3>
getTranslateX</H3>
<PRE>
public int <B>getTranslateX</B>()</PRE>
<DL>
<DD>Gets the X coordinate of the translated origin of this graphics context.<DD><DL>
<DT><B>Returns:</B><DD>X of current origin</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslateY()"><!-- --></A><H3>
getTranslateY</H3>
<PRE>
public int <B>getTranslateY</B>()</PRE>
<DL>
<DD>Gets the Y coordinate of the translated origin of this graphics context.<DD><DL>
<DT><B>Returns:</B><DD>Y of current origin</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public int <B>getColor</B>()</PRE>
<DL>
<DD>Gets the current color.<DD><DL>
<DT><B>Returns:</B><DD>an integer in form 0x00RRGGBB<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#setColor(int, int, int)"><CODE>setColor(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRedComponent()"><!-- --></A><H3>
getRedComponent</H3>
<PRE>
public int <B>getRedComponent</B>()</PRE>
<DL>
<DD>Gets the red component of the current color.<DD><DL>
<DT><B>Returns:</B><DD>integer value in range 0-255<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#setColor(int, int, int)"><CODE>setColor(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGreenComponent()"><!-- --></A><H3>
getGreenComponent</H3>
<PRE>
public int <B>getGreenComponent</B>()</PRE>
<DL>
<DD>Gets the green component of the current color.<DD><DL>
<DT><B>Returns:</B><DD>integer value in range 0-255<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#setColor(int, int, int)"><CODE>setColor(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlueComponent()"><!-- --></A><H3>
getBlueComponent</H3>
<PRE>
public int <B>getBlueComponent</B>()</PRE>
<DL>
<DD>Gets the blue component of the current color.<DD><DL>
<DT><B>Returns:</B><DD>integer value in range 0-255<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#setColor(int, int, int)"><CODE>setColor(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGrayScale()"><!-- --></A><H3>
getGrayScale</H3>
<PRE>
public int <B>getGrayScale</B>()</PRE>
<DL>
<DD>Gets the current grayscale value of the color being used for rendering
 operations. If the color was set by setGrayScale(), that value is simply
 returned. If the color was set by one of the methods that allows setting
 of the red, green, and blue components, the value returned is computed from
 the RGB color components (possibly in a device-specific fashion) that best
 approximates the brightness of that color.<DD><DL>
<DT><B>Returns:</B><DD>integer value in range 0-255</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int, int, int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(int&nbsp;red,
                     int&nbsp;green,
                     int&nbsp;blue)</PRE>
<DL>
<DD>Sets the current color to the specified RGB values. All subsequent
 rendering operations will use this specified color.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - The red component of the color being set in range 0-255.<DD><CODE>green</CODE> - The green component of the color being set in range 0-255.<DD><CODE>blue</CODE> - The blue component of the color being set in range 0-255.<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if any of the color components
 are outside of range 0-255.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(int&nbsp;RGB)</PRE>
<DL>
<DD>Sets the current color to the specified RGB values. All subsequent
 rendering operations will use this specified color. The RGB value
 passed in is interpreted with the least significant eight bits
 giving the blue component, the next eight more significant bits
 giving the green component, and the next eight more significant
 bits giving the red component. That is to say, the color component
 is specified in the form of 0x00RRGGBB. The high order byte of this value
 is ignored.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>RGB</CODE> - the color being set</DL>
</DD>
</DL>
<HR>

<A NAME="setGrayScale(int)"><!-- --></A><H3>
setGrayScale</H3>
<PRE>
public void <B>setGrayScale</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the current grayscale to be used for all subsequent
 rendering operations. For monochrome displays, the behavior
 is clear. For color displays, this sets the color for all
 subsequent drawing operations to be a gray color equivalent
 to the value passed in. The value must be in the range 0-255.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the desired grayscale value<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the gray value is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../../javax/microedition/lcdui/Font.html">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD>Gets the current font.<DD><DL>
<DT><B>Returns:</B><DD>current font<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Font.html"><CODE>Font</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Graphics.html#setFont(javax.microedition.lcdui.Font)"><CODE>setFont(javax.microedition.lcdui.Font)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeStyle(int)"><!-- --></A><H3>
setStrokeStyle</H3>
<PRE>
public void <B>setStrokeStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Sets the stroke style used for drawing lines, arcs, rectangles, and 
 rounded rectangles.  This does not affect fill, text, and image 
 operations.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - can be SOLID or DOTTED<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the style is illegal</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeStyle()"><!-- --></A><H3>
getStrokeStyle</H3>
<PRE>
public int <B>getStrokeStyle</B>()</PRE>
<DL>
<DD>Gets the stroke style used for drawing operations.<DD><DL>
<DT><B>Returns:</B><DD>stroke style, SOLID or DOTTED</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(javax.microedition.lcdui.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../../javax/microedition/lcdui/Font.html">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the font for all subsequent text rendering operations.  If font is 
 null, it is equivalent to
 <code>setFont(Font.getDefaultFont())</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the specified font<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Font.html"><CODE>Font</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Graphics.html#getFont()"><CODE>getFont()</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Graphics.html#drawString(java.lang.String, int, int, int)"><CODE>drawString(java.lang.String, int, int, int)</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Graphics.html#drawChars(char[], int, int, int, int, int)"><CODE>drawChars(char[], int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClipX()"><!-- --></A><H3>
getClipX</H3>
<PRE>
public int <B>getClipX</B>()</PRE>
<DL>
<DD>Gets the X offset of the current clipping area, relative
 to the coordinate system origin of this graphics context.
 Separating the getClip operation into two methods returning
 integers is more performance and memory efficient than one
 getClip() call returning an object.<DD><DL>
<DT><B>Returns:</B><DD>X offset of the current clipping area<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#clipRect(int, int, int, int)"><CODE>clipRect(int, int, int, int)</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Graphics.html#setClip(int, int, int, int)"><CODE>setClip(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClipY()"><!-- --></A><H3>
getClipY</H3>
<PRE>
public int <B>getClipY</B>()</PRE>
<DL>
<DD>Gets the Y offset of the current clipping area, relative
 to the coordinate system origin of this graphics context.
 Separating the getClip operation into two methods returning
 integers is more performance and memory efficient than one
 getClip() call returning an object.<DD><DL>
<DT><B>Returns:</B><DD>Y offset of the current clipping area<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#clipRect(int, int, int, int)"><CODE>clipRect(int, int, int, int)</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Graphics.html#setClip(int, int, int, int)"><CODE>setClip(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClipWidth()"><!-- --></A><H3>
getClipWidth</H3>
<PRE>
public int <B>getClipWidth</B>()</PRE>
<DL>
<DD>Gets the width of the current clipping area.<DD><DL>
<DT><B>Returns:</B><DD>width of the current clipping area.<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#clipRect(int, int, int, int)"><CODE>clipRect(int, int, int, int)</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Graphics.html#setClip(int, int, int, int)"><CODE>setClip(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClipHeight()"><!-- --></A><H3>
getClipHeight</H3>
<PRE>
public int <B>getClipHeight</B>()</PRE>
<DL>
<DD>Gets the height of the current clipping area.<DD><DL>
<DT><B>Returns:</B><DD>height of the current clipping area.<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#clipRect(int, int, int, int)"><CODE>clipRect(int, int, int, int)</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Graphics.html#setClip(int, int, int, int)"><CODE>setClip(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clipRect(int, int, int, int)"><!-- --></A><H3>
clipRect</H3>
<PRE>
public void <B>clipRect</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD>Intersects the current clip with the specified rectangle.
 The resulting clipping area is the intersection of the current
 clipping area and the specified rectangle.
 This method can only be used to make the current clip smaller.
 To set the current clip larger, use the setClip method.
 Rendering operations have no effect outside of the clipping area.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the rectangle to intersect the clip with<DD><CODE>y</CODE> - the y coordinate of the rectangle to intersect the clip with<DD><CODE>width</CODE> - the width of the rectangle to intersect the clip with<DD><CODE>height</CODE> - the height of the rectangle to intersect the clip with<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#setClip(int, int, int, int)"><CODE>setClip(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClip(int, int, int, int)"><!-- --></A><H3>
setClip</H3>
<PRE>
public void <B>setClip</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Sets the current clip to the rectangle specified by the given coordinates.
 Rendering operations have no effect outside of the clipping area.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the new clip rectangle<DD><CODE>y</CODE> - the y coordinate of the new clip rectangle<DD><CODE>width</CODE> - the width of the new clip rectangle<DD><CODE>height</CODE> - the height of the new clip rectangle<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#clipRect(int, int, int, int)"><CODE>clipRect(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(int, int, int, int)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(int&nbsp;x1,
                     int&nbsp;y1,
                     int&nbsp;x2,
                     int&nbsp;y2)</PRE>
<DL>
<DD>Draws a line between the coordinates (x1,y1) and (x2,y2) using
 the current color and stroke style.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the x coordinate of the start of the line<DD><CODE>y1</CODE> - the y coordinate of the start of the line<DD><CODE>x2</CODE> - the x coordinate of the end of the line<DD><CODE>y2</CODE> - the y coordinate of the end of the line</DL>
</DD>
</DL>
<HR>

<A NAME="fillRect(int, int, int, int)"><!-- --></A><H3>
fillRect</H3>
<PRE>
public void <B>fillRect</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD>Fills the specified rectangle with the current color.
 If either width or height is zero or less,
 nothing is drawn.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the rectangle to be filled<DD><CODE>y</CODE> - the y coordinate of the rectangle to be filled<DD><CODE>width</CODE> - the width of the rectangle to be filled<DD><CODE>height</CODE> - the height of the rectangle to be filled<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#drawRect(int, int, int, int)"><CODE>drawRect(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawRect(int, int, int, int)"><!-- --></A><H3>
drawRect</H3>
<PRE>
public void <B>drawRect</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD>Draws the outline of the specified rectangle using the current
 color and stroke style.
 The resulting rectangle will cover an area (width + 1)
 pixels wide by (height + 1) pixels tall.
 If either width or height is less than
 zero, nothing is drawn.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the rectangle to be drawn<DD><CODE>y</CODE> - the y coordinate of the rectangle to be drawn<DD><CODE>width</CODE> - the width of the rectangle to be drawn<DD><CODE>height</CODE> - the height of the rectangle to be drawn<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#fillRect(int, int, int, int)"><CODE>fillRect(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawRoundRect(int, int, int, int, int, int)"><!-- --></A><H3>
drawRoundRect</H3>
<PRE>
public void <B>drawRoundRect</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;arcWidth,
                          int&nbsp;arcHeight)</PRE>
<DL>
<DD>Draws the outline of the specified rounded corner rectangle
 using the current color and stroke style.
 The resulting rectangle will cover an area (width + 1) pixels wide
 by (height + 1) pixels tall.
 If either width or height is less than
 zero, nothing is drawn.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the rectangle to be drawn<DD><CODE>y</CODE> - the y coordinate of the rectangle to be drawn<DD><CODE>width</CODE> - the width of the rectangle to be drawn<DD><CODE>height</CODE> - the height of the rectangle to be drawn<DD><CODE>arcWidth</CODE> - the horizontal diameter of the arc at the four corners<DD><CODE>arcHeight</CODE> - the vertical diameter of the arc at the four corners<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#fillRoundRect(int, int, int, int, int, int)"><CODE>fillRoundRect(int, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fillRoundRect(int, int, int, int, int, int)"><!-- --></A><H3>
fillRoundRect</H3>
<PRE>
public void <B>fillRoundRect</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;arcWidth,
                          int&nbsp;arcHeight)</PRE>
<DL>
<DD>Fills the specified rounded corner rectangle with the current color.
 If either width or height is zero or less,
 nothing is drawn.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the rectangle to be filled<DD><CODE>y</CODE> - the y coordinate of the rectangle to be filled<DD><CODE>width</CODE> - the width of the rectangle to be filled<DD><CODE>height</CODE> - the height of the rectangle to be filled<DD><CODE>arcWidth</CODE> - the horizontal diameter of the arc at the four
 corners<DD><CODE>arcHeight</CODE> - the vertical diameter of the arc at the four corners<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#drawRoundRect(int, int, int, int, int, int)"><CODE>drawRoundRect(int, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fillArc(int, int, int, int, int, int)"><!-- --></A><H3>
fillArc</H3>
<PRE>
public void <B>fillArc</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;startAngle,
                    int&nbsp;arcAngle)</PRE>
<DL>
<DD>Fills a circular or elliptical arc covering the specified rectangle.
 <p>
 The resulting arc begins at <code>startAngle</code> and extends
 for <code>arcAngle</code> degrees.
 Angles are interpreted such that 0 degrees
 is at the 3 o'clock position.
 A positive value indicates a counter-clockwise rotation
 while a negative value indicates a clockwise rotation.
 <p>
 The center of the arc is the center of the rectangle whose origin
 is (<em>x</em>,&nbsp;<em>y</em>) and whose size is specified by the
 <code>width</code> and <code>height</code> arguments.
 <p>
 If either width or height is zero or less,
 nothing is drawn.

 <p> The filled region consists of the "pie wedge" region bounded by the arc
 segment as if drawn by drawArc(), the radius extending from the center to
 this arc at <code>startAngle</code> degrees, and radius extending from the
 center to this arc at <code>startAngle + arcAngle</code> degrees. </p>

 <p> The angles are specified relative to the non-square extents of
 the bounding rectangle such that 45 degrees always falls on the
 line from the center of the ellipse to the upper right corner of
 the bounding rectangle. As a result, if the bounding rectangle is
 noticeably longer in one axis than the other, the angles to the
 start and end of the arc segment will be skewed farther along the
 longer axis of the bounds. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the <em>x</em> coordinate of the upper-left corner of
 the arc to be filled.<DD><CODE>y</CODE> - the <em>y</em> coordinate of the upper-left corner of the
 arc to be filled.<DD><CODE>width</CODE> - the width of the arc to be filled<DD><CODE>height</CODE> - the height of the arc to be filled<DD><CODE>startAngle</CODE> - the beginning angle.<DD><CODE>arcAngle</CODE> - the angular extent of the arc,
 relative to the start angle.<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#drawArc(int, int, int, int, int, int)"><CODE>drawArc(int, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArc(int, int, int, int, int, int)"><!-- --></A><H3>
drawArc</H3>
<PRE>
public void <B>drawArc</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;startAngle,
                    int&nbsp;arcAngle)</PRE>
<DL>
<DD>Draws the outline of a circular or elliptical arc
 covering the specified rectangle,
 using the current color and stroke style.
 <p>
 The resulting arc begins at <code>startAngle</code> and extends
 for <code>arcAngle</code> degrees, using the current color.
 Angles are interpreted such that 0&nbsp;degrees
 is at the 3&nbsp;o'clock position.
 A positive value indicates a counter-clockwise rotation
 while a negative value indicates a clockwise rotation.
 <p>
 The center of the arc is the center of the rectangle whose origin
 is (<em>x</em>,&nbsp;<em>y</em>) and whose size is specified by the
 <code>width</code> and <code>height</code> arguments.
 <p>
 The resulting arc covers an area
 <code>width&nbsp;+&nbsp;1</code> pixels wide
 by <code>height&nbsp;+&nbsp;1</code> pixels tall.
 If either width or height is less than zero,
 nothing is drawn.

 <p> The angles are specified relative to the non-square extents of
 the bounding rectangle such that 45 degrees always falls on the
 line from the center of the ellipse to the upper right corner of
 the bounding rectangle. As a result, if the bounding rectangle is
 noticeably longer in one axis than the other, the angles to the
 start and end of the arc segment will be skewed farther along the
 longer axis of the bounds. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the <em>x</em> coordinate of the upper-left corner of the arc to be drawn.<DD><CODE>y</CODE> - the <em>y</em> coordinate of the upper-left corner of the arc to be drawn.<DD><CODE>width</CODE> - the width of the arc to be drawn<DD><CODE>height</CODE> - the height of the arc to be drawn<DD><CODE>startAngle</CODE> - the beginning angle<DD><CODE>arcAngle</CODE> - the angular extent of the arc, relative to the start angle.<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#fillArc(int, int, int, int, int, int)"><CODE>fillArc(int, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawString(java.lang.String, int, int, int)"><!-- --></A><H3>
drawString</H3>
<PRE>
public void <B>drawString</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;str,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;anchor)</PRE>
<DL>
<DD>Draws the specified String using the current font and color.
 The x,y position is the position of the anchor point.
 See <a href="#anchor">anchor points</a>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to be drawn<DD><CODE>x</CODE> - the x coordinate of the anchor point<DD><CODE>y</CODE> - the y coordinate of the anchor point<DD><CODE>anchor</CODE> - the anchor point for positioning the text<DT><B>Throws:</B><DD><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A> - if str is null<DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if anchor is not a legal value<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#drawChars(char[], int, int, int, int, int)"><CODE>drawChars(char[], int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawSubstring(java.lang.String, int, int, int, int, int)"><!-- --></A><H3>
drawSubstring</H3>
<PRE>
public void <B>drawSubstring</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;str,
                          int&nbsp;offset,
                          int&nbsp;len,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;anchor)</PRE>
<DL>
<DD>Draws the specified String using the current font and color.
 The x,y position is the position of the anchor point.
 See <a href="#anchor">anchor points</a>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to be drawn<DD><CODE>offset</CODE> - zero-based index of first character in the substring<DD><CODE>len</CODE> - length of the substring<DD><CODE>x</CODE> - the x coordinate of the anchor point<DD><CODE>y</CODE> - the y coordinate of the anchor point<DD><CODE>anchor</CODE> - the anchor point for positioning the text<DT><B>Throws:</B><DD><A HREF="../../../java/lang/StringIndexOutOfBoundsException.html">StringIndexOutOfBoundsException</A> - if offset and length do not specify
 a valid range within the String str<DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if anchor is not a legal value<DD><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A> - if str is null<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#drawString(java.lang.String, int, int, int)"><CODE>drawString(String, int, int, int).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawChar(char, int, int, int)"><!-- --></A><H3>
drawChar</H3>
<PRE>
public void <B>drawChar</B>(char&nbsp;character,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;anchor)</PRE>
<DL>
<DD>Draws the specified character using the current font and color.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - the character to be drawn<DD><CODE>x</CODE> - the x coordinate of the anchor point<DD><CODE>y</CODE> - the y coordinate of the anchor point<DD><CODE>anchor</CODE> - the anchor point for positioning the text; see
 <a href="#anchor">anchor points</a>

 a valid range within the data array<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if anchor is not a legal value<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#drawString(java.lang.String, int, int, int)"><CODE>drawString(java.lang.String, int, int, int)</CODE></A>, 
<A HREF="../../../javax/microedition/lcdui/Graphics.html#drawChars(char[], int, int, int, int, int)"><CODE>drawChars(char[], int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawChars(char[], int, int, int, int, int)"><!-- --></A><H3>
drawChars</H3>
<PRE>
public void <B>drawChars</B>(char[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;anchor)</PRE>
<DL>
<DD>Draws the specified characters using the current font and color.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the array of characters to be drawn<DD><CODE>offset</CODE> - the start offset in the data<DD><CODE>length</CODE> - the number of characters to be drawn<DD><CODE>x</CODE> - the x coordinate of the anchor point<DD><CODE>y</CODE> - the y coordinate of the anchor point<DD><CODE>anchor</CODE> - the anchor point for positioning the text; see
 <a href="#anchor">anchor points</a><DT><B>Throws:</B><DD><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A> - if offset and length do not specify
 a valid range within the data array<DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if anchor is not a legal value<DD><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A> - if data is null<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Graphics.html#drawString(java.lang.String, int, int, int)"><CODE>drawString(java.lang.String, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(javax.microedition.lcdui.Image, int, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(<A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;img,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;anchor)</PRE>
<DL>
<DD>Draws the specified image by using the anchor point.
 The image can be drawn in different positions relative to
 the anchor point by passing the appropriate position constants.
 See <a href="#anchor">anchor points</a>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the specified image to be drawn<DD><CODE>x</CODE> - the x coordinate of the anchor point<DD><CODE>y</CODE> - the y coordinate of the anchor point<DD><CODE>anchor</CODE> - the anchor point for positioning the image<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if anchor is not a legal value<DD><A HREF="../../../java/lang/NullPointerException.html">NullPointerException</A> - if img is null<DT><B>See Also: </B><DD><A HREF="../../../javax/microedition/lcdui/Image.html"><CODE>Image</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graphics.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Gauge.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Image.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphics.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 0.95 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
