<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 11 11:28:06 EDT 2000 -->
<TITLE>
MID Profile: Class  ImageItem
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageItem.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Image.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Item.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageItem.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui</FONT>
<BR>
Class  ImageItem</H2>
<PRE>
<A HREF="../../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/microedition/lcdui/Item.html">javax.microedition.lcdui.Item</A>
        |
        +--<B>javax.microedition.lcdui.ImageItem</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ImageItem</B><DT>extends <A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></DL>

<P>
<P>A class that provides layout control when Image objects are added
 to a <A HREF="../../../javax/microedition/lcdui/Form.html"><CODE>Form</CODE></A> or to an <A HREF="../../../javax/microedition/lcdui/Alert.html"><CODE>Alert</CODE></A>. </p>

 <P>Each ImageItem object contains a reference to an Image object. This image
 must be immutable. (If the image object were not required to be immutable,
 the application could paint into it at any time, potentially requiring
 the containing Form or Alert to be updated on every graphics call.) See
 the definition of the <A HREF="../../../javax/microedition/lcdui/Image.html"><CODE>Image</CODE></A> object for further details on
 image mutability how to create immutable images. </p>

 <P>The value null may be specified for the image contents of an ImageItem. If
 this occurs (and if the label is also null) the ImageItem will occupy no
 space on the screen. </p>

 <P>Each ImageItem object contains a layout field that is combined from the
 following values:
 LAYOUT_LEFT, LAYOUT_RIGHT, LAYOUT_CENTER,
 LAYOUT_NEWLINE_BEFORE, and LAYOUT_NEWLINE_AFTER.
 LAYOUT_LEFT + LAYOUT_RIGHT is equal to
 LAYOUT_CENTER. LAYOUT_DEFAULT may be specified, which indicates that the
 system should use its default layout policy for this ImageItem.
 The value of the layout field is merely a hint. Because of device
 constraints, such as limited screen size, the implementation may choose to
 ignore layout directions. </p>

 <P>There are some implicit rules on how the layour directives can be combined:
 <UL>
 <LI>LAYOUT_DEFAULT cannot not be combined with any other directive. In fact, any
 other value will override LAYOUT_DEFAULt since its value is 0.
 <LI>LAYOUT_LEFT, LAYOUT_RIGHT and LAYOUT_CENTER are meant to be mutually
 exclusive.
 <LI>It usually makes sence to combine LAYOUT_LEFT, LAYOUT_RIGHT and LAYOUT_CENTER with
 LAYOUT_NEWLINE_BEFORE and LAYOUT_NEWLINE_AFTER.
 </UL>

 <P>The altText parameter specifies a string to be displayed in place of the
 image if the image exceeds the capacity of the display. The altText
 parameter may be null.</P>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#LAYOUT_CENTER">LAYOUT_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image should be horizontally centered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#LAYOUT_DEFAULT">LAYOUT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the default formatting of the "container" of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#LAYOUT_LEFT">LAYOUT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image should be close to left-edge of the drawing area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#LAYOUT_NEWLINE_AFTER">LAYOUT_NEWLINE_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new line should be started after the image is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#LAYOUT_NEWLINE_BEFORE">LAYOUT_NEWLINE_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new line should be started before the image is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#LAYOUT_RIGHT">LAYOUT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image should be close to right-edge of the drawing area.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#ImageItem(java.lang.String, javax.microedition.lcdui.Image, int, java.lang.String)">ImageItem</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
          <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;img,
          int&nbsp;layout,
          <A HREF="../../../java/lang/String.html">String</A>&nbsp;altText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ImageItem with the given label, image, layout directive, and
 alternate text string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#getAltText()">getAltText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text string to be used if the image exceeds the device's
 capacity to display it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/lcdui/Image.html">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the image contained within the ImageItem, or null if there is no
 contained image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the layout directives used for placing the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#setAltText(java.lang.String)">setAltText</A></B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alternate text of the ImageItem, or null if no alternate text is
 provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#setImage(javax.microedition.lcdui.Image)">setImage</A></B>(<A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image object contained within the ImageItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/lcdui/ImageItem.html#setLayout(int)">setLayout</A></B>(int&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout directives.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Item"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.microedition.lcdui.<A HREF="../../../javax/microedition/lcdui/Item.html">Item</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/microedition/lcdui/Item.html#getLabel()">getLabel</A>, 
<A HREF="../../../javax/microedition/lcdui/Item.html#setLabel(java.lang.String)">setLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="../../../java/lang/Object.html#notify()">notify</A>, 
<A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="../../../java/lang/Object.html#toString()">toString</A>, 
<A HREF="../../../java/lang/Object.html#wait()">wait</A>, 
<A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LAYOUT_DEFAULT"><!-- --></A><H3>
LAYOUT_DEFAULT</H3>
<PRE>
public static final int <B>LAYOUT_DEFAULT</B></PRE>
<DL>
<DD><P>Use the default formatting of the "container" of the image.</P>

 <P>Value 0 is assigned to LAYOUT_DEFAULT.</P></DL>
<HR>

<A NAME="LAYOUT_LEFT"><!-- --></A><H3>
LAYOUT_LEFT</H3>
<PRE>
public static final int <B>LAYOUT_LEFT</B></PRE>
<DL>
<DD><P>Image should be close to left-edge of the drawing area.</P>

 <P>Value 1 is assigned to LAYOUT_LEFT.</P></DL>
<HR>

<A NAME="LAYOUT_RIGHT"><!-- --></A><H3>
LAYOUT_RIGHT</H3>
<PRE>
public static final int <B>LAYOUT_RIGHT</B></PRE>
<DL>
<DD>Image should be close to right-edge of the drawing area.</P>

 <P>Value 2 is assigned to LAYOUT_RIGHT.</P></DL>
<HR>

<A NAME="LAYOUT_CENTER"><!-- --></A><H3>
LAYOUT_CENTER</H3>
<PRE>
public static final int <B>LAYOUT_CENTER</B></PRE>
<DL>
<DD>Image should be horizontally centered.</P>

 <P>Value 3 is assigned to LAYOUT_CENTER.</P></DL>
<HR>

<A NAME="LAYOUT_NEWLINE_BEFORE"><!-- --></A><H3>
LAYOUT_NEWLINE_BEFORE</H3>
<PRE>
public static final int <B>LAYOUT_NEWLINE_BEFORE</B></PRE>
<DL>
<DD>A new line should be started before the image is drawn.</P>

 <P>Value 0x100 is assigned to LAYOUT_NEWLINE_BEFORE.</P></DL>
<HR>

<A NAME="LAYOUT_NEWLINE_AFTER"><!-- --></A><H3>
LAYOUT_NEWLINE_AFTER</H3>
<PRE>
public static final int <B>LAYOUT_NEWLINE_AFTER</B></PRE>
<DL>
<DD>A new line should be started after the image is drawn.</P>

 <P>Value 0x200 is assigned to LAYOUT_DEFAULT.</P></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImageItem(java.lang.String, javax.microedition.lcdui.Image, int, java.lang.String)"><!-- --></A><H3>
ImageItem</H3>
<PRE>
public <B>ImageItem</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;label,
                 <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;img,
                 int&nbsp;layout,
                 <A HREF="../../../java/lang/String.html">String</A>&nbsp;altText)</PRE>
<DL>
<DD>Creates a new ImageItem with the given label, image, layout directive, and
 alternate text string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label string<DD><CODE>img</CODE> - the image, must be immutable<DD><CODE>layout</CODE> - a combination of layout directives<DD><CODE>altText</CODE> - the text that may be used in place of the image<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the image is mutable<DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the layout value is not
 a legal combination of directives</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../javax/microedition/lcdui/Image.html">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD>Gets the image contained within the ImageItem, or null if there is no
 contained image.<DD><DL>
<DT><B>Returns:</B><DD>image used by the ImageItem</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(javax.microedition.lcdui.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../javax/microedition/lcdui/Image.html">Image</A>&nbsp;img)</PRE>
<DL>
<DD>Sets the image object contained within the ImageItem.  The image must 
 be immutable.
 If img is null, the
 ImageItem is set to be empty.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the new image<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the image is mutable</DL>
</DD>
</DL>
<HR>

<A NAME="getAltText()"><!-- --></A><H3>
getAltText</H3>
<PRE>
public <A HREF="../../../java/lang/String.html">String</A> <B>getAltText</B>()</PRE>
<DL>
<DD>Gets the text string to be used if the image exceeds the device's
 capacity to display it.<DD><DL>
<DT><B>Returns:</B><DD>the alternate text value, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="setAltText(java.lang.String)"><!-- --></A><H3>
setAltText</H3>
<PRE>
public void <B>setAltText</B>(<A HREF="../../../java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sets the alternate text of the ImageItem, or null if no alternate text is
 provided.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the new alternate text</DL>
</DD>
</DL>
<HR>

<A NAME="getLayout()"><!-- --></A><H3>
getLayout</H3>
<PRE>
public int <B>getLayout</B>()</PRE>
<DL>
<DD>Gets the layout directives used for placing the image.<DD><DL>
<DT><B>Returns:</B><DD>a combination of layout directive values</DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(int)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(int&nbsp;layout)</PRE>
<DL>
<DD>Sets the layout directives.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - a combination of layout directive values<DT><B>Throws:</B><DD><A HREF="../../../java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the value of layout is not a valid
 combination of layout directives</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageItem.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/lcdui/Image.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/lcdui/Item.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageItem.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:midp-feedback@risc.sps.mot.com">Submit a comment or suggestion</a> Version 0.95 of MID Profile Specification<br>Java is a trademark or registered trademark of Sun Microsystems,  Inc. in the US and other countries. Copyright 1993-2000 Sun Microsystems, Inc. 901 San Antonio Road,Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
