<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 21 13:36:09 GMT+00:00 2000 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Initial Release [06 January 2000]: Uses of Interface jain.protocol.ss7.oam.OamTimerVal
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OamTimerVal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jain.protocol.ss7.oam.OamTimerVal</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.oam.mtp2"><B>jain.protocol.ss7.oam.mtp2</B></A></TD>
<TD><p align="left">This package contains all of the classes and interfaces that are 
  required to provision and maintain an SS7 stack at the MTP Level 2 layer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.oam.mtp3"><B>jain.protocol.ss7.oam.mtp3</B></A></TD>
<TD><p align="left">This package contains all of the classes and interfaces that are 
  required to provision and maintain an SS7 stack at the MTP Level 3 layer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.oam.sccp"><B>jain.protocol.ss7.oam.sccp</B></A></TD>
<TD><p align="left">This package contains all of the classes and interfaces that are 
  required to provision and maintain an SS7 stack at the SCCP layer.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.oam.mtp2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> in <A HREF="../../../../../jain/protocol/ss7/oam/mtp2/package-summary.html">jain.protocol.ss7.oam.mtp2</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../jain/protocol/ss7/oam/mtp2/package-summary.html">jain.protocol.ss7.oam.mtp2</A> declared as <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp2TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html#MTP2_TIMER_T1">MTP2_TIMER_T1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alignment ready [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp2TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html#MTP2_TIMER_T2">MTP2_TIMER_T2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not aligned [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp2TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html#MTP2_TIMER_T3">MTP2_TIMER_T3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aligned [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp2TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html#MTP2_TIMER_T4_E">MTP2_TIMER_T4_E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emergency proving period [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp2TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html#MTP2_TIMER_T4_N">MTP2_TIMER_T4_N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal proving period [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp2TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html#MTP2_TIMER_T5">MTP2_TIMER_T5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sending SIB [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp2TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html#MTP2_TIMER_T6">MTP2_TIMER_T6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remote congestion [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp2TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html#MTP2_TIMER_T7">MTP2_TIMER_T7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excessive delay of acknowledgement [ITU & ANSI].</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.oam.mtp3"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> in <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/package-summary.html">jain.protocol.ss7.oam.mtp3</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/package-summary.html">jain.protocol.ss7.oam.mtp3</A> declared as <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T1">MTP3_TIMER_T1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delay to avoid message mis-sequencing on changeover [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T2">MTP3_TIMER_T2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waiting for changeover acknowledgement [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T3">MTP3_TIMER_T3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time controlled diversion-delay to avoid mis-sequencing on changeback [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T4">MTP3_TIMER_T4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waiting for changeback acknowledgement (first attempt) [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T5">MTP3_TIMER_T5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waiting for changeback acknowledgement (second attempt) [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T6">MTP3_TIMER_T6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delay to avoid message mis-sequencing on controlled rerouting [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T7">MTP3_TIMER_T7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waiting for signalling data link connection acknowledgement [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T8">MTP3_TIMER_T8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer prohibited inhibition timer (transient solution) [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T10">MTP3_TIMER_T10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waiting to repeat signalling routeset test message [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T11">MTP3_TIMER_T11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer restricted timer [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T12">MTP3_TIMER_T12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waiting for uninhibit acknowledgement [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T13">MTP3_TIMER_T13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waiting for force uninhibit [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T14">MTP3_TIMER_T14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waiting for inhibition acknowledgement [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T15">MTP3_TIMER_T15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waiting to start signalling routeset congestion test [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T16">MTP3_TIMER_T16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waiting for routeset congestion status update [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T17">MTP3_TIMER_T17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delay to avoid oscillation of initial alignment failure and link restart [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T18">MTP3_TIMER_T18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer  within a signalling point whose MTP restarts for supervising link and link
 set activation as well as the receipt of routing information [ITU].<BR>
 Not Used [ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T19">MTP3_TIMER_T19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supervision timer during MTP restart to avoid possible ping-pong of TFP,
 TFR1 and TRA messages [ITU].<BR>
 Failed link craft referral timer [ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T20">MTP3_TIMER_T20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overall MTP restart timer at the signalling point whose MTP restarts [ITU].<BR>
 Waiting to repeat local inhibit test  [ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T21">MTP3_TIMER_T21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overall MTP restart timer at a signalling point adjacent to one whose
 MTP restarts [ITU].<BR>
 Waiting to repeat remote inhibit test [ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T22">MTP3_TIMER_T22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local inhibit test timer [ITU].<BR>
 Timer at starting SP, waiting for signalling links to become available  [ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T23">MTP3_TIMER_T23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remote inhibit test timer [ITU].<BR>
 Timer at restating SP, started after MTP3_TIMER_22, waiting to receive all traffic
 restart allowed messages  [ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T24">MTP3_TIMER_T24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stabilising timer after removal of local processor outage,
 used in LPO latching to RPO (national option) [ITU].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T25">MTP3_TIMER_T25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer at SP adjacent to restarting SP, waiting for traffic restart
 allowed message  [ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T26">MTP3_TIMER_T26</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer at restarting SP, waiting to repeat traffic restart waiting message  [ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T27">MTP3_TIMER_T27</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum duration of unavailability for full restart [ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T28">MTP3_TIMER_T28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer at SP adjacent to restarting SP, waiting for traffic restart waiting message [ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T29">MTP3_TIMER_T29</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer started when TRA sent in response to unexpected TRA or TRW  [ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3TimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html#MTP3_TIMER_T30">MTP3_TIMER_T30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer to limit sending of TFPs and TFRs in response to unexpected TRA or TRW [ANSI].</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.oam.sccp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A> in <A HREF="../../../../../jain/protocol/ss7/oam/sccp/package-summary.html">jain.protocol.ss7.oam.sccp</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../jain/protocol/ss7/oam/sccp/package-summary.html">jain.protocol.ss7.oam.sccp</A> declared as <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>SccpTimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_CONNECT">SCCP_TIMER_CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer Connect - Waiting for connection confirm message [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>SccpTimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_GUARD">SCCP_TIMER_GUARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer Guard - Waiting to resume normal procedure for temporary
 connection sections during the restart procedure [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>SccpTimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_IAR">SCCP_TIMER_IAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer IAR - Waiting to receive a message on a connection section [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>SccpTimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_IAS">SCCP_TIMER_IAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer IAS -  Delay to send a message on a conn IT on a connection section
 when there are no messages to send [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>SccpTimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_INT">SCCP_TIMER_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer Int - Waiting for release complete message; or to release connection
 resources, freeze the LRN and alert a maintenance function after the initial
 <a href="#SCCP_TIMER_RELEASE">SCCP_TIMER_RELEASE</a> expiry [ITU].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>SccpTimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_REASSEMBLY">SCCP_TIMER_REASSEMBLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reassembly Timer - Waiting to receive all the segments of the remaining
 segments single segmented message after receiving the first segment [ITU].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>SccpTimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_RELEASE">SCCP_TIMER_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer Release -   Waiting for release complete message [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>SccpTimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_REPEAT_RELEASE">SCCP_TIMER_REPEAT_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer Repeat Release - Waiting for release complete message; or to repeat
 sending released message after the initial
 <a href="#SCCP_TIMER_RELEASE">SCCP_TIMER_RELEASE</a> expiry [ITU].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>SccpTimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_RESET">SCCP_TIMER_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset Timer -  Waiting to release temporary connection section or alert
 maintenance function after reset request message is sent [ITU & ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>SccpTimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_COORD_CHG">SCCP_TIMER_COORD_CHG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out-of-service Grant Timer -  Waiting for grant for subsystem to go out-of-service.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>SccpTimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_IGNORE_SST">SCCP_TIMER_IGNORE_SST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore SST Timer -  Delay for subsystem between receiving grant to
 go out-of-service and actually going out of service [ANSI].</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html">OamTimerVal</A></CODE></FONT></TD>
<TD><CODE><B>SccpTimerProfileMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html#SCCP_TIMER_RTG_STAT_INFO">SCCP_TIMER_RTG_STAT_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing Stat Info Timer -  Delay between requests for subsystem routing
 status information [ANSI].</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../jain/protocol/ss7/oam/OamTimerVal.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OamTimerVal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
06 January 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:c.hayden@AePONA.com>Colm Hayden [JAIN SS7 OAM Edit Lead]</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
