<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 21 13:36:10 GMT+00:00 2000 -->
<TITLE>
JAIN(tm) SS7 Operations, Adminstration and Maintenance (OAM) API Initial Release [06 January 2000]: Uses of Class jain.protocol.ss7.oam.TooManyInstancesException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TooManyInstancesException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jain.protocol.ss7.oam.TooManyInstancesException</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.oam.mtp2"><B>jain.protocol.ss7.oam.mtp2</B></A></TD>
<TD><p align="left">This package contains all of the classes and interfaces that are 
  required to provision and maintain an SS7 stack at the MTP Level 2 layer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.oam.mtp3"><B>jain.protocol.ss7.oam.mtp3</B></A></TD>
<TD><p align="left">This package contains all of the classes and interfaces that are 
  required to provision and maintain an SS7 stack at the MTP Level 3 layer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.oam.sccp"><B>jain.protocol.ss7.oam.sccp</B></A></TD>
<TD><p align="left">This package contains all of the classes and interfaces that are 
  required to provision and maintain an SS7 stack at the SCCP layer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><A HREF="#jain.protocol.ss7.oam.tcap"><B>jain.protocol.ss7.oam.tcap</B></A></TD>
<TD><p align="left">This package contains all of the classes and interfaces that are 
  required to provision and maintain an SS7 stack at the TCAP layer.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.oam.mtp2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A> in <A HREF="../../../../../jain/protocol/ss7/oam/mtp2/package-summary.html">jain.protocol.ss7.oam.mtp2</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ss7/oam/mtp2/package-summary.html">jain.protocol.ss7.oam.mtp2</A> that throw <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2TimerProfileMO.html">Mtp2TimerProfileMO</A></CODE></FONT></TD>
<TD><CODE><B>Mtp2LayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerManager.html#createMtp2TimerProfile()">createMtp2TimerProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Mtp2TimerProfileMO that will use the correct Timer values for
 the the <a href="#.getProtocolVariant()">protocol variant</a> of this Mtp2LayerManager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html">Mtp2SapMO</A></CODE></FONT></TD>
<TD><CODE><B>Mtp2LayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerManager.html#createMtp2Sap(int)">createMtp2Sap</A></B>(int&nbsp;portType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Mtp2SapMO.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mtp2LayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerManager.html#setActiveMtp2Sap(int, jain.protocol.ss7.oam.mtp2.Mtp2SapMO)">setActiveMtp2Sap</A></B>(int&nbsp;index,
                 <A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html">Mtp2SapMO</A>&nbsp;mtp2Sap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the Mtp2 Service Access Points.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mtp2LayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2LayerManager.html#setActiveMtp2Sap(jain.protocol.ss7.oam.mtp2.Mtp2SapMO[])">setActiveMtp2Sap</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html">Mtp2SapMO</A>[]&nbsp;mtp2Saps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the Mtp2 Service Access Points.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.oam.mtp3"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A> in <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/package-summary.html">jain.protocol.ss7.oam.mtp3</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/package-summary.html">jain.protocol.ss7.oam.mtp3</A> that throw <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3TimerProfileMO.html">Mtp3TimerProfileMO</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManager.html#createMtp3TimerProfile()">createMtp3TimerProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Mtp3TimerProfileMO that will use the correct Timer values for
 the the <a href="#.getProtocolVariant()">protocol variant</a> of this Mtp3LayerManager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html">LinkMO</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManager.html#createLink(jain.protocol.ss7.oam.mtp2.Mtp2SapMO)">createLink</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp2/Mtp2SapMO.html">Mtp2SapMO</A>&nbsp;mtp2Sap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Link Managed Object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinksetMO.html">LinksetMO</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManager.html#createLinkset(jain.protocol.ss7.oam.mtp3.Mtp3SapMO, jain.protocol.ss7.oam.mtp3.LinkMO[])">createLinkset</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A>&nbsp;adjacentSignallingPoint,
              <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html">LinkMO</A>[]&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Linkset Managed Object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMO.html">RouteMO</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManager.html#createRoute(jain.protocol.ss7.oam.mtp3.Mtp3SapMO, jain.protocol.ss7.oam.mtp3.LinksetMO[])">createRoute</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A>&nbsp;destinationSignallingPoint,
            <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinksetMO.html">LinksetMO</A>[]&nbsp;linksets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Route Managed Object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RoutesetMO.html">RoutesetMO</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManager.html#createRouteset(jain.protocol.ss7.oam.mtp3.RouteMO[])">createRouteset</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMO.html">RouteMO</A>[]&nbsp;routes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Routeset Managed Object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html">OwnSignallingPointMO</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManager.html#createOwnSignallingPoint(long, int, int, int)">createOwnSignallingPoint</A></B>(long&nbsp;pointCode,
                         int&nbsp;type,
                         int&nbsp;networkInd,
                         int&nbsp;serviceIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Own Signalling Point Managed Object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManager.html#createMtp3Sap(long, int, int, int)">createMtp3Sap</A></B>(long&nbsp;pointCode,
              int&nbsp;type,
              int&nbsp;networkInd,
              int&nbsp;serviceIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Mtp3 Service Access Point MO (representing a Remote Signalling Point)</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html">ScreeningTableMO</A></CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManager.html#createScreeningTable()">createScreeningTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Screening Table managed object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManager.html#setActiveOwnSignallingPoint(int, jain.protocol.ss7.oam.mtp3.OwnSignallingPointMO)">setActiveOwnSignallingPoint</A></B>(int&nbsp;index,
                            <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html">OwnSignallingPointMO</A>&nbsp;OwnSignallingPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the active (local) Signalling Points of this stack.<BR>The underlying
 stack management system may support multiple signalling points
 on the the same system.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mtp3LayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3LayerManager.html#setActiveOwnSignallingPoint(jain.protocol.ss7.oam.mtp3.OwnSignallingPointMO[])">setActiveOwnSignallingPoint</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html">OwnSignallingPointMO</A>[]&nbsp;OwnSignallingPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the active (local) Signalling Points of this stack.<BR>The underlying
 stack management system may support multiple signalling points
 on the the same system.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OwnSignallingPointMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html#setRouteset(int, jain.protocol.ss7.oam.mtp3.RoutesetMO)">setRouteset</A></B>(int&nbsp;index,
            <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RoutesetMO.html">RoutesetMO</A>&nbsp;routeset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the supplied Routeset to the set of  Routesets of this Signalling Point at the
 the specified position</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OwnSignallingPointMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html#setRouteset(jain.protocol.ss7.oam.mtp3.RoutesetMO[])">setRouteset</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RoutesetMO.html">RoutesetMO</A>[]&nbsp;routesets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the Routesets associated with this Signalling Point.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OwnSignallingPointMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html#setScreeningTable(jain.protocol.ss7.oam.mtp3.ScreeningTableMO[])">setScreeningTable</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html">ScreeningTableMO</A>[]&nbsp;screeningTables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the Screening Tables associated with this Signalling Point.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OwnSignallingPointMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html#setScreeningTable(int, jain.protocol.ss7.oam.mtp3.ScreeningTableMO)">setScreeningTable</A></B>(int&nbsp;index,
                  <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html">ScreeningTableMO</A>&nbsp;screeningTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Screening table at the specified position in
 the array of all of the Screening Tables associated with this Signalling Point.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinksetMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinksetMO.html#setLink(int, jain.protocol.ss7.oam.mtp3.LinkMO)">setLink</A></B>(int&nbsp;index,
        <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html">LinkMO</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Signalling Link at the specified position in the set of links of this linkset</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinksetMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinksetMO.html#setLink(jain.protocol.ss7.oam.mtp3.LinkMO[])">setLink</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinkMO.html">LinkMO</A>[]&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Signalling Links of this linkset</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinksetMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinksetMO.html#setCombinedLinkset(int, jain.protocol.ss7.oam.mtp3.LinksetMO)">setCombinedLinkset</A></B>(int&nbsp;index,
                   <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinksetMO.html">LinksetMO</A>&nbsp;linkset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LinksetMO at the specified position in the combined linkset of this linkset</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinksetMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinksetMO.html#setCombinedLinkset(jain.protocol.ss7.oam.mtp3.LinksetMO[])">setCombinedLinkset</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinksetMO.html">LinksetMO</A>[]&nbsp;linksets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the combined Linkset of this linkset</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScreeningTableMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/ScreeningTableMO.html#setValidList(jain.protocol.ss7.oam.mtp3.Mtp3SapMO, java.lang.Object[])">setValidList</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A>&nbsp;destSignallingPoint,
             java.lang.Object[]&nbsp;authorisedList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an array of Objects representing either:
 
    all of the allowed Linksets, or
    all of the allowed Originating Point Codes
 
 for the specified destination point code.<BR>
 The type of Object that is supplied in the Object array is dependent on the screening type
 option.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoutesetMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RoutesetMO.html#setRoute(jain.protocol.ss7.oam.mtp3.RouteMO[])">setRoute</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMO.html">RouteMO</A>[]&nbsp;routes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of <a href="RouteMO.html">Routes</a> in this routeset.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoutesetMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RoutesetMO.html#setRoute(int, jain.protocol.ss7.oam.mtp3.RouteMO)">setRoute</A></B>(int&nbsp;index,
         <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMO.html">RouteMO</A>&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the  route at the specified position in this routeset.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RouteMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMO.html#setLinkset(int, jain.protocol.ss7.oam.mtp3.LinksetMO)">setLinkset</A></B>(int&nbsp;index,
           <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinksetMO.html">LinksetMO</A>&nbsp;linkset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a Linkset at the specified position in the Linksets in this route</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RouteMO.<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/RouteMO.html#setLinkset(jain.protocol.ss7.oam.mtp3.LinksetMO[])">setLinkset</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/LinksetMO.html">LinksetMO</A>[]&nbsp;linksets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Linksets in this route</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.oam.sccp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A> in <A HREF="../../../../../jain/protocol/ss7/oam/sccp/package-summary.html">jain.protocol.ss7.oam.sccp</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ss7/oam/sccp/package-summary.html">jain.protocol.ss7.oam.sccp</A> that throw <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConcernedAreaMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/ConcernedAreaMO.html#setRemoteSubsystem(int, jain.protocol.ss7.oam.sccp.SccpSapMO)">setRemoteSubsystem</A></B>(int&nbsp;index,
                   <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>&nbsp;remoteSccp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the Remote Subsystems to be informed of local
 or remote subsystem status changes .</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConcernedAreaMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/ConcernedAreaMO.html#setRemoteSubsystem(jain.protocol.ss7.oam.sccp.SccpSapMO[])">setRemoteSubsystem</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>[]&nbsp;remoteSccps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the Subsystems to be informed of local
 or remote subsystem status changes.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SccpRoutingControlMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html#setGlobalTitleEntry(jain.protocol.ss7.oam.sccp.GlobalTitleEntryMO[])">setGlobalTitleEntry</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html">GlobalTitleEntryMO</A>[]&nbsp;gtEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of Global Title Entries associated with this Routing Control.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SccpRoutingControlMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html#setGlobalTitleEntry(int, jain.protocol.ss7.oam.sccp.GlobalTitleEntryMO)">setGlobalTitleEntry</A></B>(int&nbsp;index,
                    <A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html">GlobalTitleEntryMO</A>&nbsp;gtEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this Global Title Entry as the specified element in the Global Title
 Entry Array of this Routing Control.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SccpRoutingControlMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html#setSubsystem(jain.protocol.ss7.oam.sccp.SccpSapMO[])">setSubsystem</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>[]&nbsp;subsystems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the Subsystems (SCCP Access Points)
 associated with the SCCP Routing Control (local signalling Point).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SccpRoutingControlMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html#setSubsystem(int, jain.protocol.ss7.oam.sccp.SccpSapMO)">setSubsystem</A></B>(int&nbsp;index,
             <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>&nbsp;subsystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the Subsystems (SCCP Access Points)
 associated with the SCCP Routing Control (local signalling Point).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SccpLayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManager.html#setActiveSccpRoutingControl(int, jain.protocol.ss7.oam.sccp.SccpRoutingControlMO)">setActiveSccpRoutingControl</A></B>(int&nbsp;index,
                            <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html">SccpRoutingControlMO</A>&nbsp;routingControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the Active SCCP Routing controls of this SCCP Layer Manager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SccpLayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManager.html#setActiveSccpRoutingControl(jain.protocol.ss7.oam.sccp.SccpRoutingControlMO[])">setActiveSccpRoutingControl</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html">SccpRoutingControlMO</A>[]&nbsp;routingControls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Active SCCP Routing controls of this SCCP Layer Manager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpTimerProfileMO.html">SccpTimerProfileMO</A></CODE></FONT></TD>
<TD><CODE><B>SccpLayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManager.html#createSccpTimerProfile()">createSccpTimerProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SccpTimerProfileMO that will use the correct Timer values for
 the the <a href="#.getProtocolVariant()">protocol variant</a> of this SccpLayerManager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/GlobalTitleEntryMO.html">GlobalTitleEntryMO</A></CODE></FONT></TD>
<TD><CODE><B>SccpLayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManager.html#createGlobalTitleEntry(jain.protocol.ss7.oam.sccp.SccpEntitySetMO, int, byte[])">createGlobalTitleEntry</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpEntitySetMO.html">SccpEntitySetMO</A>&nbsp;entitySet,
                       int&nbsp;globalTitleIndicator,
                       byte[]&nbsp;addressInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Global Title Entry Managed Object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/ConcernedAreaMO.html">ConcernedAreaMO</A></CODE></FONT></TD>
<TD><CODE><B>SccpLayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManager.html#createConcernedArea(jain.protocol.ss7.oam.sccp.SccpSapMO[])">createConcernedArea</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>[]&nbsp;remoteSubsystems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Concerned Area Managed Object containing the specified remote Subsystems
 (SccpSaps).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A></CODE></FONT></TD>
<TD><CODE><B>SccpLayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManager.html#createSccpSap(int, jain.protocol.ss7.oam.mtp3.Mtp3SapMO)">createSccpSap</A></B>(int&nbsp;ssn,
              <A HREF="../../../../../jain/protocol/ss7/oam/mtp3/Mtp3SapMO.html">Mtp3SapMO</A>&nbsp;signallingPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SCCP Sevice Access Point (SAP) Managed Object (a local or remote Subsystem)</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpEntitySetMO.html">SccpEntitySetMO</A></CODE></FONT></TD>
<TD><CODE><B>SccpLayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManager.html#createSccpEntitySet(jain.protocol.ss7.oam.sccp.SccpSapMO[], int)">createSccpEntitySet</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>[]&nbsp;destinationSubsystems,
                    int&nbsp;sharingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SCCP Entity Set Managed Object</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpRoutingControlMO.html">SccpRoutingControlMO</A></CODE></FONT></TD>
<TD><CODE><B>SccpLayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpLayerManager.html#createSccpRoutingControl(jain.protocol.ss7.oam.mtp3.OwnSignallingPointMO, jain.protocol.ss7.oam.sccp.SccpSapMO[])">createSccpRoutingControl</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html">OwnSignallingPointMO</A>&nbsp;sp,
                         <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>[]&nbsp;subsystems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Routing Control Managed Object for the specified Own Signalling Point
 and (local) Subsystems</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SccpEntitySetMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpEntitySetMO.html#setDestinationSubsystem(jain.protocol.ss7.oam.sccp.SccpSapMO[])">setDestinationSubsystem</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>[]&nbsp;destinationSubsystems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination Subsystems (SCCP SAPs) of this Entity Set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SccpEntitySetMO.<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpEntitySetMO.html#setDestinationSubsystem(int, jain.protocol.ss7.oam.sccp.SccpSapMO)">setDestinationSubsystem</A></B>(int&nbsp;index,
                        <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>&nbsp;destinationSubsystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the destination Subsystems (SCCP SAPs) of this Entity Set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jain.protocol.ss7.oam.tcap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A> in <A HREF="../../../../../jain/protocol/ss7/oam/tcap/package-summary.html">jain.protocol.ss7.oam.tcap</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jain/protocol/ss7/oam/tcap/package-summary.html">jain.protocol.ss7.oam.tcap</A> that throw <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html">TooManyInstancesException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcapLayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapLayerManager.html#setActiveTcapNode(int, jain.protocol.ss7.oam.tcap.TcapNodeMO)">setActiveTcapNode</A></B>(int&nbsp;index,
                  <A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapNodeMO.html">TcapNodeMO</A>&nbsp;tcapLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the active TCAP layers managed by this TCAP Layer Manager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcapLayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapLayerManager.html#setActiveTcapNode(jain.protocol.ss7.oam.tcap.TcapNodeMO[])">setActiveTcapNode</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapNodeMO.html">TcapNodeMO</A>[]&nbsp;tcapLayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the active TCAP layers managed by this TCAP Layer Manager.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapNodeMO.html">TcapNodeMO</A></CODE></FONT></TD>
<TD><CODE><B>TcapLayerManager.<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapLayerManager.html#createTcapNode(jain.protocol.ss7.oam.mtp3.OwnSignallingPointMO, jain.protocol.ss7.oam.sccp.SccpSapMO[])">createTcapNode</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/mtp3/OwnSignallingPointMO.html">OwnSignallingPointMO</A>&nbsp;sp,
               <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>[]&nbsp;subsystems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TcapNodeMO for the specified local signalling point and subsystem.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcapNodeMO.<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapNodeMO.html#setSubsystem(int, jain.protocol.ss7.oam.sccp.SccpSapMO)">setSubsystem</A></B>(int&nbsp;index,
             <A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>&nbsp;subsystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the subsystems of this TCAP Node.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcapNodeMO.<A HREF="../../../../../jain/protocol/ss7/oam/tcap/TcapNodeMO.html#setSubsystem(jain.protocol.ss7.oam.sccp.SccpSapMO[])">setSubsystem</A></B>(<A HREF="../../../../../jain/protocol/ss7/oam/sccp/SccpSapMO.html">SccpSapMO</A>[]&nbsp;subsystems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the subsystems of this TCAP Node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../jain/protocol/ss7/oam/TooManyInstancesException.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TooManyInstancesException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
06 January 2000<BR><address>If you have any comments or queries, please mail them to <a href=mailto:c.hayden@AePONA.com>Colm Hayden [JAIN SS7 OAM Edit Lead]</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
