<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 22 14:54:02 GMT 2000 -->
<TITLE>
JAIN(tm) TCAP API Release 1.0c: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<h1><img SRC=javalogo.gif BORDER=0 height=88 width=52></h1><h1>JAIN(tm) TCAP API</h1><h3><font color=#FF0000>Standard Java(tm) Interface to the Transaction Capabilities Application Part (TCAP)</font></h3><h4><i>Release 1.0c</i></h4></H2>
</CENTER>
<div align="left"> 
  
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jain/protocol/ss7/package-summary.html">jain.protocol.ss7</A></B></TD>
<TD>This package contains the JAIN SS7 Factory, which is the central creation point for 
all high level proprietary JAIN SS7 objects, for example JainTcapStack Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jain/protocol/ss7/tcap/package-summary.html">jain.protocol.ss7.tcap</A></B></TD>
<TD>This package contains the main interfaces required to represent
JAIN TCAP protocol stacks, JAIN TCAP applications, as well as the classes
and exceptions needed to send and receive JAIN TCAP messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jain/protocol/ss7/tcap/component/package-summary.html">jain.protocol.ss7.tcap.component</A></B></TD>
<TD>This package contains the Event classes representing the component primitives and their 
specified parameters, if a paramater is not included in any specific primitive, it is common to all
the specified components and therefore coded within that components parent class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jain/protocol/ss7/tcap/dialogue/package-summary.html">jain.protocol.ss7.tcap.dialogue</A></B></TD>
<TD>This package contains the Event classes representing the JAIN TCAP
Dialogue Handling primitives and their specific parameters, if a paramater is not included in any specific primitive, it is common to all
the specified dialogues and therefore coded within that dialogues parent class.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<div align="left"> 
  <p><font size="3">This document provides an overview of the JAIN TCAP API, which 
    is part of the <a href="../index.html">JAIN TCAP 1.0 Specification</a>. .</font></p>
  <p>&nbsp;</p>
  <p><font size="3"><font size="2"><b>Copyrights</b></font> </font> </p>
  <p><font size="2">Copyright - 1999 Sun Microsystems, Inc. All rights reserved.<br>
    901 San Antonio Road, Palo Alto, California 94043, U.S.A. </font></p>
  <p><font size="2">This product and related documentation are protected by copyright 
    and distributed under licenses restricting its use, copying, distribution, 
    and decompilation. No part of this product or related documentation may be 
    reproduced in any form by any means without prior written authorization of 
    Sun and its licensors, if any.</font></p>
  <p><font size="2">RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure 
    by the United States Government is subject to the restrictions set forth in 
    DFARS 252.227-7013 (c)(1)(ii) and FAR 52.227-19. </font></p>
  <p><font size="2">The product described in this manual may be protected by one 
    or more U.S. patents, foreign patents, or pending applications. </font></p>
  <p><font size="2"><b>TRADEMARKS</b></font></p>
  <p><font size="2">Sun, the Sun logo, Sun Microsystems, Java, Java Compatible, 
    JavaBeans, Solaris,Write Once, Run Anywhere, JDK, Java Development Kit, and 
    JavaStation are trademarks or registered trademarks of Sun Microsystems, Inc. 
    in the U.S. and certain other countries. UNIX is a registered trademark in 
    the United States and other countries, exclusively licensed through X/Open 
    Company, Ltd. All other product names mentioned herein are the trademarks 
    of their respective owners. </font></p>
  <p><font size="2">THIS PUBLICATION IS PROVIDED �AS IS� WITHOUT WARRANTY OF ANY 
    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
    WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
    </font></p>
  <p><font size="2">THIS PUBLICATION COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL 
    ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN; THESE CHANGES 
    WILL BE INCORPORATED IN NEW EDITIONS OF THE PUBLICATION. SUN MICROSYSTEMS, 
    INC. MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE PRODUCT(S) AND/OR THE PROGRAM(S) 
    DESCRIBED IN THIS PUBLICATION AT ANY TIME.</font> </p>
  </div>
<hr width="100%">
<p>&nbsp;</p>
<p>This document provides an overview of the JAIN TCAP API, which is part of the 
  <a href="../index.html">JAIN TCAP 1.0 Specification</a>. It is not a tutorial, 
  readers should have a good understanding of TCAP and be comfortable reading 
  the JAIN TCAP API. This document, combined with the JAIN TCAP API Requirements 
  Specification, the JAIN TCAP Reference Implementation (RI) Specification and 
  the JAIN TCAP Compatability Test Suite (CTS) Specification (described below) 
  comprise the JAIN TCAP 1.0 Specification.</p>
<p>
<hr WIDTH="100%">
<H2>&nbsp;</H2>
<H2>The JAIN TCAP API Requirements Specification</H2>
<p>The <a href="../reqspec/index.html">Requirements Specification</a> provides 
  a high level overview of JAIN and the JAIN TCAP API Specification as well as 
  explaining the JAIN Architecture, Transaction Capabilities and the functionality 
  provided by each of the requirements defined within the document. </p>
<hr width="100%">
<h2>&nbsp;</h2>
<h2>The JAIN TCAP Reference Implementation (RI) Specification</h2>
<p>The JAIN TCAP Reference Implementation (RI) is a an example Java program that 
  emulates the functions of an SS7 stack in order to verify that JAIN TCAP applications 
  are compatible with the JAIN TCAP specification. The RI can therefore be used 
  to help develop and debug a JAIN TCAP application in the absence of an JAIN 
  TCAP Compliant SS7 Stack. The purpose of the the <a href="../ri/RI.html">RI 
  Specification</a> is to outline the requirements for setting up the RI and to 
  list the scope, limitations and restrictions of the RI. </p>
<hr width="100%">
<h2>&nbsp;</h2>
<h2>The JAIN TCAP Compatability Test Suite (CTS) Specification</h2>
<p>The purpose of the JAIN TCAP CTS is to verify that a JAIN TCAP implementation 
  is compatible with the JAIN TCAP API Specification. The <a href="../cts/CTS.html">CTS 
  Specification</a> details the test cases which an implementation of JAIN interfaces 
  must pass in order to be considered compliant with the JAIN TCAP Specification.</p>
<hr width="100%">
<p>&nbsp; </p>
<h2>
Overview of JAIN TCAP API</h2>
The implementation of this API focuses around the <a href="jain/protocol/ss7/tcap/JainTcapListener.html">JainTcapListener</a>
and <a href="jain/protocol/ss7/tcap/JainTcapProvider.html">JainTcapProvider</a>
interfaces.A Listener could be any TCAP User application, and would use
a Provider to send dialogue and component primitives into the TCAP layer.
To send a TCAP message, a Listener would send component Events to a Provider,
interspersed with dialogue Events.
<center>
<p><img SRC="jainsetup.gif" BORDER=2 height=305 width=285>
<p><b><i>Diagram 1 - JAIN TCAP setup</i></b></center>

<p>The JainTcapProvider interface defines the methods required to send
TCAP <a href="jain/protocol/ss7/tcap/dialogue/package-summary.html">dialogue</a>
and <a href="jain/protocol/ss7/tcap/component/package-summary.html">component</a>
primitives. This interface also defines the methods required to maintain
a list of Event Listeners. An implementation of this interface would listen
for TCAP messages from the stack and forward these messages as Events to
a specified registered Event Listener by means of the User Address. The
TCAP messages would be sent as dialogue primitive Events and component
primitive Events.
<center>
<p><img SRC="eventdel.gif" BORDER=2 height=206 width=405>
<p><b><i>Diagram 2 - Jain TCAP message passing</i></b></center>

<p>An object implementing the JainTcapProvider interface (a Provider) could
be vendor specific and would act as a proxy for the TCAP layer of an SS7
Stack. Zero or more Event Listeners could register with a Provider, however
the JAIN TCAP API provides the ability to limit the number of Event Listeners
that may register&nbsp; at any one time.
<center>
<p><img SRC="multiprov.gif" BORDER=2 height=224 width=374>
<p><b><i>Diagram 3 - Listener registration with multiple Providers</i></b></center>

<p>The JainTcapProvider interface defines the methods required to process
any of the Events sent from a Provider.&nbsp; An object implementing the
JainTcapListener interface (a Listener) would register as an Event Listener
of a Provider and would subsequently be able to receive Events from that
Provider.
<p>When a received TCAP message arrives at the SS7 Stack, the Provider
forwards the TCAP message as dialogue and component Events to its registered
Listeners. This Event is sent out as a Unicast Event to a particular Listener,
depending on the TCAP message's and Listeners address . Diagram 4.0 illustrates
how an Event is distributed to a Listener.
<center>
<p><img SRC="multilist.gif" BORDER=2 height=250 width=413>
<p><b><i>Diagram 4 - Event Distribution</i></b></center>

<p>
 
<hr WIDTH="100%">
<h2>
A JAIN TCAP example</h2>
The following points illustrate how the JAIN TCAP API can be used to send
and receive TCAP Messages. The example looks at the code of a Jain Tcap
User application and the steps the User application will use to create
a JainTcapProvider for communicating with the proprietary TCAP stack.
<br>
&nbsp; 
<ul>
  <li> <b>Any TCAP User application interested in receiving dialogue and component 
    Events must implement the&nbsp; <a href="jain/protocol/ss7/tcap/JainTcapListener.html">JainTcapListener</a> 
    interface:</b></li>
  <p><br>
    <tt>public class Listener implements JainTcapListener {</tt> <br>
    <tt></tt>&nbsp; &nbsp; <br>
    <tt></tt>&nbsp; 
  <li> <b>Use the <a href="jain/protocol/ss7/JainSS7Factory.html">JainSS7Factory</a> 
    to set the desired <a href="jain/protocol/ss7/JainSS7Factory.html#setPathName(java.lang.String)">PathName</a> 
    and obtain a reference to a <a href="jain/protocol/ss7/tcap/JainTcapStack.html">JainTcapStack</a> 
    object and set its Signalling Point Code</b></li>
  <p>&nbsp;</p>
  <p><tt>// Obtain an instance of the Factory and set the path</tt></p>
</ul>
<blockquote> 
  <p><tt>JainSS7Factory singleton = JainSS7Factory.getInstance();</tt></p>
  <p><tt>singleton.setPath(&quot;com.xxxx&quot;);</tt></p>
  <p><tt>JainTcapStack myStack </tt>= null;</p>
  <p><tt>try {</tt> </p>
</blockquote>
<ul>
  <blockquote> 
    <p><tt> myStack = (JainTcapStack)singleton.createSS7Object(&quot;jain.protocol.ss7.tcap.JainTcapStack&quot;);</tt></p>
    <p><tt> myStack.setName(&quot;ANSI-96-SUN-255-255-255);</tt></p>
  </blockquote>
</ul>
<blockquote> 
  <p><tt>}</tt> <tt>catch (SS7PeerUnavailableException e) {</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; </tt></p>
</blockquote>
<ul>
  <blockquote> 
    <p><tt>// Couldn't find the class com.xxxx.j</tt><tt>ain.protocol.ss7.tcap.JainTcapStack</tt></p>
    <p><br>
      <tt>System.err.println("The specified class could not be found in the CLASSPATH");</tt> 
    </p>
  </blockquote>
</ul>
<blockquote>
  <p><tt>}</tt></p>
  <p><br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; </p>
</blockquote>
<ul>
  <li> <b>Use the <a href="jain/protocol/ss7/tcap/JainTcapStack.html">JainTcapStack</a> 
    Object to obtain a new <a href="jain/protocol/ss7/tcap/JainTcapProvider.html">JainTcapProvider</a></b></li>
  <p><br>
    <tt>JainTcapProvider myProvider = myStack.createDetachedProvider();</tt> 
  <p><tt>// Note: this Provider is not attached (bound) to the underlying stack</tt> 
    <br>
    <tt>// so I can now perform some initialization code before explicitly</tt> 
    <br>
    <tt>// attaching to the stack</tt> 
  <p><tt>myStack.attach(myProvider);</tt> <br>
    &nbsp; 
  <p><b>The JainTcapProvider class will be used to send TCAP Component and Dialogue 
    handling primitives into the SS7 protocol stack, and will be used to listen 
    for TCAP messages from the SS7 protocol stack. The User Application should 
    register as a listener of the JainTcapProvider with an User Address. Once 
    a TCAP message arrives, the Provider should inspect the Destination User Address 
    of the message and send the message as Component and Dialogue handling Events 
    to the JainTcapListener registered with the Provider with that User Address.</b> 
    <br>
    &nbsp; 
  <p><tt>&nbsp;&nbsp;&nbsp; // set the user address for this User Application</tt> 
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp; TcapUserAddress myUserAddress = new TcapUserAddress(mySignallingPointCode,</tt> 
    <tt>mySubSystemNumber);</tt> 
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp; // Register this User Application as an event 
    Listener of the Provider</tt> 
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp; try {</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; myProvider.addJainTcapListener(this, 
    myUserAddress);</tt> 
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp; } catch(TooManyListenersException e) {</tt> 
    <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* A limit has been reached 
    on the number */</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* of Listeners allowed 
    per provider&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */</tt> 
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp; };</tt> 
  <p><b>This class will use the <a href="jain/protocol/ss7/tcap/JainTcapListener.html#processDialogueIndEvent(jain.protocol.ss7.tcap.DialogueIndEvent)">processDialogueIndEvent()</a> 
    method to process the incomming dialogue indication primitives, and <a href="jain/protocol/ss7/tcap/JainTcapListener.html#processComponentIndEvent(jain.protocol.ss7.tcap.ComponentIndEvent)">processComponentIndEvent()</a> 
    method to process the incomming component indication primitives.</b> <br>
    <b></b>&nbsp; <br>
    <b></b>&nbsp; <br>
    <b></b>&nbsp; 
  <li> <b>To send TCAP messages:</b></li>
  <p><br>
    <b>Request Component Events are created and sent to the Provider, interspersed 
    with dialogue request Events. First a request component is created as an Event, 
    setting the Listener (this) as the Event source.</b> <br>
  </p>
  <p><b>Parameters of the component primitive may be set using the appropriate 
    'set' method.</b> 
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp; // get a new Dialogue Id for use in this Dialogue</tt> 
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int myNewDialogueId 
    = myProvider.getDialogueId();</tt> 
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp; // get a new Invoke Id for use within the Dialogue</tt> 
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp; int myNewInvokeId = myProvider.getInvokeId(myNewDialogueId);</tt></p>
  <blockquote> 
    <p><tt> Operation myOperation = new Operation();<br>
      myOperation.setOperationType(2);<br>
      myOperation.setOperationFamily(4);<br>
      myOperation.setOperationSpecifier(1); </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <a href="jain/protocol/ss7/tcap/component/InvokeReqEvent.html"><br>
      InvokeReqEvent</a> myInvokeReqEvent = new InvokeReqEvent(this, myNewDialogueId, 
      myOperation);</tt> &nbsp; </p>
  </blockquote>
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp; // set the JAIN TCAP optional parameters of 
    the Invoke Event<br>
    </tt><br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; myInvokeReqEvent.setInvokeId(myNewInvokeId);</tt> 
    <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; myInvokeReqEvent.setTimeout(5000);</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; myInvokeReqEvent.setLastInvoke(true); // this 
    is the last Invoke</tt> <br>
    &nbsp;<b></b> 
  <p><b>The component request primitive is then sent to the Provider.</b> 
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp; try{</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    myProvider.sendComponentReqEvent(myInvokeReqEvent);</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; } catch (MandatoryParametersNotSetException e){</tt> 
    <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.err.println("Some 
    of the required parameters were not set");</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; };</tt> <br>
    &nbsp; 
  <p><b>Then a dialogue request Event is created in a similar manner and sent 
    to the Provider.</b> 
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="jain/protocol/ss7/tcap/dialogue/BeginReqEvent.html">BeginReqEvent</a> 
    myBeginRequestEvent = new BeginReqEvent(this, myNewDialogueId, myUserAddress, 
    destinationAddress);</tt> <br>
    &nbsp;<b></b> 
  <p><b>JAIN TCAP optional Parameters may then be set using the appropriate 'set' 
    methods:<br>
    </b><br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; myBeginRequestEvent.setQualityOfService(qos);</tt> 
    <br>
    &nbsp; 
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp; try {</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; myProvider.sendDialogueReqEvent(myBeginRequestEvent);</tt> 
    <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; } catch (MandatoryParametersNotSetException e){</tt> 
    <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.err.println("Some 
    of the required parameters were not set");</tt> <br>
    <tt></tt>&nbsp; <br>
    <tt></tt>&nbsp; 
  <li> <b>Receiving TCAP messages</b></li>
  <p><br>
    <b>Tcap messages will be processed by the User Application's processComponentIndEvent 
    and processDialogueIndEvent() methods.</b> 
  <p><tt><b>public class </b>JainTcapListenerImpl <b>implements</b> JainTcapListener, 
    Runnable {</tt> 
  <p><b>Constructs a new JainTcapListenerImpl, sets its User Address, creates 
    a new Provider and registers with it.</b> 
</ul>
<blockquote><tt><b>public</b> JainTcapListenerImpl(JainTcapProvider provider) 
  {</tt> 
  <p><tt>// set this JainTcapListener for this address</tt> <br>
    <tt>userAddressList = <b>new</b> Vector();</tt> <br>
    <tt>ownAddress = <b>new</b> TcapUserAddress(signallingPointCode, ownSsn);</tt> 
    <br>
    <tt><b>this</b>.addUserAddress(ownAddress);</tt> 
  <p><tt>// use the Stack Factory to establish if there are any stacks available</tt> 
    <br>
    <tt>// If there is, select a suitable stack, if not create a Peer TcapStack</tt> 
  <p><tt>JainSS7Factory myFactory = JainSS7Factory.getInstance();</tt> <br>
    <tt>Vector availableStacks = myFactory.getJainTcapStackList();</tt> 
  <p><tt><b>if</b> (availableStacks != <b>null</b>) {</tt> 
  <blockquote><tt>// There are stacks available, select a stack with the signalling 
    point code</tt> <br>
    <tt>// that supports the required protocol</tt> 
    <p><tt><b>for</b> (<b>int</b> s=0; s&lt;availableStacks.size(); s++){</tt> 
    <blockquote><tt>JainTcapStack tmpStack = (JainTcapStack)availableStacks.elementAt(s);</tt></blockquote>
    <tt><b>try</b> {</tt> 
    <blockquote><tt><b>if</b> ( tmpStack.getStackProtocol() == JainTcapStack.ITU_97_SUN) 
      &amp;&amp;</tt> <br>
      <tt>tmpStack.getSignalingPointCode() == signallingPointCode){</tt> 
      <blockquote><tt>// this is the stack we want to use</tt> <br>
        <tt>stack = tmpStack;</tt> 
        <p><tt>}</tt> 
      </blockquote>
      <tt>} <b>catch</b> (ParameterNotSetException pExcept) {</tt> 
      <blockquote><tt>String errMsg = exception.getMessage();</tt></blockquote>
      <tt>}</tt></blockquote>
    <tt>}</tt> 
    <p><tt><b>if</b> (stack == null){</tt> 
    <blockquote><tt>// we haven't found a suitable stack so create one</tt> 
      <p><tt>myFactory.setPathName("com.sun");</tt> <br>
        <tt>stack = createJainTcapStack(JainTcapStack);</tt> 
    </blockquote>
    <tt>}</tt></blockquote>
  <tt>}</tt> <br>
  <tt>// create a new Provider attached to the stack</tt> <br>
  <tt>// and register with it as an EventListener</tt> 
  <p><tt>JainTcapProvider myprovider = stack.createAttachedProvider();</tt> 
  <p><tt><b>try</b> {</tt> 
  <blockquote><tt>myProvider.addJainTcapListener(this, ownAddress);</tt> <br>
    <tt>connectedToProvider = true;</tt></blockquote>
  <blockquote><tt>} <b>catch</b> (TooManyListenersException tooManyListeners) 
    {</tt> 
    <blockquote><tt>String errMsg = tooManyListeners.getMessage();</tt></blockquote>
    <tt>}</tt></blockquote>
  <tt>}</tt> 
  <p><tt>// Processing of the ComponentIndEvent passed.</tt> 
  <p><tt><b>public void</b> processComponentIndEvent(ComponentIndEvent event){</tt> 
  <blockquote><tt>JainTcapProvider eventSource = event.getSource();</tt> 
    <p><tt>// At this stage we only that the event is a ComponentIndEvent</tt> 
      <br>
      <tt>// therfore we find out the primitive type.</tt> 
  </blockquote>
  <tt><b>switch</b> (event.getPrimitiveType()) {</tt> 
  <blockquote><tt><b>case</b> JainTcapProvider.INVOKE : {</tt> 
    <blockquote><tt>// cast to an Invoke Indication Event</tt> 
      <p><tt>InvokeIndEvent receivedInvoke = (InvokeIndEvent)event;</tt> 
      <p><tt>// now we can access the methods within the Invoke Indication Primitive.</tt> 
      <p><tt><b>try</b> {</tt> 
      <blockquote><tt><b>int</b> dialogueId = receivedInvoke.getDialogueId();</tt> 
        <br>
        <tt><b>int</b> invokeId = receivedInvoke.getInvokeId();</tt></blockquote>
      <tt>} <b>catch</b> (ParameterNotSetException exception) {</tt> 
      <blockquote><tt>// Access the error Message</tt> 
        <p><tt>String errMsg = exception.getMessage();</tt> 
      </blockquote>
    </blockquote>
    <tt>}</tt></blockquote>
  <blockquote><tt><b>try</b> {</tt> 
    <blockquote><tt>Operation op = receivedInvoke.getOperationType();</tt> <br>
      <tt><b>if</b> (op.getOperationType() == Operation.OPERATIONTYPE_LOCAL) {</tt> 
      <p><tt>// this is a local/private operation</tt> 
      <p><tt>}<b> else</b> {</tt> 
      <blockquote><tt>// this is a global/national operation</tt></blockquote>
      <tt>} <b>catch</b> (ParameterNotSetException exception) {</tt> 
      <blockquote><tt>// Access the error Message</tt> 
        <p><tt>String errMsg = exception.getMessage();</tt> 
      </blockquote>
      <tt>}</tt></blockquote>
    <tt>// Execute the Invoke primitive</tt> 
    <p><tt>}</tt> <br>
      &nbsp; 
    <p><tt><b>case</b> TcapConstants.PRIMITIVE_ERROR : {......};</tt> <br>
      <tt><b>case</b> TcapConstants.PRIMITIVE_REJECT : {......};</tt> <br>
      <tt><b>case</b> TcapConstants.PRIMITIVE_RESULT : {......};</tt> <br>
      <tt><b>case</b> TcapConstants.PRIMITIVE_LOCAL_CANCEL : {......};</tt> <br>
      <tt><b>case</b> TcapConstants.PRIMITIVE_USER_CANCEL : {......};</tt> 
    <p><tt><b>default :</b> // not a recognised component</tt> 
    <p><tt>}</tt> 
  </blockquote>
  <tt>} // end of processComponentIndEvent() method</tt> <br>
  &nbsp; <br>
  &nbsp; 
  <p><tt>// Processing of DialogueIndEvent</tt> 
  <p><tt><b>public void</b> processDialogueIndEvent(DialogueIndEvent event){</tt> 
  <p><tt>// Processing a Dialogue Indication Event is similiar to</tt> <br>
    <tt>// the processing of Component Indication Event</tt> 
  <p><tt>}</tt> <br>
    &nbsp; 
  <p><tt>// Adds a TcapUserAddress to the list of User Addresses used by this 
    JainTcapListener. This</tt> <br>
    <tt>// JainTcapProvider can then choose to register as an Event Listener</tt> 
    <br>
    <tt>// of the a JainTcapProvider for this set of User Addresses. Any Events 
    addressed to one of the User Addresses</tt> <br>
    <tt>// belonging to the User Application will be passed to this JainTcapListener 
    by</tt> <br>
    <tt>// the JainTcapProvider.</tt> 
  <p><tt><b>public void</b> addUserAddress(TcapUserAddress userAddress){</tt> 
  <blockquote><tt>userAddressList.addElement(userAddress);</tt></blockquote>
  <tt>}</tt> 
  <p><tt>// Removes a TcapUserAddress from the list of User Addresses used by 
    this JainTcapListener.</tt> 
  <p><tt><b>public void</b> removeUserAddress(TcapUserAddress userAddress){</tt> 
  <blockquote><tt>userAddressList.removeElement(userAddress);</tt></blockquote>
  <tt>}</tt> 
  <p><tt>// Returns the list of User Addresses used by this JainTcapListener.</tt> 
  <p><tt><b>public</b> Vector getUserAddressList(){</tt> 
  <blockquote><tt>return(this.userAddressList);</tt></blockquote>
  <tt>}</tt> 
  <p><tt><b>public void</b> run() {</tt> 
  <blockquote> 
    <p><tt>// create a new Invoke Request Event</tt> <br>
    </p>
    <p><tt>Operation myOperation = new Operation();</tt> </p>
    <p><tt>// set appropriate Operation values</tt> <br>
      <tt>// .....................</tt> 
    <p><tt>InvokeReqEvent invokeComp = new InvokeReqEvent(this, myDialogueId, 
      myOperation);</tt> 
    <p><tt>// now set the JAIN TCAP optional parameters of the component<br>
      </tt> <br>
      <tt>invokeComp.setInvokeId(100);</tt> 
    <p><tt>Parameter params = new Parameter();</tt> 
    <p><tt>// set appropriate Parameter values</tt> <br>
      <tt>// .....................</tt> 
    <p><tt>invokeComp.setParameter(params);</tt> 
    <p><tt>// finally send the Invoke Component Event</tt> 
    <p><tt>myProvider.sendComponent(invokeComp);</tt> 
    <p><tt>//............</tt> 
    <p><tt>}</tt> 
  </blockquote>
  <tt>// initialise all variables</tt> 
  <p><tt>}</tt> 
</blockquote>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
28 June 00<BR><address>If you have any comments or queries, please mail them to <a href=mailto:JainTcapApiFeedback@aepona.Com>JainTcapApiFeedback@aepona.Com</a></address><P><center>Copyright - 2000 Sun Microsystems</center>
</BODY>
</HTML>
