<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0084)http://java.sun.com/aboutJava/communityprocess/maintenance/JMF2.0/jmf20-changes.html -->
<HTML><HEAD><TITLE>JMF 2.0 CHANGE REQUESTS</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.3105.105" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER>
<H2>JMF 2.0 CHANGE REQUESTS</H2></CENTER>
<H3>Description</H3>Maintenance revision for the Java<SUP><FONT 
size=-2>TM</FONT></SUP> Media Framework Specification, version 2.0. 
<P>This document is dated 21-Sep-00. 
<H3>Maintenance Lead</H3>Marc Owerfeldt, Sun Microsystems, Inc. 
<H3>Feedback</H3>Feedback should be sent to 
<A href="mailto:jmf-comments@sun.com">jmf-comments@sun.com</A> <BR>
<HR>

<H3>Proposed RTP Changes</H3>
<P>We are introducing a number of changes to the RTP interface in order to 
simplify the API and address issues that have been brought forward by our 
licensees. 
<P>The new RTPManager interface eliminates the need to distinguish between 
multicast, multi-unicast and unicast sessions. As a result a number of methods 
only intended for multi-peered sessions could be removed. Further changes 
include improved naming conventions, eliminating c-like return values from the 
<I>init</I> and <I>start</I> calls and hiding unnecessary complexity like 
<I>cname</I> and <I>ssrc</I> values from the API as they can be handled 
internally. Also, support for multi-homed systems (i.e. with more than one IP 
interface) has been added. <BR>
<OL>
  <LI><B>javax.media.rtp.SessionManager</B> 
  <P>This interface has been deprecated. Future implementations should use 
  <I>javax.media.rtp.RTPManager</I> instead. </P>
  <LI><B>javax.media.rtp.RTPManager</B> 
  <P>This is the new proposed RTP interface. For detailed information please 
  refer to the javadoc-generated API documentation. </P>
  <LI><B>javax.media.rtp.Manager</B> 
  <P>A new class called <I>Manager</I> has been added to the rtp package. Its static method <I>createRTPManager()</I> takes no 
  parameters and returns an <I>RTPManager</I> object. <PRE>/**
 * Creates an RTPManager object from the underlying
 * implementation class.
 */
public static RTPManager createRTPManager() {
    // ...
}
</PRE>
  <P>This method allows the creation of an <I>RTPManager</I> in a style similar 
  to how Players and Processors are created. Manager goes through a search 
  algorithm to locate an implementation of the <I>RTPManager</I> and returns 
  it as the result. The algorithm is similar to the one that's used for creating 
  Players and Processors: for each of the content prefixes registered, it tries to locate a class 
  of the form <I>&lt;content-prefix&gt;.media.rtp.RTPSessionMgr</I>. 
  <P>Sun ships an implementation of the <I>RTPManager</I> as 
  <I>com.sun.media.rtp.RTPSessionMgr</I>. It is returned from the 
  <I>createRTPManager</I> call as default. </P>
  <LI><B>javax.media.rtp.rtcp.SourceDescription</B> 
  <P>A method called <I>generateCNAME()</I> has been added to the 
  <I>SourceDescription</I> class since <I>SourceDescription</I> requires the 
  specification of canonical names (CNAME). <PRE>/** 
 * This function can be used to generate a CNAME using the scheme 
 * described in RFC 1889. This function is provided in order to facilitate
 * CNAME generation prior to actual stream creation. 
 * 
 * @return The generated CNAME. 
 */ 
public static String generateCNAME() { 
    // ... 
} 
</PRE>
  <LI><B>javax.media.rtp.SessionAddress</B> </LI></OL>
<OL>A new private variable has been added called <I>ttl</I>, the time-to-live 
  parameter used in multicast sessions. 
  <P>Also, a new constructor has been added to <I>SessionAddress</I> which only 
  requires <I>dataAddress</I> and <I>dataPort </I>parameters. By convention, the 
  <I>controlPort</I> is computed as the <I>dataPort + 1</I>, the 
  <I>controlAddress</I> is assumed to be identical to the <I>dataAddress</I>. <PRE>/** 
 * Constructor to create an SessionAddress given the data internet 
 * address and data port. 
 * 
 * @param dataAddress The data address. 
 * 
 * @param dataPort The data port. If this value is passed as the 
 * constant ANY_PORT, the object 
 * will not represent a specific data port. 
 */ 
public 
SessionAddress( InetAddress dataAddress, int dataPort) { 
    //... 
} 
</PRE>
  <P>A second constructor has been added to <I>SessionAddress</I>. Its 
  parameters are <I>dataAddress</I>, <I>dataPort</I> and <I>timeToLive</I>, 
  which is used for multicast sessions. <PRE>/** 
 * Constructor to create an SessionAddress given the data internet 
 * address and data port. 
 * 
 * @param dataAddress The data address. 
 * 
 * @param dataPort The data port. If this value is passed as the 
 * constant ANY_PORT, the object 
 * will not represent a specific data port. 
 * 
 * @param timeToLive The time-to-live parameter for mutlicast sessions 
 */ 
public 
SessionAddress( InetAddress dataAddress, int dataPort, int timeToLive) { 
    //... 
} 
</PRE></OL></BODY></HTML>
